!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  CS1   OS1  $pd_v   1.430
eval ($pd_v=$pd_x* 18000.0) BOND  OS1   CS2  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CS2   CS3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS2   CS11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS3   CS4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS4   CS5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS5   CS6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS5   CS10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS6   CS7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS7   CS8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS8   CS16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS8   CS9  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CS16  NS4  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  CS16  NS3  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NS4   HSAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NS4   HSAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NS3   HSAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NS3   HSAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CS9   CS10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS10  CS11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS11  CS12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS12  CS14 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CS12  CS13 $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  CS14  NS2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CS13  NS1  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NS1   NS2  $pd_v   1.360
eval ($pd_v=$pd_x* 10976.7) BOND  NS2   SS1  $pd_v   1.630
eval ($pd_v=$pd_x* 18000.0) BOND  SS1   CS15 $pd_v   1.780
eval ($pd_v=$pd_x* 18000.0) BOND  SS1   OS3  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SS1   OS2  $pd_v   1.500

eval ($pd_v=$pd_x*   640.0) ANGLE  CS1   OS1   CS2  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OS1   CS2   CS3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OS1   CS2   CS11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS3   CS2   CS11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS2   CS3   CS4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS3   CS4   CS5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS4   CS5   CS6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS4   CS5   CS10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS6   CS5   CS10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS5   CS6   CS7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS6   CS7   CS8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS7   CS8   CS16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS7   CS8   CS9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS16  CS8   CS9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS8   CS16  NS4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS8   CS16  NS3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NS4   CS16  NS3  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CS16  NS4   HSAD $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CS16  NS4   HSAC $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HSAD  NS4   HSAC $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CS16  NS3   HSAB $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CS16  NS3   HSAA $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HSAB  NS3   HSAA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS8   CS9   CS10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS5   CS10  CS9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS5   CS10  CS11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS9   CS10  CS11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS2   CS11  CS10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS2   CS11  CS12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS10  CS11  CS12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS11  CS12  CS14 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS11  CS12  CS13 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS14  CS12  CS13 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS12  CS14  NS2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS12  CS13  NS1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS13  NS1   NS2  $pd_v 108.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CS14  NS2   NS1  $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CS14  NS2   SS1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  NS1   NS2   SS1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NS2   SS1   CS15 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NS2   SS1   OS3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NS2   SS1   OS2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CS15  SS1   OS3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CS15  SS1   OS2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OS3   SS1   OS2  $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CS2   OS1   CS11  CS3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS5   CS10  CS6   CS4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS8   CS9   CS16  CS7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS16  CS8   NS3   NS4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NS4   CS16  HSAD  HSAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NS3   CS16  HSAB  HSAA $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS10  CS5   CS11  CS9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS11  CS12  CS10  CS2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS12  CS11  CS13  CS14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NS2   CS14  SS1   NS1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  SS1   NS2   CS15  OS3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CS5   CS6   CS7   CS8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS6   CS7   CS8   CS9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS7   CS8   CS9   CS10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS8   CS9   CS10  CS5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS9   CS10  CS5   CS6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS10  CS5   CS6   CS7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS2   CS3   CS4   CS5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS3   CS4   CS5   CS10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS4   CS5   CS10  CS11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS5   CS10  CS11  CS2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS10  CS11  CS2   CS3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS11  CS2   CS3   CS4  $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CS11  CS2   OS1   CS1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CS7   CS8   CS16  NS3  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CS8   CS16  NS4   HSAC $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CS8   CS16  NS3   HSAA $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CS2   CS11  CS12  CS13 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CS11  CS12  CS14  NS2  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CS11  CS12  CS13  NS1  $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CS12  CS14  NS2   SS1  $pd_v 3   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CS12  CS13  NS1   NS2  $pd_v 2 180.000
eval ($pd_v=$pd_x*   160.0) DIHE  CS13  NS1   NS2   SS1  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.9) DIHE  CS14  NS2   SS1   OS2  $pd_v 3   0.000


NONBONDED  CS1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OS1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CS2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS16  0.10000 3.29633 0.10000 3.02906
NONBONDED  NS4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HSAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HSAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  NS3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HSAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HSAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CS9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS13  0.10000 3.29633 0.10000 3.02906
NONBONDED  NS1   0.10000 2.67270 0.10000 2.40543
NONBONDED  NS2   0.10000 2.67270 0.10000 2.40543
NONBONDED  SS1   0.10000 3.20724 0.10000 2.93997
NONBONDED  CS15  0.10000 3.29633 0.10000 3.02906
NONBONDED  OS3   0.10000 2.58361 0.10000 2.31634
NONBONDED  OS2   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

