!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CS1   15.0350   ! equivalent to   CH3
MASS  OS1   15.9994   ! equivalent to    OS
MASS  CS2   12.0110   ! equivalent to    CB
MASS  CS3   13.0190   ! equivalent to  CR61
MASS  CS4   13.0190   ! equivalent to  CR61
MASS  CS5   12.0110   ! equivalent to    CB
MASS  CS6   13.0190   ! equivalent to  CR61
MASS  CS7   13.0190   ! equivalent to  CR61
MASS  CS8   12.0110   ! equivalent to    CB
MASS  CS16  12.0110   ! equivalent to    CB
MASS  NS4   14.0067   ! equivalent to    NT
MASS  HSAD   1.0080   ! equivalent to     H
MASS  HSAC   1.0080   ! equivalent to     H
MASS  NS3   14.0067   ! equivalent to    NT
MASS  HSAB   1.0080   ! equivalent to     H
MASS  HSAA   1.0080   ! equivalent to     H
MASS  CS9   13.0190   ! equivalent to  CR61
MASS  CS10  12.0110   ! equivalent to    CB
MASS  CS11  12.0110   ! equivalent to    CB
MASS  CS12  12.0110   ! equivalent to    CB
MASS  CS14  13.0190   ! equivalent to  CR51
MASS  CS13  13.0190   ! equivalent to  CR51
MASS  NS1   14.0067   ! equivalent to   NR5
MASS  NS2   14.0067   ! equivalent to    NL
MASS  SS1   32.0600   ! equivalent to    SO
MASS  CS15  15.0350   ! equivalent to   CH3
MASS  OS3   15.9994   ! equivalent to    OM
MASS  OS2   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM C1   TYPE= CS1  CHARGE= 0.074 END
  ATOM O1   TYPE= OS1  CHARGE=-0.132 END
  ATOM C2   TYPE= CS2  CHARGE= 0.182 END
  ATOM C3   TYPE= CS3  CHARGE= 0.007 END
  ATOM C4   TYPE= CS4  CHARGE= 0.007 END
  ATOM C5   TYPE= CS5  CHARGE= 0.028 END
  ATOM C6   TYPE= CS6  CHARGE= 0.007 END
  ATOM C7   TYPE= CS7  CHARGE= 0.007 END
  ATOM C8   TYPE= CS8  CHARGE= 0.028 END
  ATOM C16  TYPE= CS16 CHARGE= 0.318 END
  ATOM N4   TYPE= NS4  CHARGE= 0.105 END
  ATOM HAD  TYPE= HSAD CHARGE= 0.051 END
  ATOM HAC  TYPE= HSAC CHARGE= 0.051 END
  ATOM N3   TYPE= NS3  CHARGE= 0.105 END
  ATOM HAB  TYPE= HSAB CHARGE= 0.051 END
  ATOM HAA  TYPE= HSAA CHARGE= 0.051 END
  ATOM C9   TYPE= CS9  CHARGE= 0.007 END
  ATOM C10  TYPE= CS10 CHARGE= 0.028 END
  ATOM C11  TYPE= CS11 CHARGE= 0.028 END
  ATOM C12  TYPE= CS12 CHARGE= 0.029 END
  ATOM C14  TYPE= CS14 CHARGE=-0.022 END
  ATOM C13  TYPE= CS13 CHARGE=-0.022 END
  ATOM N1   TYPE= NS1  CHARGE=-0.457 END
  ATOM N2   TYPE= NS2  CHARGE=-0.224 END
  ATOM S1   TYPE= SS1  CHARGE= 2.231 END
  ATOM C15  TYPE= CS15 CHARGE= 0.074 END
  ATOM O3   TYPE= OS3  CHARGE=-0.806 END
  ATOM O2   TYPE= OS2  CHARGE=-0.806 END

  BOND C1   O1  
  BOND O1   C2  
  BOND C2   C3  
  BOND C2   C11 
  BOND C3   C4  
  BOND C4   C5  
  BOND C5   C6  
  BOND C5   C10 
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   C16 
  BOND C8   C9  
  BOND C16  N4  
  BOND C16  N3  
  BOND N4   HAD 
  BOND N4   HAC 
  BOND N3   HAB 
  BOND N3   HAA 
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  C12 
  BOND C12  C14 
  BOND C12  C13 
  BOND C14  N2  
  BOND C13  N1  
  BOND N1   N2  
  BOND N2   S1  
  BOND S1   C15 
  BOND S1   O3  
  BOND S1   O2  

  ANGLE C1   O1   C2  
  ANGLE O1   C2   C3  
  ANGLE O1   C2   C11 
  ANGLE C3   C2   C11 
  ANGLE C2   C3   C4  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C6  
  ANGLE C4   C5   C10 
  ANGLE C6   C5   C10 
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C16 
  ANGLE C7   C8   C9  
  ANGLE C16  C8   C9  
  ANGLE C8   C16  N4  
  ANGLE C8   C16  N3  
  ANGLE N4   C16  N3  
  ANGLE C16  N4   HAD 
  ANGLE C16  N4   HAC 
  ANGLE HAD  N4   HAC 
  ANGLE C16  N3   HAB 
  ANGLE C16  N3   HAA 
  ANGLE HAB  N3   HAA 
  ANGLE C8   C9   C10 
  ANGLE C5   C10  C9  
  ANGLE C5   C10  C11 
  ANGLE C9   C10  C11 
  ANGLE C2   C11  C10 
  ANGLE C2   C11  C12 
  ANGLE C10  C11  C12 
  ANGLE C11  C12  C14 
  ANGLE C11  C12  C13 
  ANGLE C14  C12  C13 
  ANGLE C12  C14  N2  
  ANGLE C12  C13  N1  
  ANGLE C13  N1   N2  
  ANGLE C14  N2   N1  
  ANGLE C14  N2   S1  
  ANGLE N1   N2   S1  
  ANGLE N2   S1   C15 
  ANGLE N2   S1   O3  
  ANGLE N2   S1   O2  
  ANGLE C15  S1   O3  
  ANGLE C15  S1   O2  
  ANGLE O3   S1   O2  

  IMPROPER C2   O1   C11  C3  
  IMPROPER C5   C10  C6   C4  
  IMPROPER C8   C9   C16  C7  
  IMPROPER C16  C8   N3   N4  
  IMPROPER N4   C16  HAD  HAC 
  IMPROPER N3   C16  HAB  HAA 
  IMPROPER C10  C5   C11  C9  
  IMPROPER C11  C12  C10  C2  
  IMPROPER C12  C11  C13  C14 
  IMPROPER N2   C14  S1   N1  
  IMPROPER S1   N2   C15  O3  
  IMPROPER C5   C6   C7   C8  
  IMPROPER C6   C7   C8   C9  
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C5  
  IMPROPER C9   C10  C5   C6  
  IMPROPER C10  C5   C6   C7  
  IMPROPER C2   C3   C4   C5  
  IMPROPER C3   C4   C5   C10 
  IMPROPER C4   C5   C10  C11 
  IMPROPER C5   C10  C11  C2  
  IMPROPER C10  C11  C2   C3  
  IMPROPER C11  C2   C3   C4  

  DIHEDRAL C11  C2   O1   C1  
  DIHEDRAL C7   C8   C16  N3  
  DIHEDRAL C8   C16  N4   HAC 
  DIHEDRAL C8   C16  N3   HAA 
  DIHEDRAL C2   C11  C12  C13 
  DIHEDRAL C11  C12  C14  N2  
  DIHEDRAL C11  C12  C13  N1  
  DIHEDRAL C12  C14  N2   S1  
  DIHEDRAL C12  C13  N1   N2  
  DIHEDRAL C13  N1   N2   S1  
  DIHEDRAL C14  N2   S1   O2  
END
set echo=true end

