!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CF1   CF2  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CF2   OF1  $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  OF1   CF3  $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CF3   CF24 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CF3   CF4  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CF24  OF4  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CF24  OF3  $pd_v   1.250
eval ($pd_v=$pd_x* 16000.0) BOND  CF4   CF5  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CF5   CF23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF5   CF6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF23  CF22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF6   CF7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF7   CF8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF8   CF22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF8   NF1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CF22  CF21 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CF21  CF20 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CF20  NF1  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NF1   CF9  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CF9   CF10 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CF10  NF2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CF10  CF12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NF2   CF11 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CF12  CF13 $pd_v   1.530
eval ($pd_v=$pd_x* 17611.0) BOND  CF12  OF2  $pd_v   1.366
eval ($pd_v=$pd_x* 17611.0) BOND  OF2   CF11 $pd_v   1.366
eval ($pd_v=$pd_x* 20000.0) BOND  CF11  CF14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF14  CF15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF14  CF19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF15  CF16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF16  CF17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF17  CF18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF18  CF19 $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CF19  LF1  $pd_v   1.730

eval ($pd_v=$pd_x*   544.0) ANGLE  CF1   CF2   OF1  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CF2   OF1   CF3  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OF1   CF3   CF24 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OF1   CF3   CF4  $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CF24  CF3   CF4  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CF3   CF24  OF4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF3   CF24  OF3  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OF4   CF24  OF3  $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CF3   CF4   CF5  $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF4   CF5   CF23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF4   CF5   CF6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF23  CF5   CF6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF5   CF23  CF22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF5   CF6   CF7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF6   CF7   CF8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF7   CF8   CF22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF7   CF8   NF1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF22  CF8   NF1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF23  CF22  CF8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF23  CF22  CF21 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF8   CF22  CF21 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF22  CF21  CF20 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF21  CF20  NF1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF8   NF1   CF20 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF8   NF1   CF9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF20  NF1   CF9  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NF1   CF9   CF10 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CF9   CF10  NF2  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF9   CF10  CF12 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NF2   CF10  CF12 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF10  NF2   CF11 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF10  CF12  CF13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF10  CF12  OF2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF13  CF12  OF2  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CF12  OF2   CF11 $pd_v 108.500
eval ($pd_v=$pd_x*   800.0) ANGLE  NF2   CF11  OF2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NF2   CF11  CF14 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OF2   CF11  CF14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF11  CF14  CF15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF11  CF14  CF19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF15  CF14  CF19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF14  CF15  CF16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF15  CF16  CF17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF16  CF17  CF18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF17  CF18  CF19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF14  CF19  CF18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF14  CF19  LF1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF18  CF19  LF1  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CF24  CF3   OF3   OF4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF5   CF6   CF23  CF4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF8   CF7   CF22  NF1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF22  CF23  CF8   CF21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NF1   CF8   CF20  CF9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF10  CF9   CF12  NF2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF12  CF10  OF2   CF13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF11  CF14  OF2   NF2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF14  CF11  CF19  CF15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF19  CF14  LF1   CF18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CF3   OF1   CF24  CF4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CF10  NF2   CF11  OF2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NF2   CF11  OF2   CF12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF11  OF2   CF12  CF10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  OF2   CF12  CF10  NF2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF12  CF10  NF2   CF11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF8   CF22  CF21  CF20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF22  CF21  CF20  NF1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF21  CF20  NF1   CF8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF20  NF1   CF8   CF22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NF1   CF8   CF22  CF21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF14  CF15  CF16  CF17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF15  CF16  CF17  CF18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF16  CF17  CF18  CF19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF17  CF18  CF19  CF14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF18  CF19  CF14  CF15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF19  CF14  CF15  CF16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF5   CF23  CF22  CF8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF23  CF22  CF8   CF7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF22  CF8   CF7   CF6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF8   CF7   CF6   CF5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF7   CF6   CF5   CF23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF6   CF5   CF23  CF22 $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CF1   CF2   OF1   CF3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CF4   CF3   OF1   CF2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  OF1   CF3   CF24  OF3  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OF1   CF3   CF4   CF5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CF6   CF5   CF4   CF3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CF8   NF1   CF9   CF10 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CF12  CF10  CF9   NF1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NF2   CF11  CF14  CF19 $pd_v 2 180.000


NONBONDED  CF1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF2   0.10000 3.29633 0.10000 3.02906
NONBONDED  OF1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CF3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF24  0.10000 3.29633 0.10000 3.02906
NONBONDED  OF4   0.10000 2.58361 0.10000 2.31634
NONBONDED  OF3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CF4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF20  0.10000 3.29633 0.10000 3.02906
NONBONDED  NF1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CF9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF10  0.10000 3.29633 0.10000 3.02906
NONBONDED  NF2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CF12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF13  0.10000 3.29633 0.10000 3.02906
NONBONDED  OF2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CF11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF19  0.10000 3.29633 0.10000 3.02906
NONBONDED  LF1   0.10000 3.56359 0.10000 3.29633

set echo=on message=on end

