!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CF1   15.0350   ! equivalent to   CH3
MASS  CF2   14.0270   ! equivalent to   CS2
MASS  OF1   15.9994   ! equivalent to    OS
MASS  CF3   13.0190   ! equivalent to   CS1
MASS  CF24  12.0110   ! equivalent to     C
MASS  OF4   15.9994   ! equivalent to    OM
MASS  OF3   15.9994   ! equivalent to    OM
MASS  CF4   14.0270   ! equivalent to   CH2
MASS  CF5   12.0110   ! equivalent to    CB
MASS  CF23  13.0190   ! equivalent to  CR61
MASS  CF6   13.0190   ! equivalent to  CR61
MASS  CF7   13.0190   ! equivalent to  CR61
MASS  CF8   12.0110   ! equivalent to    CB
MASS  CF22  12.0110   ! equivalent to    CB
MASS  CF21  13.0190   ! equivalent to  CR51
MASS  CF20  13.0190   ! equivalent to  CR51
MASS  NF1   14.0067   ! equivalent to  NR5*
MASS  CF9   14.0270   ! equivalent to   CH2
MASS  CF10  12.0110   ! equivalent to    CB
MASS  NF2   14.0067   ! equivalent to   NR5
MASS  CF12  12.0110   ! equivalent to    CB
MASS  CF13  15.0350   ! equivalent to   CH3
MASS  OF2   15.9994   ! equivalent to    OF
MASS  CF11  12.0110   ! equivalent to    CB
MASS  CF14  12.0110   ! equivalent to    CB
MASS  CF15  13.0190   ! equivalent to  CR61
MASS  CF16  13.0190   ! equivalent to  CR61
MASS  CF17  13.0190   ! equivalent to  CR61
MASS  CF18  13.0190   ! equivalent to  CR61
MASS  CF19  12.0110   ! equivalent to    CB
MASS  LF1   35.4530   ! equivalent to    CL

Residue UNK  
GROUP
  ATOM C1   TYPE= CF1  CHARGE= 0.014 END
  ATOM C2   TYPE= CF2  CHARGE= 0.205 END
  ATOM O1   TYPE= OF1  CHARGE=-0.191 END
  ATOM C3   TYPE= CF3  CHARGE= 0.201 END
  ATOM C24  TYPE= CF24 CHARGE= 0.353 END
  ATOM O4   TYPE= OF4  CHARGE=-0.765 END
  ATOM O3   TYPE= OF3  CHARGE=-0.765 END
  ATOM C4   TYPE= CF4  CHARGE= 0.051 END
  ATOM C5   TYPE= CF5  CHARGE=-0.032 END
  ATOM C23  TYPE= CF23 CHARGE=-0.053 END
  ATOM C6   TYPE= CF6  CHARGE=-0.053 END
  ATOM C7   TYPE= CF7  CHARGE=-0.053 END
  ATOM C8   TYPE= CF8  CHARGE= 0.122 END
  ATOM C22  TYPE= CF22 CHARGE=-0.032 END
  ATOM C21  TYPE= CF21 CHARGE=-0.053 END
  ATOM C20  TYPE= CF20 CHARGE=-0.053 END
  ATOM N1   TYPE= NF1  CHARGE= 0.223 END
  ATOM C9   TYPE= CF9  CHARGE= 0.051 END
  ATOM C10  TYPE= CF10 CHARGE= 0.122 END
  ATOM N2   TYPE= NF2  CHARGE=-0.516 END
  ATOM C12  TYPE= CF12 CHARGE= 0.122 END
  ATOM C13  TYPE= CF13 CHARGE= 0.015 END
  ATOM O2   TYPE= OF2  CHARGE= 0.165 END
  ATOM C11  TYPE= CF11 CHARGE= 0.258 END
  ATOM C14  TYPE= CF14 CHARGE=-0.032 END
  ATOM C15  TYPE= CF15 CHARGE=-0.053 END
  ATOM C16  TYPE= CF16 CHARGE=-0.053 END
  ATOM C17  TYPE= CF17 CHARGE=-0.053 END
  ATOM C18  TYPE= CF18 CHARGE=-0.053 END
  ATOM C19  TYPE= CF19 CHARGE=-0.032 END
  ATOM CL1  TYPE= LF1  CHARGE=-0.060 END

  BOND C1   C2  
  BOND C2   O1  
  BOND O1   C3  
  BOND C3   C24 
  BOND C3   C4  
  BOND C24  O4  
  BOND C24  O3  
  BOND C4   C5  
  BOND C5   C23 
  BOND C5   C6  
  BOND C23  C22 
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   C22 
  BOND C8   N1  
  BOND C22  C21 
  BOND C21  C20 
  BOND C20  N1  
  BOND N1   C9  
  BOND C9   C10 
  BOND C10  N2  
  BOND C10  C12 
  BOND N2   C11 
  BOND C12  C13 
  BOND C12  O2  
  BOND O2   C11 
  BOND C11  C14 
  BOND C14  C15 
  BOND C14  C19 
  BOND C15  C16 
  BOND C16  C17 
  BOND C17  C18 
  BOND C18  C19 
  BOND C19  CL1 

  ANGLE C1   C2   O1  
  ANGLE C2   O1   C3  
  ANGLE O1   C3   C24 
  ANGLE O1   C3   C4  
  ANGLE C24  C3   C4  
  ANGLE C3   C24  O4  
  ANGLE C3   C24  O3  
  ANGLE O4   C24  O3  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C23 
  ANGLE C4   C5   C6  
  ANGLE C23  C5   C6  
  ANGLE C5   C23  C22 
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C22 
  ANGLE C7   C8   N1  
  ANGLE C22  C8   N1  
  ANGLE C23  C22  C8  
  ANGLE C23  C22  C21 
  ANGLE C8   C22  C21 
  ANGLE C22  C21  C20 
  ANGLE C21  C20  N1  
  ANGLE C8   N1   C20 
  ANGLE C8   N1   C9  
  ANGLE C20  N1   C9  
  ANGLE N1   C9   C10 
  ANGLE C9   C10  N2  
  ANGLE C9   C10  C12 
  ANGLE N2   C10  C12 
  ANGLE C10  N2   C11 
  ANGLE C10  C12  C13 
  ANGLE C10  C12  O2  
  ANGLE C13  C12  O2  
  ANGLE C12  O2   C11 
  ANGLE N2   C11  O2  
  ANGLE N2   C11  C14 
  ANGLE O2   C11  C14 
  ANGLE C11  C14  C15 
  ANGLE C11  C14  C19 
  ANGLE C15  C14  C19 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C18 
  ANGLE C17  C18  C19 
  ANGLE C14  C19  C18 
  ANGLE C14  C19  CL1 
  ANGLE C18  C19  CL1 

  IMPROPER C24  C3   O3   O4  
  IMPROPER C5   C6   C23  C4  
  IMPROPER C8   C7   C22  N1  
  IMPROPER C22  C23  C8   C21 
  IMPROPER N1   C8   C20  C9  
  IMPROPER C10  C9   C12  N2  
  IMPROPER C12  C10  O2   C13 
  IMPROPER C11  C14  O2   N2  
  IMPROPER C14  C11  C19  C15 
  IMPROPER C19  C14  CL1  C18 
  IMPROPER C3   O1   C24  C4  
  IMPROPER C10  N2   C11  O2  
  IMPROPER N2   C11  O2   C12 
  IMPROPER C11  O2   C12  C10 
  IMPROPER O2   C12  C10  N2  
  IMPROPER C12  C10  N2   C11 
  IMPROPER C8   C22  C21  C20 
  IMPROPER C22  C21  C20  N1  
  IMPROPER C21  C20  N1   C8  
  IMPROPER C20  N1   C8   C22 
  IMPROPER N1   C8   C22  C21 
  IMPROPER C14  C15  C16  C17 
  IMPROPER C15  C16  C17  C18 
  IMPROPER C16  C17  C18  C19 
  IMPROPER C17  C18  C19  C14 
  IMPROPER C18  C19  C14  C15 
  IMPROPER C19  C14  C15  C16 
  IMPROPER C5   C23  C22  C8  
  IMPROPER C23  C22  C8   C7  
  IMPROPER C22  C8   C7   C6  
  IMPROPER C8   C7   C6   C5  
  IMPROPER C7   C6   C5   C23 
  IMPROPER C6   C5   C23  C22 

  DIHEDRAL C1   C2   O1   C3  
  DIHEDRAL C4   C3   O1   C2  
  DIHEDRAL O1   C3   C24  O3  
  DIHEDRAL O1   C3   C4   C5  
  DIHEDRAL C6   C5   C4   C3  
  DIHEDRAL C8   N1   C9   C10 
  DIHEDRAL C12  C10  C9   N1  
  DIHEDRAL N2   C11  C14  C19 
END
set echo=true end

