!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CD20  CD21 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CD20  ND8  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CD21  CD22 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CD22  CD23 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CD23  CD24 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CD24  ND8  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  ND8   ND7  $pd_v   1.430
eval ($pd_v=$pd_x* 17900.0) BOND  ND7   HDAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  ND7   CD19 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CD19  CD18 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CD18  CD1  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD18  CD3  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CD1   ND1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD1   ND2  $pd_v   1.340
eval ($pd_v=$pd_x* 17900.0) BOND  ND1   HDAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  ND1   HDAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  ND2   CD2  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CD2   ND3  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  ND3   CD3  $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CD3   ND4  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  ND4   HDAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  ND4   CD4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD4   CD17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD4   CD5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD17  CD16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD5   CD6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD6   CD7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD7   CD16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD7   ND5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD16  CD15 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD15  ND6  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  ND6   ND5  $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  ND5   CD8  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CD8   CD9  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CD9   CD14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD9   CD10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD14  CD13 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CD13  FD1  $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CD13  CD12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD12  CD11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD11  CD10 $pd_v   1.390

eval ($pd_v=$pd_x*   880.0) ANGLE  CD21  CD20  ND8  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD20  CD21  CD22 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CD21  CD22  CD23 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CD22  CD23  CD24 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CD23  CD24  ND8  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CD20  ND8   CD24 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CD20  ND8   ND7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CD24  ND8   ND7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  ND8   ND7   HDAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  ND8   ND7   CD19 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HDAA  ND7   CD19 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  ND7   CD19  CD18 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CD19  CD18  CD1  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD19  CD18  CD3  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD1   CD18  CD3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD18  CD1   ND1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD18  CD1   ND2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND1   CD1   ND2  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CD1   ND1   HDAD $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CD1   ND1   HDAC $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HDAD  ND1   HDAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD1   ND2   CD2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND2   CD2   ND3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD2   ND3   CD3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD18  CD3   ND3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD18  CD3   ND4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND3   CD3   ND4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD3   ND4   HDAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD3   ND4   CD4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HDAB  ND4   CD4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND4   CD4   CD17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND4   CD4   CD5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD17  CD4   CD5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD4   CD17  CD16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD4   CD5   CD6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD5   CD6   CD7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD6   CD7   CD16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD6   CD7   ND5  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD16  CD7   ND5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD17  CD16  CD7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD17  CD16  CD15 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD7   CD16  CD15 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD16  CD15  ND6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD15  ND6   ND5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD7   ND5   ND6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD7   ND5   CD8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND6   ND5   CD8  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  ND5   CD8   CD9  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CD8   CD9   CD14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD8   CD9   CD10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD14  CD9   CD10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD9   CD14  CD13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD14  CD13  FD1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD14  CD13  CD12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FD1   CD13  CD12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD13  CD12  CD11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD12  CD11  CD10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD9   CD10  CD11 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CD18  CD3   CD1   CD19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD1   CD18  ND2   ND1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND1   CD1   HDAD  HDAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD3   ND4   ND3   CD18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND4   CD3   HDAB  CD4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD4   ND4   CD5   CD17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD7   CD6   CD16  ND5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD16  CD17  CD7   CD15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND5   CD7   CD8   ND6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD9   CD10  CD14  CD8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD13  CD12  FD1   CD14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  ND8   CD20  ND7   CD24 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  ND7   ND8   HDAA  CD19 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CD7   CD16  CD15  ND6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD16  CD15  ND6   ND5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD15  ND6   ND5   CD7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND6   ND5   CD7   CD16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND5   CD7   CD16  CD15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD9   CD14  CD13  CD12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD14  CD13  CD12  CD11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD13  CD12  CD11  CD10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD12  CD11  CD10  CD9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD11  CD10  CD9   CD14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD10  CD9   CD14  CD13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD4   CD17  CD16  CD7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD17  CD16  CD7   CD6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD16  CD7   CD6   CD5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD7   CD6   CD5   CD4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD6   CD5   CD4   CD17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD5   CD4   CD17  CD16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD18  CD1   ND2   CD2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD1   ND2   CD2   ND3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND2   CD2   ND3   CD3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD2   ND3   CD3   CD18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND3   CD3   CD18  CD1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD3   CD18  CD1   ND2  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CD22  CD21  CD20  ND8  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CD21  CD20  ND8   ND7  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD23  CD22  CD21  CD20 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD24  CD23  CD22  CD21 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  ND8   CD24  CD23  CD22 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CD23  CD24  ND8   ND7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CD20  ND8   ND7   CD19 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CD18  CD19  ND7   ND8  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CD3   CD18  CD19  ND7  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CD18  CD1   ND1   HDAC $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CD18  CD3   ND4   CD4  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CD3   ND4   CD4   CD5  $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CD7   ND5   CD8   CD9  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CD10  CD9   CD8   ND5  $pd_v 6   0.000


NONBONDED  CD20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD24  0.10000 3.29633 0.10000 3.02906
NONBONDED  ND8   0.10000 2.67270 0.10000 2.40543
NONBONDED  ND7   0.10000 2.67270 0.10000 2.40543
NONBONDED  HDAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CD19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD1   0.10000 3.29633 0.10000 3.02906
NONBONDED  ND1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HDAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HDAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  ND2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD2   0.10000 3.29633 0.10000 3.02906
NONBONDED  ND3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD3   0.10000 3.29633 0.10000 3.02906
NONBONDED  ND4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HDAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CD4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD15  0.10000 3.29633 0.10000 3.02906
NONBONDED  ND6   0.10000 2.67270 0.10000 2.40543
NONBONDED  ND5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD13  0.10000 3.29633 0.10000 3.02906
NONBONDED  FD1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CD12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD10  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

