!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CD20  14.0270   ! equivalent to   CH2
MASS  CD21  14.0270   ! equivalent to   CH2
MASS  CD22  14.0270   ! equivalent to   CH2
MASS  CD23  14.0270   ! equivalent to   CH2
MASS  CD24  14.0270   ! equivalent to   CH2
MASS  ND8   14.0067   ! equivalent to    NL
MASS  ND7   14.0067   ! equivalent to    NL
MASS  HDAA   1.0080   ! equivalent to     H
MASS  CD19  14.0270   ! equivalent to   CH2
MASS  CD18  12.0110   ! equivalent to    CB
MASS  CD1   12.0110   ! equivalent to    CB
MASS  ND1   14.0067   ! equivalent to    NT
MASS  HDAD   1.0080   ! equivalent to     H
MASS  HDAC   1.0080   ! equivalent to     H
MASS  ND2   14.0067   ! equivalent to   NR6
MASS  CD2   13.0190   ! equivalent to  CR61
MASS  ND3   14.0067   ! equivalent to   NR6
MASS  CD3   12.0110   ! equivalent to    CB
MASS  ND4   14.0067   ! equivalent to     N
MASS  HDAB   1.0080   ! equivalent to     H
MASS  CD4   12.0110   ! equivalent to    CB
MASS  CD17  13.0190   ! equivalent to  CR61
MASS  CD5   13.0190   ! equivalent to  CR61
MASS  CD6   13.0190   ! equivalent to  CR61
MASS  CD7   12.0110   ! equivalent to    CB
MASS  CD16  12.0110   ! equivalent to    CB
MASS  CD15  13.0190   ! equivalent to  CR51
MASS  ND6   14.0067   ! equivalent to   NR5
MASS  ND5   14.0067   ! equivalent to  NR5*
MASS  CD8   14.0270   ! equivalent to   CH2
MASS  CD9   12.0110   ! equivalent to    CB
MASS  CD14  13.0190   ! equivalent to  CR61
MASS  CD13  12.0110   ! equivalent to    CB
MASS  FD1   18.9984   ! equivalent to     F
MASS  CD12  13.0190   ! equivalent to  CR61
MASS  CD11  13.0190   ! equivalent to  CR61
MASS  CD10  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C20  TYPE= CD20 CHARGE= 0.092 END
  ATOM C21  TYPE= CD21 CHARGE= 0.092 END
  ATOM C22  TYPE= CD22 CHARGE= 0.093 END
  ATOM C23  TYPE= CD23 CHARGE= 0.092 END
  ATOM C24  TYPE= CD24 CHARGE= 0.092 END
  ATOM N8   TYPE= ND8  CHARGE=-0.243 END
  ATOM N7   TYPE= ND7  CHARGE=-0.243 END
  ATOM HAA  TYPE= HDAA CHARGE= 0.031 END
  ATOM C19  TYPE= CD19 CHARGE= 0.092 END
  ATOM C18  TYPE= CD18 CHARGE= 0.009 END
  ATOM C1   TYPE= CD1  CHARGE= 0.298 END
  ATOM N1   TYPE= ND1  CHARGE= 0.086 END
  ATOM HAD  TYPE= HDAD CHARGE= 0.031 END
  ATOM HAC  TYPE= HDAC CHARGE= 0.031 END
  ATOM N2   TYPE= ND2  CHARGE=-0.491 END
  ATOM C2   TYPE= CD2  CHARGE=-0.012 END
  ATOM N3   TYPE= ND3  CHARGE=-0.491 END
  ATOM C3   TYPE= CD3  CHARGE= 0.298 END
  ATOM N4   TYPE= ND4  CHARGE= 0.163 END
  ATOM HAB  TYPE= HDAB CHARGE= 0.031 END
  ATOM C4   TYPE= CD4  CHARGE= 0.162 END
  ATOM C17  TYPE= CD17 CHARGE=-0.012 END
  ATOM C5   TYPE= CD5  CHARGE=-0.012 END
  ATOM C6   TYPE= CD6  CHARGE=-0.012 END
  ATOM C7   TYPE= CD7  CHARGE= 0.162 END
  ATOM C16  TYPE= CD16 CHARGE= 0.010 END
  ATOM C15  TYPE= CD15 CHARGE=-0.012 END
  ATOM N6   TYPE= ND6  CHARGE=-0.477 END
  ATOM N5   TYPE= ND5  CHARGE= 0.263 END
  ATOM C8   TYPE= CD8  CHARGE= 0.092 END
  ATOM C9   TYPE= CD9  CHARGE= 0.009 END
  ATOM C14  TYPE= CD14 CHARGE=-0.012 END
  ATOM C13  TYPE= CD13 CHARGE= 0.009 END
  ATOM F1   TYPE= FD1  CHARGE=-0.185 END
  ATOM C12  TYPE= CD12 CHARGE=-0.012 END
  ATOM C11  TYPE= CD11 CHARGE=-0.012 END
  ATOM C10  TYPE= CD10 CHARGE=-0.012 END

  BOND C20  C21 
  BOND C20  N8  
  BOND C21  C22 
  BOND C22  C23 
  BOND C23  C24 
  BOND C24  N8  
  BOND N8   N7  
  BOND N7   HAA 
  BOND N7   C19 
  BOND C19  C18 
  BOND C18  C1  
  BOND C18  C3  
  BOND C1   N1  
  BOND C1   N2  
  BOND N1   HAD 
  BOND N1   HAC 
  BOND N2   C2  
  BOND C2   N3  
  BOND N3   C3  
  BOND C3   N4  
  BOND N4   HAB 
  BOND N4   C4  
  BOND C4   C17 
  BOND C4   C5  
  BOND C17  C16 
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   C16 
  BOND C7   N5  
  BOND C16  C15 
  BOND C15  N6  
  BOND N6   N5  
  BOND N5   C8  
  BOND C8   C9  
  BOND C9   C14 
  BOND C9   C10 
  BOND C14  C13 
  BOND C13  F1  
  BOND C13  C12 
  BOND C12  C11 
  BOND C11  C10 

  ANGLE C21  C20  N8  
  ANGLE C20  C21  C22 
  ANGLE C21  C22  C23 
  ANGLE C22  C23  C24 
  ANGLE C23  C24  N8  
  ANGLE C20  N8   C24 
  ANGLE C20  N8   N7  
  ANGLE C24  N8   N7  
  ANGLE N8   N7   HAA 
  ANGLE N8   N7   C19 
  ANGLE HAA  N7   C19 
  ANGLE N7   C19  C18 
  ANGLE C19  C18  C1  
  ANGLE C19  C18  C3  
  ANGLE C1   C18  C3  
  ANGLE C18  C1   N1  
  ANGLE C18  C1   N2  
  ANGLE N1   C1   N2  
  ANGLE C1   N1   HAD 
  ANGLE C1   N1   HAC 
  ANGLE HAD  N1   HAC 
  ANGLE C1   N2   C2  
  ANGLE N2   C2   N3  
  ANGLE C2   N3   C3  
  ANGLE C18  C3   N3  
  ANGLE C18  C3   N4  
  ANGLE N3   C3   N4  
  ANGLE C3   N4   HAB 
  ANGLE C3   N4   C4  
  ANGLE HAB  N4   C4  
  ANGLE N4   C4   C17 
  ANGLE N4   C4   C5  
  ANGLE C17  C4   C5  
  ANGLE C4   C17  C16 
  ANGLE C4   C5   C6  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C16 
  ANGLE C6   C7   N5  
  ANGLE C16  C7   N5  
  ANGLE C17  C16  C7  
  ANGLE C17  C16  C15 
  ANGLE C7   C16  C15 
  ANGLE C16  C15  N6  
  ANGLE C15  N6   N5  
  ANGLE C7   N5   N6  
  ANGLE C7   N5   C8  
  ANGLE N6   N5   C8  
  ANGLE N5   C8   C9  
  ANGLE C8   C9   C14 
  ANGLE C8   C9   C10 
  ANGLE C14  C9   C10 
  ANGLE C9   C14  C13 
  ANGLE C14  C13  F1  
  ANGLE C14  C13  C12 
  ANGLE F1   C13  C12 
  ANGLE C13  C12  C11 
  ANGLE C12  C11  C10 
  ANGLE C9   C10  C11 

  IMPROPER C18  C3   C1   C19 
  IMPROPER C1   C18  N2   N1  
  IMPROPER N1   C1   HAD  HAC 
  IMPROPER C3   N4   N3   C18 
  IMPROPER N4   C3   HAB  C4  
  IMPROPER C4   N4   C5   C17 
  IMPROPER C7   C6   C16  N5  
  IMPROPER C16  C17  C7   C15 
  IMPROPER N5   C7   C8   N6  
  IMPROPER C9   C10  C14  C8  
  IMPROPER C13  C12  F1   C14 
  IMPROPER N8   C20  N7   C24 
  IMPROPER N7   N8   HAA  C19 
  IMPROPER C7   C16  C15  N6  
  IMPROPER C16  C15  N6   N5  
  IMPROPER C15  N6   N5   C7  
  IMPROPER N6   N5   C7   C16 
  IMPROPER N5   C7   C16  C15 
  IMPROPER C9   C14  C13  C12 
  IMPROPER C14  C13  C12  C11 
  IMPROPER C13  C12  C11  C10 
  IMPROPER C12  C11  C10  C9  
  IMPROPER C11  C10  C9   C14 
  IMPROPER C10  C9   C14  C13 
  IMPROPER C4   C17  C16  C7  
  IMPROPER C17  C16  C7   C6  
  IMPROPER C16  C7   C6   C5  
  IMPROPER C7   C6   C5   C4  
  IMPROPER C6   C5   C4   C17 
  IMPROPER C5   C4   C17  C16 
  IMPROPER C18  C1   N2   C2  
  IMPROPER C1   N2   C2   N3  
  IMPROPER N2   C2   N3   C3  
  IMPROPER C2   N3   C3   C18 
  IMPROPER N3   C3   C18  C1  
  IMPROPER C3   C18  C1   N2  

  DIHEDRAL C22  C21  C20  N8  
  DIHEDRAL C21  C20  N8   N7  
  DIHEDRAL C23  C22  C21  C20 
  DIHEDRAL C24  C23  C22  C21 
  DIHEDRAL N8   C24  C23  C22 
  DIHEDRAL C23  C24  N8   N7  
  DIHEDRAL C20  N8   N7   C19 
  DIHEDRAL C18  C19  N7   N8  
  DIHEDRAL C3   C18  C19  N7  
  DIHEDRAL C18  C1   N1   HAC 
  DIHEDRAL C18  C3   N4   C4  
  DIHEDRAL C3   N4   C4   C5  
  DIHEDRAL C7   N5   C8   C9  
  DIHEDRAL C10  C9   C8   N5  
END
set echo=true end

