!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  NF4   14.0067   ! equivalent to    NL
MASS  HFAA   1.0080   ! equivalent to     H
MASS  HFAB   1.0080   ! equivalent to     H
MASS  CF19  14.0270   ! equivalent to   CH2
MASS  CF18  14.0270   ! equivalent to   CH2
MASS  CF17  14.0270   ! equivalent to   CH2
MASS  CF16  14.0270   ! equivalent to   CH2
MASS  CF15  13.0190   ! equivalent to   CH1
MASS  CF12  12.0110   ! equivalent to    CB
MASS  CF13  13.0190   ! equivalent to  CR61
MASS  CF14  12.0110   ! equivalent to    CB
MASS  FF1   18.9984   ! equivalent to     F
MASS  CF11  13.0190   ! equivalent to  CR61
MASS  CF10  13.0190   ! equivalent to  CR61
MASS  CF9   12.0110   ! equivalent to    CB
MASS  CF7   12.0110   ! equivalent to    CB
MASS  NF2   14.0067   ! equivalent to  NR5*
MASS  HFAC   1.0080   ! equivalent to     H
MASS  NF3   14.0067   ! equivalent to   NR5
MASS  CF8   12.0110   ! equivalent to    CB
MASS  CF6   12.0110   ! equivalent to    CB
MASS  CF5   13.0190   ! equivalent to  CR61
MASS  CF4   13.0190   ! equivalent to  CR61
MASS  CF3   13.0190   ! equivalent to  CR61
MASS  CF2   12.0110   ! equivalent to    CB
MASS  CF1   12.0110   ! equivalent to     C
MASS  OF1   15.9994   ! equivalent to     O
MASS  NF1   14.0067   ! equivalent to    NT
MASS  HFAE   1.0080   ! equivalent to     H
MASS  HFAD   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM N4   TYPE= NF4  CHARGE= 0.665 END
  ATOM HAA  TYPE= HFAA CHARGE= 0.021 END
  ATOM HAB  TYPE= HFAB CHARGE= 0.020 END
  ATOM C19  TYPE= CF19 CHARGE= 0.080 END
  ATOM C18  TYPE= CF18 CHARGE= 0.080 END
  ATOM C17  TYPE= CF17 CHARGE= 0.080 END
  ATOM C16  TYPE= CF16 CHARGE= 0.080 END
  ATOM C15  TYPE= CF15 CHARGE= 0.143 END
  ATOM C12  TYPE= CF12 CHARGE=-0.003 END
  ATOM C13  TYPE= CF13 CHARGE=-0.024 END
  ATOM C14  TYPE= CF14 CHARGE=-0.003 END
  ATOM F1   TYPE= FF1  CHARGE=-0.196 END
  ATOM C11  TYPE= CF11 CHARGE=-0.024 END
  ATOM C10  TYPE= CF10 CHARGE=-0.024 END
  ATOM C9   TYPE= CF9  CHARGE=-0.003 END
  ATOM C7   TYPE= CF7  CHARGE= 0.287 END
  ATOM N2   TYPE= NF2  CHARGE= 0.251 END
  ATOM HAC  TYPE= HFAC CHARGE= 0.020 END
  ATOM N3   TYPE= NF3  CHARGE=-0.488 END
  ATOM C8   TYPE= CF8  CHARGE= 0.151 END
  ATOM C6   TYPE= CF6  CHARGE= 0.152 END
  ATOM C5   TYPE= CF5  CHARGE=-0.024 END
  ATOM C4   TYPE= CF4  CHARGE=-0.024 END
  ATOM C3   TYPE= CF3  CHARGE=-0.024 END
  ATOM C2   TYPE= CF2  CHARGE=-0.003 END
  ATOM C1   TYPE= CF1  CHARGE= 0.381 END
  ATOM O1   TYPE= OF1  CHARGE=-0.685 END
  ATOM N1   TYPE= NF1  CHARGE= 0.074 END
  ATOM HAE  TYPE= HFAE CHARGE= 0.020 END
  ATOM HAD  TYPE= HFAD CHARGE= 0.020 END

  BOND N4   HAA 
  BOND N4   HAB 
  BOND N4   C19 
  BOND N4   C15 
  BOND C19  C18 
  BOND C18  C17 
  BOND C17  C16 
  BOND C16  C15 
  BOND C15  C12 
  BOND C12  C13 
  BOND C12  C11 
  BOND C13  C14 
  BOND C14  F1  
  BOND C14  C9  
  BOND C11  C10 
  BOND C10  C9  
  BOND C9   C7  
  BOND C7   N2  
  BOND C7   N3  
  BOND N2   HAC 
  BOND N2   C6  
  BOND N3   C8  
  BOND C8   C6  
  BOND C8   C2  
  BOND C6   C5  
  BOND C5   C4  
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   C1  
  BOND C1   O1  
  BOND C1   N1  
  BOND N1   HAE 
  BOND N1   HAD 

  ANGLE HAA  N4   HAB 
  ANGLE HAA  N4   C19 
  ANGLE HAA  N4   C15 
  ANGLE HAB  N4   C19 
  ANGLE HAB  N4   C15 
  ANGLE C19  N4   C15 
  ANGLE N4   C19  C18 
  ANGLE C19  C18  C17 
  ANGLE C18  C17  C16 
  ANGLE C17  C16  C15 
  ANGLE N4   C15  C16 
  ANGLE N4   C15  C12 
  ANGLE C16  C15  C12 
  ANGLE C15  C12  C13 
  ANGLE C15  C12  C11 
  ANGLE C13  C12  C11 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  F1  
  ANGLE C13  C14  C9  
  ANGLE F1   C14  C9  
  ANGLE C12  C11  C10 
  ANGLE C11  C10  C9  
  ANGLE C14  C9   C10 
  ANGLE C14  C9   C7  
  ANGLE C10  C9   C7  
  ANGLE C9   C7   N2  
  ANGLE C9   C7   N3  
  ANGLE N2   C7   N3  
  ANGLE C7   N2   HAC 
  ANGLE C7   N2   C6  
  ANGLE HAC  N2   C6  
  ANGLE C7   N3   C8  
  ANGLE N3   C8   C6  
  ANGLE N3   C8   C2  
  ANGLE C6   C8   C2  
  ANGLE N2   C6   C8  
  ANGLE N2   C6   C5  
  ANGLE C8   C6   C5  
  ANGLE C6   C5   C4  
  ANGLE C5   C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C8   C2   C3  
  ANGLE C8   C2   C1  
  ANGLE C3   C2   C1  
  ANGLE C2   C1   O1  
  ANGLE C2   C1   N1  
  ANGLE O1   C1   N1  
  ANGLE C1   N1   HAE 
  ANGLE C1   N1   HAD 
  ANGLE HAE  N1   HAD 

  IMPROPER C12  C15  C11  C13 
  IMPROPER C14  C9   F1   C13 
  IMPROPER C9   C14  C7   C10 
  IMPROPER C7   C9   N2   N3  
  IMPROPER N2   C7   HAC  C6  
  IMPROPER C8   C2   C6   N3  
  IMPROPER C6   C5   C8   N2  
  IMPROPER C2   C8   C3   C1  
  IMPROPER C1   C2   N1   O1  
  IMPROPER N1   C1   HAE  HAD 
  IMPROPER N4   HAA  C19  HAB 
  IMPROPER C15  N4   C12  C16 
  IMPROPER C7   N2   C6   C8  
  IMPROPER N2   C6   C8   N3  
  IMPROPER C6   C8   N3   C7  
  IMPROPER C8   N3   C7   N2  
  IMPROPER N3   C7   N2   C6  
  IMPROPER C12  C13  C14  C9  
  IMPROPER C13  C14  C9   C10 
  IMPROPER C14  C9   C10  C11 
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C13 
  IMPROPER C11  C12  C13  C14 
  IMPROPER C8   C6   C5   C4  
  IMPROPER C6   C5   C4   C3  
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   C8  
  IMPROPER C3   C2   C8   C6  
  IMPROPER C2   C8   C6   C5  

  DIHEDRAL C18  C19  N4   HAA 
  DIHEDRAL C12  C15  N4   HAA 
  DIHEDRAL C17  C18  C19  N4  
  DIHEDRAL C16  C17  C18  C19 
  DIHEDRAL C15  C16  C17  C18 
  DIHEDRAL C17  C16  C15  C12 
  DIHEDRAL N4   C15  C12  C11 
  DIHEDRAL C14  C9   C7   N3  
  DIHEDRAL C8   C2   C1   N1  
  DIHEDRAL C2   C1   N1   HAD 
END
set echo=true end

