!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 17900.0) BOND  NF4   HFAA $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NF4   HFAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NF4   CF19 $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NF4   CF15 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CF19  CF18 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CF18  CF17 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CF17  CF16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CF16  CF15 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CF15  CF12 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CF12  CF13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF12  CF11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF13  CF14 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CF14  FF1  $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CF14  CF9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF11  CF10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF10  CF9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF9   CF7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF7   NF2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CF7   NF3  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NF2   HFAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NF2   CF6  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NF3   CF8  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CF8   CF6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF8   CF2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF6   CF5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF5   CF4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF4   CF3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF3   CF2  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CF2   CF1  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CF1   OF1  $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  CF1   NF1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NF1   HFAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NF1   HFAD $pd_v   1.000

eval ($pd_v=$pd_x*   640.0) ANGLE  HFAA  NF4   HFAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HFAA  NF4   CF19 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HFAA  NF4   CF15 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HFAB  NF4   CF19 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HFAB  NF4   CF15 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CF19  NF4   CF15 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NF4   CF19  CF18 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CF19  CF18  CF17 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CF18  CF17  CF16 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CF17  CF16  CF15 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NF4   CF15  CF16 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NF4   CF15  CF12 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CF16  CF15  CF12 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CF15  CF12  CF13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF15  CF12  CF11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF13  CF12  CF11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF12  CF13  CF14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF13  CF14  FF1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF13  CF14  CF9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FF1   CF14  CF9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF12  CF11  CF10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF11  CF10  CF9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF14  CF9   CF10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF14  CF9   CF7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF10  CF9   CF7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF9   CF7   NF2  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF9   CF7   NF3  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NF2   CF7   NF3  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CF7   NF2   HFAC $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF7   NF2   CF6  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HFAC  NF2   CF6  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF7   NF3   CF8  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NF3   CF8   CF6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NF3   CF8   CF2  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF6   CF8   CF2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NF2   CF6   CF8  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NF2   CF6   CF5  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF8   CF6   CF5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF6   CF5   CF4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF5   CF4   CF3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF4   CF3   CF2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF8   CF2   CF3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF8   CF2   CF1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF3   CF2   CF1  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CF2   CF1   OF1  $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CF2   CF1   NF1  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OF1   CF1   NF1  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CF1   NF1   HFAE $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CF1   NF1   HFAD $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HFAE  NF1   HFAD $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CF12  CF15  CF11  CF13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF14  CF9   FF1   CF13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF9   CF14  CF7   CF10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF7   CF9   NF2   NF3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NF2   CF7   HFAC  CF6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF8   CF2   CF6   NF3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF6   CF5   CF8   NF2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF2   CF8   CF3   CF1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF1   CF2   NF1   OF1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NF1   CF1   HFAE  HFAD $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NF4   HFAA  CF19  HFAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CF15  NF4   CF12  CF16 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CF7   NF2   CF6   CF8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NF2   CF6   CF8   NF3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF6   CF8   NF3   CF7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF8   NF3   CF7   NF2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NF3   CF7   NF2   CF6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF12  CF13  CF14  CF9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF13  CF14  CF9   CF10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF14  CF9   CF10  CF11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF9   CF10  CF11  CF12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF10  CF11  CF12  CF13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF11  CF12  CF13  CF14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF8   CF6   CF5   CF4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF6   CF5   CF4   CF3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF5   CF4   CF3   CF2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF4   CF3   CF2   CF8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF3   CF2   CF8   CF6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF2   CF8   CF6   CF5  $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CF18  CF19  NF4   HFAA $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CF12  CF15  NF4   HFAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CF17  CF18  CF19  NF4  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CF16  CF17  CF18  CF19 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CF15  CF16  CF17  CF18 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CF17  CF16  CF15  CF12 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  NF4   CF15  CF12  CF11 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CF14  CF9   CF7   NF3  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CF8   CF2   CF1   NF1  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CF2   CF1   NF1   HFAD $pd_v 2 180.000


NONBONDED  NF4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HFAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  HFAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CF19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF14  0.10000 3.29633 0.10000 3.02906
NONBONDED  FF1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CF11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF7   0.10000 3.29633 0.10000 3.02906
NONBONDED  NF2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HFAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  NF3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CF8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OF1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NF1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HFAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  HFAD  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

