!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CG16  CG15 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CG15  CG17 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CG15  CG18 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CG15  OG2  $pd_v   1.430
eval ($pd_v=$pd_x* 18000.0) BOND  OG2   CG14 $pd_v   1.360
eval ($pd_v=$pd_x* 24000.0) BOND  CG14  OG1  $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  CG14  NG5  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  NG5   CG12 $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  NG5   CG11 $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  CG12  CG13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CG13  CG9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CG11  CG10 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CG10  CG9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CG9   CG8  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CG8   NG4  $pd_v   1.470
eval ($pd_v=$pd_x* 10976.7) BOND  NG4   SG1  $pd_v   1.630
eval ($pd_v=$pd_x* 18000.0) BOND  NG4   CG7  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  SG1   OG3  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SG1   OG4  $pd_v   1.500
eval ($pd_v=$pd_x* 12520.0) BOND  SG1   CG19 $pd_v   1.750
eval ($pd_v=$pd_x* 20000.0) BOND  CG19  CG20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG19  CG24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG20  CG21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG21  CG22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG22  CG23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG23  CG24 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CG24  CG25 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CG7   CG6  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CG6   NG3  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NG3   CG26 $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NG3   CG5  $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  CG26  CG27 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG26  CG31 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG27  CG28 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG28  CG29 $pd_v   1.390
eval ($pd_v=$pd_x* 17819.2) BOND  CG29  CG32 $pd_v   1.431
eval ($pd_v=$pd_x* 20000.0) BOND  CG29  CG30 $pd_v   1.390
eval ($pd_v=$pd_x* 21819.6) BOND  CG32  NG6  $pd_v   1.138
eval ($pd_v=$pd_x* 20000.0) BOND  CG30  CG31 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CG5   CG4  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CG4   CG3  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CG4   NG1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CG3   NG2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NG2   CG2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CG2   NG1  $pd_v   1.330
eval ($pd_v=$pd_x* 12000.0) BOND  NG1   CG1  $pd_v   1.480

eval ($pd_v=$pd_x*   880.0) ANGLE  CG16  CG15  CG17 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CG16  CG15  CG18 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CG16  CG15  OG2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG17  CG15  CG18 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CG17  CG15  OG2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CG18  CG15  OG2  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CG15  OG2   CG14 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OG2   CG14  OG1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OG2   CG14  NG5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OG1   CG14  NG5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG14  NG5   CG12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG14  NG5   CG11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG12  NG5   CG11 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NG5   CG12  CG13 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG12  CG13  CG9  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NG5   CG11  CG10 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG11  CG10  CG9  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CG13  CG9   CG10 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG13  CG9   CG8  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG10  CG9   CG8  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG9   CG8   NG4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CG8   NG4   SG1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CG8   NG4   CG7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  SG1   NG4   CG7  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NG4   SG1   OG3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NG4   SG1   OG4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NG4   SG1   CG19 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OG3   SG1   OG4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OG3   SG1   CG19 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OG4   SG1   CG19 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  SG1   CG19  CG20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SG1   CG19  CG24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG20  CG19  CG24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG19  CG20  CG21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG20  CG21  CG22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG21  CG22  CG23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG22  CG23  CG24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG19  CG24  CG23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG19  CG24  CG25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG23  CG24  CG25 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NG4   CG7   CG6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG7   CG6   NG3  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CG6   NG3   CG26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG6   NG3   CG5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG26  NG3   CG5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG3   CG26  CG27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG3   CG26  CG31 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG27  CG26  CG31 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG26  CG27  CG28 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG27  CG28  CG29 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG28  CG29  CG32 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG28  CG29  CG30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG32  CG29  CG30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG29  CG32  NG6  $pd_v 180.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG29  CG30  CG31 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG26  CG31  CG30 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NG3   CG5   CG4  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CG5   CG4   CG3  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG5   CG4   NG1  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG3   CG4   NG1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG4   CG3   NG2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG3   NG2   CG2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG2   CG2   NG1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG4   NG1   CG2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG4   NG1   CG1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG2   NG1   CG1  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CG14  OG2   NG5   OG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG5   CG14  CG11  CG12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG19  SG1   CG24  CG20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG24  CG19  CG23  CG25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG3   CG6   CG26  CG5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG26  NG3   CG31  CG27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG29  CG30  CG32  CG28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG4   CG5   CG3   NG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG1   CG4   CG2   CG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CG15  CG16  CG18  CG17 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CG9   CG13  CG10  CG8  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NG4   CG8   SG1   CG7  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  SG1   NG4   OG3   OG4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CG4   CG3   NG2   CG2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG3   NG2   CG2   NG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG2   CG2   NG1   CG4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG2   NG1   CG4   CG3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG1   CG4   CG3   NG2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG26  CG27  CG28  CG29 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG27  CG28  CG29  CG30 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG28  CG29  CG30  CG31 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG29  CG30  CG31  CG26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG30  CG31  CG26  CG27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG31  CG26  CG27  CG28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG19  CG20  CG21  CG22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG20  CG21  CG22  CG23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG21  CG22  CG23  CG24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG22  CG23  CG24  CG19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG23  CG24  CG19  CG20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG24  CG19  CG20  CG21 $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CG16  CG15  OG2   CG14 $pd_v 3   0.000
eval ($pd_v=$pd_x*   160.0) DIHE  CG15  OG2   CG14  NG5  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  OG2   CG14  NG5   CG11 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CG14  NG5   CG12  CG13 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CG14  NG5   CG11  CG10 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CG9   CG13  CG12  NG5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CG12  CG13  CG9   CG8  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CG9   CG10  CG11  NG5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CG11  CG10  CG9   CG8  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NG4   CG8   CG9   CG13 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CG9   CG8   NG4   CG7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CG8   NG4   SG1   CG19 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CG6   CG7   NG4   CG8  $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  NG4   SG1   CG19  CG24 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NG3   CG6   CG7   NG4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CG7   CG6   NG3   CG5  $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CG6   NG3   CG26  CG31 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CG4   CG5   NG3   CG6  $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  NG1   CG4   CG5   NG3  $pd_v 6   0.000


NONBONDED  CG16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG18  0.10000 3.29633 0.10000 3.02906
NONBONDED  OG2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CG14  0.10000 3.29633 0.10000 3.02906
NONBONDED  OG1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NG5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CG12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NG4   0.10000 2.67270 0.10000 2.40543
NONBONDED  SG1   0.10000 3.20724 0.10000 2.93997
NONBONDED  OG3   0.10000 2.58361 0.10000 2.31634
NONBONDED  OG4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CG19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG25  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NG3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CG26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG28  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG29  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG32  0.10000 3.29633 0.10000 3.02906
NONBONDED  NG6   0.10000 2.67270 0.10000 2.40543
NONBONDED  CG30  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG31  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NG2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CG2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NG1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CG1   0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

