!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CG16  15.0350   ! equivalent to   CH3
MASS  CG15  12.0110   ! equivalent to   CH0
MASS  CG17  15.0350   ! equivalent to   CH3
MASS  CG18  15.0350   ! equivalent to   CH3
MASS  OG2   15.9994   ! equivalent to    OS
MASS  CG14  12.0110   ! equivalent to     C
MASS  OG1   15.9994   ! equivalent to     O
MASS  NG5   14.0067   ! equivalent to  NR6*
MASS  CG12  14.0270   ! equivalent to   CH2
MASS  CG13  14.0270   ! equivalent to   CH2
MASS  CG11  14.0270   ! equivalent to   CH2
MASS  CG10  14.0270   ! equivalent to   CH2
MASS  CG9   13.0190   ! equivalent to   CH1
MASS  CG8   14.0270   ! equivalent to   CH2
MASS  NG4   14.0067   ! equivalent to    NL
MASS  SG1   32.0600   ! equivalent to    SO
MASS  OG3   15.9994   ! equivalent to    OM
MASS  OG4   15.9994   ! equivalent to    OM
MASS  CG19  12.0110   ! equivalent to    CB
MASS  CG20  13.0190   ! equivalent to  CR61
MASS  CG21  13.0190   ! equivalent to  CR61
MASS  CG22  13.0190   ! equivalent to  CR61
MASS  CG23  13.0190   ! equivalent to  CR61
MASS  CG24  12.0110   ! equivalent to    CB
MASS  CG25  15.0350   ! equivalent to   CH3
MASS  CG7   14.0270   ! equivalent to   CH2
MASS  CG6   14.0270   ! equivalent to   CH2
MASS  NG3   14.0067   ! equivalent to     N
MASS  CG26  12.0110   ! equivalent to    CB
MASS  CG27  13.0190   ! equivalent to  CR61
MASS  CG28  13.0190   ! equivalent to  CR61
MASS  CG29  12.0110   ! equivalent to    CB
MASS  CG32  12.0110   ! equivalent to   CSP
MASS  NG6   14.0067   ! equivalent to   NSP
MASS  CG30  13.0190   ! equivalent to  CR61
MASS  CG31  13.0190   ! equivalent to  CR61
MASS  CG5   14.0270   ! equivalent to   CH2
MASS  CG4   12.0110   ! equivalent to    CB
MASS  CG3   13.0190   ! equivalent to  CR51
MASS  NG2   14.0067   ! equivalent to   NR5
MASS  CG2   13.0190   ! equivalent to  CR51
MASS  NG1   14.0067   ! equivalent to  NR5*
MASS  CG1   15.0350   ! equivalent to   CH3

Residue UNK  
GROUP
  ATOM C16  TYPE= CG16 CHARGE= 0.037 END
  ATOM C15  TYPE= CG15 CHARGE= 0.172 END
  ATOM C17  TYPE= CG17 CHARGE= 0.038 END
  ATOM C18  TYPE= CG18 CHARGE= 0.037 END
  ATOM O2   TYPE= OG2  CHARGE=-0.169 END
  ATOM C14  TYPE= CG14 CHARGE= 0.374 END
  ATOM O1   TYPE= OG1  CHARGE=-0.691 END
  ATOM N5   TYPE= NG5  CHARGE= 0.047 END
  ATOM C12  TYPE= CG12 CHARGE= 0.074 END
  ATOM C13  TYPE= CG13 CHARGE= 0.074 END
  ATOM C11  TYPE= CG11 CHARGE= 0.074 END
  ATOM C10  TYPE= CG10 CHARGE= 0.074 END
  ATOM C9   TYPE= CG9  CHARGE= 0.137 END
  ATOM C8   TYPE= CG8  CHARGE= 0.074 END
  ATOM N4   TYPE= NG4  CHARGE=-0.261 END
  ATOM S1   TYPE= SG1  CHARGE= 2.193 END
  ATOM O3   TYPE= OG3  CHARGE=-0.843 END
  ATOM O4   TYPE= OG4  CHARGE=-0.843 END
  ATOM C19  TYPE= CG19 CHARGE=-0.009 END
  ATOM C20  TYPE= CG20 CHARGE=-0.030 END
  ATOM C21  TYPE= CG21 CHARGE=-0.030 END
  ATOM C22  TYPE= CG22 CHARGE=-0.030 END
  ATOM C23  TYPE= CG23 CHARGE=-0.030 END
  ATOM C24  TYPE= CG24 CHARGE=-0.009 END
  ATOM C25  TYPE= CG25 CHARGE= 0.037 END
  ATOM C7   TYPE= CG7  CHARGE= 0.074 END
  ATOM C6   TYPE= CG6  CHARGE= 0.074 END
  ATOM N3   TYPE= NG3  CHARGE= 0.145 END
  ATOM C26  TYPE= CG26 CHARGE= 0.145 END
  ATOM C27  TYPE= CG27 CHARGE=-0.029 END
  ATOM C28  TYPE= CG28 CHARGE=-0.030 END
  ATOM C29  TYPE= CG29 CHARGE=-0.009 END
  ATOM C32  TYPE= CG32 CHARGE= 0.145 END
  ATOM N6   TYPE= NG6  CHARGE=-0.898 END
  ATOM C30  TYPE= CG30 CHARGE=-0.030 END
  ATOM C31  TYPE= CG31 CHARGE=-0.030 END
  ATOM C5   TYPE= CG5  CHARGE= 0.074 END
  ATOM C4   TYPE= CG4  CHARGE= 0.145 END
  ATOM C3   TYPE= CG3  CHARGE=-0.030 END
  ATOM N2   TYPE= NG2  CHARGE=-0.495 END
  ATOM C2   TYPE= CG2  CHARGE=-0.030 END
  ATOM N1   TYPE= NG1  CHARGE= 0.245 END
  ATOM C1   TYPE= CG1  CHARGE= 0.037 END

  BOND C16  C15 
  BOND C15  C17 
  BOND C15  C18 
  BOND C15  O2  
  BOND O2   C14 
  BOND C14  O1  
  BOND C14  N5  
  BOND N5   C12 
  BOND N5   C11 
  BOND C12  C13 
  BOND C13  C9  
  BOND C11  C10 
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   N4  
  BOND N4   S1  
  BOND N4   C7  
  BOND S1   O3  
  BOND S1   O4  
  BOND S1   C19 
  BOND C19  C20 
  BOND C19  C24 
  BOND C20  C21 
  BOND C21  C22 
  BOND C22  C23 
  BOND C23  C24 
  BOND C24  C25 
  BOND C7   C6  
  BOND C6   N3  
  BOND N3   C26 
  BOND N3   C5  
  BOND C26  C27 
  BOND C26  C31 
  BOND C27  C28 
  BOND C28  C29 
  BOND C29  C32 
  BOND C29  C30 
  BOND C32  N6  
  BOND C30  C31 
  BOND C5   C4  
  BOND C4   C3  
  BOND C4   N1  
  BOND C3   N2  
  BOND N2   C2  
  BOND C2   N1  
  BOND N1   C1  

  ANGLE C16  C15  C17 
  ANGLE C16  C15  C18 
  ANGLE C16  C15  O2  
  ANGLE C17  C15  C18 
  ANGLE C17  C15  O2  
  ANGLE C18  C15  O2  
  ANGLE C15  O2   C14 
  ANGLE O2   C14  O1  
  ANGLE O2   C14  N5  
  ANGLE O1   C14  N5  
  ANGLE C14  N5   C12 
  ANGLE C14  N5   C11 
  ANGLE C12  N5   C11 
  ANGLE N5   C12  C13 
  ANGLE C12  C13  C9  
  ANGLE N5   C11  C10 
  ANGLE C11  C10  C9  
  ANGLE C13  C9   C10 
  ANGLE C13  C9   C8  
  ANGLE C10  C9   C8  
  ANGLE C9   C8   N4  
  ANGLE C8   N4   S1  
  ANGLE C8   N4   C7  
  ANGLE S1   N4   C7  
  ANGLE N4   S1   O3  
  ANGLE N4   S1   O4  
  ANGLE N4   S1   C19 
  ANGLE O3   S1   O4  
  ANGLE O3   S1   C19 
  ANGLE O4   S1   C19 
  ANGLE S1   C19  C20 
  ANGLE S1   C19  C24 
  ANGLE C20  C19  C24 
  ANGLE C19  C20  C21 
  ANGLE C20  C21  C22 
  ANGLE C21  C22  C23 
  ANGLE C22  C23  C24 
  ANGLE C19  C24  C23 
  ANGLE C19  C24  C25 
  ANGLE C23  C24  C25 
  ANGLE N4   C7   C6  
  ANGLE C7   C6   N3  
  ANGLE C6   N3   C26 
  ANGLE C6   N3   C5  
  ANGLE C26  N3   C5  
  ANGLE N3   C26  C27 
  ANGLE N3   C26  C31 
  ANGLE C27  C26  C31 
  ANGLE C26  C27  C28 
  ANGLE C27  C28  C29 
  ANGLE C28  C29  C32 
  ANGLE C28  C29  C30 
  ANGLE C32  C29  C30 
  ANGLE C29  C32  N6  
  ANGLE C29  C30  C31 
  ANGLE C26  C31  C30 
  ANGLE N3   C5   C4  
  ANGLE C5   C4   C3  
  ANGLE C5   C4   N1  
  ANGLE C3   C4   N1  
  ANGLE C4   C3   N2  
  ANGLE C3   N2   C2  
  ANGLE N2   C2   N1  
  ANGLE C4   N1   C2  
  ANGLE C4   N1   C1  
  ANGLE C2   N1   C1  

  IMPROPER C14  O2   N5   O1  
  IMPROPER N5   C14  C11  C12 
  IMPROPER C19  S1   C24  C20 
  IMPROPER C24  C19  C23  C25 
  IMPROPER N3   C6   C26  C5  
  IMPROPER C26  N3   C31  C27 
  IMPROPER C29  C30  C32  C28 
  IMPROPER C4   C5   C3   N1  
  IMPROPER N1   C4   C2   C1  
  IMPROPER C15  C16  C18  C17 
  IMPROPER C9   C13  C10  C8  
  IMPROPER N4   C8   S1   C7  
  IMPROPER S1   N4   O3   O4  
  IMPROPER C4   C3   N2   C2  
  IMPROPER C3   N2   C2   N1  
  IMPROPER N2   C2   N1   C4  
  IMPROPER C2   N1   C4   C3  
  IMPROPER N1   C4   C3   N2  
  IMPROPER C26  C27  C28  C29 
  IMPROPER C27  C28  C29  C30 
  IMPROPER C28  C29  C30  C31 
  IMPROPER C29  C30  C31  C26 
  IMPROPER C30  C31  C26  C27 
  IMPROPER C31  C26  C27  C28 
  IMPROPER C19  C20  C21  C22 
  IMPROPER C20  C21  C22  C23 
  IMPROPER C21  C22  C23  C24 
  IMPROPER C22  C23  C24  C19 
  IMPROPER C23  C24  C19  C20 
  IMPROPER C24  C19  C20  C21 

  DIHEDRAL C16  C15  O2   C14 
  DIHEDRAL C15  O2   C14  N5  
  DIHEDRAL O2   C14  N5   C11 
  DIHEDRAL C14  N5   C12  C13 
  DIHEDRAL C14  N5   C11  C10 
  DIHEDRAL C9   C13  C12  N5  
  DIHEDRAL C12  C13  C9   C8  
  DIHEDRAL C9   C10  C11  N5  
  DIHEDRAL C11  C10  C9   C8  
  DIHEDRAL N4   C8   C9   C13 
  DIHEDRAL C9   C8   N4   C7  
  DIHEDRAL C8   N4   S1   C19 
  DIHEDRAL C6   C7   N4   C8  
  DIHEDRAL N4   S1   C19  C24 
  DIHEDRAL N3   C6   C7   N4  
  DIHEDRAL C7   C6   N3   C5  
  DIHEDRAL C6   N3   C26  C31 
  DIHEDRAL C4   C5   N3   C6  
  DIHEDRAL N1   C4   C5   N3  
END
set echo=true end

