!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CR1   15.0350   ! equivalent to   CH3
MASS  CR2   12.0110   ! equivalent to    CB
MASS  CR3   13.0190   ! equivalent to  CR61
MASS  CR4   13.0190   ! equivalent to  CR61
MASS  CR5   13.0190   ! equivalent to  CR61
MASS  CR6   13.0190   ! equivalent to  CR61
MASS  CR7   12.0110   ! equivalent to    CB
MASS  CR8   14.0270   ! equivalent to   CH2
MASS  NR1   14.0067   ! equivalent to    NL
MASS  CR9   13.0190   ! equivalent to   CH1
MASS  CR12  14.0270   ! equivalent to   CH2
MASS  CR10  14.0270   ! equivalent to   CH2
MASS  CR11  14.0270   ! equivalent to   CH2
MASS  NR2   14.0067   ! equivalent to    NL
MASS  SR1   32.0600   ! equivalent to    SO
MASS  CR13  15.0350   ! equivalent to   CH3
MASS  OR2   15.9994   ! equivalent to    OM
MASS  OR1   15.9994   ! equivalent to    OM
MASS  CR14  12.0110   ! equivalent to    CB
MASS  CR20  13.0190   ! equivalent to  CR61
MASS  CR19  12.0110   ! equivalent to    CB
MASS  LR1   35.4530   ! equivalent to    CL
MASS  CR17  12.0110   ! equivalent to    CB
MASS  CR18  12.0110   ! equivalent to   CSP
MASS  NR3   14.0067   ! equivalent to   NSP
MASS  CR16  13.0190   ! equivalent to  CR61
MASS  CR15  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C1   TYPE= CR1  CHARGE= 0.052 END
  ATOM C2   TYPE= CR2  CHARGE= 0.005 END
  ATOM C3   TYPE= CR3  CHARGE=-0.015 END
  ATOM C4   TYPE= CR4  CHARGE=-0.015 END
  ATOM C5   TYPE= CR5  CHARGE=-0.015 END
  ATOM C6   TYPE= CR6  CHARGE=-0.015 END
  ATOM C7   TYPE= CR7  CHARGE= 0.006 END
  ATOM C8   TYPE= CR8  CHARGE= 0.089 END
  ATOM N1   TYPE= NR1  CHARGE=-0.246 END
  ATOM C9   TYPE= CR9  CHARGE= 0.152 END
  ATOM C12  TYPE= CR12 CHARGE= 0.089 END
  ATOM C10  TYPE= CR10 CHARGE= 0.089 END
  ATOM C11  TYPE= CR11 CHARGE= 0.089 END
  ATOM N2   TYPE= NR2  CHARGE=-0.246 END
  ATOM S1   TYPE= SR1  CHARGE= 2.207 END
  ATOM C13  TYPE= CR13 CHARGE= 0.052 END
  ATOM O2   TYPE= OR2  CHARGE=-0.828 END
  ATOM O1   TYPE= OR1  CHARGE=-0.828 END
  ATOM C14  TYPE= CR14 CHARGE= 0.158 END
  ATOM C20  TYPE= CR20 CHARGE=-0.015 END
  ATOM C19  TYPE= CR19 CHARGE= 0.006 END
  ATOM CL1  TYPE= LR1  CHARGE=-0.022 END
  ATOM C17  TYPE= CR17 CHARGE= 0.006 END
  ATOM C18  TYPE= CR18 CHARGE= 0.159 END
  ATOM N3   TYPE= NR3  CHARGE=-0.884 END
  ATOM C16  TYPE= CR16 CHARGE=-0.015 END
  ATOM C15  TYPE= CR15 CHARGE=-0.015 END

  BOND C1   C2  
  BOND C2   C3  
  BOND C2   C7  
  BOND C3   C4  
  BOND C4   C5  
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   N1  
  BOND N1   C9  
  BOND N1   C14 
  BOND C9   C12 
  BOND C9   C10 
  BOND C12  N2  
  BOND C10  C11 
  BOND C11  N2  
  BOND N2   S1  
  BOND S1   C13 
  BOND S1   O2  
  BOND S1   O1  
  BOND C14  C20 
  BOND C14  C15 
  BOND C20  C19 
  BOND C19  CL1 
  BOND C19  C17 
  BOND C17  C18 
  BOND C17  C16 
  BOND C18  N3  
  BOND C16  C15 

  ANGLE C1   C2   C3  
  ANGLE C1   C2   C7  
  ANGLE C3   C2   C7  
  ANGLE C2   C3   C4  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C6  
  ANGLE C5   C6   C7  
  ANGLE C2   C7   C6  
  ANGLE C2   C7   C8  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   N1  
  ANGLE C8   N1   C9  
  ANGLE C8   N1   C14 
  ANGLE C9   N1   C14 
  ANGLE N1   C9   C12 
  ANGLE N1   C9   C10 
  ANGLE C12  C9   C10 
  ANGLE C9   C12  N2  
  ANGLE C9   C10  C11 
  ANGLE C10  C11  N2  
  ANGLE C12  N2   C11 
  ANGLE C12  N2   S1  
  ANGLE C11  N2   S1  
  ANGLE N2   S1   C13 
  ANGLE N2   S1   O2  
  ANGLE N2   S1   O1  
  ANGLE C13  S1   O2  
  ANGLE C13  S1   O1  
  ANGLE O2   S1   O1  
  ANGLE N1   C14  C20 
  ANGLE N1   C14  C15 
  ANGLE C20  C14  C15 
  ANGLE C14  C20  C19 
  ANGLE C20  C19  CL1 
  ANGLE C20  C19  C17 
  ANGLE CL1  C19  C17 
  ANGLE C19  C17  C18 
  ANGLE C19  C17  C16 
  ANGLE C18  C17  C16 
  ANGLE C17  C18  N3  
  ANGLE C17  C16  C15 
  ANGLE C14  C15  C16 

  IMPROPER C2   C7   C3   C1  
  IMPROPER C7   C2   C6   C8  
  IMPROPER C14  N1   C15  C20 
  IMPROPER C19  C17  CL1  C20 
  IMPROPER C17  C19  C18  C16 
  IMPROPER N1   C8   C9   C14 
  IMPROPER C9   N1   C12  C10 
  IMPROPER N2   C12  C11  S1  
  IMPROPER S1   N2   O2   C13 
  IMPROPER C14  C20  C19  C17 
  IMPROPER C20  C19  C17  C16 
  IMPROPER C19  C17  C16  C15 
  IMPROPER C17  C16  C15  C14 
  IMPROPER C16  C15  C14  C20 
  IMPROPER C15  C14  C20  C19 
  IMPROPER C2   C3   C4   C5  
  IMPROPER C3   C4   C5   C6  
  IMPROPER C4   C5   C6   C7  
  IMPROPER C5   C6   C7   C2  
  IMPROPER C6   C7   C2   C3  
  IMPROPER C7   C2   C3   C4  

  DIHEDRAL C2   C7   C8   N1  
  DIHEDRAL C7   C8   N1   C14 
  DIHEDRAL C10  C9   N1   C8  
  DIHEDRAL C8   N1   C14  C15 
  DIHEDRAL N2   C12  C9   N1  
  DIHEDRAL C11  C10  C9   N1  
  DIHEDRAL C9   C12  N2   S1  
  DIHEDRAL N2   C11  C10  C9  
  DIHEDRAL C10  C11  N2   S1  
  DIHEDRAL C12  N2   S1   O1  
END
set echo=true end

