!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CR1   CR2  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CR2   CR3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR2   CR7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR3   CR4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR4   CR5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR5   CR6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR6   CR7  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CR7   CR8  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CR8   NR1  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NR1   CR9  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NR1   CR14 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CR9   CR12 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CR9   CR10 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CR12  NR2  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CR10  CR11 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CR11  NR2  $pd_v   1.470
eval ($pd_v=$pd_x* 10976.7) BOND  NR2   SR1  $pd_v   1.630
eval ($pd_v=$pd_x* 18000.0) BOND  SR1   CR13 $pd_v   1.780
eval ($pd_v=$pd_x* 18000.0) BOND  SR1   OR2  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SR1   OR1  $pd_v   1.500
eval ($pd_v=$pd_x* 20000.0) BOND  CR14  CR20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR14  CR15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR20  CR19 $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CR19  LR1  $pd_v   1.730
eval ($pd_v=$pd_x* 20000.0) BOND  CR19  CR17 $pd_v   1.390
eval ($pd_v=$pd_x* 17819.2) BOND  CR17  CR18 $pd_v   1.431
eval ($pd_v=$pd_x* 20000.0) BOND  CR17  CR16 $pd_v   1.390
eval ($pd_v=$pd_x* 21819.6) BOND  CR18  NR3  $pd_v   1.138
eval ($pd_v=$pd_x* 20000.0) BOND  CR16  CR15 $pd_v   1.390

eval ($pd_v=$pd_x*   800.0) ANGLE  CR1   CR2   CR3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR1   CR2   CR7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR3   CR2   CR7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR2   CR3   CR4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR3   CR4   CR5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR4   CR5   CR6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR5   CR6   CR7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR2   CR7   CR6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR2   CR7   CR8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR6   CR7   CR8  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR7   CR8   NR1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CR8   NR1   CR9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CR8   NR1   CR14 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CR9   NR1   CR14 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NR1   CR9   CR12 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NR1   CR9   CR10 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CR12  CR9   CR10 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR9   CR12  NR2  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR9   CR10  CR11 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR10  CR11  NR2  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR12  NR2   CR11 $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CR12  NR2   SR1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CR11  NR2   SR1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NR2   SR1   CR13 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NR2   SR1   OR2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NR2   SR1   OR1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CR13  SR1   OR2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CR13  SR1   OR1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OR2   SR1   OR1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  NR1   CR14  CR20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR1   CR14  CR15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR20  CR14  CR15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR14  CR20  CR19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR20  CR19  LR1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR20  CR19  CR17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  LR1   CR19  CR17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR19  CR17  CR18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR19  CR17  CR16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR18  CR17  CR16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR17  CR18  NR3  $pd_v 180.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR17  CR16  CR15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR14  CR15  CR16 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CR2   CR7   CR3   CR1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR7   CR2   CR6   CR8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR14  NR1   CR15  CR20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR19  CR17  LR1   CR20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR17  CR19  CR18  CR16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NR1   CR8   CR9   CR14 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CR9   NR1   CR12  CR10 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NR2   CR12  CR11  SR1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  SR1   NR2   OR2   CR13 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CR14  CR20  CR19  CR17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR20  CR19  CR17  CR16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR19  CR17  CR16  CR15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR17  CR16  CR15  CR14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR16  CR15  CR14  CR20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR15  CR14  CR20  CR19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR2   CR3   CR4   CR5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR3   CR4   CR5   CR6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR4   CR5   CR6   CR7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR5   CR6   CR7   CR2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR6   CR7   CR2   CR3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR7   CR2   CR3   CR4  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CR2   CR7   CR8   NR1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CR7   CR8   NR1   CR14 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CR10  CR9   NR1   CR8  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CR8   NR1   CR14  CR15 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NR2   CR12  CR9   NR1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CR11  CR10  CR9   NR1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CR9   CR12  NR2   SR1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NR2   CR11  CR10  CR9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CR10  CR11  NR2   SR1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CR12  NR2   SR1   OR1  $pd_v 3   0.000


NONBONDED  CR1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NR1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CR9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR11  0.10000 3.29633 0.10000 3.02906
NONBONDED  NR2   0.10000 2.67270 0.10000 2.40543
NONBONDED  SR1   0.10000 3.20724 0.10000 2.93997
NONBONDED  CR13  0.10000 3.29633 0.10000 3.02906
NONBONDED  OR2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OR1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CR14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR19  0.10000 3.29633 0.10000 3.02906
NONBONDED  LR1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CR17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR18  0.10000 3.29633 0.10000 3.02906
NONBONDED  NR3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CR16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR15  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

