!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  CX6   OX2  $pd_v   1.430
eval ($pd_v=$pd_x* 18000.0) BOND  OX2   CX5  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CX5   CX4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX5   CX7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX4   CX3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX3   CX2  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CX2   OX1  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CX2   CX14 $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OX1   CX1  $pd_v   1.430
eval ($pd_v=$pd_x* 20000.0) BOND  CX14  CX7  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CX7   CX8  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX8   CX9  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CX9   NX5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CX9   NX1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NX5   CX13 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CX13  NX4  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CX13  CX10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NX4   CX12 $pd_v   1.340
eval ($pd_v=$pd_x* 20409.0) BOND  CX12  FX1  $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CX12  NX3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NX3   CX11 $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CX11  NX2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CX11  CX10 $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NX2   HXAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NX2   HXAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CX10  NX1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NX1   HXAA $pd_v   1.000

eval ($pd_v=$pd_x*   640.0) ANGLE  CX6   OX2   CX5  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OX2   CX5   CX4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OX2   CX5   CX7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX4   CX5   CX7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX5   CX4   CX3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX4   CX3   CX2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX3   CX2   OX1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX3   CX2   CX14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OX1   CX2   CX14 $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CX2   OX1   CX1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CX2   CX14  CX7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX5   CX7   CX14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX5   CX7   CX8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX14  CX7   CX8  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX7   CX8   CX9  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CX8   CX9   NX5  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX8   CX9   NX1  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NX5   CX9   NX1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX9   NX5   CX13 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NX5   CX13  NX4  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NX5   CX13  CX10 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NX4   CX13  CX10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX13  NX4   CX12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NX4   CX12  FX1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NX4   CX12  NX3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FX1   CX12  NX3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX12  NX3   CX11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NX3   CX11  NX2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NX3   CX11  CX10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NX2   CX11  CX10 $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CX11  NX2   HXAC $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CX11  NX2   HXAB $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HXAC  NX2   HXAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX13  CX10  CX11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX13  CX10  NX1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX11  CX10  NX1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX9   NX1   CX10 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CX9   NX1   HXAA $pd_v 126.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CX10  NX1   HXAA $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CX5   OX2   CX7   CX4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX2   CX14  OX1   CX3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX7   CX5   CX14  CX8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX9   CX8   NX1   NX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX13  CX10  NX4   NX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX12  NX4   NX3   FX1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX11  NX3   CX10  NX2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NX2   CX11  HXAC  HXAB $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX10  CX13  CX11  NX1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NX1   CX9   CX10  HXAA $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX9   NX5   CX13  CX10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NX5   CX13  CX10  NX1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX13  CX10  NX1   CX9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX10  NX1   CX9   NX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NX1   CX9   NX5   CX13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX13  NX4   CX12  NX3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NX4   CX12  NX3   CX11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX12  NX3   CX11  CX10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NX3   CX11  CX10  CX13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX11  CX10  CX13  NX4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX10  CX13  NX4   CX12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX5   CX4   CX3   CX2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX4   CX3   CX2   CX14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX3   CX2   CX14  CX7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX2   CX14  CX7   CX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX14  CX7   CX5   CX4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX7   CX5   CX4   CX3  $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CX7   CX5   OX2   CX6  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CX3   CX2   OX1   CX1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CX5   CX7   CX8   CX9  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  NX1   CX9   CX8   CX7  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  NX3   CX11  NX2   HXAB $pd_v 2 180.000


NONBONDED  CX6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OX2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CX5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX2   0.10000 3.29633 0.10000 3.02906
NONBONDED  OX1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CX1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NX5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CX13  0.10000 3.29633 0.10000 3.02906
NONBONDED  NX4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CX12  0.10000 3.29633 0.10000 3.02906
NONBONDED  FX1   0.10000 3.56359 0.10000 3.29633
NONBONDED  NX3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CX11  0.10000 3.29633 0.10000 3.02906
NONBONDED  NX2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HXAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  HXAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CX10  0.10000 3.29633 0.10000 3.02906
NONBONDED  NX1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HXAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

