!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CX6   15.0350   ! equivalent to   CH3
MASS  OX2   15.9994   ! equivalent to    OS
MASS  CX5   12.0110   ! equivalent to    CB
MASS  CX4   13.0190   ! equivalent to  CR61
MASS  CX3   13.0190   ! equivalent to  CR61
MASS  CX2   12.0110   ! equivalent to    CB
MASS  OX1   15.9994   ! equivalent to    OS
MASS  CX1   15.0350   ! equivalent to   CH3
MASS  CX14  13.0190   ! equivalent to  CR61
MASS  CX7   12.0110   ! equivalent to    CB
MASS  CX8   14.0270   ! equivalent to   CH2
MASS  CX9   12.0110   ! equivalent to    CB
MASS  NX5   14.0067   ! equivalent to   NR5
MASS  CX13  12.0110   ! equivalent to    CB
MASS  NX4   14.0067   ! equivalent to   NR6
MASS  CX12  12.0110   ! equivalent to    CB
MASS  FX1   18.9984   ! equivalent to     F
MASS  NX3   14.0067   ! equivalent to   NR6
MASS  CX11  12.0110   ! equivalent to    CB
MASS  NX2   14.0067   ! equivalent to    NT
MASS  HXAC   1.0080   ! equivalent to     H
MASS  HXAB   1.0080   ! equivalent to     H
MASS  CX10  12.0110   ! equivalent to    CB
MASS  NX1   14.0067   ! equivalent to  NR5*
MASS  HXAA   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C6   TYPE= CX6  CHARGE= 0.041 END
  ATOM O2   TYPE= OX2  CHARGE=-0.165 END
  ATOM C5   TYPE= CX5  CHARGE= 0.148 END
  ATOM C4   TYPE= CX4  CHARGE=-0.026 END
  ATOM C3   TYPE= CX3  CHARGE=-0.026 END
  ATOM C2   TYPE= CX2  CHARGE= 0.148 END
  ATOM O1   TYPE= OX1  CHARGE=-0.166 END
  ATOM C1   TYPE= CX1  CHARGE= 0.042 END
  ATOM C14  TYPE= CX14 CHARGE=-0.026 END
  ATOM C7   TYPE= CX7  CHARGE=-0.005 END
  ATOM C8   TYPE= CX8  CHARGE= 0.078 END
  ATOM C9   TYPE= CX9  CHARGE= 0.284 END
  ATOM N5   TYPE= NX5  CHARGE=-0.491 END
  ATOM C13  TYPE= CX13 CHARGE= 0.285 END
  ATOM N4   TYPE= NX4  CHARGE=-0.505 END
  ATOM C12  TYPE= CX12 CHARGE= 0.284 END
  ATOM F1   TYPE= FX1  CHARGE=-0.199 END
  ATOM N3   TYPE= NX3  CHARGE=-0.504 END
  ATOM C11  TYPE= CX11 CHARGE= 0.284 END
  ATOM N2   TYPE= NX2  CHARGE= 0.072 END
  ATOM HAC  TYPE= HXAC CHARGE= 0.017 END
  ATOM HAB  TYPE= HXAB CHARGE= 0.017 END
  ATOM C10  TYPE= CX10 CHARGE= 0.148 END
  ATOM N1   TYPE= NX1  CHARGE= 0.248 END
  ATOM HAA  TYPE= HXAA CHARGE= 0.017 END

  BOND C6   O2  
  BOND O2   C5  
  BOND C5   C4  
  BOND C5   C7  
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   O1  
  BOND C2   C14 
  BOND O1   C1  
  BOND C14  C7  
  BOND C7   C8  
  BOND C8   C9  
  BOND C9   N5  
  BOND C9   N1  
  BOND N5   C13 
  BOND C13  N4  
  BOND C13  C10 
  BOND N4   C12 
  BOND C12  F1  
  BOND C12  N3  
  BOND N3   C11 
  BOND C11  N2  
  BOND C11  C10 
  BOND N2   HAC 
  BOND N2   HAB 
  BOND C10  N1  
  BOND N1   HAA 

  ANGLE C6   O2   C5  
  ANGLE O2   C5   C4  
  ANGLE O2   C5   C7  
  ANGLE C4   C5   C7  
  ANGLE C5   C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   O1  
  ANGLE C3   C2   C14 
  ANGLE O1   C2   C14 
  ANGLE C2   O1   C1  
  ANGLE C2   C14  C7  
  ANGLE C5   C7   C14 
  ANGLE C5   C7   C8  
  ANGLE C14  C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C8   C9   N5  
  ANGLE C8   C9   N1  
  ANGLE N5   C9   N1  
  ANGLE C9   N5   C13 
  ANGLE N5   C13  N4  
  ANGLE N5   C13  C10 
  ANGLE N4   C13  C10 
  ANGLE C13  N4   C12 
  ANGLE N4   C12  F1  
  ANGLE N4   C12  N3  
  ANGLE F1   C12  N3  
  ANGLE C12  N3   C11 
  ANGLE N3   C11  N2  
  ANGLE N3   C11  C10 
  ANGLE N2   C11  C10 
  ANGLE C11  N2   HAC 
  ANGLE C11  N2   HAB 
  ANGLE HAC  N2   HAB 
  ANGLE C13  C10  C11 
  ANGLE C13  C10  N1  
  ANGLE C11  C10  N1  
  ANGLE C9   N1   C10 
  ANGLE C9   N1   HAA 
  ANGLE C10  N1   HAA 

  IMPROPER C5   O2   C7   C4  
  IMPROPER C2   C14  O1   C3  
  IMPROPER C7   C5   C14  C8  
  IMPROPER C9   C8   N1   N5  
  IMPROPER C13  C10  N4   N5  
  IMPROPER C12  N4   N3   F1  
  IMPROPER C11  N3   C10  N2  
  IMPROPER N2   C11  HAC  HAB 
  IMPROPER C10  C13  C11  N1  
  IMPROPER N1   C9   C10  HAA 
  IMPROPER C9   N5   C13  C10 
  IMPROPER N5   C13  C10  N1  
  IMPROPER C13  C10  N1   C9  
  IMPROPER C10  N1   C9   N5  
  IMPROPER N1   C9   N5   C13 
  IMPROPER C13  N4   C12  N3  
  IMPROPER N4   C12  N3   C11 
  IMPROPER C12  N3   C11  C10 
  IMPROPER N3   C11  C10  C13 
  IMPROPER C11  C10  C13  N4  
  IMPROPER C10  C13  N4   C12 
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   C14 
  IMPROPER C3   C2   C14  C7  
  IMPROPER C2   C14  C7   C5  
  IMPROPER C14  C7   C5   C4  
  IMPROPER C7   C5   C4   C3  

  DIHEDRAL C7   C5   O2   C6  
  DIHEDRAL C3   C2   O1   C1  
  DIHEDRAL C5   C7   C8   C9  
  DIHEDRAL N1   C9   C8   C7  
  DIHEDRAL N3   C11  N2   HAB 
END
set echo=true end

