!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CL10  14.0270   ! equivalent to   CH2
MASS  CL11  14.0270   ! equivalent to   CH2
MASS  CL12  14.0270   ! equivalent to   CH2
MASS  CL13  14.0270   ! equivalent to   CH2
MASS  CL14  14.0270   ! equivalent to   CH2
MASS  CL9   13.0190   ! equivalent to   CH1
MASS  NL2   14.0067   ! equivalent to  NR5*
MASS  CL8   14.0270   ! equivalent to   CH2
MASS  CL15  12.0110   ! equivalent to    CB
MASS  OL2   15.9994   ! equivalent to     O
MASS  CL16  14.0270   ! equivalent to   CH2
MASS  CL7   13.0190   ! equivalent to   CH1
MASS  CL6   12.0110   ! equivalent to     C
MASS  OL1   15.9994   ! equivalent to     O
MASS  NL1   14.0067   ! equivalent to     N
MASS  HLAA   1.0080   ! equivalent to     H
MASS  CL5   12.0110   ! equivalent to    CB
MASS  CL17  13.0190   ! equivalent to  CR61
MASS  CL1   12.0110   ! equivalent to    CB
MASS  RL1   79.9040   ! equivalent to    BR
MASS  CL2   13.0190   ! equivalent to  CR61
MASS  CL3   13.0190   ! equivalent to  CR61
MASS  CL4   13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C10  TYPE= CL10 CHARGE= 0.061 END
  ATOM C11  TYPE= CL11 CHARGE= 0.062 END
  ATOM C12  TYPE= CL12 CHARGE= 0.061 END
  ATOM C13  TYPE= CL13 CHARGE= 0.061 END
  ATOM C14  TYPE= CL14 CHARGE= 0.061 END
  ATOM C9   TYPE= CL9  CHARGE= 0.124 END
  ATOM N2   TYPE= NL2  CHARGE= 0.038 END
  ATOM C8   TYPE= CL8  CHARGE= 0.061 END
  ATOM C15  TYPE= CL15 CHARGE= 0.268 END
  ATOM O2   TYPE= OL2  CHARGE=-0.703 END
  ATOM C16  TYPE= CL16 CHARGE= 0.061 END
  ATOM C7   TYPE= CL7  CHARGE= 0.124 END
  ATOM C6   TYPE= CL6  CHARGE= 0.361 END
  ATOM O1   TYPE= OL1  CHARGE=-0.703 END
  ATOM N1   TYPE= NL1  CHARGE= 0.132 END
  ATOM HAA  TYPE= HLAA CHARGE= 0.001 END
  ATOM C5   TYPE= CL5  CHARGE= 0.133 END
  ATOM C17  TYPE= CL17 CHARGE=-0.043 END
  ATOM C1   TYPE= CL1  CHARGE=-0.022 END
  ATOM BR1  TYPE= RL1  CHARGE=-0.009 END
  ATOM C2   TYPE= CL2  CHARGE=-0.043 END
  ATOM C3   TYPE= CL3  CHARGE=-0.043 END
  ATOM C4   TYPE= CL4  CHARGE=-0.043 END

  BOND C10  C11 
  BOND C10  C9  
  BOND C11  C12 
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  C9  
  BOND C9   N2  
  BOND N2   C8  
  BOND N2   C15 
  BOND C8   C7  
  BOND C15  O2  
  BOND C15  C16 
  BOND C16  C7  
  BOND C7   C6  
  BOND C6   O1  
  BOND C6   N1  
  BOND N1   HAA 
  BOND N1   C5  
  BOND C5   C17 
  BOND C5   C4  
  BOND C17  C1  
  BOND C1   BR1 
  BOND C1   C2  
  BOND C2   C3  
  BOND C3   C4  

  ANGLE C11  C10  C9  
  ANGLE C10  C11  C12 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C9  
  ANGLE C10  C9   C14 
  ANGLE C10  C9   N2  
  ANGLE C14  C9   N2  
  ANGLE C9   N2   C8  
  ANGLE C9   N2   C15 
  ANGLE C8   N2   C15 
  ANGLE N2   C8   C7  
  ANGLE N2   C15  O2  
  ANGLE N2   C15  C16 
  ANGLE O2   C15  C16 
  ANGLE C15  C16  C7  
  ANGLE C8   C7   C16 
  ANGLE C8   C7   C6  
  ANGLE C16  C7   C6  
  ANGLE C7   C6   O1  
  ANGLE C7   C6   N1  
  ANGLE O1   C6   N1  
  ANGLE C6   N1   HAA 
  ANGLE C6   N1   C5  
  ANGLE HAA  N1   C5  
  ANGLE N1   C5   C17 
  ANGLE N1   C5   C4  
  ANGLE C17  C5   C4  
  ANGLE C5   C17  C1  
  ANGLE C17  C1   BR1 
  ANGLE C17  C1   C2  
  ANGLE BR1  C1   C2  
  ANGLE C1   C2   C3  
  ANGLE C2   C3   C4  
  ANGLE C5   C4   C3  

  IMPROPER N2   C9   C8   C15 
  IMPROPER C15  N2   C16  O2  
  IMPROPER C6   C7   N1   O1  
  IMPROPER N1   C6   HAA  C5  
  IMPROPER C5   N1   C4   C17 
  IMPROPER C1   C2   BR1  C17 
  IMPROPER C9   C10  N2   C14 
  IMPROPER C7   C8   C16  C6  
  IMPROPER C5   C17  C1   C2  
  IMPROPER C17  C1   C2   C3  
  IMPROPER C1   C2   C3   C4  
  IMPROPER C2   C3   C4   C5  
  IMPROPER C3   C4   C5   C17 
  IMPROPER C4   C5   C17  C1  

  DIHEDRAL C12  C11  C10  C9  
  DIHEDRAL C11  C10  C9   N2  
  DIHEDRAL C13  C12  C11  C10 
  DIHEDRAL C14  C13  C12  C11 
  DIHEDRAL C9   C14  C13  C12 
  DIHEDRAL C13  C14  C9   N2  
  DIHEDRAL C10  C9   N2   C15 
  DIHEDRAL C9   N2   C8   C7  
  DIHEDRAL C9   N2   C15  C16 
  DIHEDRAL N2   C8   C7   C6  
  DIHEDRAL N2   C15  C16  C7  
  DIHEDRAL C15  C16  C7   C6  
  DIHEDRAL C8   C7   C6   N1  
  DIHEDRAL C7   C6   N1   C5  
  DIHEDRAL C6   N1   C5   C4  
END
set echo=true end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OH7N  15.9994   ! equivalent to    OA
MASS  HHAE   1.0080   ! equivalent to    HO
MASS  CH7N  12.0110   ! equivalent to     C
MASS  NH7N  14.0067   ! equivalent to     N
MASS  HHAH   1.0080   ! equivalent to     H
MASS  CH3N  12.0110   ! equivalent to    CB
MASS  CH2N  13.0190   ! equivalent to  CR61
MASS  CH4N  13.0190   ! equivalent to  CR61
MASS  CH5N  13.0190   ! equivalent to  CR61
MASS  CH6N  13.0190   ! equivalent to  CR61
MASS  NH1N  14.0067   ! equivalent to  NR6*
MASS  CH1D  13.0190   ! equivalent to   CS1
MASS  OH4D  15.9994   ! equivalent to    OS
MASS  CH2D  13.0190   ! equivalent to   CH1
MASS  OH2D  15.9994   ! equivalent to    OA
MASS  HHAB   1.0080   ! equivalent to    HO
MASS  CH3D  13.0190   ! equivalent to   CH1
MASS  OH3D  15.9994   ! equivalent to    OA
MASS  HHAD   1.0080   ! equivalent to    HO
MASS  CH4D  13.0190   ! equivalent to   CS1
MASS  CH5D  14.0270   ! equivalent to   CH2
MASS  OH5D  15.9994   ! equivalent to    OS
MASS  PHN   30.9738   ! equivalent to     P
MASS  OH1N  15.9994   ! equivalent to    OM
MASS  OH2N  15.9994   ! equivalent to    OM
MASS  OH3   15.9994   ! equivalent to    OS
MASS  PHA   30.9738   ! equivalent to     P
MASS  OH1A  15.9994   ! equivalent to    OM
MASS  OH2A  15.9994   ! equivalent to    OM
MASS  OH5B  15.9994   ! equivalent to    OS
MASS  CH5B  14.0270   ! equivalent to   CH2
MASS  CH4B  13.0190   ! equivalent to   CS1
MASS  OH4B  15.9994   ! equivalent to    OS
MASS  CH3B  13.0190   ! equivalent to   CH1
MASS  OH3B  15.9994   ! equivalent to    OA
MASS  HHAC   1.0080   ! equivalent to    HO
MASS  CH2B  13.0190   ! equivalent to   CH1
MASS  OH2B  15.9994   ! equivalent to    OA
MASS  HHAA   1.0080   ! equivalent to    HO
MASS  CH1B  13.0190   ! equivalent to   CS1
MASS  NH9A  14.0067   ! equivalent to  NR5*
MASS  CH8A  13.0190   ! equivalent to  CR51
MASS  NH7A  14.0067   ! equivalent to   NR5
MASS  CH5A  12.0110   ! equivalent to    CB
MASS  CH4A  12.0110   ! equivalent to    CB
MASS  NH3A  14.0067   ! equivalent to   NR6
MASS  CH2A  13.0190   ! equivalent to  CR61
MASS  NH1A  14.0067   ! equivalent to   NR6
MASS  CH6A  12.0110   ! equivalent to    CB
MASS  NH6A  14.0067   ! equivalent to    NT
MASS  HHAG   1.0080   ! equivalent to     H
MASS  HHAF   1.0080   ! equivalent to     H

Residue NAD  
GROUP
  ATOM O7N  TYPE= OH7N CHARGE=-0.189 END
  ATOM HAE  TYPE= HHAE CHARGE= 0.049 END
  ATOM C7N  TYPE= CH7N CHARGE= 0.364 END
  ATOM N7N  TYPE= NH7N CHARGE=-0.785 END
  ATOM HAH  TYPE= HHAH CHARGE= 0.003 END
  ATOM C3N  TYPE= CH3N CHARGE=-0.019 END
  ATOM C2N  TYPE= CH2N CHARGE=-0.040 END
  ATOM C4N  TYPE= CH4N CHARGE=-0.040 END
  ATOM C5N  TYPE= CH5N CHARGE=-0.040 END
  ATOM C6N  TYPE= CH6N CHARGE=-0.040 END
  ATOM N1N  TYPE= NH1N CHARGE= 0.288 END
  ATOM C1D  TYPE= CH1D CHARGE= 0.214 END
  ATOM O4D  TYPE= OH4D CHARGE=-0.180 END
  ATOM C2D  TYPE= CH2D CHARGE= 0.127 END
  ATOM O2D  TYPE= OH2D CHARGE=-0.189 END
  ATOM HAB  TYPE= HHAB CHARGE= 0.049 END
  ATOM C3D  TYPE= CH3D CHARGE= 0.127 END
  ATOM O3D  TYPE= OH3D CHARGE=-0.189 END
  ATOM HAD  TYPE= HHAD CHARGE= 0.049 END
  ATOM C4D  TYPE= CH4D CHARGE= 0.214 END
  ATOM C5D  TYPE= CH5D CHARGE= 0.064 END
  ATOM O5D  TYPE= OH5D CHARGE=-0.180 END
  ATOM PN   TYPE= PHN  CHARGE= 1.218 END
  ATOM O1N  TYPE= OH1N CHARGE=-0.592 END
  ATOM O2N  TYPE= OH2N CHARGE=-0.592 END
  ATOM O3   TYPE= OH3  CHARGE=-0.180 END
  ATOM PA   TYPE= PHA  CHARGE= 1.218 END
  ATOM O1A  TYPE= OH1A CHARGE=-0.592 END
  ATOM O2A  TYPE= OH2A CHARGE=-0.592 END
  ATOM O5B  TYPE= OH5B CHARGE=-0.180 END
  ATOM C5B  TYPE= CH5B CHARGE= 0.064 END
  ATOM C4B  TYPE= CH4B CHARGE= 0.214 END
  ATOM O4B  TYPE= OH4B CHARGE=-0.180 END
  ATOM C3B  TYPE= CH3B CHARGE= 0.127 END
  ATOM O3B  TYPE= OH3B CHARGE=-0.189 END
  ATOM HAC  TYPE= HHAC CHARGE= 0.049 END
  ATOM C2B  TYPE= CH2B CHARGE= 0.127 END
  ATOM O2B  TYPE= OH2B CHARGE=-0.189 END
  ATOM HAA  TYPE= HHAA CHARGE= 0.049 END
  ATOM C1B  TYPE= CH1B CHARGE= 0.214 END
  ATOM N9A  TYPE= NH9A CHARGE= 0.234 END
  ATOM C8A  TYPE= CH8A CHARGE=-0.040 END
  ATOM N7A  TYPE= NH7A CHARGE=-0.505 END
  ATOM C5A  TYPE= CH5A CHARGE= 0.134 END
  ATOM C4A  TYPE= CH4A CHARGE= 0.270 END
  ATOM N3A  TYPE= NH3A CHARGE=-0.519 END
  ATOM C2A  TYPE= CH2A CHARGE=-0.040 END
  ATOM N1A  TYPE= NH1A CHARGE=-0.519 END
  ATOM C6A  TYPE= CH6A CHARGE= 0.270 END
  ATOM N6A  TYPE= NH6A CHARGE= 0.058 END
  ATOM HAG  TYPE= HHAG CHARGE= 0.003 END
  ATOM HAF  TYPE= HHAF CHARGE= 0.003 END

  BOND O7N  HAE 
  BOND O7N  C7N 
  BOND C7N  N7N 
  BOND C7N  C3N 
  BOND N7N  HAH 
  BOND C3N  C2N 
  BOND C3N  C4N 
  BOND C2N  N1N 
  BOND C4N  C5N 
  BOND C5N  C6N 
  BOND C6N  N1N 
  BOND N1N  C1D 
  BOND C1D  O4D 
  BOND C1D  C2D 
  BOND O4D  C4D 
  BOND C2D  O2D 
  BOND C2D  C3D 
  BOND O2D  HAB 
  BOND C3D  O3D 
  BOND C3D  C4D 
  BOND O3D  HAD 
  BOND C4D  C5D 
  BOND C5D  O5D 
  BOND O5D  PN  
  BOND PN   O1N 
  BOND PN   O2N 
  BOND PN   O3  
  BOND O3   PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5B 
  BOND O5B  C5B 
  BOND C5B  C4B 
  BOND C4B  O4B 
  BOND C4B  C3B 
  BOND O4B  C1B 
  BOND C3B  O3B 
  BOND C3B  C2B 
  BOND O3B  HAC 
  BOND C2B  O2B 
  BOND C2B  C1B 
  BOND O2B  HAA 
  BOND C1B  N9A 
  BOND N9A  C8A 
  BOND N9A  C4A 
  BOND C8A  N7A 
  BOND N7A  C5A 
  BOND C5A  C4A 
  BOND C5A  C6A 
  BOND C4A  N3A 
  BOND N3A  C2A 
  BOND C2A  N1A 
  BOND N1A  C6A 
  BOND C6A  N6A 
  BOND N6A  HAG 
  BOND N6A  HAF 

  ANGLE HAE  O7N  C7N 
  ANGLE O7N  C7N  N7N 
  ANGLE O7N  C7N  C3N 
  ANGLE N7N  C7N  C3N 
  ANGLE C7N  N7N  HAH 
  ANGLE C7N  C3N  C2N 
  ANGLE C7N  C3N  C4N 
  ANGLE C2N  C3N  C4N 
  ANGLE C3N  C2N  N1N 
  ANGLE C3N  C4N  C5N 
  ANGLE C4N  C5N  C6N 
  ANGLE C5N  C6N  N1N 
  ANGLE C2N  N1N  C6N 
  ANGLE C2N  N1N  C1D 
  ANGLE C6N  N1N  C1D 
  ANGLE N1N  C1D  O4D 
  ANGLE N1N  C1D  C2D 
  ANGLE O4D  C1D  C2D 
  ANGLE C1D  O4D  C4D 
  ANGLE C1D  C2D  O2D 
  ANGLE C1D  C2D  C3D 
  ANGLE O2D  C2D  C3D 
  ANGLE C2D  O2D  HAB 
  ANGLE C2D  C3D  O3D 
  ANGLE C2D  C3D  C4D 
  ANGLE O3D  C3D  C4D 
  ANGLE C3D  O3D  HAD 
  ANGLE O4D  C4D  C3D 
  ANGLE O4D  C4D  C5D 
  ANGLE C3D  C4D  C5D 
  ANGLE C4D  C5D  O5D 
  ANGLE C5D  O5D  PN  
  ANGLE O5D  PN   O1N 
  ANGLE O5D  PN   O2N 
  ANGLE O5D  PN   O3  
  ANGLE O1N  PN   O2N 
  ANGLE O1N  PN   O3  
  ANGLE O2N  PN   O3  
  ANGLE PN   O3   PA  
  ANGLE O3   PA   O1A 
  ANGLE O3   PA   O2A 
  ANGLE O3   PA   O5B 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5B 
  ANGLE O2A  PA   O5B 
  ANGLE PA   O5B  C5B 
  ANGLE O5B  C5B  C4B 
  ANGLE C5B  C4B  O4B 
  ANGLE C5B  C4B  C3B 
  ANGLE O4B  C4B  C3B 
  ANGLE C4B  O4B  C1B 
  ANGLE C4B  C3B  O3B 
  ANGLE C4B  C3B  C2B 
  ANGLE O3B  C3B  C2B 
  ANGLE C3B  O3B  HAC 
  ANGLE C3B  C2B  O2B 
  ANGLE C3B  C2B  C1B 
  ANGLE O2B  C2B  C1B 
  ANGLE C2B  O2B  HAA 
  ANGLE O4B  C1B  C2B 
  ANGLE O4B  C1B  N9A 
  ANGLE C2B  C1B  N9A 
  ANGLE C1B  N9A  C8A 
  ANGLE C1B  N9A  C4A 
  ANGLE C8A  N9A  C4A 
  ANGLE N9A  C8A  N7A 
  ANGLE C8A  N7A  C5A 
  ANGLE N7A  C5A  C4A 
  ANGLE N7A  C5A  C6A 
  ANGLE C4A  C5A  C6A 
  ANGLE N9A  C4A  C5A 
  ANGLE N9A  C4A  N3A 
  ANGLE C5A  C4A  N3A 
  ANGLE C4A  N3A  C2A 
  ANGLE N3A  C2A  N1A 
  ANGLE C2A  N1A  C6A 
  ANGLE C5A  C6A  N1A 
  ANGLE C5A  C6A  N6A 
  ANGLE N1A  C6A  N6A 
  ANGLE C6A  N6A  HAG 
  ANGLE C6A  N6A  HAF 
  ANGLE HAG  N6A  HAF 

  IMPROPER C7N  O7N  N7N  C3N 
  IMPROPER C3N  C4N  C2N  C7N 
  IMPROPER N1N  C1D  C6N  C2N 
  IMPROPER N9A  C1B  C8A  C4A 
  IMPROPER C5A  C6A  C4A  N7A 
  IMPROPER C4A  N3A  C5A  N9A 
  IMPROPER C6A  C5A  N1A  N6A 
  IMPROPER N6A  C6A  HAG  HAF 
  IMPROPER C1D  N1N  O4D  C2D 
  IMPROPER C2D  C1D  O2D  C3D 
  IMPROPER C3D  C2D  O3D  C4D 
  IMPROPER C4D  O4D  C5D  C3D 
  IMPROPER PN   O5D  O1N  O2N 
  IMPROPER PA   O3   O1A  O2A 
  IMPROPER C4B  C5B  C3B  O4B 
  IMPROPER C3B  C4B  C2B  O3B 
  IMPROPER C2B  C3B  C1B  O2B 
  IMPROPER C1B  O4B  C2B  N9A 
  IMPROPER N9A  C8A  N7A  C5A 
  IMPROPER C8A  N7A  C5A  C4A 
  IMPROPER N7A  C5A  C4A  N9A 
  IMPROPER C5A  C4A  N9A  C8A 
  IMPROPER C4A  N9A  C8A  N7A 
  IMPROPER C3N  C2N  N1N  C6N 
  IMPROPER C2N  N1N  C6N  C5N 
  IMPROPER N1N  C6N  C5N  C4N 
  IMPROPER C6N  C5N  C4N  C3N 
  IMPROPER C5N  C4N  C3N  C2N 
  IMPROPER C4N  C3N  C2N  N1N 
  IMPROPER C5A  C4A  N3A  C2A 
  IMPROPER C4A  N3A  C2A  N1A 
  IMPROPER N3A  C2A  N1A  C6A 
  IMPROPER C2A  N1A  C6A  C5A 
  IMPROPER N1A  C6A  C5A  C4A 
  IMPROPER C6A  C5A  C4A  N3A 

  DIHEDRAL C3N  C7N  O7N  HAE 
  DIHEDRAL O7N  C7N  N7N  HAH 
  DIHEDRAL C4N  C3N  C7N  O7N 
  DIHEDRAL C2N  N1N  C1D  C2D 
  DIHEDRAL N1N  C1D  O4D  C4D 
  DIHEDRAL N1N  C1D  C2D  C3D 
  DIHEDRAL C5D  C4D  O4D  C1D 
  DIHEDRAL C1D  C2D  O2D  HAB 
  DIHEDRAL C4D  C3D  C2D  C1D 
  DIHEDRAL C2D  C3D  O3D  HAD 
  DIHEDRAL C2D  C3D  C4D  C5D 
  DIHEDRAL O4D  C4D  C5D  O5D 
  DIHEDRAL PN   O5D  C5D  C4D 
  DIHEDRAL C5D  O5D  PN   O3  
  DIHEDRAL C5D  O5D  PN   O3  
  DIHEDRAL PA   O3   PN   O5D 
  DIHEDRAL PA   O3   PN   O5D 
  DIHEDRAL PN   O3   PA   O5B 
  DIHEDRAL PN   O3   PA   O5B 
  DIHEDRAL C5B  O5B  PA   O3  
  DIHEDRAL C5B  O5B  PA   O3  
  DIHEDRAL PA   O5B  C5B  C4B 
  DIHEDRAL C3B  C4B  C5B  O5B 
  DIHEDRAL C5B  C4B  O4B  C1B 
  DIHEDRAL C5B  C4B  C3B  C2B 
  DIHEDRAL N9A  C1B  O4B  C4B 
  DIHEDRAL C4B  C3B  O3B  HAC 
  DIHEDRAL C1B  C2B  C3B  C4B 
  DIHEDRAL C3B  C2B  O2B  HAA 
  DIHEDRAL C3B  C2B  C1B  N9A 
  DIHEDRAL O4B  C1B  N9A  C4A 
  DIHEDRAL C5A  C6A  N6A  HAF 
END
set echo=true end

