!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CL10  CL11 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL10  CL9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL11  CL12 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL12  CL13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL13  CL14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL14  CL9  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CL9   NL2  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NL2   CL8  $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  NL2   CL15 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CL8   CL7  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CL15  OL2  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CL15  CL16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL16  CL7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL7   CL6  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CL6   OL1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CL6   NL1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NL1   HLAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NL1   CL5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CL5   CL17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL5   CL4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL17  CL1  $pd_v   1.390
eval ($pd_v=$pd_x* 18424.2) BOND  CL1   RL1  $pd_v   1.894
eval ($pd_v=$pd_x* 20000.0) BOND  CL1   CL2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL2   CL3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL3   CL4  $pd_v   1.390

eval ($pd_v=$pd_x*   880.0) ANGLE  CL11  CL10  CL9  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL10  CL11  CL12 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL11  CL12  CL13 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL12  CL13  CL14 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL13  CL14  CL9  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL10  CL9   CL14 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL10  CL9   NL2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL14  CL9   NL2  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CL9   NL2   CL8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL9   NL2   CL15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL8   NL2   CL15 $pd_v 108.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NL2   CL8   CL7  $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL2   CL15  OL2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL2   CL15  CL16 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OL2   CL15  CL16 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL15  CL16  CL7  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL8   CL7   CL16 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL8   CL7   CL6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL16  CL7   CL6  $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CL7   CL6   OL1  $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CL7   CL6   NL1  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OL1   CL6   NL1  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CL6   NL1   HLAA $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL6   NL1   CL5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HLAA  NL1   CL5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL1   CL5   CL17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL1   CL5   CL4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL17  CL5   CL4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL5   CL17  CL1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL17  CL1   RL1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL17  CL1   CL2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  RL1   CL1   CL2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL1   CL2   CL3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL2   CL3   CL4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL5   CL4   CL3  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NL2   CL9   CL8   CL15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL15  NL2   CL16  OL2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL6   CL7   NL1   OL1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL1   CL6   HLAA  CL5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL5   NL1   CL4   CL17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL1   CL2   RL1   CL17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CL9   CL10  NL2   CL14 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CL7   CL8   CL16  CL6  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CL5   CL17  CL1   CL2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL17  CL1   CL2   CL3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL1   CL2   CL3   CL4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL2   CL3   CL4   CL5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL3   CL4   CL5   CL17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL4   CL5   CL17  CL1  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CL12  CL11  CL10  CL9  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL11  CL10  CL9   NL2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL13  CL12  CL11  CL10 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL14  CL13  CL12  CL11 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL9   CL14  CL13  CL12 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL13  CL14  CL9   NL2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CL10  CL9   NL2   CL15 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CL9   NL2   CL8   CL7  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CL9   NL2   CL15  CL16 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  NL2   CL8   CL7   CL6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  NL2   CL15  CL16  CL7  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL15  CL16  CL7   CL6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CL8   CL7   CL6   NL1  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CL7   CL6   NL1   CL5  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CL6   NL1   CL5   CL4  $pd_v 2 180.000


NONBONDED  CL10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NL2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CL8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL15  0.10000 3.29633 0.10000 3.02906
NONBONDED  OL2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CL16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OL1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NL1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HLAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CL5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL1   0.10000 3.29633 0.10000 3.02906
NONBONDED  RL1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CL2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL4   0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 15000.0) BOND  OH7N  HHAE $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  OH7N  CH7N $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CH7N  NH7N $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CH7N  CH3N $pd_v   1.530
eval ($pd_v=$pd_x* 17900.0) BOND  NH7N  HHAH $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CH3N  CH2N $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH3N  CH4N $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CH2N  NH1N $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CH4N  CH5N $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH5N  CH6N $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CH6N  NH1N $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NH1N  CH1D $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  CH1D  OH4D $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CH1D  CH2D $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OH4D  CH4D $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CH2D  OH2D $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CH2D  CH3D $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OH2D  HHAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CH3D  OH3D $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CH3D  CH4D $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OH3D  HHAD $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CH4D  CH5D $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CH5D  OH5D $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  OH5D  PHN  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PHN   OH1N $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PHN   OH2N $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PHN   OH3  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OH3   PHA  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PHA   OH1A $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PHA   OH2A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PHA   OH5B $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OH5B  CH5B $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CH5B  CH4B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CH4B  OH4B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CH4B  CH3B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OH4B  CH1B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CH3B  OH3B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CH3B  CH2B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OH3B  HHAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CH2B  OH2B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CH2B  CH1B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OH2B  HHAA $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CH1B  NH9A $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NH9A  CH8A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NH9A  CH4A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CH8A  NH7A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NH7A  CH5A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CH5A  CH4A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH5A  CH6A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH4A  NH3A $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NH3A  CH2A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CH2A  NH1A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NH1A  CH6A $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CH6A  NH6A $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NH6A  HHAG $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NH6A  HHAF $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  HHAE  OH7N  CH7N $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OH7N  CH7N  NH7N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OH7N  CH7N  CH3N $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NH7N  CH7N  CH3N $pd_v 115.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CH7N  NH7N  HHAH $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH7N  CH3N  CH2N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH7N  CH3N  CH4N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH2N  CH3N  CH4N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH3N  CH2N  NH1N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH3N  CH4N  CH5N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH4N  CH5N  CH6N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH5N  CH6N  NH1N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH2N  NH1N  CH6N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH2N  NH1N  CH1D $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH6N  NH1N  CH1D $pd_v 120.000
eval ($pd_v=$pd_x*   544.0) ANGLE  NH1N  CH1D  OH4D $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  NH1N  CH1D  CH2D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OH4D  CH1D  CH2D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CH1D  OH4D  CH4D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CH1D  CH2D  OH2D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH1D  CH2D  CH3D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OH2D  CH2D  CH3D $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CH2D  OH2D  HHAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH2D  CH3D  OH3D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH2D  CH3D  CH4D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OH3D  CH3D  CH4D $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CH3D  OH3D  HHAD $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OH4D  CH4D  CH3D $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OH4D  CH4D  CH5D $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CH3D  CH4D  CH5D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH4D  CH5D  OH5D $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CH5D  OH5D  PHN  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OH5D  PHN   OH1N $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OH5D  PHN   OH2N $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OH5D  PHN   OH3  $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OH1N  PHN   OH2N $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OH1N  PHN   OH3  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OH2N  PHN   OH3  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PHN   OH3   PHA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OH3   PHA   OH1A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OH3   PHA   OH2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OH3   PHA   OH5B $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OH1A  PHA   OH2A $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OH1A  PHA   OH5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OH2A  PHA   OH5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PHA   OH5B  CH5B $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OH5B  CH5B  CH4B $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CH5B  CH4B  OH4B $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CH5B  CH4B  CH3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OH4B  CH4B  CH3B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CH4B  OH4B  CH1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CH4B  CH3B  OH3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH4B  CH3B  CH2B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OH3B  CH3B  CH2B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CH3B  OH3B  HHAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH3B  CH2B  OH2B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH3B  CH2B  CH1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OH2B  CH2B  CH1B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CH2B  OH2B  HHAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OH4B  CH1B  CH2B $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OH4B  CH1B  NH9A $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CH2B  CH1B  NH9A $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CH1B  NH9A  CH8A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH1B  NH9A  CH4A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH8A  NH9A  CH4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NH9A  CH8A  NH7A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH8A  NH7A  CH5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NH7A  CH5A  CH4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NH7A  CH5A  CH6A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH4A  CH5A  CH6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NH9A  CH4A  CH5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NH9A  CH4A  NH3A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH5A  CH4A  NH3A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH4A  NH3A  CH2A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NH3A  CH2A  NH1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH2A  NH1A  CH6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH5A  CH6A  NH1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH5A  CH6A  NH6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NH1A  CH6A  NH6A $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CH6A  NH6A  HHAG $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CH6A  NH6A  HHAF $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HHAG  NH6A  HHAF $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CH7N  OH7N  NH7N  CH3N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH3N  CH4N  CH2N  CH7N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NH1N  CH1D  CH6N  CH2N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NH9A  CH1B  CH8A  CH4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH5A  CH6A  CH4A  NH7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH4A  NH3A  CH5A  NH9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH6A  CH5A  NH1A  NH6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NH6A  CH6A  HHAG  HHAF $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CH1D  NH1N  OH4D  CH2D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CH2D  CH1D  OH2D  CH3D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CH3D  CH2D  OH3D  CH4D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CH4D  OH4D  CH5D  CH3D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PHN   OH5D  OH1N  OH2N $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PHA   OH3   OH1A  OH2A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CH4B  CH5B  CH3B  OH4B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CH3B  CH4B  CH2B  OH3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CH2B  CH3B  CH1B  OH2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CH1B  OH4B  CH2B  NH9A $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NH9A  CH8A  NH7A  CH5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH8A  NH7A  CH5A  CH4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NH7A  CH5A  CH4A  NH9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH5A  CH4A  NH9A  CH8A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH4A  NH9A  CH8A  NH7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH3N  CH2N  NH1N  CH6N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH2N  NH1N  CH6N  CH5N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NH1N  CH6N  CH5N  CH4N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH6N  CH5N  CH4N  CH3N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH5N  CH4N  CH3N  CH2N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH4N  CH3N  CH2N  NH1N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH5A  CH4A  NH3A  CH2A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH4A  NH3A  CH2A  NH1A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NH3A  CH2A  NH1A  CH6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH2A  NH1A  CH6A  CH5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NH1A  CH6A  CH5A  CH4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH6A  CH5A  CH4A  NH3A $pd_v 0   0.000

eval ($pd_v=$pd_x*   160.0) DIHE  CH3N  CH7N  OH7N  HHAE $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  OH7N  CH7N  NH7N  HHAH $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CH4N  CH3N  CH7N  OH7N $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.0) DIHE  CH2N  NH1N  CH1D  CH2D $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NH1N  CH1D  OH4D  CH4D $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NH1N  CH1D  CH2D  CH3D $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CH5D  CH4D  OH4D  CH1D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CH1D  CH2D  OH2D  HHAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CH4D  CH3D  CH2D  CH1D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CH2D  CH3D  OH3D  HHAD $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CH2D  CH3D  CH4D  CH5D $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OH4D  CH4D  CH5D  OH5D $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PHN   OH5D  CH5D  CH4D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CH5D  OH5D  PHN   OH3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CH5D  OH5D  PHN   OH3  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PHA   OH3   PHN   OH5D $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PHA   OH3   PHN   OH5D $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PHN   OH3   PHA   OH5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PHN   OH3   PHA   OH5B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CH5B  OH5B  PHA   OH3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CH5B  OH5B  PHA   OH3  $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PHA   OH5B  CH5B  CH4B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CH3B  CH4B  CH5B  OH5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CH5B  CH4B  OH4B  CH1B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CH5B  CH4B  CH3B  CH2B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NH9A  CH1B  OH4B  CH4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CH4B  CH3B  OH3B  HHAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CH1B  CH2B  CH3B  CH4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CH3B  CH2B  OH2B  HHAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CH3B  CH2B  CH1B  NH9A $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OH4B  CH1B  NH9A  CH4A $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CH5A  CH6A  NH6A  HHAF $pd_v 2 180.000


NONBONDED  OH7N  0.10000 2.58361 0.10000 2.31634
NONBONDED  HHAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CH7N  0.10000 3.29633 0.10000 3.02906
NONBONDED  NH7N  0.10000 2.67270 0.10000 2.40543
NONBONDED  HHAH  0.10000 1.42544 0.10000 1.15817
NONBONDED  CH3N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH2N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH4N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH5N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH6N  0.10000 3.29633 0.10000 3.02906
NONBONDED  NH1N  0.10000 2.67270 0.10000 2.40543
NONBONDED  CH1D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OH4D  0.10000 2.58361 0.10000 2.31634
NONBONDED  CH2D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OH2D  0.10000 2.58361 0.10000 2.31634
NONBONDED  HHAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CH3D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OH3D  0.10000 2.58361 0.10000 2.31634
NONBONDED  HHAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CH4D  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH5D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OH5D  0.10000 2.58361 0.10000 2.31634
NONBONDED  PHN   0.10000 3.38542 0.10000 3.11815
NONBONDED  OH1N  0.10000 2.58361 0.10000 2.31634
NONBONDED  OH2N  0.10000 2.58361 0.10000 2.31634
NONBONDED  OH3   0.10000 2.58361 0.10000 2.31634
NONBONDED  PHA   0.10000 3.38542 0.10000 3.11815
NONBONDED  OH1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OH2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OH5B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CH5B  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH4B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OH4B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CH3B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OH3B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HHAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CH2B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OH2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HHAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CH1B  0.10000 3.29633 0.10000 3.02906
NONBONDED  NH9A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CH8A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NH7A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CH5A  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH4A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NH3A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CH2A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NH1A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CH6A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NH6A  0.10000 2.67270 0.10000 2.40543
NONBONDED  HHAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  HHAF  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

