!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  NY2   14.0067   ! equivalent to    NT
MASS  HYAA   1.0080   ! equivalent to     H
MASS  HYAB   1.0080   ! equivalent to     H
MASS  CY7   12.0110   ! equivalent to    CB
MASS  CY6   13.0190   ! equivalent to  CR61
MASS  CY5   13.0190   ! equivalent to  CR61
MASS  CY4   13.0190   ! equivalent to  CR61
MASS  CY3   13.0190   ! equivalent to  CR61
MASS  CY2   12.0110   ! equivalent to    CB
MASS  SY1   32.0600   ! equivalent to     S
MASS  CY1   12.0110   ! equivalent to    CB
MASS  NY1   14.0067   ! equivalent to     N
MASS  HYAE   1.0080   ! equivalent to     H
MASS  CY8   12.0110   ! equivalent to    CB
MASS  CY9   12.0110   ! equivalent to   CSP
MASS  NY3   14.0067   ! equivalent to   NSP
MASS  CY10  12.0110   ! equivalent to    CB
MASS  CY11  12.0110   ! equivalent to   CSP
MASS  NY4   14.0067   ! equivalent to   NSP
MASS  CY12  12.0110   ! equivalent to    CB
MASS  NY5   14.0067   ! equivalent to     N
MASS  HYAF   1.0080   ! equivalent to     H
MASS  SY2   32.0600   ! equivalent to     S
MASS  CY13  12.0110   ! equivalent to    CB
MASS  CY14  13.0190   ! equivalent to  CR61
MASS  CY15  13.0190   ! equivalent to  CR61
MASS  CY16  13.0190   ! equivalent to  CR61
MASS  CY17  13.0190   ! equivalent to  CR61
MASS  CY18  12.0110   ! equivalent to    CB
MASS  NY6   14.0067   ! equivalent to    NT
MASS  HYAD   1.0080   ! equivalent to     H
MASS  HYAC   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM N2   TYPE= NY2  CHARGE= 0.143 END
  ATOM HAA  TYPE= HYAA CHARGE= 0.088 END
  ATOM HAB  TYPE= HYAB CHARGE= 0.087 END
  ATOM C7   TYPE= CY7  CHARGE= 0.219 END
  ATOM C6   TYPE= CY6  CHARGE= 0.044 END
  ATOM C5   TYPE= CY5  CHARGE= 0.044 END
  ATOM C4   TYPE= CY4  CHARGE= 0.044 END
  ATOM C3   TYPE= CY3  CHARGE= 0.044 END
  ATOM C2   TYPE= CY2  CHARGE= 0.066 END
  ATOM S1   TYPE= SY1  CHARGE= 0.153 END
  ATOM C1   TYPE= CY1  CHARGE= 0.219 END
  ATOM N1   TYPE= NY1  CHARGE=-0.700 END
  ATOM HAE  TYPE= HYAE CHARGE= 0.088 END
  ATOM C8   TYPE= CY8  CHARGE= 0.066 END
  ATOM C9   TYPE= CY9  CHARGE= 0.219 END
  ATOM N3   TYPE= NY3  CHARGE=-0.824 END
  ATOM C10  TYPE= CY10 CHARGE= 0.066 END
  ATOM C11  TYPE= CY11 CHARGE= 0.219 END
  ATOM N4   TYPE= NY4  CHARGE=-0.824 END
  ATOM C12  TYPE= CY12 CHARGE= 0.219 END
  ATOM N5   TYPE= NY5  CHARGE=-0.700 END
  ATOM HAF  TYPE= HYAF CHARGE= 0.088 END
  ATOM S2   TYPE= SY2  CHARGE= 0.152 END
  ATOM C13  TYPE= CY13 CHARGE= 0.066 END
  ATOM C14  TYPE= CY14 CHARGE= 0.044 END
  ATOM C15  TYPE= CY15 CHARGE= 0.044 END
  ATOM C16  TYPE= CY16 CHARGE= 0.044 END
  ATOM C17  TYPE= CY17 CHARGE= 0.044 END
  ATOM C18  TYPE= CY18 CHARGE= 0.219 END
  ATOM N6   TYPE= NY6  CHARGE= 0.143 END
  ATOM HAD  TYPE= HYAD CHARGE= 0.088 END
  ATOM HAC  TYPE= HYAC CHARGE= 0.088 END

  BOND N2   HAA 
  BOND N2   HAB 
  BOND N2   C7  
  BOND C7   C6  
  BOND C7   C2  
  BOND C6   C5  
  BOND C5   C4  
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   S1  
  BOND S1   C1  
  BOND C1   N1  
  BOND C1   C8  
  BOND N1   HAE 
  BOND C8   C9  
  BOND C8   C10 
  BOND C9   N3  
  BOND C10  C11 
  BOND C10  C12 
  BOND C11  N4  
  BOND C12  N5  
  BOND C12  S2  
  BOND N5   HAF 
  BOND S2   C13 
  BOND C13  C14 
  BOND C13  C18 
  BOND C14  C15 
  BOND C15  C16 
  BOND C16  C17 
  BOND C17  C18 
  BOND C18  N6  
  BOND N6   HAD 
  BOND N6   HAC 

  ANGLE HAA  N2   HAB 
  ANGLE HAA  N2   C7  
  ANGLE HAB  N2   C7  
  ANGLE N2   C7   C6  
  ANGLE N2   C7   C2  
  ANGLE C6   C7   C2  
  ANGLE C7   C6   C5  
  ANGLE C6   C5   C4  
  ANGLE C5   C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C7   C2   C3  
  ANGLE C7   C2   S1  
  ANGLE C3   C2   S1  
  ANGLE C2   S1   C1  
  ANGLE S1   C1   N1  
  ANGLE S1   C1   C8  
  ANGLE N1   C1   C8  
  ANGLE C1   N1   HAE 
  ANGLE C1   C8   C9  
  ANGLE C1   C8   C10 
  ANGLE C9   C8   C10 
  ANGLE C8   C9   N3  
  ANGLE C8   C10  C11 
  ANGLE C8   C10  C12 
  ANGLE C11  C10  C12 
  ANGLE C10  C11  N4  
  ANGLE C10  C12  N5  
  ANGLE C10  C12  S2  
  ANGLE N5   C12  S2  
  ANGLE C12  N5   HAF 
  ANGLE C12  S2   C13 
  ANGLE S2   C13  C14 
  ANGLE S2   C13  C18 
  ANGLE C14  C13  C18 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C18 
  ANGLE C13  C18  C17 
  ANGLE C13  C18  N6  
  ANGLE C17  C18  N6  
  ANGLE C18  N6   HAD 
  ANGLE C18  N6   HAC 
  ANGLE HAD  N6   HAC 

  IMPROPER N2   HAA  HAB  C7  
  IMPROPER C7   C2   C6   N2  
  IMPROPER C2   C7   S1   C3  
  IMPROPER C1   S1   N1   C8  
  IMPROPER C8   C10  C9   C1  
  IMPROPER C10  C12  C11  C8  
  IMPROPER C12  S2   N5   C10 
  IMPROPER C13  S2   C18  C14 
  IMPROPER C18  C13  C17  N6  
  IMPROPER N6   C18  HAD  HAC 
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  C17 
  IMPROPER C15  C16  C17  C18 
  IMPROPER C16  C17  C18  C13 
  IMPROPER C17  C18  C13  C14 
  IMPROPER C18  C13  C14  C15 
  IMPROPER C7   C6   C5   C4  
  IMPROPER C6   C5   C4   C3  
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   C7  
  IMPROPER C3   C2   C7   C6  
  IMPROPER C2   C7   C6   C5  

  DIHEDRAL C2   C7   N2   HAA 
  DIHEDRAL C7   C2   S1   C1  
  DIHEDRAL C2   S1   C1   C8  
  DIHEDRAL S1   C1   N1   HAE 
  DIHEDRAL S1   C1   C8   C10 
  DIHEDRAL C1   C8   C10  C12 
  DIHEDRAL C8   C10  C12  S2  
  DIHEDRAL C10  C12  N5   HAF 
  DIHEDRAL C10  C12  S2   C13 
  DIHEDRAL C12  S2   C13  C18 
  DIHEDRAL C13  C18  N6   HAC 
END
set echo=true end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OJ2B  15.9994   ! equivalent to    OA
MASS  PJB   30.9738   ! equivalent to     P
MASS  OJ3B  15.9994   ! equivalent to    OA
MASS  OJ1B  15.9994   ! equivalent to    OM
MASS  OJ3A  15.9994   ! equivalent to    OS
MASS  PJA   30.9738   ! equivalent to     P
MASS  OJ1A  15.9994   ! equivalent to    OM
MASS  OJ2A  15.9994   ! equivalent to    OM
MASS  OJ5'  15.9994   ! equivalent to    OS
MASS  CJ5'  14.0270   ! equivalent to   CH2
MASS  CJ4'  13.0190   ! equivalent to   CS1
MASS  OJ4'  15.9994   ! equivalent to    OS
MASS  CJ3'  13.0190   ! equivalent to   CH1
MASS  OJ3'  15.9994   ! equivalent to    OA
MASS  HJAA   1.0080   ! equivalent to    HO
MASS  CJ2'  13.0190   ! equivalent to   CH1
MASS  OJ2'  15.9994   ! equivalent to    OA
MASS  HJAB   1.0080   ! equivalent to    HO
MASS  CJ1'  13.0190   ! equivalent to   CS1
MASS  NJ9   14.0067   ! equivalent to  NR5*
MASS  CJ8Y  13.0190   ! equivalent to  CR51
MASS  NJ7   14.0067   ! equivalent to   NR5
MASS  CJ5Y  12.0110   ! equivalent to    CB
MASS  CJ4Y  12.0110   ! equivalent to    CB
MASS  NJ3Y  14.0067   ! equivalent to   NR6
MASS  CJ2Y  13.0190   ! equivalent to  CR61
MASS  NJ1Y  14.0067   ! equivalent to   NR6
MASS  CJ6Y  12.0110   ! equivalent to    CB
MASS  NJ6Y  14.0067   ! equivalent to    NT
MASS  HJAD   1.0080   ! equivalent to     H
MASS  HJAC   1.0080   ! equivalent to     H

Residue ADP  
GROUP
  ATOM O2B  TYPE= OJ2B CHARGE=-1.073 END
  ATOM PB   TYPE= PJB  CHARGE= 1.196 END
  ATOM O3B  TYPE= OJ3B CHARGE=-1.073 END
  ATOM O1B  TYPE= OJ1B CHARGE=-0.780 END
  ATOM O3A  TYPE= OJ3A CHARGE=-0.201 END
  ATOM PA   TYPE= PJA  CHARGE= 1.196 END
  ATOM O1A  TYPE= OJ1A CHARGE=-0.613 END
  ATOM O2A  TYPE= OJ2A CHARGE=-0.613 END
  ATOM O5'  TYPE= OJ5' CHARGE=-0.201 END
  ATOM C5'  TYPE= CJ5' CHARGE= 0.042 END
  ATOM C4'  TYPE= CJ4' CHARGE= 0.192 END
  ATOM O4'  TYPE= OJ4' CHARGE=-0.201 END
  ATOM C3'  TYPE= CJ3' CHARGE= 0.105 END
  ATOM O3'  TYPE= OJ3' CHARGE=-0.210 END
  ATOM HAA  TYPE= HJAA CHARGE= 0.027 END
  ATOM C2'  TYPE= CJ2' CHARGE= 0.105 END
  ATOM O2'  TYPE= OJ2' CHARGE=-0.210 END
  ATOM HAB  TYPE= HJAB CHARGE= 0.027 END
  ATOM C1'  TYPE= CJ1' CHARGE= 0.192 END
  ATOM N9   TYPE= NJ9  CHARGE= 0.213 END
  ATOM C8Y  TYPE= CJ8Y CHARGE=-0.062 END
  ATOM N7   TYPE= NJ7  CHARGE=-0.527 END
  ATOM C5Y  TYPE= CJ5Y CHARGE= 0.113 END
  ATOM C4Y  TYPE= CJ4Y CHARGE= 0.249 END
  ATOM N3Y  TYPE= NJ3Y CHARGE=-0.540 END
  ATOM C2Y  TYPE= CJ2Y CHARGE=-0.062 END
  ATOM N1Y  TYPE= NJ1Y CHARGE=-0.540 END
  ATOM C6Y  TYPE= CJ6Y CHARGE= 0.249 END
  ATOM N6Y  TYPE= NJ6Y CHARGE= 0.036 END
  ATOM HAD  TYPE= HJAD CHARGE=-0.018 END
  ATOM HAC  TYPE= HJAC CHARGE=-0.018 END

  BOND O2B  PB  
  BOND PB   O3B 
  BOND PB   O1B 
  BOND PB   O3A 
  BOND O3A  PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5' 
  BOND O5'  C5' 
  BOND C5'  C4' 
  BOND C4'  O4' 
  BOND C4'  C3' 
  BOND O4'  C1' 
  BOND C3'  O3' 
  BOND C3'  C2' 
  BOND O3'  HAA 
  BOND C2'  O2' 
  BOND C2'  C1' 
  BOND O2'  HAB 
  BOND C1'  N9  
  BOND N9   C8Y 
  BOND N9   C4Y 
  BOND C8Y  N7  
  BOND N7   C5Y 
  BOND C5Y  C4Y 
  BOND C5Y  C6Y 
  BOND C4Y  N3Y 
  BOND N3Y  C2Y 
  BOND C2Y  N1Y 
  BOND N1Y  C6Y 
  BOND C6Y  N6Y 
  BOND N6Y  HAD 
  BOND N6Y  HAC 

  ANGLE O2B  PB   O3B 
  ANGLE O2B  PB   O1B 
  ANGLE O2B  PB   O3A 
  ANGLE O3B  PB   O1B 
  ANGLE O3B  PB   O3A 
  ANGLE O1B  PB   O3A 
  ANGLE PB   O3A  PA  
  ANGLE O3A  PA   O1A 
  ANGLE O3A  PA   O2A 
  ANGLE O3A  PA   O5' 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5' 
  ANGLE O2A  PA   O5' 
  ANGLE PA   O5'  C5' 
  ANGLE O5'  C5'  C4' 
  ANGLE C5'  C4'  O4' 
  ANGLE C5'  C4'  C3' 
  ANGLE O4'  C4'  C3' 
  ANGLE C4'  O4'  C1' 
  ANGLE C4'  C3'  O3' 
  ANGLE C4'  C3'  C2' 
  ANGLE O3'  C3'  C2' 
  ANGLE C3'  O3'  HAA 
  ANGLE C3'  C2'  O2' 
  ANGLE C3'  C2'  C1' 
  ANGLE O2'  C2'  C1' 
  ANGLE C2'  O2'  HAB 
  ANGLE O4'  C1'  C2' 
  ANGLE O4'  C1'  N9  
  ANGLE C2'  C1'  N9  
  ANGLE C1'  N9   C8Y 
  ANGLE C1'  N9   C4Y 
  ANGLE C8Y  N9   C4Y 
  ANGLE N9   C8Y  N7  
  ANGLE C8Y  N7   C5Y 
  ANGLE N7   C5Y  C4Y 
  ANGLE N7   C5Y  C6Y 
  ANGLE C4Y  C5Y  C6Y 
  ANGLE N9   C4Y  C5Y 
  ANGLE N9   C4Y  N3Y 
  ANGLE C5Y  C4Y  N3Y 
  ANGLE C4Y  N3Y  C2Y 
  ANGLE N3Y  C2Y  N1Y 
  ANGLE C2Y  N1Y  C6Y 
  ANGLE C5Y  C6Y  N1Y 
  ANGLE C5Y  C6Y  N6Y 
  ANGLE N1Y  C6Y  N6Y 
  ANGLE C6Y  N6Y  HAD 
  ANGLE C6Y  N6Y  HAC 
  ANGLE HAD  N6Y  HAC 

  IMPROPER N9   C1'  C8Y  C4Y 
  IMPROPER C5Y  C6Y  C4Y  N7  
  IMPROPER C4Y  N3Y  C5Y  N9  
  IMPROPER C6Y  C5Y  N1Y  N6Y 
  IMPROPER N6Y  C6Y  HAD  HAC 
  IMPROPER PB   O2B  O1B  O3B 
  IMPROPER PA   O3A  O2A  O1A 
  IMPROPER C4'  C5'  C3'  O4' 
  IMPROPER C3'  C4'  C2'  O3' 
  IMPROPER C2'  C3'  C1'  O2' 
  IMPROPER C1'  O4'  C2'  N9  
  IMPROPER N9   C8Y  N7   C5Y 
  IMPROPER C8Y  N7   C5Y  C4Y 
  IMPROPER N7   C5Y  C4Y  N9  
  IMPROPER C5Y  C4Y  N9   C8Y 
  IMPROPER C4Y  N9   C8Y  N7  
  IMPROPER C5Y  C4Y  N3Y  C2Y 
  IMPROPER C4Y  N3Y  C2Y  N1Y 
  IMPROPER N3Y  C2Y  N1Y  C6Y 
  IMPROPER C2Y  N1Y  C6Y  C5Y 
  IMPROPER N1Y  C6Y  C5Y  C4Y 
  IMPROPER C6Y  C5Y  C4Y  N3Y 

  DIHEDRAL PA   O3A  PB   O2B 
  DIHEDRAL PA   O3A  PB   O2B 
  DIHEDRAL PB   O3A  PA   O5' 
  DIHEDRAL PB   O3A  PA   O5' 
  DIHEDRAL C5'  O5'  PA   O3A 
  DIHEDRAL C5'  O5'  PA   O3A 
  DIHEDRAL PA   O5'  C5'  C4' 
  DIHEDRAL C3'  C4'  C5'  O5' 
  DIHEDRAL C5'  C4'  O4'  C1' 
  DIHEDRAL C5'  C4'  C3'  C2' 
  DIHEDRAL N9   C1'  O4'  C4' 
  DIHEDRAL C4'  C3'  O3'  HAA 
  DIHEDRAL C1'  C2'  C3'  C4' 
  DIHEDRAL C3'  C2'  O2'  HAB 
  DIHEDRAL C3'  C2'  C1'  N9  
  DIHEDRAL O4'  C1'  N9   C4Y 
  DIHEDRAL C5Y  C6Y  N6Y  HAC 
END
set echo=true end

