!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 17900.0) BOND  NY2   HYAA $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NY2   HYAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NY2   CY7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CY7   CY6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY7   CY2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY6   CY5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY5   CY4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY4   CY3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY3   CY2  $pd_v   1.390
eval ($pd_v=$pd_x* 12520.0) BOND  CY2   SY1  $pd_v   1.750
eval ($pd_v=$pd_x* 12520.0) BOND  SY1   CY1  $pd_v   1.750
eval ($pd_v=$pd_x* 18000.0) BOND  CY1   NY1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CY1   CY8  $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NY1   HYAE $pd_v   1.000
eval ($pd_v=$pd_x* 17819.2) BOND  CY8   CY9  $pd_v   1.431
eval ($pd_v=$pd_x* 20000.0) BOND  CY8   CY10 $pd_v   1.390
eval ($pd_v=$pd_x* 21819.6) BOND  CY9   NY3  $pd_v   1.138
eval ($pd_v=$pd_x* 17819.2) BOND  CY10  CY11 $pd_v   1.431
eval ($pd_v=$pd_x* 20000.0) BOND  CY10  CY12 $pd_v   1.390
eval ($pd_v=$pd_x* 21819.6) BOND  CY11  NY4  $pd_v   1.138
eval ($pd_v=$pd_x* 18000.0) BOND  CY12  NY5  $pd_v   1.330
eval ($pd_v=$pd_x* 12520.0) BOND  CY12  SY2  $pd_v   1.750
eval ($pd_v=$pd_x* 17900.0) BOND  NY5   HYAF $pd_v   1.000
eval ($pd_v=$pd_x* 12520.0) BOND  SY2   CY13 $pd_v   1.750
eval ($pd_v=$pd_x* 20000.0) BOND  CY13  CY14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY13  CY18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY14  CY15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY15  CY16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY16  CY17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY17  CY18 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CY18  NY6  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NY6   HYAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NY6   HYAC $pd_v   1.000

eval ($pd_v=$pd_x*   640.0) ANGLE  HYAA  NY2   HYAB $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HYAA  NY2   CY7  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HYAB  NY2   CY7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY2   CY7   CY6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY2   CY7   CY2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY6   CY7   CY2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY7   CY6   CY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY6   CY5   CY4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY5   CY4   CY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY4   CY3   CY2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY7   CY2   CY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY7   CY2   SY1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY3   CY2   SY1  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY2   SY1   CY1  $pd_v 100.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SY1   CY1   NY1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SY1   CY1   CY8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY1   CY1   CY8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY1   NY1   HYAE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY1   CY8   CY9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY1   CY8   CY10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9   CY8   CY10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY8   CY9   NY3  $pd_v 180.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY8   CY10  CY11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY8   CY10  CY12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY11  CY10  CY12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY10  CY11  NY4  $pd_v 180.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY10  CY12  NY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY10  CY12  SY2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY5   CY12  SY2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY12  NY5   HYAF $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY12  SY2   CY13 $pd_v 100.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SY2   CY13  CY14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SY2   CY13  CY18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY14  CY13  CY18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY13  CY14  CY15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY14  CY15  CY16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY15  CY16  CY17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY16  CY17  CY18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY13  CY18  CY17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY13  CY18  NY6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY17  CY18  NY6  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CY18  NY6   HYAD $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CY18  NY6   HYAC $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HYAD  NY6   HYAC $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NY2   HYAA  HYAB  CY7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY7   CY2   CY6   NY2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY2   CY7   SY1   CY3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY1   SY1   NY1   CY8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY8   CY10  CY9   CY1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY10  CY12  CY11  CY8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY12  SY2   NY5   CY10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY13  SY2   CY18  CY14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY18  CY13  CY17  NY6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY6   CY18  HYAD  HYAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY13  CY14  CY15  CY16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY14  CY15  CY16  CY17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY15  CY16  CY17  CY18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY16  CY17  CY18  CY13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY17  CY18  CY13  CY14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY18  CY13  CY14  CY15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY7   CY6   CY5   CY4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY6   CY5   CY4   CY3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY5   CY4   CY3   CY2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY4   CY3   CY2   CY7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY3   CY2   CY7   CY6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY2   CY7   CY6   CY5  $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CY2   CY7   NY2   HYAA $pd_v 2 180.000
eval ($pd_v=$pd_x*     4.9) DIHE  CY7   CY2   SY1   CY1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  CY2   SY1   CY1   CY8  $pd_v 3   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  SY1   CY1   NY1   HYAE $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  SY1   CY1   CY8   CY10 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY1   CY8   CY10  CY12 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY8   CY10  CY12  SY2  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CY10  CY12  NY5   HYAF $pd_v 2 180.000
eval ($pd_v=$pd_x*     4.9) DIHE  CY10  CY12  SY2   CY13 $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  CY12  SY2   CY13  CY18 $pd_v 3   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CY13  CY18  NY6   HYAC $pd_v 2 180.000


NONBONDED  NY2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  HYAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY2   0.10000 3.29633 0.10000 3.02906
NONBONDED  SY1   0.10000 3.20724 0.10000 2.93997
NONBONDED  CY1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NY1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NY3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CY10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY11  0.10000 3.29633 0.10000 3.02906
NONBONDED  NY4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CY12  0.10000 3.29633 0.10000 3.02906
NONBONDED  NY5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  SY2   0.10000 3.20724 0.10000 2.93997
NONBONDED  CY13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY18  0.10000 3.29633 0.10000 3.02906
NONBONDED  NY6   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HYAC  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  OJ2B  PJB  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PJB   OJ3B $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PJB   OJ1B $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PJB   OJ3A $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OJ3A  PJA  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PJA   OJ1A $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PJA   OJ2A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PJA   OJ5' $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OJ5'  CJ5' $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CJ5'  CJ4' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CJ4'  OJ4' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CJ4'  CJ3' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OJ4'  CJ1' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CJ3'  OJ3' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CJ3'  CJ2' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OJ3'  HJAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CJ2'  OJ2' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CJ2'  CJ1' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OJ2'  HJAB $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CJ1'  NJ9  $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NJ9   CJ8Y $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NJ9   CJ4Y $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CJ8Y  NJ7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NJ7   CJ5Y $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CJ5Y  CJ4Y $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ5Y  CJ6Y $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ4Y  NJ3Y $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NJ3Y  CJ2Y $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CJ2Y  NJ1Y $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NJ1Y  CJ6Y $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CJ6Y  NJ6Y $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NJ6Y  HJAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NJ6Y  HJAC $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  OJ2B  PJB   OJ3B $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OJ2B  PJB   OJ1B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OJ2B  PJB   OJ3A $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OJ3B  PJB   OJ1B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OJ3B  PJB   OJ3A $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OJ1B  PJB   OJ3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PJB   OJ3A  PJA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OJ3A  PJA   OJ1A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OJ3A  PJA   OJ2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OJ3A  PJA   OJ5' $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OJ1A  PJA   OJ2A $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OJ1A  PJA   OJ5' $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OJ2A  PJA   OJ5' $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PJA   OJ5'  CJ5' $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OJ5'  CJ5'  CJ4' $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CJ5'  CJ4'  OJ4' $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CJ5'  CJ4'  CJ3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OJ4'  CJ4'  CJ3' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CJ4'  OJ4'  CJ1' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CJ4'  CJ3'  OJ3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CJ4'  CJ3'  CJ2' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OJ3'  CJ3'  CJ2' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CJ3'  OJ3'  HJAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CJ3'  CJ2'  OJ2' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CJ3'  CJ2'  CJ1' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OJ2'  CJ2'  CJ1' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CJ2'  OJ2'  HJAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OJ4'  CJ1'  CJ2' $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OJ4'  CJ1'  NJ9  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CJ2'  CJ1'  NJ9  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ1'  NJ9   CJ8Y $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ1'  NJ9   CJ4Y $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ8Y  NJ9   CJ4Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NJ9   CJ8Y  NJ7  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ8Y  NJ7   CJ5Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NJ7   CJ5Y  CJ4Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NJ7   CJ5Y  CJ6Y $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ4Y  CJ5Y  CJ6Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NJ9   CJ4Y  CJ5Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NJ9   CJ4Y  NJ3Y $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ5Y  CJ4Y  NJ3Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ4Y  NJ3Y  CJ2Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NJ3Y  CJ2Y  NJ1Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ2Y  NJ1Y  CJ6Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ5Y  CJ6Y  NJ1Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ5Y  CJ6Y  NJ6Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NJ1Y  CJ6Y  NJ6Y $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CJ6Y  NJ6Y  HJAD $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CJ6Y  NJ6Y  HJAC $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HJAD  NJ6Y  HJAC $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NJ9   CJ1'  CJ8Y  CJ4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ5Y  CJ6Y  CJ4Y  NJ7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ4Y  NJ3Y  CJ5Y  NJ9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ6Y  CJ5Y  NJ1Y  NJ6Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NJ6Y  CJ6Y  HJAD  HJAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  PJB   OJ2B  OJ1B  OJ3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PJA   OJ3A  OJ2A  OJ1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CJ4'  CJ5'  CJ3'  OJ4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CJ3'  CJ4'  CJ2'  OJ3' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CJ2'  CJ3'  CJ1'  OJ2' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CJ1'  OJ4'  CJ2'  NJ9  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NJ9   CJ8Y  NJ7   CJ5Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ8Y  NJ7   CJ5Y  CJ4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NJ7   CJ5Y  CJ4Y  NJ9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ5Y  CJ4Y  NJ9   CJ8Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ4Y  NJ9   CJ8Y  NJ7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ5Y  CJ4Y  NJ3Y  CJ2Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ4Y  NJ3Y  CJ2Y  NJ1Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NJ3Y  CJ2Y  NJ1Y  CJ6Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ2Y  NJ1Y  CJ6Y  CJ5Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NJ1Y  CJ6Y  CJ5Y  CJ4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ6Y  CJ5Y  CJ4Y  NJ3Y $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.6) DIHE  PJA   OJ3A  PJB   OJ2B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PJA   OJ3A  PJB   OJ2B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PJB   OJ3A  PJA   OJ5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PJB   OJ3A  PJA   OJ5' $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CJ5'  OJ5'  PJA   OJ3A $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CJ5'  OJ5'  PJA   OJ3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PJA   OJ5'  CJ5'  CJ4' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CJ3'  CJ4'  CJ5'  OJ5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CJ5'  CJ4'  OJ4'  CJ1' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CJ5'  CJ4'  CJ3'  CJ2' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NJ9   CJ1'  OJ4'  CJ4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CJ4'  CJ3'  OJ3'  HJAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CJ1'  CJ2'  CJ3'  CJ4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CJ3'  CJ2'  OJ2'  HJAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CJ3'  CJ2'  CJ1'  NJ9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OJ4'  CJ1'  NJ9   CJ4Y $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CJ5Y  CJ6Y  NJ6Y  HJAC $pd_v 2 180.000


NONBONDED  OJ2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  PJB   0.10000 3.38542 0.10000 3.11815
NONBONDED  OJ3B  0.10000 2.58361 0.10000 2.31634
NONBONDED  OJ1B  0.10000 2.58361 0.10000 2.31634
NONBONDED  OJ3A  0.10000 2.58361 0.10000 2.31634
NONBONDED  PJA   0.10000 3.38542 0.10000 3.11815
NONBONDED  OJ1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OJ2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OJ5'  0.10000 2.58361 0.10000 2.31634
NONBONDED  CJ5'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ4'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OJ4'  0.10000 2.58361 0.10000 2.31634
NONBONDED  CJ3'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OJ3'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HJAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CJ2'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OJ2'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HJAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CJ1'  0.10000 3.29633 0.10000 3.02906
NONBONDED  NJ9   0.10000 2.67270 0.10000 2.40543
NONBONDED  CJ8Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NJ7   0.10000 2.67270 0.10000 2.40543
NONBONDED  CJ5Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ4Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NJ3Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  CJ2Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NJ1Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  CJ6Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NJ6Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  HJAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HJAC  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

