! Connectivity restraints
! Ion restraints
assi (segid A and resid 701) (segid A and resid 411 and name "OE1") 2.10 0.1 0.1
assi (segid A and resid 701) (segid A and resid 387 and name "NE2") 2.11 0.1 0.1
assi (segid A and resid 701) (segid A and resid 383 and name "NE2") 2.14 0.1 0.1
assi (segid A and resid 701) (segid A and resid 523 and name "CE2") 3.98 0.1 0.1
assi (segid A and resid 702) (segid A and resid 186 and name "NH2") 3.11 0.1 0.1
assi (segid A and resid 702) (segid A and resid 485 and name "NE1") 3.24 0.1 0.1
assi (segid A and resid 702) (segid A and resid 489 and name "NH1") 3.34 0.1 0.1
assi (segid A and resid 702) (segid A and resid 486 and name "CZ2") 3.64 0.1 0.1
assi (segid A and resid 703) (segid A and resid 224 and name "OH") 2.91 0.1 0.1
assi (segid A and resid 703) (segid A and resid 522 and name "NE") 3.19 0.1 0.1
assi (segid A and resid 703) (segid A and resid 407 and name "CB") 3.46 0.1 0.1
assi (segid A and resid 703) (segid A and resid 519 and name "CB") 3.56 0.1 0.1
