assi (segid S and resid * and (attr q == 0.00)) (segid B and name C1) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.20)) (segid B and name O1) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C2) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C3) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C4) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C5) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.20)) (segid B and name O2) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C6) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C7) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C8) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C9) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.10)) (segid B and name N1) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.00)) (segid B and name C10) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.20)) (segid B and name O3) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.70)) (segid B and name C11) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.80)) (segid B and name C12) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.80)) (segid B and name C13) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.00)) (segid B and name C14) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.20)) (segid B and name O4) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.10)) (segid B and name N2) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C15) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C16) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C17) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C18) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.20)) (segid B and name F1) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C19) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C20) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C21) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C22) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.20)) (segid B and name F2) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C23) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C24) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.20)) (segid B and name N3) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C25) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C26) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.60)) (segid B and name C27) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.20)) (segid B and name O5) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.00)) (segid B and name C28) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.70)) (segid B and name C29) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.00)) (segid B and name C30) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.10)) (segid B and name N4) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.00)) (segid B and name C31) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.00)) (segid B and name C32) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.20)) (segid B and name O6) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.00)) (segid B and name C33) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.00)) (segid B and name C34) 1.0 1.0 0.0
