!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  CZ19  OZ3  $pd_v   1.430
eval ($pd_v=$pd_x* 18000.0) BOND  OZ3   CZ18 $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CZ18  CZ17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ18  CZ20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ17  CZ16 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CZ20  OZ4  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CZ20  CZ22 $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OZ4   CZ21 $pd_v   1.430
eval ($pd_v=$pd_x* 18000.0) BOND  CZ22  OZ5  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CZ22  CZ24 $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OZ5   CZ23 $pd_v   1.430
eval ($pd_v=$pd_x* 20000.0) BOND  CZ24  CZ16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ16  CZ14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ14  CZ13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ14  NZ3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CZ13  NZ2  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NZ2   CZ12 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NZ3   CZ15 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CZ15  CZ12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ15  CZ8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ12  CZ11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ11  CZ10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ10  CZ9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ9   CZ8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ8   CZ5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ5   CZ6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ5   CZ4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ6   CZ7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ7   CZ2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ4   CZ3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ3   CZ2  $pd_v   1.390
eval ($pd_v=$pd_x* 12520.0) BOND  CZ2   SZ1  $pd_v   1.750
eval ($pd_v=$pd_x* 18000.0) BOND  SZ1   OZ1  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SZ1   OZ2  $pd_v   1.500
eval ($pd_v=$pd_x* 10976.7) BOND  SZ1   NZ1  $pd_v   1.630
eval ($pd_v=$pd_x* 18000.0) BOND  NZ1   CZ1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NZ1   HZAA $pd_v   1.000

eval ($pd_v=$pd_x*   640.0) ANGLE  CZ19  OZ3   CZ18 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OZ3   CZ18  CZ17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OZ3   CZ18  CZ20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ17  CZ18  CZ20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ18  CZ17  CZ16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ18  CZ20  OZ4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ18  CZ20  CZ22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OZ4   CZ20  CZ22 $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CZ20  OZ4   CZ21 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ20  CZ22  OZ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ20  CZ22  CZ24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OZ5   CZ22  CZ24 $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CZ22  OZ5   CZ23 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ22  CZ24  CZ16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ17  CZ16  CZ24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ17  CZ16  CZ14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ24  CZ16  CZ14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ16  CZ14  CZ13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ16  CZ14  NZ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ13  CZ14  NZ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ14  CZ13  NZ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ13  NZ2   CZ12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ14  NZ3   CZ15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NZ3   CZ15  CZ12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NZ3   CZ15  CZ8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ12  CZ15  CZ8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NZ2   CZ12  CZ15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NZ2   CZ12  CZ11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ15  CZ12  CZ11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ12  CZ11  CZ10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ11  CZ10  CZ9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ10  CZ9   CZ8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ15  CZ8   CZ9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ15  CZ8   CZ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ9   CZ8   CZ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ8   CZ5   CZ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ8   CZ5   CZ4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ6   CZ5   CZ4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ5   CZ6   CZ7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ6   CZ7   CZ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ5   CZ4   CZ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ4   CZ3   CZ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ7   CZ2   CZ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ7   CZ2   SZ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ3   CZ2   SZ1  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ2   SZ1   OZ1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ2   SZ1   OZ2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ2   SZ1   NZ1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OZ1   SZ1   OZ2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OZ1   SZ1   NZ1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OZ2   SZ1   NZ1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  SZ1   NZ1   CZ1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  SZ1   NZ1   HZAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CZ1   NZ1   HZAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CZ18  OZ3   CZ20  CZ17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ20  CZ22  OZ4   CZ18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ22  CZ20  OZ5   CZ24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ16  CZ14  CZ24  CZ17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ14  CZ16  NZ3   CZ13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ15  NZ3   CZ8   CZ12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ12  NZ2   CZ15  CZ11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ8   CZ15  CZ5   CZ9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ5   CZ8   CZ4   CZ6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ2   SZ1   CZ3   CZ7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  SZ1   CZ2   OZ1   OZ2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NZ1   SZ1   HZAA  CZ1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CZ18  CZ17  CZ16  CZ24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ17  CZ16  CZ24  CZ22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ16  CZ24  CZ22  CZ20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ24  CZ22  CZ20  CZ18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ22  CZ20  CZ18  CZ17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ20  CZ18  CZ17  CZ16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ14  CZ13  NZ2   CZ12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ13  NZ2   CZ12  CZ15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NZ2   CZ12  CZ15  NZ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ12  CZ15  NZ3   CZ14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ15  NZ3   CZ14  CZ13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NZ3   CZ14  CZ13  NZ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ15  CZ12  CZ11  CZ10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ12  CZ11  CZ10  CZ9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ11  CZ10  CZ9   CZ8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ10  CZ9   CZ8   CZ15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ9   CZ8   CZ15  CZ12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ8   CZ15  CZ12  CZ11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ5   CZ6   CZ7   CZ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ6   CZ7   CZ2   CZ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ7   CZ2   CZ3   CZ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ2   CZ3   CZ4   CZ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ3   CZ4   CZ5   CZ6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ4   CZ5   CZ6   CZ7  $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CZ20  CZ18  OZ3   CZ19 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CZ18  CZ20  OZ4   CZ21 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CZ20  CZ22  OZ5   CZ23 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CZ17  CZ16  CZ14  NZ3  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CZ15  CZ8   CZ5   CZ4  $pd_v 2 180.000
eval ($pd_v=$pd_x*     4.9) DIHE  CZ7   CZ2   SZ1   NZ1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CZ2   SZ1   NZ1   HZAA $pd_v 3   0.000


NONBONDED  CZ19  0.10000 3.29633 0.10000 3.02906
NONBONDED  OZ3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CZ18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ20  0.10000 3.29633 0.10000 3.02906
NONBONDED  OZ4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CZ21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ22  0.10000 3.29633 0.10000 3.02906
NONBONDED  OZ5   0.10000 2.58361 0.10000 2.31634
NONBONDED  CZ23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ13  0.10000 3.29633 0.10000 3.02906
NONBONDED  NZ2   0.10000 2.67270 0.10000 2.40543
NONBONDED  NZ3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CZ15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ2   0.10000 3.29633 0.10000 3.02906
NONBONDED  SZ1   0.10000 3.20724 0.10000 2.93997
NONBONDED  OZ1   0.10000 2.58361 0.10000 2.31634
NONBONDED  OZ2   0.10000 2.58361 0.10000 2.31634
NONBONDED  NZ1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CZ1   0.10000 3.29633 0.10000 3.02906
NONBONDED  HZAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

