!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CZ19  15.0350   ! equivalent to   CH3
MASS  OZ3   15.9994   ! equivalent to    OS
MASS  CZ18  12.0110   ! equivalent to    CB
MASS  CZ17  13.0190   ! equivalent to  CR61
MASS  CZ20  12.0110   ! equivalent to    CB
MASS  OZ4   15.9994   ! equivalent to    OS
MASS  CZ21  15.0350   ! equivalent to   CH3
MASS  CZ22  12.0110   ! equivalent to    CB
MASS  OZ5   15.9994   ! equivalent to    OS
MASS  CZ23  15.0350   ! equivalent to   CH3
MASS  CZ24  13.0190   ! equivalent to  CR61
MASS  CZ16  12.0110   ! equivalent to    CB
MASS  CZ14  12.0110   ! equivalent to    CB
MASS  CZ13  13.0190   ! equivalent to  CR61
MASS  NZ2   14.0067   ! equivalent to   NR6
MASS  NZ3   14.0067   ! equivalent to   NR6
MASS  CZ15  12.0110   ! equivalent to    CB
MASS  CZ12  12.0110   ! equivalent to    CB
MASS  CZ11  13.0190   ! equivalent to  CR61
MASS  CZ10  13.0190   ! equivalent to  CR61
MASS  CZ9   13.0190   ! equivalent to  CR61
MASS  CZ8   12.0110   ! equivalent to    CB
MASS  CZ5   12.0110   ! equivalent to    CB
MASS  CZ6   13.0190   ! equivalent to  CR61
MASS  CZ7   13.0190   ! equivalent to  CR61
MASS  CZ4   13.0190   ! equivalent to  CR61
MASS  CZ3   13.0190   ! equivalent to  CR61
MASS  CZ2   12.0110   ! equivalent to    CB
MASS  SZ1   32.0600   ! equivalent to    SO
MASS  OZ1   15.9994   ! equivalent to    OM
MASS  OZ2   15.9994   ! equivalent to    OM
MASS  NZ1   14.0067   ! equivalent to    NL
MASS  CZ1   15.0350   ! equivalent to   CH3
MASS  HZAA   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C19  TYPE= CZ19 CHARGE= 0.054 END
  ATOM O3   TYPE= OZ3  CHARGE=-0.152 END
  ATOM C18  TYPE= CZ18 CHARGE= 0.162 END
  ATOM C17  TYPE= CZ17 CHARGE=-0.013 END
  ATOM C20  TYPE= CZ20 CHARGE= 0.162 END
  ATOM O4   TYPE= OZ4  CHARGE=-0.152 END
  ATOM C21  TYPE= CZ21 CHARGE= 0.054 END
  ATOM C22  TYPE= CZ22 CHARGE= 0.162 END
  ATOM O5   TYPE= OZ5  CHARGE=-0.152 END
  ATOM C23  TYPE= CZ23 CHARGE= 0.054 END
  ATOM C24  TYPE= CZ24 CHARGE=-0.013 END
  ATOM C16  TYPE= CZ16 CHARGE= 0.008 END
  ATOM C14  TYPE= CZ14 CHARGE= 0.162 END
  ATOM C13  TYPE= CZ13 CHARGE=-0.013 END
  ATOM N2   TYPE= NZ2  CHARGE=-0.492 END
  ATOM N3   TYPE= NZ3  CHARGE=-0.492 END
  ATOM C15  TYPE= CZ15 CHARGE= 0.162 END
  ATOM C12  TYPE= CZ12 CHARGE= 0.162 END
  ATOM C11  TYPE= CZ11 CHARGE=-0.013 END
  ATOM C10  TYPE= CZ10 CHARGE=-0.013 END
  ATOM C9   TYPE= CZ9  CHARGE=-0.013 END
  ATOM C8   TYPE= CZ8  CHARGE= 0.008 END
  ATOM C5   TYPE= CZ5  CHARGE= 0.008 END
  ATOM C6   TYPE= CZ6  CHARGE=-0.012 END
  ATOM C7   TYPE= CZ7  CHARGE=-0.013 END
  ATOM C4   TYPE= CZ4  CHARGE=-0.013 END
  ATOM C3   TYPE= CZ3  CHARGE=-0.013 END
  ATOM C2   TYPE= CZ2  CHARGE= 0.008 END
  ATOM S1   TYPE= SZ1  CHARGE= 2.212 END
  ATOM O1   TYPE= OZ1  CHARGE=-0.825 END
  ATOM O2   TYPE= OZ2  CHARGE=-0.825 END
  ATOM N1   TYPE= NZ1  CHARGE=-0.244 END
  ATOM C1   TYPE= CZ1  CHARGE= 0.054 END
  ATOM HAA  TYPE= HZAA CHARGE= 0.031 END

  BOND C19  O3  
  BOND O3   C18 
  BOND C18  C17 
  BOND C18  C20 
  BOND C17  C16 
  BOND C20  O4  
  BOND C20  C22 
  BOND O4   C21 
  BOND C22  O5  
  BOND C22  C24 
  BOND O5   C23 
  BOND C24  C16 
  BOND C16  C14 
  BOND C14  C13 
  BOND C14  N3  
  BOND C13  N2  
  BOND N2   C12 
  BOND N3   C15 
  BOND C15  C12 
  BOND C15  C8  
  BOND C12  C11 
  BOND C11  C10 
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   C5  
  BOND C5   C6  
  BOND C5   C4  
  BOND C6   C7  
  BOND C7   C2  
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   S1  
  BOND S1   O1  
  BOND S1   O2  
  BOND S1   N1  
  BOND N1   C1  
  BOND N1   HAA 

  ANGLE C19  O3   C18 
  ANGLE O3   C18  C17 
  ANGLE O3   C18  C20 
  ANGLE C17  C18  C20 
  ANGLE C18  C17  C16 
  ANGLE C18  C20  O4  
  ANGLE C18  C20  C22 
  ANGLE O4   C20  C22 
  ANGLE C20  O4   C21 
  ANGLE C20  C22  O5  
  ANGLE C20  C22  C24 
  ANGLE O5   C22  C24 
  ANGLE C22  O5   C23 
  ANGLE C22  C24  C16 
  ANGLE C17  C16  C24 
  ANGLE C17  C16  C14 
  ANGLE C24  C16  C14 
  ANGLE C16  C14  C13 
  ANGLE C16  C14  N3  
  ANGLE C13  C14  N3  
  ANGLE C14  C13  N2  
  ANGLE C13  N2   C12 
  ANGLE C14  N3   C15 
  ANGLE N3   C15  C12 
  ANGLE N3   C15  C8  
  ANGLE C12  C15  C8  
  ANGLE N2   C12  C15 
  ANGLE N2   C12  C11 
  ANGLE C15  C12  C11 
  ANGLE C12  C11  C10 
  ANGLE C11  C10  C9  
  ANGLE C10  C9   C8  
  ANGLE C15  C8   C9  
  ANGLE C15  C8   C5  
  ANGLE C9   C8   C5  
  ANGLE C8   C5   C6  
  ANGLE C8   C5   C4  
  ANGLE C6   C5   C4  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C2  
  ANGLE C5   C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C7   C2   C3  
  ANGLE C7   C2   S1  
  ANGLE C3   C2   S1  
  ANGLE C2   S1   O1  
  ANGLE C2   S1   O2  
  ANGLE C2   S1   N1  
  ANGLE O1   S1   O2  
  ANGLE O1   S1   N1  
  ANGLE O2   S1   N1  
  ANGLE S1   N1   C1  
  ANGLE S1   N1   HAA 
  ANGLE C1   N1   HAA 

  IMPROPER C18  O3   C20  C17 
  IMPROPER C20  C22  O4   C18 
  IMPROPER C22  C20  O5   C24 
  IMPROPER C16  C14  C24  C17 
  IMPROPER C14  C16  N3   C13 
  IMPROPER C15  N3   C8   C12 
  IMPROPER C12  N2   C15  C11 
  IMPROPER C8   C15  C5   C9  
  IMPROPER C5   C8   C4   C6  
  IMPROPER C2   S1   C3   C7  
  IMPROPER S1   C2   O1   O2  
  IMPROPER N1   S1   HAA  C1  
  IMPROPER C18  C17  C16  C24 
  IMPROPER C17  C16  C24  C22 
  IMPROPER C16  C24  C22  C20 
  IMPROPER C24  C22  C20  C18 
  IMPROPER C22  C20  C18  C17 
  IMPROPER C20  C18  C17  C16 
  IMPROPER C14  C13  N2   C12 
  IMPROPER C13  N2   C12  C15 
  IMPROPER N2   C12  C15  N3  
  IMPROPER C12  C15  N3   C14 
  IMPROPER C15  N3   C14  C13 
  IMPROPER N3   C14  C13  N2  
  IMPROPER C15  C12  C11  C10 
  IMPROPER C12  C11  C10  C9  
  IMPROPER C11  C10  C9   C8  
  IMPROPER C10  C9   C8   C15 
  IMPROPER C9   C8   C15  C12 
  IMPROPER C8   C15  C12  C11 
  IMPROPER C5   C6   C7   C2  
  IMPROPER C6   C7   C2   C3  
  IMPROPER C7   C2   C3   C4  
  IMPROPER C2   C3   C4   C5  
  IMPROPER C3   C4   C5   C6  
  IMPROPER C4   C5   C6   C7  

  DIHEDRAL C20  C18  O3   C19 
  DIHEDRAL C18  C20  O4   C21 
  DIHEDRAL C20  C22  O5   C23 
  DIHEDRAL C17  C16  C14  N3  
  DIHEDRAL C15  C8   C5   C4  
  DIHEDRAL C7   C2   S1   N1  
  DIHEDRAL C2   S1   N1   HAA 
END
set echo=true end

