!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CW17  15.0350   ! equivalent to   CH3
MASS  CW16  12.0110   ! equivalent to   CH0
MASS  CW18  15.0350   ! equivalent to   CH3
MASS  CW19  15.0350   ! equivalent to   CH3
MASS  CW14  13.0190   ! equivalent to   CH1
MASS  CW15  12.0110   ! equivalent to     C
MASS  OW5   15.9994   ! equivalent to     O
MASS  NW1   14.0067   ! equivalent to     N
MASS  HWAG   1.0080   ! equivalent to     H
MASS  CW13  12.0110   ! equivalent to     C
MASS  OW4   15.9994   ! equivalent to     O
MASS  CW9   12.0110   ! equivalent to    CB
MASS  CW10  13.0190   ! equivalent to  CR61
MASS  CW11  12.0110   ! equivalent to    CB
MASS  CW12  12.0110   ! equivalent to     C
MASS  OW3   15.9994   ! equivalent to    OM
MASS  OW2   15.9994   ! equivalent to    OM
MASS  CW8   13.0190   ! equivalent to  CR61
MASS  CW7   13.0190   ! equivalent to  CR61
MASS  CW6   12.0110   ! equivalent to    CB
MASS  CW5   12.0110   ! equivalent to    CB
MASS  CW4   13.0190   ! equivalent to  CR61
MASS  CW3   13.0190   ! equivalent to  CR61
MASS  CW2   12.0110   ! equivalent to    CB
MASS  OW1   15.9994   ! equivalent to    OS
MASS  CW1   15.0350   ! equivalent to   CH3
MASS  NW2   14.0067   ! equivalent to   NR6
MASS  CW20  12.0110   ! equivalent to    CB
MASS  CW21  12.0110   ! equivalent to     C
MASS  OW6   15.9994   ! equivalent to     O
MASS  NW3   14.0067   ! equivalent to     N
MASS  HWAH   1.0080   ! equivalent to     H
MASS  CW22  12.0110   ! equivalent to    CB
MASS  CW27  13.0190   ! equivalent to  CR61
MASS  CW26  13.0190   ! equivalent to  CR61
MASS  CW23  13.0190   ! equivalent to  CR61
MASS  CW24  13.0190   ! equivalent to  CR61
MASS  CW25  12.0110   ! equivalent to    CB
MASS  CW28  13.0190   ! equivalent to   CH1
MASS  NW5   14.0067   ! equivalent to    NL
MASS  HWAE   1.0080   ! equivalent to     H
MASS  HWAF   1.0080   ! equivalent to     H
MASS  HWAD   1.0080   ! equivalent to     H
MASS  NW4   14.0067   ! equivalent to    NL
MASS  HWAB   1.0080   ! equivalent to     H
MASS  HWAC   1.0080   ! equivalent to     H
MASS  HWAA   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C17  TYPE= CW17 CHARGE= 0.063 END
  ATOM C16  TYPE= CW16 CHARGE= 0.198 END
  ATOM C18  TYPE= CW18 CHARGE= 0.063 END
  ATOM C19  TYPE= CW19 CHARGE= 0.062 END
  ATOM C14  TYPE= CW14 CHARGE= 0.163 END
  ATOM C15  TYPE= CW15 CHARGE= 0.365 END
  ATOM O5   TYPE= OW5  CHARGE=-0.665 END
  ATOM N1   TYPE= NW1  CHARGE= 0.171 END
  ATOM HAG  TYPE= HWAG CHARGE= 0.039 END
  ATOM C13  TYPE= CW13 CHARGE= 0.400 END
  ATOM O4   TYPE= OW4  CHARGE=-0.665 END
  ATOM C9   TYPE= CW9  CHARGE= 0.017 END
  ATOM C10  TYPE= CW10 CHARGE=-0.004 END
  ATOM C11  TYPE= CW11 CHARGE= 0.016 END
  ATOM C12  TYPE= CW12 CHARGE= 0.400 END
  ATOM O3   TYPE= OW3  CHARGE=-0.717 END
  ATOM O2   TYPE= OW2  CHARGE=-0.717 END
  ATOM C8   TYPE= CW8  CHARGE=-0.004 END
  ATOM C7   TYPE= CW7  CHARGE=-0.004 END
  ATOM C6   TYPE= CW6  CHARGE= 0.017 END
  ATOM C5   TYPE= CW5  CHARGE= 0.017 END
  ATOM C4   TYPE= CW4  CHARGE=-0.004 END
  ATOM C3   TYPE= CW3  CHARGE=-0.004 END
  ATOM C2   TYPE= CW2  CHARGE= 0.306 END
  ATOM O1   TYPE= OW1  CHARGE=-0.144 END
  ATOM C1   TYPE= CW1  CHARGE= 0.062 END
  ATOM N2   TYPE= NW2  CHARGE=-0.483 END
  ATOM C20  TYPE= CW20 CHARGE= 0.170 END
  ATOM C21  TYPE= CW21 CHARGE= 0.400 END
  ATOM O6   TYPE= OW6  CHARGE=-0.665 END
  ATOM N3   TYPE= NW3  CHARGE= 0.171 END
  ATOM HAH  TYPE= HWAH CHARGE= 0.039 END
  ATOM C22  TYPE= CW22 CHARGE= 0.169 END
  ATOM C27  TYPE= CW27 CHARGE=-0.004 END
  ATOM C26  TYPE= CW26 CHARGE=-0.004 END
  ATOM C23  TYPE= CW23 CHARGE=-0.004 END
  ATOM C24  TYPE= CW24 CHARGE=-0.004 END
  ATOM C25  TYPE= CW25 CHARGE= 0.017 END
  ATOM C28  TYPE= CW28 CHARGE= 0.163 END
  ATOM N5   TYPE= NW5  CHARGE= 0.685 END
  ATOM HAE  TYPE= HWAE CHARGE= 0.039 END
  ATOM HAF  TYPE= HWAF CHARGE= 0.039 END
  ATOM HAD  TYPE= HWAD CHARGE= 0.039 END
  ATOM N4   TYPE= NW4  CHARGE= 0.685 END
  ATOM HAB  TYPE= HWAB CHARGE= 0.039 END
  ATOM HAC  TYPE= HWAC CHARGE= 0.039 END
  ATOM HAA  TYPE= HWAA CHARGE= 0.039 END

  BOND C17  C16 
  BOND C16  C18 
  BOND C16  C19 
  BOND C16  C14 
  BOND C14  C15 
  BOND C14  N1  
  BOND C15  O5  
  BOND N1   HAG 
  BOND N1   C13 
  BOND C13  O4  
  BOND C13  C9  
  BOND C9   C10 
  BOND C9   C8  
  BOND C10  C11 
  BOND C11  C12 
  BOND C11  C6  
  BOND C12  O3  
  BOND C12  O2  
  BOND C8   C7  
  BOND C7   C6  
  BOND C6   C5  
  BOND C5   C4  
  BOND C5   C20 
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   O1  
  BOND C2   N2  
  BOND O1   C1  
  BOND N2   C20 
  BOND C20  C21 
  BOND C21  O6  
  BOND C21  N3  
  BOND N3   HAH 
  BOND N3   C22 
  BOND C22  C27 
  BOND C22  C23 
  BOND C27  C26 
  BOND C26  C25 
  BOND C23  C24 
  BOND C24  C25 
  BOND C25  C28 
  BOND C28  N5  
  BOND C28  N4  
  BOND N5   HAE 
  BOND N5   HAF 
  BOND N5   HAD 
  BOND N4   HAB 
  BOND N4   HAC 
  BOND N4   HAA 

  ANGLE C17  C16  C18 
  ANGLE C17  C16  C19 
  ANGLE C17  C16  C14 
  ANGLE C18  C16  C19 
  ANGLE C18  C16  C14 
  ANGLE C19  C16  C14 
  ANGLE C16  C14  C15 
  ANGLE C16  C14  N1  
  ANGLE C15  C14  N1  
  ANGLE C14  C15  O5  
  ANGLE C14  N1   HAG 
  ANGLE C14  N1   C13 
  ANGLE HAG  N1   C13 
  ANGLE N1   C13  O4  
  ANGLE N1   C13  C9  
  ANGLE O4   C13  C9  
  ANGLE C13  C9   C10 
  ANGLE C13  C9   C8  
  ANGLE C10  C9   C8  
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C12 
  ANGLE C10  C11  C6  
  ANGLE C12  C11  C6  
  ANGLE C11  C12  O3  
  ANGLE C11  C12  O2  
  ANGLE O3   C12  O2  
  ANGLE C9   C8   C7  
  ANGLE C8   C7   C6  
  ANGLE C11  C6   C7  
  ANGLE C11  C6   C5  
  ANGLE C7   C6   C5  
  ANGLE C6   C5   C4  
  ANGLE C6   C5   C20 
  ANGLE C4   C5   C20 
  ANGLE C5   C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   O1  
  ANGLE C3   C2   N2  
  ANGLE O1   C2   N2  
  ANGLE C2   O1   C1  
  ANGLE C2   N2   C20 
  ANGLE C5   C20  N2  
  ANGLE C5   C20  C21 
  ANGLE N2   C20  C21 
  ANGLE C20  C21  O6  
  ANGLE C20  C21  N3  
  ANGLE O6   C21  N3  
  ANGLE C21  N3   HAH 
  ANGLE C21  N3   C22 
  ANGLE HAH  N3   C22 
  ANGLE N3   C22  C27 
  ANGLE N3   C22  C23 
  ANGLE C27  C22  C23 
  ANGLE C22  C27  C26 
  ANGLE C27  C26  C25 
  ANGLE C22  C23  C24 
  ANGLE C23  C24  C25 
  ANGLE C26  C25  C24 
  ANGLE C26  C25  C28 
  ANGLE C24  C25  C28 
  ANGLE C25  C28  N5  
  ANGLE C25  C28  N4  
  ANGLE N5   C28  N4  
  ANGLE C28  N5   HAE 
  ANGLE C28  N5   HAF 
  ANGLE C28  N5   HAD 
  ANGLE HAE  N5   HAF 
  ANGLE HAE  N5   HAD 
  ANGLE HAF  N5   HAD 
  ANGLE C28  N4   HAB 
  ANGLE C28  N4   HAC 
  ANGLE C28  N4   HAA 
  ANGLE HAB  N4   HAC 
  ANGLE HAB  N4   HAA 
  ANGLE HAC  N4   HAA 

  IMPROPER N1   C14  HAG  C13 
  IMPROPER C13  N1   C9   O4  
  IMPROPER C9   C8   C10  C13 
  IMPROPER C11  C10  C6   C12 
  IMPROPER C12  C11  O2   O3  
  IMPROPER C6   C11  C5   C7  
  IMPROPER C5   C6   C20  C4  
  IMPROPER C2   N2   O1   C3  
  IMPROPER C20  C5   N2   C21 
  IMPROPER C21  C20  N3   O6  
  IMPROPER N3   C21  HAH  C22 
  IMPROPER C22  N3   C23  C27 
  IMPROPER C25  C28  C24  C26 
  IMPROPER C16  C17  C18  C19 
  IMPROPER C14  C16  N1   C15 
  IMPROPER C28  C25  N4   N5  
  IMPROPER N5   C28  HAF  HAE 
  IMPROPER N4   C28  HAC  HAB 
  IMPROPER C22  C27  C26  C25 
  IMPROPER C27  C26  C25  C24 
  IMPROPER C26  C25  C24  C23 
  IMPROPER C25  C24  C23  C22 
  IMPROPER C24  C23  C22  C27 
  IMPROPER C23  C22  C27  C26 
  IMPROPER C9   C10  C11  C6  
  IMPROPER C10  C11  C6   C7  
  IMPROPER C11  C6   C7   C8  
  IMPROPER C6   C7   C8   C9  
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   N2  
  IMPROPER C3   C2   N2   C20 
  IMPROPER C2   N2   C20  C5  
  IMPROPER N2   C20  C5   C4  
  IMPROPER C20  C5   C4   C3  

  DIHEDRAL N1   C14  C16  C17 
  DIHEDRAL C16  C14  C15  O5  
  DIHEDRAL C16  C14  N1   C13 
  DIHEDRAL C9   C13  N1   C14 
  DIHEDRAL C8   C9   C13  N1  
  DIHEDRAL C10  C11  C12  O2  
  DIHEDRAL C11  C6   C5   C20 
  DIHEDRAL C3   C2   O1   C1  
  DIHEDRAL C5   C20  C21  N3  
  DIHEDRAL C20  C21  N3   C22 
  DIHEDRAL C21  N3   C22  C23 
  DIHEDRAL C26  C25  C28  N4  
  DIHEDRAL C25  C28  N5   HAD 
  DIHEDRAL C25  C28  N4   HAA 
END
set echo=true end

