!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CW17  CW16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW16  CW18 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW16  CW19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW16  CW14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW14  CW15 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CW14  NW1  $pd_v   1.470
eval ($pd_v=$pd_x* 24000.0) BOND  CW15  OW5  $pd_v   1.230
eval ($pd_v=$pd_x* 17900.0) BOND  NW1   HWAG $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NW1   CW13 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CW13  OW4  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CW13  CW9  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CW9   CW10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW9   CW8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW10  CW11 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CW11  CW12 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CW11  CW6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW12  OW3  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CW12  OW2  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CW8   CW7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW7   CW6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW6   CW5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW5   CW4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW5   CW20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW4   CW3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW3   CW2  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CW2   OW1  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CW2   NW2  $pd_v   1.340
eval ($pd_v=$pd_x* 12000.0) BOND  OW1   CW1  $pd_v   1.430
eval ($pd_v=$pd_x* 20000.0) BOND  NW2   CW20 $pd_v   1.340
eval ($pd_v=$pd_x* 16000.0) BOND  CW20  CW21 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CW21  OW6  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CW21  NW3  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NW3   HWAH $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NW3   CW22 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CW22  CW27 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW22  CW23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW27  CW26 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW26  CW25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW23  CW24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW24  CW25 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CW25  CW28 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CW28  NW5  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  CW28  NW4  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NW5   HWAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NW5   HWAF $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NW5   HWAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NW4   HWAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NW4   HWAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NW4   HWAA $pd_v   1.000

eval ($pd_v=$pd_x*   880.0) ANGLE  CW17  CW16  CW18 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW17  CW16  CW19 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW17  CW16  CW14 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW18  CW16  CW19 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW18  CW16  CW14 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW19  CW16  CW14 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW16  CW14  CW15 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW16  CW14  NW1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW15  CW14  NW1  $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CW14  CW15  OW5  $pd_v 121.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CW14  NW1   HWAG $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CW14  NW1   CW13 $pd_v 122.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HWAG  NW1   CW13 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NW1   CW13  OW4  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NW1   CW13  CW9  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OW4   CW13  CW9  $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW13  CW9   CW10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW13  CW9   CW8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW10  CW9   CW8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW9   CW10  CW11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW10  CW11  CW12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW10  CW11  CW6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW12  CW11  CW6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW11  CW12  OW3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW11  CW12  OW2  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OW3   CW12  OW2  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW9   CW8   CW7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW8   CW7   CW6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW11  CW6   CW7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW11  CW6   CW5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW7   CW6   CW5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW6   CW5   CW4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW6   CW5   CW20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW4   CW5   CW20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW5   CW4   CW3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW4   CW3   CW2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW3   CW2   OW1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW3   CW2   NW2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OW1   CW2   NW2  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CW2   OW1   CW1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CW2   NW2   CW20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW5   CW20  NW2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW5   CW20  CW21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW2   CW20  CW21 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CW20  CW21  OW6  $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CW20  CW21  NW3  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OW6   CW21  NW3  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CW21  NW3   HWAH $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW21  NW3   CW22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HWAH  NW3   CW22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW3   CW22  CW27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW3   CW22  CW23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW27  CW22  CW23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW22  CW27  CW26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW27  CW26  CW25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW22  CW23  CW24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW23  CW24  CW25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW26  CW25  CW24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW26  CW25  CW28 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW24  CW25  CW28 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW25  CW28  NW5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW25  CW28  NW4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NW5   CW28  NW4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CW28  NW5   HWAE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CW28  NW5   HWAF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CW28  NW5   HWAD $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HWAE  NW5   HWAF $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HWAE  NW5   HWAD $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HWAF  NW5   HWAD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CW28  NW4   HWAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CW28  NW4   HWAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CW28  NW4   HWAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HWAB  NW4   HWAC $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HWAB  NW4   HWAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HWAC  NW4   HWAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  NW1   CW14  HWAG  CW13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW13  NW1   CW9   OW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW9   CW8   CW10  CW13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW11  CW10  CW6   CW12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW12  CW11  OW2   OW3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW6   CW11  CW5   CW7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW5   CW6   CW20  CW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW2   NW2   OW1   CW3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW20  CW5   NW2   CW21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW21  CW20  NW3   OW6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NW3   CW21  HWAH  CW22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW22  NW3   CW23  CW27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW25  CW28  CW24  CW26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CW16  CW17  CW18  CW19 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CW14  CW16  NW1   CW15 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CW28  CW25  NW4   NW5  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NW5   CW28  HWAF  HWAE $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NW4   CW28  HWAC  HWAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CW22  CW27  CW26  CW25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW27  CW26  CW25  CW24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW26  CW25  CW24  CW23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW25  CW24  CW23  CW22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW24  CW23  CW22  CW27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW23  CW22  CW27  CW26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW9   CW10  CW11  CW6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW10  CW11  CW6   CW7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW11  CW6   CW7   CW8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW6   CW7   CW8   CW9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW7   CW8   CW9   CW10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW8   CW9   CW10  CW11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW5   CW4   CW3   CW2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW4   CW3   CW2   NW2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW3   CW2   NW2   CW20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW2   NW2   CW20  CW5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NW2   CW20  CW5   CW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW20  CW5   CW4   CW3  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  NW1   CW14  CW16  CW17 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW16  CW14  CW15  OW5  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW16  CW14  NW1   CW13 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CW9   CW13  NW1   CW14 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW8   CW9   CW13  NW1  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW10  CW11  CW12  OW2  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW11  CW6   CW5   CW20 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW3   CW2   OW1   CW1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW5   CW20  CW21  NW3  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CW20  CW21  NW3   CW22 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CW21  NW3   CW22  CW23 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW26  CW25  CW28  NW4  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW25  CW28  NW5   HWAD $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW25  CW28  NW4   HWAA $pd_v 3   0.000


NONBONDED  CW17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW15  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW5   0.10000 2.58361 0.10000 2.31634
NONBONDED  NW1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HWAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  CW13  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW12  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW3   0.10000 2.58361 0.10000 2.31634
NONBONDED  OW2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW2   0.10000 3.29633 0.10000 3.02906
NONBONDED  OW1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NW2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CW20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW21  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW6   0.10000 2.58361 0.10000 2.31634
NONBONDED  NW3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HWAH  0.10000 1.42544 0.10000 1.15817
NONBONDED  CW22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW25  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW28  0.10000 3.29633 0.10000 3.02906
NONBONDED  NW5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HWAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  HWAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  HWAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  NW4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HWAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HWAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  HWAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

