!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CR1   15.0350   ! equivalent to   CH3
MASS  CR2   14.0270   ! equivalent to   CH2
MASS  CR3   14.0270   ! equivalent to   CH2
MASS  CR4   14.0270   ! equivalent to   CH2
MASS  CR5   14.0270   ! equivalent to   CH2
MASS  CR6   13.0190   ! equivalent to   CH1
MASS  CR7   14.0270   ! equivalent to   CH2
MASS  CR8   12.0110   ! equivalent to     C
MASS  OR1   15.9994   ! equivalent to     O
MASS  NR1   14.0067   ! equivalent to     N
MASS  HRAC   1.0080   ! equivalent to     H
MASS  OR2   15.9994   ! equivalent to    OA
MASS  HRAA   1.0080   ! equivalent to    HO
MASS  CR9   12.0110   ! equivalent to     C
MASS  OR3   15.9994   ! equivalent to     O
MASS  NR2   14.0067   ! equivalent to     N
MASS  HRAD   1.0080   ! equivalent to     H
MASS  CR10  13.0190   ! equivalent to   CH1
MASS  CR11  13.0190   ! equivalent to   CH1
MASS  CR13  15.0350   ! equivalent to   CH3
MASS  CR12  15.0350   ! equivalent to   CH3
MASS  CR14  12.0110   ! equivalent to     C
MASS  OR4   15.9994   ! equivalent to     O
MASS  NR3   14.0067   ! equivalent to  NR5*
MASS  CR15  14.0270   ! equivalent to   CH2
MASS  CR16  14.0270   ! equivalent to   CH2
MASS  CR17  14.0270   ! equivalent to   CH2
MASS  CR18  13.0190   ! equivalent to   CH1
MASS  CR19  14.0270   ! equivalent to   CH2
MASS  OR5   15.9994   ! equivalent to    OA
MASS  HRAB   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM C1   TYPE= CR1  CHARGE= 0.021 END
  ATOM C2   TYPE= CR2  CHARGE= 0.058 END
  ATOM C3   TYPE= CR3  CHARGE= 0.057 END
  ATOM C4   TYPE= CR4  CHARGE= 0.058 END
  ATOM C5   TYPE= CR5  CHARGE= 0.058 END
  ATOM C6   TYPE= CR6  CHARGE= 0.121 END
  ATOM C7   TYPE= CR7  CHARGE= 0.058 END
  ATOM C8   TYPE= CR8  CHARGE= 0.358 END
  ATOM O1   TYPE= OR1  CHARGE=-0.708 END
  ATOM N1   TYPE= NR1  CHARGE= 0.129 END
  ATOM HAC  TYPE= HRAC CHARGE=-0.003 END
  ATOM O2   TYPE= OR2  CHARGE=-0.195 END
  ATOM HAA  TYPE= HRAA CHARGE= 0.043 END
  ATOM C9   TYPE= CR9  CHARGE= 0.358 END
  ATOM O3   TYPE= OR3  CHARGE=-0.708 END
  ATOM N2   TYPE= NR2  CHARGE= 0.129 END
  ATOM HAD  TYPE= HRAD CHARGE=-0.003 END
  ATOM C10  TYPE= CR10 CHARGE= 0.121 END
  ATOM C11  TYPE= CR11 CHARGE= 0.121 END
  ATOM C13  TYPE= CR13 CHARGE= 0.021 END
  ATOM C12  TYPE= CR12 CHARGE= 0.021 END
  ATOM C14  TYPE= CR14 CHARGE= 0.357 END
  ATOM O4   TYPE= OR4  CHARGE=-0.708 END
  ATOM N3   TYPE= NR3  CHARGE= 0.035 END
  ATOM C15  TYPE= CR15 CHARGE= 0.058 END
  ATOM C16  TYPE= CR16 CHARGE= 0.058 END
  ATOM C17  TYPE= CR17 CHARGE= 0.058 END
  ATOM C18  TYPE= CR18 CHARGE= 0.121 END
  ATOM C19  TYPE= CR19 CHARGE= 0.058 END
  ATOM O5   TYPE= OR5  CHARGE=-0.195 END
  ATOM HAB  TYPE= HRAB CHARGE= 0.043 END

  BOND C1   C2  
  BOND C2   C3  
  BOND C3   C4  
  BOND C4   C5  
  BOND C5   C6  
  BOND C6   C7  
  BOND C6   C9  
  BOND C7   C8  
  BOND C8   O1  
  BOND C8   N1  
  BOND N1   HAC 
  BOND N1   O2  
  BOND O2   HAA 
  BOND C9   O3  
  BOND C9   N2  
  BOND N2   HAD 
  BOND N2   C10 
  BOND C10  C11 
  BOND C10  C14 
  BOND C11  C13 
  BOND C11  C12 
  BOND C14  O4  
  BOND C14  N3  
  BOND N3   C15 
  BOND N3   C18 
  BOND C15  C16 
  BOND C16  C17 
  BOND C17  C18 
  BOND C18  C19 
  BOND C19  O5  
  BOND O5   HAB 

  ANGLE C1   C2   C3  
  ANGLE C2   C3   C4  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C6  
  ANGLE C5   C6   C7  
  ANGLE C5   C6   C9  
  ANGLE C7   C6   C9  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   O1  
  ANGLE C7   C8   N1  
  ANGLE O1   C8   N1  
  ANGLE C8   N1   HAC 
  ANGLE C8   N1   O2  
  ANGLE HAC  N1   O2  
  ANGLE N1   O2   HAA 
  ANGLE C6   C9   O3  
  ANGLE C6   C9   N2  
  ANGLE O3   C9   N2  
  ANGLE C9   N2   HAD 
  ANGLE C9   N2   C10 
  ANGLE HAD  N2   C10 
  ANGLE N2   C10  C11 
  ANGLE N2   C10  C14 
  ANGLE C11  C10  C14 
  ANGLE C10  C11  C13 
  ANGLE C10  C11  C12 
  ANGLE C13  C11  C12 
  ANGLE C10  C14  O4  
  ANGLE C10  C14  N3  
  ANGLE O4   C14  N3  
  ANGLE C14  N3   C15 
  ANGLE C14  N3   C18 
  ANGLE C15  N3   C18 
  ANGLE N3   C15  C16 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C18 
  ANGLE N3   C18  C17 
  ANGLE N3   C18  C19 
  ANGLE C17  C18  C19 
  ANGLE C18  C19  O5  
  ANGLE C19  O5   HAB 

  IMPROPER C8   C7   N1   O1  
  IMPROPER N1   C8   HAC  O2  
  IMPROPER C9   C6   N2   O3  
  IMPROPER N2   C9   HAD  C10 
  IMPROPER C14  C10  N3   O4  
  IMPROPER N3   C14  C15  C18 
  IMPROPER C6   C5   C7   C9  
  IMPROPER C10  N2   C14  C11 
  IMPROPER C11  C10  C12  C13 
  IMPROPER C18  N3   C19  C17 

  DIHEDRAL C4   C3   C2   C1  
  DIHEDRAL C5   C4   C3   C2  
  DIHEDRAL C6   C5   C4   C3  
  DIHEDRAL C4   C5   C6   C9  
  DIHEDRAL C8   C7   C6   C5  
  DIHEDRAL C5   C6   C9   N2  
  DIHEDRAL C6   C7   C8   N1  
  DIHEDRAL C7   C8   N1   O2  
  DIHEDRAL C8   N1   O2   HAA 
  DIHEDRAL C6   C9   N2   C10 
  DIHEDRAL C14  C10  N2   C9  
  DIHEDRAL C12  C11  C10  N2  
  DIHEDRAL N2   C10  C14  N3  
  DIHEDRAL C10  C14  N3   C18 
  DIHEDRAL C14  N3   C15  C16 
  DIHEDRAL C14  N3   C18  C19 
  DIHEDRAL C17  C16  C15  N3  
  DIHEDRAL C18  C17  C16  C15 
  DIHEDRAL C16  C17  C18  C19 
  DIHEDRAL O5   C19  C18  N3  
  DIHEDRAL C18  C19  O5   HAB 
END
set echo=true end

