!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  OL4   PL1  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PL1   OL5  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PL1   OL3  $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PL1   CL7  $pd_v   1.814
eval ($pd_v=$pd_x* 12000.0) BOND  CL7   OL2  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OL2   CL6  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CL6   NL1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CL6   CL8  $pd_v   1.390
eval ($pd_v=$pd_x* 13832.7) BOND  NL1   OL1  $pd_v   1.410
eval ($pd_v=$pd_x* 17611.0) BOND  OL1   CL5  $pd_v   1.366
eval ($pd_v=$pd_x* 16000.0) BOND  CL5   CL2  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CL5   CL8  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CL2   CL3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL2   CL4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL2   CL1  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL8   CL9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL9   CL10 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL10  CL11 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CL10  NL2  $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  CL11  OL7  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CL11  OL6  $pd_v   1.250
eval ($pd_v=$pd_x* 17900.0) BOND  NL2   HLAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NL2   HLAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NL2   HLAA $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  OL4   PL1   OL5  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OL4   PL1   OL3  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OL4   PL1   CL7  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OL5   PL1   OL3  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OL5   PL1   CL7  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OL3   PL1   CL7  $pd_v 109.600
eval ($pd_v=$pd_x*   544.0) ANGLE  PL1   CL7   OL2  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CL7   OL2   CL6  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OL2   CL6   NL1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OL2   CL6   CL8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL1   CL6   CL8  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL6   NL1   OL1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL1   OL1   CL5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OL1   CL5   CL2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OL1   CL5   CL8  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL2   CL5   CL8  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CL5   CL2   CL3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CL5   CL2   CL4  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CL5   CL2   CL1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL3   CL2   CL4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL3   CL2   CL1  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL4   CL2   CL1  $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL6   CL8   CL5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL6   CL8   CL9  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL5   CL8   CL9  $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL8   CL9   CL10 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL9   CL10  CL11 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL9   CL10  NL2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL11  CL10  NL2  $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CL10  CL11  OL7  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CL10  CL11  OL6  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OL7   CL11  OL6  $pd_v 126.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CL10  NL2   HLAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CL10  NL2   HLAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CL10  NL2   HLAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HLAB  NL2   HLAC $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HLAB  NL2   HLAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HLAC  NL2   HLAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CL6   OL2   CL8   NL1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL5   OL1   CL2   CL8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL8   CL6   CL5   CL9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL11  CL10  OL6   OL7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  PL1   OL4   OL5   OL3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CL2   CL5   CL3   CL4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CL10  CL9   NL2   CL11 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NL2   CL10  HLAC  HLAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CL6   NL1   OL1   CL5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL1   OL1   CL5   CL8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  OL1   CL5   CL8   CL6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL5   CL8   CL6   NL1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL8   CL6   NL1   OL1  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.6) DIHE  OL4   PL1   CL7   OL2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  OL4   PL1   CL7   OL2  $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PL1   CL7   OL2   CL6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CL8   CL6   OL2   CL7  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  OL1   CL5   CL2   CL1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CL6   CL8   CL9   CL10 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL8   CL9   CL10  NL2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CL9   CL10  CL11  OL6  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CL9   CL10  NL2   HLAA $pd_v 3   0.000


NONBONDED  OL4   0.10000 2.58361 0.10000 2.31634
NONBONDED  PL1   0.10000 3.38542 0.10000 3.11815
NONBONDED  OL5   0.10000 2.58361 0.10000 2.31634
NONBONDED  OL3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CL7   0.10000 3.29633 0.10000 3.02906
NONBONDED  OL2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CL6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NL1   0.10000 2.67270 0.10000 2.40543
NONBONDED  OL1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CL5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL11  0.10000 3.29633 0.10000 3.02906
NONBONDED  OL7   0.10000 2.58361 0.10000 2.31634
NONBONDED  OL6   0.10000 2.58361 0.10000 2.31634
NONBONDED  NL2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HLAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HLAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  HLAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

