!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OL4   15.9994   ! equivalent to    OA
MASS  PL1   30.9738   ! equivalent to     P
MASS  OL5   15.9994   ! equivalent to    OA
MASS  OL3   15.9994   ! equivalent to    OM
MASS  CL7   14.0270   ! equivalent to   CS2
MASS  OL2   15.9994   ! equivalent to    OS
MASS  CL6   12.0110   ! equivalent to    CB
MASS  NL1   14.0067   ! equivalent to   NR5
MASS  OL1   15.9994   ! equivalent to    OF
MASS  CL5   12.0110   ! equivalent to    CB
MASS  CL2   12.0110   ! equivalent to   CH0
MASS  CL3   15.0350   ! equivalent to   CH3
MASS  CL4   15.0350   ! equivalent to   CH3
MASS  CL1   15.0350   ! equivalent to   CH3
MASS  CL8   12.0110   ! equivalent to    CB
MASS  CL9   14.0270   ! equivalent to   CH2
MASS  CL10  13.0190   ! equivalent to   CH1
MASS  CL11  12.0110   ! equivalent to     C
MASS  OL7   15.9994   ! equivalent to    OM
MASS  OL6   15.9994   ! equivalent to    OM
MASS  NL2   14.0067   ! equivalent to    NL
MASS  HLAB   1.0080   ! equivalent to     H
MASS  HLAC   1.0080   ! equivalent to     H
MASS  HLAA   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM O4   TYPE= OL4  CHARGE=-1.068 END
  ATOM P1   TYPE= PL1  CHARGE= 1.201 END
  ATOM O5   TYPE= OL5  CHARGE=-1.068 END
  ATOM O3   TYPE= OL3  CHARGE=-0.775 END
  ATOM C7   TYPE= CL7  CHARGE= 0.201 END
  ATOM O2   TYPE= OL2  CHARGE=-0.196 END
  ATOM C6   TYPE= CL6  CHARGE= 0.254 END
  ATOM N1   TYPE= NL1  CHARGE=-0.522 END
  ATOM O1   TYPE= OL1  CHARGE= 0.161 END
  ATOM C5   TYPE= CL5  CHARGE= 0.118 END
  ATOM C2   TYPE= CL2  CHARGE= 0.145 END
  ATOM C3   TYPE= CL3  CHARGE= 0.010 END
  ATOM C4   TYPE= CL4  CHARGE= 0.010 END
  ATOM C1   TYPE= CL1  CHARGE= 0.010 END
  ATOM C8   TYPE= CL8  CHARGE=-0.036 END
  ATOM C9   TYPE= CL9  CHARGE= 0.047 END
  ATOM C10  TYPE= CL10 CHARGE= 0.111 END
  ATOM C11  TYPE= CL11 CHARGE= 0.347 END
  ATOM O7   TYPE= OL7  CHARGE=-0.770 END
  ATOM O6   TYPE= OL6  CHARGE=-0.770 END
  ATOM N2   TYPE= NL2  CHARGE= 0.632 END
  ATOM HAB  TYPE= HLAB CHARGE=-0.014 END
  ATOM HAC  TYPE= HLAC CHARGE=-0.014 END
  ATOM HAA  TYPE= HLAA CHARGE=-0.014 END

  BOND O4   P1  
  BOND P1   O5  
  BOND P1   O3  
  BOND P1   C7  
  BOND C7   O2  
  BOND O2   C6  
  BOND C6   N1  
  BOND C6   C8  
  BOND N1   O1  
  BOND O1   C5  
  BOND C5   C2  
  BOND C5   C8  
  BOND C2   C3  
  BOND C2   C4  
  BOND C2   C1  
  BOND C8   C9  
  BOND C9   C10 
  BOND C10  C11 
  BOND C10  N2  
  BOND C11  O7  
  BOND C11  O6  
  BOND N2   HAB 
  BOND N2   HAC 
  BOND N2   HAA 

  ANGLE O4   P1   O5  
  ANGLE O4   P1   O3  
  ANGLE O4   P1   C7  
  ANGLE O5   P1   O3  
  ANGLE O5   P1   C7  
  ANGLE O3   P1   C7  
  ANGLE P1   C7   O2  
  ANGLE C7   O2   C6  
  ANGLE O2   C6   N1  
  ANGLE O2   C6   C8  
  ANGLE N1   C6   C8  
  ANGLE C6   N1   O1  
  ANGLE N1   O1   C5  
  ANGLE O1   C5   C2  
  ANGLE O1   C5   C8  
  ANGLE C2   C5   C8  
  ANGLE C5   C2   C3  
  ANGLE C5   C2   C4  
  ANGLE C5   C2   C1  
  ANGLE C3   C2   C4  
  ANGLE C3   C2   C1  
  ANGLE C4   C2   C1  
  ANGLE C6   C8   C5  
  ANGLE C6   C8   C9  
  ANGLE C5   C8   C9  
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C9   C10  N2  
  ANGLE C11  C10  N2  
  ANGLE C10  C11  O7  
  ANGLE C10  C11  O6  
  ANGLE O7   C11  O6  
  ANGLE C10  N2   HAB 
  ANGLE C10  N2   HAC 
  ANGLE C10  N2   HAA 
  ANGLE HAB  N2   HAC 
  ANGLE HAB  N2   HAA 
  ANGLE HAC  N2   HAA 

  IMPROPER C6   O2   C8   N1  
  IMPROPER C5   O1   C2   C8  
  IMPROPER C8   C6   C5   C9  
  IMPROPER C11  C10  O6   O7  
  IMPROPER P1   O4   O5   O3  
  IMPROPER C2   C5   C3   C4  
  IMPROPER C10  C9   N2   C11 
  IMPROPER N2   C10  HAC  HAB 
  IMPROPER C6   N1   O1   C5  
  IMPROPER N1   O1   C5   C8  
  IMPROPER O1   C5   C8   C6  
  IMPROPER C5   C8   C6   N1  
  IMPROPER C8   C6   N1   O1  

  DIHEDRAL O4   P1   C7   O2  
  DIHEDRAL O4   P1   C7   O2  
  DIHEDRAL P1   C7   O2   C6  
  DIHEDRAL C8   C6   O2   C7  
  DIHEDRAL O1   C5   C2   C1  
  DIHEDRAL C6   C8   C9   C10 
  DIHEDRAL C8   C9   C10  N2  
  DIHEDRAL C9   C10  C11  O6  
  DIHEDRAL C9   C10  N2   HAA 
END
set echo=true end

