!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CQ11  CQ12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ11  CQ10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ12  CQ13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ13  CQ14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ14  CQ15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ15  CQ10 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CQ10  CQ9  $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  CQ9   OQ4  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OQ4   CQ8  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CQ8   CQ16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ8   CQ7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ16  CQ17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ17  CQ5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ7   CQ6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ6   CQ5  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CQ5   NQ2  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NQ2   HQAD $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NQ2   CQ4  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CQ4   OQ3  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CQ4   CQ1  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CQ1   NQ1  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CQ1   CQ2  $pd_v   1.530
eval ($pd_v=$pd_x* 17900.0) BOND  NQ1   HQAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NQ1   HQAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NQ1   HQAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CQ2   CQ3  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CQ3   OQ2  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CQ3   OQ1  $pd_v   1.250

eval ($pd_v=$pd_x*   800.0) ANGLE  CQ12  CQ11  CQ10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ11  CQ12  CQ13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ12  CQ13  CQ14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ13  CQ14  CQ15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ14  CQ15  CQ10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ11  CQ10  CQ15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ11  CQ10  CQ9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ15  CQ10  CQ9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ10  CQ9   OQ4  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CQ9   OQ4   CQ8  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OQ4   CQ8   CQ16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OQ4   CQ8   CQ7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ16  CQ8   CQ7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ8   CQ16  CQ17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ16  CQ17  CQ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ8   CQ7   CQ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ7   CQ6   CQ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ17  CQ5   CQ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ17  CQ5   NQ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ6   CQ5   NQ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ5   NQ2   HQAD $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ5   NQ2   CQ4  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HQAD  NQ2   CQ4  $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NQ2   CQ4   OQ3  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NQ2   CQ4   CQ1  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OQ3   CQ4   CQ1  $pd_v 121.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ4   CQ1   NQ1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ4   CQ1   CQ2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NQ1   CQ1   CQ2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ1   NQ1   HQAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ1   NQ1   HQAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ1   NQ1   HQAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HQAB  NQ1   HQAC $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HQAB  NQ1   HQAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HQAC  NQ1   HQAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ1   CQ2   CQ3  $pd_v 111.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CQ2   CQ3   OQ2  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CQ2   CQ3   OQ1  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OQ2   CQ3   OQ1  $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CQ10  CQ9   CQ15  CQ11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ8   OQ4   CQ7   CQ16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ5   NQ2   CQ6   CQ17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NQ2   CQ5   HQAD  CQ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ4   NQ2   CQ1   OQ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ3   CQ2   OQ1   OQ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CQ1   CQ4   CQ2   NQ1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NQ1   CQ1   HQAC  HQAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CQ11  CQ12  CQ13  CQ14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ12  CQ13  CQ14  CQ15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ13  CQ14  CQ15  CQ10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ14  CQ15  CQ10  CQ11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ15  CQ10  CQ11  CQ12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ10  CQ11  CQ12  CQ13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ8   CQ16  CQ17  CQ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ16  CQ17  CQ5   CQ6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ17  CQ5   CQ6   CQ7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ5   CQ6   CQ7   CQ8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ6   CQ7   CQ8   CQ16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ7   CQ8   CQ16  CQ17 $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CQ11  CQ10  CQ9   OQ4  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CQ10  CQ9   OQ4   CQ8  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CQ7   CQ8   OQ4   CQ9  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CQ17  CQ5   NQ2   CQ4  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CQ1   CQ4   NQ2   CQ5  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CQ2   CQ1   CQ4   NQ2  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CQ4   CQ1   NQ1   HQAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ3   CQ2   CQ1   CQ4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CQ1   CQ2   CQ3   OQ1  $pd_v 6   0.000


NONBONDED  CQ11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ9   0.10000 3.29633 0.10000 3.02906
NONBONDED  OQ4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CQ8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ5   0.10000 3.29633 0.10000 3.02906
NONBONDED  NQ2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HQAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CQ4   0.10000 3.29633 0.10000 3.02906
NONBONDED  OQ3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CQ1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NQ1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HQAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HQAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  HQAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CQ2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ3   0.10000 3.29633 0.10000 3.02906
NONBONDED  OQ2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OQ1   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

