!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CQ11  13.0190   ! equivalent to  CR61
MASS  CQ12  13.0190   ! equivalent to  CR61
MASS  CQ13  13.0190   ! equivalent to  CR61
MASS  CQ14  13.0190   ! equivalent to  CR61
MASS  CQ15  13.0190   ! equivalent to  CR61
MASS  CQ10  12.0110   ! equivalent to    CB
MASS  CQ9   14.0270   ! equivalent to   CS2
MASS  OQ4   15.9994   ! equivalent to    OS
MASS  CQ8   12.0110   ! equivalent to    CB
MASS  CQ16  13.0190   ! equivalent to  CR61
MASS  CQ17  13.0190   ! equivalent to  CR61
MASS  CQ7   13.0190   ! equivalent to  CR61
MASS  CQ6   13.0190   ! equivalent to  CR61
MASS  CQ5   12.0110   ! equivalent to    CB
MASS  NQ2   14.0067   ! equivalent to     N
MASS  HQAD   1.0080   ! equivalent to     H
MASS  CQ4   12.0110   ! equivalent to     C
MASS  OQ3   15.9994   ! equivalent to     O
MASS  CQ1   13.0190   ! equivalent to   CH1
MASS  NQ1   14.0067   ! equivalent to    NL
MASS  HQAB   1.0080   ! equivalent to     H
MASS  HQAC   1.0080   ! equivalent to     H
MASS  HQAA   1.0080   ! equivalent to     H
MASS  CQ2   14.0270   ! equivalent to   CH2
MASS  CQ3   12.0110   ! equivalent to     C
MASS  OQ2   15.9994   ! equivalent to    OM
MASS  OQ1   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM C11  TYPE= CQ11 CHARGE=-0.019 END
  ATOM C12  TYPE= CQ12 CHARGE=-0.020 END
  ATOM C13  TYPE= CQ13 CHARGE=-0.019 END
  ATOM C14  TYPE= CQ14 CHARGE=-0.019 END
  ATOM C15  TYPE= CQ15 CHARGE=-0.019 END
  ATOM C10  TYPE= CQ10 CHARGE= 0.002 END
  ATOM C9   TYPE= CQ9  CHARGE= 0.239 END
  ATOM O4   TYPE= OQ4  CHARGE=-0.159 END
  ATOM C8   TYPE= CQ8  CHARGE= 0.155 END
  ATOM C16  TYPE= CQ16 CHARGE=-0.019 END
  ATOM C17  TYPE= CQ17 CHARGE=-0.019 END
  ATOM C7   TYPE= CQ7  CHARGE=-0.019 END
  ATOM C6   TYPE= CQ6  CHARGE=-0.019 END
  ATOM C5   TYPE= CQ5  CHARGE= 0.155 END
  ATOM N2   TYPE= NQ2  CHARGE= 0.156 END
  ATOM HAD  TYPE= HQAD CHARGE= 0.024 END
  ATOM C4   TYPE= CQ4  CHARGE= 0.385 END
  ATOM O3   TYPE= OQ3  CHARGE=-0.680 END
  ATOM C1   TYPE= CQ1  CHARGE= 0.147 END
  ATOM N1   TYPE= NQ1  CHARGE= 0.670 END
  ATOM HAB  TYPE= HQAB CHARGE= 0.024 END
  ATOM HAC  TYPE= HQAC CHARGE= 0.024 END
  ATOM HAA  TYPE= HQAA CHARGE= 0.024 END
  ATOM C2   TYPE= CQ2  CHARGE= 0.085 END
  ATOM C3   TYPE= CQ3  CHARGE= 0.385 END
  ATOM O2   TYPE= OQ2  CHARGE=-0.732 END
  ATOM O1   TYPE= OQ1  CHARGE=-0.732 END

  BOND C11  C12 
  BOND C11  C10 
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  C10 
  BOND C10  C9  
  BOND C9   O4  
  BOND O4   C8  
  BOND C8   C16 
  BOND C8   C7  
  BOND C16  C17 
  BOND C17  C5  
  BOND C7   C6  
  BOND C6   C5  
  BOND C5   N2  
  BOND N2   HAD 
  BOND N2   C4  
  BOND C4   O3  
  BOND C4   C1  
  BOND C1   N1  
  BOND C1   C2  
  BOND N1   HAB 
  BOND N1   HAC 
  BOND N1   HAA 
  BOND C2   C3  
  BOND C3   O2  
  BOND C3   O1  

  ANGLE C12  C11  C10 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C10 
  ANGLE C11  C10  C15 
  ANGLE C11  C10  C9  
  ANGLE C15  C10  C9  
  ANGLE C10  C9   O4  
  ANGLE C9   O4   C8  
  ANGLE O4   C8   C16 
  ANGLE O4   C8   C7  
  ANGLE C16  C8   C7  
  ANGLE C8   C16  C17 
  ANGLE C16  C17  C5  
  ANGLE C8   C7   C6  
  ANGLE C7   C6   C5  
  ANGLE C17  C5   C6  
  ANGLE C17  C5   N2  
  ANGLE C6   C5   N2  
  ANGLE C5   N2   HAD 
  ANGLE C5   N2   C4  
  ANGLE HAD  N2   C4  
  ANGLE N2   C4   O3  
  ANGLE N2   C4   C1  
  ANGLE O3   C4   C1  
  ANGLE C4   C1   N1  
  ANGLE C4   C1   C2  
  ANGLE N1   C1   C2  
  ANGLE C1   N1   HAB 
  ANGLE C1   N1   HAC 
  ANGLE C1   N1   HAA 
  ANGLE HAB  N1   HAC 
  ANGLE HAB  N1   HAA 
  ANGLE HAC  N1   HAA 
  ANGLE C1   C2   C3  
  ANGLE C2   C3   O2  
  ANGLE C2   C3   O1  
  ANGLE O2   C3   O1  

  IMPROPER C10  C9   C15  C11 
  IMPROPER C8   O4   C7   C16 
  IMPROPER C5   N2   C6   C17 
  IMPROPER N2   C5   HAD  C4  
  IMPROPER C4   N2   C1   O3  
  IMPROPER C3   C2   O1   O2  
  IMPROPER C1   C4   C2   N1  
  IMPROPER N1   C1   HAC  HAB 
  IMPROPER C11  C12  C13  C14 
  IMPROPER C12  C13  C14  C15 
  IMPROPER C13  C14  C15  C10 
  IMPROPER C14  C15  C10  C11 
  IMPROPER C15  C10  C11  C12 
  IMPROPER C10  C11  C12  C13 
  IMPROPER C8   C16  C17  C5  
  IMPROPER C16  C17  C5   C6  
  IMPROPER C17  C5   C6   C7  
  IMPROPER C5   C6   C7   C8  
  IMPROPER C6   C7   C8   C16 
  IMPROPER C7   C8   C16  C17 

  DIHEDRAL C11  C10  C9   O4  
  DIHEDRAL C10  C9   O4   C8  
  DIHEDRAL C7   C8   O4   C9  
  DIHEDRAL C17  C5   N2   C4  
  DIHEDRAL C1   C4   N2   C5  
  DIHEDRAL C2   C1   C4   N2  
  DIHEDRAL C4   C1   N1   HAA 
  DIHEDRAL C3   C2   C1   C4  
  DIHEDRAL C1   C2   C3   O1  
END
set echo=true end

