!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  C_10  C_11 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  C_10  N_3  $pd_v   1.470
eval ($pd_v=$pd_x* 12000.0) BOND  C_11  O_6  $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  O_6   C_12 $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  C_12  C_13 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  C_13  N_3  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  N_3   C_7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  C_7   C_8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_7   C_6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_8   C_9  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  C_9   N_1  $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  C_9   C_4  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  N_1   C_1  $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  N_1   C_2  $pd_v   1.400
eval ($pd_v=$pd_x* 13074.0) BOND  C_1   P_1  $pd_v   1.809
eval ($pd_v=$pd_x* 12000.0) BOND  P_1   O_2  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  P_1   O_3  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  P_1   O_1  $pd_v   1.480
eval ($pd_v=$pd_x* 24000.0) BOND  C_2   O_4  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  C_2   C_3  $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  C_3   O_5  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  C_3   N_2  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  N_2   H_AA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  N_2   C_4  $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  C_4   C_5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_5   C_6  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  C_6   C_14 $pd_v   1.530
eval ($pd_v=$pd_x* 16169.3) BOND  C_14  F_2  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  C_14  F_3  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  C_14  F_1  $pd_v   1.329

eval ($pd_v=$pd_x*   880.0) ANGLE  C_11  C_10  N_3  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  C_10  C_11  O_6  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  C_11  O_6   C_12 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  O_6   C_12  C_13 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  C_12  C_13  N_3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  C_10  N_3   C_13 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  C_10  N_3   C_7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  C_13  N_3   C_7  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  N_3   C_7   C_8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_3   C_7   C_6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_8   C_7   C_6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_7   C_8   C_9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_8   C_9   N_1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_8   C_9   C_4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_1   C_9   C_4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_9   N_1   C_1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_9   N_1   C_2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_1   N_1   C_2  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  N_1   C_1   P_1  $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  C_1   P_1   O_2  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  C_1   P_1   O_3  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  C_1   P_1   O_1  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  O_2   P_1   O_3  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  O_2   P_1   O_1  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  O_3   P_1   O_1  $pd_v 109.600
eval ($pd_v=$pd_x*   800.0) ANGLE  N_1   C_2   O_4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_1   C_2   C_3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  O_4   C_2   C_3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_2   C_3   O_5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_2   C_3   N_2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  O_5   C_3   N_2  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  C_3   N_2   H_AA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_3   N_2   C_4  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  H_AA  N_2   C_4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_9   C_4   N_2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_9   C_4   C_5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_2   C_4   C_5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_4   C_5   C_6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_7   C_6   C_5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_7   C_6   C_14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_5   C_6   C_14 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  C_6   C_14  F_2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  C_6   C_14  F_3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  C_6   C_14  F_1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  F_2   C_14  F_3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  F_2   C_14  F_1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  F_3   C_14  F_1  $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  C_7   N_3   C_6   C_8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_9   C_4   N_1   C_8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  N_1   C_9   C_2   C_1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_2   N_1   C_3   O_4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_3   C_2   N_2   O_5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  N_2   C_4   H_AA  C_3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_4   C_9   N_2   C_5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_6   C_7   C_14  C_5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  N_3   C_10  C_7   C_13 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  P_1   C_1   O_3   O_2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  C_14  C_6   F_2   F_3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  C_7   C_8   C_9   C_4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_8   C_9   C_4   C_5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_9   C_4   C_5   C_6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_4   C_5   C_6   C_7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_5   C_6   C_7   C_8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_6   C_7   C_8   C_9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_9   N_1   C_2   C_3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  N_1   C_2   C_3   N_2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_2   C_3   N_2   C_4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_3   N_2   C_4   C_9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  N_2   C_4   C_9   N_1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_4   C_9   N_1   C_2  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  N_3   C_10  C_11  O_6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  C_11  C_10  N_3   C_7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  C_10  C_11  O_6   C_12 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  C_13  C_12  O_6   C_11 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  O_6   C_12  C_13  N_3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  C_12  C_13  N_3   C_7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  C_10  N_3   C_7   C_6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  C_9   N_1   C_1   P_1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  N_1   C_1   P_1   O_1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  N_1   C_1   P_1   O_1  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  C_7   C_6   C_14  F_1  $pd_v 6   0.000


NONBONDED  C_10  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_11  0.10000 3.29633 0.10000 3.02906
NONBONDED  O_6   0.10000 2.58361 0.10000 2.31634
NONBONDED  C_12  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_13  0.10000 3.29633 0.10000 3.02906
NONBONDED  N_3   0.10000 2.67270 0.10000 2.40543
NONBONDED  C_7   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_8   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_9   0.10000 3.29633 0.10000 3.02906
NONBONDED  N_1   0.10000 2.67270 0.10000 2.40543
NONBONDED  C_1   0.10000 3.29633 0.10000 3.02906
NONBONDED  P_1   0.10000 3.38542 0.10000 3.11815
NONBONDED  O_2   0.10000 2.58361 0.10000 2.31634
NONBONDED  O_3   0.10000 2.58361 0.10000 2.31634
NONBONDED  O_1   0.10000 2.58361 0.10000 2.31634
NONBONDED  C_2   0.10000 3.29633 0.10000 3.02906
NONBONDED  O_4   0.10000 2.58361 0.10000 2.31634
NONBONDED  C_3   0.10000 3.29633 0.10000 3.02906
NONBONDED  O_5   0.10000 2.58361 0.10000 2.31634
NONBONDED  N_2   0.10000 2.67270 0.10000 2.40543
NONBONDED  H_AA  0.10000 1.42544 0.10000 1.15817
NONBONDED  C_4   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_5   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_6   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_14  0.10000 3.29633 0.10000 3.02906
NONBONDED  F_2   0.10000 3.56359 0.10000 3.29633
NONBONDED  F_3   0.10000 3.56359 0.10000 3.29633
NONBONDED  F_1   0.10000 3.56359 0.10000 3.29633

set echo=on message=on end

