!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  C_10  14.0270   ! equivalent to   CH2
MASS  C_11  14.0270   ! equivalent to   CS2
MASS  O_6   15.9994   ! equivalent to    OS
MASS  C_12  14.0270   ! equivalent to   CS2
MASS  C_13  14.0270   ! equivalent to   CH2
MASS  N_3   14.0067   ! equivalent to    NL
MASS  C_7   12.0110   ! equivalent to    CB
MASS  C_8   13.0190   ! equivalent to  CR61
MASS  C_9   12.0110   ! equivalent to    CB
MASS  N_1   14.0067   ! equivalent to  NR6*
MASS  C_1   14.0270   ! equivalent to   CH2
MASS  P_1   30.9738   ! equivalent to     P
MASS  O_2   15.9994   ! equivalent to    OA
MASS  O_3   15.9994   ! equivalent to    OA
MASS  O_1   15.9994   ! equivalent to    OM
MASS  C_2   12.0110   ! equivalent to    CB
MASS  O_4   15.9994   ! equivalent to     O
MASS  C_3   12.0110   ! equivalent to    CB
MASS  O_5   15.9994   ! equivalent to     O
MASS  N_2   14.0067   ! equivalent to  NR6*
MASS  H_AA   1.0080   ! equivalent to     H
MASS  C_4   12.0110   ! equivalent to    CB
MASS  C_5   13.0190   ! equivalent to  CR61
MASS  C_6   12.0110   ! equivalent to    CB
MASS  C_14  12.0110   ! equivalent to   CH0
MASS  F_2   18.9984   ! equivalent to     F
MASS  F_3   18.9984   ! equivalent to     F
MASS  F_1   18.9984   ! equivalent to     F

Residue UNK  
GROUP
  ATOM C10  TYPE= C_10 CHARGE= 0.079 END
  ATOM C11  TYPE= C_11 CHARGE= 0.233 END
  ATOM O6   TYPE= O_6  CHARGE=-0.164 END
  ATOM C12  TYPE= C_12 CHARGE= 0.233 END
  ATOM C13  TYPE= C_13 CHARGE= 0.079 END
  ATOM N3   TYPE= N_3  CHARGE=-0.256 END
  ATOM C7   TYPE= C_7  CHARGE= 0.150 END
  ATOM C8   TYPE= C_8  CHARGE=-0.025 END
  ATOM C9   TYPE= C_9  CHARGE= 0.150 END
  ATOM N1   TYPE= N_1  CHARGE= 0.052 END
  ATOM C1   TYPE= C_1  CHARGE= 0.079 END
  ATOM P1   TYPE= P_1  CHARGE= 1.233 END
  ATOM O2   TYPE= O_2  CHARGE=-1.036 END
  ATOM O3   TYPE= O_3  CHARGE=-1.036 END
  ATOM O1   TYPE= O_1  CHARGE=-0.743 END
  ATOM C2   TYPE= C_2  CHARGE= 0.285 END
  ATOM O4   TYPE= O_4  CHARGE=-0.686 END
  ATOM C3   TYPE= C_3  CHARGE= 0.285 END
  ATOM O5   TYPE= O_5  CHARGE=-0.686 END
  ATOM N2   TYPE= N_2  CHARGE= 0.052 END
  ATOM HAA  TYPE= H_AA CHARGE= 0.018 END
  ATOM C4   TYPE= C_4  CHARGE= 0.150 END
  ATOM C5   TYPE= C_5  CHARGE=-0.025 END
  ATOM C6   TYPE= C_6  CHARGE=-0.004 END
  ATOM C14  TYPE= C_14 CHARGE= 0.177 END
  ATOM F2   TYPE= F_2  CHARGE=-0.198 END
  ATOM F3   TYPE= F_3  CHARGE=-0.198 END
  ATOM F1   TYPE= F_1  CHARGE=-0.198 END

  BOND C10  C11 
  BOND C10  N3  
  BOND C11  O6  
  BOND O6   C12 
  BOND C12  C13 
  BOND C13  N3  
  BOND N3   C7  
  BOND C7   C8  
  BOND C7   C6  
  BOND C8   C9  
  BOND C9   N1  
  BOND C9   C4  
  BOND N1   C1  
  BOND N1   C2  
  BOND C1   P1  
  BOND P1   O2  
  BOND P1   O3  
  BOND P1   O1  
  BOND C2   O4  
  BOND C2   C3  
  BOND C3   O5  
  BOND C3   N2  
  BOND N2   HAA 
  BOND N2   C4  
  BOND C4   C5  
  BOND C5   C6  
  BOND C6   C14 
  BOND C14  F2  
  BOND C14  F3  
  BOND C14  F1  

  ANGLE C11  C10  N3  
  ANGLE C10  C11  O6  
  ANGLE C11  O6   C12 
  ANGLE O6   C12  C13 
  ANGLE C12  C13  N3  
  ANGLE C10  N3   C13 
  ANGLE C10  N3   C7  
  ANGLE C13  N3   C7  
  ANGLE N3   C7   C8  
  ANGLE N3   C7   C6  
  ANGLE C8   C7   C6  
  ANGLE C7   C8   C9  
  ANGLE C8   C9   N1  
  ANGLE C8   C9   C4  
  ANGLE N1   C9   C4  
  ANGLE C9   N1   C1  
  ANGLE C9   N1   C2  
  ANGLE C1   N1   C2  
  ANGLE N1   C1   P1  
  ANGLE C1   P1   O2  
  ANGLE C1   P1   O3  
  ANGLE C1   P1   O1  
  ANGLE O2   P1   O3  
  ANGLE O2   P1   O1  
  ANGLE O3   P1   O1  
  ANGLE N1   C2   O4  
  ANGLE N1   C2   C3  
  ANGLE O4   C2   C3  
  ANGLE C2   C3   O5  
  ANGLE C2   C3   N2  
  ANGLE O5   C3   N2  
  ANGLE C3   N2   HAA 
  ANGLE C3   N2   C4  
  ANGLE HAA  N2   C4  
  ANGLE C9   C4   N2  
  ANGLE C9   C4   C5  
  ANGLE N2   C4   C5  
  ANGLE C4   C5   C6  
  ANGLE C7   C6   C5  
  ANGLE C7   C6   C14 
  ANGLE C5   C6   C14 
  ANGLE C6   C14  F2  
  ANGLE C6   C14  F3  
  ANGLE C6   C14  F1  
  ANGLE F2   C14  F3  
  ANGLE F2   C14  F1  
  ANGLE F3   C14  F1  

  IMPROPER C7   N3   C6   C8  
  IMPROPER C9   C4   N1   C8  
  IMPROPER N1   C9   C2   C1  
  IMPROPER C2   N1   C3   O4  
  IMPROPER C3   C2   N2   O5  
  IMPROPER N2   C4   HAA  C3  
  IMPROPER C4   C9   N2   C5  
  IMPROPER C6   C7   C14  C5  
  IMPROPER N3   C10  C7   C13 
  IMPROPER P1   C1   O3   O2  
  IMPROPER C14  C6   F2   F3  
  IMPROPER C7   C8   C9   C4  
  IMPROPER C8   C9   C4   C5  
  IMPROPER C9   C4   C5   C6  
  IMPROPER C4   C5   C6   C7  
  IMPROPER C5   C6   C7   C8  
  IMPROPER C6   C7   C8   C9  
  IMPROPER C9   N1   C2   C3  
  IMPROPER N1   C2   C3   N2  
  IMPROPER C2   C3   N2   C4  
  IMPROPER C3   N2   C4   C9  
  IMPROPER N2   C4   C9   N1  
  IMPROPER C4   C9   N1   C2  

  DIHEDRAL N3   C10  C11  O6  
  DIHEDRAL C11  C10  N3   C7  
  DIHEDRAL C10  C11  O6   C12 
  DIHEDRAL C13  C12  O6   C11 
  DIHEDRAL O6   C12  C13  N3  
  DIHEDRAL C12  C13  N3   C7  
  DIHEDRAL C10  N3   C7   C6  
  DIHEDRAL C9   N1   C1   P1  
  DIHEDRAL N1   C1   P1   O1  
  DIHEDRAL N1   C1   P1   O1  
  DIHEDRAL C7   C6   C14  F1  
END
set echo=true end

