!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CX11  CX10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX11  CX6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX11  CX4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX10  CX9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX9   CX8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX8   CX7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX7   CX6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX6   NX1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NX1   HXAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NX1   CX5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CX5   CX4  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CX4   CX3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX3   CX2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX2   CX1  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CX2   NX2  $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  CX1   OX2  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CX1   OX1  $pd_v   1.250
eval ($pd_v=$pd_x* 17900.0) BOND  NX2   HXAD $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NX2   CX12 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CX12  OX3  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CX12  CX13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX13  CX14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX14  CX15 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX15  OX4  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CX15  OX5  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CX15  CX16 $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OX4   HXAA $pd_v   1.000
eval ($pd_v=$pd_x* 15000.0) BOND  OX5   HXAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CX16  CX17 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CX16  NX3  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CX17  CX18 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CX18  CX19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX18  CX23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX19  CX20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX20  CX21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX21  CX22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX22  CX23 $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NX3   HXAE $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NX3   CX24 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CX24  OX6  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CX24  CX25 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CX25  CX26 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX25  CX30 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX26  CX27 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX27  CX28 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX28  CX29 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX29  CX30 $pd_v   1.390

eval ($pd_v=$pd_x*   800.0) ANGLE  CX10  CX11  CX6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX10  CX11  CX4  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX6   CX11  CX4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX11  CX10  CX9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX10  CX9   CX8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX9   CX8   CX7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX8   CX7   CX6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX11  CX6   CX7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX11  CX6   NX1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX7   CX6   NX1  $pd_v 132.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CX6   NX1   HXAC $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX6   NX1   CX5  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HXAC  NX1   CX5  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NX1   CX5   CX4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX11  CX4   CX5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX11  CX4   CX3  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX5   CX4   CX3  $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX4   CX3   CX2  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX3   CX2   CX1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX3   CX2   NX2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX1   CX2   NX2  $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CX2   CX1   OX2  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CX2   CX1   OX1  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OX2   CX1   OX1  $pd_v 126.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CX2   NX2   HXAD $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CX2   NX2   CX12 $pd_v 122.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HXAD  NX2   CX12 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NX2   CX12  OX3  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NX2   CX12  CX13 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OX3   CX12  CX13 $pd_v 121.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX12  CX13  CX14 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX13  CX14  CX15 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX14  CX15  OX4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX14  CX15  OX5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX14  CX15  CX16 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OX4   CX15  OX5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OX4   CX15  CX16 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OX5   CX15  CX16 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CX15  OX4   HXAA $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CX15  OX5   HXAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX15  CX16  CX17 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX15  CX16  NX3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX17  CX16  NX3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX16  CX17  CX18 $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX17  CX18  CX19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX17  CX18  CX23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX19  CX18  CX23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX18  CX19  CX20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX19  CX20  CX21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX20  CX21  CX22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX21  CX22  CX23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX18  CX23  CX22 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CX16  NX3   HXAE $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CX16  NX3   CX24 $pd_v 122.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HXAE  NX3   CX24 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NX3   CX24  OX6  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NX3   CX24  CX25 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OX6   CX24  CX25 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX24  CX25  CX26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX24  CX25  CX30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX26  CX25  CX30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX25  CX26  CX27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX26  CX27  CX28 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX27  CX28  CX29 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX28  CX29  CX30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX25  CX30  CX29 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CX11  CX4   CX6   CX10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX6   CX11  CX7   NX1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NX1   CX6   HXAC  CX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX4   CX11  CX5   CX3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX1   CX2   OX1   OX2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NX2   CX2   HXAD  CX12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX12  NX2   CX13  OX3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX18  CX23  CX19  CX17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NX3   CX16  HXAE  CX24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX24  NX3   CX25  OX6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX25  CX30  CX26  CX24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CX2   CX3   NX2   CX1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CX15  CX14  OX5   OX4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CX16  CX15  CX17  NX3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CX11  CX6   NX1   CX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX6   NX1   CX5   CX4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NX1   CX5   CX4   CX11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX5   CX4   CX11  CX6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX4   CX11  CX6   NX1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX25  CX26  CX27  CX28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX26  CX27  CX28  CX29 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX27  CX28  CX29  CX30 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX28  CX29  CX30  CX25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX29  CX30  CX25  CX26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX30  CX25  CX26  CX27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX18  CX19  CX20  CX21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX19  CX20  CX21  CX22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX20  CX21  CX22  CX23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX21  CX22  CX23  CX18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX22  CX23  CX18  CX19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX23  CX18  CX19  CX20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX11  CX10  CX9   CX8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX10  CX9   CX8   CX7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX9   CX8   CX7   CX6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX8   CX7   CX6   CX11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX7   CX6   CX11  CX10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX6   CX11  CX10  CX9  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CX11  CX4   CX3   CX2  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX4   CX3   CX2   NX2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CX3   CX2   CX1   OX1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CX3   CX2   NX2   CX12 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CX13  CX12  NX2   CX2  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CX14  CX13  CX12  NX2  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX15  CX14  CX13  CX12 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX13  CX14  CX15  CX16 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CX14  CX15  OX4   HXAA $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CX14  CX15  OX5   HXAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NX3   CX16  CX15  CX14 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX18  CX17  CX16  CX15 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CX15  CX16  NX3   CX24 $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CX23  CX18  CX17  CX16 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CX25  CX24  NX3   CX16 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX30  CX25  CX24  NX3  $pd_v 2 180.000


NONBONDED  CX11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NX1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HXAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CX5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OX2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OX1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NX2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HXAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CX12  0.10000 3.29633 0.10000 3.02906
NONBONDED  OX3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CX13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX15  0.10000 3.29633 0.10000 3.02906
NONBONDED  OX4   0.10000 2.58361 0.10000 2.31634
NONBONDED  HXAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  OX5   0.10000 2.58361 0.10000 2.31634
NONBONDED  HXAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CX16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX23  0.10000 3.29633 0.10000 3.02906
NONBONDED  NX3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HXAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CX24  0.10000 3.29633 0.10000 3.02906
NONBONDED  OX6   0.10000 2.58361 0.10000 2.31634
NONBONDED  CX25  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX28  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX29  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX30  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

