!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CX11  12.0110   ! equivalent to    CB
MASS  CX10  13.0190   ! equivalent to  CR61
MASS  CX9   13.0190   ! equivalent to  CR61
MASS  CX8   13.0190   ! equivalent to  CR61
MASS  CX7   13.0190   ! equivalent to  CR61
MASS  CX6   12.0110   ! equivalent to    CB
MASS  NX1   14.0067   ! equivalent to  NR5*
MASS  HXAC   1.0080   ! equivalent to     H
MASS  CX5   13.0190   ! equivalent to  CR51
MASS  CX4   12.0110   ! equivalent to    CB
MASS  CX3   14.0270   ! equivalent to   CH2
MASS  CX2   13.0190   ! equivalent to   CH1
MASS  CX1   12.0110   ! equivalent to     C
MASS  OX2   15.9994   ! equivalent to    OM
MASS  OX1   15.9994   ! equivalent to    OM
MASS  NX2   14.0067   ! equivalent to     N
MASS  HXAD   1.0080   ! equivalent to     H
MASS  CX12  12.0110   ! equivalent to     C
MASS  OX3   15.9994   ! equivalent to     O
MASS  CX13  14.0270   ! equivalent to   CH2
MASS  CX14  14.0270   ! equivalent to   CH2
MASS  CX15  12.0110   ! equivalent to   CH0
MASS  OX4   15.9994   ! equivalent to    OA
MASS  HXAA   1.0080   ! equivalent to    HO
MASS  OX5   15.9994   ! equivalent to    OA
MASS  HXAB   1.0080   ! equivalent to    HO
MASS  CX16  13.0190   ! equivalent to   CH1
MASS  CX17  14.0270   ! equivalent to   CH2
MASS  CX18  12.0110   ! equivalent to    CB
MASS  CX19  13.0190   ! equivalent to  CR61
MASS  CX20  13.0190   ! equivalent to  CR61
MASS  CX21  13.0190   ! equivalent to  CR61
MASS  CX22  13.0190   ! equivalent to  CR61
MASS  CX23  13.0190   ! equivalent to  CR61
MASS  NX3   14.0067   ! equivalent to     N
MASS  HXAE   1.0080   ! equivalent to     H
MASS  CX24  12.0110   ! equivalent to     C
MASS  OX6   15.9994   ! equivalent to     O
MASS  CX25  12.0110   ! equivalent to    CB
MASS  CX26  13.0190   ! equivalent to  CR61
MASS  CX27  13.0190   ! equivalent to  CR61
MASS  CX28  13.0190   ! equivalent to  CR61
MASS  CX29  13.0190   ! equivalent to  CR61
MASS  CX30  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C11  TYPE= CX11 CHARGE=-0.009 END
  ATOM C10  TYPE= CX10 CHARGE=-0.030 END
  ATOM C9   TYPE= CX9  CHARGE=-0.029 END
  ATOM C8   TYPE= CX8  CHARGE=-0.030 END
  ATOM C7   TYPE= CX7  CHARGE=-0.030 END
  ATOM C6   TYPE= CX6  CHARGE= 0.145 END
  ATOM N1   TYPE= NX1  CHARGE= 0.245 END
  ATOM HAC  TYPE= HXAC CHARGE= 0.014 END
  ATOM C5   TYPE= CX5  CHARGE=-0.030 END
  ATOM C4   TYPE= CX4  CHARGE=-0.009 END
  ATOM C3   TYPE= CX3  CHARGE= 0.074 END
  ATOM C2   TYPE= CX2  CHARGE= 0.137 END
  ATOM C1   TYPE= CX1  CHARGE= 0.374 END
  ATOM O2   TYPE= OX2  CHARGE=-0.742 END
  ATOM O1   TYPE= OX1  CHARGE=-0.742 END
  ATOM N2   TYPE= NX2  CHARGE= 0.145 END
  ATOM HAD  TYPE= HXAD CHARGE= 0.014 END
  ATOM C12  TYPE= CX12 CHARGE= 0.374 END
  ATOM O3   TYPE= OX3  CHARGE=-0.690 END
  ATOM C13  TYPE= CX13 CHARGE= 0.074 END
  ATOM C14  TYPE= CX14 CHARGE= 0.074 END
  ATOM C15  TYPE= CX15 CHARGE= 0.172 END
  ATOM O4   TYPE= OX4  CHARGE=-0.178 END
  ATOM HAA  TYPE= HXAA CHARGE= 0.059 END
  ATOM O5   TYPE= OX5  CHARGE=-0.178 END
  ATOM HAB  TYPE= HXAB CHARGE= 0.059 END
  ATOM C16  TYPE= CX16 CHARGE= 0.137 END
  ATOM C17  TYPE= CX17 CHARGE= 0.074 END
  ATOM C18  TYPE= CX18 CHARGE=-0.009 END
  ATOM C19  TYPE= CX19 CHARGE=-0.030 END
  ATOM C20  TYPE= CX20 CHARGE=-0.029 END
  ATOM C21  TYPE= CX21 CHARGE=-0.030 END
  ATOM C22  TYPE= CX22 CHARGE=-0.030 END
  ATOM C23  TYPE= CX23 CHARGE=-0.030 END
  ATOM N3   TYPE= NX3  CHARGE= 0.145 END
  ATOM HAE  TYPE= HXAE CHARGE= 0.014 END
  ATOM C24  TYPE= CX24 CHARGE= 0.374 END
  ATOM O6   TYPE= OX6  CHARGE=-0.690 END
  ATOM C25  TYPE= CX25 CHARGE=-0.009 END
  ATOM C26  TYPE= CX26 CHARGE=-0.030 END
  ATOM C27  TYPE= CX27 CHARGE=-0.030 END
  ATOM C28  TYPE= CX28 CHARGE=-0.030 END
  ATOM C29  TYPE= CX29 CHARGE=-0.030 END
  ATOM C30  TYPE= CX30 CHARGE=-0.030 END

  BOND C11  C10 
  BOND C11  C6  
  BOND C11  C4  
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   C7  
  BOND C7   C6  
  BOND C6   N1  
  BOND N1   HAC 
  BOND N1   C5  
  BOND C5   C4  
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   C1  
  BOND C2   N2  
  BOND C1   O2  
  BOND C1   O1  
  BOND N2   HAD 
  BOND N2   C12 
  BOND C12  O3  
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  O4  
  BOND C15  O5  
  BOND C15  C16 
  BOND O4   HAA 
  BOND O5   HAB 
  BOND C16  C17 
  BOND C16  N3  
  BOND C17  C18 
  BOND C18  C19 
  BOND C18  C23 
  BOND C19  C20 
  BOND C20  C21 
  BOND C21  C22 
  BOND C22  C23 
  BOND N3   HAE 
  BOND N3   C24 
  BOND C24  O6  
  BOND C24  C25 
  BOND C25  C26 
  BOND C25  C30 
  BOND C26  C27 
  BOND C27  C28 
  BOND C28  C29 
  BOND C29  C30 

  ANGLE C10  C11  C6  
  ANGLE C10  C11  C4  
  ANGLE C6   C11  C4  
  ANGLE C11  C10  C9  
  ANGLE C10  C9   C8  
  ANGLE C9   C8   C7  
  ANGLE C8   C7   C6  
  ANGLE C11  C6   C7  
  ANGLE C11  C6   N1  
  ANGLE C7   C6   N1  
  ANGLE C6   N1   HAC 
  ANGLE C6   N1   C5  
  ANGLE HAC  N1   C5  
  ANGLE N1   C5   C4  
  ANGLE C11  C4   C5  
  ANGLE C11  C4   C3  
  ANGLE C5   C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   C1  
  ANGLE C3   C2   N2  
  ANGLE C1   C2   N2  
  ANGLE C2   C1   O2  
  ANGLE C2   C1   O1  
  ANGLE O2   C1   O1  
  ANGLE C2   N2   HAD 
  ANGLE C2   N2   C12 
  ANGLE HAD  N2   C12 
  ANGLE N2   C12  O3  
  ANGLE N2   C12  C13 
  ANGLE O3   C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  O4  
  ANGLE C14  C15  O5  
  ANGLE C14  C15  C16 
  ANGLE O4   C15  O5  
  ANGLE O4   C15  C16 
  ANGLE O5   C15  C16 
  ANGLE C15  O4   HAA 
  ANGLE C15  O5   HAB 
  ANGLE C15  C16  C17 
  ANGLE C15  C16  N3  
  ANGLE C17  C16  N3  
  ANGLE C16  C17  C18 
  ANGLE C17  C18  C19 
  ANGLE C17  C18  C23 
  ANGLE C19  C18  C23 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C21 
  ANGLE C20  C21  C22 
  ANGLE C21  C22  C23 
  ANGLE C18  C23  C22 
  ANGLE C16  N3   HAE 
  ANGLE C16  N3   C24 
  ANGLE HAE  N3   C24 
  ANGLE N3   C24  O6  
  ANGLE N3   C24  C25 
  ANGLE O6   C24  C25 
  ANGLE C24  C25  C26 
  ANGLE C24  C25  C30 
  ANGLE C26  C25  C30 
  ANGLE C25  C26  C27 
  ANGLE C26  C27  C28 
  ANGLE C27  C28  C29 
  ANGLE C28  C29  C30 
  ANGLE C25  C30  C29 

  IMPROPER C11  C4   C6   C10 
  IMPROPER C6   C11  C7   N1  
  IMPROPER N1   C6   HAC  C5  
  IMPROPER C4   C11  C5   C3  
  IMPROPER C1   C2   O1   O2  
  IMPROPER N2   C2   HAD  C12 
  IMPROPER C12  N2   C13  O3  
  IMPROPER C18  C23  C19  C17 
  IMPROPER N3   C16  HAE  C24 
  IMPROPER C24  N3   C25  O6  
  IMPROPER C25  C30  C26  C24 
  IMPROPER C2   C3   N2   C1  
  IMPROPER C15  C14  O5   O4  
  IMPROPER C16  C15  C17  N3  
  IMPROPER C11  C6   N1   C5  
  IMPROPER C6   N1   C5   C4  
  IMPROPER N1   C5   C4   C11 
  IMPROPER C5   C4   C11  C6  
  IMPROPER C4   C11  C6   N1  
  IMPROPER C25  C26  C27  C28 
  IMPROPER C26  C27  C28  C29 
  IMPROPER C27  C28  C29  C30 
  IMPROPER C28  C29  C30  C25 
  IMPROPER C29  C30  C25  C26 
  IMPROPER C30  C25  C26  C27 
  IMPROPER C18  C19  C20  C21 
  IMPROPER C19  C20  C21  C22 
  IMPROPER C20  C21  C22  C23 
  IMPROPER C21  C22  C23  C18 
  IMPROPER C22  C23  C18  C19 
  IMPROPER C23  C18  C19  C20 
  IMPROPER C11  C10  C9   C8  
  IMPROPER C10  C9   C8   C7  
  IMPROPER C9   C8   C7   C6  
  IMPROPER C8   C7   C6   C11 
  IMPROPER C7   C6   C11  C10 
  IMPROPER C6   C11  C10  C9  

  DIHEDRAL C11  C4   C3   C2  
  DIHEDRAL C4   C3   C2   N2  
  DIHEDRAL C3   C2   C1   O1  
  DIHEDRAL C3   C2   N2   C12 
  DIHEDRAL C13  C12  N2   C2  
  DIHEDRAL C14  C13  C12  N2  
  DIHEDRAL C15  C14  C13  C12 
  DIHEDRAL C13  C14  C15  C16 
  DIHEDRAL C14  C15  O4   HAA 
  DIHEDRAL C14  C15  O5   HAB 
  DIHEDRAL N3   C16  C15  C14 
  DIHEDRAL C18  C17  C16  C15 
  DIHEDRAL C15  C16  N3   C24 
  DIHEDRAL C23  C18  C17  C16 
  DIHEDRAL C25  C24  N3   C16 
  DIHEDRAL C30  C25  C24  N3  
END
set echo=true end

