!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CW15  12.0110   ! equivalent to    CB
MASS  CW14  13.0190   ! equivalent to  CR61
MASS  CW13  13.0190   ! equivalent to  CR61
MASS  CW12  13.0190   ! equivalent to  CR61
MASS  CW11  13.0190   ! equivalent to  CR61
MASS  CW10  12.0110   ! equivalent to    CB
MASS  CW9   13.0190   ! equivalent to  CR61
MASS  CW8   13.0190   ! equivalent to  CR61
MASS  CW7   13.0190   ! equivalent to  CR61
MASS  CW6   12.0110   ! equivalent to    CB
MASS  CW5   14.0270   ! equivalent to   CH2
MASS  CW4   14.0270   ! equivalent to   CH2
MASS  CW3   13.0190   ! equivalent to   CH1
MASS  CW2   13.0190   ! equivalent to   CH1
MASS  CW1   15.0350   ! equivalent to   CH3
MASS  OW1   15.9994   ! equivalent to    OA
MASS  HWAA   1.0080   ! equivalent to    HO
MASS  NW1   14.0067   ! equivalent to  NR5*
MASS  CW18  13.0190   ! equivalent to  CR51
MASS  CW16  13.0190   ! equivalent to  CR51
MASS  NW2   14.0067   ! equivalent to   NR5
MASS  CW17  12.0110   ! equivalent to    CB
MASS  CW19  12.0110   ! equivalent to     C
MASS  OW2   15.9994   ! equivalent to     O
MASS  NW3   14.0067   ! equivalent to    NT
MASS  HWAC   1.0080   ! equivalent to     H
MASS  HWAB   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C15  TYPE= CW15 CHARGE= 0.002 END
  ATOM C14  TYPE= CW14 CHARGE=-0.020 END
  ATOM C13  TYPE= CW13 CHARGE=-0.019 END
  ATOM C12  TYPE= CW12 CHARGE=-0.019 END
  ATOM C11  TYPE= CW11 CHARGE=-0.019 END
  ATOM C10  TYPE= CW10 CHARGE= 0.002 END
  ATOM C9   TYPE= CW9  CHARGE=-0.019 END
  ATOM C8   TYPE= CW8  CHARGE=-0.019 END
  ATOM C7   TYPE= CW7  CHARGE=-0.019 END
  ATOM C6   TYPE= CW6  CHARGE= 0.002 END
  ATOM C5   TYPE= CW5  CHARGE= 0.085 END
  ATOM C4   TYPE= CW4  CHARGE= 0.085 END
  ATOM C3   TYPE= CW3  CHARGE= 0.148 END
  ATOM C2   TYPE= CW2  CHARGE= 0.148 END
  ATOM C1   TYPE= CW1  CHARGE= 0.048 END
  ATOM O1   TYPE= OW1  CHARGE=-0.168 END
  ATOM HAA  TYPE= HWAA CHARGE= 0.069 END
  ATOM N1   TYPE= NW1  CHARGE= 0.254 END
  ATOM C18  TYPE= CW18 CHARGE=-0.020 END
  ATOM C16  TYPE= CW16 CHARGE=-0.019 END
  ATOM N2   TYPE= NW2  CHARGE=-0.485 END
  ATOM C17  TYPE= CW17 CHARGE= 0.155 END
  ATOM C19  TYPE= CW19 CHARGE= 0.384 END
  ATOM O2   TYPE= OW2  CHARGE=-0.683 END
  ATOM N3   TYPE= NW3  CHARGE= 0.079 END
  ATOM HAC  TYPE= HWAC CHARGE= 0.024 END
  ATOM HAB  TYPE= HWAB CHARGE= 0.024 END

  BOND C15  C14 
  BOND C15  C10 
  BOND C15  C6  
  BOND C14  C13 
  BOND C13  C12 
  BOND C12  C11 
  BOND C11  C10 
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   C7  
  BOND C7   C6  
  BOND C6   C5  
  BOND C5   C4  
  BOND C4   C3  
  BOND C3   C2  
  BOND C3   N1  
  BOND C2   C1  
  BOND C2   O1  
  BOND O1   HAA 
  BOND N1   C18 
  BOND N1   C16 
  BOND C18  C17 
  BOND C16  N2  
  BOND N2   C17 
  BOND C17  C19 
  BOND C19  O2  
  BOND C19  N3  
  BOND N3   HAC 
  BOND N3   HAB 

  ANGLE C14  C15  C10 
  ANGLE C14  C15  C6  
  ANGLE C10  C15  C6  
  ANGLE C15  C14  C13 
  ANGLE C14  C13  C12 
  ANGLE C13  C12  C11 
  ANGLE C12  C11  C10 
  ANGLE C15  C10  C11 
  ANGLE C15  C10  C9  
  ANGLE C11  C10  C9  
  ANGLE C10  C9   C8  
  ANGLE C9   C8   C7  
  ANGLE C8   C7   C6  
  ANGLE C15  C6   C7  
  ANGLE C15  C6   C5  
  ANGLE C7   C6   C5  
  ANGLE C6   C5   C4  
  ANGLE C5   C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C4   C3   N1  
  ANGLE C2   C3   N1  
  ANGLE C3   C2   C1  
  ANGLE C3   C2   O1  
  ANGLE C1   C2   O1  
  ANGLE C2   O1   HAA 
  ANGLE C3   N1   C18 
  ANGLE C3   N1   C16 
  ANGLE C18  N1   C16 
  ANGLE N1   C18  C17 
  ANGLE N1   C16  N2  
  ANGLE C16  N2   C17 
  ANGLE C18  C17  N2  
  ANGLE C18  C17  C19 
  ANGLE N2   C17  C19 
  ANGLE C17  C19  O2  
  ANGLE C17  C19  N3  
  ANGLE O2   C19  N3  
  ANGLE C19  N3   HAC 
  ANGLE C19  N3   HAB 
  ANGLE HAC  N3   HAB 

  IMPROPER C15  C6   C10  C14 
  IMPROPER C10  C15  C9   C11 
  IMPROPER C6   C15  C7   C5  
  IMPROPER N1   C3   C18  C16 
  IMPROPER C17  C18  C19  N2  
  IMPROPER C19  C17  N3   O2  
  IMPROPER N3   C19  HAC  HAB 
  IMPROPER C3   C4   C2   N1  
  IMPROPER C2   C3   C1   O1  
  IMPROPER N1   C18  C17  N2  
  IMPROPER C18  C17  N2   C16 
  IMPROPER C17  N2   C16  N1  
  IMPROPER N2   C16  N1   C18 
  IMPROPER C16  N1   C18  C17 
  IMPROPER C15  C14  C13  C12 
  IMPROPER C14  C13  C12  C11 
  IMPROPER C13  C12  C11  C10 
  IMPROPER C12  C11  C10  C15 
  IMPROPER C11  C10  C15  C14 
  IMPROPER C10  C15  C14  C13 
  IMPROPER C15  C10  C9   C8  
  IMPROPER C10  C9   C8   C7  
  IMPROPER C9   C8   C7   C6  
  IMPROPER C8   C7   C6   C15 
  IMPROPER C7   C6   C15  C10 
  IMPROPER C6   C15  C10  C9  

  DIHEDRAL C15  C6   C5   C4  
  DIHEDRAL C3   C4   C5   C6  
  DIHEDRAL C5   C4   C3   N1  
  DIHEDRAL O1   C2   C3   C4  
  DIHEDRAL C4   C3   N1   C16 
  DIHEDRAL C3   C2   O1   HAA 
  DIHEDRAL C18  C17  C19  N3  
  DIHEDRAL C17  C19  N3   HAB 
END
set echo=true end

