!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 18000.0) BOND  CI1   NI1  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NI1   CI2  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NI1   HIAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NI1   CI3  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CI3   CI4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CI4   OI1  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CI4   CI5  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OI1   HIAA $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CI5   OI2  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OI2   CI6  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CI6   CI21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI6   CI7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI21  CI20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI20  CI9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI7   CI8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI8   CI9  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CI9   NI2  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NI2   HIAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NI2   CI10 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CI10  CI11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI10  NI5  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CI11  CI12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NI5   CI19 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CI19  NI4  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NI4   CI12 $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CI12  NI3  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NI3   HIAD $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NI3   CI13 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CI13  CI14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI13  CI18 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CI14  FI1  $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CI14  CI15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI15  CI16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI16  CI17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI17  CI18 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CI18  FI2  $pd_v   1.348

eval ($pd_v=$pd_x*   720.0) ANGLE  CI1   NI1   CI2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CI1   NI1   HIAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CI1   NI1   CI3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CI2   NI1   HIAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CI2   NI1   CI3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HIAB  NI1   CI3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NI1   CI3   CI4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI3   CI4   OI1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI3   CI4   CI5  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OI1   CI4   CI5  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CI4   OI1   HIAA $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CI4   CI5   OI2  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CI5   OI2   CI6  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OI2   CI6   CI21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OI2   CI6   CI7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI21  CI6   CI7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI6   CI21  CI20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI21  CI20  CI9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI6   CI7   CI8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI7   CI8   CI9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI20  CI9   CI8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI20  CI9   NI2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI8   CI9   NI2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI9   NI2   HIAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI9   NI2   CI10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HIAC  NI2   CI10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NI2   CI10  CI11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NI2   CI10  NI5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI11  CI10  NI5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI10  CI11  CI12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI10  NI5   CI19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NI5   CI19  NI4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI19  NI4   CI12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI11  CI12  NI4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI11  CI12  NI3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NI4   CI12  NI3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI12  NI3   HIAD $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI12  NI3   CI13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HIAD  NI3   CI13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NI3   CI13  CI14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NI3   CI13  CI18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI14  CI13  CI18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI13  CI14  FI1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI13  CI14  CI15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FI1   CI14  CI15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI14  CI15  CI16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI15  CI16  CI17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI16  CI17  CI18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI13  CI18  CI17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI13  CI18  FI2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI17  CI18  FI2  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CI6   OI2   CI7   CI21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI9   NI2   CI8   CI20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NI2   CI9   HIAC  CI10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI10  NI2   NI5   CI11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI12  NI3   NI4   CI11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NI3   CI12  HIAD  CI13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI13  NI3   CI18  CI14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI14  CI13  FI1   CI15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI18  CI13  FI2   CI17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NI1   CI1   HIAB  CI2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CI4   CI3   OI1   CI5  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CI13  CI14  CI15  CI16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI14  CI15  CI16  CI17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI15  CI16  CI17  CI18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI16  CI17  CI18  CI13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI17  CI18  CI13  CI14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI18  CI13  CI14  CI15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI10  CI11  CI12  NI4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI11  CI12  NI4   CI19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI12  NI4   CI19  NI5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NI4   CI19  NI5   CI10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI19  NI5   CI10  CI11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NI5   CI10  CI11  CI12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI6   CI21  CI20  CI9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI21  CI20  CI9   CI8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI20  CI9   CI8   CI7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI9   CI8   CI7   CI6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI8   CI7   CI6   CI21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI7   CI6   CI21  CI20 $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CI4   CI3   NI1   CI1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NI1   CI3   CI4   CI5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CI3   CI4   OI1   HIAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CI3   CI4   CI5   OI2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CI4   CI5   OI2   CI6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CI7   CI6   OI2   CI5  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CI20  CI9   NI2   CI10 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CI9   NI2   CI10  NI5  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CI11  CI12  NI3   CI13 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CI12  NI3   CI13  CI18 $pd_v 2 180.000


NONBONDED  CI1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NI1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CI2   0.10000 3.29633 0.10000 3.02906
NONBONDED  HIAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CI3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI4   0.10000 3.29633 0.10000 3.02906
NONBONDED  OI1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HIAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CI5   0.10000 3.29633 0.10000 3.02906
NONBONDED  OI2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CI6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NI2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HIAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CI10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI11  0.10000 3.29633 0.10000 3.02906
NONBONDED  NI5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CI19  0.10000 3.29633 0.10000 3.02906
NONBONDED  NI4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CI12  0.10000 3.29633 0.10000 3.02906
NONBONDED  NI3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HIAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CI13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI14  0.10000 3.29633 0.10000 3.02906
NONBONDED  FI1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CI15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI18  0.10000 3.29633 0.10000 3.02906
NONBONDED  FI2   0.10000 3.56359 0.10000 3.29633

set echo=on message=on end

