!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CI1   15.0350   ! equivalent to   CH3
MASS  NI1   14.0067   ! equivalent to    NL
MASS  CI2   15.0350   ! equivalent to   CH3
MASS  HIAB   1.0080   ! equivalent to     H
MASS  CI3   14.0270   ! equivalent to   CH2
MASS  CI4   13.0190   ! equivalent to   CH1
MASS  OI1   15.9994   ! equivalent to    OA
MASS  HIAA   1.0080   ! equivalent to    HO
MASS  CI5   14.0270   ! equivalent to   CS2
MASS  OI2   15.9994   ! equivalent to    OS
MASS  CI6   12.0110   ! equivalent to    CB
MASS  CI21  13.0190   ! equivalent to  CR61
MASS  CI20  13.0190   ! equivalent to  CR61
MASS  CI7   13.0190   ! equivalent to  CR61
MASS  CI8   13.0190   ! equivalent to  CR61
MASS  CI9   12.0110   ! equivalent to    CB
MASS  NI2   14.0067   ! equivalent to     N
MASS  HIAC   1.0080   ! equivalent to     H
MASS  CI10  12.0110   ! equivalent to    CB
MASS  CI11  13.0190   ! equivalent to  CR61
MASS  NI5   14.0067   ! equivalent to   NR6
MASS  CI19  13.0190   ! equivalent to  CR61
MASS  NI4   14.0067   ! equivalent to   NR6
MASS  CI12  12.0110   ! equivalent to    CB
MASS  NI3   14.0067   ! equivalent to     N
MASS  HIAD   1.0080   ! equivalent to     H
MASS  CI13  12.0110   ! equivalent to    CB
MASS  CI14  12.0110   ! equivalent to    CB
MASS  FI1   18.9984   ! equivalent to     F
MASS  CI15  13.0190   ! equivalent to  CR61
MASS  CI16  13.0190   ! equivalent to  CR61
MASS  CI17  13.0190   ! equivalent to  CR61
MASS  CI18  12.0110   ! equivalent to    CB
MASS  FI2   18.9984   ! equivalent to     F

Residue UNK  
GROUP
  ATOM C1   TYPE= CI1  CHARGE= 0.052 END
  ATOM N1   TYPE= NI1  CHARGE= 0.674 END
  ATOM C2   TYPE= CI2  CHARGE= 0.052 END
  ATOM HAB  TYPE= HIAB CHARGE= 0.028 END
  ATOM C3   TYPE= CI3  CHARGE= 0.089 END
  ATOM C4   TYPE= CI4  CHARGE= 0.152 END
  ATOM O1   TYPE= OI1  CHARGE=-0.164 END
  ATOM HAA  TYPE= HIAA CHARGE= 0.074 END
  ATOM C5   TYPE= CI5  CHARGE= 0.243 END
  ATOM O2   TYPE= OI2  CHARGE=-0.155 END
  ATOM C6   TYPE= CI6  CHARGE= 0.159 END
  ATOM C21  TYPE= CI21 CHARGE=-0.015 END
  ATOM C20  TYPE= CI20 CHARGE=-0.015 END
  ATOM C7   TYPE= CI7  CHARGE=-0.015 END
  ATOM C8   TYPE= CI8  CHARGE=-0.015 END
  ATOM C9   TYPE= CI9  CHARGE= 0.159 END
  ATOM N2   TYPE= NI2  CHARGE= 0.160 END
  ATOM HAC  TYPE= HIAC CHARGE= 0.028 END
  ATOM C10  TYPE= CI10 CHARGE= 0.295 END
  ATOM C11  TYPE= CI11 CHARGE=-0.015 END
  ATOM N5   TYPE= NI5  CHARGE=-0.494 END
  ATOM C19  TYPE= CI19 CHARGE=-0.015 END
  ATOM N4   TYPE= NI4  CHARGE=-0.494 END
  ATOM C12  TYPE= CI12 CHARGE= 0.294 END
  ATOM N3   TYPE= NI3  CHARGE= 0.160 END
  ATOM HAD  TYPE= HIAD CHARGE= 0.028 END
  ATOM C13  TYPE= CI13 CHARGE= 0.159 END
  ATOM C14  TYPE= CI14 CHARGE= 0.006 END
  ATOM F1   TYPE= FI1  CHARGE=-0.188 END
  ATOM C15  TYPE= CI15 CHARGE=-0.015 END
  ATOM C16  TYPE= CI16 CHARGE=-0.015 END
  ATOM C17  TYPE= CI17 CHARGE=-0.015 END
  ATOM C18  TYPE= CI18 CHARGE= 0.006 END
  ATOM F2   TYPE= FI2  CHARGE=-0.188 END

  BOND C1   N1  
  BOND N1   C2  
  BOND N1   HAB 
  BOND N1   C3  
  BOND C3   C4  
  BOND C4   O1  
  BOND C4   C5  
  BOND O1   HAA 
  BOND C5   O2  
  BOND O2   C6  
  BOND C6   C21 
  BOND C6   C7  
  BOND C21  C20 
  BOND C20  C9  
  BOND C7   C8  
  BOND C8   C9  
  BOND C9   N2  
  BOND N2   HAC 
  BOND N2   C10 
  BOND C10  C11 
  BOND C10  N5  
  BOND C11  C12 
  BOND N5   C19 
  BOND C19  N4  
  BOND N4   C12 
  BOND C12  N3  
  BOND N3   HAD 
  BOND N3   C13 
  BOND C13  C14 
  BOND C13  C18 
  BOND C14  F1  
  BOND C14  C15 
  BOND C15  C16 
  BOND C16  C17 
  BOND C17  C18 
  BOND C18  F2  

  ANGLE C1   N1   C2  
  ANGLE C1   N1   HAB 
  ANGLE C1   N1   C3  
  ANGLE C2   N1   HAB 
  ANGLE C2   N1   C3  
  ANGLE HAB  N1   C3  
  ANGLE N1   C3   C4  
  ANGLE C3   C4   O1  
  ANGLE C3   C4   C5  
  ANGLE O1   C4   C5  
  ANGLE C4   O1   HAA 
  ANGLE C4   C5   O2  
  ANGLE C5   O2   C6  
  ANGLE O2   C6   C21 
  ANGLE O2   C6   C7  
  ANGLE C21  C6   C7  
  ANGLE C6   C21  C20 
  ANGLE C21  C20  C9  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C20  C9   C8  
  ANGLE C20  C9   N2  
  ANGLE C8   C9   N2  
  ANGLE C9   N2   HAC 
  ANGLE C9   N2   C10 
  ANGLE HAC  N2   C10 
  ANGLE N2   C10  C11 
  ANGLE N2   C10  N5  
  ANGLE C11  C10  N5  
  ANGLE C10  C11  C12 
  ANGLE C10  N5   C19 
  ANGLE N5   C19  N4  
  ANGLE C19  N4   C12 
  ANGLE C11  C12  N4  
  ANGLE C11  C12  N3  
  ANGLE N4   C12  N3  
  ANGLE C12  N3   HAD 
  ANGLE C12  N3   C13 
  ANGLE HAD  N3   C13 
  ANGLE N3   C13  C14 
  ANGLE N3   C13  C18 
  ANGLE C14  C13  C18 
  ANGLE C13  C14  F1  
  ANGLE C13  C14  C15 
  ANGLE F1   C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C18 
  ANGLE C13  C18  C17 
  ANGLE C13  C18  F2  
  ANGLE C17  C18  F2  

  IMPROPER C6   O2   C7   C21 
  IMPROPER C9   N2   C8   C20 
  IMPROPER N2   C9   HAC  C10 
  IMPROPER C10  N2   N5   C11 
  IMPROPER C12  N3   N4   C11 
  IMPROPER N3   C12  HAD  C13 
  IMPROPER C13  N3   C18  C14 
  IMPROPER C14  C13  F1   C15 
  IMPROPER C18  C13  F2   C17 
  IMPROPER N1   C1   HAB  C2  
  IMPROPER C4   C3   O1   C5  
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  C17 
  IMPROPER C15  C16  C17  C18 
  IMPROPER C16  C17  C18  C13 
  IMPROPER C17  C18  C13  C14 
  IMPROPER C18  C13  C14  C15 
  IMPROPER C10  C11  C12  N4  
  IMPROPER C11  C12  N4   C19 
  IMPROPER C12  N4   C19  N5  
  IMPROPER N4   C19  N5   C10 
  IMPROPER C19  N5   C10  C11 
  IMPROPER N5   C10  C11  C12 
  IMPROPER C6   C21  C20  C9  
  IMPROPER C21  C20  C9   C8  
  IMPROPER C20  C9   C8   C7  
  IMPROPER C9   C8   C7   C6  
  IMPROPER C8   C7   C6   C21 
  IMPROPER C7   C6   C21  C20 

  DIHEDRAL C4   C3   N1   C1  
  DIHEDRAL N1   C3   C4   C5  
  DIHEDRAL C3   C4   O1   HAA 
  DIHEDRAL C3   C4   C5   O2  
  DIHEDRAL C4   C5   O2   C6  
  DIHEDRAL C7   C6   O2   C5  
  DIHEDRAL C20  C9   N2   C10 
  DIHEDRAL C9   N2   C10  N5  
  DIHEDRAL C11  C12  N3   C13 
  DIHEDRAL C12  N3   C13  C18 
END
set echo=true end

