!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CQ15  CQ16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ15  CQ14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ16  CQ17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ17  CQ18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ18  CQ19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ19  CQ14 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CQ14  CQ12 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ12  CQ13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ12  CQ11 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CQ12  NQ3  $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  CQ13  OQ2  $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OQ2   HQAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CQ11  CQ10 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CQ10  CQ20 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CQ10  CQ9  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CQ20  CQ21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ20  CQ25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ21  CQ22 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CQ22  FQ2  $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CQ22  CQ23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ23  CQ24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ24  CQ25 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CQ25  FQ3  $pd_v   1.348
eval ($pd_v=$pd_x* 18000.0) BOND  CQ9   NQ3  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NQ3   CQ8  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CQ8   OQ1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CQ8   NQ2  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NQ2   CQ7  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NQ2   CQ4  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CQ4   CQ3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ4   CQ5  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ3   CQ2  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CQ2   NQ1  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NQ1   CQ1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NQ1   HQAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NQ1   CQ6  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CQ6   CQ5  $pd_v   1.530
eval ($pd_v=$pd_x* 14687.3) BOND  CQ5   FQ1  $pd_v   1.387

eval ($pd_v=$pd_x*   800.0) ANGLE  CQ16  CQ15  CQ14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ15  CQ16  CQ17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ16  CQ17  CQ18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ17  CQ18  CQ19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ18  CQ19  CQ14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ15  CQ14  CQ19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ15  CQ14  CQ12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ19  CQ14  CQ12 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CQ14  CQ12  CQ13 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CQ14  CQ12  CQ11 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CQ14  CQ12  NQ3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CQ13  CQ12  CQ11 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CQ13  CQ12  NQ3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ11  CQ12  NQ3  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ12  CQ13  OQ2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CQ13  OQ2   HQAA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ12  CQ11  CQ10 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ11  CQ10  CQ20 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ11  CQ10  CQ9  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ20  CQ10  CQ9  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ10  CQ20  CQ21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ10  CQ20  CQ25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ21  CQ20  CQ25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ20  CQ21  CQ22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ21  CQ22  FQ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ21  CQ22  CQ23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FQ2   CQ22  CQ23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ22  CQ23  CQ24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ23  CQ24  CQ25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ20  CQ25  CQ24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ20  CQ25  FQ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ24  CQ25  FQ3  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ10  CQ9   NQ3  $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ12  NQ3   CQ9  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ12  NQ3   CQ8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ9   NQ3   CQ8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NQ3   CQ8   OQ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NQ3   CQ8   NQ2  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OQ1   CQ8   NQ2  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CQ8   NQ2   CQ7  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CQ8   NQ2   CQ4  $pd_v 122.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CQ7   NQ2   CQ4  $pd_v 125.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NQ2   CQ4   CQ3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NQ2   CQ4   CQ5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ3   CQ4   CQ5  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ4   CQ3   CQ2  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ3   CQ2   NQ1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ2   NQ1   CQ1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ2   NQ1   HQAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ2   NQ1   CQ6  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ1   NQ1   HQAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ1   NQ1   CQ6  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HQAB  NQ1   CQ6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NQ1   CQ6   CQ5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ4   CQ5   CQ6  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ4   CQ5   FQ1  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ6   CQ5   FQ1  $pd_v 111.000

eval ($pd_v=$pd_x*   800.0) IMPR  CQ14  CQ12  CQ19  CQ15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ10  CQ11  CQ20  CQ9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ20  CQ10  CQ25  CQ21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ22  CQ23  FQ2   CQ21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ25  CQ20  FQ3   CQ24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NQ3   CQ12  CQ9   CQ8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ8   NQ3   NQ2   OQ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NQ2   CQ8   CQ7   CQ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CQ12  CQ14  CQ13  CQ11 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CQ4   NQ2   CQ5   CQ3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NQ1   CQ2   HQAB  CQ1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CQ5   CQ4   FQ1   CQ6  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CQ20  CQ21  CQ22  CQ23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ21  CQ22  CQ23  CQ24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ22  CQ23  CQ24  CQ25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ23  CQ24  CQ25  CQ20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ24  CQ25  CQ20  CQ21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ25  CQ20  CQ21  CQ22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ15  CQ16  CQ17  CQ18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ16  CQ17  CQ18  CQ19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ17  CQ18  CQ19  CQ14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ18  CQ19  CQ14  CQ15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ19  CQ14  CQ15  CQ16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ14  CQ15  CQ16  CQ17 $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CQ15  CQ14  CQ12  NQ3  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OQ2   CQ13  CQ12  CQ14 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CQ14  CQ12  CQ11  CQ10 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  CQ14  CQ12  NQ3   CQ8  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CQ12  CQ13  OQ2   HQAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ12  CQ11  CQ10  CQ9  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ11  CQ10  CQ20  CQ25 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CQ11  CQ10  CQ9   NQ3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CQ10  CQ9   NQ3   CQ8  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CQ12  NQ3   CQ8   NQ2  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NQ3   CQ8   NQ2   CQ4  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CQ5   CQ4   NQ2   CQ8  $pd_v 6 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ2   CQ3   CQ4   NQ2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  FQ1   CQ5   CQ4   NQ2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NQ1   CQ2   CQ3   CQ4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CQ3   CQ2   NQ1   CQ6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CQ5   CQ6   NQ1   CQ2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NQ1   CQ6   CQ5   FQ1  $pd_v 3   0.000


NONBONDED  CQ15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ13  0.10000 3.29633 0.10000 3.02906
NONBONDED  OQ2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HQAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CQ11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ22  0.10000 3.29633 0.10000 3.02906
NONBONDED  FQ2   0.10000 3.56359 0.10000 3.29633
NONBONDED  CQ23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ25  0.10000 3.29633 0.10000 3.02906
NONBONDED  FQ3   0.10000 3.56359 0.10000 3.29633
NONBONDED  CQ9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NQ3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CQ8   0.10000 3.29633 0.10000 3.02906
NONBONDED  OQ1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NQ2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CQ7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NQ1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CQ1   0.10000 3.29633 0.10000 3.02906
NONBONDED  HQAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CQ6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ5   0.10000 3.29633 0.10000 3.02906
NONBONDED  FQ1   0.10000 3.56359 0.10000 3.29633

set echo=on message=on end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  OA2B  PAB  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PAB   OA3B $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PAB   OA1B $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PAB   OA3A $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OA3A  PAA  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PAA   OA1A $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PAA   OA2A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PAA   OA5' $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OA5'  CA5' $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CA5'  CA4' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA4'  OA4' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA4'  CA3' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OA4'  CA1' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA3'  OA3' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA3'  CA2' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA3'  HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CA2'  OA2' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA2'  CA1' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OA2'  HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CA1'  NA9  $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NA9   CA8Y $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA9   CA4Y $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA8Y  NA7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NA7   CA5Y $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CA5Y  CA4Y $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA5Y  CA6Y $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CA4Y  NA3Y $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NA3Y  CA2Y $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CA2Y  NA1Y $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NA1Y  CA6Y $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CA6Y  NA6  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NA6   HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA6   HAAC $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  OA2B  PAB   OA3B $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2B  PAB   OA1B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2B  PAB   OA3A $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3B  PAB   OA1B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3B  PAB   OA3A $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA1B  PAB   OA3A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PAB   OA3A  PAA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3A  PAA   OA1A $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3A  PAA   OA2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA3A  PAA   OA5' $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA1A  PAA   OA2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA1A  PAA   OA5' $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA2A  PAA   OA5' $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PAA   OA5'  CA5' $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA5'  CA5'  CA4' $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CA5'  CA4'  OA4' $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CA5'  CA4'  CA3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4'  CA4'  CA3' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4'  OA4'  CA1' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4'  CA3'  OA3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4'  CA3'  CA2' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA3'  CA3'  CA2' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA3'  OA3'  HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3'  CA2'  OA2' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3'  CA2'  CA1' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA2'  CA2'  CA1' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CA2'  OA2'  HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OA4'  CA1'  CA2' $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OA4'  CA1'  NA9  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CA2'  CA1'  NA9  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1'  NA9   CA8Y $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1'  NA9   CA4Y $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8Y  NA9   CA4Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9   CA8Y  NA7  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA8Y  NA7   CA5Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA7   CA5Y  CA4Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA7   CA5Y  CA6Y $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4Y  CA5Y  CA6Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9   CA4Y  CA5Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA9   CA4Y  NA3Y $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5Y  CA4Y  NA3Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA4Y  NA3Y  CA2Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA3Y  CA2Y  NA1Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2Y  NA1Y  CA6Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5Y  CA6Y  NA1Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA5Y  CA6Y  NA6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NA1Y  CA6Y  NA6  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA6Y  NA6   HAAD $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CA6Y  NA6   HAAC $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAD  NA6   HAAC $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NA9   CA1'  CA8Y  CA4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5Y  CA6Y  CA4Y  NA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4Y  NA3Y  CA5Y  NA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6Y  CA5Y  NA1Y  NA6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA6   CA6Y  HAAD  HAAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  PAB   OA2B  OA1B  OA3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PAA   OA3A  OA2A  OA1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA4'  CA5'  CA3'  OA4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA3'  CA4'  CA2'  OA3' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA2'  CA3'  CA1'  OA2' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA1'  OA4'  CA2'  NA9  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NA9   CA8Y  NA7   CA5Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA8Y  NA7   CA5Y  CA4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA7   CA5Y  CA4Y  NA9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5Y  CA4Y  NA9   CA8Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4Y  NA9   CA8Y  NA7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA5Y  CA4Y  NA3Y  CA2Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA4Y  NA3Y  CA2Y  NA1Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA3Y  CA2Y  NA1Y  CA6Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA2Y  NA1Y  CA6Y  CA5Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA1Y  CA6Y  CA5Y  CA4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA6Y  CA5Y  CA4Y  NA3Y $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.6) DIHE  PAA   OA3A  PAB   OA2B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PAA   OA3A  PAB   OA2B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PAB   OA3A  PAA   OA5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PAB   OA3A  PAA   OA5' $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CA5'  OA5'  PAA   OA3A $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CA5'  OA5'  PAA   OA3A $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PAA   OA5'  CA5'  CA4' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA3'  CA4'  CA5'  OA5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA5'  CA4'  OA4'  CA1' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA5'  CA4'  CA3'  CA2' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NA9   CA1'  OA4'  CA4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA4'  CA3'  OA3'  HAAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA1'  CA2'  CA3'  CA4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CA3'  CA2'  OA2'  HAAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA3'  CA2'  CA1'  NA9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OA4'  CA1'  NA9   CA4Y $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CA5Y  CA6Y  NA6   HAAC $pd_v 2 180.000


NONBONDED  OA2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  PAB   0.10000 3.38542 0.10000 3.11815
NONBONDED  OA3B  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA1B  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA3A  0.10000 2.58361 0.10000 2.31634
NONBONDED  PAA   0.10000 3.38542 0.10000 3.11815
NONBONDED  OA1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA5'  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA5'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA4'  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA3'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA3'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA2'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA2'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA1'  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA9   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA8Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA7   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA5Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA3Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA2Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA1Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  CA6Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NA6   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

