!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CQ15  13.0190   ! equivalent to  CR61
MASS  CQ16  13.0190   ! equivalent to  CR61
MASS  CQ17  13.0190   ! equivalent to  CR61
MASS  CQ18  13.0190   ! equivalent to  CR61
MASS  CQ19  13.0190   ! equivalent to  CR61
MASS  CQ14  12.0110   ! equivalent to    CB
MASS  CQ12  12.0110   ! equivalent to   CH0
MASS  CQ13  14.0270   ! equivalent to   CH2
MASS  OQ2   15.9994   ! equivalent to    OA
MASS  HQAA   1.0080   ! equivalent to    HO
MASS  CQ11  13.0190   ! equivalent to  CR51
MASS  CQ10  12.0110   ! equivalent to    CB
MASS  CQ20  12.0110   ! equivalent to    CB
MASS  CQ21  13.0190   ! equivalent to  CR61
MASS  CQ22  12.0110   ! equivalent to    CB
MASS  FQ2   18.9984   ! equivalent to     F
MASS  CQ23  13.0190   ! equivalent to  CR61
MASS  CQ24  13.0190   ! equivalent to  CR61
MASS  CQ25  12.0110   ! equivalent to    CB
MASS  FQ3   18.9984   ! equivalent to     F
MASS  CQ9   14.0270   ! equivalent to   CH2
MASS  NQ3   14.0067   ! equivalent to  NR5*
MASS  CQ8   12.0110   ! equivalent to     C
MASS  OQ1   15.9994   ! equivalent to     O
MASS  NQ2   14.0067   ! equivalent to     N
MASS  CQ7   15.0350   ! equivalent to   CH3
MASS  CQ4   13.0190   ! equivalent to   CH1
MASS  CQ3   14.0270   ! equivalent to   CH2
MASS  CQ2   14.0270   ! equivalent to   CH2
MASS  NQ1   14.0067   ! equivalent to    NL
MASS  CQ1   15.0350   ! equivalent to   CH3
MASS  HQAB   1.0080   ! equivalent to     H
MASS  CQ6   14.0270   ! equivalent to   CH2
MASS  CQ5   13.0190   ! equivalent to   CH1
MASS  FQ1   18.9984   ! equivalent to     F

Residue UNK  
GROUP
  ATOM C15  TYPE= CQ15 CHARGE=-0.012 END
  ATOM C16  TYPE= CQ16 CHARGE=-0.012 END
  ATOM C17  TYPE= CQ17 CHARGE=-0.012 END
  ATOM C18  TYPE= CQ18 CHARGE=-0.012 END
  ATOM C19  TYPE= CQ19 CHARGE=-0.012 END
  ATOM C14  TYPE= CQ14 CHARGE= 0.009 END
  ATOM C12  TYPE= CQ12 CHARGE= 0.190 END
  ATOM C13  TYPE= CQ13 CHARGE= 0.092 END
  ATOM O2   TYPE= OQ2  CHARGE=-0.160 END
  ATOM HAA  TYPE= HQAA CHARGE= 0.077 END
  ATOM C11  TYPE= CQ11 CHARGE=-0.041 END
  ATOM C10  TYPE= CQ10 CHARGE= 0.009 END
  ATOM C20  TYPE= CQ20 CHARGE= 0.009 END
  ATOM C21  TYPE= CQ21 CHARGE=-0.012 END
  ATOM C22  TYPE= CQ22 CHARGE= 0.009 END
  ATOM F2   TYPE= FQ2  CHARGE=-0.185 END
  ATOM C23  TYPE= CQ23 CHARGE=-0.012 END
  ATOM C24  TYPE= CQ24 CHARGE=-0.012 END
  ATOM C25  TYPE= CQ25 CHARGE= 0.009 END
  ATOM F3   TYPE= FQ3  CHARGE=-0.185 END
  ATOM C9   TYPE= CQ9  CHARGE= 0.092 END
  ATOM N3   TYPE= NQ3  CHARGE= 0.069 END
  ATOM C8   TYPE= CQ8  CHARGE= 0.392 END
  ATOM O1   TYPE= OQ1  CHARGE=-0.673 END
  ATOM N2   TYPE= NQ2  CHARGE= 0.164 END
  ATOM C7   TYPE= CQ7  CHARGE= 0.055 END
  ATOM C4   TYPE= CQ4  CHARGE= 0.155 END
  ATOM C3   TYPE= CQ3  CHARGE= 0.092 END
  ATOM C2   TYPE= CQ2  CHARGE= 0.092 END
  ATOM N1   TYPE= NQ1  CHARGE= 0.677 END
  ATOM C1   TYPE= CQ1  CHARGE= 0.055 END
  ATOM HAB  TYPE= HQAB CHARGE= 0.031 END
  ATOM C6   TYPE= CQ6  CHARGE= 0.092 END
  ATOM C5   TYPE= CQ5  CHARGE= 0.155 END
  ATOM F1   TYPE= FQ1  CHARGE=-0.185 END

  BOND C15  C16 
  BOND C15  C14 
  BOND C16  C17 
  BOND C17  C18 
  BOND C18  C19 
  BOND C19  C14 
  BOND C14  C12 
  BOND C12  C13 
  BOND C12  C11 
  BOND C12  N3  
  BOND C13  O2  
  BOND O2   HAA 
  BOND C11  C10 
  BOND C10  C20 
  BOND C10  C9  
  BOND C20  C21 
  BOND C20  C25 
  BOND C21  C22 
  BOND C22  F2  
  BOND C22  C23 
  BOND C23  C24 
  BOND C24  C25 
  BOND C25  F3  
  BOND C9   N3  
  BOND N3   C8  
  BOND C8   O1  
  BOND C8   N2  
  BOND N2   C7  
  BOND N2   C4  
  BOND C4   C3  
  BOND C4   C5  
  BOND C3   C2  
  BOND C2   N1  
  BOND N1   C1  
  BOND N1   HAB 
  BOND N1   C6  
  BOND C6   C5  
  BOND C5   F1  

  ANGLE C16  C15  C14 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C18 
  ANGLE C17  C18  C19 
  ANGLE C18  C19  C14 
  ANGLE C15  C14  C19 
  ANGLE C15  C14  C12 
  ANGLE C19  C14  C12 
  ANGLE C14  C12  C13 
  ANGLE C14  C12  C11 
  ANGLE C14  C12  N3  
  ANGLE C13  C12  C11 
  ANGLE C13  C12  N3  
  ANGLE C11  C12  N3  
  ANGLE C12  C13  O2  
  ANGLE C13  O2   HAA 
  ANGLE C12  C11  C10 
  ANGLE C11  C10  C20 
  ANGLE C11  C10  C9  
  ANGLE C20  C10  C9  
  ANGLE C10  C20  C21 
  ANGLE C10  C20  C25 
  ANGLE C21  C20  C25 
  ANGLE C20  C21  C22 
  ANGLE C21  C22  F2  
  ANGLE C21  C22  C23 
  ANGLE F2   C22  C23 
  ANGLE C22  C23  C24 
  ANGLE C23  C24  C25 
  ANGLE C20  C25  C24 
  ANGLE C20  C25  F3  
  ANGLE C24  C25  F3  
  ANGLE C10  C9   N3  
  ANGLE C12  N3   C9  
  ANGLE C12  N3   C8  
  ANGLE C9   N3   C8  
  ANGLE N3   C8   O1  
  ANGLE N3   C8   N2  
  ANGLE O1   C8   N2  
  ANGLE C8   N2   C7  
  ANGLE C8   N2   C4  
  ANGLE C7   N2   C4  
  ANGLE N2   C4   C3  
  ANGLE N2   C4   C5  
  ANGLE C3   C4   C5  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   N1  
  ANGLE C2   N1   C1  
  ANGLE C2   N1   HAB 
  ANGLE C2   N1   C6  
  ANGLE C1   N1   HAB 
  ANGLE C1   N1   C6  
  ANGLE HAB  N1   C6  
  ANGLE N1   C6   C5  
  ANGLE C4   C5   C6  
  ANGLE C4   C5   F1  
  ANGLE C6   C5   F1  

  IMPROPER C14  C12  C19  C15 
  IMPROPER C10  C11  C20  C9  
  IMPROPER C20  C10  C25  C21 
  IMPROPER C22  C23  F2   C21 
  IMPROPER C25  C20  F3   C24 
  IMPROPER N3   C12  C9   C8  
  IMPROPER C8   N3   N2   O1  
  IMPROPER N2   C8   C7   C4  
  IMPROPER C12  C14  C13  C11 
  IMPROPER C4   N2   C5   C3  
  IMPROPER N1   C2   HAB  C1  
  IMPROPER C5   C4   F1   C6  
  IMPROPER C20  C21  C22  C23 
  IMPROPER C21  C22  C23  C24 
  IMPROPER C22  C23  C24  C25 
  IMPROPER C23  C24  C25  C20 
  IMPROPER C24  C25  C20  C21 
  IMPROPER C25  C20  C21  C22 
  IMPROPER C15  C16  C17  C18 
  IMPROPER C16  C17  C18  C19 
  IMPROPER C17  C18  C19  C14 
  IMPROPER C18  C19  C14  C15 
  IMPROPER C19  C14  C15  C16 
  IMPROPER C14  C15  C16  C17 

  DIHEDRAL C15  C14  C12  N3  
  DIHEDRAL O2   C13  C12  C14 
  DIHEDRAL C14  C12  C11  C10 
  DIHEDRAL C14  C12  N3   C8  
  DIHEDRAL C12  C13  O2   HAA 
  DIHEDRAL C12  C11  C10  C9  
  DIHEDRAL C11  C10  C20  C25 
  DIHEDRAL C11  C10  C9   N3  
  DIHEDRAL C10  C9   N3   C8  
  DIHEDRAL C12  N3   C8   N2  
  DIHEDRAL N3   C8   N2   C4  
  DIHEDRAL C5   C4   N2   C8  
  DIHEDRAL C2   C3   C4   N2  
  DIHEDRAL F1   C5   C4   N2  
  DIHEDRAL N1   C2   C3   C4  
  DIHEDRAL C3   C2   N1   C6  
  DIHEDRAL C5   C6   N1   C2  
  DIHEDRAL N1   C6   C5   F1  
END
set echo=true end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OA2B  15.9994   ! equivalent to    OA
MASS  PAB   30.9738   ! equivalent to     P
MASS  OA3B  15.9994   ! equivalent to    OA
MASS  OA1B  15.9994   ! equivalent to    OM
MASS  OA3A  15.9994   ! equivalent to    OS
MASS  PAA   30.9738   ! equivalent to     P
MASS  OA1A  15.9994   ! equivalent to    OA
MASS  OA2A  15.9994   ! equivalent to    OM
MASS  OA5'  15.9994   ! equivalent to    OS
MASS  CA5'  14.0270   ! equivalent to   CH2
MASS  CA4'  13.0190   ! equivalent to   CS1
MASS  OA4'  15.9994   ! equivalent to    OS
MASS  CA3'  13.0190   ! equivalent to   CH1
MASS  OA3'  15.9994   ! equivalent to    OA
MASS  HAAA   1.0080   ! equivalent to    HO
MASS  CA2'  13.0190   ! equivalent to   CH1
MASS  OA2'  15.9994   ! equivalent to    OA
MASS  HAAB   1.0080   ! equivalent to    HO
MASS  CA1'  13.0190   ! equivalent to   CS1
MASS  NA9   14.0067   ! equivalent to  NR5*
MASS  CA8Y  13.0190   ! equivalent to  CR51
MASS  NA7   14.0067   ! equivalent to   NR5
MASS  CA5Y  12.0110   ! equivalent to    CB
MASS  CA4Y  12.0110   ! equivalent to    CB
MASS  NA3Y  14.0067   ! equivalent to   NR6
MASS  CA2Y  13.0190   ! equivalent to  CR61
MASS  NA1Y  14.0067   ! equivalent to   NR6
MASS  CA6Y  12.0110   ! equivalent to    CB
MASS  NA6   14.0067   ! equivalent to    NT
MASS  HAAD   1.0080   ! equivalent to     H
MASS  HAAC   1.0080   ! equivalent to     H

Residue ADP  
GROUP
  ATOM O2B  TYPE= OA2B CHARGE=-1.064 END
  ATOM PB   TYPE= PAB  CHARGE= 1.206 END
  ATOM O3B  TYPE= OA3B CHARGE=-1.064 END
  ATOM O1B  TYPE= OA1B CHARGE=-0.770 END
  ATOM O3A  TYPE= OA3A CHARGE=-0.192 END
  ATOM PA   TYPE= PAA  CHARGE= 1.206 END
  ATOM O1A  TYPE= OA1A CHARGE=-0.897 END
  ATOM O2A  TYPE= OA2A CHARGE=-0.604 END
  ATOM O5'  TYPE= OA5' CHARGE=-0.192 END
  ATOM C5'  TYPE= CA5' CHARGE= 0.052 END
  ATOM C4'  TYPE= CA4' CHARGE= 0.202 END
  ATOM O4'  TYPE= OA4' CHARGE=-0.192 END
  ATOM C3'  TYPE= CA3' CHARGE= 0.115 END
  ATOM O3'  TYPE= OA3' CHARGE=-0.201 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.037 END
  ATOM C2'  TYPE= CA2' CHARGE= 0.115 END
  ATOM O2'  TYPE= OA2' CHARGE=-0.201 END
  ATOM HAB  TYPE= HAAB CHARGE= 0.037 END
  ATOM C1'  TYPE= CA1' CHARGE= 0.202 END
  ATOM N9   TYPE= NA9  CHARGE= 0.222 END
  ATOM C8Y  TYPE= CA8Y CHARGE=-0.052 END
  ATOM N7   TYPE= NA7  CHARGE=-0.517 END
  ATOM C5Y  TYPE= CA5Y CHARGE= 0.122 END
  ATOM C4Y  TYPE= CA4Y CHARGE= 0.258 END
  ATOM N3Y  TYPE= NA3Y CHARGE=-0.531 END
  ATOM C2Y  TYPE= CA2Y CHARGE=-0.052 END
  ATOM N1Y  TYPE= NA1Y CHARGE=-0.531 END
  ATOM C6Y  TYPE= CA6Y CHARGE= 0.258 END
  ATOM N6   TYPE= NA6  CHARGE= 0.046 END
  ATOM HAD  TYPE= HAAD CHARGE=-0.009 END
  ATOM HAC  TYPE= HAAC CHARGE=-0.009 END

  BOND O2B  PB  
  BOND PB   O3B 
  BOND PB   O1B 
  BOND PB   O3A 
  BOND O3A  PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5' 
  BOND O5'  C5' 
  BOND C5'  C4' 
  BOND C4'  O4' 
  BOND C4'  C3' 
  BOND O4'  C1' 
  BOND C3'  O3' 
  BOND C3'  C2' 
  BOND O3'  HAA 
  BOND C2'  O2' 
  BOND C2'  C1' 
  BOND O2'  HAB 
  BOND C1'  N9  
  BOND N9   C8Y 
  BOND N9   C4Y 
  BOND C8Y  N7  
  BOND N7   C5Y 
  BOND C5Y  C4Y 
  BOND C5Y  C6Y 
  BOND C4Y  N3Y 
  BOND N3Y  C2Y 
  BOND C2Y  N1Y 
  BOND N1Y  C6Y 
  BOND C6Y  N6  
  BOND N6   HAD 
  BOND N6   HAC 

  ANGLE O2B  PB   O3B 
  ANGLE O2B  PB   O1B 
  ANGLE O2B  PB   O3A 
  ANGLE O3B  PB   O1B 
  ANGLE O3B  PB   O3A 
  ANGLE O1B  PB   O3A 
  ANGLE PB   O3A  PA  
  ANGLE O3A  PA   O1A 
  ANGLE O3A  PA   O2A 
  ANGLE O3A  PA   O5' 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5' 
  ANGLE O2A  PA   O5' 
  ANGLE PA   O5'  C5' 
  ANGLE O5'  C5'  C4' 
  ANGLE C5'  C4'  O4' 
  ANGLE C5'  C4'  C3' 
  ANGLE O4'  C4'  C3' 
  ANGLE C4'  O4'  C1' 
  ANGLE C4'  C3'  O3' 
  ANGLE C4'  C3'  C2' 
  ANGLE O3'  C3'  C2' 
  ANGLE C3'  O3'  HAA 
  ANGLE C3'  C2'  O2' 
  ANGLE C3'  C2'  C1' 
  ANGLE O2'  C2'  C1' 
  ANGLE C2'  O2'  HAB 
  ANGLE O4'  C1'  C2' 
  ANGLE O4'  C1'  N9  
  ANGLE C2'  C1'  N9  
  ANGLE C1'  N9   C8Y 
  ANGLE C1'  N9   C4Y 
  ANGLE C8Y  N9   C4Y 
  ANGLE N9   C8Y  N7  
  ANGLE C8Y  N7   C5Y 
  ANGLE N7   C5Y  C4Y 
  ANGLE N7   C5Y  C6Y 
  ANGLE C4Y  C5Y  C6Y 
  ANGLE N9   C4Y  C5Y 
  ANGLE N9   C4Y  N3Y 
  ANGLE C5Y  C4Y  N3Y 
  ANGLE C4Y  N3Y  C2Y 
  ANGLE N3Y  C2Y  N1Y 
  ANGLE C2Y  N1Y  C6Y 
  ANGLE C5Y  C6Y  N1Y 
  ANGLE C5Y  C6Y  N6  
  ANGLE N1Y  C6Y  N6  
  ANGLE C6Y  N6   HAD 
  ANGLE C6Y  N6   HAC 
  ANGLE HAD  N6   HAC 

  IMPROPER N9   C1'  C8Y  C4Y 
  IMPROPER C5Y  C6Y  C4Y  N7  
  IMPROPER C4Y  N3Y  C5Y  N9  
  IMPROPER C6Y  C5Y  N1Y  N6  
  IMPROPER N6   C6Y  HAD  HAC 
  IMPROPER PB   O2B  O1B  O3B 
  IMPROPER PA   O3A  O2A  O1A 
  IMPROPER C4'  C5'  C3'  O4' 
  IMPROPER C3'  C4'  C2'  O3' 
  IMPROPER C2'  C3'  C1'  O2' 
  IMPROPER C1'  O4'  C2'  N9  
  IMPROPER N9   C8Y  N7   C5Y 
  IMPROPER C8Y  N7   C5Y  C4Y 
  IMPROPER N7   C5Y  C4Y  N9  
  IMPROPER C5Y  C4Y  N9   C8Y 
  IMPROPER C4Y  N9   C8Y  N7  
  IMPROPER C5Y  C4Y  N3Y  C2Y 
  IMPROPER C4Y  N3Y  C2Y  N1Y 
  IMPROPER N3Y  C2Y  N1Y  C6Y 
  IMPROPER C2Y  N1Y  C6Y  C5Y 
  IMPROPER N1Y  C6Y  C5Y  C4Y 
  IMPROPER C6Y  C5Y  C4Y  N3Y 

  DIHEDRAL PA   O3A  PB   O2B 
  DIHEDRAL PA   O3A  PB   O2B 
  DIHEDRAL PB   O3A  PA   O5' 
  DIHEDRAL PB   O3A  PA   O5' 
  DIHEDRAL C5'  O5'  PA   O3A 
  DIHEDRAL C5'  O5'  PA   O3A 
  DIHEDRAL PA   O5'  C5'  C4' 
  DIHEDRAL C3'  C4'  C5'  O5' 
  DIHEDRAL C5'  C4'  O4'  C1' 
  DIHEDRAL C5'  C4'  C3'  C2' 
  DIHEDRAL N9   C1'  O4'  C4' 
  DIHEDRAL C4'  C3'  O3'  HAA 
  DIHEDRAL C1'  C2'  C3'  C4' 
  DIHEDRAL C3'  C2'  O2'  HAB 
  DIHEDRAL C3'  C2'  C1'  N9  
  DIHEDRAL O4'  C1'  N9   C4Y 
  DIHEDRAL C5Y  C6Y  N6   HAC 
END
set echo=true end

