!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CU14  CU15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU14  CU13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU15  NU4  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NU4   CU16 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CU16  CU17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU17  CU13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU13  CU12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU12  NU3  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CU12  CU10 $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  NU3   NU2  $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  NU2   CU18 $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  NU2   CU11 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CU18  CU19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CU18  CU22 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CU19  CU20 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CU20  NU5  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NU5   HUAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NU5   HUAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NU5   CU21 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CU21  CU22 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CU11  CU10 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CU10  CU6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU6   CU5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU6   CU7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU5   CU4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU7   CU8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU8   CU9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU9   CU4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU9   CU1  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CU4   CU3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CU3   CU2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CU2   CU1  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CU1   NU1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NU1   HUAD $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  NU1   OU1  $pd_v   1.460
eval ($pd_v=$pd_x* 15000.0) BOND  OU1   HUAA $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  CU15  CU14  CU13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU14  CU15  NU4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU15  NU4   CU16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NU4   CU16  CU17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU16  CU17  CU13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU14  CU13  CU17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU14  CU13  CU12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU17  CU13  CU12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU13  CU12  NU3  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU13  CU12  CU10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NU3   CU12  CU10 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU12  NU3   NU2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NU3   NU2   CU18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NU3   NU2   CU11 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU18  NU2   CU11 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NU2   CU18  CU19 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NU2   CU18  CU22 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CU19  CU18  CU22 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CU18  CU19  CU20 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CU19  CU20  NU5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CU20  NU5   HUAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CU20  NU5   HUAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CU20  NU5   CU21 $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HUAB  NU5   HUAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HUAB  NU5   CU21 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HUAC  NU5   CU21 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NU5   CU21  CU22 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CU18  CU22  CU21 $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NU2   CU11  CU10 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU12  CU10  CU11 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU12  CU10  CU6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU11  CU10  CU6  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU10  CU6   CU5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU10  CU6   CU7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU5   CU6   CU7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU6   CU5   CU4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU6   CU7   CU8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU7   CU8   CU9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU8   CU9   CU4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU8   CU9   CU1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU4   CU9   CU1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU5   CU4   CU9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU5   CU4   CU3  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU9   CU4   CU3  $pd_v 108.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CU4   CU3   CU2  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CU3   CU2   CU1  $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU9   CU1   CU2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU9   CU1   NU1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU2   CU1   NU1  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CU1   NU1   HUAD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CU1   NU1   OU1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HUAD  NU1   OU1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  NU1   OU1   HUAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CU13  CU12  CU17  CU14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU12  CU13  CU10  NU3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NU2   CU11  CU18  NU3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU10  CU12  CU6   CU11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU6   CU10  CU7   CU5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU9   CU1   CU4   CU8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU4   CU5   CU9   CU3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU1   CU9   NU1   CU2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CU18  NU2   CU19  CU22 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NU5   CU20  HUAB  HUAC $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NU1   CU1   HUAD  OU1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CU12  NU3   NU2   CU11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NU3   NU2   CU11  CU10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NU2   CU11  CU10  CU12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU11  CU10  CU12  NU3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU10  CU12  NU3   NU2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU14  CU15  NU4   CU16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU15  NU4   CU16  CU17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NU4   CU16  CU17  CU13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU16  CU17  CU13  CU14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU17  CU13  CU14  CU15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU13  CU14  CU15  NU4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU6   CU5   CU4   CU9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU5   CU4   CU9   CU8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU4   CU9   CU8   CU7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU9   CU8   CU7   CU6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU8   CU7   CU6   CU5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU7   CU6   CU5   CU4  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CU14  CU13  CU12  CU10 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  NU3   NU2   CU18  CU22 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CU20  CU19  CU18  NU2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CU21  CU22  CU18  NU2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NU5   CU20  CU19  CU18 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CU19  CU20  NU5   CU21 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CU22  CU21  NU5   CU20 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CU18  CU22  CU21  NU5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CU12  CU10  CU6   CU7  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CU8   CU9   CU1   NU1  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CU5   CU4   CU3   CU2  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CU1   CU2   CU3   CU4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  NU1   CU1   CU2   CU3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CU9   CU1   NU1   OU1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CU1   NU1   OU1   HUAA $pd_v 3   0.000


NONBONDED  CU14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU15  0.10000 3.29633 0.10000 3.02906
NONBONDED  NU4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CU16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU12  0.10000 3.29633 0.10000 3.02906
NONBONDED  NU3   0.10000 2.67270 0.10000 2.40543
NONBONDED  NU2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CU18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU20  0.10000 3.29633 0.10000 3.02906
NONBONDED  NU5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HUAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HUAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CU21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NU1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HUAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  OU1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HUAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

