!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CU14  13.0190   ! equivalent to  CR61
MASS  CU15  13.0190   ! equivalent to  CR61
MASS  NU4   14.0067   ! equivalent to   NR6
MASS  CU16  13.0190   ! equivalent to  CR61
MASS  CU17  13.0190   ! equivalent to  CR61
MASS  CU13  12.0110   ! equivalent to    CB
MASS  CU12  12.0110   ! equivalent to    CB
MASS  NU3   14.0067   ! equivalent to   NR5
MASS  NU2   14.0067   ! equivalent to  NR5*
MASS  CU18  13.0190   ! equivalent to   CH1
MASS  CU19  14.0270   ! equivalent to   CH2
MASS  CU20  14.0270   ! equivalent to   CH2
MASS  NU5   14.0067   ! equivalent to    NL
MASS  HUAB   1.0080   ! equivalent to     H
MASS  HUAC   1.0080   ! equivalent to     H
MASS  CU21  14.0270   ! equivalent to   CH2
MASS  CU22  14.0270   ! equivalent to   CH2
MASS  CU11  13.0190   ! equivalent to  CR51
MASS  CU10  12.0110   ! equivalent to    CB
MASS  CU6   12.0110   ! equivalent to    CB
MASS  CU5   13.0190   ! equivalent to  CR61
MASS  CU7   13.0190   ! equivalent to  CR61
MASS  CU8   13.0190   ! equivalent to  CR61
MASS  CU9   12.0110   ! equivalent to    CB
MASS  CU4   12.0110   ! equivalent to    CB
MASS  CU3   14.0270   ! equivalent to   CH2
MASS  CU2   14.0270   ! equivalent to   CH2
MASS  CU1   12.0110   ! equivalent to    CB
MASS  NU1   14.0067   ! equivalent to    NL
MASS  HUAD   1.0080   ! equivalent to     H
MASS  OU1   15.9994   ! equivalent to    OA
MASS  HUAA   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM C14  TYPE= CU14 CHARGE=-0.003 END
  ATOM C15  TYPE= CU15 CHARGE=-0.003 END
  ATOM N4   TYPE= NU4  CHARGE=-0.483 END
  ATOM C16  TYPE= CU16 CHARGE=-0.003 END
  ATOM C17  TYPE= CU17 CHARGE=-0.003 END
  ATOM C13  TYPE= CU13 CHARGE= 0.018 END
  ATOM C12  TYPE= CU12 CHARGE= 0.171 END
  ATOM N3   TYPE= NU3  CHARGE=-0.469 END
  ATOM N2   TYPE= NU2  CHARGE= 0.271 END
  ATOM C18  TYPE= CU18 CHARGE= 0.164 END
  ATOM C19  TYPE= CU19 CHARGE= 0.101 END
  ATOM C20  TYPE= CU20 CHARGE= 0.101 END
  ATOM N5   TYPE= NU5  CHARGE= 0.684 END
  ATOM HAB  TYPE= HUAB CHARGE= 0.040 END
  ATOM HAC  TYPE= HUAC CHARGE= 0.040 END
  ATOM C21  TYPE= CU21 CHARGE= 0.101 END
  ATOM C22  TYPE= CU22 CHARGE= 0.101 END
  ATOM C11  TYPE= CU11 CHARGE=-0.003 END
  ATOM C10  TYPE= CU10 CHARGE= 0.018 END
  ATOM C6   TYPE= CU6  CHARGE= 0.018 END
  ATOM C5   TYPE= CU5  CHARGE=-0.003 END
  ATOM C7   TYPE= CU7  CHARGE=-0.003 END
  ATOM C8   TYPE= CU8  CHARGE=-0.004 END
  ATOM C9   TYPE= CU9  CHARGE= 0.018 END
  ATOM C4   TYPE= CU4  CHARGE= 0.018 END
  ATOM C3   TYPE= CU3  CHARGE= 0.101 END
  ATOM C2   TYPE= CU2  CHARGE= 0.101 END
  ATOM C1   TYPE= CU1  CHARGE= 0.171 END
  ATOM N1   TYPE= NU1  CHARGE=-0.234 END
  ATOM HAD  TYPE= HUAD CHARGE= 0.040 END
  ATOM O1   TYPE= OU1  CHARGE=-0.152 END
  ATOM HAA  TYPE= HUAA CHARGE= 0.086 END

  BOND C14  C15 
  BOND C14  C13 
  BOND C15  N4  
  BOND N4   C16 
  BOND C16  C17 
  BOND C17  C13 
  BOND C13  C12 
  BOND C12  N3  
  BOND C12  C10 
  BOND N3   N2  
  BOND N2   C18 
  BOND N2   C11 
  BOND C18  C19 
  BOND C18  C22 
  BOND C19  C20 
  BOND C20  N5  
  BOND N5   HAB 
  BOND N5   HAC 
  BOND N5   C21 
  BOND C21  C22 
  BOND C11  C10 
  BOND C10  C6  
  BOND C6   C5  
  BOND C6   C7  
  BOND C5   C4  
  BOND C7   C8  
  BOND C8   C9  
  BOND C9   C4  
  BOND C9   C1  
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   C1  
  BOND C1   N1  
  BOND N1   HAD 
  BOND N1   O1  
  BOND O1   HAA 

  ANGLE C15  C14  C13 
  ANGLE C14  C15  N4  
  ANGLE C15  N4   C16 
  ANGLE N4   C16  C17 
  ANGLE C16  C17  C13 
  ANGLE C14  C13  C17 
  ANGLE C14  C13  C12 
  ANGLE C17  C13  C12 
  ANGLE C13  C12  N3  
  ANGLE C13  C12  C10 
  ANGLE N3   C12  C10 
  ANGLE C12  N3   N2  
  ANGLE N3   N2   C18 
  ANGLE N3   N2   C11 
  ANGLE C18  N2   C11 
  ANGLE N2   C18  C19 
  ANGLE N2   C18  C22 
  ANGLE C19  C18  C22 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  N5  
  ANGLE C20  N5   HAB 
  ANGLE C20  N5   HAC 
  ANGLE C20  N5   C21 
  ANGLE HAB  N5   HAC 
  ANGLE HAB  N5   C21 
  ANGLE HAC  N5   C21 
  ANGLE N5   C21  C22 
  ANGLE C18  C22  C21 
  ANGLE N2   C11  C10 
  ANGLE C12  C10  C11 
  ANGLE C12  C10  C6  
  ANGLE C11  C10  C6  
  ANGLE C10  C6   C5  
  ANGLE C10  C6   C7  
  ANGLE C5   C6   C7  
  ANGLE C6   C5   C4  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C8   C9   C4  
  ANGLE C8   C9   C1  
  ANGLE C4   C9   C1  
  ANGLE C5   C4   C9  
  ANGLE C5   C4   C3  
  ANGLE C9   C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   C1  
  ANGLE C9   C1   C2  
  ANGLE C9   C1   N1  
  ANGLE C2   C1   N1  
  ANGLE C1   N1   HAD 
  ANGLE C1   N1   O1  
  ANGLE HAD  N1   O1  
  ANGLE N1   O1   HAA 

  IMPROPER C13  C12  C17  C14 
  IMPROPER C12  C13  C10  N3  
  IMPROPER N2   C11  C18  N3  
  IMPROPER C10  C12  C6   C11 
  IMPROPER C6   C10  C7   C5  
  IMPROPER C9   C1   C4   C8  
  IMPROPER C4   C5   C9   C3  
  IMPROPER C1   C9   N1   C2  
  IMPROPER C18  N2   C19  C22 
  IMPROPER N5   C20  HAB  HAC 
  IMPROPER N1   C1   HAD  O1  
  IMPROPER C12  N3   N2   C11 
  IMPROPER N3   N2   C11  C10 
  IMPROPER N2   C11  C10  C12 
  IMPROPER C11  C10  C12  N3  
  IMPROPER C10  C12  N3   N2  
  IMPROPER C14  C15  N4   C16 
  IMPROPER C15  N4   C16  C17 
  IMPROPER N4   C16  C17  C13 
  IMPROPER C16  C17  C13  C14 
  IMPROPER C17  C13  C14  C15 
  IMPROPER C13  C14  C15  N4  
  IMPROPER C6   C5   C4   C9  
  IMPROPER C5   C4   C9   C8  
  IMPROPER C4   C9   C8   C7  
  IMPROPER C9   C8   C7   C6  
  IMPROPER C8   C7   C6   C5  
  IMPROPER C7   C6   C5   C4  

  DIHEDRAL C14  C13  C12  C10 
  DIHEDRAL N3   N2   C18  C22 
  DIHEDRAL C20  C19  C18  N2  
  DIHEDRAL C21  C22  C18  N2  
  DIHEDRAL N5   C20  C19  C18 
  DIHEDRAL C19  C20  N5   C21 
  DIHEDRAL C22  C21  N5   C20 
  DIHEDRAL C18  C22  C21  N5  
  DIHEDRAL C12  C10  C6   C7  
  DIHEDRAL C8   C9   C1   N1  
  DIHEDRAL C5   C4   C3   C2  
  DIHEDRAL C1   C2   C3   C4  
  DIHEDRAL N1   C1   C2   C3  
  DIHEDRAL C9   C1   N1   O1  
  DIHEDRAL C1   N1   O1   HAA 
END
set echo=true end

