!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CQ21  13.0190   ! equivalent to  CR61
MASS  CQ22  13.0190   ! equivalent to  CR61
MASS  CQ23  12.0110   ! equivalent to    CB
MASS  CQ26  12.0110   ! equivalent to     C
MASS  OQ4   15.9994   ! equivalent to    OM
MASS  OQ3   15.9994   ! equivalent to    OM
MASS  CQ24  13.0190   ! equivalent to  CR61
MASS  CQ25  13.0190   ! equivalent to  CR61
MASS  CQ20  12.0110   ! equivalent to    CB
MASS  CQ19  14.0270   ! equivalent to   CH2
MASS  NQ1   14.0067   ! equivalent to  NR6*
MASS  CQ4   12.0110   ! equivalent to    CB
MASS  CQ3   12.0110   ! equivalent to     C
MASS  OQ1   15.9994   ! equivalent to     O
MASS  CQ2   14.0270   ! equivalent to   CH2
MASS  CQ1   15.0350   ! equivalent to   CH3
MASS  CQ18  12.0110   ! equivalent to    CB
MASS  OQ2   15.9994   ! equivalent to     O
MASS  CQ17  12.0110   ! equivalent to    CB
MASS  CQ16  13.0190   ! equivalent to  CR61
MASS  CQ15  13.0190   ! equivalent to  CR61
MASS  CQ14  12.0110   ! equivalent to    CB
MASS  LQ1   35.4530   ! equivalent to    CL
MASS  CQ13  13.0190   ! equivalent to  CR61
MASS  CQ12  12.0110   ! equivalent to    CB
MASS  CQ5   12.0110   ! equivalent to    CB
MASS  CQ6   12.0110   ! equivalent to    CB
MASS  CQ7   13.0190   ! equivalent to  CR61
MASS  CQ8   13.0190   ! equivalent to  CR61
MASS  CQ9   13.0190   ! equivalent to  CR61
MASS  CQ10  13.0190   ! equivalent to  CR61
MASS  CQ11  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C21  TYPE= CQ21 CHARGE=-0.001 END
  ATOM C22  TYPE= CQ22 CHARGE=-0.001 END
  ATOM C23  TYPE= CQ23 CHARGE= 0.020 END
  ATOM C26  TYPE= CQ26 CHARGE= 0.403 END
  ATOM O4   TYPE= OQ4  CHARGE=-0.715 END
  ATOM O3   TYPE= OQ3  CHARGE=-0.715 END
  ATOM C24  TYPE= CQ24 CHARGE=-0.001 END
  ATOM C25  TYPE= CQ25 CHARGE=-0.001 END
  ATOM C20  TYPE= CQ20 CHARGE= 0.020 END
  ATOM C19  TYPE= CQ19 CHARGE= 0.103 END
  ATOM N1   TYPE= NQ1  CHARGE= 0.076 END
  ATOM C4   TYPE= CQ4  CHARGE= 0.173 END
  ATOM C3   TYPE= CQ3  CHARGE= 0.403 END
  ATOM O1   TYPE= OQ1  CHARGE=-0.663 END
  ATOM C2   TYPE= CQ2  CHARGE= 0.103 END
  ATOM C1   TYPE= CQ1  CHARGE= 0.066 END
  ATOM C18  TYPE= CQ18 CHARGE= 0.309 END
  ATOM O2   TYPE= OQ2  CHARGE=-0.663 END
  ATOM C17  TYPE= CQ17 CHARGE= 0.020 END
  ATOM C16  TYPE= CQ16 CHARGE=-0.001 END
  ATOM C15  TYPE= CQ15 CHARGE=-0.001 END
  ATOM C14  TYPE= CQ14 CHARGE= 0.020 END
  ATOM CL1  TYPE= LQ1  CHARGE=-0.008 END
  ATOM C13  TYPE= CQ13 CHARGE=-0.001 END
  ATOM C12  TYPE= CQ12 CHARGE= 0.020 END
  ATOM C5   TYPE= CQ5  CHARGE= 0.020 END
  ATOM C6   TYPE= CQ6  CHARGE= 0.020 END
  ATOM C7   TYPE= CQ7  CHARGE=-0.001 END
  ATOM C8   TYPE= CQ8  CHARGE=-0.001 END
  ATOM C9   TYPE= CQ9  CHARGE=-0.001 END
  ATOM C10  TYPE= CQ10 CHARGE=-0.001 END
  ATOM C11  TYPE= CQ11 CHARGE=-0.001 END

  BOND C21  C22 
  BOND C21  C20 
  BOND C22  C23 
  BOND C23  C26 
  BOND C23  C24 
  BOND C26  O4  
  BOND C26  O3  
  BOND C24  C25 
  BOND C25  C20 
  BOND C20  C19 
  BOND C19  N1  
  BOND N1   C4  
  BOND N1   C18 
  BOND C4   C3  
  BOND C4   C5  
  BOND C3   O1  
  BOND C3   C2  
  BOND C2   C1  
  BOND C18  O2  
  BOND C18  C17 
  BOND C17  C16 
  BOND C17  C12 
  BOND C16  C15 
  BOND C15  C14 
  BOND C14  CL1 
  BOND C14  C13 
  BOND C13  C12 
  BOND C12  C5  
  BOND C5   C6  
  BOND C6   C7  
  BOND C6   C11 
  BOND C7   C8  
  BOND C8   C9  
  BOND C9   C10 
  BOND C10  C11 

  ANGLE C22  C21  C20 
  ANGLE C21  C22  C23 
  ANGLE C22  C23  C26 
  ANGLE C22  C23  C24 
  ANGLE C26  C23  C24 
  ANGLE C23  C26  O4  
  ANGLE C23  C26  O3  
  ANGLE O4   C26  O3  
  ANGLE C23  C24  C25 
  ANGLE C24  C25  C20 
  ANGLE C21  C20  C25 
  ANGLE C21  C20  C19 
  ANGLE C25  C20  C19 
  ANGLE C20  C19  N1  
  ANGLE C19  N1   C4  
  ANGLE C19  N1   C18 
  ANGLE C4   N1   C18 
  ANGLE N1   C4   C3  
  ANGLE N1   C4   C5  
  ANGLE C3   C4   C5  
  ANGLE C4   C3   O1  
  ANGLE C4   C3   C2  
  ANGLE O1   C3   C2  
  ANGLE C3   C2   C1  
  ANGLE N1   C18  O2  
  ANGLE N1   C18  C17 
  ANGLE O2   C18  C17 
  ANGLE C18  C17  C16 
  ANGLE C18  C17  C12 
  ANGLE C16  C17  C12 
  ANGLE C17  C16  C15 
  ANGLE C16  C15  C14 
  ANGLE C15  C14  CL1 
  ANGLE C15  C14  C13 
  ANGLE CL1  C14  C13 
  ANGLE C14  C13  C12 
  ANGLE C17  C12  C13 
  ANGLE C17  C12  C5  
  ANGLE C13  C12  C5  
  ANGLE C4   C5   C12 
  ANGLE C4   C5   C6  
  ANGLE C12  C5   C6  
  ANGLE C5   C6   C7  
  ANGLE C5   C6   C11 
  ANGLE C7   C6   C11 
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C6   C11  C10 

  IMPROPER C23  C22  C24  C26 
  IMPROPER C26  C23  O3   O4  
  IMPROPER C20  C21  C25  C19 
  IMPROPER N1   C18  C4   C19 
  IMPROPER C4   N1   C5   C3  
  IMPROPER C3   C4   C2   O1  
  IMPROPER C18  N1   C17  O2  
  IMPROPER C17  C18  C12  C16 
  IMPROPER C14  C13  CL1  C15 
  IMPROPER C12  C17  C5   C13 
  IMPROPER C5   C6   C12  C4  
  IMPROPER C6   C5   C11  C7  
  IMPROPER C21  C22  C23  C24 
  IMPROPER C22  C23  C24  C25 
  IMPROPER C23  C24  C25  C20 
  IMPROPER C24  C25  C20  C21 
  IMPROPER C25  C20  C21  C22 
  IMPROPER C20  C21  C22  C23 
  IMPROPER C17  C16  C15  C14 
  IMPROPER C16  C15  C14  C13 
  IMPROPER C15  C14  C13  C12 
  IMPROPER C14  C13  C12  C17 
  IMPROPER C13  C12  C17  C16 
  IMPROPER C12  C17  C16  C15 
  IMPROPER C6   C7   C8   C9  
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C6  
  IMPROPER C10  C11  C6   C7  
  IMPROPER C11  C6   C7   C8  
  IMPROPER N1   C4   C5   C12 
  IMPROPER C4   C5   C12  C17 
  IMPROPER C5   C12  C17  C18 
  IMPROPER C12  C17  C18  N1  
  IMPROPER C17  C18  N1   C4  
  IMPROPER C18  N1   C4   C5  

  DIHEDRAL C22  C23  C26  O3  
  DIHEDRAL C21  C20  C19  N1  
  DIHEDRAL C18  N1   C19  C20 
  DIHEDRAL N1   C4   C3   C2  
  DIHEDRAL C1   C2   C3   C4  
  DIHEDRAL C4   C5   C6   C11 
END
set echo=true end

