!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CQ21  CQ22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ21  CQ20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ22  CQ23 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CQ23  CQ26 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CQ23  CQ24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ26  OQ4  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CQ26  OQ3  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CQ24  CQ25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ25  CQ20 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CQ20  CQ19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ19  NQ1  $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  NQ1   CQ4  $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NQ1   CQ18 $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  CQ4   CQ3  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CQ4   CQ5  $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  CQ3   OQ1  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CQ3   CQ2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ2   CQ1  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CQ18  OQ2  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CQ18  CQ17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ17  CQ16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ17  CQ12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ16  CQ15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ15  CQ14 $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CQ14  LQ1  $pd_v   1.730
eval ($pd_v=$pd_x* 20000.0) BOND  CQ14  CQ13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ13  CQ12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ12  CQ5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ5   CQ6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ6   CQ7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ6   CQ11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ7   CQ8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ8   CQ9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ9   CQ10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ10  CQ11 $pd_v   1.390

eval ($pd_v=$pd_x*   800.0) ANGLE  CQ22  CQ21  CQ20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ21  CQ22  CQ23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ22  CQ23  CQ26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ22  CQ23  CQ24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ26  CQ23  CQ24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ23  CQ26  OQ4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ23  CQ26  OQ3  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OQ4   CQ26  OQ3  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ23  CQ24  CQ25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ24  CQ25  CQ20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ21  CQ20  CQ25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ21  CQ20  CQ19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ25  CQ20  CQ19 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ20  CQ19  NQ1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ19  NQ1   CQ4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ19  NQ1   CQ18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ4   NQ1   CQ18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NQ1   CQ4   CQ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NQ1   CQ4   CQ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ3   CQ4   CQ5  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CQ4   CQ3   OQ1  $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ4   CQ3   CQ2  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OQ1   CQ3   CQ2  $pd_v 121.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ3   CQ2   CQ1  $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NQ1   CQ18  OQ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NQ1   CQ18  CQ17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OQ2   CQ18  CQ17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ18  CQ17  CQ16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ18  CQ17  CQ12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ16  CQ17  CQ12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ17  CQ16  CQ15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ16  CQ15  CQ14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ15  CQ14  LQ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ15  CQ14  CQ13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  LQ1   CQ14  CQ13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ14  CQ13  CQ12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ17  CQ12  CQ13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ17  CQ12  CQ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ13  CQ12  CQ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ4   CQ5   CQ12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ4   CQ5   CQ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ12  CQ5   CQ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ5   CQ6   CQ7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ5   CQ6   CQ11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ7   CQ6   CQ11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ6   CQ7   CQ8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ7   CQ8   CQ9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ8   CQ9   CQ10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ9   CQ10  CQ11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ6   CQ11  CQ10 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CQ23  CQ22  CQ24  CQ26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ26  CQ23  OQ3   OQ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ20  CQ21  CQ25  CQ19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NQ1   CQ18  CQ4   CQ19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ4   NQ1   CQ5   CQ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ3   CQ4   CQ2   OQ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ18  NQ1   CQ17  OQ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ17  CQ18  CQ12  CQ16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ14  CQ13  LQ1   CQ15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ12  CQ17  CQ5   CQ13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ5   CQ6   CQ12  CQ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ6   CQ5   CQ11  CQ7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ21  CQ22  CQ23  CQ24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ22  CQ23  CQ24  CQ25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ23  CQ24  CQ25  CQ20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ24  CQ25  CQ20  CQ21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ25  CQ20  CQ21  CQ22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ20  CQ21  CQ22  CQ23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ17  CQ16  CQ15  CQ14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ16  CQ15  CQ14  CQ13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ15  CQ14  CQ13  CQ12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ14  CQ13  CQ12  CQ17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ13  CQ12  CQ17  CQ16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ12  CQ17  CQ16  CQ15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ6   CQ7   CQ8   CQ9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ7   CQ8   CQ9   CQ10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ8   CQ9   CQ10  CQ11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ9   CQ10  CQ11  CQ6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ10  CQ11  CQ6   CQ7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ11  CQ6   CQ7   CQ8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NQ1   CQ4   CQ5   CQ12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ4   CQ5   CQ12  CQ17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ5   CQ12  CQ17  CQ18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ12  CQ17  CQ18  NQ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ17  CQ18  NQ1   CQ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ18  NQ1   CQ4   CQ5  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CQ22  CQ23  CQ26  OQ3  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CQ21  CQ20  CQ19  NQ1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CQ18  NQ1   CQ19  CQ20 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NQ1   CQ4   CQ3   CQ2  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CQ1   CQ2   CQ3   CQ4  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ4   CQ5   CQ6   CQ11 $pd_v 2 180.000


NONBONDED  CQ21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ26  0.10000 3.29633 0.10000 3.02906
NONBONDED  OQ4   0.10000 2.58361 0.10000 2.31634
NONBONDED  OQ3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CQ24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ25  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ19  0.10000 3.29633 0.10000 3.02906
NONBONDED  NQ1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CQ4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ3   0.10000 3.29633 0.10000 3.02906
NONBONDED  OQ1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CQ2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ18  0.10000 3.29633 0.10000 3.02906
NONBONDED  OQ2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CQ17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ14  0.10000 3.29633 0.10000 3.02906
NONBONDED  LQ1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CQ13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ11  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

