!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16169.3) BOND  F_1   C_1  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  C_1   F_2  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  C_1   F_3  $pd_v   1.329
eval ($pd_v=$pd_x* 18000.0) BOND  C_1   S_1  $pd_v   1.830
eval ($pd_v=$pd_x* 18000.0) BOND  S_1   O_1  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  S_1   O_2  $pd_v   1.500
eval ($pd_v=$pd_x* 10976.7) BOND  S_1   N_1  $pd_v   1.630
eval ($pd_v=$pd_x* 17900.0) BOND  N_1   H_AB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  N_1   H_AC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  N_1   H_AA $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  F_1   C_1   F_2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  F_1   C_1   F_3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  F_1   C_1   S_1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  F_2   C_1   F_3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  F_2   C_1   S_1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  F_3   C_1   S_1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  C_1   S_1   O_1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  C_1   S_1   O_2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  C_1   S_1   N_1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  O_1   S_1   O_2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  O_1   S_1   N_1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  O_2   S_1   N_1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  S_1   N_1   H_AB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  S_1   N_1   H_AC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  S_1   N_1   H_AA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  H_AB  N_1   H_AC $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  H_AB  N_1   H_AA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  H_AC  N_1   H_AA $pd_v 109.500

eval ($pd_v=$pd_x*   400.0) IMPR  C_1   F_1   F_3   F_2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  S_1   C_1   O_2   O_1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  N_1   S_1   H_AC  H_AB $pd_v 0  35.264

eval ($pd_v=$pd_x*     4.9) DIHE  F_1   C_1   S_1   N_1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  C_1   S_1   N_1   H_AA $pd_v 3   0.000


NONBONDED  F_1   0.10000 3.56359 0.10000 3.29633
NONBONDED  C_1   0.10000 3.29633 0.10000 3.02906
NONBONDED  F_2   0.10000 3.56359 0.10000 3.29633
NONBONDED  F_3   0.10000 3.56359 0.10000 3.29633
NONBONDED  S_1   0.10000 3.20724 0.10000 2.93997
NONBONDED  O_1   0.10000 2.58361 0.10000 2.31634
NONBONDED  O_2   0.10000 2.58361 0.10000 2.31634
NONBONDED  N_1   0.10000 2.67270 0.10000 2.40543
NONBONDED  H_AB  0.10000 1.42544 0.10000 1.15817
NONBONDED  H_AC  0.10000 1.42544 0.10000 1.15817
NONBONDED  H_AA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

