!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  F_1   18.9984   ! equivalent to     F
MASS  C_1   12.0110   ! equivalent to   CH0
MASS  F_2   18.9984   ! equivalent to     F
MASS  F_3   18.9984   ! equivalent to     F
MASS  S_1   32.0600   ! equivalent to    SO
MASS  O_1   15.9994   ! equivalent to    OM
MASS  O_2   15.9994   ! equivalent to    OM
MASS  N_1   14.0067   ! equivalent to    NL
MASS  H_AB   1.0080   ! equivalent to     H
MASS  H_AC   1.0080   ! equivalent to     H
MASS  H_AA   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM F1   TYPE= F_1  CHARGE=-0.182 END
  ATOM C1   TYPE= C_1  CHARGE= 0.193 END
  ATOM F2   TYPE= F_2  CHARGE=-0.182 END
  ATOM F3   TYPE= F_3  CHARGE=-0.182 END
  ATOM S1   TYPE= S_1  CHARGE= 2.214 END
  ATOM O1   TYPE= O_1  CHARGE=-0.822 END
  ATOM O2   TYPE= O_2  CHARGE=-0.822 END
  ATOM N1   TYPE= N_1  CHARGE= 0.681 END
  ATOM HAB  TYPE= H_AB CHARGE= 0.034 END
  ATOM HAC  TYPE= H_AC CHARGE= 0.034 END
  ATOM HAA  TYPE= H_AA CHARGE= 0.034 END

  BOND F1   C1  
  BOND C1   F2  
  BOND C1   F3  
  BOND C1   S1  
  BOND S1   O1  
  BOND S1   O2  
  BOND S1   N1  
  BOND N1   HAB 
  BOND N1   HAC 
  BOND N1   HAA 

  ANGLE F1   C1   F2  
  ANGLE F1   C1   F3  
  ANGLE F1   C1   S1  
  ANGLE F2   C1   F3  
  ANGLE F2   C1   S1  
  ANGLE F3   C1   S1  
  ANGLE C1   S1   O1  
  ANGLE C1   S1   O2  
  ANGLE C1   S1   N1  
  ANGLE O1   S1   O2  
  ANGLE O1   S1   N1  
  ANGLE O2   S1   N1  
  ANGLE S1   N1   HAB 
  ANGLE S1   N1   HAC 
  ANGLE S1   N1   HAA 
  ANGLE HAB  N1   HAC 
  ANGLE HAB  N1   HAA 
  ANGLE HAC  N1   HAA 

  IMPROPER C1   F1   F3   F2  
  IMPROPER S1   C1   O2   O1  
  IMPROPER N1   S1   HAC  HAB 

  DIHEDRAL F1   C1   S1   N1  
  DIHEDRAL C1   S1   N1   HAA 
END
set echo=true end

