!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CY1   15.0350   ! equivalent to   CH3
MASS  OY1   15.9994   ! equivalent to    OS
MASS  CY2   12.0110   ! equivalent to    CB
MASS  CY15  13.0190   ! equivalent to  CR61
MASS  CY3   13.0190   ! equivalent to  CR61
MASS  CY4   13.0190   ! equivalent to  CR61
MASS  CY5   13.0190   ! equivalent to  CR61
MASS  CY6   12.0110   ! equivalent to    CB
MASS  CY7   14.0270   ! equivalent to   CH2
MASS  CY8   12.0110   ! equivalent to    CB
MASS  CY14  12.0110   ! equivalent to    CB
MASS  CY13  13.0190   ! equivalent to  CR61
MASS  CY12  13.0190   ! equivalent to  CR61
MASS  CY11  13.0190   ! equivalent to  CR61
MASS  NY2   14.0067   ! equivalent to   NR6
MASS  CY10  12.0110   ! equivalent to    CB
MASS  NY1   14.0067   ! equivalent to  NR5*
MASS  HYAA   1.0080   ! equivalent to     H
MASS  CY9   13.0190   ! equivalent to  CR51

Residue UNK  
GROUP
  ATOM C1   TYPE= CY1  CHARGE= 0.045 END
  ATOM O1   TYPE= OY1  CHARGE=-0.162 END
  ATOM C2   TYPE= CY2  CHARGE= 0.152 END
  ATOM C15  TYPE= CY15 CHARGE=-0.022 END
  ATOM C3   TYPE= CY3  CHARGE=-0.022 END
  ATOM C4   TYPE= CY4  CHARGE=-0.022 END
  ATOM C5   TYPE= CY5  CHARGE=-0.022 END
  ATOM C6   TYPE= CY6  CHARGE=-0.001 END
  ATOM C7   TYPE= CY7  CHARGE= 0.082 END
  ATOM C8   TYPE= CY8  CHARGE=-0.001 END
  ATOM C14  TYPE= CY14 CHARGE=-0.001 END
  ATOM C13  TYPE= CY13 CHARGE=-0.022 END
  ATOM C12  TYPE= CY12 CHARGE=-0.022 END
  ATOM C11  TYPE= CY11 CHARGE=-0.021 END
  ATOM N2   TYPE= NY2  CHARGE=-0.501 END
  ATOM C10  TYPE= CY10 CHARGE= 0.288 END
  ATOM N1   TYPE= NY1  CHARGE= 0.253 END
  ATOM HAA  TYPE= HYAA CHARGE= 0.021 END
  ATOM C9   TYPE= CY9  CHARGE=-0.022 END

  BOND C1   O1  
  BOND O1   C2  
  BOND C2   C15 
  BOND C2   C3  
  BOND C15  C6  
  BOND C3   C4  
  BOND C4   C5  
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   C14 
  BOND C8   C9  
  BOND C14  C13 
  BOND C14  C10 
  BOND C13  C12 
  BOND C12  C11 
  BOND C11  N2  
  BOND N2   C10 
  BOND C10  N1  
  BOND N1   HAA 
  BOND N1   C9  

  ANGLE C1   O1   C2  
  ANGLE O1   C2   C15 
  ANGLE O1   C2   C3  
  ANGLE C15  C2   C3  
  ANGLE C2   C15  C6  
  ANGLE C2   C3   C4  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C6  
  ANGLE C15  C6   C5  
  ANGLE C15  C6   C7  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C14 
  ANGLE C7   C8   C9  
  ANGLE C14  C8   C9  
  ANGLE C8   C14  C13 
  ANGLE C8   C14  C10 
  ANGLE C13  C14  C10 
  ANGLE C14  C13  C12 
  ANGLE C13  C12  C11 
  ANGLE C12  C11  N2  
  ANGLE C11  N2   C10 
  ANGLE C14  C10  N2  
  ANGLE C14  C10  N1  
  ANGLE N2   C10  N1  
  ANGLE C10  N1   HAA 
  ANGLE C10  N1   C9  
  ANGLE HAA  N1   C9  
  ANGLE C8   C9   N1  

  IMPROPER C2   O1   C3   C15 
  IMPROPER C6   C15  C5   C7  
  IMPROPER C8   C9   C14  C7  
  IMPROPER C14  C8   C10  C13 
  IMPROPER C10  C14  N2   N1  
  IMPROPER N1   C10  HAA  C9  
  IMPROPER C8   C14  C10  N1  
  IMPROPER C14  C10  N1   C9  
  IMPROPER C10  N1   C9   C8  
  IMPROPER N1   C9   C8   C14 
  IMPROPER C9   C8   C14  C10 
  IMPROPER C14  C13  C12  C11 
  IMPROPER C13  C12  C11  N2  
  IMPROPER C12  C11  N2   C10 
  IMPROPER C11  N2   C10  C14 
  IMPROPER N2   C10  C14  C13 
  IMPROPER C10  C14  C13  C12 
  IMPROPER C2   C15  C6   C5  
  IMPROPER C15  C6   C5   C4  
  IMPROPER C6   C5   C4   C3  
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   C15 
  IMPROPER C3   C2   C15  C6  

  DIHEDRAL C3   C2   O1   C1  
  DIHEDRAL C15  C6   C7   C8  
  DIHEDRAL C9   C8   C7   C6  
END
set echo=true end

