!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  CY1   OY1  $pd_v   1.430
eval ($pd_v=$pd_x* 18000.0) BOND  OY1   CY2  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CY2   CY15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY2   CY3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY15  CY6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY3   CY4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY4   CY5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY5   CY6  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CY6   CY7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY7   CY8  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CY8   CY14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY8   CY9  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CY14  CY13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY14  CY10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY13  CY12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY12  CY11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY11  NY2  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NY2   CY10 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CY10  NY1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NY1   HYAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NY1   CY9  $pd_v   1.330

eval ($pd_v=$pd_x*   640.0) ANGLE  CY1   OY1   CY2  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OY1   CY2   CY15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OY1   CY2   CY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY15  CY2   CY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY2   CY15  CY6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY2   CY3   CY4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY3   CY4   CY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY4   CY5   CY6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY15  CY6   CY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY15  CY6   CY7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY5   CY6   CY7  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY6   CY7   CY8  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CY7   CY8   CY14 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY7   CY8   CY9  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY14  CY8   CY9  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY8   CY14  CY13 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY8   CY14  CY10 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY13  CY14  CY10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY14  CY13  CY12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY13  CY12  CY11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY12  CY11  NY2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY11  NY2   CY10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY14  CY10  NY2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY14  CY10  NY1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY2   CY10  NY1  $pd_v 132.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CY10  NY1   HYAA $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY10  NY1   CY9  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HYAA  NY1   CY9  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY8   CY9   NY1  $pd_v 108.000

eval ($pd_v=$pd_x*   800.0) IMPR  CY2   OY1   CY3   CY15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY6   CY15  CY5   CY7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY8   CY9   CY14  CY7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY14  CY8   CY10  CY13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY10  CY14  NY2   NY1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY1   CY10  HYAA  CY9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY8   CY14  CY10  NY1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY14  CY10  NY1   CY9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY10  NY1   CY9   CY8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY1   CY9   CY8   CY14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY9   CY8   CY14  CY10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY14  CY13  CY12  CY11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY13  CY12  CY11  NY2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY12  CY11  NY2   CY10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY11  NY2   CY10  CY14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY2   CY10  CY14  CY13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY10  CY14  CY13  CY12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY2   CY15  CY6   CY5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY15  CY6   CY5   CY4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY6   CY5   CY4   CY3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY5   CY4   CY3   CY2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY4   CY3   CY2   CY15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY3   CY2   CY15  CY6  $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CY3   CY2   OY1   CY1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CY15  CY6   CY7   CY8  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CY9   CY8   CY7   CY6  $pd_v 6   0.000


NONBONDED  CY1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OY1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CY2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY11  0.10000 3.29633 0.10000 3.02906
NONBONDED  NY2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CY10  0.10000 3.29633 0.10000 3.02906
NONBONDED  NY1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY9   0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

