assign (segid A and resi 729 and name CA) (segid A and resi 738 and name CA) 13.172 0.0 0.0
assign (segid A and resi 718 and name CA) (segid A and resi 743 and name CA) 8.343 0.0 0.0
assign (segid A and resi 728 and name CA) (segid A and resi 821 and name CA) 23.705 0.0 0.0
assign (segid A and resi 714 and name CA) (segid A and resi 796 and name CA) 16.860 0.0 0.0
assign (segid A and resi 726 and name CA) (segid A and resi 910 and name CA) 23.887 0.0 0.0
assign (segid A and resi 714 and name CA) (segid A and resi 985 and name CA) 41.328 0.0 0.0
assign (segid A and resi 712 and name CA) (segid A and resi 997 and name CA) 25.458 0.0 0.0
assign (segid A and resi 721 and name CA) (segid A and resi 1002 and name CA) 17.770 0.0 0.0
assign (segid A and resi 731 and name CA) (segid A and resi 1010 and name CA) 9.329 0.0 0.0
assign (segid A and resi 710 and name CA) (segid A and resi 1015 and name CA) 21.591 0.0 0.0
assign (segid A and resi 747 and name CA) (segid A and resi 817 and name CA) 28.831 0.0 0.0
assign (segid A and resi 741 and name CA) (segid A and resi 832 and name CA) 30.071 0.0 0.0
assign (segid A and resi 746 and name CA) (segid A and resi 980 and name CA) 41.524 0.0 0.0
assign (segid A and resi 742 and name CA) (segid A and resi 951 and name CA) 35.457 0.0 0.0
assign (segid A and resi 741 and name CA) (segid A and resi 1001 and name CA) 13.335 0.0 0.0
assign (segid A and resi 745 and name CA) (segid A and resi 997 and name CA) 23.534 0.0 0.0
assign (segid A and resi 745 and name CA) (segid A and resi 1015 and name CA) 21.702 0.0 0.0
assign (segid A and resi 741 and name CA) (segid A and resi 1010 and name CA) 7.072 0.0 0.0
assign (segid A and resi 772 and name CA) (segid A and resi 878 and name CA) 28.385 0.0 0.0
assign (segid A and resi 825 and name CA) (segid A and resi 939 and name CA) 22.474 0.0 0.0
assign (segid A and resi 803 and name CA) (segid A and resi 996 and name CA) 12.470 0.0 0.0
assign (segid A and resi 832 and name CA) (segid A and resi 1000 and name CA) 39.345 0.0 0.0
assign (segid A and resi 761 and name CA) (segid A and resi 1014 and name CA) 24.078 0.0 0.0
assign (segid A and resi 865 and name CA) (segid A and resi 1010 and name CA) 40.324 0.0 0.0
assign (segid A and resi 954 and name CA) (segid A and resi 996 and name CA) 43.237 0.0 0.0
assign (segid A and resi 924 and name CA) (segid A and resi 1002 and name CA) 39.089 0.0 0.0
assign (segid A and resi 940 and name CA) (segid A and resi 1010 and name CA) 44.794 0.0 0.0
assign (segid A and resi 957 and name CA) (segid A and resi 1014 and name CA) 38.779 0.0 0.0
assign (segid A and resi 1002 and name CA) (segid A and resi 1010 and name CA) 13.054 0.0 0.0
assign (segid A and resi 998 and name CA) (segid A and resi 1014 and name CA) 18.505 0.0 0.0
! Ion restraints
