!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CD23  15.0350   ! equivalent to   CH3
MASS  ND1   14.0067   ! equivalent to    NL
MASS  CD24  15.0350   ! equivalent to   CH3
MASS  HDAB   1.0080   ! equivalent to     H
MASS  CD22  14.0270   ! equivalent to   CH2
MASS  CD21  14.0270   ! equivalent to   CS2
MASS  OD2   15.9994   ! equivalent to    OS
MASS  CD20  12.0110   ! equivalent to    CB
MASS  CD25  13.0190   ! equivalent to  CR61
MASS  CD26  13.0190   ! equivalent to  CR61
MASS  CD19  13.0190   ! equivalent to  CR61
MASS  CD18  13.0190   ! equivalent to  CR61
MASS  CD17  12.0110   ! equivalent to    CB
MASS  CD10  12.0110   ! equivalent to    CB
MASS  CD11  12.0110   ! equivalent to    CB
MASS  CD12  13.0190   ! equivalent to  CR61
MASS  CD13  13.0190   ! equivalent to  CR61
MASS  CD14  12.0110   ! equivalent to    CB
MASS  OD1   15.9994   ! equivalent to    OA
MASS  HDAA   1.0080   ! equivalent to    HO
MASS  CD15  13.0190   ! equivalent to  CR61
MASS  CD16  13.0190   ! equivalent to  CR61
MASS  CD3   12.0110   ! equivalent to    CB
MASS  CD2   14.0270   ! equivalent to   CH2
MASS  CD1   15.0350   ! equivalent to   CH3
MASS  CD4   12.0110   ! equivalent to    CB
MASS  CD5   13.0190   ! equivalent to  CR61
MASS  CD6   13.0190   ! equivalent to  CR61
MASS  CD7   13.0190   ! equivalent to  CR61
MASS  CD8   13.0190   ! equivalent to  CR61
MASS  CD9   13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C23  TYPE= CD23 CHARGE= 0.046 END
  ATOM N1   TYPE= ND1  CHARGE= 0.668 END
  ATOM C24  TYPE= CD24 CHARGE= 0.046 END
  ATOM HAB  TYPE= HDAB CHARGE= 0.022 END
  ATOM C22  TYPE= CD22 CHARGE= 0.083 END
  ATOM C21  TYPE= CD21 CHARGE= 0.237 END
  ATOM O2   TYPE= OD2  CHARGE=-0.161 END
  ATOM C20  TYPE= CD20 CHARGE= 0.153 END
  ATOM C25  TYPE= CD25 CHARGE=-0.021 END
  ATOM C26  TYPE= CD26 CHARGE=-0.021 END
  ATOM C19  TYPE= CD19 CHARGE=-0.021 END
  ATOM C18  TYPE= CD18 CHARGE=-0.021 END
  ATOM C17  TYPE= CD17 CHARGE= 0.000 END
  ATOM C10  TYPE= CD10 CHARGE= 0.000 END
  ATOM C11  TYPE= CD11 CHARGE= 0.000 END
  ATOM C12  TYPE= CD12 CHARGE=-0.021 END
  ATOM C13  TYPE= CD13 CHARGE=-0.021 END
  ATOM C14  TYPE= CD14 CHARGE= 0.153 END
  ATOM O1   TYPE= OD1  CHARGE=-0.170 END
  ATOM HAA  TYPE= HDAA CHARGE= 0.068 END
  ATOM C15  TYPE= CD15 CHARGE=-0.021 END
  ATOM C16  TYPE= CD16 CHARGE=-0.022 END
  ATOM C3   TYPE= CD3  CHARGE= 0.000 END
  ATOM C2   TYPE= CD2  CHARGE= 0.083 END
  ATOM C1   TYPE= CD1  CHARGE= 0.046 END
  ATOM C4   TYPE= CD4  CHARGE= 0.000 END
  ATOM C5   TYPE= CD5  CHARGE=-0.021 END
  ATOM C6   TYPE= CD6  CHARGE=-0.021 END
  ATOM C7   TYPE= CD7  CHARGE=-0.021 END
  ATOM C8   TYPE= CD8  CHARGE=-0.021 END
  ATOM C9   TYPE= CD9  CHARGE=-0.021 END

  BOND C23  N1  
  BOND N1   C24 
  BOND N1   HAB 
  BOND N1   C22 
  BOND C22  C21 
  BOND C21  O2  
  BOND O2   C20 
  BOND C20  C25 
  BOND C20  C19 
  BOND C25  C26 
  BOND C26  C17 
  BOND C19  C18 
  BOND C18  C17 
  BOND C17  C10 
  BOND C10  C11 
  BOND C10  C3  
  BOND C11  C12 
  BOND C11  C16 
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  O1  
  BOND C14  C15 
  BOND O1   HAA 
  BOND C15  C16 
  BOND C3   C2  
  BOND C3   C4  
  BOND C2   C1  
  BOND C4   C5  
  BOND C4   C9  
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   C9  

  ANGLE C23  N1   C24 
  ANGLE C23  N1   HAB 
  ANGLE C23  N1   C22 
  ANGLE C24  N1   HAB 
  ANGLE C24  N1   C22 
  ANGLE HAB  N1   C22 
  ANGLE N1   C22  C21 
  ANGLE C22  C21  O2  
  ANGLE C21  O2   C20 
  ANGLE O2   C20  C25 
  ANGLE O2   C20  C19 
  ANGLE C25  C20  C19 
  ANGLE C20  C25  C26 
  ANGLE C25  C26  C17 
  ANGLE C20  C19  C18 
  ANGLE C19  C18  C17 
  ANGLE C26  C17  C18 
  ANGLE C26  C17  C10 
  ANGLE C18  C17  C10 
  ANGLE C17  C10  C11 
  ANGLE C17  C10  C3  
  ANGLE C11  C10  C3  
  ANGLE C10  C11  C12 
  ANGLE C10  C11  C16 
  ANGLE C12  C11  C16 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  O1  
  ANGLE C13  C14  C15 
  ANGLE O1   C14  C15 
  ANGLE C14  O1   HAA 
  ANGLE C14  C15  C16 
  ANGLE C11  C16  C15 
  ANGLE C10  C3   C2  
  ANGLE C10  C3   C4  
  ANGLE C2   C3   C4  
  ANGLE C3   C2   C1  
  ANGLE C3   C4   C5  
  ANGLE C3   C4   C9  
  ANGLE C5   C4   C9  
  ANGLE C4   C5   C6  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C4   C9   C8  

  IMPROPER C20  O2   C19  C25 
  IMPROPER C17  C10  C18  C26 
  IMPROPER C10  C3   C11  C17 
  IMPROPER C11  C10  C16  C12 
  IMPROPER C14  C13  C15  O1  
  IMPROPER C3   C10  C4   C2  
  IMPROPER C4   C3   C9   C5  
  IMPROPER N1   C23  C24  HAB 
  IMPROPER C20  C25  C26  C17 
  IMPROPER C25  C26  C17  C18 
  IMPROPER C26  C17  C18  C19 
  IMPROPER C17  C18  C19  C20 
  IMPROPER C18  C19  C20  C25 
  IMPROPER C19  C20  C25  C26 
  IMPROPER C11  C12  C13  C14 
  IMPROPER C12  C13  C14  C15 
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  C11 
  IMPROPER C15  C16  C11  C12 
  IMPROPER C16  C11  C12  C13 
  IMPROPER C4   C5   C6   C7  
  IMPROPER C5   C6   C7   C8  
  IMPROPER C6   C7   C8   C9  
  IMPROPER C7   C8   C9   C4  
  IMPROPER C8   C9   C4   C5  
  IMPROPER C9   C4   C5   C6  

  DIHEDRAL C21  C22  N1   C23 
  DIHEDRAL N1   C22  C21  O2  
  DIHEDRAL C22  C21  O2   C20 
  DIHEDRAL C19  C20  O2   C21 
  DIHEDRAL C26  C17  C10  C3  
  DIHEDRAL C17  C10  C11  C16 
  DIHEDRAL C17  C10  C3   C4  
  DIHEDRAL C13  C14  O1   HAA 
  DIHEDRAL C10  C3   C2   C1  
  DIHEDRAL C10  C3   C4   C9  
END
set echo=true end

