assi (segid S and resid *) (segid B and name  C3 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C4 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C5 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C6 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C7 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C12) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C13) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C14) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C15) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C16) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C17) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C18) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C19) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C20) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C21) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C22) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N23) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N24) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N25) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O27) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O28) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  F29) 1.0 1.0 0.0
