assi (segid S and resid *) (segid B and name  C1 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C2 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C3 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C4 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C5 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C6 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C7 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C8 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C10) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C11) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C13) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C14) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C15) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O15) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C17) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C19) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C20) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C22) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N22) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C23) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C24) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C25) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C26) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N33) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O37) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C41) 1.0 1.0 0.0
