!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CI6   CI7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CI6   CI5  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CI7   CI8  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CI8   CI9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI8   CI13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI9   CI10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI10  CI11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI11  CI12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI12  CI13 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CI13  CI5  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CI5   NI1  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NI1   CI1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NI1   HIAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NI1   CI2  $pd_v   1.470
eval ($pd_v=$pd_x* 16374.6) BOND  CI2   CI3  $pd_v   1.468
eval ($pd_v=$pd_x* 17585.6) BOND  CI3   CI4  $pd_v   1.170

eval ($pd_v=$pd_x*   880.0) ANGLE  CI7   CI6   CI5  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CI6   CI7   CI8  $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI7   CI8   CI9  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI7   CI8   CI13 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI9   CI8   CI13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI8   CI9   CI10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI9   CI10  CI11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI10  CI11  CI12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI11  CI12  CI13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI8   CI13  CI12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI8   CI13  CI5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI12  CI13  CI5  $pd_v 132.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CI6   CI5   CI13 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CI6   CI5   NI1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI13  CI5   NI1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CI5   NI1   CI1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CI5   NI1   HIAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CI5   NI1   CI2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CI1   NI1   HIAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CI1   NI1   CI2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HIAA  NI1   CI2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NI1   CI2   CI3  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CI2   CI3   CI4  $pd_v 180.000

eval ($pd_v=$pd_x*   800.0) IMPR  CI8   CI13  CI9   CI7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI13  CI8   CI5   CI12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CI5   CI6   CI13  NI1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NI1   CI5   CI1   HIAA $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CI8   CI9   CI10  CI11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI9   CI10  CI11  CI12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI10  CI11  CI12  CI13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI11  CI12  CI13  CI8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI12  CI13  CI8   CI9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI13  CI8   CI9   CI10 $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CI8   CI7   CI6   CI5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CI7   CI6   CI5   NI1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CI13  CI8   CI7   CI6  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CI8   CI13  CI5   NI1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CI6   CI5   NI1   CI2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CI3   CI2   NI1   CI5  $pd_v 3   0.000


NONBONDED  CI6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI5   0.10000 3.29633 0.10000 3.02906
NONBONDED  NI1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CI1   0.10000 3.29633 0.10000 3.02906
NONBONDED  HIAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CI2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI4   0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24000.0) BOND  OB4   CB4Y $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CB4Y  NB3  $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CB4Y  CB4X $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NB3   HBAG $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NB3   CB2Y $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CB2Y  OB2  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CB2Y  NB1Y $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NB1Y  HBAF $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NB1Y  CB0Y $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CB0Y  CB4X $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CB0Y  NB10 $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  CB4X  NB5  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NB5   HBAH $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NB5   CB5X $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CB5X  CB6Y $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB5X  CB9A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB6Y  CB7Y $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CB7Y  CB7M $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CB7Y  CB8Y $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CB8Y  CB8M $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CB8Y  CB9Y $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB9Y  CB9A $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CB9A  NB10 $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NB10  CB1' $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  CB1'  CB2' $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CB2'  OB2' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CB2'  CB3' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OB2'  HBAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CB3'  OB3' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CB3'  CB4' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OB3'  HBAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CB4'  OB4' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CB4'  CB5' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OB4'  HBAA $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CB5'  OB5' $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  OB5'  PB_Y $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PB_Y  OB1P $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PB_Y  OB2P $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PB_Y  OB3P $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OB3P  PBA  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PBA   OB2A $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PBA   OB1A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PBA   OB5B $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OB5B  CB5B $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CB5B  CB4B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CB4B  OB4B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CB4B  CB3B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OB4B  CB1B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CB3B  OB3B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CB3B  CB2B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OB3B  HBAE $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CB2B  OB2B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CB2B  CB1B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OB2B  HBAD $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CB1B  NB9A $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NB9A  CB8A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NB9A  CB4A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CB8A  NB7A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NB7A  CB5A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CB5A  CB4A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB5A  CB6A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB4A  NB3A $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NB3A  CB2A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CB2A  NB1A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NB1A  CB6A $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CB6A  NB6A $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NB6A  HBAJ $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NB6A  HBAI $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  OB4   CB4Y  NB3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OB4   CB4Y  CB4X $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB3   CB4Y  CB4X $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CB4Y  NB3   HBAG $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4Y  NB3   CB2Y $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HBAG  NB3   CB2Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB3   CB2Y  OB2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB3   CB2Y  NB1Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OB2   CB2Y  NB1Y $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CB2Y  NB1Y  HBAF $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB2Y  NB1Y  CB0Y $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HBAF  NB1Y  CB0Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB1Y  CB0Y  CB4X $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB1Y  CB0Y  NB10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4X  CB0Y  NB10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4Y  CB4X  CB0Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4Y  CB4X  NB5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB0Y  CB4X  NB5  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CB4X  NB5   HBAH $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4X  NB5   CB5X $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HBAH  NB5   CB5X $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB5   CB5X  CB6Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB5   CB5X  CB9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB6Y  CB5X  CB9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5X  CB6Y  CB7Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB6Y  CB7Y  CB7M $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB6Y  CB7Y  CB8Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB7M  CB7Y  CB8Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB7Y  CB8Y  CB8M $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB7Y  CB8Y  CB9Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB8M  CB8Y  CB9Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB8Y  CB9Y  CB9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5X  CB9A  CB9Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5X  CB9A  NB10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB9Y  CB9A  NB10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB0Y  NB10  CB9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB0Y  NB10  CB1' $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB9A  NB10  CB1' $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NB10  CB1'  CB2' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB1'  CB2'  OB2' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB1'  CB2'  CB3' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB2'  CB2'  CB3' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB2'  OB2'  HBAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB2'  CB3'  OB3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB2'  CB3'  CB4' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB3'  CB3'  CB4' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB3'  OB3'  HBAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB3'  CB4'  OB4' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB3'  CB4'  CB5' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB4'  CB4'  CB5' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB4'  OB4'  HBAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB4'  CB5'  OB5' $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CB5'  OB5'  PB_Y $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OB5'  PB_Y  OB1P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB5'  PB_Y  OB2P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB5'  PB_Y  OB3P $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OB1P  PB_Y  OB2P $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OB1P  PB_Y  OB3P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB2P  PB_Y  OB3P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PB_Y  OB3P  PBA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OB3P  PBA   OB2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB3P  PBA   OB1A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB3P  PBA   OB5B $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OB2A  PBA   OB1A $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OB2A  PBA   OB5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OB1A  PBA   OB5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PBA   OB5B  CB5B $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB5B  CB5B  CB4B $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CB5B  CB4B  OB4B $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CB5B  CB4B  CB3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OB4B  CB4B  CB3B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB4B  OB4B  CB1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB4B  CB3B  OB3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB4B  CB3B  CB2B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB3B  CB3B  CB2B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB3B  OB3B  HBAE $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB3B  CB2B  OB2B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB3B  CB2B  CB1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OB2B  CB2B  CB1B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB2B  OB2B  HBAD $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OB4B  CB1B  CB2B $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OB4B  CB1B  NB9A $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CB2B  CB1B  NB9A $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CB1B  NB9A  CB8A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB1B  NB9A  CB4A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB8A  NB9A  CB4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB9A  CB8A  NB7A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB8A  NB7A  CB5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB7A  CB5A  CB4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB7A  CB5A  CB6A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4A  CB5A  CB6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB9A  CB4A  CB5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB9A  CB4A  NB3A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5A  CB4A  NB3A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4A  NB3A  CB2A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB3A  CB2A  NB1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB2A  NB1A  CB6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5A  CB6A  NB1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5A  CB6A  NB6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB1A  CB6A  NB6A $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CB6A  NB6A  HBAJ $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CB6A  NB6A  HBAI $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HBAJ  NB6A  HBAI $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CB4Y  CB4X  NB3   OB4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB3   CB2Y  HBAG  CB4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB2Y  NB3   NB1Y  OB2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB1Y  CB0Y  HBAF  CB2Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB0Y  NB1Y  NB10  CB4X $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4X  NB5   CB0Y  CB4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB5   CB5X  HBAH  CB4X $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5X  NB5   CB9A  CB6Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB7Y  CB6Y  CB8Y  CB7M $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB8Y  CB7Y  CB9Y  CB8M $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB9A  CB5X  NB10  CB9Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB10  CB0Y  CB9A  CB1' $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB9A  CB1B  CB8A  CB4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5A  CB6A  CB4A  NB7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4A  NB3A  CB5A  NB9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB6A  CB5A  NB1A  NB6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB6A  CB6A  HBAJ  HBAI $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CB2'  CB1'  OB2'  CB3' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB3'  CB2'  OB3'  CB4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB4'  CB3'  OB4'  CB5' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PB_Y  OB5'  OB2P  OB1P $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PBA   OB3P  OB2A  OB1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB4B  CB5B  CB3B  OB4B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB3B  CB4B  CB2B  OB3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB2B  CB3B  CB1B  OB2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB1B  OB4B  CB2B  NB9A $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NB9A  CB8A  NB7A  CB5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB8A  NB7A  CB5A  CB4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB7A  CB5A  CB4A  NB9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5A  CB4A  NB9A  CB8A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4A  NB9A  CB8A  NB7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5X  CB6Y  CB7Y  CB8Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB6Y  CB7Y  CB8Y  CB9Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB7Y  CB8Y  CB9Y  CB9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB8Y  CB9Y  CB9A  CB5X $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB9Y  CB9A  CB5X  CB6Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB9A  CB5X  CB6Y  CB7Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5A  CB4A  NB3A  CB2A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4A  NB3A  CB2A  NB1A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB3A  CB2A  NB1A  CB6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB2A  NB1A  CB6A  CB5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB1A  CB6A  CB5A  CB4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB6A  CB5A  CB4A  NB3A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4Y  NB3   CB2Y  NB1Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB3   CB2Y  NB1Y  CB0Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB2Y  NB1Y  CB0Y  CB4X $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB1Y  CB0Y  CB4X  CB4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB0Y  CB4X  CB4Y  NB3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4X  CB4Y  NB3   CB2Y $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CB1'  NB10  CB0Y  NB1Y $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CB5X  NB5   CB4X  CB4Y $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CB4X  NB5   CB5X  CB9A $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CB1'  NB10  CB9A  CB5X $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CB0Y  NB10  CB1'  CB2' $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NB10  CB1'  CB2'  CB3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CB1'  CB2'  OB2'  HBAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB4'  CB3'  CB2'  CB1' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CB2'  CB3'  OB3'  HBAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB5'  CB4'  CB3'  CB2' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CB3'  CB4'  OB4'  HBAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OB5'  CB5'  CB4'  CB3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PB_Y  OB5'  CB5'  CB4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CB5'  OB5'  PB_Y  OB3P $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CB5'  OB5'  PB_Y  OB3P $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PBA   OB3P  PB_Y  OB5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PBA   OB3P  PB_Y  OB5' $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PB_Y  OB3P  PBA   OB5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PB_Y  OB3P  PBA   OB5B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CB5B  OB5B  PBA   OB3P $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CB5B  OB5B  PBA   OB3P $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PBA   OB5B  CB5B  CB4B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB3B  CB4B  CB5B  OB5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CB5B  CB4B  OB4B  CB1B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB5B  CB4B  CB3B  CB2B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NB9A  CB1B  OB4B  CB4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CB4B  CB3B  OB3B  HBAE $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB1B  CB2B  CB3B  CB4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CB3B  CB2B  OB2B  HBAD $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB3B  CB2B  CB1B  NB9A $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OB4B  CB1B  NB9A  CB4A $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CB5A  CB6A  NB6A  HBAI $pd_v 2 180.000


NONBONDED  OB4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CB4Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB2Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB2   0.10000 2.58361 0.10000 2.31634
NONBONDED  NB1Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB0Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB4X  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAH  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB5X  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB6Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB7Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB7M  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB8Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB8M  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB9Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB9A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB10  0.10000 2.67270 0.10000 2.40543
NONBONDED  CB1'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB2'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB2'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB3'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB3'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB4'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB4'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB5'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB5'  0.10000 2.58361 0.10000 2.31634
NONBONDED  PB_Y  0.10000 3.38542 0.10000 3.11815
NONBONDED  OB1P  0.10000 2.58361 0.10000 2.31634
NONBONDED  OB2P  0.10000 2.58361 0.10000 2.31634
NONBONDED  OB3P  0.10000 2.58361 0.10000 2.31634
NONBONDED  PBA   0.10000 3.38542 0.10000 3.11815
NONBONDED  OB2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OB1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OB5B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CB5B  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB4B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB4B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CB3B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB3B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB2B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB1B  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB9A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CB8A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB7A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CB5A  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB4A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB3A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CB2A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB1A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CB6A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB6A  0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAJ  0.10000 1.42544 0.10000 1.15817
NONBONDED  HBAI  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

