!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CI6   14.0270   ! equivalent to   CH2
MASS  CI7   14.0270   ! equivalent to   CH2
MASS  CI8   12.0110   ! equivalent to    CB
MASS  CI9   13.0190   ! equivalent to  CR61
MASS  CI10  13.0190   ! equivalent to  CR61
MASS  CI11  13.0190   ! equivalent to  CR61
MASS  CI12  13.0190   ! equivalent to  CR61
MASS  CI13  12.0110   ! equivalent to    CB
MASS  CI5   13.0190   ! equivalent to   CH1
MASS  NI1   14.0067   ! equivalent to    NL
MASS  CI1   15.0350   ! equivalent to   CH3
MASS  HIAA   1.0080   ! equivalent to     H
MASS  CI2   14.0270   ! equivalent to   CH2
MASS  CI3   12.0110   ! equivalent to   CSP
MASS  CI4   13.0190   ! equivalent to  CSP1

Residue UNK  
GROUP
  ATOM C6   TYPE= CI6  CHARGE= 0.082 END
  ATOM C7   TYPE= CI7  CHARGE= 0.082 END
  ATOM C8   TYPE= CI8  CHARGE=-0.001 END
  ATOM C9   TYPE= CI9  CHARGE=-0.022 END
  ATOM C10  TYPE= CI10 CHARGE=-0.022 END
  ATOM C11  TYPE= CI11 CHARGE=-0.022 END
  ATOM C12  TYPE= CI12 CHARGE=-0.022 END
  ATOM C13  TYPE= CI13 CHARGE=-0.001 END
  ATOM C5   TYPE= CI5  CHARGE= 0.145 END
  ATOM N1   TYPE= NI1  CHARGE= 0.669 END
  ATOM C1   TYPE= CI1  CHARGE= 0.046 END
  ATOM HAA  TYPE= HIAA CHARGE= 0.021 END
  ATOM C2   TYPE= CI2  CHARGE= 0.082 END
  ATOM C3   TYPE= CI3  CHARGE=-0.001 END
  ATOM C4   TYPE= CI4  CHARGE=-0.036 END

  BOND C6   C7  
  BOND C6   C5  
  BOND C7   C8  
  BOND C8   C9  
  BOND C8   C13 
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  C12 
  BOND C12  C13 
  BOND C13  C5  
  BOND C5   N1  
  BOND N1   C1  
  BOND N1   HAA 
  BOND N1   C2  
  BOND C2   C3  
  BOND C3   C4  

  ANGLE C7   C6   C5  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C7   C8   C13 
  ANGLE C9   C8   C13 
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C12 
  ANGLE C11  C12  C13 
  ANGLE C8   C13  C12 
  ANGLE C8   C13  C5  
  ANGLE C12  C13  C5  
  ANGLE C6   C5   C13 
  ANGLE C6   C5   N1  
  ANGLE C13  C5   N1  
  ANGLE C5   N1   C1  
  ANGLE C5   N1   HAA 
  ANGLE C5   N1   C2  
  ANGLE C1   N1   HAA 
  ANGLE C1   N1   C2  
  ANGLE HAA  N1   C2  
  ANGLE N1   C2   C3  
  ANGLE C2   C3   C4  

  IMPROPER C8   C13  C9   C7  
  IMPROPER C13  C8   C5   C12 
  IMPROPER C5   C6   C13  N1  
  IMPROPER N1   C5   C1   HAA 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C13 
  IMPROPER C11  C12  C13  C8  
  IMPROPER C12  C13  C8   C9  
  IMPROPER C13  C8   C9   C10 

  DIHEDRAL C8   C7   C6   C5  
  DIHEDRAL C7   C6   C5   N1  
  DIHEDRAL C13  C8   C7   C6  
  DIHEDRAL C8   C13  C5   N1  
  DIHEDRAL C6   C5   N1   C2  
  DIHEDRAL C3   C2   N1   C5  
END
set echo=true end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OB4   15.9994   ! equivalent to     O
MASS  CB4Y  12.0110   ! equivalent to    CB
MASS  NB3   14.0067   ! equivalent to  NR6*
MASS  HBAG   1.0080   ! equivalent to     H
MASS  CB2Y  12.0110   ! equivalent to    CB
MASS  OB2   15.9994   ! equivalent to     O
MASS  NB1Y  14.0067   ! equivalent to  NR6*
MASS  HBAF   1.0080   ! equivalent to     H
MASS  CB0Y  12.0110   ! equivalent to    CB
MASS  CB4X  12.0110   ! equivalent to    CB
MASS  NB5   14.0067   ! equivalent to  NR6*
MASS  HBAH   1.0080   ! equivalent to     H
MASS  CB5X  12.0110   ! equivalent to    CB
MASS  CB6Y  13.0190   ! equivalent to  CR61
MASS  CB7Y  12.0110   ! equivalent to    CB
MASS  CB7M  15.0350   ! equivalent to   CH3
MASS  CB8Y  12.0110   ! equivalent to    CB
MASS  CB8M  15.0350   ! equivalent to   CH3
MASS  CB9Y  13.0190   ! equivalent to  CR61
MASS  CB9A  12.0110   ! equivalent to    CB
MASS  NB10  14.0067   ! equivalent to  NR6*
MASS  CB1'  14.0270   ! equivalent to   CH2
MASS  CB2'  13.0190   ! equivalent to   CH1
MASS  OB2'  15.9994   ! equivalent to    OA
MASS  HBAC   1.0080   ! equivalent to    HO
MASS  CB3'  13.0190   ! equivalent to   CH1
MASS  OB3'  15.9994   ! equivalent to    OA
MASS  HBAB   1.0080   ! equivalent to    HO
MASS  CB4'  13.0190   ! equivalent to   CH1
MASS  OB4'  15.9994   ! equivalent to    OA
MASS  HBAA   1.0080   ! equivalent to    HO
MASS  CB5'  14.0270   ! equivalent to   CH2
MASS  OB5'  15.9994   ! equivalent to    OS
MASS  PB_Y  30.9738   ! equivalent to     P
MASS  OB1P  15.9994   ! equivalent to    OM
MASS  OB2P  15.9994   ! equivalent to    OM
MASS  OB3P  15.9994   ! equivalent to    OS
MASS  PBA   30.9738   ! equivalent to     P
MASS  OB2A  15.9994   ! equivalent to    OM
MASS  OB1A  15.9994   ! equivalent to    OM
MASS  OB5B  15.9994   ! equivalent to    OS
MASS  CB5B  14.0270   ! equivalent to   CH2
MASS  CB4B  13.0190   ! equivalent to   CS1
MASS  OB4B  15.9994   ! equivalent to    OS
MASS  CB3B  13.0190   ! equivalent to   CH1
MASS  OB3B  15.9994   ! equivalent to    OA
MASS  HBAE   1.0080   ! equivalent to    HO
MASS  CB2B  13.0190   ! equivalent to   CH1
MASS  OB2B  15.9994   ! equivalent to    OA
MASS  HBAD   1.0080   ! equivalent to    HO
MASS  CB1B  13.0190   ! equivalent to   CS1
MASS  NB9A  14.0067   ! equivalent to  NR5*
MASS  CB8A  13.0190   ! equivalent to  CR51
MASS  NB7A  14.0067   ! equivalent to   NR5
MASS  CB5A  12.0110   ! equivalent to    CB
MASS  CB4A  12.0110   ! equivalent to    CB
MASS  NB3A  14.0067   ! equivalent to   NR6
MASS  CB2A  13.0190   ! equivalent to  CR61
MASS  NB1A  14.0067   ! equivalent to   NR6
MASS  CB6A  12.0110   ! equivalent to    CB
MASS  NB6A  14.0067   ! equivalent to    NT
MASS  HBAJ   1.0080   ! equivalent to     H
MASS  HBAI   1.0080   ! equivalent to     H

Residue FAD  
GROUP
  ATOM O4   TYPE= OB4  CHARGE=-0.721 END
  ATOM C4Y  TYPE= CB4Y CHARGE= 0.250 END
  ATOM N3   TYPE= NB3  CHARGE= 0.017 END
  ATOM HAG  TYPE= HBAG CHARGE=-0.017 END
  ATOM C2Y  TYPE= CB2Y CHARGE= 0.354 END
  ATOM O2   TYPE= OB2  CHARGE=-0.721 END
  ATOM N1Y  TYPE= NB1Y CHARGE= 0.017 END
  ATOM HAF  TYPE= HBAF CHARGE=-0.017 END
  ATOM C10Y  TYPE= CB0Y CHARGE= 0.250 END
  ATOM C4X  TYPE= CB4X CHARGE= 0.114 END
  ATOM N5   TYPE= NB5  CHARGE= 0.017 END
  ATOM HAH  TYPE= HBAH CHARGE=-0.017 END
  ATOM C5X  TYPE= CB5X CHARGE= 0.114 END
  ATOM C6Y  TYPE= CB6Y CHARGE=-0.060 END
  ATOM C7Y  TYPE= CB7Y CHARGE=-0.039 END
  ATOM C7M  TYPE= CB7M CHARGE= 0.007 END
  ATOM C8Y  TYPE= CB8Y CHARGE=-0.039 END
  ATOM C8M  TYPE= CB8M CHARGE= 0.007 END
  ATOM C9Y  TYPE= CB9Y CHARGE=-0.060 END
  ATOM C9A  TYPE= CB9A CHARGE= 0.114 END
  ATOM N10  TYPE= NB10 CHARGE= 0.017 END
  ATOM C1'  TYPE= CB1' CHARGE= 0.044 END
  ATOM C2'  TYPE= CB2' CHARGE= 0.107 END
  ATOM O2'  TYPE= OB2' CHARGE=-0.209 END
  ATOM HAC  TYPE= HBAC CHARGE= 0.029 END
  ATOM C3'  TYPE= CB3' CHARGE= 0.107 END
  ATOM O3'  TYPE= OB3' CHARGE=-0.209 END
  ATOM HAB  TYPE= HBAB CHARGE= 0.029 END
  ATOM C4'  TYPE= CB4' CHARGE= 0.107 END
  ATOM O4'  TYPE= OB4' CHARGE=-0.209 END
  ATOM HAA  TYPE= HBAA CHARGE= 0.029 END
  ATOM C5'  TYPE= CB5' CHARGE= 0.044 END
  ATOM O5'  TYPE= OB5' CHARGE=-0.200 END
  ATOM P    TYPE= PB_Y CHARGE= 1.198 END
  ATOM O1P  TYPE= OB1P CHARGE=-0.612 END
  ATOM O2P  TYPE= OB2P CHARGE=-0.612 END
  ATOM O3P  TYPE= OB3P CHARGE=-0.200 END
  ATOM PA   TYPE= PBA  CHARGE= 1.198 END
  ATOM O2A  TYPE= OB2A CHARGE=-0.612 END
  ATOM O1A  TYPE= OB1A CHARGE=-0.612 END
  ATOM O5B  TYPE= OB5B CHARGE=-0.200 END
  ATOM C5B  TYPE= CB5B CHARGE= 0.044 END
  ATOM C4B  TYPE= CB4B CHARGE= 0.194 END
  ATOM O4B  TYPE= OB4B CHARGE=-0.199 END
  ATOM C3B  TYPE= CB3B CHARGE= 0.107 END
  ATOM O3B  TYPE= OB3B CHARGE=-0.209 END
  ATOM HAE  TYPE= HBAE CHARGE= 0.029 END
  ATOM C2B  TYPE= CB2B CHARGE= 0.107 END
  ATOM O2B  TYPE= OB2B CHARGE=-0.209 END
  ATOM HAD  TYPE= HBAD CHARGE= 0.029 END
  ATOM C1B  TYPE= CB1B CHARGE= 0.194 END
  ATOM N9A  TYPE= NB9A CHARGE= 0.214 END
  ATOM C8A  TYPE= CB8A CHARGE=-0.060 END
  ATOM N7A  TYPE= NB7A CHARGE=-0.525 END
  ATOM C5A  TYPE= CB5A CHARGE= 0.114 END
  ATOM C4A  TYPE= CB4A CHARGE= 0.250 END
  ATOM N3A  TYPE= NB3A CHARGE=-0.539 END
  ATOM C2A  TYPE= CB2A CHARGE=-0.060 END
  ATOM N1A  TYPE= NB1A CHARGE=-0.539 END
  ATOM C6A  TYPE= CB6A CHARGE= 0.250 END
  ATOM N6A  TYPE= NB6A CHARGE= 0.038 END
  ATOM HAJ  TYPE= HBAJ CHARGE=-0.017 END
  ATOM HAI  TYPE= HBAI CHARGE=-0.017 END

  BOND O4   C4Y 
  BOND C4Y  N3  
  BOND C4Y  C4X 
  BOND N3   HAG 
  BOND N3   C2Y 
  BOND C2Y  O2  
  BOND C2Y  N1Y 
  BOND N1Y  HAF 
  BOND N1Y  C10Y 
  BOND C10Y  C4X 
  BOND C10Y  N10 
  BOND C4X  N5  
  BOND N5   HAH 
  BOND N5   C5X 
  BOND C5X  C6Y 
  BOND C5X  C9A 
  BOND C6Y  C7Y 
  BOND C7Y  C7M 
  BOND C7Y  C8Y 
  BOND C8Y  C8M 
  BOND C8Y  C9Y 
  BOND C9Y  C9A 
  BOND C9A  N10 
  BOND N10  C1' 
  BOND C1'  C2' 
  BOND C2'  O2' 
  BOND C2'  C3' 
  BOND O2'  HAC 
  BOND C3'  O3' 
  BOND C3'  C4' 
  BOND O3'  HAB 
  BOND C4'  O4' 
  BOND C4'  C5' 
  BOND O4'  HAA 
  BOND C5'  O5' 
  BOND O5'  P   
  BOND P    O1P 
  BOND P    O2P 
  BOND P    O3P 
  BOND O3P  PA  
  BOND PA   O2A 
  BOND PA   O1A 
  BOND PA   O5B 
  BOND O5B  C5B 
  BOND C5B  C4B 
  BOND C4B  O4B 
  BOND C4B  C3B 
  BOND O4B  C1B 
  BOND C3B  O3B 
  BOND C3B  C2B 
  BOND O3B  HAE 
  BOND C2B  O2B 
  BOND C2B  C1B 
  BOND O2B  HAD 
  BOND C1B  N9A 
  BOND N9A  C8A 
  BOND N9A  C4A 
  BOND C8A  N7A 
  BOND N7A  C5A 
  BOND C5A  C4A 
  BOND C5A  C6A 
  BOND C4A  N3A 
  BOND N3A  C2A 
  BOND C2A  N1A 
  BOND N1A  C6A 
  BOND C6A  N6A 
  BOND N6A  HAJ 
  BOND N6A  HAI 

  ANGLE O4   C4Y  N3  
  ANGLE O4   C4Y  C4X 
  ANGLE N3   C4Y  C4X 
  ANGLE C4Y  N3   HAG 
  ANGLE C4Y  N3   C2Y 
  ANGLE HAG  N3   C2Y 
  ANGLE N3   C2Y  O2  
  ANGLE N3   C2Y  N1Y 
  ANGLE O2   C2Y  N1Y 
  ANGLE C2Y  N1Y  HAF 
  ANGLE C2Y  N1Y  C10Y 
  ANGLE HAF  N1Y  C10Y 
  ANGLE N1Y  C10Y  C4X 
  ANGLE N1Y  C10Y  N10 
  ANGLE C4X  C10Y  N10 
  ANGLE C4Y  C4X  C10Y 
  ANGLE C4Y  C4X  N5  
  ANGLE C10Y  C4X  N5  
  ANGLE C4X  N5   HAH 
  ANGLE C4X  N5   C5X 
  ANGLE HAH  N5   C5X 
  ANGLE N5   C5X  C6Y 
  ANGLE N5   C5X  C9A 
  ANGLE C6Y  C5X  C9A 
  ANGLE C5X  C6Y  C7Y 
  ANGLE C6Y  C7Y  C7M 
  ANGLE C6Y  C7Y  C8Y 
  ANGLE C7M  C7Y  C8Y 
  ANGLE C7Y  C8Y  C8M 
  ANGLE C7Y  C8Y  C9Y 
  ANGLE C8M  C8Y  C9Y 
  ANGLE C8Y  C9Y  C9A 
  ANGLE C5X  C9A  C9Y 
  ANGLE C5X  C9A  N10 
  ANGLE C9Y  C9A  N10 
  ANGLE C10Y  N10  C9A 
  ANGLE C10Y  N10  C1' 
  ANGLE C9A  N10  C1' 
  ANGLE N10  C1'  C2' 
  ANGLE C1'  C2'  O2' 
  ANGLE C1'  C2'  C3' 
  ANGLE O2'  C2'  C3' 
  ANGLE C2'  O2'  HAC 
  ANGLE C2'  C3'  O3' 
  ANGLE C2'  C3'  C4' 
  ANGLE O3'  C3'  C4' 
  ANGLE C3'  O3'  HAB 
  ANGLE C3'  C4'  O4' 
  ANGLE C3'  C4'  C5' 
  ANGLE O4'  C4'  C5' 
  ANGLE C4'  O4'  HAA 
  ANGLE C4'  C5'  O5' 
  ANGLE C5'  O5'  P   
  ANGLE O5'  P    O1P 
  ANGLE O5'  P    O2P 
  ANGLE O5'  P    O3P 
  ANGLE O1P  P    O2P 
  ANGLE O1P  P    O3P 
  ANGLE O2P  P    O3P 
  ANGLE P    O3P  PA  
  ANGLE O3P  PA   O2A 
  ANGLE O3P  PA   O1A 
  ANGLE O3P  PA   O5B 
  ANGLE O2A  PA   O1A 
  ANGLE O2A  PA   O5B 
  ANGLE O1A  PA   O5B 
  ANGLE PA   O5B  C5B 
  ANGLE O5B  C5B  C4B 
  ANGLE C5B  C4B  O4B 
  ANGLE C5B  C4B  C3B 
  ANGLE O4B  C4B  C3B 
  ANGLE C4B  O4B  C1B 
  ANGLE C4B  C3B  O3B 
  ANGLE C4B  C3B  C2B 
  ANGLE O3B  C3B  C2B 
  ANGLE C3B  O3B  HAE 
  ANGLE C3B  C2B  O2B 
  ANGLE C3B  C2B  C1B 
  ANGLE O2B  C2B  C1B 
  ANGLE C2B  O2B  HAD 
  ANGLE O4B  C1B  C2B 
  ANGLE O4B  C1B  N9A 
  ANGLE C2B  C1B  N9A 
  ANGLE C1B  N9A  C8A 
  ANGLE C1B  N9A  C4A 
  ANGLE C8A  N9A  C4A 
  ANGLE N9A  C8A  N7A 
  ANGLE C8A  N7A  C5A 
  ANGLE N7A  C5A  C4A 
  ANGLE N7A  C5A  C6A 
  ANGLE C4A  C5A  C6A 
  ANGLE N9A  C4A  C5A 
  ANGLE N9A  C4A  N3A 
  ANGLE C5A  C4A  N3A 
  ANGLE C4A  N3A  C2A 
  ANGLE N3A  C2A  N1A 
  ANGLE C2A  N1A  C6A 
  ANGLE C5A  C6A  N1A 
  ANGLE C5A  C6A  N6A 
  ANGLE N1A  C6A  N6A 
  ANGLE C6A  N6A  HAJ 
  ANGLE C6A  N6A  HAI 
  ANGLE HAJ  N6A  HAI 

  IMPROPER C4Y  C4X  N3   O4  
  IMPROPER N3   C2Y  HAG  C4Y 
  IMPROPER C2Y  N3   N1Y  O2  
  IMPROPER N1Y  C10Y  HAF  C2Y 
  IMPROPER C10Y  N1Y  N10  C4X 
  IMPROPER C4X  N5   C10Y  C4Y 
  IMPROPER N5   C5X  HAH  C4X 
  IMPROPER C5X  N5   C9A  C6Y 
  IMPROPER C7Y  C6Y  C8Y  C7M 
  IMPROPER C8Y  C7Y  C9Y  C8M 
  IMPROPER C9A  C5X  N10  C9Y 
  IMPROPER N10  C10Y  C9A  C1' 
  IMPROPER N9A  C1B  C8A  C4A 
  IMPROPER C5A  C6A  C4A  N7A 
  IMPROPER C4A  N3A  C5A  N9A 
  IMPROPER C6A  C5A  N1A  N6A 
  IMPROPER N6A  C6A  HAJ  HAI 
  IMPROPER C2'  C1'  O2'  C3' 
  IMPROPER C3'  C2'  O3'  C4' 
  IMPROPER C4'  C3'  O4'  C5' 
  IMPROPER P    O5'  O2P  O1P 
  IMPROPER PA   O3P  O2A  O1A 
  IMPROPER C4B  C5B  C3B  O4B 
  IMPROPER C3B  C4B  C2B  O3B 
  IMPROPER C2B  C3B  C1B  O2B 
  IMPROPER C1B  O4B  C2B  N9A 
  IMPROPER N9A  C8A  N7A  C5A 
  IMPROPER C8A  N7A  C5A  C4A 
  IMPROPER N7A  C5A  C4A  N9A 
  IMPROPER C5A  C4A  N9A  C8A 
  IMPROPER C4A  N9A  C8A  N7A 
  IMPROPER C5X  C6Y  C7Y  C8Y 
  IMPROPER C6Y  C7Y  C8Y  C9Y 
  IMPROPER C7Y  C8Y  C9Y  C9A 
  IMPROPER C8Y  C9Y  C9A  C5X 
  IMPROPER C9Y  C9A  C5X  C6Y 
  IMPROPER C9A  C5X  C6Y  C7Y 
  IMPROPER C5A  C4A  N3A  C2A 
  IMPROPER C4A  N3A  C2A  N1A 
  IMPROPER N3A  C2A  N1A  C6A 
  IMPROPER C2A  N1A  C6A  C5A 
  IMPROPER N1A  C6A  C5A  C4A 
  IMPROPER C6A  C5A  C4A  N3A 
  IMPROPER C4Y  N3   C2Y  N1Y 
  IMPROPER N3   C2Y  N1Y  C10Y 
  IMPROPER C2Y  N1Y  C10Y  C4X 
  IMPROPER N1Y  C10Y  C4X  C4Y 
  IMPROPER C10Y  C4X  C4Y  N3  
  IMPROPER C4X  C4Y  N3   C2Y 

  DIHEDRAL C1'  N10  C10Y  N1Y 
  DIHEDRAL C5X  N5   C4X  C4Y 
  DIHEDRAL C4X  N5   C5X  C9A 
  DIHEDRAL C1'  N10  C9A  C5X 
  DIHEDRAL C10Y  N10  C1'  C2' 
  DIHEDRAL N10  C1'  C2'  C3' 
  DIHEDRAL C1'  C2'  O2'  HAC 
  DIHEDRAL C4'  C3'  C2'  C1' 
  DIHEDRAL C2'  C3'  O3'  HAB 
  DIHEDRAL C5'  C4'  C3'  C2' 
  DIHEDRAL C3'  C4'  O4'  HAA 
  DIHEDRAL O5'  C5'  C4'  C3' 
  DIHEDRAL P    O5'  C5'  C4' 
  DIHEDRAL C5'  O5'  P    O3P 
  DIHEDRAL C5'  O5'  P    O3P 
  DIHEDRAL PA   O3P  P    O5' 
  DIHEDRAL PA   O3P  P    O5' 
  DIHEDRAL P    O3P  PA   O5B 
  DIHEDRAL P    O3P  PA   O5B 
  DIHEDRAL C5B  O5B  PA   O3P 
  DIHEDRAL C5B  O5B  PA   O3P 
  DIHEDRAL PA   O5B  C5B  C4B 
  DIHEDRAL C3B  C4B  C5B  O5B 
  DIHEDRAL C5B  C4B  O4B  C1B 
  DIHEDRAL C5B  C4B  C3B  C2B 
  DIHEDRAL N9A  C1B  O4B  C4B 
  DIHEDRAL C4B  C3B  O3B  HAE 
  DIHEDRAL C1B  C2B  C3B  C4B 
  DIHEDRAL C3B  C2B  O2B  HAD 
  DIHEDRAL C3B  C2B  C1B  N9A 
  DIHEDRAL O4B  C1B  N9A  C4A 
  DIHEDRAL C5A  C6A  N6A  HAI 
END
set echo=true end

