!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CG2   14.0270   ! equivalent to   CH2
MASS  CG1   14.0270   ! equivalent to   CH2
MASS  NG2   14.0067   ! equivalent to    NL
MASS  HGAA   1.0080   ! equivalent to     H
MASS  HGAB   1.0080   ! equivalent to     H
MASS  CG4   14.0270   ! equivalent to   CH2
MASS  CG3   14.0270   ! equivalent to   CH2
MASS  NG1   14.0067   ! equivalent to    NL
MASS  HGAC   1.0080   ! equivalent to     H
MASS  CG5   14.0270   ! equivalent to   CH2
MASS  CG6   14.0270   ! equivalent to   CH2
MASS  NG3   14.0067   ! equivalent to     N
MASS  HGAD   1.0080   ! equivalent to     H
MASS  CG7   12.0110   ! equivalent to    CB
MASS  CG25  12.0110   ! equivalent to    CB
MASS  CG8   13.0190   ! equivalent to  CR61
MASS  CG9   13.0190   ! equivalent to  CR61
MASS  NG4   14.0067   ! equivalent to   NR6
MASS  CG10  12.0110   ! equivalent to    CB
MASS  OG1   15.9994   ! equivalent to    OF
MASS  CG11  12.0110   ! equivalent to    CB
MASS  CG12  12.0110   ! equivalent to    CB
MASS  CG13  13.0190   ! equivalent to  CR61
MASS  CG14  13.0190   ! equivalent to  CR61
MASS  CG15  13.0190   ! equivalent to  CR61
MASS  CG16  13.0190   ! equivalent to  CR61
MASS  CG17  13.0190   ! equivalent to  CR61
MASS  CG18  12.0110   ! equivalent to    CB
MASS  CG19  12.0110   ! equivalent to    CB
MASS  CG20  13.0190   ! equivalent to  CR61
MASS  CG21  13.0190   ! equivalent to  CR61
MASS  CG22  13.0190   ! equivalent to  CR61
MASS  CG23  13.0190   ! equivalent to  CR61
MASS  CG24  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C2   TYPE= CG2  CHARGE= 0.080 END
  ATOM C1   TYPE= CG1  CHARGE= 0.080 END
  ATOM N2   TYPE= NG2  CHARGE= 0.661 END
  ATOM HAA  TYPE= HGAA CHARGE= 0.019 END
  ATOM HAB  TYPE= HGAB CHARGE= 0.019 END
  ATOM C4   TYPE= CG4  CHARGE= 0.080 END
  ATOM C3   TYPE= CG3  CHARGE= 0.080 END
  ATOM N1   TYPE= NG1  CHARGE= 0.662 END
  ATOM HAC  TYPE= HGAC CHARGE= 0.019 END
  ATOM C5   TYPE= CG5  CHARGE= 0.080 END
  ATOM C6   TYPE= CG6  CHARGE= 0.080 END
  ATOM N3   TYPE= NG3  CHARGE= 0.150 END
  ATOM HAD  TYPE= HGAD CHARGE= 0.019 END
  ATOM C7   TYPE= CG7  CHARGE= 0.150 END
  ATOM C25  TYPE= CG25 CHARGE=-0.003 END
  ATOM C8   TYPE= CG8  CHARGE=-0.024 END
  ATOM C9   TYPE= CG9  CHARGE=-0.024 END
  ATOM N4   TYPE= NG4  CHARGE=-0.504 END
  ATOM C10  TYPE= CG10 CHARGE= 0.284 END
  ATOM O1   TYPE= OG1  CHARGE= 0.192 END
  ATOM C11  TYPE= CG11 CHARGE= 0.150 END
  ATOM C12  TYPE= CG12 CHARGE=-0.003 END
  ATOM C13  TYPE= CG13 CHARGE=-0.024 END
  ATOM C14  TYPE= CG14 CHARGE=-0.025 END
  ATOM C15  TYPE= CG15 CHARGE=-0.024 END
  ATOM C16  TYPE= CG16 CHARGE=-0.024 END
  ATOM C17  TYPE= CG17 CHARGE=-0.024 END
  ATOM C18  TYPE= CG18 CHARGE=-0.003 END
  ATOM C19  TYPE= CG19 CHARGE=-0.003 END
  ATOM C20  TYPE= CG20 CHARGE=-0.024 END
  ATOM C21  TYPE= CG21 CHARGE=-0.024 END
  ATOM C22  TYPE= CG22 CHARGE=-0.024 END
  ATOM C23  TYPE= CG23 CHARGE=-0.024 END
  ATOM C24  TYPE= CG24 CHARGE=-0.024 END

  BOND C2   C1  
  BOND C2   N1  
  BOND C1   N2  
  BOND N2   HAA 
  BOND N2   HAB 
  BOND N2   C4  
  BOND C4   C3  
  BOND C3   N1  
  BOND N1   HAC 
  BOND N1   C5  
  BOND C5   C6  
  BOND C6   N3  
  BOND N3   HAD 
  BOND N3   C7  
  BOND C7   C25 
  BOND C7   C8  
  BOND C25  C10 
  BOND C25  C18 
  BOND C8   C9  
  BOND C9   N4  
  BOND N4   C10 
  BOND C10  O1  
  BOND O1   C11 
  BOND C11  C12 
  BOND C11  C18 
  BOND C12  C13 
  BOND C12  C17 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  C16 
  BOND C16  C17 
  BOND C18  C19 
  BOND C19  C20 
  BOND C19  C24 
  BOND C20  C21 
  BOND C21  C22 
  BOND C22  C23 
  BOND C23  C24 

  ANGLE C1   C2   N1  
  ANGLE C2   C1   N2  
  ANGLE C1   N2   HAA 
  ANGLE C1   N2   HAB 
  ANGLE C1   N2   C4  
  ANGLE HAA  N2   HAB 
  ANGLE HAA  N2   C4  
  ANGLE HAB  N2   C4  
  ANGLE N2   C4   C3  
  ANGLE C4   C3   N1  
  ANGLE C2   N1   C3  
  ANGLE C2   N1   HAC 
  ANGLE C2   N1   C5  
  ANGLE C3   N1   HAC 
  ANGLE C3   N1   C5  
  ANGLE HAC  N1   C5  
  ANGLE N1   C5   C6  
  ANGLE C5   C6   N3  
  ANGLE C6   N3   HAD 
  ANGLE C6   N3   C7  
  ANGLE HAD  N3   C7  
  ANGLE N3   C7   C25 
  ANGLE N3   C7   C8  
  ANGLE C25  C7   C8  
  ANGLE C7   C25  C10 
  ANGLE C7   C25  C18 
  ANGLE C10  C25  C18 
  ANGLE C7   C8   C9  
  ANGLE C8   C9   N4  
  ANGLE C9   N4   C10 
  ANGLE C25  C10  N4  
  ANGLE C25  C10  O1  
  ANGLE N4   C10  O1  
  ANGLE C10  O1   C11 
  ANGLE O1   C11  C12 
  ANGLE O1   C11  C18 
  ANGLE C12  C11  C18 
  ANGLE C11  C12  C13 
  ANGLE C11  C12  C17 
  ANGLE C13  C12  C17 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  C17 
  ANGLE C12  C17  C16 
  ANGLE C25  C18  C11 
  ANGLE C25  C18  C19 
  ANGLE C11  C18  C19 
  ANGLE C18  C19  C20 
  ANGLE C18  C19  C24 
  ANGLE C20  C19  C24 
  ANGLE C19  C20  C21 
  ANGLE C20  C21  C22 
  ANGLE C21  C22  C23 
  ANGLE C22  C23  C24 
  ANGLE C19  C24  C23 

  IMPROPER N3   C6   HAD  C7  
  IMPROPER C7   N3   C25  C8  
  IMPROPER C25  C18  C10  C7  
  IMPROPER C10  O1   N4   C25 
  IMPROPER C11  O1   C18  C12 
  IMPROPER C12  C11  C17  C13 
  IMPROPER C18  C19  C11  C25 
  IMPROPER C19  C18  C24  C20 
  IMPROPER N2   C1   HAA  HAB 
  IMPROPER N1   C2   C3   HAC 
  IMPROPER C25  C10  O1   C11 
  IMPROPER C10  O1   C11  C18 
  IMPROPER O1   C11  C18  C25 
  IMPROPER C11  C18  C25  C10 
  IMPROPER C18  C25  C10  O1  
  IMPROPER C19  C20  C21  C22 
  IMPROPER C20  C21  C22  C23 
  IMPROPER C21  C22  C23  C24 
  IMPROPER C22  C23  C24  C19 
  IMPROPER C23  C24  C19  C20 
  IMPROPER C24  C19  C20  C21 
  IMPROPER C12  C13  C14  C15 
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  C17 
  IMPROPER C15  C16  C17  C12 
  IMPROPER C16  C17  C12  C13 
  IMPROPER C17  C12  C13  C14 
  IMPROPER C7   C25  C10  N4  
  IMPROPER C25  C10  N4   C9  
  IMPROPER C10  N4   C9   C8  
  IMPROPER N4   C9   C8   C7  
  IMPROPER C9   C8   C7   C25 
  IMPROPER C8   C7   C25  C10 

  DIHEDRAL N2   C1   C2   N1  
  DIHEDRAL C1   C2   N1   C5  
  DIHEDRAL C2   C1   N2   C4  
  DIHEDRAL C3   C4   N2   C1  
  DIHEDRAL N1   C3   C4   N2  
  DIHEDRAL C4   C3   N1   C5  
  DIHEDRAL C6   C5   N1   C2  
  DIHEDRAL N3   C6   C5   N1  
  DIHEDRAL C5   C6   N3   C7  
  DIHEDRAL C6   N3   C7   C8  
  DIHEDRAL O1   C11  C12  C17 
  DIHEDRAL C25  C18  C19  C24 
END
set echo=true end

