!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CG2   CG1  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CG2   NG1  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  CG1   NG2  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NG2   HGAA $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NG2   HGAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NG2   CG4  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CG4   CG3  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CG3   NG1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NG1   HGAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NG1   CG5  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CG5   CG6  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CG6   NG3  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NG3   HGAD $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NG3   CG7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CG7   CG25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG7   CG8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG25  CG10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG25  CG18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG8   CG9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG9   NG4  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NG4   CG10 $pd_v   1.340
eval ($pd_v=$pd_x* 17611.0) BOND  CG10  OG1  $pd_v   1.366
eval ($pd_v=$pd_x* 17611.0) BOND  OG1   CG11 $pd_v   1.366
eval ($pd_v=$pd_x* 20000.0) BOND  CG11  CG12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG11  CG18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG12  CG13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG12  CG17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG13  CG14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG14  CG15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG15  CG16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG16  CG17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG18  CG19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG19  CG20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG19  CG24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG20  CG21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG21  CG22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG22  CG23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG23  CG24 $pd_v   1.390

eval ($pd_v=$pd_x*   880.0) ANGLE  CG1   CG2   NG1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG2   CG1   NG2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CG1   NG2   HGAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CG1   NG2   HGAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CG1   NG2   CG4  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HGAA  NG2   HGAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HGAA  NG2   CG4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HGAB  NG2   CG4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NG2   CG4   CG3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG4   CG3   NG1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CG2   NG1   CG3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CG2   NG1   HGAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CG2   NG1   CG5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CG3   NG1   HGAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CG3   NG1   CG5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HGAC  NG1   CG5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NG1   CG5   CG6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG5   CG6   NG3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CG6   NG3   HGAD $pd_v 115.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG6   NG3   CG7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HGAD  NG3   CG7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG3   CG7   CG25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG3   CG7   CG8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG25  CG7   CG8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG7   CG25  CG10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG7   CG25  CG18 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG10  CG25  CG18 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG7   CG8   CG9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG8   CG9   NG4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG9   NG4   CG10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG25  CG10  NG4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG25  CG10  OG1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG4   CG10  OG1  $pd_v 132.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CG10  OG1   CG11 $pd_v 108.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OG1   CG11  CG12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OG1   CG11  CG18 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG12  CG11  CG18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG11  CG12  CG13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG11  CG12  CG17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG13  CG12  CG17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG12  CG13  CG14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG13  CG14  CG15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG14  CG15  CG16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG15  CG16  CG17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG12  CG17  CG16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG25  CG18  CG11 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG25  CG18  CG19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG11  CG18  CG19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG18  CG19  CG20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG18  CG19  CG24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG20  CG19  CG24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG19  CG20  CG21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG20  CG21  CG22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG21  CG22  CG23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG22  CG23  CG24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG19  CG24  CG23 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NG3   CG6   HGAD  CG7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG7   NG3   CG25  CG8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG25  CG18  CG10  CG7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG10  OG1   NG4   CG25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG11  OG1   CG18  CG12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG12  CG11  CG17  CG13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG18  CG19  CG11  CG25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG19  CG18  CG24  CG20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NG2   CG1   HGAA  HGAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NG1   CG2   CG3   HGAC $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CG25  CG10  OG1   CG11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG10  OG1   CG11  CG18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  OG1   CG11  CG18  CG25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG11  CG18  CG25  CG10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG18  CG25  CG10  OG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG19  CG20  CG21  CG22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG20  CG21  CG22  CG23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG21  CG22  CG23  CG24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG22  CG23  CG24  CG19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG23  CG24  CG19  CG20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG24  CG19  CG20  CG21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG12  CG13  CG14  CG15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG13  CG14  CG15  CG16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG14  CG15  CG16  CG17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG15  CG16  CG17  CG12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG16  CG17  CG12  CG13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG17  CG12  CG13  CG14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG7   CG25  CG10  NG4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG25  CG10  NG4   CG9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG10  NG4   CG9   CG8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG4   CG9   CG8   CG7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG9   CG8   CG7   CG25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG8   CG7   CG25  CG10 $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  NG2   CG1   CG2   NG1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CG1   CG2   NG1   CG5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CG2   CG1   NG2   CG4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CG3   CG4   NG2   CG1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NG1   CG3   CG4   NG2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CG4   CG3   NG1   CG5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CG6   CG5   NG1   CG2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NG3   CG6   CG5   NG1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CG5   CG6   NG3   CG7  $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CG6   NG3   CG7   CG8  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  OG1   CG11  CG12  CG17 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CG25  CG18  CG19  CG24 $pd_v 2 180.000


NONBONDED  CG2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NG2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HGAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  HGAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CG4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NG1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HGAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CG5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NG3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HGAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CG7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG25  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NG4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CG10  0.10000 3.29633 0.10000 3.02906
NONBONDED  OG1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CG11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG24  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

