!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CF1   15.0350   ! equivalent to   CH3
MASS  CF2   14.0270   ! equivalent to   CH2
MASS  CF3   14.0270   ! equivalent to   CH2
MASS  CF4   14.0270   ! equivalent to   CH2
MASS  NF1   14.0067   ! equivalent to  NR6*
MASS  CF5   12.0110   ! equivalent to    CB
MASS  OF1   15.9994   ! equivalent to     O
MASS  NF2   14.0067   ! equivalent to  NR6*
MASS  HFAA   1.0080   ! equivalent to     H
MASS  CF6   12.0110   ! equivalent to    CB
MASS  OF2   15.9994   ! equivalent to     O
MASS  CF7   12.0110   ! equivalent to    CB
MASS  CF18  13.0190   ! equivalent to   CH1
MASS  CF20  15.0350   ! equivalent to   CH3
MASS  CF19  15.0350   ! equivalent to   CH3
MASS  CF8   12.0110   ! equivalent to    CB
MASS  CF9   12.0110   ! equivalent to     C
MASS  OF3   15.9994   ! equivalent to     O
MASS  CF10  12.0110   ! equivalent to    CB
MASS  CF16  13.0190   ! equivalent to  CR61
MASS  CF11  13.0190   ! equivalent to  CR61
MASS  CF12  12.0110   ! equivalent to    CB
MASS  CF13  15.0350   ! equivalent to   CH3
MASS  CF14  13.0190   ! equivalent to  CR61
MASS  CF15  12.0110   ! equivalent to    CB
MASS  CF17  12.0110   ! equivalent to   CSP
MASS  NF3   14.0067   ! equivalent to   NSP

Residue UNK  
GROUP
  ATOM C1   TYPE= CF1  CHARGE= 0.080 END
  ATOM C2   TYPE= CF2  CHARGE= 0.116 END
  ATOM C3   TYPE= CF3  CHARGE= 0.117 END
  ATOM C4   TYPE= CF4  CHARGE= 0.117 END
  ATOM N1   TYPE= NF1  CHARGE= 0.090 END
  ATOM C5   TYPE= CF5  CHARGE= 0.426 END
  ATOM O1   TYPE= OF1  CHARGE=-0.648 END
  ATOM N2   TYPE= NF2  CHARGE= 0.090 END
  ATOM HAA  TYPE= HFAA CHARGE= 0.056 END
  ATOM C6   TYPE= CF6  CHARGE= 0.323 END
  ATOM O2   TYPE= OF2  CHARGE=-0.648 END
  ATOM C7   TYPE= CF7  CHARGE= 0.034 END
  ATOM C18  TYPE= CF18 CHARGE= 0.180 END
  ATOM C20  TYPE= CF20 CHARGE= 0.080 END
  ATOM C19  TYPE= CF19 CHARGE= 0.080 END
  ATOM C8   TYPE= CF8  CHARGE= 0.187 END
  ATOM C9   TYPE= CF9  CHARGE= 0.417 END
  ATOM O3   TYPE= OF3  CHARGE=-0.648 END
  ATOM C10  TYPE= CF10 CHARGE= 0.033 END
  ATOM C16  TYPE= CF16 CHARGE= 0.013 END
  ATOM C11  TYPE= CF11 CHARGE= 0.013 END
  ATOM C12  TYPE= CF12 CHARGE= 0.034 END
  ATOM C13  TYPE= CF13 CHARGE= 0.080 END
  ATOM C14  TYPE= CF14 CHARGE= 0.013 END
  ATOM C15  TYPE= CF15 CHARGE= 0.034 END
  ATOM C17  TYPE= CF17 CHARGE= 0.187 END
  ATOM N3   TYPE= NF3  CHARGE=-0.856 END

  BOND C1   C2  
  BOND C2   C3  
  BOND C3   C4  
  BOND C4   N1  
  BOND N1   C5  
  BOND N1   C8  
  BOND C5   O1  
  BOND C5   N2  
  BOND N2   HAA 
  BOND N2   C6  
  BOND C6   O2  
  BOND C6   C7  
  BOND C7   C18 
  BOND C7   C8  
  BOND C18  C20 
  BOND C18  C19 
  BOND C8   C9  
  BOND C9   O3  
  BOND C9   C10 
  BOND C10  C16 
  BOND C10  C11 
  BOND C16  C15 
  BOND C11  C12 
  BOND C12  C13 
  BOND C12  C14 
  BOND C14  C15 
  BOND C15  C17 
  BOND C17  N3  

  ANGLE C1   C2   C3  
  ANGLE C2   C3   C4  
  ANGLE C3   C4   N1  
  ANGLE C4   N1   C5  
  ANGLE C4   N1   C8  
  ANGLE C5   N1   C8  
  ANGLE N1   C5   O1  
  ANGLE N1   C5   N2  
  ANGLE O1   C5   N2  
  ANGLE C5   N2   HAA 
  ANGLE C5   N2   C6  
  ANGLE HAA  N2   C6  
  ANGLE N2   C6   O2  
  ANGLE N2   C6   C7  
  ANGLE O2   C6   C7  
  ANGLE C6   C7   C18 
  ANGLE C6   C7   C8  
  ANGLE C18  C7   C8  
  ANGLE C7   C18  C20 
  ANGLE C7   C18  C19 
  ANGLE C20  C18  C19 
  ANGLE N1   C8   C7  
  ANGLE N1   C8   C9  
  ANGLE C7   C8   C9  
  ANGLE C8   C9   O3  
  ANGLE C8   C9   C10 
  ANGLE O3   C9   C10 
  ANGLE C9   C10  C16 
  ANGLE C9   C10  C11 
  ANGLE C16  C10  C11 
  ANGLE C10  C16  C15 
  ANGLE C10  C11  C12 
  ANGLE C11  C12  C13 
  ANGLE C11  C12  C14 
  ANGLE C13  C12  C14 
  ANGLE C12  C14  C15 
  ANGLE C16  C15  C14 
  ANGLE C16  C15  C17 
  ANGLE C14  C15  C17 
  ANGLE C15  C17  N3  

  IMPROPER N1   C8   C5   C4  
  IMPROPER C5   N1   N2   O1  
  IMPROPER N2   C6   HAA  C5  
  IMPROPER C6   N2   C7   O2  
  IMPROPER C7   C8   C18  C6  
  IMPROPER C8   N1   C7   C9  
  IMPROPER C9   C8   C10  O3  
  IMPROPER C10  C11  C16  C9  
  IMPROPER C12  C11  C14  C13 
  IMPROPER C15  C17  C14  C16 
  IMPROPER C18  C7   C20  C19 
  IMPROPER C10  C16  C15  C14 
  IMPROPER C16  C15  C14  C12 
  IMPROPER C15  C14  C12  C11 
  IMPROPER C14  C12  C11  C10 
  IMPROPER C12  C11  C10  C16 
  IMPROPER C11  C10  C16  C15 
  IMPROPER N1   C5   N2   C6  
  IMPROPER C5   N2   C6   C7  
  IMPROPER N2   C6   C7   C8  
  IMPROPER C6   C7   C8   N1  
  IMPROPER C7   C8   N1   C5  
  IMPROPER C8   N1   C5   N2  

  DIHEDRAL C4   C3   C2   C1  
  DIHEDRAL N1   C4   C3   C2  
  DIHEDRAL C8   N1   C4   C3  
  DIHEDRAL C6   C7   C18  C19 
  DIHEDRAL N1   C8   C9   C10 
  DIHEDRAL C11  C10  C9   C8  
END
set echo=true end

