!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CF1   CF2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CF2   CF3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CF3   CF4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CF4   NF1  $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  NF1   CF5  $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NF1   CF8  $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CF5   OF1  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CF5   NF2  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NF2   HFAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NF2   CF6  $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CF6   OF2  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CF6   CF7  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CF7   CF18 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CF7   CF8  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CF18  CF20 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CF18  CF19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CF8   CF9  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CF9   OF3  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CF9   CF10 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CF10  CF16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF10  CF11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF16  CF15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF11  CF12 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CF12  CF13 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CF12  CF14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CF14  CF15 $pd_v   1.390
eval ($pd_v=$pd_x* 17819.2) BOND  CF15  CF17 $pd_v   1.431
eval ($pd_v=$pd_x* 21819.6) BOND  CF17  NF3  $pd_v   1.138

eval ($pd_v=$pd_x*   880.0) ANGLE  CF1   CF2   CF3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CF2   CF3   CF4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CF3   CF4   NF1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CF4   NF1   CF5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF4   NF1   CF8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF5   NF1   CF8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NF1   CF5   OF1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NF1   CF5   NF2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OF1   CF5   NF2  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CF5   NF2   HFAA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF5   NF2   CF6  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HFAA  NF2   CF6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NF2   CF6   OF2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NF2   CF6   CF7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OF2   CF6   CF7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF6   CF7   CF18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF6   CF7   CF8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF18  CF7   CF8  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CF7   CF18  CF20 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CF7   CF18  CF19 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CF20  CF18  CF19 $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NF1   CF8   CF7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NF1   CF8   CF9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF7   CF8   CF9  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CF8   CF9   OF3  $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF8   CF9   CF10 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OF3   CF9   CF10 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF9   CF10  CF16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF9   CF10  CF11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF16  CF10  CF11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF10  CF16  CF15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF10  CF11  CF12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF11  CF12  CF13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF11  CF12  CF14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF13  CF12  CF14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF12  CF14  CF15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF16  CF15  CF14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF16  CF15  CF17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF14  CF15  CF17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CF15  CF17  NF3  $pd_v 180.000

eval ($pd_v=$pd_x*   800.0) IMPR  NF1   CF8   CF5   CF4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF5   NF1   NF2   OF1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NF2   CF6   HFAA  CF5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF6   NF2   CF7   OF2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF7   CF8   CF18  CF6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF8   NF1   CF7   CF9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF9   CF8   CF10  OF3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF10  CF11  CF16  CF9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF12  CF11  CF14  CF13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF15  CF17  CF14  CF16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CF18  CF7   CF20  CF19 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CF10  CF16  CF15  CF14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF16  CF15  CF14  CF12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF15  CF14  CF12  CF11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF14  CF12  CF11  CF10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF12  CF11  CF10  CF16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF11  CF10  CF16  CF15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NF1   CF5   NF2   CF6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF5   NF2   CF6   CF7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NF2   CF6   CF7   CF8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF6   CF7   CF8   NF1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF7   CF8   NF1   CF5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CF8   NF1   CF5   NF2  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CF4   CF3   CF2   CF1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NF1   CF4   CF3   CF2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CF8   NF1   CF4   CF3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CF6   CF7   CF18  CF19 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NF1   CF8   CF9   CF10 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CF11  CF10  CF9   CF8  $pd_v 2 180.000


NONBONDED  CF1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NF1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CF5   0.10000 3.29633 0.10000 3.02906
NONBONDED  OF1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NF2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HFAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CF6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OF2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CF7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CF9   0.10000 3.29633 0.10000 3.02906
NONBONDED  OF3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CF10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CF17  0.10000 3.29633 0.10000 3.02906
NONBONDED  NF3   0.10000 2.67270 0.10000 2.40543

set echo=on message=on end

