!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OM3   15.9994   ! equivalent to    OA
MASS  HMAC   1.0080   ! equivalent to    HO
MASS  CM11  13.0190   ! equivalent to   CH1
MASS  CM10  13.0190   ! equivalent to   CH1
MASS  OM2   15.9994   ! equivalent to    OA
MASS  HMAB   1.0080   ! equivalent to    HO
MASS  CM8   13.0190   ! equivalent to   CH1
MASS  CM9   14.0270   ! equivalent to   CH2
MASS  OM1   15.9994   ! equivalent to    OA
MASS  HMAA   1.0080   ! equivalent to    HO
MASS  CM7   14.0270   ! equivalent to   CH2
MASS  CM6   13.0190   ! equivalent to   CH1
MASS  NM4   14.0067   ! equivalent to  NR5*
MASS  CM4   13.0190   ! equivalent to  CR51
MASS  NM5   14.0067   ! equivalent to   NR5
MASS  CM5   12.0110   ! equivalent to    CB
MASS  CM3   12.0110   ! equivalent to    CB
MASS  NM3   14.0067   ! equivalent to   NR6
MASS  CM2   13.0190   ! equivalent to  CR61
MASS  NM2   14.0067   ! equivalent to   NR6
MASS  CM1   12.0110   ! equivalent to    CB
MASS  NM1   14.0067   ! equivalent to    NT
MASS  HMAE   1.0080   ! equivalent to     H
MASS  HMAD   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM O3   TYPE= OM3  CHARGE=-0.170 END
  ATOM HAC  TYPE= HMAC CHARGE= 0.067 END
  ATOM C11  TYPE= CM11 CHARGE= 0.145 END
  ATOM C10  TYPE= CM10 CHARGE= 0.145 END
  ATOM O2   TYPE= OM2  CHARGE=-0.170 END
  ATOM HAB  TYPE= HMAB CHARGE= 0.067 END
  ATOM C8   TYPE= CM8  CHARGE= 0.145 END
  ATOM C9   TYPE= CM9  CHARGE= 0.082 END
  ATOM O1   TYPE= OM1  CHARGE=-0.170 END
  ATOM HAA  TYPE= HMAA CHARGE= 0.067 END
  ATOM C7   TYPE= CM7  CHARGE= 0.082 END
  ATOM C6   TYPE= CM6  CHARGE= 0.145 END
  ATOM N4   TYPE= NM4  CHARGE= 0.253 END
  ATOM C4   TYPE= CM4  CHARGE=-0.022 END
  ATOM N5   TYPE= NM5  CHARGE=-0.487 END
  ATOM C5   TYPE= CM5  CHARGE= 0.152 END
  ATOM C3   TYPE= CM3  CHARGE= 0.287 END
  ATOM N3   TYPE= NM3  CHARGE=-0.501 END
  ATOM C2   TYPE= CM2  CHARGE=-0.022 END
  ATOM N2   TYPE= NM2  CHARGE=-0.501 END
  ATOM C1   TYPE= CM1  CHARGE= 0.288 END
  ATOM N1   TYPE= NM1  CHARGE= 0.076 END
  ATOM HAE  TYPE= HMAE CHARGE= 0.021 END
  ATOM HAD  TYPE= HMAD CHARGE= 0.021 END

  BOND O3   HAC 
  BOND O3   C11 
  BOND C11  C10 
  BOND C11  C6  
  BOND C10  O2  
  BOND C10  C8  
  BOND O2   HAB 
  BOND C8   C9  
  BOND C8   C7  
  BOND C9   O1  
  BOND O1   HAA 
  BOND C7   C6  
  BOND C6   N4  
  BOND N4   C4  
  BOND N4   C3  
  BOND C4   N5  
  BOND N5   C5  
  BOND C5   C3  
  BOND C5   C1  
  BOND C3   N3  
  BOND N3   C2  
  BOND C2   N2  
  BOND N2   C1  
  BOND C1   N1  
  BOND N1   HAE 
  BOND N1   HAD 

  ANGLE HAC  O3   C11 
  ANGLE O3   C11  C10 
  ANGLE O3   C11  C6  
  ANGLE C10  C11  C6  
  ANGLE C11  C10  O2  
  ANGLE C11  C10  C8  
  ANGLE O2   C10  C8  
  ANGLE C10  O2   HAB 
  ANGLE C10  C8   C9  
  ANGLE C10  C8   C7  
  ANGLE C9   C8   C7  
  ANGLE C8   C9   O1  
  ANGLE C9   O1   HAA 
  ANGLE C8   C7   C6  
  ANGLE C11  C6   C7  
  ANGLE C11  C6   N4  
  ANGLE C7   C6   N4  
  ANGLE C6   N4   C4  
  ANGLE C6   N4   C3  
  ANGLE C4   N4   C3  
  ANGLE N4   C4   N5  
  ANGLE C4   N5   C5  
  ANGLE N5   C5   C3  
  ANGLE N5   C5   C1  
  ANGLE C3   C5   C1  
  ANGLE N4   C3   C5  
  ANGLE N4   C3   N3  
  ANGLE C5   C3   N3  
  ANGLE C3   N3   C2  
  ANGLE N3   C2   N2  
  ANGLE C2   N2   C1  
  ANGLE C5   C1   N2  
  ANGLE C5   C1   N1  
  ANGLE N2   C1   N1  
  ANGLE C1   N1   HAE 
  ANGLE C1   N1   HAD 
  ANGLE HAE  N1   HAD 

  IMPROPER N4   C6   C4   C3  
  IMPROPER C5   C1   C3   N5  
  IMPROPER C3   N3   C5   N4  
  IMPROPER C1   C5   N2   N1  
  IMPROPER N1   C1   HAE  HAD 
  IMPROPER C11  O3   C10  C6  
  IMPROPER C10  C11  C8   O2  
  IMPROPER C8   C10  C9   C7  
  IMPROPER C6   C11  N4   C7  
  IMPROPER N4   C4   N5   C5  
  IMPROPER C4   N5   C5   C3  
  IMPROPER N5   C5   C3   N4  
  IMPROPER C5   C3   N4   C4  
  IMPROPER C3   N4   C4   N5  
  IMPROPER C5   C3   N3   C2  
  IMPROPER C3   N3   C2   N2  
  IMPROPER N3   C2   N2   C1  
  IMPROPER C2   N2   C1   C5  
  IMPROPER N2   C1   C5   C3  
  IMPROPER C1   C5   C3   N3  

  DIHEDRAL C6   C11  O3   HAC 
  DIHEDRAL C8   C10  C11  O3  
  DIHEDRAL N4   C6   C11  O3  
  DIHEDRAL C11  C10  O2   HAB 
  DIHEDRAL C7   C8   C10  C11 
  DIHEDRAL O1   C9   C8   C10 
  DIHEDRAL C6   C7   C8   C10 
  DIHEDRAL C8   C9   O1   HAA 
  DIHEDRAL C8   C7   C6   N4  
  DIHEDRAL C11  C6   N4   C3  
  DIHEDRAL C5   C1   N1   HAD 
END
set echo=true end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  NI7N  14.0067   ! equivalent to    NT
MASS  HIAH   1.0080   ! equivalent to     H
MASS  HIAI   1.0080   ! equivalent to     H
MASS  CI7N  12.0110   ! equivalent to     C
MASS  OI7N  15.9994   ! equivalent to     O
MASS  CI3N  12.0110   ! equivalent to    CB
MASS  CI2N  13.0190   ! equivalent to  CR61
MASS  CI4N  13.0190   ! equivalent to  CR61
MASS  CI5N  13.0190   ! equivalent to  CR61
MASS  CI6N  14.0270   ! equivalent to   CH2
MASS  NI1N  14.0067   ! equivalent to  NR6*
MASS  CI1D  13.0190   ! equivalent to   CS1
MASS  OI4D  15.9994   ! equivalent to    OS
MASS  CI2D  13.0190   ! equivalent to   CH1
MASS  OI2D  15.9994   ! equivalent to    OA
MASS  HIAB   1.0080   ! equivalent to    HO
MASS  CI3D  13.0190   ! equivalent to   CH1
MASS  OI3D  15.9994   ! equivalent to    OA
MASS  HIAD   1.0080   ! equivalent to    HO
MASS  CI4D  13.0190   ! equivalent to   CS1
MASS  CI5D  14.0270   ! equivalent to   CH2
MASS  OI5D  15.9994   ! equivalent to    OS
MASS  PIN   30.9738   ! equivalent to     P
MASS  OI1N  15.9994   ! equivalent to    OM
MASS  OI2N  15.9994   ! equivalent to    OM
MASS  OI3Y  15.9994   ! equivalent to    OS
MASS  PIA   30.9738   ! equivalent to     P
MASS  OI1A  15.9994   ! equivalent to    OM
MASS  OI2A  15.9994   ! equivalent to    OM
MASS  OI5B  15.9994   ! equivalent to    OS
MASS  CI5B  14.0270   ! equivalent to   CH2
MASS  CI4B  13.0190   ! equivalent to   CS1
MASS  OI4B  15.9994   ! equivalent to    OS
MASS  CI3B  13.0190   ! equivalent to   CH1
MASS  OI3B  15.9994   ! equivalent to    OA
MASS  HIAC   1.0080   ! equivalent to    HO
MASS  CI2B  13.0190   ! equivalent to   CH1
MASS  OI2B  15.9994   ! equivalent to    OA
MASS  HIAA   1.0080   ! equivalent to    HO
MASS  CI1B  13.0190   ! equivalent to   CS1
MASS  NI9A  14.0067   ! equivalent to  NR5*
MASS  CI8A  13.0190   ! equivalent to  CR51
MASS  NI7A  14.0067   ! equivalent to   NR5
MASS  CI5A  12.0110   ! equivalent to    CB
MASS  CI4A  12.0110   ! equivalent to    CB
MASS  NI3A  14.0067   ! equivalent to   NR6
MASS  CI2A  13.0190   ! equivalent to  CR61
MASS  NI1A  14.0067   ! equivalent to  NR6*
MASS  HIAE   1.0080   ! equivalent to     H
MASS  CI6A  12.0110   ! equivalent to    CB
MASS  NI6A  14.0067   ! equivalent to    NT
MASS  HIAG   1.0080   ! equivalent to     H
MASS  HIAF   1.0080   ! equivalent to     H

Residue NAD  
GROUP
  ATOM N7N  TYPE= NI7N CHARGE= 0.038 END
  ATOM HAH  TYPE= HIAH CHARGE=-0.017 END
  ATOM HAI  TYPE= HIAI CHARGE=-0.017 END
  ATOM C7N  TYPE= CI7N CHARGE= 0.345 END
  ATOM O7N  TYPE= OI7N CHARGE=-0.721 END
  ATOM C3N  TYPE= CI3N CHARGE=-0.039 END
  ATOM C2N  TYPE= CI2N CHARGE=-0.026 END
  ATOM C4N  TYPE= CI4N CHARGE=-0.026 END
  ATOM C5N  TYPE= CI5N CHARGE=-0.026 END
  ATOM C6N  TYPE= CI6N CHARGE= 0.044 END
  ATOM N1N  TYPE= NI1N CHARGE= 0.268 END
  ATOM C1D  TYPE= CI1D CHARGE= 0.194 END
  ATOM O4D  TYPE= OI4D CHARGE=-0.200 END
  ATOM C2D  TYPE= CI2D CHARGE= 0.107 END
  ATOM O2D  TYPE= OI2D CHARGE=-0.208 END
  ATOM HAB  TYPE= HIAB CHARGE= 0.029 END
  ATOM C3D  TYPE= CI3D CHARGE= 0.107 END
  ATOM O3D  TYPE= OI3D CHARGE=-0.208 END
  ATOM HAD  TYPE= HIAD CHARGE= 0.029 END
  ATOM C4D  TYPE= CI4D CHARGE= 0.194 END
  ATOM C5D  TYPE= CI5D CHARGE= 0.044 END
  ATOM O5D  TYPE= OI5D CHARGE=-0.200 END
  ATOM PN   TYPE= PIN  CHARGE= 1.199 END
  ATOM O1N  TYPE= OI1N CHARGE=-0.612 END
  ATOM O2N  TYPE= OI2N CHARGE=-0.612 END
  ATOM O3Y  TYPE= OI3Y CHARGE=-0.200 END
  ATOM PA   TYPE= PIA  CHARGE= 1.199 END
  ATOM O1A  TYPE= OI1A CHARGE=-0.612 END
  ATOM O2A  TYPE= OI2A CHARGE=-0.611 END
  ATOM O5B  TYPE= OI5B CHARGE=-0.200 END
  ATOM C5B  TYPE= CI5B CHARGE= 0.044 END
  ATOM C4B  TYPE= CI4B CHARGE= 0.194 END
  ATOM O4B  TYPE= OI4B CHARGE=-0.200 END
  ATOM C3B  TYPE= CI3B CHARGE= 0.107 END
  ATOM O3B  TYPE= OI3B CHARGE=-0.208 END
  ATOM HAC  TYPE= HIAC CHARGE= 0.029 END
  ATOM C2B  TYPE= CI2B CHARGE= 0.108 END
  ATOM O2B  TYPE= OI2B CHARGE=-0.208 END
  ATOM HAA  TYPE= HIAA CHARGE= 0.029 END
  ATOM C1B  TYPE= CI1B CHARGE= 0.194 END
  ATOM N9A  TYPE= NI9A CHARGE= 0.215 END
  ATOM C8A  TYPE= CI8A CHARGE=-0.060 END
  ATOM N7A  TYPE= NI7A CHARGE=-0.525 END
  ATOM C5A  TYPE= CI5A CHARGE= 0.114 END
  ATOM C4A  TYPE= CI4A CHARGE= 0.250 END
  ATOM N3A  TYPE= NI3A CHARGE=-0.539 END
  ATOM C2A  TYPE= CI2A CHARGE=-0.060 END
  ATOM N1A  TYPE= NI1A CHARGE= 0.017 END
  ATOM HAE  TYPE= HIAE CHARGE=-0.017 END
  ATOM C6A  TYPE= CI6A CHARGE= 0.250 END
  ATOM N6A  TYPE= NI6A CHARGE= 0.038 END
  ATOM HAG  TYPE= HIAG CHARGE=-0.017 END
  ATOM HAF  TYPE= HIAF CHARGE=-0.017 END

  BOND N7N  HAH 
  BOND N7N  HAI 
  BOND N7N  C7N 
  BOND C7N  O7N 
  BOND C7N  C3N 
  BOND C3N  C2N 
  BOND C3N  C4N 
  BOND C2N  N1N 
  BOND C4N  C5N 
  BOND C5N  C6N 
  BOND C6N  N1N 
  BOND N1N  C1D 
  BOND C1D  O4D 
  BOND C1D  C2D 
  BOND O4D  C4D 
  BOND C2D  O2D 
  BOND C2D  C3D 
  BOND O2D  HAB 
  BOND C3D  O3D 
  BOND C3D  C4D 
  BOND O3D  HAD 
  BOND C4D  C5D 
  BOND C5D  O5D 
  BOND O5D  PN  
  BOND PN   O1N 
  BOND PN   O2N 
  BOND PN   O3Y 
  BOND O3Y  PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5B 
  BOND O5B  C5B 
  BOND C5B  C4B 
  BOND C4B  O4B 
  BOND C4B  C3B 
  BOND O4B  C1B 
  BOND C3B  O3B 
  BOND C3B  C2B 
  BOND O3B  HAC 
  BOND C2B  O2B 
  BOND C2B  C1B 
  BOND O2B  HAA 
  BOND C1B  N9A 
  BOND N9A  C8A 
  BOND N9A  C4A 
  BOND C8A  N7A 
  BOND N7A  C5A 
  BOND C5A  C4A 
  BOND C5A  C6A 
  BOND C4A  N3A 
  BOND N3A  C2A 
  BOND C2A  N1A 
  BOND N1A  HAE 
  BOND N1A  C6A 
  BOND C6A  N6A 
  BOND N6A  HAG 
  BOND N6A  HAF 

  ANGLE HAH  N7N  HAI 
  ANGLE HAH  N7N  C7N 
  ANGLE HAI  N7N  C7N 
  ANGLE N7N  C7N  O7N 
  ANGLE N7N  C7N  C3N 
  ANGLE O7N  C7N  C3N 
  ANGLE C7N  C3N  C2N 
  ANGLE C7N  C3N  C4N 
  ANGLE C2N  C3N  C4N 
  ANGLE C3N  C2N  N1N 
  ANGLE C3N  C4N  C5N 
  ANGLE C4N  C5N  C6N 
  ANGLE C5N  C6N  N1N 
  ANGLE C2N  N1N  C6N 
  ANGLE C2N  N1N  C1D 
  ANGLE C6N  N1N  C1D 
  ANGLE N1N  C1D  O4D 
  ANGLE N1N  C1D  C2D 
  ANGLE O4D  C1D  C2D 
  ANGLE C1D  O4D  C4D 
  ANGLE C1D  C2D  O2D 
  ANGLE C1D  C2D  C3D 
  ANGLE O2D  C2D  C3D 
  ANGLE C2D  O2D  HAB 
  ANGLE C2D  C3D  O3D 
  ANGLE C2D  C3D  C4D 
  ANGLE O3D  C3D  C4D 
  ANGLE C3D  O3D  HAD 
  ANGLE O4D  C4D  C3D 
  ANGLE O4D  C4D  C5D 
  ANGLE C3D  C4D  C5D 
  ANGLE C4D  C5D  O5D 
  ANGLE C5D  O5D  PN  
  ANGLE O5D  PN   O1N 
  ANGLE O5D  PN   O2N 
  ANGLE O5D  PN   O3Y 
  ANGLE O1N  PN   O2N 
  ANGLE O1N  PN   O3Y 
  ANGLE O2N  PN   O3Y 
  ANGLE PN   O3Y  PA  
  ANGLE O3Y  PA   O1A 
  ANGLE O3Y  PA   O2A 
  ANGLE O3Y  PA   O5B 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5B 
  ANGLE O2A  PA   O5B 
  ANGLE PA   O5B  C5B 
  ANGLE O5B  C5B  C4B 
  ANGLE C5B  C4B  O4B 
  ANGLE C5B  C4B  C3B 
  ANGLE O4B  C4B  C3B 
  ANGLE C4B  O4B  C1B 
  ANGLE C4B  C3B  O3B 
  ANGLE C4B  C3B  C2B 
  ANGLE O3B  C3B  C2B 
  ANGLE C3B  O3B  HAC 
  ANGLE C3B  C2B  O2B 
  ANGLE C3B  C2B  C1B 
  ANGLE O2B  C2B  C1B 
  ANGLE C2B  O2B  HAA 
  ANGLE O4B  C1B  C2B 
  ANGLE O4B  C1B  N9A 
  ANGLE C2B  C1B  N9A 
  ANGLE C1B  N9A  C8A 
  ANGLE C1B  N9A  C4A 
  ANGLE C8A  N9A  C4A 
  ANGLE N9A  C8A  N7A 
  ANGLE C8A  N7A  C5A 
  ANGLE N7A  C5A  C4A 
  ANGLE N7A  C5A  C6A 
  ANGLE C4A  C5A  C6A 
  ANGLE N9A  C4A  C5A 
  ANGLE N9A  C4A  N3A 
  ANGLE C5A  C4A  N3A 
  ANGLE C4A  N3A  C2A 
  ANGLE N3A  C2A  N1A 
  ANGLE C2A  N1A  HAE 
  ANGLE C2A  N1A  C6A 
  ANGLE HAE  N1A  C6A 
  ANGLE C5A  C6A  N1A 
  ANGLE C5A  C6A  N6A 
  ANGLE N1A  C6A  N6A 
  ANGLE C6A  N6A  HAG 
  ANGLE C6A  N6A  HAF 
  ANGLE HAG  N6A  HAF 

  IMPROPER N7N  HAH  HAI  C7N 
  IMPROPER C7N  N7N  C3N  O7N 
  IMPROPER C3N  C4N  C2N  C7N 
  IMPROPER N1N  C2N  C1D  C6N 
  IMPROPER N9A  C1B  C8A  C4A 
  IMPROPER C5A  C6A  C4A  N7A 
  IMPROPER C4A  N3A  C5A  N9A 
  IMPROPER N1A  C6A  HAE  C2A 
  IMPROPER C6A  C5A  N1A  N6A 
  IMPROPER N6A  C6A  HAG  HAF 
  IMPROPER C1D  N1N  O4D  C2D 
  IMPROPER C2D  C1D  O2D  C3D 
  IMPROPER C3D  C2D  O3D  C4D 
  IMPROPER C4D  O4D  C5D  C3D 
  IMPROPER PN   O5D  O1N  O2N 
  IMPROPER PA   O3Y  O2A  O1A 
  IMPROPER C4B  C5B  C3B  O4B 
  IMPROPER C3B  C4B  C2B  O3B 
  IMPROPER C2B  C3B  C1B  O2B 
  IMPROPER C1B  O4B  C2B  N9A 
  IMPROPER N9A  C8A  N7A  C5A 
  IMPROPER C8A  N7A  C5A  C4A 
  IMPROPER N7A  C5A  C4A  N9A 
  IMPROPER C5A  C4A  N9A  C8A 
  IMPROPER C4A  N9A  C8A  N7A 
  IMPROPER C5A  C4A  N3A  C2A 
  IMPROPER C4A  N3A  C2A  N1A 
  IMPROPER N3A  C2A  N1A  C6A 
  IMPROPER C2A  N1A  C6A  C5A 
  IMPROPER N1A  C6A  C5A  C4A 
  IMPROPER C6A  C5A  C4A  N3A 

  DIHEDRAL C3N  C7N  N7N  HAH 
  DIHEDRAL C4N  C3N  C7N  N7N 
  DIHEDRAL C7N  C3N  C2N  N1N 
  DIHEDRAL C7N  C3N  C4N  C5N 
  DIHEDRAL C3N  C2N  N1N  C1D 
  DIHEDRAL C3N  C4N  C5N  C6N 
  DIHEDRAL C4N  C5N  C6N  N1N 
  DIHEDRAL C1D  N1N  C6N  C5N 
  DIHEDRAL C2N  N1N  C1D  C2D 
  DIHEDRAL N1N  C1D  O4D  C4D 
  DIHEDRAL N1N  C1D  C2D  C3D 
  DIHEDRAL C5D  C4D  O4D  C1D 
  DIHEDRAL C1D  C2D  O2D  HAB 
  DIHEDRAL C4D  C3D  C2D  C1D 
  DIHEDRAL C2D  C3D  O3D  HAD 
  DIHEDRAL C2D  C3D  C4D  C5D 
  DIHEDRAL O4D  C4D  C5D  O5D 
  DIHEDRAL PN   O5D  C5D  C4D 
  DIHEDRAL C5D  O5D  PN   O3Y 
  DIHEDRAL C5D  O5D  PN   O3Y 
  DIHEDRAL PA   O3Y  PN   O5D 
  DIHEDRAL PA   O3Y  PN   O5D 
  DIHEDRAL PN   O3Y  PA   O5B 
  DIHEDRAL PN   O3Y  PA   O5B 
  DIHEDRAL C5B  O5B  PA   O3Y 
  DIHEDRAL C5B  O5B  PA   O3Y 
  DIHEDRAL PA   O5B  C5B  C4B 
  DIHEDRAL C3B  C4B  C5B  O5B 
  DIHEDRAL C5B  C4B  O4B  C1B 
  DIHEDRAL C5B  C4B  C3B  C2B 
  DIHEDRAL N9A  C1B  O4B  C4B 
  DIHEDRAL C4B  C3B  O3B  HAC 
  DIHEDRAL C1B  C2B  C3B  C4B 
  DIHEDRAL C3B  C2B  O2B  HAA 
  DIHEDRAL C3B  C2B  C1B  N9A 
  DIHEDRAL O4B  C1B  N9A  C4A 
  DIHEDRAL C5A  C6A  N6A  HAF 
END
set echo=true end

