!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 15000.0) BOND  OM3   HMAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  OM3   CM11 $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CM11  CM10 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM11  CM6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM10  OM2  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CM10  CM8  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OM2   HMAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CM8   CM9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM8   CM7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM9   OM1  $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OM1   HMAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CM7   CM6  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CM6   NM4  $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  NM4   CM4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NM4   CM3  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CM4   NM5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NM5   CM5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CM5   CM3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM5   CM1  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM3   NM3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NM3   CM2  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CM2   NM2  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NM2   CM1  $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CM1   NM1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NM1   HMAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NM1   HMAD $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  HMAC  OM3   CM11 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OM3   CM11  CM10 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OM3   CM11  CM6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM10  CM11  CM6  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM11  CM10  OM2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM11  CM10  CM8  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OM2   CM10  CM8  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CM10  OM2   HMAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM10  CM8   CM9  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM10  CM8   CM7  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM9   CM8   CM7  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM8   CM9   OM1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CM9   OM1   HMAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM8   CM7   CM6  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM11  CM6   CM7  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM11  CM6   NM4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM7   CM6   NM4  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CM6   NM4   CM4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM6   NM4   CM3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM4   NM4   CM3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM4   CM4   NM5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM4   NM5   CM5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM5   CM5   CM3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM5   CM5   CM1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM3   CM5   CM1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM4   CM3   CM5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM4   CM3   NM3  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM5   CM3   NM3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM3   NM3   CM2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM3   CM2   NM2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM2   NM2   CM1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM5   CM1   NM2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM5   CM1   NM1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM2   CM1   NM1  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CM1   NM1   HMAE $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CM1   NM1   HMAD $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HMAE  NM1   HMAD $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NM4   CM6   CM4   CM3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM5   CM1   CM3   NM5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM3   NM3   CM5   NM4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM1   CM5   NM2   NM1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM1   CM1   HMAE  HMAD $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CM11  OM3   CM10  CM6  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CM10  CM11  CM8   OM2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CM8   CM10  CM9   CM7  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CM6   CM11  NM4   CM7  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NM4   CM4   NM5   CM5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM4   NM5   CM5   CM3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM5   CM5   CM3   NM4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM5   CM3   NM4   CM4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM3   NM4   CM4   NM5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM5   CM3   NM3   CM2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM3   NM3   CM2   NM2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM3   CM2   NM2   CM1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM2   NM2   CM1   CM5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM2   CM1   CM5   CM3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM1   CM5   CM3   NM3  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.9) DIHE  CM6   CM11  OM3   HMAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM8   CM10  CM11  OM3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NM4   CM6   CM11  OM3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CM11  CM10  OM2   HMAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM7   CM8   CM10  CM11 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OM1   CM9   CM8   CM10 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM6   CM7   CM8   CM10 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CM8   CM9   OM1   HMAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM8   CM7   CM6   NM4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM11  CM6   NM4   CM3  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CM5   CM1   NM1   HMAD $pd_v 2 180.000


NONBONDED  OM3   0.10000 2.58361 0.10000 2.31634
NONBONDED  HMAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CM11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM10  0.10000 3.29633 0.10000 3.02906
NONBONDED  OM2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HMAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CM8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM9   0.10000 3.29633 0.10000 3.02906
NONBONDED  OM1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HMAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CM7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NM4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NM5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NM3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NM2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NM1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HMAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  HMAD  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 17900.0) BOND  NI7N  HIAH $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NI7N  HIAI $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NI7N  CI7N $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CI7N  OI7N $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CI7N  CI3N $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CI3N  CI2N $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI3N  CI4N $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CI2N  NI1N $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CI4N  CI5N $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI5N  CI6N $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CI6N  NI1N $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  NI1N  CI1D $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  CI1D  OI4D $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CI1D  CI2D $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OI4D  CI4D $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CI2D  OI2D $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CI2D  CI3D $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OI2D  HIAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CI3D  OI3D $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CI3D  CI4D $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OI3D  HIAD $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CI4D  CI5D $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CI5D  OI5D $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  OI5D  PIN  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PIN   OI1N $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PIN   OI2N $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PIN   OI3Y $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OI3Y  PIA  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PIA   OI1A $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PIA   OI2A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PIA   OI5B $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OI5B  CI5B $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CI5B  CI4B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CI4B  OI4B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CI4B  CI3B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OI4B  CI1B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CI3B  OI3B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CI3B  CI2B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OI3B  HIAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CI2B  OI2B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CI2B  CI1B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OI2B  HIAA $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CI1B  NI9A $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NI9A  CI8A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NI9A  CI4A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CI8A  NI7A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NI7A  CI5A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CI5A  CI4A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI5A  CI6A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI4A  NI3A $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NI3A  CI2A $pd_v   1.320
eval ($pd_v=$pd_x* 16000.0) BOND  CI2A  NI1A $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NI1A  HIAE $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NI1A  CI6A $pd_v   1.400
eval ($pd_v=$pd_x* 18000.0) BOND  CI6A  NI6A $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NI6A  HIAG $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NI6A  HIAF $pd_v   1.000

eval ($pd_v=$pd_x*   640.0) ANGLE  HIAH  NI7N  HIAI $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HIAH  NI7N  CI7N $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HIAI  NI7N  CI7N $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NI7N  CI7N  OI7N $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NI7N  CI7N  CI3N $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OI7N  CI7N  CI3N $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI7N  CI3N  CI2N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI7N  CI3N  CI4N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI2N  CI3N  CI4N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI3N  CI2N  NI1N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI3N  CI4N  CI5N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI4N  CI5N  CI6N $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CI5N  CI6N  NI1N $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CI2N  NI1N  CI6N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI2N  NI1N  CI1D $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI6N  NI1N  CI1D $pd_v 120.000
eval ($pd_v=$pd_x*   544.0) ANGLE  NI1N  CI1D  OI4D $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  NI1N  CI1D  CI2D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OI4D  CI1D  CI2D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CI1D  OI4D  CI4D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CI1D  CI2D  OI2D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI1D  CI2D  CI3D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OI2D  CI2D  CI3D $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CI2D  OI2D  HIAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI2D  CI3D  OI3D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI2D  CI3D  CI4D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OI3D  CI3D  CI4D $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CI3D  OI3D  HIAD $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OI4D  CI4D  CI3D $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OI4D  CI4D  CI5D $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CI3D  CI4D  CI5D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI4D  CI5D  OI5D $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CI5D  OI5D  PIN  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OI5D  PIN   OI1N $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OI5D  PIN   OI2N $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OI5D  PIN   OI3Y $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OI1N  PIN   OI2N $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OI1N  PIN   OI3Y $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OI2N  PIN   OI3Y $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PIN   OI3Y  PIA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OI3Y  PIA   OI1A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OI3Y  PIA   OI2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OI3Y  PIA   OI5B $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OI1A  PIA   OI2A $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OI1A  PIA   OI5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OI2A  PIA   OI5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PIA   OI5B  CI5B $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OI5B  CI5B  CI4B $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CI5B  CI4B  OI4B $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CI5B  CI4B  CI3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OI4B  CI4B  CI3B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CI4B  OI4B  CI1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CI4B  CI3B  OI3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI4B  CI3B  CI2B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OI3B  CI3B  CI2B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CI3B  OI3B  HIAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI3B  CI2B  OI2B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI3B  CI2B  CI1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OI2B  CI2B  CI1B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CI2B  OI2B  HIAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OI4B  CI1B  CI2B $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OI4B  CI1B  NI9A $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CI2B  CI1B  NI9A $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CI1B  NI9A  CI8A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI1B  NI9A  CI4A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI8A  NI9A  CI4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NI9A  CI8A  NI7A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI8A  NI7A  CI5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NI7A  CI5A  CI4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NI7A  CI5A  CI6A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI4A  CI5A  CI6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NI9A  CI4A  CI5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NI9A  CI4A  NI3A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI5A  CI4A  NI3A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI4A  NI3A  CI2A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NI3A  CI2A  NI1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI2A  NI1A  HIAE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI2A  NI1A  CI6A $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HIAE  NI1A  CI6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI5A  CI6A  NI1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI5A  CI6A  NI6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NI1A  CI6A  NI6A $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CI6A  NI6A  HIAG $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CI6A  NI6A  HIAF $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HIAG  NI6A  HIAF $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NI7N  HIAH  HIAI  CI7N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI7N  NI7N  CI3N  OI7N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI3N  CI4N  CI2N  CI7N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NI1N  CI2N  CI1D  CI6N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NI9A  CI1B  CI8A  CI4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI5A  CI6A  CI4A  NI7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI4A  NI3A  CI5A  NI9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NI1A  CI6A  HIAE  CI2A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI6A  CI5A  NI1A  NI6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NI6A  CI6A  HIAG  HIAF $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CI1D  NI1N  OI4D  CI2D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CI2D  CI1D  OI2D  CI3D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CI3D  CI2D  OI3D  CI4D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CI4D  OI4D  CI5D  CI3D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PIN   OI5D  OI1N  OI2N $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PIA   OI3Y  OI2A  OI1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CI4B  CI5B  CI3B  OI4B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CI3B  CI4B  CI2B  OI3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CI2B  CI3B  CI1B  OI2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CI1B  OI4B  CI2B  NI9A $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NI9A  CI8A  NI7A  CI5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI8A  NI7A  CI5A  CI4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NI7A  CI5A  CI4A  NI9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI5A  CI4A  NI9A  CI8A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI4A  NI9A  CI8A  NI7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI5A  CI4A  NI3A  CI2A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI4A  NI3A  CI2A  NI1A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NI3A  CI2A  NI1A  CI6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI2A  NI1A  CI6A  CI5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NI1A  CI6A  CI5A  CI4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI6A  CI5A  CI4A  NI3A $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CI3N  CI7N  NI7N  HIAH $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CI4N  CI3N  CI7N  NI7N $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CI7N  CI3N  CI2N  NI1N $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CI7N  CI3N  CI4N  CI5N $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CI3N  CI2N  NI1N  CI1D $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CI3N  CI4N  CI5N  CI6N $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CI4N  CI5N  CI6N  NI1N $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CI1D  NI1N  CI6N  CI5N $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  CI2N  NI1N  CI1D  CI2D $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NI1N  CI1D  OI4D  CI4D $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NI1N  CI1D  CI2D  CI3D $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CI5D  CI4D  OI4D  CI1D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CI1D  CI2D  OI2D  HIAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CI4D  CI3D  CI2D  CI1D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CI2D  CI3D  OI3D  HIAD $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CI2D  CI3D  CI4D  CI5D $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OI4D  CI4D  CI5D  OI5D $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PIN   OI5D  CI5D  CI4D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CI5D  OI5D  PIN   OI3Y $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CI5D  OI5D  PIN   OI3Y $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PIA   OI3Y  PIN   OI5D $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PIA   OI3Y  PIN   OI5D $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PIN   OI3Y  PIA   OI5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PIN   OI3Y  PIA   OI5B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CI5B  OI5B  PIA   OI3Y $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CI5B  OI5B  PIA   OI3Y $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PIA   OI5B  CI5B  CI4B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CI3B  CI4B  CI5B  OI5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CI5B  CI4B  OI4B  CI1B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CI5B  CI4B  CI3B  CI2B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NI9A  CI1B  OI4B  CI4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CI4B  CI3B  OI3B  HIAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CI1B  CI2B  CI3B  CI4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CI3B  CI2B  OI2B  HIAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CI3B  CI2B  CI1B  NI9A $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OI4B  CI1B  NI9A  CI4A $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CI5A  CI6A  NI6A  HIAF $pd_v 2 180.000


NONBONDED  NI7N  0.10000 2.67270 0.10000 2.40543
NONBONDED  HIAH  0.10000 1.42544 0.10000 1.15817
NONBONDED  HIAI  0.10000 1.42544 0.10000 1.15817
NONBONDED  CI7N  0.10000 3.29633 0.10000 3.02906
NONBONDED  OI7N  0.10000 2.58361 0.10000 2.31634
NONBONDED  CI3N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI2N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI4N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI5N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI6N  0.10000 3.29633 0.10000 3.02906
NONBONDED  NI1N  0.10000 2.67270 0.10000 2.40543
NONBONDED  CI1D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OI4D  0.10000 2.58361 0.10000 2.31634
NONBONDED  CI2D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OI2D  0.10000 2.58361 0.10000 2.31634
NONBONDED  HIAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CI3D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OI3D  0.10000 2.58361 0.10000 2.31634
NONBONDED  HIAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CI4D  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI5D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OI5D  0.10000 2.58361 0.10000 2.31634
NONBONDED  PIN   0.10000 3.38542 0.10000 3.11815
NONBONDED  OI1N  0.10000 2.58361 0.10000 2.31634
NONBONDED  OI2N  0.10000 2.58361 0.10000 2.31634
NONBONDED  OI3Y  0.10000 2.58361 0.10000 2.31634
NONBONDED  PIA   0.10000 3.38542 0.10000 3.11815
NONBONDED  OI1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OI2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OI5B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CI5B  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI4B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OI4B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CI3B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OI3B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HIAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CI2B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OI2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HIAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CI1B  0.10000 3.29633 0.10000 3.02906
NONBONDED  NI9A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CI8A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NI7A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CI5A  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI4A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NI3A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CI2A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NI1A  0.10000 2.67270 0.10000 2.40543
NONBONDED  HIAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CI6A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NI6A  0.10000 2.67270 0.10000 2.40543
NONBONDED  HIAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  HIAF  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

