!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CJ15  CJ16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ15  CJ14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ16  CJ17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ17  CJ18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ18  CJ19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ19  CJ14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ14  CJ4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ4   CJ5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ4   CJ3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ5   CJ6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ3   CJ2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ2   CJ1  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CJ1   NJ1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CJ1   CJ6  $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NJ1   HJAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NJ1   HJAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  CJ6   NJ2  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NJ2   HJAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NJ2   CJ7  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CJ7   OJ1  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CJ7   CJ8  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CJ8   CJ9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ8   CJ13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ9   CJ10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ10  CJ11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ11  CJ12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ12  CJ13 $pd_v   1.390

eval ($pd_v=$pd_x*   800.0) ANGLE  CJ16  CJ15  CJ14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ15  CJ16  CJ17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ16  CJ17  CJ18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ17  CJ18  CJ19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ18  CJ19  CJ14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ15  CJ14  CJ19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ15  CJ14  CJ4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ19  CJ14  CJ4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ14  CJ4   CJ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ14  CJ4   CJ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ5   CJ4   CJ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ4   CJ5   CJ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ4   CJ3   CJ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ3   CJ2   CJ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ2   CJ1   NJ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ2   CJ1   CJ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NJ1   CJ1   CJ6  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CJ1   NJ1   HJAC $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CJ1   NJ1   HJAB $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HJAC  NJ1   HJAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ5   CJ6   CJ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ5   CJ6   NJ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ1   CJ6   NJ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ6   NJ2   HJAA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ6   NJ2   CJ7  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HJAA  NJ2   CJ7  $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NJ2   CJ7   OJ1  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NJ2   CJ7   CJ8  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OJ1   CJ7   CJ8  $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ7   CJ8   CJ9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ7   CJ8   CJ13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ9   CJ8   CJ13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ8   CJ9   CJ10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ9   CJ10  CJ11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ10  CJ11  CJ12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ11  CJ12  CJ13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ8   CJ13  CJ12 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CJ14  CJ4   CJ19  CJ15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ4   CJ14  CJ3   CJ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ1   CJ2   CJ6   NJ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NJ1   CJ1   HJAC  HJAB $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ6   NJ2   CJ1   CJ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NJ2   CJ6   HJAA  CJ7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ7   NJ2   CJ8   OJ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ8   CJ13  CJ9   CJ7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ15  CJ16  CJ17  CJ18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ16  CJ17  CJ18  CJ19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ17  CJ18  CJ19  CJ14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ18  CJ19  CJ14  CJ15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ19  CJ14  CJ15  CJ16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ14  CJ15  CJ16  CJ17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ8   CJ9   CJ10  CJ11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ9   CJ10  CJ11  CJ12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ10  CJ11  CJ12  CJ13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ11  CJ12  CJ13  CJ8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ12  CJ13  CJ8   CJ9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ13  CJ8   CJ9   CJ10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ4   CJ5   CJ6   CJ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ5   CJ6   CJ1   CJ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ6   CJ1   CJ2   CJ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ1   CJ2   CJ3   CJ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ2   CJ3   CJ4   CJ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ3   CJ4   CJ5   CJ6  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CJ15  CJ14  CJ4   CJ3  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CJ2   CJ1   NJ1   HJAB $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CJ5   CJ6   NJ2   CJ7  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CJ8   CJ7   NJ2   CJ6  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CJ13  CJ8   CJ7   NJ2  $pd_v 2 180.000


NONBONDED  CJ15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NJ1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HJAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  HJAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CJ6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NJ2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HJAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CJ7   0.10000 3.29633 0.10000 3.02906
NONBONDED  OJ1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CJ8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ13  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

