!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CJ15  13.0190   ! equivalent to  CR61
MASS  CJ16  13.0190   ! equivalent to  CR61
MASS  CJ17  13.0190   ! equivalent to  CR61
MASS  CJ18  13.0190   ! equivalent to  CR61
MASS  CJ19  13.0190   ! equivalent to  CR61
MASS  CJ14  12.0110   ! equivalent to    CB
MASS  CJ4   12.0110   ! equivalent to    CB
MASS  CJ5   13.0190   ! equivalent to  CR61
MASS  CJ3   13.0190   ! equivalent to  CR61
MASS  CJ2   13.0190   ! equivalent to  CR61
MASS  CJ1   12.0110   ! equivalent to    CB
MASS  NJ1   14.0067   ! equivalent to    NT
MASS  HJAC   1.0080   ! equivalent to     H
MASS  HJAB   1.0080   ! equivalent to     H
MASS  CJ6   12.0110   ! equivalent to    CB
MASS  NJ2   14.0067   ! equivalent to     N
MASS  HJAA   1.0080   ! equivalent to     H
MASS  CJ7   12.0110   ! equivalent to     C
MASS  OJ1   15.9994   ! equivalent to     O
MASS  CJ8   12.0110   ! equivalent to    CB
MASS  CJ9   13.0190   ! equivalent to  CR61
MASS  CJ10  13.0190   ! equivalent to  CR61
MASS  CJ11  13.0190   ! equivalent to  CR61
MASS  CJ12  13.0190   ! equivalent to  CR61
MASS  CJ13  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C15  TYPE= CJ15 CHARGE=-0.022 END
  ATOM C16  TYPE= CJ16 CHARGE=-0.023 END
  ATOM C17  TYPE= CJ17 CHARGE=-0.022 END
  ATOM C18  TYPE= CJ18 CHARGE=-0.022 END
  ATOM C19  TYPE= CJ19 CHARGE=-0.022 END
  ATOM C14  TYPE= CJ14 CHARGE=-0.001 END
  ATOM C4   TYPE= CJ4  CHARGE=-0.001 END
  ATOM C5   TYPE= CJ5  CHARGE=-0.022 END
  ATOM C3   TYPE= CJ3  CHARGE=-0.022 END
  ATOM C2   TYPE= CJ2  CHARGE=-0.022 END
  ATOM C1   TYPE= CJ1  CHARGE= 0.152 END
  ATOM N1   TYPE= NJ1  CHARGE= 0.076 END
  ATOM HAC  TYPE= HJAC CHARGE= 0.021 END
  ATOM HAB  TYPE= HJAB CHARGE= 0.021 END
  ATOM C6   TYPE= CJ6  CHARGE= 0.152 END
  ATOM N2   TYPE= NJ2  CHARGE= 0.152 END
  ATOM HAA  TYPE= HJAA CHARGE= 0.021 END
  ATOM C7   TYPE= CJ7  CHARGE= 0.380 END
  ATOM O1   TYPE= OJ1  CHARGE=-0.685 END
  ATOM C8   TYPE= CJ8  CHARGE=-0.001 END
  ATOM C9   TYPE= CJ9  CHARGE=-0.022 END
  ATOM C10  TYPE= CJ10 CHARGE=-0.022 END
  ATOM C11  TYPE= CJ11 CHARGE=-0.022 END
  ATOM C12  TYPE= CJ12 CHARGE=-0.022 END
  ATOM C13  TYPE= CJ13 CHARGE=-0.022 END

  BOND C15  C16 
  BOND C15  C14 
  BOND C16  C17 
  BOND C17  C18 
  BOND C18  C19 
  BOND C19  C14 
  BOND C14  C4  
  BOND C4   C5  
  BOND C4   C3  
  BOND C5   C6  
  BOND C3   C2  
  BOND C2   C1  
  BOND C1   N1  
  BOND C1   C6  
  BOND N1   HAC 
  BOND N1   HAB 
  BOND C6   N2  
  BOND N2   HAA 
  BOND N2   C7  
  BOND C7   O1  
  BOND C7   C8  
  BOND C8   C9  
  BOND C8   C13 
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  C12 
  BOND C12  C13 

  ANGLE C16  C15  C14 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C18 
  ANGLE C17  C18  C19 
  ANGLE C18  C19  C14 
  ANGLE C15  C14  C19 
  ANGLE C15  C14  C4  
  ANGLE C19  C14  C4  
  ANGLE C14  C4   C5  
  ANGLE C14  C4   C3  
  ANGLE C5   C4   C3  
  ANGLE C4   C5   C6  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   C1  
  ANGLE C2   C1   N1  
  ANGLE C2   C1   C6  
  ANGLE N1   C1   C6  
  ANGLE C1   N1   HAC 
  ANGLE C1   N1   HAB 
  ANGLE HAC  N1   HAB 
  ANGLE C5   C6   C1  
  ANGLE C5   C6   N2  
  ANGLE C1   C6   N2  
  ANGLE C6   N2   HAA 
  ANGLE C6   N2   C7  
  ANGLE HAA  N2   C7  
  ANGLE N2   C7   O1  
  ANGLE N2   C7   C8  
  ANGLE O1   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C7   C8   C13 
  ANGLE C9   C8   C13 
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C12 
  ANGLE C11  C12  C13 
  ANGLE C8   C13  C12 

  IMPROPER C14  C4   C19  C15 
  IMPROPER C4   C14  C3   C5  
  IMPROPER C1   C2   C6   N1  
  IMPROPER N1   C1   HAC  HAB 
  IMPROPER C6   N2   C1   C5  
  IMPROPER N2   C6   HAA  C7  
  IMPROPER C7   N2   C8   O1  
  IMPROPER C8   C13  C9   C7  
  IMPROPER C15  C16  C17  C18 
  IMPROPER C16  C17  C18  C19 
  IMPROPER C17  C18  C19  C14 
  IMPROPER C18  C19  C14  C15 
  IMPROPER C19  C14  C15  C16 
  IMPROPER C14  C15  C16  C17 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C13 
  IMPROPER C11  C12  C13  C8  
  IMPROPER C12  C13  C8   C9  
  IMPROPER C13  C8   C9   C10 
  IMPROPER C4   C5   C6   C1  
  IMPROPER C5   C6   C1   C2  
  IMPROPER C6   C1   C2   C3  
  IMPROPER C1   C2   C3   C4  
  IMPROPER C2   C3   C4   C5  
  IMPROPER C3   C4   C5   C6  

  DIHEDRAL C15  C14  C4   C3  
  DIHEDRAL C2   C1   N1   HAB 
  DIHEDRAL C5   C6   N2   C7  
  DIHEDRAL C8   C7   N2   C6  
  DIHEDRAL C13  C8   C7   N2  
END
set echo=true end

