!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CO10  14.0270   ! equivalent to   CH2
MASS  CO11  14.0270   ! equivalent to   CH2
MASS  CO12  14.0270   ! equivalent to   CH2
MASS  NO4   14.0067   ! equivalent to    NL
MASS  HOAB   1.0080   ! equivalent to     H
MASS  HOAC   1.0080   ! equivalent to     H
MASS  CO13  14.0270   ! equivalent to   CH2
MASS  CO9   13.0190   ! equivalent to   CH1
MASS  CO8   14.0270   ! equivalent to   CS2
MASS  OO1   15.9994   ! equivalent to    OS
MASS  CO7   12.0110   ! equivalent to    CB
MASS  CO6   13.0190   ! equivalent to  CR61
MASS  NO3   14.0067   ! equivalent to   NR6
MASS  CO5   12.0110   ! equivalent to    CB
MASS  CO15  12.0110   ! equivalent to   CSP
MASS  CO16  12.0110   ! equivalent to   CSP
MASS  CO17  12.0110   ! equivalent to   CH0
MASS  CO18  15.0350   ! equivalent to   CH3
MASS  CO19  15.0350   ! equivalent to   CH3
MASS  OO2   15.9994   ! equivalent to    OA
MASS  HOAA   1.0080   ! equivalent to    HO
MASS  CO4   12.0110   ! equivalent to    CB
MASS  NO2   14.0067   ! equivalent to   NR5
MASS  CO14  12.0110   ! equivalent to    CB
MASS  NO1   14.0067   ! equivalent to  NR5*
MASS  CO2   14.0270   ! equivalent to   CH2
MASS  CO1   15.0350   ! equivalent to   CH3
MASS  CO3   12.0110   ! equivalent to    CB
MASS  CO20  12.0110   ! equivalent to    CB
MASS  NO5   14.0067   ! equivalent to   NR5
MASS  OO3   15.9994   ! equivalent to    OF
MASS  NO6   14.0067   ! equivalent to   NR5
MASS  CO21  12.0110   ! equivalent to    CB
MASS  NO7   14.0067   ! equivalent to    NT
MASS  HOAE   1.0080   ! equivalent to     H
MASS  HOAD   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C10  TYPE= CO10 CHARGE= 0.069 END
  ATOM C11  TYPE= CO11 CHARGE= 0.069 END
  ATOM C12  TYPE= CO12 CHARGE= 0.070 END
  ATOM N4   TYPE= NO4  CHARGE= 0.654 END
  ATOM HAB  TYPE= HOAB CHARGE= 0.008 END
  ATOM HAC  TYPE= HOAC CHARGE= 0.008 END
  ATOM C13  TYPE= CO13 CHARGE= 0.069 END
  ATOM C9   TYPE= CO9  CHARGE= 0.132 END
  ATOM C8   TYPE= CO8  CHARGE= 0.223 END
  ATOM O1   TYPE= OO1  CHARGE=-0.175 END
  ATOM C7   TYPE= CO7  CHARGE= 0.139 END
  ATOM C6   TYPE= CO6  CHARGE=-0.035 END
  ATOM N3   TYPE= NO3  CHARGE=-0.514 END
  ATOM C5   TYPE= CO5  CHARGE= 0.139 END
  ATOM C15  TYPE= CO15 CHARGE=-0.014 END
  ATOM C16  TYPE= CO16 CHARGE=-0.014 END
  ATOM C17  TYPE= CO17 CHARGE= 0.167 END
  ATOM C18  TYPE= CO18 CHARGE= 0.032 END
  ATOM C19  TYPE= CO19 CHARGE= 0.032 END
  ATOM O2   TYPE= OO2  CHARGE=-0.183 END
  ATOM HAA  TYPE= HOAA CHARGE= 0.054 END
  ATOM C4   TYPE= CO4  CHARGE= 0.139 END
  ATOM N2   TYPE= NO2  CHARGE=-0.500 END
  ATOM C14  TYPE= CO14 CHARGE= 0.139 END
  ATOM N1   TYPE= NO1  CHARGE= 0.239 END
  ATOM C2   TYPE= CO2  CHARGE= 0.070 END
  ATOM C1   TYPE= CO1  CHARGE= 0.032 END
  ATOM C3   TYPE= CO3  CHARGE= 0.275 END
  ATOM C20  TYPE= CO20 CHARGE= 0.139 END
  ATOM N5   TYPE= NO5  CHARGE=-0.500 END
  ATOM O3   TYPE= OO3  CHARGE= 0.183 END
  ATOM N6   TYPE= NO6  CHARGE=-0.500 END
  ATOM C21  TYPE= CO21 CHARGE= 0.275 END
  ATOM N7   TYPE= NO7  CHARGE= 0.063 END
  ATOM HAE  TYPE= HOAE CHARGE= 0.008 END
  ATOM HAD  TYPE= HOAD CHARGE= 0.008 END

  BOND C10  C11 
  BOND C10  C9  
  BOND C11  C12 
  BOND C12  N4  
  BOND N4   HAB 
  BOND N4   HAC 
  BOND N4   C13 
  BOND C13  C9  
  BOND C9   C8  
  BOND C8   O1  
  BOND O1   C7  
  BOND C7   C6  
  BOND C7   C14 
  BOND C6   N3  
  BOND N3   C5  
  BOND C5   C15 
  BOND C5   C4  
  BOND C15  C16 
  BOND C16  C17 
  BOND C17  C18 
  BOND C17  C19 
  BOND C17  O2  
  BOND O2   HAA 
  BOND C4   N2  
  BOND C4   C14 
  BOND N2   C3  
  BOND C14  N1  
  BOND N1   C2  
  BOND N1   C3  
  BOND C2   C1  
  BOND C3   C20 
  BOND C20  N5  
  BOND C20  C21 
  BOND N5   O3  
  BOND O3   N6  
  BOND N6   C21 
  BOND C21  N7  
  BOND N7   HAE 
  BOND N7   HAD 

  ANGLE C11  C10  C9  
  ANGLE C10  C11  C12 
  ANGLE C11  C12  N4  
  ANGLE C12  N4   HAB 
  ANGLE C12  N4   HAC 
  ANGLE C12  N4   C13 
  ANGLE HAB  N4   HAC 
  ANGLE HAB  N4   C13 
  ANGLE HAC  N4   C13 
  ANGLE N4   C13  C9  
  ANGLE C10  C9   C13 
  ANGLE C10  C9   C8  
  ANGLE C13  C9   C8  
  ANGLE C9   C8   O1  
  ANGLE C8   O1   C7  
  ANGLE O1   C7   C6  
  ANGLE O1   C7   C14 
  ANGLE C6   C7   C14 
  ANGLE C7   C6   N3  
  ANGLE C6   N3   C5  
  ANGLE N3   C5   C15 
  ANGLE N3   C5   C4  
  ANGLE C15  C5   C4  
  ANGLE C5   C15  C16 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C18 
  ANGLE C16  C17  C19 
  ANGLE C16  C17  O2  
  ANGLE C18  C17  C19 
  ANGLE C18  C17  O2  
  ANGLE C19  C17  O2  
  ANGLE C17  O2   HAA 
  ANGLE C5   C4   N2  
  ANGLE C5   C4   C14 
  ANGLE N2   C4   C14 
  ANGLE C4   N2   C3  
  ANGLE C7   C14  C4  
  ANGLE C7   C14  N1  
  ANGLE C4   C14  N1  
  ANGLE C14  N1   C2  
  ANGLE C14  N1   C3  
  ANGLE C2   N1   C3  
  ANGLE N1   C2   C1  
  ANGLE N2   C3   N1  
  ANGLE N2   C3   C20 
  ANGLE N1   C3   C20 
  ANGLE C3   C20  N5  
  ANGLE C3   C20  C21 
  ANGLE N5   C20  C21 
  ANGLE C20  N5   O3  
  ANGLE N5   O3   N6  
  ANGLE O3   N6   C21 
  ANGLE C20  C21  N6  
  ANGLE C20  C21  N7  
  ANGLE N6   C21  N7  
  ANGLE C21  N7   HAE 
  ANGLE C21  N7   HAD 
  ANGLE HAE  N7   HAD 

  IMPROPER C7   O1   C14  C6  
  IMPROPER C5   N3   C15  C4  
  IMPROPER C4   C5   C14  N2  
  IMPROPER C14  C7   C4   N1  
  IMPROPER N1   C14  C2   C3  
  IMPROPER C3   C20  N1   N2  
  IMPROPER C20  C3   C21  N5  
  IMPROPER C21  C20  N6   N7  
  IMPROPER N7   C21  HAE  HAD 
  IMPROPER N4   C12  HAB  HAC 
  IMPROPER C9   C10  C8   C13 
  IMPROPER C17  C16  C18  C19 
  IMPROPER C20  N5   O3   N6  
  IMPROPER N5   O3   N6   C21 
  IMPROPER O3   N6   C21  C20 
  IMPROPER N6   C21  C20  N5  
  IMPROPER C21  C20  N5   O3  
  IMPROPER C4   N2   C3   N1  
  IMPROPER N2   C3   N1   C14 
  IMPROPER C3   N1   C14  C4  
  IMPROPER N1   C14  C4   N2  
  IMPROPER C14  C4   N2   C3  
  IMPROPER C7   C6   N3   C5  
  IMPROPER C6   N3   C5   C4  
  IMPROPER N3   C5   C4   C14 
  IMPROPER C5   C4   C14  C7  
  IMPROPER C4   C14  C7   C6  
  IMPROPER C14  C7   C6   N3  

  DIHEDRAL C12  C11  C10  C9  
  DIHEDRAL C11  C10  C9   C8  
  DIHEDRAL N4   C12  C11  C10 
  DIHEDRAL C11  C12  N4   C13 
  DIHEDRAL C9   C13  N4   C12 
  DIHEDRAL N4   C13  C9   C8  
  DIHEDRAL C10  C9   C8   O1  
  DIHEDRAL C9   C8   O1   C7  
  DIHEDRAL C14  C7   O1   C8  
  DIHEDRAL C16  C17  O2   HAA 
  DIHEDRAL C14  N1   C2   C1  
  DIHEDRAL N2   C3   C20  C21 
  DIHEDRAL C20  C21  N7   HAD 
END
set echo=true end

