!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CO10  CO11 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CO10  CO9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CO11  CO12 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CO12  NO4  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NO4   HOAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NO4   HOAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NO4   CO13 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CO13  CO9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CO9   CO8  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CO8   OO1  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OO1   CO7  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CO7   CO6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO7   CO14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO6   NO3  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NO3   CO5  $pd_v   1.340
eval ($pd_v=$pd_x* 17819.2) BOND  CO5   CO15 $pd_v   1.431
eval ($pd_v=$pd_x* 20000.0) BOND  CO5   CO4  $pd_v   1.390
eval ($pd_v=$pd_x* 11052.2) BOND  CO15  CO16 $pd_v   1.224
eval ($pd_v=$pd_x* 16374.6) BOND  CO16  CO17 $pd_v   1.468
eval ($pd_v=$pd_x* 16000.0) BOND  CO17  CO18 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CO17  CO19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CO17  OO2  $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OO2   HOAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CO4   NO2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CO4   CO14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NO2   CO3  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CO14  NO1  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NO1   CO2  $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  NO1   CO3  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CO2   CO1  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CO3   CO20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO20  NO5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CO20  CO21 $pd_v   1.390
eval ($pd_v=$pd_x* 13832.7) BOND  NO5   OO3  $pd_v   1.410
eval ($pd_v=$pd_x* 13832.7) BOND  OO3   NO6  $pd_v   1.410
eval ($pd_v=$pd_x* 20000.0) BOND  NO6   CO21 $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  CO21  NO7  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NO7   HOAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NO7   HOAD $pd_v   1.000

eval ($pd_v=$pd_x*   880.0) ANGLE  CO11  CO10  CO9  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CO10  CO11  CO12 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CO11  CO12  NO4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CO12  NO4   HOAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CO12  NO4   HOAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CO12  NO4   CO13 $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HOAB  NO4   HOAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HOAB  NO4   CO13 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HOAC  NO4   CO13 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NO4   CO13  CO9  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CO10  CO9   CO13 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CO10  CO9   CO8  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CO13  CO9   CO8  $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CO9   CO8   OO1  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CO8   OO1   CO7  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OO1   CO7   CO6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OO1   CO7   CO14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO6   CO7   CO14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO7   CO6   NO3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO6   NO3   CO5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO3   CO5   CO15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO3   CO5   CO4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO15  CO5   CO4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO5   CO15  CO16 $pd_v 180.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO15  CO16  CO17 $pd_v 180.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CO16  CO17  CO18 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CO16  CO17  CO19 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CO16  CO17  OO2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CO18  CO17  CO19 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CO18  CO17  OO2  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CO19  CO17  OO2  $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CO17  OO2   HOAA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CO5   CO4   NO2  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO5   CO4   CO14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO2   CO4   CO14 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO4   NO2   CO3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO7   CO14  CO4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO7   CO14  NO1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO4   CO14  NO1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO14  NO1   CO2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO14  NO1   CO3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO2   NO1   CO3  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NO1   CO2   CO1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  NO2   CO3   NO1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO2   CO3   CO20 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO1   CO3   CO20 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO3   CO20  NO5  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO3   CO20  CO21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO5   CO20  CO21 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO20  NO5   OO3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO5   OO3   NO6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OO3   NO6   CO21 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO20  CO21  NO6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO20  CO21  NO7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO6   CO21  NO7  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CO21  NO7   HOAE $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CO21  NO7   HOAD $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HOAE  NO7   HOAD $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CO7   OO1   CO14  CO6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO5   NO3   CO15  CO4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO4   CO5   CO14  NO2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO14  CO7   CO4   NO1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO1   CO14  CO2   CO3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO3   CO20  NO1   NO2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO20  CO3   CO21  NO5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO21  CO20  NO6   NO7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO7   CO21  HOAE  HOAD $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NO4   CO12  HOAB  HOAC $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CO9   CO10  CO8   CO13 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CO17  CO16  CO18  CO19 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CO20  NO5   OO3   NO6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO5   OO3   NO6   CO21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  OO3   NO6   CO21  CO20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO6   CO21  CO20  NO5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO21  CO20  NO5   OO3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO4   NO2   CO3   NO1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO2   CO3   NO1   CO14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO3   NO1   CO14  CO4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO1   CO14  CO4   NO2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO14  CO4   NO2   CO3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO7   CO6   NO3   CO5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO6   NO3   CO5   CO4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO3   CO5   CO4   CO14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO5   CO4   CO14  CO7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO4   CO14  CO7   CO6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO14  CO7   CO6   NO3  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CO12  CO11  CO10  CO9  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CO11  CO10  CO9   CO8  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NO4   CO12  CO11  CO10 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CO11  CO12  NO4   CO13 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CO9   CO13  NO4   CO12 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NO4   CO13  CO9   CO8  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CO10  CO9   CO8   OO1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CO9   CO8   OO1   CO7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CO14  CO7   OO1   CO8  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CO16  CO17  OO2   HOAA $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CO14  NO1   CO2   CO1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NO2   CO3   CO20  CO21 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CO20  CO21  NO7   HOAD $pd_v 2 180.000


NONBONDED  CO10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO12  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HOAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HOAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CO13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CO8   0.10000 3.29633 0.10000 3.02906
NONBONDED  OO1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CO7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CO6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NO3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CO5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CO15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO19  0.10000 3.29633 0.10000 3.02906
NONBONDED  OO2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HOAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CO4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NO2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CO14  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CO2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CO1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CO3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CO20  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO5   0.10000 2.67270 0.10000 2.40543
NONBONDED  OO3   0.10000 2.58361 0.10000 2.31634
NONBONDED  NO6   0.10000 2.67270 0.10000 2.40543
NONBONDED  CO21  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO7   0.10000 2.67270 0.10000 2.40543
NONBONDED  HOAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  HOAD  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

