! Connectivity restraints
! Ligand restraints
! Restraints to fix 'FAD' in its initial position
assi (segi A    and resi   15 and name "CB"  )
     (segi A    and resi  600 and name "P"   )  3.863 1.0 1.0
assi (segi A    and resi   42 and name "NE"  )
     (segi A    and resi  600 and name "PA"  )  3.672 1.0 1.0
assi (segi A    and resi  426 and name "N"   )
     (segi A    and resi  600 and name "O2P" )  2.790 1.0 1.0
assi (segi A    and resi  439 and name "CB"  )
     (segi A    and resi  600 and name "O5'" )  3.723 1.0 1.0
assi (segi A    and resi  434 and name "O"   )
     (segi A    and resi  600 and name "C3'" )  4.024 1.0 1.0
assi (segi A    and resi   34 and name "OE1" )
     (segi A    and resi  600 and name "C1B" )  3.450 1.0 1.0
assi (segi A    and resi  436 and name "N"   )
     (segi A    and resi  600 and name "N1Y"  )  3.616 1.0 1.0
assi (segi A    and resi  393 and name "O"   )
     (segi A    and resi  600 and name "C2B" )  3.456 1.0 1.0
assi (segi A    and resi   59 and name "N"   )
     (segi A    and resi  600 and name "N3"  )  3.809 1.0 1.0
assi (segi A    and resi   11 and name "N"   )
     (segi A    and resi  600 and name "N3A" )  3.866 1.0 1.0
assi (segi A    and resi  264 and name "CG2" )
     (segi A    and resi  600 and name "C4A" )  3.807 1.0 1.0
assi (segi A    and resi   13 and name "N"   )
     (segi A    and resi  600 and name "C4B" )  3.683 1.0 1.0
assi (segi A    and resi   58 and name "CA"  )
     (segi A    and resi  600 and name "C4X" )  3.432 1.0 1.0
assi (segi A    and resi  263 and name "O"   )
     (segi A    and resi  600 and name "C5B" )  3.506 1.0 1.0
assi (segi A    and resi  398 and name "CD1" )
     (segi A    and resi  600 and name "C6Y"  )  3.545 1.0 1.0
assi (segi A    and resi   57 and name "C"   )
     (segi A    and resi  600 and name "C7Y"  )  3.622 1.0 1.0
assi (segi A    and resi  388 and name "NE1" )
     (segi A    and resi  600 and name "C7M" )  3.638 1.0 1.0
assi (segi A    and resi  397 and name "SG"  )
     (segi A    and resi  600 and name "C8Y"  )  2.764 1.0 1.0
