!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CC11  13.0190   ! equivalent to  CR61
MASS  CC12  13.0190   ! equivalent to  CR61
MASS  CC13  13.0190   ! equivalent to  CR61
MASS  CC14  13.0190   ! equivalent to  CR61
MASS  CC15  13.0190   ! equivalent to  CR61
MASS  CC10  12.0110   ! equivalent to    CB
MASS  CC7   12.0110   ! equivalent to    CB
MASS  CC8   12.0110   ! equivalent to    CB
MASS  CC9   13.0190   ! equivalent to  CR61
MASS  FC1   18.9984   ! equivalent to     F
MASS  CC6   13.0190   ! equivalent to  CR61
MASS  CC5   13.0190   ! equivalent to  CR61
MASS  CC4   12.0110   ! equivalent to    CB
MASS  CC2   13.0190   ! equivalent to   CH1
MASS  CC1   15.0350   ! equivalent to   CH3
MASS  CC3   12.0110   ! equivalent to     C
MASS  OC2   15.9994   ! equivalent to    OM
MASS  OC1   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM C11  TYPE= CC11 CHARGE=-0.007 END
  ATOM C12  TYPE= CC12 CHARGE=-0.007 END
  ATOM C13  TYPE= CC13 CHARGE=-0.007 END
  ATOM C14  TYPE= CC14 CHARGE=-0.007 END
  ATOM C15  TYPE= CC15 CHARGE=-0.007 END
  ATOM C10  TYPE= CC10 CHARGE= 0.014 END
  ATOM C7   TYPE= CC7  CHARGE= 0.014 END
  ATOM C8   TYPE= CC8  CHARGE= 0.014 END
  ATOM C9   TYPE= CC9  CHARGE=-0.007 END
  ATOM F1   TYPE= FC1  CHARGE=-0.180 END
  ATOM C6   TYPE= CC6  CHARGE=-0.007 END
  ATOM C5   TYPE= CC5  CHARGE=-0.007 END
  ATOM C4   TYPE= CC4  CHARGE= 0.014 END
  ATOM C2   TYPE= CC2  CHARGE= 0.160 END
  ATOM C1   TYPE= CC1  CHARGE= 0.060 END
  ATOM C3   TYPE= CC3  CHARGE= 0.398 END
  ATOM O2   TYPE= OC2  CHARGE=-0.719 END
  ATOM O1   TYPE= OC1  CHARGE=-0.719 END

  BOND C11  C12 
  BOND C11  C10 
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  C10 
  BOND C10  C7  
  BOND C7   C8  
  BOND C7   C6  
  BOND C8   C9  
  BOND C8   F1  
  BOND C9   C4  
  BOND C6   C5  
  BOND C5   C4  
  BOND C4   C2  
  BOND C2   C1  
  BOND C2   C3  
  BOND C3   O2  
  BOND C3   O1  

  ANGLE C12  C11  C10 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C10 
  ANGLE C11  C10  C15 
  ANGLE C11  C10  C7  
  ANGLE C15  C10  C7  
  ANGLE C10  C7   C8  
  ANGLE C10  C7   C6  
  ANGLE C8   C7   C6  
  ANGLE C7   C8   C9  
  ANGLE C7   C8   F1  
  ANGLE C9   C8   F1  
  ANGLE C8   C9   C4  
  ANGLE C7   C6   C5  
  ANGLE C6   C5   C4  
  ANGLE C9   C4   C5  
  ANGLE C9   C4   C2  
  ANGLE C5   C4   C2  
  ANGLE C4   C2   C1  
  ANGLE C4   C2   C3  
  ANGLE C1   C2   C3  
  ANGLE C2   C3   O2  
  ANGLE C2   C3   O1  
  ANGLE O2   C3   O1  

  IMPROPER C10  C7   C15  C11 
  IMPROPER C7   C10  C8   C6  
  IMPROPER C8   C7   F1   C9  
  IMPROPER C4   C2   C5   C9  
  IMPROPER C3   C2   O1   O2  
  IMPROPER C2   C4   C1   C3  
  IMPROPER C11  C12  C13  C14 
  IMPROPER C12  C13  C14  C15 
  IMPROPER C13  C14  C15  C10 
  IMPROPER C14  C15  C10  C11 
  IMPROPER C15  C10  C11  C12 
  IMPROPER C10  C11  C12  C13 
  IMPROPER C7   C8   C9   C4  
  IMPROPER C8   C9   C4   C5  
  IMPROPER C9   C4   C5   C6  
  IMPROPER C4   C5   C6   C7  
  IMPROPER C5   C6   C7   C8  
  IMPROPER C6   C7   C8   C9  

  DIHEDRAL C11  C10  C7   C6  
  DIHEDRAL C9   C4   C2   C3  
  DIHEDRAL C4   C2   C3   O1  
END
set echo=true end

