!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CC11  CC12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC11  CC10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC12  CC13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC13  CC14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC14  CC15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC15  CC10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC10  CC7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC7   CC8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC7   CC6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC8   CC9  $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CC8   FC1  $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CC9   CC4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC6   CC5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC5   CC4  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CC4   CC2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CC2   CC1  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CC2   CC3  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CC3   OC2  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CC3   OC1  $pd_v   1.250

eval ($pd_v=$pd_x*   800.0) ANGLE  CC12  CC11  CC10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC11  CC12  CC13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC12  CC13  CC14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC13  CC14  CC15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC14  CC15  CC10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC11  CC10  CC15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC11  CC10  CC7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC15  CC10  CC7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC10  CC7   CC8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC10  CC7   CC6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC8   CC7   CC6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC7   CC8   CC9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC7   CC8   FC1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC9   CC8   FC1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC8   CC9   CC4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC7   CC6   CC5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC6   CC5   CC4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC9   CC4   CC5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC9   CC4   CC2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC5   CC4   CC2  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CC4   CC2   CC1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CC4   CC2   CC3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CC1   CC2   CC3  $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CC2   CC3   OC2  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CC2   CC3   OC1  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OC2   CC3   OC1  $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CC10  CC7   CC15  CC11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC7   CC10  CC8   CC6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC8   CC7   FC1   CC9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC4   CC2   CC5   CC9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC3   CC2   OC1   OC2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CC2   CC4   CC1   CC3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CC11  CC12  CC13  CC14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC12  CC13  CC14  CC15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC13  CC14  CC15  CC10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC14  CC15  CC10  CC11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC15  CC10  CC11  CC12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC10  CC11  CC12  CC13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC7   CC8   CC9   CC4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC8   CC9   CC4   CC5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC9   CC4   CC5   CC6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC4   CC5   CC6   CC7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC5   CC6   CC7   CC8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC6   CC7   CC8   CC9  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CC11  CC10  CC7   CC6  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CC9   CC4   CC2   CC3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CC4   CC2   CC3   OC1  $pd_v 6   0.000


NONBONDED  CC11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC9   0.10000 3.29633 0.10000 3.02906
NONBONDED  FC1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CC6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC3   0.10000 3.29633 0.10000 3.02906
NONBONDED  OC2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OC1   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

