!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CQ7   14.0270   ! equivalent to   CH2
MASS  CQ8   14.0270   ! equivalent to   CH2
MASS  CQ9   14.0270   ! equivalent to   CH2
MASS  CQ10  14.0270   ! equivalent to   CH2
MASS  CQ11  14.0270   ! equivalent to   CH2
MASS  CQ6   13.0190   ! equivalent to   CH1
MASS  CQ5   13.0190   ! equivalent to   CH1
MASS  NQ2   14.0067   ! equivalent to     N
MASS  HQAC   1.0080   ! equivalent to     H
MASS  CQ4   12.0110   ! equivalent to     C
MASS  OQ1   15.9994   ! equivalent to     O
MASS  CQ2   13.0190   ! equivalent to   CH1
MASS  CQ3   15.0350   ! equivalent to   CH3
MASS  NQ1   14.0067   ! equivalent to    NL
MASS  CQ1   15.0350   ! equivalent to   CH3
MASS  HQAB   1.0080   ! equivalent to     H
MASS  HQAA   1.0080   ! equivalent to     H
MASS  CQ12  12.0110   ! equivalent to     C
MASS  OQ2   15.9994   ! equivalent to     O
MASS  NQ3   14.0067   ! equivalent to  NR5*
MASS  CQ13  14.0270   ! equivalent to   CH2
MASS  CQ14  14.0270   ! equivalent to   CH2
MASS  CQ15  13.0190   ! equivalent to   CH1
MASS  CQ16  15.0350   ! equivalent to   CH3
MASS  CQ17  13.0190   ! equivalent to   CH1
MASS  CQ18  12.0110   ! equivalent to     C
MASS  OQ3   15.9994   ! equivalent to     O
MASS  NQ4   14.0067   ! equivalent to     N
MASS  HQAD   1.0080   ! equivalent to     H
MASS  CQ19  12.0110   ! equivalent to    CB
MASS  CQ20  13.0190   ! equivalent to  CR61
MASS  CQ21  13.0190   ! equivalent to  CR61
MASS  CQ22  13.0190   ! equivalent to  CR61
MASS  CQ23  13.0190   ! equivalent to  CR61
MASS  CQ24  12.0110   ! equivalent to    CB
MASS  CQ25  12.0110   ! equivalent to    CB
MASS  NQ5   14.0067   ! equivalent to   NR6
MASS  CQ26  13.0190   ! equivalent to  CR61
MASS  CQ27  13.0190   ! equivalent to  CR61
MASS  CQ28  13.0190   ! equivalent to  CR61
MASS  NQ6   14.0067   ! equivalent to   NR6

Residue UNK  
GROUP
  ATOM C7   TYPE= CQ7  CHARGE= 0.084 END
  ATOM C8   TYPE= CQ8  CHARGE= 0.084 END
  ATOM C9   TYPE= CQ9  CHARGE= 0.083 END
  ATOM C10  TYPE= CQ10 CHARGE= 0.084 END
  ATOM C11  TYPE= CQ11 CHARGE= 0.084 END
  ATOM C6   TYPE= CQ6  CHARGE= 0.147 END
  ATOM C5   TYPE= CQ5  CHARGE= 0.147 END
  ATOM N2   TYPE= NQ2  CHARGE= 0.154 END
  ATOM HAC  TYPE= HQAC CHARGE= 0.023 END
  ATOM C4   TYPE= CQ4  CHARGE= 0.384 END
  ATOM O1   TYPE= OQ1  CHARGE=-0.683 END
  ATOM C2   TYPE= CQ2  CHARGE= 0.147 END
  ATOM C3   TYPE= CQ3  CHARGE= 0.047 END
  ATOM N1   TYPE= NQ1  CHARGE= 0.667 END
  ATOM C1   TYPE= CQ1  CHARGE= 0.047 END
  ATOM HAB  TYPE= HQAB CHARGE= 0.023 END
  ATOM HAA  TYPE= HQAA CHARGE= 0.023 END
  ATOM C12  TYPE= CQ12 CHARGE= 0.384 END
  ATOM O2   TYPE= OQ2  CHARGE=-0.683 END
  ATOM N3   TYPE= NQ3  CHARGE= 0.061 END
  ATOM C13  TYPE= CQ13 CHARGE= 0.084 END
  ATOM C14  TYPE= CQ14 CHARGE= 0.084 END
  ATOM C15  TYPE= CQ15 CHARGE= 0.147 END
  ATOM C16  TYPE= CQ16 CHARGE= 0.047 END
  ATOM C17  TYPE= CQ17 CHARGE= 0.147 END
  ATOM C18  TYPE= CQ18 CHARGE= 0.384 END
  ATOM O3   TYPE= OQ3  CHARGE=-0.683 END
  ATOM N4   TYPE= NQ4  CHARGE= 0.154 END
  ATOM HAD  TYPE= HQAD CHARGE= 0.022 END
  ATOM C19  TYPE= CQ19 CHARGE= 0.154 END
  ATOM C20  TYPE= CQ20 CHARGE=-0.020 END
  ATOM C21  TYPE= CQ21 CHARGE=-0.020 END
  ATOM C22  TYPE= CQ22 CHARGE=-0.020 END
  ATOM C23  TYPE= CQ23 CHARGE=-0.020 END
  ATOM C24  TYPE= CQ24 CHARGE= 0.001 END
  ATOM C25  TYPE= CQ25 CHARGE= 0.290 END
  ATOM N5   TYPE= NQ5  CHARGE=-0.499 END
  ATOM C26  TYPE= CQ26 CHARGE=-0.020 END
  ATOM C27  TYPE= CQ27 CHARGE=-0.020 END
  ATOM C28  TYPE= CQ28 CHARGE=-0.020 END
  ATOM N6   TYPE= NQ6  CHARGE=-0.499 END

  BOND C7   C8  
  BOND C7   C6  
  BOND C8   C9  
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  C6  
  BOND C6   C5  
  BOND C5   N2  
  BOND C5   C12 
  BOND N2   HAC 
  BOND N2   C4  
  BOND C4   O1  
  BOND C4   C2  
  BOND C2   C3  
  BOND C2   N1  
  BOND N1   C1  
  BOND N1   HAB 
  BOND N1   HAA 
  BOND C12  O2  
  BOND C12  N3  
  BOND N3   C13 
  BOND N3   C17 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  C16 
  BOND C15  C17 
  BOND C17  C18 
  BOND C18  O3  
  BOND C18  N4  
  BOND N4   HAD 
  BOND N4   C19 
  BOND C19  C20 
  BOND C19  C24 
  BOND C20  C21 
  BOND C21  C22 
  BOND C22  C23 
  BOND C23  C24 
  BOND C24  C25 
  BOND C25  N5  
  BOND C25  N6  
  BOND N5   C26 
  BOND C26  C27 
  BOND C27  C28 
  BOND C28  N6  

  ANGLE C8   C7   C6  
  ANGLE C7   C8   C9  
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C6  
  ANGLE C7   C6   C11 
  ANGLE C7   C6   C5  
  ANGLE C11  C6   C5  
  ANGLE C6   C5   N2  
  ANGLE C6   C5   C12 
  ANGLE N2   C5   C12 
  ANGLE C5   N2   HAC 
  ANGLE C5   N2   C4  
  ANGLE HAC  N2   C4  
  ANGLE N2   C4   O1  
  ANGLE N2   C4   C2  
  ANGLE O1   C4   C2  
  ANGLE C4   C2   C3  
  ANGLE C4   C2   N1  
  ANGLE C3   C2   N1  
  ANGLE C2   N1   C1  
  ANGLE C2   N1   HAB 
  ANGLE C2   N1   HAA 
  ANGLE C1   N1   HAB 
  ANGLE C1   N1   HAA 
  ANGLE HAB  N1   HAA 
  ANGLE C5   C12  O2  
  ANGLE C5   C12  N3  
  ANGLE O2   C12  N3  
  ANGLE C12  N3   C13 
  ANGLE C12  N3   C17 
  ANGLE C13  N3   C17 
  ANGLE N3   C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C14  C15  C17 
  ANGLE C16  C15  C17 
  ANGLE N3   C17  C15 
  ANGLE N3   C17  C18 
  ANGLE C15  C17  C18 
  ANGLE C17  C18  O3  
  ANGLE C17  C18  N4  
  ANGLE O3   C18  N4  
  ANGLE C18  N4   HAD 
  ANGLE C18  N4   C19 
  ANGLE HAD  N4   C19 
  ANGLE N4   C19  C20 
  ANGLE N4   C19  C24 
  ANGLE C20  C19  C24 
  ANGLE C19  C20  C21 
  ANGLE C20  C21  C22 
  ANGLE C21  C22  C23 
  ANGLE C22  C23  C24 
  ANGLE C19  C24  C23 
  ANGLE C19  C24  C25 
  ANGLE C23  C24  C25 
  ANGLE C24  C25  N5  
  ANGLE C24  C25  N6  
  ANGLE N5   C25  N6  
  ANGLE C25  N5   C26 
  ANGLE N5   C26  C27 
  ANGLE C26  C27  C28 
  ANGLE C27  C28  N6  
  ANGLE C25  N6   C28 

  IMPROPER N2   C5   HAC  C4  
  IMPROPER C4   N2   C2   O1  
  IMPROPER C12  C5   N3   O2  
  IMPROPER N3   C12  C13  C17 
  IMPROPER C18  C17  N4   O3  
  IMPROPER N4   C18  HAD  C19 
  IMPROPER C19  N4   C24  C20 
  IMPROPER C24  C19  C25  C23 
  IMPROPER C25  N6   N5   C24 
  IMPROPER C6   C7   C5   C11 
  IMPROPER C5   C6   N2   C12 
  IMPROPER C2   C4   C3   N1  
  IMPROPER N1   C2   C1   HAB 
  IMPROPER C15  C14  C16  C17 
  IMPROPER C17  N3   C18  C15 
  IMPROPER C25  N5   C26  C27 
  IMPROPER N5   C26  C27  C28 
  IMPROPER C26  C27  C28  N6  
  IMPROPER C27  C28  N6   C25 
  IMPROPER C28  N6   C25  N5  
  IMPROPER N6   C25  N5   C26 
  IMPROPER C19  C20  C21  C22 
  IMPROPER C20  C21  C22  C23 
  IMPROPER C21  C22  C23  C24 
  IMPROPER C22  C23  C24  C19 
  IMPROPER C23  C24  C19  C20 
  IMPROPER C24  C19  C20  C21 

  DIHEDRAL C9   C8   C7   C6  
  DIHEDRAL C8   C7   C6   C5  
  DIHEDRAL C10  C9   C8   C7  
  DIHEDRAL C11  C10  C9   C8  
  DIHEDRAL C6   C11  C10  C9  
  DIHEDRAL C10  C11  C6   C5  
  DIHEDRAL C12  C5   C6   C7  
  DIHEDRAL C6   C5   N2   C4  
  DIHEDRAL C6   C5   C12  N3  
  DIHEDRAL C2   C4   N2   C5  
  DIHEDRAL N1   C2   C4   N2  
  DIHEDRAL C4   C2   N1   HAA 
  DIHEDRAL C5   C12  N3   C17 
  DIHEDRAL C12  N3   C13  C14 
  DIHEDRAL C12  N3   C17  C18 
  DIHEDRAL C15  C14  C13  N3  
  DIHEDRAL C13  C14  C15  C17 
  DIHEDRAL C18  C17  C15  C14 
  DIHEDRAL N3   C17  C18  N4  
  DIHEDRAL C17  C18  N4   C19 
  DIHEDRAL C18  N4   C19  C24 
  DIHEDRAL C19  C24  C25  N6  
END
set echo=true end

