!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CQ7   CQ8  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ7   CQ6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ8   CQ9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ9   CQ10 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ10  CQ11 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ11  CQ6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ6   CQ5  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CQ5   NQ2  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CQ5   CQ12 $pd_v   1.530
eval ($pd_v=$pd_x* 17900.0) BOND  NQ2   HQAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NQ2   CQ4  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CQ4   OQ1  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CQ4   CQ2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ2   CQ3  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CQ2   NQ1  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NQ1   CQ1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NQ1   HQAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NQ1   HQAA $pd_v   1.000
eval ($pd_v=$pd_x* 24000.0) BOND  CQ12  OQ2  $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  CQ12  NQ3  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NQ3   CQ13 $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NQ3   CQ17 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CQ13  CQ14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ14  CQ15 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ15  CQ16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ15  CQ17 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CQ17  CQ18 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CQ18  OQ3  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CQ18  NQ4  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NQ4   HQAD $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NQ4   CQ19 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CQ19  CQ20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ19  CQ24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ20  CQ21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ21  CQ22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ22  CQ23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ23  CQ24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ24  CQ25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ25  NQ5  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CQ25  NQ6  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NQ5   CQ26 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CQ26  CQ27 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ27  CQ28 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ28  NQ6  $pd_v   1.320

eval ($pd_v=$pd_x*   880.0) ANGLE  CQ8   CQ7   CQ6  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ7   CQ8   CQ9  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ8   CQ9   CQ10 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ9   CQ10  CQ11 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ10  CQ11  CQ6  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ7   CQ6   CQ11 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ7   CQ6   CQ5  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ11  CQ6   CQ5  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ6   CQ5   NQ2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ6   CQ5   CQ12 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NQ2   CQ5   CQ12 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ5   NQ2   HQAC $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CQ5   NQ2   CQ4  $pd_v 122.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HQAC  NQ2   CQ4  $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NQ2   CQ4   OQ1  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NQ2   CQ4   CQ2  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OQ1   CQ4   CQ2  $pd_v 121.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ4   CQ2   CQ3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ4   CQ2   NQ1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ3   CQ2   NQ1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ2   NQ1   CQ1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ2   NQ1   HQAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ2   NQ1   HQAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ1   NQ1   HQAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CQ1   NQ1   HQAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HQAB  NQ1   HQAA $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CQ5   CQ12  OQ2  $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ5   CQ12  NQ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OQ2   CQ12  NQ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ12  NQ3   CQ13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ12  NQ3   CQ17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ13  NQ3   CQ17 $pd_v 108.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NQ3   CQ13  CQ14 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ13  CQ14  CQ15 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ14  CQ15  CQ16 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ14  CQ15  CQ17 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ16  CQ15  CQ17 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NQ3   CQ17  CQ15 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NQ3   CQ17  CQ18 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ15  CQ17  CQ18 $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CQ17  CQ18  OQ3  $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CQ17  CQ18  NQ4  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OQ3   CQ18  NQ4  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CQ18  NQ4   HQAD $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ18  NQ4   CQ19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HQAD  NQ4   CQ19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NQ4   CQ19  CQ20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NQ4   CQ19  CQ24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ20  CQ19  CQ24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ19  CQ20  CQ21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ20  CQ21  CQ22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ21  CQ22  CQ23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ22  CQ23  CQ24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ19  CQ24  CQ23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ19  CQ24  CQ25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ23  CQ24  CQ25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ24  CQ25  NQ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ24  CQ25  NQ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NQ5   CQ25  NQ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ25  NQ5   CQ26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NQ5   CQ26  CQ27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ26  CQ27  CQ28 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ27  CQ28  NQ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ25  NQ6   CQ28 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NQ2   CQ5   HQAC  CQ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ4   NQ2   CQ2   OQ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ12  CQ5   NQ3   OQ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NQ3   CQ12  CQ13  CQ17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ18  CQ17  NQ4   OQ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NQ4   CQ18  HQAD  CQ19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ19  NQ4   CQ24  CQ20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ24  CQ19  CQ25  CQ23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ25  NQ6   NQ5   CQ24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CQ6   CQ7   CQ5   CQ11 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CQ5   CQ6   NQ2   CQ12 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CQ2   CQ4   CQ3   NQ1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NQ1   CQ2   CQ1   HQAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CQ15  CQ14  CQ16  CQ17 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CQ17  NQ3   CQ18  CQ15 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CQ25  NQ5   CQ26  CQ27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NQ5   CQ26  CQ27  CQ28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ26  CQ27  CQ28  NQ6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ27  CQ28  NQ6   CQ25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ28  NQ6   CQ25  NQ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NQ6   CQ25  NQ5   CQ26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ19  CQ20  CQ21  CQ22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ20  CQ21  CQ22  CQ23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ21  CQ22  CQ23  CQ24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ22  CQ23  CQ24  CQ19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ23  CQ24  CQ19  CQ20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ24  CQ19  CQ20  CQ21 $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CQ9   CQ8   CQ7   CQ6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ8   CQ7   CQ6   CQ5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ10  CQ9   CQ8   CQ7  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ11  CQ10  CQ9   CQ8  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ6   CQ11  CQ10  CQ9  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ10  CQ11  CQ6   CQ5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ12  CQ5   CQ6   CQ7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CQ6   CQ5   NQ2   CQ4  $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CQ6   CQ5   CQ12  NQ3  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CQ2   CQ4   NQ2   CQ5  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  NQ1   CQ2   CQ4   NQ2  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CQ4   CQ2   NQ1   HQAA $pd_v 3   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CQ5   CQ12  NQ3   CQ17 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CQ12  NQ3   CQ13  CQ14 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CQ12  NQ3   CQ17  CQ18 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ15  CQ14  CQ13  NQ3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ13  CQ14  CQ15  CQ17 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ18  CQ17  CQ15  CQ14 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  NQ3   CQ17  CQ18  NQ4  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CQ17  CQ18  NQ4   CQ19 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CQ18  NQ4   CQ19  CQ24 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ19  CQ24  CQ25  NQ6  $pd_v 2 180.000


NONBONDED  CQ7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ5   0.10000 3.29633 0.10000 3.02906
NONBONDED  NQ2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HQAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CQ4   0.10000 3.29633 0.10000 3.02906
NONBONDED  OQ1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CQ2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NQ1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CQ1   0.10000 3.29633 0.10000 3.02906
NONBONDED  HQAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HQAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CQ12  0.10000 3.29633 0.10000 3.02906
NONBONDED  OQ2   0.10000 2.58361 0.10000 2.31634
NONBONDED  NQ3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CQ13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ18  0.10000 3.29633 0.10000 3.02906
NONBONDED  OQ3   0.10000 2.58361 0.10000 2.31634
NONBONDED  NQ4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HQAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CQ19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ25  0.10000 3.29633 0.10000 3.02906
NONBONDED  NQ5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CQ26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ28  0.10000 3.29633 0.10000 3.02906
NONBONDED  NQ6   0.10000 2.67270 0.10000 2.40543

set echo=on message=on end

