!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OY2   15.9994   ! equivalent to    OM
MASS  CY18  12.0110   ! equivalent to     C
MASS  OY3   15.9994   ! equivalent to    OM
MASS  CY17  14.0270   ! equivalent to   CH2
MASS  CY16  14.0270   ! equivalent to   CH2
MASS  CY15  13.0190   ! equivalent to   CH1
MASS  CY19  12.0110   ! equivalent to     C
MASS  OY5   15.9994   ! equivalent to    OM
MASS  OY4   15.9994   ! equivalent to    OM
MASS  NY4   14.0067   ! equivalent to     N
MASS  HYAK   1.0080   ! equivalent to     H
MASS  CY14  12.0110   ! equivalent to     C
MASS  OY1   15.9994   ! equivalent to     O
MASS  CY11  12.0110   ! equivalent to    CB
MASS  CY12  13.0190   ! equivalent to  CR61
MASS  CY13  13.0190   ! equivalent to  CR61
MASS  CY10  13.0190   ! equivalent to  CR61
MASS  CY9   13.0190   ! equivalent to  CR61
MASS  CY8   12.0110   ! equivalent to    CB
MASS  CY7   13.0190   ! equivalent to   CH1
MASS  CY20  12.0110   ! equivalent to   CH0
MASS  CY21  12.0110   ! equivalent to   CH0
MASS  FY2   18.9984   ! equivalent to     F
MASS  FY3   18.9984   ! equivalent to     F
MASS  FY1   18.9984   ! equivalent to     F
MASS  OY7   15.9994   ! equivalent to    OA
MASS  HYAB   1.0080   ! equivalent to    HO
MASS  OY6   15.9994   ! equivalent to    OA
MASS  HYAA   1.0080   ! equivalent to    HO
MASS  CY6   14.0270   ! equivalent to   CH2
MASS  CY5   14.0270   ! equivalent to   CH2
MASS  CY4   14.0270   ! equivalent to   CH2
MASS  CY3   13.0190   ! equivalent to   CH1
MASS  CY22  12.0110   ! equivalent to    CB
MASS  OY8   15.9994   ! equivalent to     O
MASS  NY5   14.0067   ! equivalent to  NR6*
MASS  HYAL   1.0080   ! equivalent to     H
MASS  CY1   13.0190   ! equivalent to   CH1
MASS  NY1   14.0067   ! equivalent to    NL
MASS  HYAD   1.0080   ! equivalent to     H
MASS  HYAE   1.0080   ! equivalent to     H
MASS  HYAC   1.0080   ! equivalent to     H
MASS  NY2   14.0067   ! equivalent to    NL
MASS  HYAI   1.0080   ! equivalent to     H
MASS  HYAJ   1.0080   ! equivalent to     H
MASS  CY2   13.0190   ! equivalent to   CH1
MASS  NY3   14.0067   ! equivalent to    NL
MASS  HYAG   1.0080   ! equivalent to     H
MASS  HYAH   1.0080   ! equivalent to     H
MASS  HYAF   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM O2   TYPE= OY2  CHARGE=-0.718 END
  ATOM C18  TYPE= CY18 CHARGE= 0.399 END
  ATOM O3   TYPE= OY3  CHARGE=-0.718 END
  ATOM C17  TYPE= CY17 CHARGE= 0.098 END
  ATOM C16  TYPE= CY16 CHARGE= 0.099 END
  ATOM C15  TYPE= CY15 CHARGE= 0.162 END
  ATOM C19  TYPE= CY19 CHARGE= 0.399 END
  ATOM O5   TYPE= OY5  CHARGE=-0.718 END
  ATOM O4   TYPE= OY4  CHARGE=-0.718 END
  ATOM N4   TYPE= NY4  CHARGE= 0.170 END
  ATOM HAK  TYPE= HYAK CHARGE= 0.038 END
  ATOM C14  TYPE= CY14 CHARGE= 0.399 END
  ATOM O1   TYPE= OY1  CHARGE=-0.667 END
  ATOM C11  TYPE= CY11 CHARGE= 0.016 END
  ATOM C12  TYPE= CY12 CHARGE=-0.006 END
  ATOM C13  TYPE= CY13 CHARGE=-0.005 END
  ATOM C10  TYPE= CY10 CHARGE=-0.005 END
  ATOM C9   TYPE= CY9  CHARGE=-0.005 END
  ATOM C8   TYPE= CY8  CHARGE= 0.016 END
  ATOM C7   TYPE= CY7  CHARGE= 0.162 END
  ATOM C20  TYPE= CY20 CHARGE= 0.197 END
  ATOM C21  TYPE= CY21 CHARGE= 0.197 END
  ATOM F2   TYPE= FY2  CHARGE=-0.178 END
  ATOM F3   TYPE= FY3  CHARGE=-0.178 END
  ATOM F1   TYPE= FY1  CHARGE=-0.178 END
  ATOM O7   TYPE= OY7  CHARGE=-0.154 END
  ATOM HAB  TYPE= HYAB CHARGE= 0.083 END
  ATOM O6   TYPE= OY6  CHARGE=-0.154 END
  ATOM HAA  TYPE= HYAA CHARGE= 0.084 END
  ATOM C6   TYPE= CY6  CHARGE= 0.099 END
  ATOM C5   TYPE= CY5  CHARGE= 0.099 END
  ATOM C4   TYPE= CY4  CHARGE= 0.099 END
  ATOM C3   TYPE= CY3  CHARGE= 0.162 END
  ATOM C22  TYPE= CY22 CHARGE= 0.305 END
  ATOM O8   TYPE= OY8  CHARGE=-0.668 END
  ATOM N5   TYPE= NY5  CHARGE= 0.072 END
  ATOM HAL  TYPE= HYAL CHARGE= 0.038 END
  ATOM C1   TYPE= CY1  CHARGE= 0.162 END
  ATOM N1   TYPE= NY1  CHARGE= 0.683 END
  ATOM HAD  TYPE= HYAD CHARGE= 0.038 END
  ATOM HAE  TYPE= HYAE CHARGE= 0.038 END
  ATOM HAC  TYPE= HYAC CHARGE= 0.038 END
  ATOM N2   TYPE= NY2  CHARGE= 0.683 END
  ATOM HAI  TYPE= HYAI CHARGE= 0.038 END
  ATOM HAJ  TYPE= HYAJ CHARGE= 0.038 END
  ATOM C2   TYPE= CY2  CHARGE= 0.162 END
  ATOM N3   TYPE= NY3  CHARGE= 0.683 END
  ATOM HAG  TYPE= HYAG CHARGE= 0.038 END
  ATOM HAH  TYPE= HYAH CHARGE= 0.038 END
  ATOM HAF  TYPE= HYAF CHARGE= 0.038 END

  BOND O2   C18 
  BOND C18  O3  
  BOND C18  C17 
  BOND C17  C16 
  BOND C16  C15 
  BOND C15  C19 
  BOND C15  N4  
  BOND C19  O5  
  BOND C19  O4  
  BOND N4   HAK 
  BOND N4   C14 
  BOND C14  O1  
  BOND C14  C11 
  BOND C11  C12 
  BOND C11  C10 
  BOND C12  C13 
  BOND C13  C8  
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   C7  
  BOND C7   C20 
  BOND C7   C6  
  BOND C20  C21 
  BOND C20  O7  
  BOND C20  O6  
  BOND C21  F2  
  BOND C21  F3  
  BOND C21  F1  
  BOND O7   HAB 
  BOND O6   HAA 
  BOND C6   C5  
  BOND C5   C4  
  BOND C4   C3  
  BOND C3   C22 
  BOND C3   C2  
  BOND C22  O8  
  BOND C22  N5  
  BOND N5   HAL 
  BOND N5   C1  
  BOND C1   N1  
  BOND C1   N2  
  BOND N1   HAD 
  BOND N1   HAE 
  BOND N1   HAC 
  BOND N2   HAI 
  BOND N2   HAJ 
  BOND N2   C2  
  BOND C2   N3  
  BOND N3   HAG 
  BOND N3   HAH 
  BOND N3   HAF 

  ANGLE O2   C18  O3  
  ANGLE O2   C18  C17 
  ANGLE O3   C18  C17 
  ANGLE C18  C17  C16 
  ANGLE C17  C16  C15 
  ANGLE C16  C15  C19 
  ANGLE C16  C15  N4  
  ANGLE C19  C15  N4  
  ANGLE C15  C19  O5  
  ANGLE C15  C19  O4  
  ANGLE O5   C19  O4  
  ANGLE C15  N4   HAK 
  ANGLE C15  N4   C14 
  ANGLE HAK  N4   C14 
  ANGLE N4   C14  O1  
  ANGLE N4   C14  C11 
  ANGLE O1   C14  C11 
  ANGLE C14  C11  C12 
  ANGLE C14  C11  C10 
  ANGLE C12  C11  C10 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C8  
  ANGLE C11  C10  C9  
  ANGLE C10  C9   C8  
  ANGLE C13  C8   C9  
  ANGLE C13  C8   C7  
  ANGLE C9   C8   C7  
  ANGLE C8   C7   C20 
  ANGLE C8   C7   C6  
  ANGLE C20  C7   C6  
  ANGLE C7   C20  C21 
  ANGLE C7   C20  O7  
  ANGLE C7   C20  O6  
  ANGLE C21  C20  O7  
  ANGLE C21  C20  O6  
  ANGLE O7   C20  O6  
  ANGLE C20  C21  F2  
  ANGLE C20  C21  F3  
  ANGLE C20  C21  F1  
  ANGLE F2   C21  F3  
  ANGLE F2   C21  F1  
  ANGLE F3   C21  F1  
  ANGLE C20  O7   HAB 
  ANGLE C20  O6   HAA 
  ANGLE C7   C6   C5  
  ANGLE C6   C5   C4  
  ANGLE C5   C4   C3  
  ANGLE C4   C3   C22 
  ANGLE C4   C3   C2  
  ANGLE C22  C3   C2  
  ANGLE C3   C22  O8  
  ANGLE C3   C22  N5  
  ANGLE O8   C22  N5  
  ANGLE C22  N5   HAL 
  ANGLE C22  N5   C1  
  ANGLE HAL  N5   C1  
  ANGLE N5   C1   N1  
  ANGLE N5   C1   N2  
  ANGLE N1   C1   N2  
  ANGLE C1   N1   HAD 
  ANGLE C1   N1   HAE 
  ANGLE C1   N1   HAC 
  ANGLE HAD  N1   HAE 
  ANGLE HAD  N1   HAC 
  ANGLE HAE  N1   HAC 
  ANGLE C1   N2   HAI 
  ANGLE C1   N2   HAJ 
  ANGLE C1   N2   C2  
  ANGLE HAI  N2   HAJ 
  ANGLE HAI  N2   C2  
  ANGLE HAJ  N2   C2  
  ANGLE C3   C2   N2  
  ANGLE C3   C2   N3  
  ANGLE N2   C2   N3  
  ANGLE C2   N3   HAG 
  ANGLE C2   N3   HAH 
  ANGLE C2   N3   HAF 
  ANGLE HAG  N3   HAH 
  ANGLE HAG  N3   HAF 
  ANGLE HAH  N3   HAF 

  IMPROPER C18  C17  O3   O2  
  IMPROPER C19  C15  O4   O5  
  IMPROPER N4   C15  HAK  C14 
  IMPROPER C14  N4   C11  O1  
  IMPROPER C11  C10  C12  C14 
  IMPROPER C8   C7   C9   C13 
  IMPROPER C22  C3   N5   O8  
  IMPROPER N5   C1   HAL  C22 
  IMPROPER C15  C16  N4   C19 
  IMPROPER C7   C8   C20  C6  
  IMPROPER C20  C7   O7   C21 
  IMPROPER C21  C20  F2   F3  
  IMPROPER C3   C4   C22  C2  
  IMPROPER C1   N5   N1   N2  
  IMPROPER N1   C1   HAE  HAD 
  IMPROPER N2   C1   HAI  HAJ 
  IMPROPER C2   C3   N2   N3  
  IMPROPER N3   C2   HAH  HAG 
  IMPROPER C11  C12  C13  C8  
  IMPROPER C12  C13  C8   C9  
  IMPROPER C13  C8   C9   C10 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C13 

  DIHEDRAL C16  C17  C18  O2  
  DIHEDRAL C15  C16  C17  C18 
  DIHEDRAL C17  C16  C15  N4  
  DIHEDRAL C16  C15  C19  O4  
  DIHEDRAL C16  C15  N4   C14 
  DIHEDRAL C11  C14  N4   C15 
  DIHEDRAL C10  C11  C14  N4  
  DIHEDRAL C13  C8   C7   C6  
  DIHEDRAL O6   C20  C7   C8  
  DIHEDRAL C5   C6   C7   C8  
  DIHEDRAL F1   C21  C20  C7  
  DIHEDRAL C7   C20  O7   HAB 
  DIHEDRAL C7   C20  O6   HAA 
  DIHEDRAL C4   C5   C6   C7  
  DIHEDRAL C3   C4   C5   C6  
  DIHEDRAL C5   C4   C3   C2  
  DIHEDRAL C4   C3   C22  N5  
  DIHEDRAL N3   C2   C3   C4  
  DIHEDRAL C1   N5   C22  C3  
  DIHEDRAL C22  N5   C1   N2  
  DIHEDRAL N5   C1   N1   HAC 
  DIHEDRAL N5   C1   N2   C2  
  DIHEDRAL N3   C2   N2   C1  
  DIHEDRAL C3   C2   N3   HAF 
END
set echo=true end

