!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  OY2   CY18 $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CY18  OY3  $pd_v   1.250
eval ($pd_v=$pd_x* 16000.0) BOND  CY18  CY17 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY17  CY16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY16  CY15 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY15  CY19 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CY15  NY4  $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  CY19  OY5  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CY19  OY4  $pd_v   1.250
eval ($pd_v=$pd_x* 17900.0) BOND  NY4   HYAK $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NY4   CY14 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CY14  OY1  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CY14  CY11 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CY11  CY12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY11  CY10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY12  CY13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY13  CY8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY10  CY9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY9   CY8  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CY8   CY7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY7   CY20 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY7   CY6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY20  CY21 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY20  OY7  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CY20  OY6  $pd_v   1.430
eval ($pd_v=$pd_x* 16169.3) BOND  CY21  FY2  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CY21  FY3  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CY21  FY1  $pd_v   1.329
eval ($pd_v=$pd_x* 15000.0) BOND  OY7   HYAB $pd_v   1.000
eval ($pd_v=$pd_x* 15000.0) BOND  OY6   HYAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CY6   CY5  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY5   CY4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY4   CY3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY3   CY22 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY3   CY2  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CY22  OY8  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CY22  NY5  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NY5   HYAL $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NY5   CY1  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  CY1   NY1  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  CY1   NY2  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NY1   HYAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NY1   HYAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NY1   HYAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NY2   HYAI $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NY2   HYAJ $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NY2   CY2  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  CY2   NY3  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NY3   HYAG $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NY3   HYAH $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NY3   HYAF $pd_v   1.000

eval ($pd_v=$pd_x*   960.0) ANGLE  OY2   CY18  OY3  $pd_v 126.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OY2   CY18  CY17 $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OY3   CY18  CY17 $pd_v 117.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY18  CY17  CY16 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY17  CY16  CY15 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY16  CY15  CY19 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY16  CY15  NY4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY19  CY15  NY4  $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CY15  CY19  OY5  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CY15  CY19  OY4  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OY5   CY19  OY4  $pd_v 126.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CY15  NY4   HYAK $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CY15  NY4   CY14 $pd_v 122.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HYAK  NY4   CY14 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NY4   CY14  OY1  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NY4   CY14  CY11 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OY1   CY14  CY11 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY14  CY11  CY12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY14  CY11  CY10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY12  CY11  CY10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY11  CY12  CY13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY12  CY13  CY8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY11  CY10  CY9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY10  CY9   CY8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY13  CY8   CY9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY13  CY8   CY7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9   CY8   CY7  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY8   CY7   CY20 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY8   CY7   CY6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY20  CY7   CY6  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY7   CY20  CY21 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY7   CY20  OY7  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY7   CY20  OY6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY21  CY20  OY7  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY21  CY20  OY6  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  OY7   CY20  OY6  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CY20  CY21  FY2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CY20  CY21  FY3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CY20  CY21  FY1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FY2   CY21  FY3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FY2   CY21  FY1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FY3   CY21  FY1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CY20  OY7   HYAB $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CY20  OY6   HYAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY7   CY6   CY5  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY6   CY5   CY4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY5   CY4   CY3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY4   CY3   CY22 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY4   CY3   CY2  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY22  CY3   CY2  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CY3   CY22  OY8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY3   CY22  NY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OY8   CY22  NY5  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CY22  NY5   HYAL $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY22  NY5   CY1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HYAL  NY5   CY1  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NY5   CY1   NY1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NY5   CY1   NY2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NY1   CY1   NY2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY1   NY1   HYAD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY1   NY1   HYAE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY1   NY1   HYAC $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HYAD  NY1   HYAE $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HYAD  NY1   HYAC $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HYAE  NY1   HYAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY1   NY2   HYAI $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY1   NY2   HYAJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY1   NY2   CY2  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HYAI  NY2   HYAJ $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HYAI  NY2   CY2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HYAJ  NY2   CY2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY3   CY2   NY2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY3   CY2   NY3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NY2   CY2   NY3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY2   NY3   HYAG $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY2   NY3   HYAH $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY2   NY3   HYAF $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HYAG  NY3   HYAH $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HYAG  NY3   HYAF $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HYAH  NY3   HYAF $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CY18  CY17  OY3   OY2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY19  CY15  OY4   OY5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY4   CY15  HYAK  CY14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY14  NY4   CY11  OY1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY11  CY10  CY12  CY14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY8   CY7   CY9   CY13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY22  CY3   NY5   OY8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY5   CY1   HYAL  CY22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CY15  CY16  NY4   CY19 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CY7   CY8   CY20  CY6  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CY20  CY7   OY7   CY21 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CY21  CY20  FY2   FY3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CY3   CY4   CY22  CY2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CY1   NY5   NY1   NY2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NY1   CY1   HYAE  HYAD $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NY2   CY1   HYAI  HYAJ $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CY2   CY3   NY2   NY3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NY3   CY2   HYAH  HYAG $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CY11  CY12  CY13  CY8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY12  CY13  CY8   CY9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY13  CY8   CY9   CY10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY8   CY9   CY10  CY11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY9   CY10  CY11  CY12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY10  CY11  CY12  CY13 $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CY16  CY17  CY18  OY2  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY15  CY16  CY17  CY18 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY17  CY16  CY15  NY4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CY16  CY15  CY19  OY4  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CY16  CY15  NY4   CY14 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CY11  CY14  NY4   CY15 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY10  CY11  CY14  NY4  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CY13  CY8   CY7   CY6  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OY6   CY20  CY7   CY8  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY5   CY6   CY7   CY8  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  FY1   CY21  CY20  CY7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CY7   CY20  OY7   HYAB $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CY7   CY20  OY6   HYAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY4   CY5   CY6   CY7  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY3   CY4   CY5   CY6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY5   CY4   CY3   CY2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CY4   CY3   CY22  NY5  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NY3   CY2   CY3   CY4  $pd_v 3   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CY1   NY5   CY22  CY3  $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CY22  NY5   CY1   NY2  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NY5   CY1   NY1   HYAC $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NY5   CY1   NY2   CY2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NY3   CY2   NY2   CY1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CY3   CY2   NY3   HYAF $pd_v 3   0.000


NONBONDED  OY2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CY18  0.10000 3.29633 0.10000 3.02906
NONBONDED  OY3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CY17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY19  0.10000 3.29633 0.10000 3.02906
NONBONDED  OY5   0.10000 2.58361 0.10000 2.31634
NONBONDED  OY4   0.10000 2.58361 0.10000 2.31634
NONBONDED  NY4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAK  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY14  0.10000 3.29633 0.10000 3.02906
NONBONDED  OY1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CY11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY21  0.10000 3.29633 0.10000 3.02906
NONBONDED  FY2   0.10000 3.56359 0.10000 3.29633
NONBONDED  FY3   0.10000 3.56359 0.10000 3.29633
NONBONDED  FY1   0.10000 3.56359 0.10000 3.29633
NONBONDED  OY7   0.10000 2.58361 0.10000 2.31634
NONBONDED  HYAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  OY6   0.10000 2.58361 0.10000 2.31634
NONBONDED  HYAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY22  0.10000 3.29633 0.10000 3.02906
NONBONDED  OY8   0.10000 2.58361 0.10000 2.31634
NONBONDED  NY5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAL  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NY1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HYAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  HYAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  NY2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAI  0.10000 1.42544 0.10000 1.15817
NONBONDED  HYAJ  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NY3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  HYAH  0.10000 1.42544 0.10000 1.15817
NONBONDED  HYAF  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

