!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CW1   15.0350   ! equivalent to   CH3
MASS  CW2   14.0270   ! equivalent to   CH2
MASS  CW3   14.0270   ! equivalent to   CH2
MASS  CW4   14.0270   ! equivalent to   CS2
MASS  OW1   15.9994   ! equivalent to    OS
MASS  CW5   12.0110   ! equivalent to    CB
MASS  CW6   13.0190   ! equivalent to  CR61
MASS  CW7   13.0190   ! equivalent to  CR61
MASS  CW8   12.0110   ! equivalent to    CB
MASS  CW9   14.0270   ! equivalent to   CH2
MASS  CW10  13.0190   ! equivalent to   CH1
MASS  CW11  14.0270   ! equivalent to   CH2
MASS  CW12  15.0350   ! equivalent to   CH3
MASS  CW13  12.0110   ! equivalent to     C
MASS  OW3   15.9994   ! equivalent to    OM
MASS  OW2   15.9994   ! equivalent to    OM
MASS  CW14  13.0190   ! equivalent to  CR61
MASS  CW15  12.0110   ! equivalent to    CB
MASS  CW16  14.0270   ! equivalent to   CH2
MASS  NW1   14.0067   ! equivalent to     N
MASS  HWAA   1.0080   ! equivalent to     H
MASS  CW17  12.0110   ! equivalent to     C
MASS  OW4   15.9994   ! equivalent to     O
MASS  CW18  12.0110   ! equivalent to    CB
MASS  CW19  13.0190   ! equivalent to  CR61
MASS  CW20  13.0190   ! equivalent to  CR61
MASS  CW21  12.0110   ! equivalent to    CB
MASS  CW24  12.0110   ! equivalent to   CH0
MASS  FW3   18.9984   ! equivalent to     F
MASS  FW4   18.9984   ! equivalent to     F
MASS  FW2   18.9984   ! equivalent to     F
MASS  CW22  13.0190   ! equivalent to  CR61
MASS  CW23  12.0110   ! equivalent to    CB
MASS  FW1   18.9984   ! equivalent to     F

Residue UNK  
GROUP
  ATOM C1   TYPE= CW1  CHARGE= 0.047 END
  ATOM C2   TYPE= CW2  CHARGE= 0.084 END
  ATOM C3   TYPE= CW3  CHARGE= 0.084 END
  ATOM C4   TYPE= CW4  CHARGE= 0.238 END
  ATOM O1   TYPE= OW1  CHARGE=-0.159 END
  ATOM C5   TYPE= CW5  CHARGE= 0.155 END
  ATOM C6   TYPE= CW6  CHARGE=-0.020 END
  ATOM C7   TYPE= CW7  CHARGE=-0.020 END
  ATOM C8   TYPE= CW8  CHARGE= 0.001 END
  ATOM C9   TYPE= CW9  CHARGE= 0.084 END
  ATOM C10  TYPE= CW10 CHARGE= 0.147 END
  ATOM C11  TYPE= CW11 CHARGE= 0.084 END
  ATOM C12  TYPE= CW12 CHARGE= 0.047 END
  ATOM C13  TYPE= CW13 CHARGE= 0.385 END
  ATOM O3   TYPE= OW3  CHARGE=-0.732 END
  ATOM O2   TYPE= OW2  CHARGE=-0.732 END
  ATOM C14  TYPE= CW14 CHARGE=-0.020 END
  ATOM C15  TYPE= CW15 CHARGE= 0.001 END
  ATOM C16  TYPE= CW16 CHARGE= 0.084 END
  ATOM N1   TYPE= NW1  CHARGE= 0.155 END
  ATOM HAA  TYPE= HWAA CHARGE= 0.024 END
  ATOM C17  TYPE= CW17 CHARGE= 0.385 END
  ATOM O4   TYPE= OW4  CHARGE=-0.680 END
  ATOM C18  TYPE= CW18 CHARGE= 0.002 END
  ATOM C19  TYPE= CW19 CHARGE=-0.020 END
  ATOM C20  TYPE= CW20 CHARGE=-0.020 END
  ATOM C21  TYPE= CW21 CHARGE= 0.001 END
  ATOM C24  TYPE= CW24 CHARGE= 0.182 END
  ATOM F3   TYPE= FW3  CHARGE=-0.192 END
  ATOM F4   TYPE= FW4  CHARGE=-0.192 END
  ATOM F2   TYPE= FW2  CHARGE=-0.192 END
  ATOM C22  TYPE= CW22 CHARGE=-0.020 END
  ATOM C23  TYPE= CW23 CHARGE= 0.001 END
  ATOM F1   TYPE= FW1  CHARGE=-0.192 END

  BOND C1   C2  
  BOND C2   C3  
  BOND C3   C4  
  BOND C4   O1  
  BOND O1   C5  
  BOND C5   C6  
  BOND C5   C15 
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   C9  
  BOND C8   C14 
  BOND C9   C10 
  BOND C10  C11 
  BOND C10  C13 
  BOND C11  C12 
  BOND C13  O3  
  BOND C13  O2  
  BOND C14  C15 
  BOND C15  C16 
  BOND C16  N1  
  BOND N1   HAA 
  BOND N1   C17 
  BOND C17  O4  
  BOND C17  C18 
  BOND C18  C19 
  BOND C18  C23 
  BOND C19  C20 
  BOND C20  C21 
  BOND C21  C24 
  BOND C21  C22 
  BOND C24  F3  
  BOND C24  F4  
  BOND C24  F2  
  BOND C22  C23 
  BOND C23  F1  

  ANGLE C1   C2   C3  
  ANGLE C2   C3   C4  
  ANGLE C3   C4   O1  
  ANGLE C4   O1   C5  
  ANGLE O1   C5   C6  
  ANGLE O1   C5   C15 
  ANGLE C6   C5   C15 
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C7   C8   C14 
  ANGLE C9   C8   C14 
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C9   C10  C13 
  ANGLE C11  C10  C13 
  ANGLE C10  C11  C12 
  ANGLE C10  C13  O3  
  ANGLE C10  C13  O2  
  ANGLE O3   C13  O2  
  ANGLE C8   C14  C15 
  ANGLE C5   C15  C14 
  ANGLE C5   C15  C16 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  N1  
  ANGLE C16  N1   HAA 
  ANGLE C16  N1   C17 
  ANGLE HAA  N1   C17 
  ANGLE N1   C17  O4  
  ANGLE N1   C17  C18 
  ANGLE O4   C17  C18 
  ANGLE C17  C18  C19 
  ANGLE C17  C18  C23 
  ANGLE C19  C18  C23 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C21 
  ANGLE C20  C21  C24 
  ANGLE C20  C21  C22 
  ANGLE C24  C21  C22 
  ANGLE C21  C24  F3  
  ANGLE C21  C24  F4  
  ANGLE C21  C24  F2  
  ANGLE F3   C24  F4  
  ANGLE F3   C24  F2  
  ANGLE F4   C24  F2  
  ANGLE C21  C22  C23 
  ANGLE C18  C23  C22 
  ANGLE C18  C23  F1  
  ANGLE C22  C23  F1  

  IMPROPER C5   O1   C15  C6  
  IMPROPER C8   C7   C14  C9  
  IMPROPER C13  C10  O2   O3  
  IMPROPER C15  C5   C14  C16 
  IMPROPER N1   C16  HAA  C17 
  IMPROPER C17  N1   C18  O4  
  IMPROPER C18  C23  C19  C17 
  IMPROPER C21  C22  C24  C20 
  IMPROPER C23  C18  F1   C22 
  IMPROPER C10  C9   C11  C13 
  IMPROPER C24  C21  F3   F4  
  IMPROPER C18  C19  C20  C21 
  IMPROPER C19  C20  C21  C22 
  IMPROPER C20  C21  C22  C23 
  IMPROPER C21  C22  C23  C18 
  IMPROPER C22  C23  C18  C19 
  IMPROPER C23  C18  C19  C20 
  IMPROPER C5   C6   C7   C8  
  IMPROPER C6   C7   C8   C14 
  IMPROPER C7   C8   C14  C15 
  IMPROPER C8   C14  C15  C5  
  IMPROPER C14  C15  C5   C6  
  IMPROPER C15  C5   C6   C7  

  DIHEDRAL C4   C3   C2   C1  
  DIHEDRAL C2   C3   C4   O1  
  DIHEDRAL C3   C4   O1   C5  
  DIHEDRAL C15  C5   O1   C4  
  DIHEDRAL C7   C8   C9   C10 
  DIHEDRAL C8   C9   C10  C13 
  DIHEDRAL C12  C11  C10  C9  
  DIHEDRAL C9   C10  C13  O2  
  DIHEDRAL C5   C15  C16  N1  
  DIHEDRAL C15  C16  N1   C17 
  DIHEDRAL C18  C17  N1   C16 
  DIHEDRAL C23  C18  C17  N1  
  DIHEDRAL C20  C21  C24  F2  
END
set echo=true end

