!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CW1   CW2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW2   CW3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW3   CW4  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CW4   OW1  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OW1   CW5  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CW5   CW6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW5   CW15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW6   CW7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW7   CW8  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CW8   CW9  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CW8   CW14 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CW9   CW10 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW10  CW11 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW10  CW13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW11  CW12 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CW13  OW3  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CW13  OW2  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CW14  CW15 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CW15  CW16 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CW16  NW1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NW1   HWAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NW1   CW17 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CW17  OW4  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CW17  CW18 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CW18  CW19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW18  CW23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW19  CW20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW20  CW21 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CW21  CW24 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CW21  CW22 $pd_v   1.390
eval ($pd_v=$pd_x* 16169.3) BOND  CW24  FW3  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CW24  FW4  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CW24  FW2  $pd_v   1.329
eval ($pd_v=$pd_x* 20000.0) BOND  CW22  CW23 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CW23  FW1  $pd_v   1.348

eval ($pd_v=$pd_x*   880.0) ANGLE  CW1   CW2   CW3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW2   CW3   CW4  $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CW3   CW4   OW1  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CW4   OW1   CW5  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OW1   CW5   CW6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OW1   CW5   CW15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW6   CW5   CW15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW5   CW6   CW7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW6   CW7   CW8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW7   CW8   CW9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW7   CW8   CW14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW9   CW8   CW14 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW8   CW9   CW10 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW9   CW10  CW11 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW9   CW10  CW13 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW11  CW10  CW13 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW10  CW11  CW12 $pd_v 111.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CW10  CW13  OW3  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CW10  CW13  OW2  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OW3   CW13  OW2  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW8   CW14  CW15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW5   CW15  CW14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW5   CW15  CW16 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW14  CW15  CW16 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW15  CW16  NW1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CW16  NW1   HWAA $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CW16  NW1   CW17 $pd_v 122.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HWAA  NW1   CW17 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NW1   CW17  OW4  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NW1   CW17  CW18 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OW4   CW17  CW18 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW17  CW18  CW19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW17  CW18  CW23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW19  CW18  CW23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW18  CW19  CW20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW19  CW20  CW21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW20  CW21  CW24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW20  CW21  CW22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW24  CW21  CW22 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CW21  CW24  FW3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CW21  CW24  FW4  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CW21  CW24  FW2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FW3   CW24  FW4  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FW3   CW24  FW2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FW4   CW24  FW2  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CW21  CW22  CW23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW18  CW23  CW22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW18  CW23  FW1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW22  CW23  FW1  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CW5   OW1   CW15  CW6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW8   CW7   CW14  CW9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW13  CW10  OW2   OW3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW15  CW5   CW14  CW16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NW1   CW16  HWAA  CW17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW17  NW1   CW18  OW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW18  CW23  CW19  CW17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW21  CW22  CW24  CW20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW23  CW18  FW1   CW22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CW10  CW9   CW11  CW13 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CW24  CW21  FW3   FW4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CW18  CW19  CW20  CW21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW19  CW20  CW21  CW22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW20  CW21  CW22  CW23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW21  CW22  CW23  CW18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW22  CW23  CW18  CW19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW23  CW18  CW19  CW20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW5   CW6   CW7   CW8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW6   CW7   CW8   CW14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW7   CW8   CW14  CW15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW8   CW14  CW15  CW5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW14  CW15  CW5   CW6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW15  CW5   CW6   CW7  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CW4   CW3   CW2   CW1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW2   CW3   CW4   OW1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW3   CW4   OW1   CW5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW15  CW5   OW1   CW4  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW7   CW8   CW9   CW10 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW8   CW9   CW10  CW13 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW12  CW11  CW10  CW9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW9   CW10  CW13  OW2  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW5   CW15  CW16  NW1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW15  CW16  NW1   CW17 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CW18  CW17  NW1   CW16 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW23  CW18  CW17  NW1  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW20  CW21  CW24  FW2  $pd_v 6   0.000


NONBONDED  CW1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW4   0.10000 3.29633 0.10000 3.02906
NONBONDED  OW1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW13  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW3   0.10000 2.58361 0.10000 2.31634
NONBONDED  OW2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW16  0.10000 3.29633 0.10000 3.02906
NONBONDED  NW1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HWAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CW17  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW24  0.10000 3.29633 0.10000 3.02906
NONBONDED  FW3   0.10000 3.56359 0.10000 3.29633
NONBONDED  FW4   0.10000 3.56359 0.10000 3.29633
NONBONDED  FW2   0.10000 3.56359 0.10000 3.29633
NONBONDED  CW22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW23  0.10000 3.29633 0.10000 3.02906
NONBONDED  FW1   0.10000 3.56359 0.10000 3.29633

set echo=on message=on end

