! Connectivity restraints
! Ligand restraints
! Restraints to fix 'NAD' in its initial position
assi (segi A    and resi   16 and name "CG2" )
     (segi A    and resi  400 and name "PA"  )  3.941 1.0 1.0
assi (segi A    and resi  196 and name "CG2" )
     (segi A    and resi  400 and name "PN"  )  3.911 1.0 1.0
assi (segi A    and resi   95 and name "CG2" )
     (segi A    and resi  400 and name "C1B" )  4.250 1.0 1.0
assi (segi A    and resi  147 and name "CB"  )
     (segi A    and resi  400 and name "C1D" )  3.678 1.0 1.0
assi (segi A    and resi   41 and name "CG"  )
     (segi A    and resi  400 and name "N1A" )  3.772 1.0 1.0
assi (segi A    and resi   21 and name "CD1" )
     (segi A    and resi  400 and name "N1N" )  3.987 1.0 1.0
assi (segi A    and resi   20 and name "OG"  )
     (segi A    and resi  400 and name "O1A" )  2.630 1.0 1.0
assi (segi A    and resi  165 and name "NZ"  )
     (segi A    and resi  400 and name "C2D" )  3.745 1.0 1.0
assi (segi A    and resi   14 and name "O"   )
     (segi A    and resi  400 and name "C3B" )  3.668 1.0 1.0
assi (segi A    and resi   94 and name "O"   )
     (segi A    and resi  400 and name "C4B" )  3.594 1.0 1.0
assi (segi A    and resi   96 and name "N"   )
     (segi A    and resi  400 and name "O4B" )  3.389 1.0 1.0
assi (segi A    and resi  148 and name "O"   )
     (segi A    and resi  400 and name "C5N" )  3.238 1.0 1.0
assi (segi A    and resi  194 and name "N"   )
     (segi A    and resi  400 and name "C7N" )  3.540 1.0 1.0
assi (segi A    and resi  122 and name "CG2" )
     (segi A    and resi  400 and name "N7A" )  3.569 1.0 1.0
