assi (segid S and resid *) (segid B and name  N1 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N2 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C3 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N4 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C5 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C6 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C7 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C8 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N9 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N10) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C11) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C12) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C13) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C14) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C15) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C16) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C17) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C18) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C19) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C20) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C21) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C22) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C23) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C24) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N25) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O26) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N30) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  S31) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O32) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O33) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C34) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C35) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  F27) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  F28) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  F29) 1.0 1.0 0.0
