!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 18000.0) BOND  CV1   NV1  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NV1   CV2  $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  NV1   CV3  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CV3   OV1  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CV3   CV4  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CV4   CV7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CV4   NV2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CV7   CV6  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NV2   HVAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NV2   CV5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CV5   CV6  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CV6   CV8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV8   NV3  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CV8   CV10 $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NV3   HVAB $pd_v   1.000
eval ($pd_v=$pd_x* 24000.0) BOND  NV3   NV4  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  NV4   CV9  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CV9   CV10 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CV10  CV11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV11  CV12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV11  CV16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV12  CV13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV13  CV14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV14  CV15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV15  CV16 $pd_v   1.390

eval ($pd_v=$pd_x*   800.0) ANGLE  CV1   NV1   CV2  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CV1   NV1   CV3  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CV2   NV1   CV3  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NV1   CV3   OV1  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NV1   CV3   CV4  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OV1   CV3   CV4  $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV3   CV4   CV7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV3   CV4   NV2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV7   CV4   NV2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV4   CV7   CV6  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CV4   NV2   HVAA $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV4   NV2   CV5  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HVAA  NV2   CV5  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NV2   CV5   CV6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV7   CV6   CV5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV7   CV6   CV8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV5   CV6   CV8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV6   CV8   NV3  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV6   CV8   CV10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NV3   CV8   CV10 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CV8   NV3   HVAB $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV8   NV3   NV4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HVAB  NV3   NV4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NV3   NV4   CV9  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NV4   CV9   CV10 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV8   CV10  CV9  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV8   CV10  CV11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV9   CV10  CV11 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV10  CV11  CV12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV10  CV11  CV16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV12  CV11  CV16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV11  CV12  CV13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV12  CV13  CV14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV13  CV14  CV15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV14  CV15  CV16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV11  CV16  CV15 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NV1   CV1   CV2   CV3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV3   NV1   CV4   OV1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV4   CV3   CV7   NV2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NV2   CV4   HVAA  CV5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV6   CV8   CV5   CV7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV8   CV6   CV10  NV3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NV3   CV8   HVAB  NV4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV10  CV8   CV11  CV9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV11  CV10  CV16  CV12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV8   NV3   NV4   CV9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NV3   NV4   CV9   CV10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NV4   CV9   CV10  CV8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV9   CV10  CV8   NV3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV10  CV8   NV3   NV4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV4   CV7   CV6   CV5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV7   CV6   CV5   NV2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV6   CV5   NV2   CV4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV5   NV2   CV4   CV7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NV2   CV4   CV7   CV6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV11  CV12  CV13  CV14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV12  CV13  CV14  CV15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV13  CV14  CV15  CV16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV14  CV15  CV16  CV11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV15  CV16  CV11  CV12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV16  CV11  CV12  CV13 $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CV4   CV3   NV1   CV1  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  NV2   CV4   CV3   NV1  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CV7   CV6   CV8   CV10 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CV8   CV10  CV11  CV16 $pd_v 2 180.000


NONBONDED  CV1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NV1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CV2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV3   0.10000 3.29633 0.10000 3.02906
NONBONDED  OV1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CV4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV7   0.10000 3.29633 0.10000 3.02906
NONBONDED  NV2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HVAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CV5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NV3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HVAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  NV4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CV9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV16  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

