!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CV1   15.0350   ! equivalent to   CH3
MASS  NV1   14.0067   ! equivalent to     N
MASS  CV2   15.0350   ! equivalent to   CH3
MASS  CV3   12.0110   ! equivalent to     C
MASS  OV1   15.9994   ! equivalent to     O
MASS  CV4   12.0110   ! equivalent to    CB
MASS  CV7   13.0190   ! equivalent to  CR51
MASS  NV2   14.0067   ! equivalent to  NR5*
MASS  HVAA   1.0080   ! equivalent to     H
MASS  CV5   13.0190   ! equivalent to  CR51
MASS  CV6   12.0110   ! equivalent to    CB
MASS  CV8   12.0110   ! equivalent to    CB
MASS  NV3   14.0067   ! equivalent to  NR5*
MASS  HVAB   1.0080   ! equivalent to     H
MASS  NV4   14.0067   ! equivalent to   NR5
MASS  CV9   13.0190   ! equivalent to  CR51
MASS  CV10  12.0110   ! equivalent to    CB
MASS  CV11  12.0110   ! equivalent to    CB
MASS  CV12  13.0190   ! equivalent to  CR61
MASS  CV13  13.0190   ! equivalent to  CR61
MASS  CV14  13.0190   ! equivalent to  CR61
MASS  CV15  13.0190   ! equivalent to  CR61
MASS  CV16  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C1   TYPE= CV1  CHARGE= 0.039 END
  ATOM N1   TYPE= NV1  CHARGE= 0.147 END
  ATOM C2   TYPE= CV2  CHARGE= 0.039 END
  ATOM C3   TYPE= CV3  CHARGE= 0.378 END
  ATOM O1   TYPE= OV1  CHARGE=-0.688 END
  ATOM C4   TYPE= CV4  CHARGE= 0.147 END
  ATOM C7   TYPE= CV7  CHARGE=-0.028 END
  ATOM N2   TYPE= NV2  CHARGE= 0.247 END
  ATOM HAA  TYPE= HVAA CHARGE= 0.016 END
  ATOM C5   TYPE= CV5  CHARGE=-0.028 END
  ATOM C6   TYPE= CV6  CHARGE=-0.007 END
  ATOM C8   TYPE= CV8  CHARGE= 0.147 END
  ATOM N3   TYPE= NV3  CHARGE= 0.247 END
  ATOM HAB  TYPE= HVAB CHARGE= 0.016 END
  ATOM N4   TYPE= NV4  CHARGE=-0.491 END
  ATOM C9   TYPE= CV9  CHARGE=-0.028 END
  ATOM C10  TYPE= CV10 CHARGE=-0.006 END
  ATOM C11  TYPE= CV11 CHARGE=-0.007 END
  ATOM C12  TYPE= CV12 CHARGE=-0.028 END
  ATOM C13  TYPE= CV13 CHARGE=-0.028 END
  ATOM C14  TYPE= CV14 CHARGE=-0.028 END
  ATOM C15  TYPE= CV15 CHARGE=-0.028 END
  ATOM C16  TYPE= CV16 CHARGE=-0.028 END

  BOND C1   N1  
  BOND N1   C2  
  BOND N1   C3  
  BOND C3   O1  
  BOND C3   C4  
  BOND C4   C7  
  BOND C4   N2  
  BOND C7   C6  
  BOND N2   HAA 
  BOND N2   C5  
  BOND C5   C6  
  BOND C6   C8  
  BOND C8   N3  
  BOND C8   C10 
  BOND N3   HAB 
  BOND N3   N4  
  BOND N4   C9  
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  C12 
  BOND C11  C16 
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  C16 

  ANGLE C1   N1   C2  
  ANGLE C1   N1   C3  
  ANGLE C2   N1   C3  
  ANGLE N1   C3   O1  
  ANGLE N1   C3   C4  
  ANGLE O1   C3   C4  
  ANGLE C3   C4   C7  
  ANGLE C3   C4   N2  
  ANGLE C7   C4   N2  
  ANGLE C4   C7   C6  
  ANGLE C4   N2   HAA 
  ANGLE C4   N2   C5  
  ANGLE HAA  N2   C5  
  ANGLE N2   C5   C6  
  ANGLE C7   C6   C5  
  ANGLE C7   C6   C8  
  ANGLE C5   C6   C8  
  ANGLE C6   C8   N3  
  ANGLE C6   C8   C10 
  ANGLE N3   C8   C10 
  ANGLE C8   N3   HAB 
  ANGLE C8   N3   N4  
  ANGLE HAB  N3   N4  
  ANGLE N3   N4   C9  
  ANGLE N4   C9   C10 
  ANGLE C8   C10  C9  
  ANGLE C8   C10  C11 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C12 
  ANGLE C10  C11  C16 
  ANGLE C12  C11  C16 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C11  C16  C15 

  IMPROPER N1   C1   C2   C3  
  IMPROPER C3   N1   C4   O1  
  IMPROPER C4   C3   C7   N2  
  IMPROPER N2   C4   HAA  C5  
  IMPROPER C6   C8   C5   C7  
  IMPROPER C8   C6   C10  N3  
  IMPROPER N3   C8   HAB  N4  
  IMPROPER C10  C8   C11  C9  
  IMPROPER C11  C10  C16  C12 
  IMPROPER C8   N3   N4   C9  
  IMPROPER N3   N4   C9   C10 
  IMPROPER N4   C9   C10  C8  
  IMPROPER C9   C10  C8   N3  
  IMPROPER C10  C8   N3   N4  
  IMPROPER C4   C7   C6   C5  
  IMPROPER C7   C6   C5   N2  
  IMPROPER C6   C5   N2   C4  
  IMPROPER C5   N2   C4   C7  
  IMPROPER N2   C4   C7   C6  
  IMPROPER C11  C12  C13  C14 
  IMPROPER C12  C13  C14  C15 
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  C11 
  IMPROPER C15  C16  C11  C12 
  IMPROPER C16  C11  C12  C13 

  DIHEDRAL C4   C3   N1   C1  
  DIHEDRAL N2   C4   C3   N1  
  DIHEDRAL C7   C6   C8   C10 
  DIHEDRAL C8   C10  C11  C16 
END
set echo=true end

