!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CM12  CM13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM12  CM11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM13  CM14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM14  CM15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM15  CM16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM16  CM11 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CM11  CM10 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM10  CM9  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CM9   OM3  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CM9   CM3  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CM3   CM4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CM3   CM2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CM4   CM5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CM2   NM1  $pd_v   1.330
eval ($pd_v=$pd_x* 12000.0) BOND  NM1   CM1  $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NM1   CM5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CM5   CM6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM6   CM7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM7   CM8  $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  CM8   OM1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CM8   NM2  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NM2   HMAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NM2   OM2  $pd_v   1.360
eval ($pd_v=$pd_x* 15000.0) BOND  OM2   HMAA $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  CM13  CM12  CM11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM12  CM13  CM14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM13  CM14  CM15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM14  CM15  CM16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM15  CM16  CM11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM12  CM11  CM16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM12  CM11  CM10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM16  CM11  CM10 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM11  CM10  CM9  $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CM10  CM9   OM3  $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM10  CM9   CM3  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OM3   CM9   CM3  $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM9   CM3   CM4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM9   CM3   CM2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM4   CM3   CM2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM3   CM4   CM5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM3   CM2   NM1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM2   NM1   CM1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM2   NM1   CM5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM1   NM1   CM5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM4   CM5   NM1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM4   CM5   CM6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM1   CM5   CM6  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM5   CM6   CM7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM6   CM7   CM8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM7   CM8   OM1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM7   CM8   NM2  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OM1   CM8   NM2  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CM8   NM2   HMAB $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM8   NM2   OM2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HMAB  NM2   OM2  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  NM2   OM2   HMAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CM11  CM12  CM16  CM10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM9   CM10  CM3   OM3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM3   CM2   CM4   CM9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM1   CM2   CM1   CM5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM5   CM4   CM6   NM1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM8   CM7   NM2   OM1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM2   CM8   HMAB  OM2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM3   CM4   CM5   NM1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM4   CM5   NM1   CM2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM5   NM1   CM2   CM3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM1   CM2   CM3   CM4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM2   CM3   CM4   CM5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM12  CM13  CM14  CM15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM13  CM14  CM15  CM16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM14  CM15  CM16  CM11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM15  CM16  CM11  CM12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM16  CM11  CM12  CM13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM11  CM12  CM13  CM14 $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CM12  CM11  CM10  CM9  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CM11  CM10  CM9   CM3  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM2   CM3   CM9   CM10 $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CM4   CM5   CM6   CM7  $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CM5   CM6   CM7   CM8  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM6   CM7   CM8   NM2  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CM7   CM8   NM2   OM2  $pd_v 2 180.000
eval ($pd_v=$pd_x*   160.0) DIHE  CM8   NM2   OM2   HMAA $pd_v 2 180.000


NONBONDED  CM12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM9   0.10000 3.29633 0.10000 3.02906
NONBONDED  OM3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CM3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NM1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM8   0.10000 3.29633 0.10000 3.02906
NONBONDED  OM1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NM2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HMAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  OM2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HMAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

