!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CM12  13.0190   ! equivalent to  CR61
MASS  CM13  13.0190   ! equivalent to  CR61
MASS  CM14  13.0190   ! equivalent to  CR61
MASS  CM15  13.0190   ! equivalent to  CR61
MASS  CM16  13.0190   ! equivalent to  CR61
MASS  CM11  12.0110   ! equivalent to    CB
MASS  CM10  14.0270   ! equivalent to   CH2
MASS  CM9   12.0110   ! equivalent to     C
MASS  OM3   15.9994   ! equivalent to     O
MASS  CM3   12.0110   ! equivalent to    CB
MASS  CM4   13.0190   ! equivalent to  CR51
MASS  CM2   13.0190   ! equivalent to  CR51
MASS  NM1   14.0067   ! equivalent to  NR5*
MASS  CM1   15.0350   ! equivalent to   CH3
MASS  CM5   12.0110   ! equivalent to    CB
MASS  CM6   13.0190   ! equivalent to  CR61
MASS  CM7   13.0190   ! equivalent to  CR61
MASS  CM8   12.0110   ! equivalent to     C
MASS  OM1   15.9994   ! equivalent to     O
MASS  NM2   14.0067   ! equivalent to     N
MASS  HMAB   1.0080   ! equivalent to     H
MASS  OM2   15.9994   ! equivalent to    OA
MASS  HMAA   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM C12  TYPE= CM12 CHARGE=-0.016 END
  ATOM C13  TYPE= CM13 CHARGE=-0.016 END
  ATOM C14  TYPE= CM14 CHARGE=-0.016 END
  ATOM C15  TYPE= CM15 CHARGE=-0.016 END
  ATOM C16  TYPE= CM16 CHARGE=-0.016 END
  ATOM C11  TYPE= CM11 CHARGE= 0.005 END
  ATOM C10  TYPE= CM10 CHARGE= 0.088 END
  ATOM C9   TYPE= CM9  CHARGE= 0.388 END
  ATOM O3   TYPE= OM3  CHARGE=-0.678 END
  ATOM C3   TYPE= CM3  CHARGE= 0.005 END
  ATOM C4   TYPE= CM4  CHARGE=-0.016 END
  ATOM C2   TYPE= CM2  CHARGE=-0.016 END
  ATOM N1   TYPE= NM1  CHARGE= 0.258 END
  ATOM C1   TYPE= CM1  CHARGE= 0.051 END
  ATOM C5   TYPE= CM5  CHARGE= 0.158 END
  ATOM C6   TYPE= CM6  CHARGE= 0.018 END
  ATOM C7   TYPE= CM7  CHARGE= 0.017 END
  ATOM C8   TYPE= CM8  CHARGE= 0.388 END
  ATOM O1   TYPE= OM1  CHARGE=-0.678 END
  ATOM N2   TYPE= NM2  CHARGE= 0.158 END
  ATOM HAB  TYPE= HMAB CHARGE= 0.027 END
  ATOM O2   TYPE= OM2  CHARGE=-0.165 END
  ATOM HAA  TYPE= HMAA CHARGE= 0.072 END

  BOND C12  C13 
  BOND C12  C11 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  C16 
  BOND C16  C11 
  BOND C11  C10 
  BOND C10  C9  
  BOND C9   O3  
  BOND C9   C3  
  BOND C3   C4  
  BOND C3   C2  
  BOND C4   C5  
  BOND C2   N1  
  BOND N1   C1  
  BOND N1   C5  
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   O1  
  BOND C8   N2  
  BOND N2   HAB 
  BOND N2   O2  
  BOND O2   HAA 

  ANGLE C13  C12  C11 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  C11 
  ANGLE C12  C11  C16 
  ANGLE C12  C11  C10 
  ANGLE C16  C11  C10 
  ANGLE C11  C10  C9  
  ANGLE C10  C9   O3  
  ANGLE C10  C9   C3  
  ANGLE O3   C9   C3  
  ANGLE C9   C3   C4  
  ANGLE C9   C3   C2  
  ANGLE C4   C3   C2  
  ANGLE C3   C4   C5  
  ANGLE C3   C2   N1  
  ANGLE C2   N1   C1  
  ANGLE C2   N1   C5  
  ANGLE C1   N1   C5  
  ANGLE C4   C5   N1  
  ANGLE C4   C5   C6  
  ANGLE N1   C5   C6  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   O1  
  ANGLE C7   C8   N2  
  ANGLE O1   C8   N2  
  ANGLE C8   N2   HAB 
  ANGLE C8   N2   O2  
  ANGLE HAB  N2   O2  
  ANGLE N2   O2   HAA 

  IMPROPER C11  C12  C16  C10 
  IMPROPER C9   C10  C3   O3  
  IMPROPER C3   C2   C4   C9  
  IMPROPER N1   C2   C1   C5  
  IMPROPER C5   C4   C6   N1  
  IMPROPER C8   C7   N2   O1  
  IMPROPER N2   C8   HAB  O2  
  IMPROPER C3   C4   C5   N1  
  IMPROPER C4   C5   N1   C2  
  IMPROPER C5   N1   C2   C3  
  IMPROPER N1   C2   C3   C4  
  IMPROPER C2   C3   C4   C5  
  IMPROPER C12  C13  C14  C15 
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  C11 
  IMPROPER C15  C16  C11  C12 
  IMPROPER C16  C11  C12  C13 
  IMPROPER C11  C12  C13  C14 

  DIHEDRAL C12  C11  C10  C9  
  DIHEDRAL C11  C10  C9   C3  
  DIHEDRAL C2   C3   C9   C10 
  DIHEDRAL C4   C5   C6   C7  
  DIHEDRAL C5   C6   C7   C8  
  DIHEDRAL C6   C7   C8   N2  
  DIHEDRAL C7   C8   N2   O2  
  DIHEDRAL C8   N2   O2   HAA 
END
set echo=true end

