!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CS3   14.0270   ! equivalent to   CH2
MASS  CS4   14.0270   ! equivalent to   CS2
MASS  OS3   15.9994   ! equivalent to    OS
MASS  CS5   14.0270   ! equivalent to   CS2
MASS  CS6   14.0270   ! equivalent to   CH2
MASS  CS2   12.0110   ! equivalent to   CH0
MASS  CS1   12.0110   ! equivalent to     C
MASS  OS2   15.9994   ! equivalent to     O
MASS  NS1   14.0067   ! equivalent to     N
MASS  HSAB   1.0080   ! equivalent to     H
MASS  OS1   15.9994   ! equivalent to    OA
MASS  HSAA   1.0080   ! equivalent to    HO
MASS  CS7   14.0270   ! equivalent to   CH2
MASS  SS1   32.0600   ! equivalent to    SO
MASS  OS4   15.9994   ! equivalent to    OM
MASS  OS5   15.9994   ! equivalent to    OM
MASS  CS8   12.0110   ! equivalent to    CB
MASS  CS19  13.0190   ! equivalent to  CR61
MASS  CS18  13.0190   ! equivalent to  CR61
MASS  CS9   13.0190   ! equivalent to  CR61
MASS  CS10  13.0190   ! equivalent to  CR61
MASS  CS11  12.0110   ! equivalent to    CB
MASS  OS6   15.9994   ! equivalent to    OS
MASS  CS12  12.0110   ! equivalent to    CB
MASS  CS13  13.0190   ! equivalent to  CR61
MASS  CS14  13.0190   ! equivalent to  CR61
MASS  CS15  12.0110   ! equivalent to    CB
MASS  LS1   35.4530   ! equivalent to    CL
MASS  CS16  13.0190   ! equivalent to  CR61
MASS  CS17  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C3   TYPE= CS3  CHARGE= 0.050 END
  ATOM C4   TYPE= CS4  CHARGE= 0.202 END
  ATOM O3   TYPE= OS3  CHARGE=-0.194 END
  ATOM C5   TYPE= CS5  CHARGE= 0.203 END
  ATOM C6   TYPE= CS6  CHARGE= 0.050 END
  ATOM C2   TYPE= CS2  CHARGE= 0.148 END
  ATOM C1   TYPE= CS1  CHARGE= 0.350 END
  ATOM O2   TYPE= OS2  CHARGE=-0.716 END
  ATOM N1   TYPE= NS1  CHARGE= 0.120 END
  ATOM HAB  TYPE= HSAB CHARGE=-0.011 END
  ATOM O1   TYPE= OS1  CHARGE=-0.203 END
  ATOM HAA  TYPE= HSAA CHARGE= 0.034 END
  ATOM C7   TYPE= CS7  CHARGE= 0.050 END
  ATOM S1   TYPE= SS1  CHARGE= 2.167 END
  ATOM O4   TYPE= OS4  CHARGE=-0.868 END
  ATOM O5   TYPE= OS5  CHARGE=-0.868 END
  ATOM C8   TYPE= CS8  CHARGE=-0.033 END
  ATOM C19  TYPE= CS19 CHARGE=-0.054 END
  ATOM C18  TYPE= CS18 CHARGE=-0.054 END
  ATOM C9   TYPE= CS9  CHARGE=-0.054 END
  ATOM C10  TYPE= CS10 CHARGE=-0.055 END
  ATOM C11  TYPE= CS11 CHARGE= 0.120 END
  ATOM O6   TYPE= OS6  CHARGE=-0.194 END
  ATOM C12  TYPE= CS12 CHARGE= 0.120 END
  ATOM C13  TYPE= CS13 CHARGE=-0.054 END
  ATOM C14  TYPE= CS14 CHARGE=-0.054 END
  ATOM C15  TYPE= CS15 CHARGE=-0.033 END
  ATOM CL1  TYPE= LS1  CHARGE=-0.061 END
  ATOM C16  TYPE= CS16 CHARGE=-0.054 END
  ATOM C17  TYPE= CS17 CHARGE=-0.054 END

  BOND C3   C4  
  BOND C3   C2  
  BOND C4   O3  
  BOND O3   C5  
  BOND C5   C6  
  BOND C6   C2  
  BOND C2   C1  
  BOND C2   C7  
  BOND C1   O2  
  BOND C1   N1  
  BOND N1   HAB 
  BOND N1   O1  
  BOND O1   HAA 
  BOND C7   S1  
  BOND S1   O4  
  BOND S1   O5  
  BOND S1   C8  
  BOND C8   C19 
  BOND C8   C9  
  BOND C19  C18 
  BOND C18  C11 
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  O6  
  BOND O6   C12 
  BOND C12  C13 
  BOND C12  C17 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  CL1 
  BOND C15  C16 
  BOND C16  C17 

  ANGLE C4   C3   C2  
  ANGLE C3   C4   O3  
  ANGLE C4   O3   C5  
  ANGLE O3   C5   C6  
  ANGLE C5   C6   C2  
  ANGLE C3   C2   C6  
  ANGLE C3   C2   C1  
  ANGLE C3   C2   C7  
  ANGLE C6   C2   C1  
  ANGLE C6   C2   C7  
  ANGLE C1   C2   C7  
  ANGLE C2   C1   O2  
  ANGLE C2   C1   N1  
  ANGLE O2   C1   N1  
  ANGLE C1   N1   HAB 
  ANGLE C1   N1   O1  
  ANGLE HAB  N1   O1  
  ANGLE N1   O1   HAA 
  ANGLE C2   C7   S1  
  ANGLE C7   S1   O4  
  ANGLE C7   S1   O5  
  ANGLE C7   S1   C8  
  ANGLE O4   S1   O5  
  ANGLE O4   S1   C8  
  ANGLE O5   S1   C8  
  ANGLE S1   C8   C19 
  ANGLE S1   C8   C9  
  ANGLE C19  C8   C9  
  ANGLE C8   C19  C18 
  ANGLE C19  C18  C11 
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C18  C11  C10 
  ANGLE C18  C11  O6  
  ANGLE C10  C11  O6  
  ANGLE C11  O6   C12 
  ANGLE O6   C12  C13 
  ANGLE O6   C12  C17 
  ANGLE C13  C12  C17 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  CL1 
  ANGLE C14  C15  C16 
  ANGLE CL1  C15  C16 
  ANGLE C15  C16  C17 
  ANGLE C12  C17  C16 

  IMPROPER C1   C2   N1   O2  
  IMPROPER N1   C1   HAB  O1  
  IMPROPER C8   S1   C9   C19 
  IMPROPER C11  O6   C10  C18 
  IMPROPER C12  O6   C17  C13 
  IMPROPER C15  C16  CL1  C14 
  IMPROPER C2   C3   C6   C1  
  IMPROPER S1   C7   O4   O5  
  IMPROPER C12  C13  C14  C15 
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  C17 
  IMPROPER C15  C16  C17  C12 
  IMPROPER C16  C17  C12  C13 
  IMPROPER C17  C12  C13  C14 
  IMPROPER C8   C19  C18  C11 
  IMPROPER C19  C18  C11  C10 
  IMPROPER C18  C11  C10  C9  
  IMPROPER C11  C10  C9   C8  
  IMPROPER C10  C9   C8   C19 
  IMPROPER C9   C8   C19  C18 

  DIHEDRAL C2   C3   C4   O3  
  DIHEDRAL C4   C3   C2   C7  
  DIHEDRAL C3   C4   O3   C5  
  DIHEDRAL C6   C5   O3   C4  
  DIHEDRAL O3   C5   C6   C2  
  DIHEDRAL C5   C6   C2   C7  
  DIHEDRAL C3   C2   C1   N1  
  DIHEDRAL S1   C7   C2   C3  
  DIHEDRAL C2   C1   N1   O1  
  DIHEDRAL C1   N1   O1   HAA 
  DIHEDRAL C8   S1   C7   C2  
  DIHEDRAL C7   S1   C8   C9  
  DIHEDRAL C18  C11  O6   C12 
  DIHEDRAL C17  C12  O6   C11 
END
set echo=true end

