!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CV3   14.0270   ! equivalent to   CH2
MASS  CV2   14.0270   ! equivalent to   CH2
MASS  NV1   14.0067   ! equivalent to    NL
MASS  CV1   15.0350   ! equivalent to   CH3
MASS  HVAA   1.0080   ! equivalent to     H
MASS  CV5   14.0270   ! equivalent to   CH2
MASS  CV4   14.0270   ! equivalent to   CH2
MASS  NV2   14.0067   ! equivalent to  NR6*
MASS  CV6   12.0110   ! equivalent to    CB
MASS  CV11  13.0190   ! equivalent to  CR61
MASS  CV10  13.0190   ! equivalent to  CR61
MASS  CV7   13.0190   ! equivalent to  CR61
MASS  CV8   13.0190   ! equivalent to  CR61
MASS  CV9   12.0110   ! equivalent to    CB
MASS  CV12  12.0110   ! equivalent to     C
MASS  OV1   15.9994   ! equivalent to     O
MASS  NV3   14.0067   ! equivalent to     N
MASS  HVAB   1.0080   ! equivalent to     H
MASS  CV13  12.0110   ! equivalent to    CB
MASS  NV4   14.0067   ! equivalent to  NR5*
MASS  HVAC   1.0080   ! equivalent to     H
MASS  NV5   14.0067   ! equivalent to   NR5
MASS  CV14  12.0110   ! equivalent to    CB
MASS  CV15  13.0190   ! equivalent to  CR51
MASS  CV17  12.0110   ! equivalent to    CB
MASS  CV16  13.0190   ! equivalent to  CR51
MASS  NV6   14.0067   ! equivalent to  NR5*
MASS  CV18  12.0110   ! equivalent to     C
MASS  OV2   15.9994   ! equivalent to     O
MASS  CV19  14.0270   ! equivalent to   CH2
MASS  CV20  12.0110   ! equivalent to    CB
MASS  CV23  13.0190   ! equivalent to  CR51
MASS  CV22  13.0190   ! equivalent to  CR51
MASS  CV21  13.0190   ! equivalent to  CR51
MASS  SV1   32.0600   ! equivalent to    S2

Residue UNK  
GROUP
  ATOM C3   TYPE= CV3  CHARGE= 0.066 END
  ATOM C2   TYPE= CV2  CHARGE= 0.066 END
  ATOM N1   TYPE= NV1  CHARGE= 0.652 END
  ATOM C1   TYPE= CV1  CHARGE= 0.029 END
  ATOM HAA  TYPE= HVAA CHARGE= 0.005 END
  ATOM C5   TYPE= CV5  CHARGE= 0.066 END
  ATOM C4   TYPE= CV4  CHARGE= 0.066 END
  ATOM N2   TYPE= NV2  CHARGE= 0.039 END
  ATOM C6   TYPE= CV6  CHARGE= 0.137 END
  ATOM C11  TYPE= CV11 CHARGE=-0.038 END
  ATOM C10  TYPE= CV10 CHARGE=-0.038 END
  ATOM C7   TYPE= CV7  CHARGE=-0.038 END
  ATOM C8   TYPE= CV8  CHARGE=-0.038 END
  ATOM C9   TYPE= CV9  CHARGE=-0.017 END
  ATOM C12  TYPE= CV12 CHARGE= 0.366 END
  ATOM O1   TYPE= OV1  CHARGE=-0.699 END
  ATOM N3   TYPE= NV3  CHARGE= 0.137 END
  ATOM HAB  TYPE= HVAB CHARGE= 0.005 END
  ATOM C13  TYPE= CV13 CHARGE= 0.273 END
  ATOM N4   TYPE= NV4  CHARGE= 0.237 END
  ATOM HAC  TYPE= HVAC CHARGE= 0.005 END
  ATOM N5   TYPE= NV5  CHARGE=-0.503 END
  ATOM C14  TYPE= CV14 CHARGE= 0.137 END
  ATOM C15  TYPE= CV15 CHARGE=-0.038 END
  ATOM C17  TYPE= CV17 CHARGE=-0.016 END
  ATOM C16  TYPE= CV16 CHARGE=-0.038 END
  ATOM N6   TYPE= NV6  CHARGE= 0.237 END
  ATOM C18  TYPE= CV18 CHARGE= 0.366 END
  ATOM O2   TYPE= OV2  CHARGE=-0.699 END
  ATOM C19  TYPE= CV19 CHARGE= 0.066 END
  ATOM C20  TYPE= CV20 CHARGE=-0.017 END
  ATOM C23  TYPE= CV23 CHARGE=-0.038 END
  ATOM C22  TYPE= CV22 CHARGE=-0.038 END
  ATOM C21  TYPE= CV21 CHARGE=-0.038 END
  ATOM S1   TYPE= SV1  CHARGE= 0.338 END

  BOND C3   C2  
  BOND C3   N2  
  BOND C2   N1  
  BOND N1   C1  
  BOND N1   HAA 
  BOND N1   C5  
  BOND C5   C4  
  BOND C4   N2  
  BOND N2   C6  
  BOND C6   C11 
  BOND C6   C7  
  BOND C11  C10 
  BOND C10  C9  
  BOND C7   C8  
  BOND C8   C9  
  BOND C9   C12 
  BOND C12  O1  
  BOND C12  N3  
  BOND N3   HAB 
  BOND N3   C13 
  BOND C13  N4  
  BOND C13  C17 
  BOND N4   HAC 
  BOND N4   N5  
  BOND N5   C14 
  BOND C14  C15 
  BOND C14  C17 
  BOND C15  N6  
  BOND C17  C16 
  BOND C16  N6  
  BOND N6   C18 
  BOND C18  O2  
  BOND C18  C19 
  BOND C19  C20 
  BOND C20  C23 
  BOND C20  S1  
  BOND C23  C22 
  BOND C22  C21 
  BOND C21  S1  

  ANGLE C2   C3   N2  
  ANGLE C3   C2   N1  
  ANGLE C2   N1   C1  
  ANGLE C2   N1   HAA 
  ANGLE C2   N1   C5  
  ANGLE C1   N1   HAA 
  ANGLE C1   N1   C5  
  ANGLE HAA  N1   C5  
  ANGLE N1   C5   C4  
  ANGLE C5   C4   N2  
  ANGLE C3   N2   C4  
  ANGLE C3   N2   C6  
  ANGLE C4   N2   C6  
  ANGLE N2   C6   C11 
  ANGLE N2   C6   C7  
  ANGLE C11  C6   C7  
  ANGLE C6   C11  C10 
  ANGLE C11  C10  C9  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C10  C9   C8  
  ANGLE C10  C9   C12 
  ANGLE C8   C9   C12 
  ANGLE C9   C12  O1  
  ANGLE C9   C12  N3  
  ANGLE O1   C12  N3  
  ANGLE C12  N3   HAB 
  ANGLE C12  N3   C13 
  ANGLE HAB  N3   C13 
  ANGLE N3   C13  N4  
  ANGLE N3   C13  C17 
  ANGLE N4   C13  C17 
  ANGLE C13  N4   HAC 
  ANGLE C13  N4   N5  
  ANGLE HAC  N4   N5  
  ANGLE N4   N5   C14 
  ANGLE N5   C14  C15 
  ANGLE N5   C14  C17 
  ANGLE C15  C14  C17 
  ANGLE C14  C15  N6  
  ANGLE C13  C17  C14 
  ANGLE C13  C17  C16 
  ANGLE C14  C17  C16 
  ANGLE C17  C16  N6  
  ANGLE C15  N6   C16 
  ANGLE C15  N6   C18 
  ANGLE C16  N6   C18 
  ANGLE N6   C18  O2  
  ANGLE N6   C18  C19 
  ANGLE O2   C18  C19 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C23 
  ANGLE C19  C20  S1  
  ANGLE C23  C20  S1  
  ANGLE C20  C23  C22 
  ANGLE C23  C22  C21 
  ANGLE C22  C21  S1  
  ANGLE C20  S1   C21 

  IMPROPER N2   C6   C4   C3  
  IMPROPER C6   N2   C7   C11 
  IMPROPER C9   C10  C8   C12 
  IMPROPER C12  C9   N3   O1  
  IMPROPER N3   C12  HAB  C13 
  IMPROPER C13  N3   C17  N4  
  IMPROPER N4   C13  HAC  N5  
  IMPROPER C14  C17  C15  N5  
  IMPROPER C17  C13  C14  C16 
  IMPROPER N6   C15  C16  C18 
  IMPROPER C18  N6   C19  O2  
  IMPROPER C20  S1   C23  C19 
  IMPROPER N1   C2   C1   HAA 
  IMPROPER C20  C23  C22  C21 
  IMPROPER C23  C22  C21  S1  
  IMPROPER C22  C21  S1   C20 
  IMPROPER C21  S1   C20  C23 
  IMPROPER S1   C20  C23  C22 
  IMPROPER C14  C15  N6   C16 
  IMPROPER C15  N6   C16  C17 
  IMPROPER N6   C16  C17  C14 
  IMPROPER C16  C17  C14  C15 
  IMPROPER C17  C14  C15  N6  
  IMPROPER C13  N4   N5   C14 
  IMPROPER N4   N5   C14  C17 
  IMPROPER N5   C14  C17  C13 
  IMPROPER C14  C17  C13  N4  
  IMPROPER C17  C13  N4   N5  
  IMPROPER C6   C11  C10  C9  
  IMPROPER C11  C10  C9   C8  
  IMPROPER C10  C9   C8   C7  
  IMPROPER C9   C8   C7   C6  
  IMPROPER C8   C7   C6   C11 
  IMPROPER C7   C6   C11  C10 

  DIHEDRAL N1   C2   C3   N2  
  DIHEDRAL C6   N2   C3   C2  
  DIHEDRAL C3   C2   N1   C5  
  DIHEDRAL C4   C5   N1   C2  
  DIHEDRAL N2   C4   C5   N1  
  DIHEDRAL C6   N2   C4   C5  
  DIHEDRAL C3   N2   C6   C7  
  DIHEDRAL C10  C9   C12  N3  
  DIHEDRAL C9   C12  N3   C13 
  DIHEDRAL C12  N3   C13  C17 
  DIHEDRAL C15  N6   C18  C19 
  DIHEDRAL C20  C19  C18  N6  
  DIHEDRAL S1   C20  C19  C18 
END
set echo=true end

