!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CC1   CC2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CC2   CC3  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CC3   NC1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NC1   HCAD $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NC1   CC4  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  CC4   NC2  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  CC4   NC3  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NC2   HCAF $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NC2   HCAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NC3   HCAG $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NC3   CC5  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CC5   CC6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CC6   CC7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CC7   CC8  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CC8   CC9  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CC8   NC4  $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  CC9   OC2  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CC9   OC1  $pd_v   1.250
eval ($pd_v=$pd_x* 17900.0) BOND  NC4   HCAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NC4   HCAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NC4   HCAA $pd_v   1.000

eval ($pd_v=$pd_x*   880.0) ANGLE  CC1   CC2   CC3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CC2   CC3   NC1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CC3   NC1   HCAD $pd_v 116.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC3   NC1   CC4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HCAD  NC1   CC4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NC1   CC4   NC2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NC1   CC4   NC3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NC2   CC4   NC3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC4   NC2   HCAF $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC4   NC2   HCAE $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HCAF  NC2   HCAE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC4   NC3   HCAG $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC4   NC3   CC5  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HCAG  NC3   CC5  $pd_v 116.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NC3   CC5   CC6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CC5   CC6   CC7  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CC6   CC7   CC8  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CC7   CC8   CC9  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CC7   CC8   NC4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CC9   CC8   NC4  $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CC8   CC9   OC2  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CC8   CC9   OC1  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OC2   CC9   OC1  $pd_v 126.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CC8   NC4   HCAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CC8   NC4   HCAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CC8   NC4   HCAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HCAB  NC4   HCAC $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HCAB  NC4   HCAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HCAC  NC4   HCAA $pd_v 109.500

eval ($pd_v=$pd_x*   400.0) IMPR  NC1   CC3   CC4   HCAD $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC4   NC1   NC2   NC3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NC2   CC4   HCAF  HCAE $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NC3   CC4   CC5   HCAG $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC9   CC8   OC1   OC2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CC8   CC7   NC4   CC9  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NC4   CC8   HCAC  HCAB $pd_v 0  35.264

eval ($pd_v=$pd_x*    19.6) DIHE  NC1   CC3   CC2   CC1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CC4   NC1   CC3   CC2  $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CC3   NC1   CC4   NC3  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NC1   CC4   NC2   HCAE $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NC1   CC4   NC3   CC5  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CC4   NC3   CC5   CC6  $pd_v 6 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CC7   CC6   CC5   NC3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CC8   CC7   CC6   CC5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CC6   CC7   CC8   NC4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CC7   CC8   CC9   OC1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CC7   CC8   NC4   HCAA $pd_v 3   0.000


NONBONDED  CC1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NC1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HCAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CC4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NC2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HCAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  HCAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  NC3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HCAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  CC5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC9   0.10000 3.29633 0.10000 3.02906
NONBONDED  OC2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OC1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NC4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HCAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HCAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  HCAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

