!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CC1   15.0350   ! equivalent to   CH3
MASS  CC2   14.0270   ! equivalent to   CH2
MASS  CC3   14.0270   ! equivalent to   CH2
MASS  NC1   14.0067   ! equivalent to    NE
MASS  HCAD   1.0080   ! equivalent to     H
MASS  CC4   12.0110   ! equivalent to    CB
MASS  NC2   14.0067   ! equivalent to    NZ
MASS  HCAF   1.0080   ! equivalent to     H
MASS  HCAE   1.0080   ! equivalent to     H
MASS  NC3   14.0067   ! equivalent to    NE
MASS  HCAG   1.0080   ! equivalent to     H
MASS  CC5   14.0270   ! equivalent to   CH2
MASS  CC6   14.0270   ! equivalent to   CH2
MASS  CC7   14.0270   ! equivalent to   CH2
MASS  CC8   13.0190   ! equivalent to   CH1
MASS  CC9   12.0110   ! equivalent to     C
MASS  OC2   15.9994   ! equivalent to    OM
MASS  OC1   15.9994   ! equivalent to    OM
MASS  NC4   14.0067   ! equivalent to    NL
MASS  HCAB   1.0080   ! equivalent to     H
MASS  HCAC   1.0080   ! equivalent to     H
MASS  HCAA   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C1   TYPE= CC1  CHARGE= 0.062 END
  ATOM C2   TYPE= CC2  CHARGE= 0.099 END
  ATOM C3   TYPE= CC3  CHARGE= 0.099 END
  ATOM N1   TYPE= NC1  CHARGE= 0.051 END
  ATOM HAD  TYPE= HCAD CHARGE= 0.038 END
  ATOM C4   TYPE= CC4  CHARGE= 0.408 END
  ATOM N2   TYPE= NC2  CHARGE=-0.143 END
  ATOM HAF  TYPE= HCAF CHARGE= 0.038 END
  ATOM HAE  TYPE= HCAE CHARGE= 0.038 END
  ATOM N3   TYPE= NC3  CHARGE= 0.051 END
  ATOM HAG  TYPE= HCAG CHARGE= 0.038 END
  ATOM C5   TYPE= CC5  CHARGE= 0.099 END
  ATOM C6   TYPE= CC6  CHARGE= 0.099 END
  ATOM C7   TYPE= CC7  CHARGE= 0.099 END
  ATOM C8   TYPE= CC8  CHARGE= 0.162 END
  ATOM C9   TYPE= CC9  CHARGE= 0.400 END
  ATOM O2   TYPE= OC2  CHARGE=-0.718 END
  ATOM O1   TYPE= OC1  CHARGE=-0.718 END
  ATOM N4   TYPE= NC4  CHARGE= 0.684 END
  ATOM HAB  TYPE= HCAB CHARGE= 0.038 END
  ATOM HAC  TYPE= HCAC CHARGE= 0.038 END
  ATOM HAA  TYPE= HCAA CHARGE= 0.038 END

  BOND C1   C2  
  BOND C2   C3  
  BOND C3   N1  
  BOND N1   HAD 
  BOND N1   C4  
  BOND C4   N2  
  BOND C4   N3  
  BOND N2   HAF 
  BOND N2   HAE 
  BOND N3   HAG 
  BOND N3   C5  
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   C9  
  BOND C8   N4  
  BOND C9   O2  
  BOND C9   O1  
  BOND N4   HAB 
  BOND N4   HAC 
  BOND N4   HAA 

  ANGLE C1   C2   C3  
  ANGLE C2   C3   N1  
  ANGLE C3   N1   HAD 
  ANGLE C3   N1   C4  
  ANGLE HAD  N1   C4  
  ANGLE N1   C4   N2  
  ANGLE N1   C4   N3  
  ANGLE N2   C4   N3  
  ANGLE C4   N2   HAF 
  ANGLE C4   N2   HAE 
  ANGLE HAF  N2   HAE 
  ANGLE C4   N3   HAG 
  ANGLE C4   N3   C5  
  ANGLE HAG  N3   C5  
  ANGLE N3   C5   C6  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C7   C8   N4  
  ANGLE C9   C8   N4  
  ANGLE C8   C9   O2  
  ANGLE C8   C9   O1  
  ANGLE O2   C9   O1  
  ANGLE C8   N4   HAB 
  ANGLE C8   N4   HAC 
  ANGLE C8   N4   HAA 
  ANGLE HAB  N4   HAC 
  ANGLE HAB  N4   HAA 
  ANGLE HAC  N4   HAA 

  IMPROPER N1   C3   C4   HAD 
  IMPROPER C4   N1   N2   N3  
  IMPROPER N2   C4   HAF  HAE 
  IMPROPER N3   C4   C5   HAG 
  IMPROPER C9   C8   O1   O2  
  IMPROPER C8   C7   N4   C9  
  IMPROPER N4   C8   HAC  HAB 

  DIHEDRAL N1   C3   C2   C1  
  DIHEDRAL C4   N1   C3   C2  
  DIHEDRAL C3   N1   C4   N3  
  DIHEDRAL N1   C4   N2   HAE 
  DIHEDRAL N1   C4   N3   C5  
  DIHEDRAL C4   N3   C5   C6  
  DIHEDRAL C7   C6   C5   N3  
  DIHEDRAL C8   C7   C6   C5  
  DIHEDRAL C6   C7   C8   N4  
  DIHEDRAL C7   C8   C9   O1  
  DIHEDRAL C7   C8   N4   HAA 
END
set echo=true end

