!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CB1   CB2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CB2   CB3  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CB2   NB1  $pd_v   1.470
eval ($pd_v=$pd_x* 24000.0) BOND  NB1   NB2  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  NB1   CB22 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NB2   CB4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CB22  NB7  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CB22  CB19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NB7   CB21 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CB21  NB6  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NB6   CB20 $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CB20  NB5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CB20  CB19 $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NB5   HBAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NB5   HBAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CB19  CB4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB4   CB5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB5   CB18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB5   CB6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB18  CB17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB17  CB8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB6   CB7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB7   CB8  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CB8   NB3  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NB3   HBAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NB3   CB9  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CB9   OB1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CB9   NB4  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NB4   HBAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NB4   CB10 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CB10  CB15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB10  CB11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB15  CB14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB11  CB12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB12  CB13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB13  CB14 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CB14  CB16 $pd_v   1.530
eval ($pd_v=$pd_x* 16169.3) BOND  CB16  FB2  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CB16  FB3  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CB16  FB1  $pd_v   1.329

eval ($pd_v=$pd_x*   880.0) ANGLE  CB1   CB2   CB3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB1   CB2   NB1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB3   CB2   NB1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CB2   NB1   NB2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB2   NB1   CB22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB2   NB1   CB22 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB1   NB2   CB4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB1   CB22  NB7  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB1   CB22  CB19 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB7   CB22  CB19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB22  NB7   CB21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB7   CB21  NB6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB21  NB6   CB20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB6   CB20  NB5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB6   CB20  CB19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB5   CB20  CB19 $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CB20  NB5   HBAD $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CB20  NB5   HBAC $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HBAD  NB5   HBAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB22  CB19  CB20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB22  CB19  CB4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB20  CB19  CB4  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB2   CB4   CB19 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB2   CB4   CB5  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB19  CB4   CB5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4   CB5   CB18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4   CB5   CB6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB18  CB5   CB6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5   CB18  CB17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB18  CB17  CB8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5   CB6   CB7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB6   CB7   CB8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB17  CB8   CB7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB17  CB8   NB3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB7   CB8   NB3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB8   NB3   HBAA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB8   NB3   CB9  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HBAA  NB3   CB9  $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NB3   CB9   OB1  $pd_v 124.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB3   CB9   NB4  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OB1   CB9   NB4  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CB9   NB4   HBAB $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB9   NB4   CB10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HBAB  NB4   CB10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB4   CB10  CB15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB4   CB10  CB11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB15  CB10  CB11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB10  CB15  CB14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB10  CB11  CB12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB11  CB12  CB13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB12  CB13  CB14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB15  CB14  CB13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB15  CB14  CB16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB13  CB14  CB16 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CB14  CB16  FB2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB14  CB16  FB3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CB14  CB16  FB1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FB2   CB16  FB3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FB2   CB16  FB1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FB3   CB16  FB1  $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  NB1   CB2   CB22  NB2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB22  CB19  NB7   NB1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB20  NB6   CB19  NB5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB5   CB20  HBAD  HBAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB19  CB4   CB20  CB22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4   CB5   CB19  NB2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5   CB4   CB6   CB18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB8   NB3   CB7   CB17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB3   CB8   HBAA  CB9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB9   NB3   NB4   OB1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB4   CB9   HBAB  CB10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB10  NB4   CB11  CB15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB14  CB16  CB13  CB15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CB2   CB1   NB1   CB3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB16  CB14  FB3   FB2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NB1   NB2   CB4   CB19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB2   CB4   CB19  CB22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4   CB19  CB22  NB1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB19  CB22  NB1   NB2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB22  NB1   NB2   CB4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB22  NB7   CB21  NB6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB7   CB21  NB6   CB20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB21  NB6   CB20  CB19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB6   CB20  CB19  CB22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB20  CB19  CB22  NB7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB19  CB22  NB7   CB21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB10  CB15  CB14  CB13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB15  CB14  CB13  CB12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB14  CB13  CB12  CB11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB13  CB12  CB11  CB10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB12  CB11  CB10  CB15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB11  CB10  CB15  CB14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5   CB18  CB17  CB8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB18  CB17  CB8   CB7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB17  CB8   CB7   CB6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB8   CB7   CB6   CB5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB7   CB6   CB5   CB18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB6   CB5   CB18  CB17 $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CB1   CB2   NB1   CB22 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  NB6   CB20  NB5   HBAC $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  NB2   CB4   CB5   CB6  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CB17  CB8   NB3   CB9  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NB4   CB9   NB3   CB8  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NB3   CB9   NB4   CB10 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CB9   NB4   CB10  CB11 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CB15  CB14  CB16  FB1  $pd_v 6   0.000


NONBONDED  CB1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NB1   0.10000 2.67270 0.10000 2.40543
NONBONDED  NB2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CB22  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB7   0.10000 2.67270 0.10000 2.40543
NONBONDED  CB21  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB6   0.10000 2.67270 0.10000 2.40543
NONBONDED  CB20  0.10000 3.29633 0.10000 3.02906
NONBONDED  NB5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HBAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NB3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB9   0.10000 3.29633 0.10000 3.02906
NONBONDED  OB1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NB4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB16  0.10000 3.29633 0.10000 3.02906
NONBONDED  FB2   0.10000 3.56359 0.10000 3.29633
NONBONDED  FB3   0.10000 3.56359 0.10000 3.29633
NONBONDED  FB1   0.10000 3.56359 0.10000 3.29633

set echo=on message=on end

