!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CB1   15.0350   ! equivalent to   CH3
MASS  CB2   13.0190   ! equivalent to   CH1
MASS  CB3   15.0350   ! equivalent to   CH3
MASS  NB1   14.0067   ! equivalent to  NR5*
MASS  NB2   14.0067   ! equivalent to   NR5
MASS  CB22  12.0110   ! equivalent to    CB
MASS  NB7   14.0067   ! equivalent to   NR6
MASS  CB21  13.0190   ! equivalent to  CR61
MASS  NB6   14.0067   ! equivalent to   NR6
MASS  CB20  12.0110   ! equivalent to    CB
MASS  NB5   14.0067   ! equivalent to    NT
MASS  HBAD   1.0080   ! equivalent to     H
MASS  HBAC   1.0080   ! equivalent to     H
MASS  CB19  12.0110   ! equivalent to    CB
MASS  CB4   12.0110   ! equivalent to    CB
MASS  CB5   12.0110   ! equivalent to    CB
MASS  CB18  13.0190   ! equivalent to  CR61
MASS  CB17  13.0190   ! equivalent to  CR61
MASS  CB6   13.0190   ! equivalent to  CR61
MASS  CB7   13.0190   ! equivalent to  CR61
MASS  CB8   12.0110   ! equivalent to    CB
MASS  NB3   14.0067   ! equivalent to     N
MASS  HBAA   1.0080   ! equivalent to     H
MASS  CB9   12.0110   ! equivalent to     C
MASS  OB1   15.9994   ! equivalent to     O
MASS  NB4   14.0067   ! equivalent to     N
MASS  HBAB   1.0080   ! equivalent to     H
MASS  CB10  12.0110   ! equivalent to    CB
MASS  CB15  13.0190   ! equivalent to  CR61
MASS  CB11  13.0190   ! equivalent to  CR61
MASS  CB12  13.0190   ! equivalent to  CR61
MASS  CB13  13.0190   ! equivalent to  CR61
MASS  CB14  12.0110   ! equivalent to    CB
MASS  CB16  12.0110   ! equivalent to   CH0
MASS  FB2   18.9984   ! equivalent to     F
MASS  FB3   18.9984   ! equivalent to     F
MASS  FB1   18.9984   ! equivalent to     F

Residue UNK  
GROUP
  ATOM C1   TYPE= CB1  CHARGE= 0.056 END
  ATOM C2   TYPE= CB2  CHARGE= 0.156 END
  ATOM C3   TYPE= CB3  CHARGE= 0.057 END
  ATOM N1   TYPE= NB1  CHARGE= 0.264 END
  ATOM N2   TYPE= NB2  CHARGE=-0.476 END
  ATOM C22  TYPE= CB22 CHARGE= 0.299 END
  ATOM N7   TYPE= NB7  CHARGE=-0.490 END
  ATOM C21  TYPE= CB21 CHARGE=-0.011 END
  ATOM N6   TYPE= NB6  CHARGE=-0.490 END
  ATOM C20  TYPE= CB20 CHARGE= 0.299 END
  ATOM N5   TYPE= NB5  CHARGE= 0.087 END
  ATOM HAD  TYPE= HBAD CHARGE= 0.032 END
  ATOM HAC  TYPE= HBAC CHARGE= 0.032 END
  ATOM C19  TYPE= CB19 CHARGE= 0.010 END
  ATOM C4   TYPE= CB4  CHARGE= 0.163 END
  ATOM C5   TYPE= CB5  CHARGE= 0.010 END
  ATOM C18  TYPE= CB18 CHARGE=-0.011 END
  ATOM C17  TYPE= CB17 CHARGE=-0.011 END
  ATOM C6   TYPE= CB6  CHARGE=-0.011 END
  ATOM C7   TYPE= CB7  CHARGE=-0.010 END
  ATOM C8   TYPE= CB8  CHARGE= 0.163 END
  ATOM N3   TYPE= NB3  CHARGE= 0.164 END
  ATOM HAA  TYPE= HBAA CHARGE= 0.032 END
  ATOM C9   TYPE= CB9  CHARGE= 0.393 END
  ATOM O1   TYPE= OB1  CHARGE=-0.672 END
  ATOM N4   TYPE= NB4  CHARGE= 0.165 END
  ATOM HAB  TYPE= HBAB CHARGE= 0.032 END
  ATOM C10  TYPE= CB10 CHARGE= 0.163 END
  ATOM C15  TYPE= CB15 CHARGE=-0.011 END
  ATOM C11  TYPE= CB11 CHARGE=-0.011 END
  ATOM C12  TYPE= CB12 CHARGE=-0.011 END
  ATOM C13  TYPE= CB13 CHARGE=-0.011 END
  ATOM C14  TYPE= CB14 CHARGE= 0.010 END
  ATOM C16  TYPE= CB16 CHARGE= 0.191 END
  ATOM F2   TYPE= FB2  CHARGE=-0.184 END
  ATOM F3   TYPE= FB3  CHARGE=-0.184 END
  ATOM F1   TYPE= FB1  CHARGE=-0.184 END

  BOND C1   C2  
  BOND C2   C3  
  BOND C2   N1  
  BOND N1   N2  
  BOND N1   C22 
  BOND N2   C4  
  BOND C22  N7  
  BOND C22  C19 
  BOND N7   C21 
  BOND C21  N6  
  BOND N6   C20 
  BOND C20  N5  
  BOND C20  C19 
  BOND N5   HAD 
  BOND N5   HAC 
  BOND C19  C4  
  BOND C4   C5  
  BOND C5   C18 
  BOND C5   C6  
  BOND C18  C17 
  BOND C17  C8  
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   N3  
  BOND N3   HAA 
  BOND N3   C9  
  BOND C9   O1  
  BOND C9   N4  
  BOND N4   HAB 
  BOND N4   C10 
  BOND C10  C15 
  BOND C10  C11 
  BOND C15  C14 
  BOND C11  C12 
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  C16 
  BOND C16  F2  
  BOND C16  F3  
  BOND C16  F1  

  ANGLE C1   C2   C3  
  ANGLE C1   C2   N1  
  ANGLE C3   C2   N1  
  ANGLE C2   N1   N2  
  ANGLE C2   N1   C22 
  ANGLE N2   N1   C22 
  ANGLE N1   N2   C4  
  ANGLE N1   C22  N7  
  ANGLE N1   C22  C19 
  ANGLE N7   C22  C19 
  ANGLE C22  N7   C21 
  ANGLE N7   C21  N6  
  ANGLE C21  N6   C20 
  ANGLE N6   C20  N5  
  ANGLE N6   C20  C19 
  ANGLE N5   C20  C19 
  ANGLE C20  N5   HAD 
  ANGLE C20  N5   HAC 
  ANGLE HAD  N5   HAC 
  ANGLE C22  C19  C20 
  ANGLE C22  C19  C4  
  ANGLE C20  C19  C4  
  ANGLE N2   C4   C19 
  ANGLE N2   C4   C5  
  ANGLE C19  C4   C5  
  ANGLE C4   C5   C18 
  ANGLE C4   C5   C6  
  ANGLE C18  C5   C6  
  ANGLE C5   C18  C17 
  ANGLE C18  C17  C8  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C17  C8   C7  
  ANGLE C17  C8   N3  
  ANGLE C7   C8   N3  
  ANGLE C8   N3   HAA 
  ANGLE C8   N3   C9  
  ANGLE HAA  N3   C9  
  ANGLE N3   C9   O1  
  ANGLE N3   C9   N4  
  ANGLE O1   C9   N4  
  ANGLE C9   N4   HAB 
  ANGLE C9   N4   C10 
  ANGLE HAB  N4   C10 
  ANGLE N4   C10  C15 
  ANGLE N4   C10  C11 
  ANGLE C15  C10  C11 
  ANGLE C10  C15  C14 
  ANGLE C10  C11  C12 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C15  C14  C13 
  ANGLE C15  C14  C16 
  ANGLE C13  C14  C16 
  ANGLE C14  C16  F2  
  ANGLE C14  C16  F3  
  ANGLE C14  C16  F1  
  ANGLE F2   C16  F3  
  ANGLE F2   C16  F1  
  ANGLE F3   C16  F1  

  IMPROPER N1   C2   C22  N2  
  IMPROPER C22  C19  N7   N1  
  IMPROPER C20  N6   C19  N5  
  IMPROPER N5   C20  HAD  HAC 
  IMPROPER C19  C4   C20  C22 
  IMPROPER C4   C5   C19  N2  
  IMPROPER C5   C4   C6   C18 
  IMPROPER C8   N3   C7   C17 
  IMPROPER N3   C8   HAA  C9  
  IMPROPER C9   N3   N4   O1  
  IMPROPER N4   C9   HAB  C10 
  IMPROPER C10  N4   C11  C15 
  IMPROPER C14  C16  C13  C15 
  IMPROPER C2   C1   N1   C3  
  IMPROPER C16  C14  F3   F2  
  IMPROPER N1   N2   C4   C19 
  IMPROPER N2   C4   C19  C22 
  IMPROPER C4   C19  C22  N1  
  IMPROPER C19  C22  N1   N2  
  IMPROPER C22  N1   N2   C4  
  IMPROPER C22  N7   C21  N6  
  IMPROPER N7   C21  N6   C20 
  IMPROPER C21  N6   C20  C19 
  IMPROPER N6   C20  C19  C22 
  IMPROPER C20  C19  C22  N7  
  IMPROPER C19  C22  N7   C21 
  IMPROPER C10  C15  C14  C13 
  IMPROPER C15  C14  C13  C12 
  IMPROPER C14  C13  C12  C11 
  IMPROPER C13  C12  C11  C10 
  IMPROPER C12  C11  C10  C15 
  IMPROPER C11  C10  C15  C14 
  IMPROPER C5   C18  C17  C8  
  IMPROPER C18  C17  C8   C7  
  IMPROPER C17  C8   C7   C6  
  IMPROPER C8   C7   C6   C5  
  IMPROPER C7   C6   C5   C18 
  IMPROPER C6   C5   C18  C17 

  DIHEDRAL C1   C2   N1   C22 
  DIHEDRAL N6   C20  N5   HAC 
  DIHEDRAL N2   C4   C5   C6  
  DIHEDRAL C17  C8   N3   C9  
  DIHEDRAL N4   C9   N3   C8  
  DIHEDRAL N3   C9   N4   C10 
  DIHEDRAL C9   N4   C10  C11 
  DIHEDRAL C15  C14  C16  F1  
END
set echo=true end

