assi (segid S and resid *) (segid B and name O1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name N1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O2) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C2) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C3) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C4) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O3) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C5) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C6) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C7) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name S1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O4) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O5) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C8) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C9) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C10) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C11) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O6) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C12) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C13) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C14) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C15) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name CL1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C16) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C17) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C18) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C19) 1.0 1.0 0.0
