!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CR19  13.0190   ! equivalent to  CR61
MASS  CR18  12.0110   ! equivalent to    CB
MASS  OR3   15.9994   ! equivalent to    OS
MASS  CR17  14.0270   ! equivalent to   CS2
MASS  OR2   15.9994   ! equivalent to    OS
MASS  CR16  12.0110   ! equivalent to    CB
MASS  CR15  13.0190   ! equivalent to  CR61
MASS  CR14  13.0190   ! equivalent to  CR61
MASS  CR13  12.0110   ! equivalent to    CB
MASS  CR12  14.0270   ! equivalent to   CH2
MASS  NR2   14.0067   ! equivalent to  NR5*
MASS  CR3   13.0190   ! equivalent to   CH1
MASS  CR2   14.0270   ! equivalent to   CH2
MASS  CR1   15.0350   ! equivalent to   CH3
MASS  CR11  12.0110   ! equivalent to    CB
MASS  OR1   15.9994   ! equivalent to     O
MASS  CR10  13.0190   ! equivalent to   CH1
MASS  CR4   13.0190   ! equivalent to   CH1
MASS  CR5   13.0190   ! equivalent to   CH1
MASS  CR6   14.0270   ! equivalent to   CH2
MASS  CR7   14.0270   ! equivalent to   CH2
MASS  CR8   14.0270   ! equivalent to   CH2
MASS  NR1   14.0067   ! equivalent to    NL
MASS  HRAA   1.0080   ! equivalent to     H
MASS  CR9   13.0190   ! equivalent to   CH1
MASS  CR20  12.0110   ! equivalent to    CB
MASS  CR25  13.0190   ! equivalent to  CR61
MASS  CR24  13.0190   ! equivalent to  CR61
MASS  CR21  13.0190   ! equivalent to  CR61
MASS  CR22  13.0190   ! equivalent to  CR61
MASS  CR23  12.0110   ! equivalent to    CB
MASS  CR26  12.0110   ! equivalent to    CB
MASS  NR4   14.0067   ! equivalent to    NT
MASS  HRAE   1.0080   ! equivalent to     H
MASS  HRAD   1.0080   ! equivalent to     H
MASS  NR3   14.0067   ! equivalent to    NT
MASS  HRAC   1.0080   ! equivalent to     H
MASS  HRAB   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C19  TYPE= CR19 CHARGE=-0.025 END
  ATOM C18  TYPE= CR18 CHARGE= 0.149 END
  ATOM O3   TYPE= OR3  CHARGE=-0.165 END
  ATOM C17  TYPE= CR17 CHARGE= 0.233 END
  ATOM O2   TYPE= OR2  CHARGE=-0.165 END
  ATOM C16  TYPE= CR16 CHARGE= 0.149 END
  ATOM C15  TYPE= CR15 CHARGE=-0.025 END
  ATOM C14  TYPE= CR14 CHARGE=-0.025 END
  ATOM C13  TYPE= CR13 CHARGE=-0.004 END
  ATOM C12  TYPE= CR12 CHARGE= 0.079 END
  ATOM N2   TYPE= NR2  CHARGE= 0.056 END
  ATOM C3   TYPE= CR3  CHARGE= 0.142 END
  ATOM C2   TYPE= CR2  CHARGE= 0.079 END
  ATOM C1   TYPE= CR1  CHARGE= 0.042 END
  ATOM C11  TYPE= CR11 CHARGE= 0.285 END
  ATOM O1   TYPE= OR1  CHARGE=-0.686 END
  ATOM C10  TYPE= CR10 CHARGE= 0.142 END
  ATOM C4   TYPE= CR4  CHARGE= 0.142 END
  ATOM C5   TYPE= CR5  CHARGE= 0.142 END
  ATOM C6   TYPE= CR6  CHARGE= 0.079 END
  ATOM C7   TYPE= CR7  CHARGE= 0.079 END
  ATOM C8   TYPE= CR8  CHARGE= 0.079 END
  ATOM N1   TYPE= NR1  CHARGE= 0.664 END
  ATOM HAA  TYPE= HRAA CHARGE= 0.018 END
  ATOM C9   TYPE= CR9  CHARGE= 0.142 END
  ATOM C20  TYPE= CR20 CHARGE=-0.004 END
  ATOM C25  TYPE= CR25 CHARGE=-0.026 END
  ATOM C24  TYPE= CR24 CHARGE=-0.025 END
  ATOM C21  TYPE= CR21 CHARGE=-0.025 END
  ATOM C22  TYPE= CR22 CHARGE=-0.025 END
  ATOM C23  TYPE= CR23 CHARGE=-0.004 END
  ATOM C26  TYPE= CR26 CHARGE= 0.285 END
  ATOM N4   TYPE= NR4  CHARGE= 0.073 END
  ATOM HAE  TYPE= HRAE CHARGE= 0.018 END
  ATOM HAD  TYPE= HRAD CHARGE= 0.018 END
  ATOM N3   TYPE= NR3  CHARGE= 0.073 END
  ATOM HAC  TYPE= HRAC CHARGE= 0.018 END
  ATOM HAB  TYPE= HRAB CHARGE= 0.018 END

  BOND C19  C18 
  BOND C19  C13 
  BOND C18  O3  
  BOND C18  C16 
  BOND O3   C17 
  BOND C17  O2  
  BOND O2   C16 
  BOND C16  C15 
  BOND C15  C14 
  BOND C14  C13 
  BOND C13  C12 
  BOND C12  N2  
  BOND N2   C3  
  BOND N2   C11 
  BOND C3   C2  
  BOND C3   C4  
  BOND C2   C1  
  BOND C11  O1  
  BOND C11  C10 
  BOND C10  C4  
  BOND C10  C9  
  BOND C4   C5  
  BOND C5   C6  
  BOND C5   N1  
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   N1  
  BOND N1   HAA 
  BOND N1   C9  
  BOND C9   C20 
  BOND C20  C25 
  BOND C20  C21 
  BOND C25  C24 
  BOND C24  C23 
  BOND C21  C22 
  BOND C22  C23 
  BOND C23  C26 
  BOND C26  N4  
  BOND C26  N3  
  BOND N4   HAE 
  BOND N4   HAD 
  BOND N3   HAC 
  BOND N3   HAB 

  ANGLE C18  C19  C13 
  ANGLE C19  C18  O3  
  ANGLE C19  C18  C16 
  ANGLE O3   C18  C16 
  ANGLE C18  O3   C17 
  ANGLE O3   C17  O2  
  ANGLE C17  O2   C16 
  ANGLE C18  C16  O2  
  ANGLE C18  C16  C15 
  ANGLE O2   C16  C15 
  ANGLE C16  C15  C14 
  ANGLE C15  C14  C13 
  ANGLE C19  C13  C14 
  ANGLE C19  C13  C12 
  ANGLE C14  C13  C12 
  ANGLE C13  C12  N2  
  ANGLE C12  N2   C3  
  ANGLE C12  N2   C11 
  ANGLE C3   N2   C11 
  ANGLE N2   C3   C2  
  ANGLE N2   C3   C4  
  ANGLE C2   C3   C4  
  ANGLE C3   C2   C1  
  ANGLE N2   C11  O1  
  ANGLE N2   C11  C10 
  ANGLE O1   C11  C10 
  ANGLE C11  C10  C4  
  ANGLE C11  C10  C9  
  ANGLE C4   C10  C9  
  ANGLE C3   C4   C10 
  ANGLE C3   C4   C5  
  ANGLE C10  C4   C5  
  ANGLE C4   C5   C6  
  ANGLE C4   C5   N1  
  ANGLE C6   C5   N1  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   N1  
  ANGLE C5   N1   C8  
  ANGLE C5   N1   HAA 
  ANGLE C5   N1   C9  
  ANGLE C8   N1   HAA 
  ANGLE C8   N1   C9  
  ANGLE HAA  N1   C9  
  ANGLE C10  C9   N1  
  ANGLE C10  C9   C20 
  ANGLE N1   C9   C20 
  ANGLE C9   C20  C25 
  ANGLE C9   C20  C21 
  ANGLE C25  C20  C21 
  ANGLE C20  C25  C24 
  ANGLE C25  C24  C23 
  ANGLE C20  C21  C22 
  ANGLE C21  C22  C23 
  ANGLE C24  C23  C22 
  ANGLE C24  C23  C26 
  ANGLE C22  C23  C26 
  ANGLE C23  C26  N4  
  ANGLE C23  C26  N3  
  ANGLE N4   C26  N3  
  ANGLE C26  N4   HAE 
  ANGLE C26  N4   HAD 
  ANGLE HAE  N4   HAD 
  ANGLE C26  N3   HAC 
  ANGLE C26  N3   HAB 
  ANGLE HAC  N3   HAB 

  IMPROPER C18  C16  O3   C19 
  IMPROPER C16  C18  O2   C15 
  IMPROPER C13  C19  C14  C12 
  IMPROPER N2   C12  C3   C11 
  IMPROPER C11  N2   C10  O1  
  IMPROPER C20  C9   C21  C25 
  IMPROPER C23  C26  C22  C24 
  IMPROPER C26  C23  N3   N4  
  IMPROPER N4   C26  HAE  HAD 
  IMPROPER N3   C26  HAC  HAB 
  IMPROPER C3   N2   C2   C4  
  IMPROPER C10  C11  C9   C4  
  IMPROPER C4   C3   C10  C5  
  IMPROPER C5   C4   C6   N1  
  IMPROPER N1   C5   HAA  C8  
  IMPROPER C9   C10  C20  N1  
  IMPROPER C20  C25  C24  C23 
  IMPROPER C25  C24  C23  C22 
  IMPROPER C24  C23  C22  C21 
  IMPROPER C23  C22  C21  C20 
  IMPROPER C22  C21  C20  C25 
  IMPROPER C21  C20  C25  C24 
  IMPROPER C19  C18  C16  C15 
  IMPROPER C18  C16  C15  C14 
  IMPROPER C16  C15  C14  C13 
  IMPROPER C15  C14  C13  C19 
  IMPROPER C14  C13  C19  C18 
  IMPROPER C13  C19  C18  C16 

  DIHEDRAL C19  C18  O3   C17 
  DIHEDRAL O2   C17  O3   C18 
  DIHEDRAL O3   C17  O2   C16 
  DIHEDRAL C15  C16  O2   C17 
  DIHEDRAL C19  C13  C12  N2  
  DIHEDRAL C13  C12  N2   C11 
  DIHEDRAL C12  N2   C3   C4  
  DIHEDRAL C12  N2   C11  C10 
  DIHEDRAL C1   C2   C3   N2  
  DIHEDRAL C5   C4   C3   N2  
  DIHEDRAL N2   C11  C10  C9  
  DIHEDRAL C5   C4   C10  C11 
  DIHEDRAL C20  C9   C10  C11 
  DIHEDRAL N1   C5   C4   C3  
  DIHEDRAL C7   C6   C5   C4  
  DIHEDRAL C4   C5   N1   C9  
  DIHEDRAL C8   C7   C6   C5  
  DIHEDRAL N1   C8   C7   C6  
  DIHEDRAL C7   C8   N1   C9  
  DIHEDRAL C20  C9   N1   C5  
  DIHEDRAL C10  C9   C20  C21 
  DIHEDRAL C24  C23  C26  N3  
  DIHEDRAL C23  C26  N4   HAD 
  DIHEDRAL C23  C26  N3   HAB 
END
set echo=true end

