!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CR19  CR18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR19  CR13 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CR18  OR3  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CR18  CR16 $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OR3   CR17 $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  CR17  OR2  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OR2   CR16 $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CR16  CR15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR15  CR14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR14  CR13 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CR13  CR12 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CR12  NR2  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NR2   CR3  $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  NR2   CR11 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CR3   CR2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CR3   CR4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CR2   CR1  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CR11  OR1  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CR11  CR10 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CR10  CR4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CR10  CR9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CR4   CR5  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CR5   CR6  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CR5   NR1  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CR6   CR7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CR7   CR8  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CR8   NR1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NR1   HRAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NR1   CR9  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CR9   CR20 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CR20  CR25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR20  CR21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR25  CR24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR24  CR23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR21  CR22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR22  CR23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR23  CR26 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CR26  NR4  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  CR26  NR3  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NR4   HRAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NR4   HRAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NR3   HRAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NR3   HRAB $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  CR18  CR19  CR13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR19  CR18  OR3  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR19  CR18  CR16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OR3   CR18  CR16 $pd_v 108.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR18  OR3   CR17 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OR3   CR17  OR2  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR17  OR2   CR16 $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR18  CR16  OR2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR18  CR16  CR15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OR2   CR16  CR15 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR16  CR15  CR14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR15  CR14  CR13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR19  CR13  CR14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR19  CR13  CR12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR14  CR13  CR12 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR13  CR12  NR2  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CR12  NR2   CR3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR12  NR2   CR11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR3   NR2   CR11 $pd_v 108.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NR2   CR3   CR2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NR2   CR3   CR4  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR2   CR3   CR4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR3   CR2   CR1  $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR2   CR11  OR1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR2   CR11  CR10 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OR1   CR11  CR10 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR11  CR10  CR4  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR11  CR10  CR9  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CR4   CR10  CR9  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR3   CR4   CR10 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR3   CR4   CR5  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR10  CR4   CR5  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR4   CR5   CR6  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR4   CR5   NR1  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR6   CR5   NR1  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR5   CR6   CR7  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR6   CR7   CR8  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR7   CR8   NR1  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR5   NR1   CR8  $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CR5   NR1   HRAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CR5   NR1   CR9  $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CR8   NR1   HRAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CR8   NR1   CR9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HRAA  NR1   CR9  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CR10  CR9   NR1  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR10  CR9   CR20 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NR1   CR9   CR20 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CR9   CR20  CR25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR9   CR20  CR21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR25  CR20  CR21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR20  CR25  CR24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR25  CR24  CR23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR20  CR21  CR22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR21  CR22  CR23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR24  CR23  CR22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR24  CR23  CR26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR22  CR23  CR26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR23  CR26  NR4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR23  CR26  NR3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR4   CR26  NR3  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CR26  NR4   HRAE $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CR26  NR4   HRAD $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HRAE  NR4   HRAD $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CR26  NR3   HRAC $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CR26  NR3   HRAB $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HRAC  NR3   HRAB $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CR18  CR16  OR3   CR19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR16  CR18  OR2   CR15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR13  CR19  CR14  CR12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR2   CR12  CR3   CR11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR11  NR2   CR10  OR1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR20  CR9   CR21  CR25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR23  CR26  CR22  CR24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR26  CR23  NR3   NR4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR4   CR26  HRAE  HRAD $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR3   CR26  HRAC  HRAB $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CR3   NR2   CR2   CR4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CR10  CR11  CR9   CR4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CR4   CR3   CR10  CR5  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CR5   CR4   CR6   NR1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NR1   CR5   HRAA  CR8  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CR9   CR10  CR20  NR1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CR20  CR25  CR24  CR23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR25  CR24  CR23  CR22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR24  CR23  CR22  CR21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR23  CR22  CR21  CR20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR22  CR21  CR20  CR25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR21  CR20  CR25  CR24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR19  CR18  CR16  CR15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR18  CR16  CR15  CR14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR16  CR15  CR14  CR13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR15  CR14  CR13  CR19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR14  CR13  CR19  CR18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR13  CR19  CR18  CR16 $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CR19  CR18  OR3   CR17 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  OR2   CR17  OR3   CR18 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  OR3   CR17  OR2   CR16 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CR15  CR16  OR2   CR17 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CR19  CR13  CR12  NR2  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CR13  CR12  NR2   CR11 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CR12  NR2   CR3   CR4  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CR12  NR2   CR11  CR10 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CR1   CR2   CR3   NR2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CR5   CR4   CR3   NR2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  NR2   CR11  CR10  CR9  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CR5   CR4   CR10  CR11 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CR20  CR9   CR10  CR11 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NR1   CR5   CR4   CR3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CR7   CR6   CR5   CR4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CR4   CR5   NR1   CR9  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CR8   CR7   CR6   CR5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NR1   CR8   CR7   CR6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CR7   CR8   NR1   CR9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CR20  CR9   NR1   CR5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CR10  CR9   CR20  CR21 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CR24  CR23  CR26  NR3  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CR23  CR26  NR4   HRAD $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CR23  CR26  NR3   HRAB $pd_v 2 180.000


NONBONDED  CR19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR18  0.10000 3.29633 0.10000 3.02906
NONBONDED  OR3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CR17  0.10000 3.29633 0.10000 3.02906
NONBONDED  OR2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CR16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR12  0.10000 3.29633 0.10000 3.02906
NONBONDED  NR2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CR3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR11  0.10000 3.29633 0.10000 3.02906
NONBONDED  OR1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CR10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NR1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HRAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CR9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR25  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR26  0.10000 3.29633 0.10000 3.02906
NONBONDED  NR4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HRAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  HRAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  NR3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HRAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  HRAB  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

