!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  O_1   C_1  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  C_1   O_2  $pd_v   1.250
eval ($pd_v=$pd_x* 16000.0) BOND  C_1   C_2  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  C_2   O_3  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  O_3   C_3  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  C_3   C_9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_3   C_4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_9   C_8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_9   C_5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_8   C_7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_7   C_6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_6   N_1  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  N_1   C_5  $pd_v   1.340
eval ($pd_v=$pd_x* 12666.5) BOND  C_5   S_1  $pd_v   1.720
eval ($pd_v=$pd_x* 12666.5) BOND  S_1   C_4  $pd_v   1.720
eval ($pd_v=$pd_x* 16000.0) BOND  C_4   C_10 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  C_10  O_5  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  C_10  O_4  $pd_v   1.250

eval ($pd_v=$pd_x*   960.0) ANGLE  O_1   C_1   O_2  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  O_1   C_1   C_2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  O_2   C_1   C_2  $pd_v 120.000
eval ($pd_v=$pd_x*   544.0) ANGLE  C_1   C_2   O_3  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  C_2   O_3   C_3  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  O_3   C_3   C_9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  O_3   C_3   C_4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_9   C_3   C_4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_3   C_9   C_8  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_3   C_9   C_5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_8   C_9   C_5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_9   C_8   C_7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_8   C_7   C_6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_7   C_6   N_1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_6   N_1   C_5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_9   C_5   N_1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_9   C_5   S_1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_1   C_5   S_1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_5   S_1   C_4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_3   C_4   S_1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_3   C_4   C_10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  S_1   C_4   C_10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_4   C_10  O_5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_4   C_10  O_4  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  O_5   C_10  O_4  $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  C_1   C_2   O_2   O_1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_3   O_3   C_4   C_9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_9   C_3   C_5   C_8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_5   S_1   N_1   C_9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_4   C_3   S_1   C_10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_10  C_4   O_4   O_5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_3   C_9   C_5   S_1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_9   C_5   S_1   C_4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_5   S_1   C_4   C_3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  S_1   C_4   C_3   C_9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_4   C_3   C_9   C_5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_9   C_8   C_7   C_6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_8   C_7   C_6   N_1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_7   C_6   N_1   C_5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_6   N_1   C_5   C_9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  N_1   C_5   C_9   C_8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_5   C_9   C_8   C_7  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  O_1   C_1   C_2   O_3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  C_1   C_2   O_3   C_3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  C_4   C_3   O_3   C_2  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  C_3   C_4   C_10  O_4  $pd_v 2 180.000


NONBONDED  O_1   0.10000 2.58361 0.10000 2.31634
NONBONDED  C_1   0.10000 3.29633 0.10000 3.02906
NONBONDED  O_2   0.10000 2.58361 0.10000 2.31634
NONBONDED  C_2   0.10000 3.29633 0.10000 3.02906
NONBONDED  O_3   0.10000 2.58361 0.10000 2.31634
NONBONDED  C_3   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_9   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_8   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_7   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_6   0.10000 3.29633 0.10000 3.02906
NONBONDED  N_1   0.10000 2.67270 0.10000 2.40543
NONBONDED  C_5   0.10000 3.29633 0.10000 3.02906
NONBONDED  S_1   0.10000 3.20724 0.10000 2.93997
NONBONDED  C_4   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_10  0.10000 3.29633 0.10000 3.02906
NONBONDED  O_5   0.10000 2.58361 0.10000 2.31634
NONBONDED  O_4   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

