!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  O_1   15.9994   ! equivalent to    OM
MASS  C_1   12.0110   ! equivalent to     C
MASS  O_2   15.9994   ! equivalent to    OM
MASS  C_2   14.0270   ! equivalent to   CS2
MASS  O_3   15.9994   ! equivalent to    OS
MASS  C_3   12.0110   ! equivalent to    CB
MASS  C_9   12.0110   ! equivalent to    CB
MASS  C_8   13.0190   ! equivalent to  CR61
MASS  C_7   13.0190   ! equivalent to  CR61
MASS  C_6   13.0190   ! equivalent to  CR61
MASS  N_1   14.0067   ! equivalent to   NR6
MASS  C_5   12.0110   ! equivalent to    CB
MASS  S_1   32.0600   ! equivalent to    S2
MASS  C_4   12.0110   ! equivalent to    CB
MASS  C_10  12.0110   ! equivalent to     C
MASS  O_5   15.9994   ! equivalent to    OM
MASS  O_4   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM O1   TYPE= O_1  CHARGE=-0.734 END
  ATOM C1   TYPE= C_1  CHARGE= 0.382 END
  ATOM O2   TYPE= O_2  CHARGE=-0.734 END
  ATOM C2   TYPE= C_2  CHARGE= 0.236 END
  ATOM O3   TYPE= O_3  CHARGE=-0.161 END
  ATOM C3   TYPE= C_3  CHARGE= 0.153 END
  ATOM C9   TYPE= C_9  CHARGE= 0.000 END
  ATOM C8   TYPE= C_8  CHARGE=-0.021 END
  ATOM C7   TYPE= C_7  CHARGE=-0.021 END
  ATOM C6   TYPE= C_6  CHARGE=-0.022 END
  ATOM N1   TYPE= N_1  CHARGE=-0.500 END
  ATOM C5   TYPE= C_5  CHARGE= 0.152 END
  ATOM S1   TYPE= S_1  CHARGE= 0.355 END
  ATOM C4   TYPE= C_4  CHARGE= 0.000 END
  ATOM C10  TYPE= C_10 CHARGE= 0.383 END
  ATOM O5   TYPE= O_5  CHARGE=-0.734 END
  ATOM O4   TYPE= O_4  CHARGE=-0.734 END

  BOND O1   C1  
  BOND C1   O2  
  BOND C1   C2  
  BOND C2   O3  
  BOND O3   C3  
  BOND C3   C9  
  BOND C3   C4  
  BOND C9   C8  
  BOND C9   C5  
  BOND C8   C7  
  BOND C7   C6  
  BOND C6   N1  
  BOND N1   C5  
  BOND C5   S1  
  BOND S1   C4  
  BOND C4   C10 
  BOND C10  O5  
  BOND C10  O4  

  ANGLE O1   C1   O2  
  ANGLE O1   C1   C2  
  ANGLE O2   C1   C2  
  ANGLE C1   C2   O3  
  ANGLE C2   O3   C3  
  ANGLE O3   C3   C9  
  ANGLE O3   C3   C4  
  ANGLE C9   C3   C4  
  ANGLE C3   C9   C8  
  ANGLE C3   C9   C5  
  ANGLE C8   C9   C5  
  ANGLE C9   C8   C7  
  ANGLE C8   C7   C6  
  ANGLE C7   C6   N1  
  ANGLE C6   N1   C5  
  ANGLE C9   C5   N1  
  ANGLE C9   C5   S1  
  ANGLE N1   C5   S1  
  ANGLE C5   S1   C4  
  ANGLE C3   C4   S1  
  ANGLE C3   C4   C10 
  ANGLE S1   C4   C10 
  ANGLE C4   C10  O5  
  ANGLE C4   C10  O4  
  ANGLE O5   C10  O4  

  IMPROPER C1   C2   O2   O1  
  IMPROPER C3   O3   C4   C9  
  IMPROPER C9   C3   C5   C8  
  IMPROPER C5   S1   N1   C9  
  IMPROPER C4   C3   S1   C10 
  IMPROPER C10  C4   O4   O5  
  IMPROPER C3   C9   C5   S1  
  IMPROPER C9   C5   S1   C4  
  IMPROPER C5   S1   C4   C3  
  IMPROPER S1   C4   C3   C9  
  IMPROPER C4   C3   C9   C5  
  IMPROPER C9   C8   C7   C6  
  IMPROPER C8   C7   C6   N1  
  IMPROPER C7   C6   N1   C5  
  IMPROPER C6   N1   C5   C9  
  IMPROPER N1   C5   C9   C8  
  IMPROPER C5   C9   C8   C7  

  DIHEDRAL O1   C1   C2   O3  
  DIHEDRAL C1   C2   O3   C3  
  DIHEDRAL C4   C3   O3   C2  
  DIHEDRAL C3   C4   C10  O4  
END
set echo=true end

