!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CJ27  CJ28 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ27  CJ26 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ28  CJ29 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ29  CJ30 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ30  CJ31 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ31  CJ26 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CJ26  CJ24 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CJ24  CJ25 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CJ24  NJ4  $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  CJ25  OJ5  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CJ25  OJ4  $pd_v   1.250
eval ($pd_v=$pd_x* 17900.0) BOND  NJ4   HJAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NJ4   CJ23 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CJ23  OJ3  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CJ23  CJ15 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CJ15  NJ1  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CJ15  CJ4  $pd_v   1.530
eval ($pd_v=$pd_x* 17900.0) BOND  NJ1   HJAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NJ1   CJ16 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CJ16  CJ21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ16  CJ17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ21  CJ20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ20  CJ19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ17  CJ18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ18  CJ19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ19  CJ22 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CJ22  NJ3  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  CJ22  NJ2  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NJ3   HJAF $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NJ3   HJAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NJ2   HJAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NJ2   HJAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CJ4   CJ3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ4   CJ5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ3   CJ2  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CJ2   OJ1  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CJ2   CJ7  $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OJ1   CJ1  $pd_v   1.430
eval ($pd_v=$pd_x* 20000.0) BOND  CJ5   CJ6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ6   CJ7  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CJ7   OJ2  $pd_v   1.360
eval ($pd_v=$pd_x* 12000.0) BOND  OJ2   CJ8  $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CJ8   CJ9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ9   CJ10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ9   CJ14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ10  CJ11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ11  CJ12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ12  CJ13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CJ13  CJ14 $pd_v   1.390

eval ($pd_v=$pd_x*   800.0) ANGLE  CJ28  CJ27  CJ26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ27  CJ28  CJ29 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ28  CJ29  CJ30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ29  CJ30  CJ31 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ30  CJ31  CJ26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ27  CJ26  CJ31 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ27  CJ26  CJ24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ31  CJ26  CJ24 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CJ26  CJ24  CJ25 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CJ26  CJ24  NJ4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CJ25  CJ24  NJ4  $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CJ24  CJ25  OJ5  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CJ24  CJ25  OJ4  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OJ5   CJ25  OJ4  $pd_v 126.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CJ24  NJ4   HJAB $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CJ24  NJ4   CJ23 $pd_v 122.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HJAB  NJ4   CJ23 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NJ4   CJ23  OJ3  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NJ4   CJ23  CJ15 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OJ3   CJ23  CJ15 $pd_v 121.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CJ23  CJ15  NJ1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CJ23  CJ15  CJ4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NJ1   CJ15  CJ4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CJ15  NJ1   HJAA $pd_v 115.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ15  NJ1   CJ16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HJAA  NJ1   CJ16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NJ1   CJ16  CJ21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NJ1   CJ16  CJ17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ21  CJ16  CJ17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ16  CJ21  CJ20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ21  CJ20  CJ19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ16  CJ17  CJ18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ17  CJ18  CJ19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ20  CJ19  CJ18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ20  CJ19  CJ22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ18  CJ19  CJ22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ19  CJ22  NJ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ19  CJ22  NJ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NJ3   CJ22  NJ2  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CJ22  NJ3   HJAF $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CJ22  NJ3   HJAE $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HJAF  NJ3   HJAE $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CJ22  NJ2   HJAD $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CJ22  NJ2   HJAC $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HJAD  NJ2   HJAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ15  CJ4   CJ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ15  CJ4   CJ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ3   CJ4   CJ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ4   CJ3   CJ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ3   CJ2   OJ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ3   CJ2   CJ7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OJ1   CJ2   CJ7  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CJ2   OJ1   CJ1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ4   CJ5   CJ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ5   CJ6   CJ7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ2   CJ7   CJ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ2   CJ7   OJ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ6   CJ7   OJ2  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CJ7   OJ2   CJ8  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OJ2   CJ8   CJ9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ8   CJ9   CJ10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ8   CJ9   CJ14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ10  CJ9   CJ14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ9   CJ10  CJ11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ10  CJ11  CJ12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ11  CJ12  CJ13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ12  CJ13  CJ14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CJ9   CJ14  CJ13 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CJ26  CJ24  CJ31  CJ27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ25  CJ24  OJ4   OJ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NJ4   CJ24  HJAB  CJ23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ23  NJ4   CJ15  OJ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NJ1   CJ15  HJAA  CJ16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ16  NJ1   CJ17  CJ21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ19  CJ22  CJ18  CJ20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ22  CJ19  NJ2   NJ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NJ3   CJ22  HJAF  HJAE $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NJ2   CJ22  HJAD  HJAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ4   CJ15  CJ5   CJ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ2   CJ7   OJ1   CJ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ7   CJ2   OJ2   CJ6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ9   CJ8   CJ14  CJ10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CJ24  CJ26  NJ4   CJ25 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CJ15  CJ23  NJ1   CJ4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CJ27  CJ28  CJ29  CJ30 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ28  CJ29  CJ30  CJ31 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ29  CJ30  CJ31  CJ26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ30  CJ31  CJ26  CJ27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ31  CJ26  CJ27  CJ28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ26  CJ27  CJ28  CJ29 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ16  CJ21  CJ20  CJ19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ21  CJ20  CJ19  CJ18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ20  CJ19  CJ18  CJ17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ19  CJ18  CJ17  CJ16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ18  CJ17  CJ16  CJ21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ17  CJ16  CJ21  CJ20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ9   CJ10  CJ11  CJ12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ10  CJ11  CJ12  CJ13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ11  CJ12  CJ13  CJ14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ12  CJ13  CJ14  CJ9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ13  CJ14  CJ9   CJ10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ14  CJ9   CJ10  CJ11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ4   CJ3   CJ2   CJ7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ3   CJ2   CJ7   CJ6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ2   CJ7   CJ6   CJ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ7   CJ6   CJ5   CJ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ6   CJ5   CJ4   CJ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CJ5   CJ4   CJ3   CJ2  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CJ27  CJ26  CJ24  NJ4  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CJ26  CJ24  CJ25  OJ4  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CJ26  CJ24  NJ4   CJ23 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CJ15  CJ23  NJ4   CJ24 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CJ4   CJ15  CJ23  NJ4  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CJ23  CJ15  NJ1   CJ16 $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CJ23  CJ15  CJ4   CJ5  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CJ15  NJ1   CJ16  CJ17 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CJ20  CJ19  CJ22  NJ2  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CJ19  CJ22  NJ3   HJAE $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CJ19  CJ22  NJ2   HJAC $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CJ3   CJ2   OJ1   CJ1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CJ2   CJ7   OJ2   CJ8  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CJ9   CJ8   OJ2   CJ7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  OJ2   CJ8   CJ9   CJ14 $pd_v 6   0.000


NONBONDED  CJ27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ28  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ29  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ30  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ31  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ25  0.10000 3.29633 0.10000 3.02906
NONBONDED  OJ5   0.10000 2.58361 0.10000 2.31634
NONBONDED  OJ4   0.10000 2.58361 0.10000 2.31634
NONBONDED  NJ4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HJAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CJ23  0.10000 3.29633 0.10000 3.02906
NONBONDED  OJ3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CJ15  0.10000 3.29633 0.10000 3.02906
NONBONDED  NJ1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HJAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CJ16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ22  0.10000 3.29633 0.10000 3.02906
NONBONDED  NJ3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HJAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  HJAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  NJ2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HJAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HJAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CJ4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ2   0.10000 3.29633 0.10000 3.02906
NONBONDED  OJ1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CJ1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ7   0.10000 3.29633 0.10000 3.02906
NONBONDED  OJ2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CJ8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CJ14  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

