!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CJ27  13.0190   ! equivalent to  CR61
MASS  CJ28  13.0190   ! equivalent to  CR61
MASS  CJ29  13.0190   ! equivalent to  CR61
MASS  CJ30  13.0190   ! equivalent to  CR61
MASS  CJ31  13.0190   ! equivalent to  CR61
MASS  CJ26  12.0110   ! equivalent to    CB
MASS  CJ24  13.0190   ! equivalent to   CH1
MASS  CJ25  12.0110   ! equivalent to     C
MASS  OJ5   15.9994   ! equivalent to    OM
MASS  OJ4   15.9994   ! equivalent to    OM
MASS  NJ4   14.0067   ! equivalent to     N
MASS  HJAB   1.0080   ! equivalent to     H
MASS  CJ23  12.0110   ! equivalent to     C
MASS  OJ3   15.9994   ! equivalent to     O
MASS  CJ15  13.0190   ! equivalent to   CH1
MASS  NJ1   14.0067   ! equivalent to     N
MASS  HJAA   1.0080   ! equivalent to     H
MASS  CJ16  12.0110   ! equivalent to    CB
MASS  CJ21  13.0190   ! equivalent to  CR61
MASS  CJ20  13.0190   ! equivalent to  CR61
MASS  CJ17  13.0190   ! equivalent to  CR61
MASS  CJ18  13.0190   ! equivalent to  CR61
MASS  CJ19  12.0110   ! equivalent to    CB
MASS  CJ22  12.0110   ! equivalent to    CB
MASS  NJ3   14.0067   ! equivalent to    NT
MASS  HJAF   1.0080   ! equivalent to     H
MASS  HJAE   1.0080   ! equivalent to     H
MASS  NJ2   14.0067   ! equivalent to    NT
MASS  HJAD   1.0080   ! equivalent to     H
MASS  HJAC   1.0080   ! equivalent to     H
MASS  CJ4   12.0110   ! equivalent to    CB
MASS  CJ3   13.0190   ! equivalent to  CR61
MASS  CJ2   12.0110   ! equivalent to    CB
MASS  OJ1   15.9994   ! equivalent to    OS
MASS  CJ1   15.0350   ! equivalent to   CH3
MASS  CJ5   13.0190   ! equivalent to  CR61
MASS  CJ6   13.0190   ! equivalent to  CR61
MASS  CJ7   12.0110   ! equivalent to    CB
MASS  OJ2   15.9994   ! equivalent to    OS
MASS  CJ8   14.0270   ! equivalent to   CS2
MASS  CJ9   12.0110   ! equivalent to    CB
MASS  CJ10  13.0190   ! equivalent to  CR61
MASS  CJ11  13.0190   ! equivalent to  CR61
MASS  CJ12  13.0190   ! equivalent to  CR61
MASS  CJ13  13.0190   ! equivalent to  CR61
MASS  CJ14  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C27  TYPE= CJ27 CHARGE=-0.018 END
  ATOM C28  TYPE= CJ28 CHARGE=-0.018 END
  ATOM C29  TYPE= CJ29 CHARGE=-0.018 END
  ATOM C30  TYPE= CJ30 CHARGE=-0.017 END
  ATOM C31  TYPE= CJ31 CHARGE=-0.018 END
  ATOM C26  TYPE= CJ26 CHARGE= 0.003 END
  ATOM C24  TYPE= CJ24 CHARGE= 0.149 END
  ATOM C25  TYPE= CJ25 CHARGE= 0.386 END
  ATOM O5   TYPE= OJ5  CHARGE=-0.731 END
  ATOM O4   TYPE= OJ4  CHARGE=-0.731 END
  ATOM N4   TYPE= NJ4  CHARGE= 0.157 END
  ATOM HAB  TYPE= HJAB CHARGE= 0.025 END
  ATOM C23  TYPE= CJ23 CHARGE= 0.386 END
  ATOM O3   TYPE= OJ3  CHARGE=-0.679 END
  ATOM C15  TYPE= CJ15 CHARGE= 0.149 END
  ATOM N1   TYPE= NJ1  CHARGE= 0.157 END
  ATOM HAA  TYPE= HJAA CHARGE= 0.025 END
  ATOM C16  TYPE= CJ16 CHARGE= 0.157 END
  ATOM C21  TYPE= CJ21 CHARGE=-0.018 END
  ATOM C20  TYPE= CJ20 CHARGE=-0.018 END
  ATOM C17  TYPE= CJ17 CHARGE=-0.018 END
  ATOM C18  TYPE= CJ18 CHARGE=-0.018 END
  ATOM C19  TYPE= CJ19 CHARGE= 0.003 END
  ATOM C22  TYPE= CJ22 CHARGE= 0.292 END
  ATOM N3   TYPE= NJ3  CHARGE= 0.081 END
  ATOM HAF  TYPE= HJAF CHARGE= 0.025 END
  ATOM HAE  TYPE= HJAE CHARGE= 0.025 END
  ATOM N2   TYPE= NJ2  CHARGE= 0.080 END
  ATOM HAD  TYPE= HJAD CHARGE= 0.025 END
  ATOM HAC  TYPE= HJAC CHARGE= 0.025 END
  ATOM C4   TYPE= CJ4  CHARGE= 0.003 END
  ATOM C3   TYPE= CJ3  CHARGE=-0.018 END
  ATOM C2   TYPE= CJ2  CHARGE= 0.158 END
  ATOM O1   TYPE= OJ1  CHARGE=-0.157 END
  ATOM C1   TYPE= CJ1  CHARGE= 0.049 END
  ATOM C5   TYPE= CJ5  CHARGE=-0.018 END
  ATOM C6   TYPE= CJ6  CHARGE=-0.018 END
  ATOM C7   TYPE= CJ7  CHARGE= 0.157 END
  ATOM O2   TYPE= OJ2  CHARGE=-0.157 END
  ATOM C8   TYPE= CJ8  CHARGE= 0.240 END
  ATOM C9   TYPE= CJ9  CHARGE= 0.003 END
  ATOM C10  TYPE= CJ10 CHARGE=-0.018 END
  ATOM C11  TYPE= CJ11 CHARGE=-0.018 END
  ATOM C12  TYPE= CJ12 CHARGE=-0.018 END
  ATOM C13  TYPE= CJ13 CHARGE=-0.018 END
  ATOM C14  TYPE= CJ14 CHARGE=-0.018 END

  BOND C27  C28 
  BOND C27  C26 
  BOND C28  C29 
  BOND C29  C30 
  BOND C30  C31 
  BOND C31  C26 
  BOND C26  C24 
  BOND C24  C25 
  BOND C24  N4  
  BOND C25  O5  
  BOND C25  O4  
  BOND N4   HAB 
  BOND N4   C23 
  BOND C23  O3  
  BOND C23  C15 
  BOND C15  N1  
  BOND C15  C4  
  BOND N1   HAA 
  BOND N1   C16 
  BOND C16  C21 
  BOND C16  C17 
  BOND C21  C20 
  BOND C20  C19 
  BOND C17  C18 
  BOND C18  C19 
  BOND C19  C22 
  BOND C22  N3  
  BOND C22  N2  
  BOND N3   HAF 
  BOND N3   HAE 
  BOND N2   HAD 
  BOND N2   HAC 
  BOND C4   C3  
  BOND C4   C5  
  BOND C3   C2  
  BOND C2   O1  
  BOND C2   C7  
  BOND O1   C1  
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   O2  
  BOND O2   C8  
  BOND C8   C9  
  BOND C9   C10 
  BOND C9   C14 
  BOND C10  C11 
  BOND C11  C12 
  BOND C12  C13 
  BOND C13  C14 

  ANGLE C28  C27  C26 
  ANGLE C27  C28  C29 
  ANGLE C28  C29  C30 
  ANGLE C29  C30  C31 
  ANGLE C30  C31  C26 
  ANGLE C27  C26  C31 
  ANGLE C27  C26  C24 
  ANGLE C31  C26  C24 
  ANGLE C26  C24  C25 
  ANGLE C26  C24  N4  
  ANGLE C25  C24  N4  
  ANGLE C24  C25  O5  
  ANGLE C24  C25  O4  
  ANGLE O5   C25  O4  
  ANGLE C24  N4   HAB 
  ANGLE C24  N4   C23 
  ANGLE HAB  N4   C23 
  ANGLE N4   C23  O3  
  ANGLE N4   C23  C15 
  ANGLE O3   C23  C15 
  ANGLE C23  C15  N1  
  ANGLE C23  C15  C4  
  ANGLE N1   C15  C4  
  ANGLE C15  N1   HAA 
  ANGLE C15  N1   C16 
  ANGLE HAA  N1   C16 
  ANGLE N1   C16  C21 
  ANGLE N1   C16  C17 
  ANGLE C21  C16  C17 
  ANGLE C16  C21  C20 
  ANGLE C21  C20  C19 
  ANGLE C16  C17  C18 
  ANGLE C17  C18  C19 
  ANGLE C20  C19  C18 
  ANGLE C20  C19  C22 
  ANGLE C18  C19  C22 
  ANGLE C19  C22  N3  
  ANGLE C19  C22  N2  
  ANGLE N3   C22  N2  
  ANGLE C22  N3   HAF 
  ANGLE C22  N3   HAE 
  ANGLE HAF  N3   HAE 
  ANGLE C22  N2   HAD 
  ANGLE C22  N2   HAC 
  ANGLE HAD  N2   HAC 
  ANGLE C15  C4   C3  
  ANGLE C15  C4   C5  
  ANGLE C3   C4   C5  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   O1  
  ANGLE C3   C2   C7  
  ANGLE O1   C2   C7  
  ANGLE C2   O1   C1  
  ANGLE C4   C5   C6  
  ANGLE C5   C6   C7  
  ANGLE C2   C7   C6  
  ANGLE C2   C7   O2  
  ANGLE C6   C7   O2  
  ANGLE C7   O2   C8  
  ANGLE O2   C8   C9  
  ANGLE C8   C9   C10 
  ANGLE C8   C9   C14 
  ANGLE C10  C9   C14 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C12 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C9   C14  C13 

  IMPROPER C26  C24  C31  C27 
  IMPROPER C25  C24  O4   O5  
  IMPROPER N4   C24  HAB  C23 
  IMPROPER C23  N4   C15  O3  
  IMPROPER N1   C15  HAA  C16 
  IMPROPER C16  N1   C17  C21 
  IMPROPER C19  C22  C18  C20 
  IMPROPER C22  C19  N2   N3  
  IMPROPER N3   C22  HAF  HAE 
  IMPROPER N2   C22  HAD  HAC 
  IMPROPER C4   C15  C5   C3  
  IMPROPER C2   C7   O1   C3  
  IMPROPER C7   C2   O2   C6  
  IMPROPER C9   C8   C14  C10 
  IMPROPER C24  C26  N4   C25 
  IMPROPER C15  C23  N1   C4  
  IMPROPER C27  C28  C29  C30 
  IMPROPER C28  C29  C30  C31 
  IMPROPER C29  C30  C31  C26 
  IMPROPER C30  C31  C26  C27 
  IMPROPER C31  C26  C27  C28 
  IMPROPER C26  C27  C28  C29 
  IMPROPER C16  C21  C20  C19 
  IMPROPER C21  C20  C19  C18 
  IMPROPER C20  C19  C18  C17 
  IMPROPER C19  C18  C17  C16 
  IMPROPER C18  C17  C16  C21 
  IMPROPER C17  C16  C21  C20 
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C13 
  IMPROPER C11  C12  C13  C14 
  IMPROPER C12  C13  C14  C9  
  IMPROPER C13  C14  C9   C10 
  IMPROPER C14  C9   C10  C11 
  IMPROPER C4   C3   C2   C7  
  IMPROPER C3   C2   C7   C6  
  IMPROPER C2   C7   C6   C5  
  IMPROPER C7   C6   C5   C4  
  IMPROPER C6   C5   C4   C3  
  IMPROPER C5   C4   C3   C2  

  DIHEDRAL C27  C26  C24  N4  
  DIHEDRAL C26  C24  C25  O4  
  DIHEDRAL C26  C24  N4   C23 
  DIHEDRAL C15  C23  N4   C24 
  DIHEDRAL C4   C15  C23  N4  
  DIHEDRAL C23  C15  N1   C16 
  DIHEDRAL C23  C15  C4   C5  
  DIHEDRAL C15  N1   C16  C17 
  DIHEDRAL C20  C19  C22  N2  
  DIHEDRAL C19  C22  N3   HAE 
  DIHEDRAL C19  C22  N2   HAC 
  DIHEDRAL C3   C2   O1   C1  
  DIHEDRAL C2   C7   O2   C8  
  DIHEDRAL C9   C8   O2   C7  
  DIHEDRAL O2   C8   C9   C14 
END
set echo=true end

