!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CV2   14.0270   ! equivalent to   CH2
MASS  NV1   14.0067   ! equivalent to    NL
MASS  CV1   15.0350   ! equivalent to   CH3
MASS  HVAA   1.0080   ! equivalent to     H
MASS  CV23  14.0270   ! equivalent to   CH2
MASS  CV3   12.0110   ! equivalent to   CH0
MASS  CV4   14.0270   ! equivalent to   CH2
MASS  NV2   14.0067   ! equivalent to  NR6*
MASS  HVAB   1.0080   ! equivalent to     H
MASS  CV5   12.0110   ! equivalent to    CB
MASS  OV1   15.9994   ! equivalent to     O
MASS  CV6   12.0110   ! equivalent to    CB
MASS  CV16  12.0110   ! equivalent to    CB
MASS  NV4   14.0067   ! equivalent to  NR5*
MASS  HVAC   1.0080   ! equivalent to     H
MASS  CV15  12.0110   ! equivalent to    CB
MASS  CV7   12.0110   ! equivalent to    CB
MASS  CV8   14.0270   ! equivalent to   CH2
MASS  CV9   14.0270   ! equivalent to   CH2
MASS  CV10  12.0110   ! equivalent to    CB
MASS  CV11  13.0190   ! equivalent to  CR61
MASS  NV3   14.0067   ! equivalent to   NR6
MASS  CV14  12.0110   ! equivalent to    CB
MASS  CV13  13.0190   ! equivalent to  CR61
MASS  CV12  12.0110   ! equivalent to    CB
MASS  CV17  12.0110   ! equivalent to    CB
MASS  CV18  13.0190   ! equivalent to  CR61
MASS  CV19  13.0190   ! equivalent to  CR61
MASS  CV20  13.0190   ! equivalent to  CR61
MASS  CV21  13.0190   ! equivalent to  CR61
MASS  CV22  12.0110   ! equivalent to    CB
MASS  FV1   18.9984   ! equivalent to     F

Residue UNK  
GROUP
  ATOM C2   TYPE= CV2  CHARGE= 0.085 END
  ATOM N1   TYPE= NV1  CHARGE= 0.670 END
  ATOM C1   TYPE= CV1  CHARGE= 0.048 END
  ATOM HAA  TYPE= HVAA CHARGE= 0.024 END
  ATOM C23  TYPE= CV23 CHARGE= 0.085 END
  ATOM C3   TYPE= CV3  CHARGE= 0.183 END
  ATOM C4   TYPE= CV4  CHARGE= 0.085 END
  ATOM N2   TYPE= NV2  CHARGE= 0.058 END
  ATOM HAB  TYPE= HVAB CHARGE= 0.024 END
  ATOM C5   TYPE= CV5  CHARGE= 0.291 END
  ATOM O1   TYPE= OV1  CHARGE=-0.680 END
  ATOM C6   TYPE= CV6  CHARGE= 0.002 END
  ATOM C16  TYPE= CV16 CHARGE= 0.156 END
  ATOM N4   TYPE= NV4  CHARGE= 0.256 END
  ATOM HAC  TYPE= HVAC CHARGE= 0.024 END
  ATOM C15  TYPE= CV15 CHARGE= 0.156 END
  ATOM C7   TYPE= CV7  CHARGE= 0.002 END
  ATOM C8   TYPE= CV8  CHARGE= 0.085 END
  ATOM C9   TYPE= CV9  CHARGE= 0.085 END
  ATOM C10  TYPE= CV10 CHARGE= 0.002 END
  ATOM C11  TYPE= CV11 CHARGE=-0.019 END
  ATOM N3   TYPE= NV3  CHARGE=-0.498 END
  ATOM C14  TYPE= CV14 CHARGE= 0.003 END
  ATOM C13  TYPE= CV13 CHARGE=-0.019 END
  ATOM C12  TYPE= CV12 CHARGE= 0.156 END
  ATOM C17  TYPE= CV17 CHARGE= 0.002 END
  ATOM C18  TYPE= CV18 CHARGE=-0.019 END
  ATOM C19  TYPE= CV19 CHARGE=-0.019 END
  ATOM C20  TYPE= CV20 CHARGE=-0.019 END
  ATOM C21  TYPE= CV21 CHARGE=-0.019 END
  ATOM C22  TYPE= CV22 CHARGE= 0.002 END
  ATOM F1   TYPE= FV1  CHARGE=-0.192 END

  BOND C2   N1  
  BOND C2   C3  
  BOND N1   C1  
  BOND N1   HAA 
  BOND N1   C23 
  BOND C23  C3  
  BOND C3   C4  
  BOND C3   C16 
  BOND C4   N2  
  BOND N2   HAB 
  BOND N2   C5  
  BOND C5   O1  
  BOND C5   C6  
  BOND C6   C16 
  BOND C6   C7  
  BOND C16  N4  
  BOND N4   HAC 
  BOND N4   C15 
  BOND C15  C7  
  BOND C15  C14 
  BOND C7   C8  
  BOND C8   C9  
  BOND C9   C10 
  BOND C10  C11 
  BOND C10  C14 
  BOND C11  N3  
  BOND N3   C12 
  BOND C14  C13 
  BOND C13  C12 
  BOND C12  C17 
  BOND C17  C18 
  BOND C17  C22 
  BOND C18  C19 
  BOND C19  C20 
  BOND C20  C21 
  BOND C21  C22 
  BOND C22  F1  

  ANGLE N1   C2   C3  
  ANGLE C2   N1   C1  
  ANGLE C2   N1   HAA 
  ANGLE C2   N1   C23 
  ANGLE C1   N1   HAA 
  ANGLE C1   N1   C23 
  ANGLE HAA  N1   C23 
  ANGLE N1   C23  C3  
  ANGLE C2   C3   C23 
  ANGLE C2   C3   C4  
  ANGLE C2   C3   C16 
  ANGLE C23  C3   C4  
  ANGLE C23  C3   C16 
  ANGLE C4   C3   C16 
  ANGLE C3   C4   N2  
  ANGLE C4   N2   HAB 
  ANGLE C4   N2   C5  
  ANGLE HAB  N2   C5  
  ANGLE N2   C5   O1  
  ANGLE N2   C5   C6  
  ANGLE O1   C5   C6  
  ANGLE C5   C6   C16 
  ANGLE C5   C6   C7  
  ANGLE C16  C6   C7  
  ANGLE C3   C16  C6  
  ANGLE C3   C16  N4  
  ANGLE C6   C16  N4  
  ANGLE C16  N4   HAC 
  ANGLE C16  N4   C15 
  ANGLE HAC  N4   C15 
  ANGLE N4   C15  C7  
  ANGLE N4   C15  C14 
  ANGLE C7   C15  C14 
  ANGLE C6   C7   C15 
  ANGLE C6   C7   C8  
  ANGLE C15  C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C9   C10  C14 
  ANGLE C11  C10  C14 
  ANGLE C10  C11  N3  
  ANGLE C11  N3   C12 
  ANGLE C15  C14  C10 
  ANGLE C15  C14  C13 
  ANGLE C10  C14  C13 
  ANGLE C14  C13  C12 
  ANGLE N3   C12  C13 
  ANGLE N3   C12  C17 
  ANGLE C13  C12  C17 
  ANGLE C12  C17  C18 
  ANGLE C12  C17  C22 
  ANGLE C18  C17  C22 
  ANGLE C17  C18  C19 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C21 
  ANGLE C20  C21  C22 
  ANGLE C17  C22  C21 
  ANGLE C17  C22  F1  
  ANGLE C21  C22  F1  

  IMPROPER N2   C5   HAB  C4  
  IMPROPER C5   N2   C6   O1  
  IMPROPER C6   C7   C16  C5  
  IMPROPER C16  C3   C6   N4  
  IMPROPER N4   C16  HAC  C15 
  IMPROPER C15  C14  C7   N4  
  IMPROPER C7   C6   C15  C8  
  IMPROPER C10  C14  C11  C9  
  IMPROPER C14  C15  C10  C13 
  IMPROPER C12  N3   C17  C13 
  IMPROPER C17  C12  C22  C18 
  IMPROPER C22  C17  F1   C21 
  IMPROPER N1   C2   HAA  C1  
  IMPROPER C3   C2   C23  C4  
  IMPROPER C6   C16  N4   C15 
  IMPROPER C16  N4   C15  C7  
  IMPROPER N4   C15  C7   C6  
  IMPROPER C15  C7   C6   C16 
  IMPROPER C7   C6   C16  N4  
  IMPROPER C17  C18  C19  C20 
  IMPROPER C18  C19  C20  C21 
  IMPROPER C19  C20  C21  C22 
  IMPROPER C20  C21  C22  C17 
  IMPROPER C21  C22  C17  C18 
  IMPROPER C22  C17  C18  C19 
  IMPROPER C10  C11  N3   C12 
  IMPROPER C11  N3   C12  C13 
  IMPROPER N3   C12  C13  C14 
  IMPROPER C12  C13  C14  C10 
  IMPROPER C13  C14  C10  C11 
  IMPROPER C14  C10  C11  N3  

  DIHEDRAL C3   C2   N1   C23 
  DIHEDRAL N1   C2   C3   C16 
  DIHEDRAL C3   C23  N1   C2  
  DIHEDRAL N1   C23  C3   C16 
  DIHEDRAL N2   C4   C3   C2  
  DIHEDRAL C2   C3   C16  N4  
  DIHEDRAL C5   N2   C4   C3  
  DIHEDRAL C4   N2   C5   C6  
  DIHEDRAL N2   C5   C6   C7  
  DIHEDRAL N4   C15  C14  C13 
  DIHEDRAL C6   C7   C8   C9  
  DIHEDRAL C10  C9   C8   C7  
  DIHEDRAL C14  C10  C9   C8  
  DIHEDRAL N3   C12  C17  C22 
END
set echo=true end

