!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 18000.0) BOND  CV2   NV1  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CV2   CV3  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  NV1   CV1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NV1   HVAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NV1   CV23 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CV23  CV3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CV3   CV4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CV3   CV16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CV4   NV2  $pd_v   1.480
eval ($pd_v=$pd_x* 17900.0) BOND  NV2   HVAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NV2   CV5  $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CV5   OV1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CV5   CV6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV6   CV16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV6   CV7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV16  NV4  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NV4   HVAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NV4   CV15 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CV15  CV7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV15  CV14 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CV7   CV8  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CV8   CV9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CV9   CV10 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CV10  CV11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV10  CV14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV11  NV3  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NV3   CV12 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CV14  CV13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV13  CV12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV12  CV17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV17  CV18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV17  CV22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV18  CV19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV19  CV20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV20  CV21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV21  CV22 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CV22  FV1  $pd_v   1.348

eval ($pd_v=$pd_x*   800.0) ANGLE  NV1   CV2   CV3  $pd_v  90.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CV2   NV1   CV1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CV2   NV1   HVAA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CV2   NV1   CV23 $pd_v  90.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CV1   NV1   HVAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CV1   NV1   CV23 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HVAA  NV1   CV23 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  NV1   CV23  CV3  $pd_v  90.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV2   CV3   CV23 $pd_v  90.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CV2   CV3   CV4  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CV2   CV3   CV16 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CV23  CV3   CV4  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CV23  CV3   CV16 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CV4   CV3   CV16 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CV3   CV4   NV2  $pd_v 111.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CV4   NV2   HVAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV4   NV2   CV5  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HVAB  NV2   CV5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NV2   CV5   OV1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NV2   CV5   CV6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OV1   CV5   CV6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV5   CV6   CV16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV5   CV6   CV7  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV16  CV6   CV7  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV3   CV16  CV6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV3   CV16  NV4  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV6   CV16  NV4  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CV16  NV4   HVAC $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV16  NV4   CV15 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HVAC  NV4   CV15 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NV4   CV15  CV7  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NV4   CV15  CV14 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV7   CV15  CV14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV6   CV7   CV15 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV6   CV7   CV8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV15  CV7   CV8  $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CV7   CV8   CV9  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CV8   CV9   CV10 $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV9   CV10  CV11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV9   CV10  CV14 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV11  CV10  CV14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV10  CV11  NV3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV11  NV3   CV12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV15  CV14  CV10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV15  CV14  CV13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV10  CV14  CV13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV14  CV13  CV12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NV3   CV12  CV13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NV3   CV12  CV17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV13  CV12  CV17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV12  CV17  CV18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV12  CV17  CV22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV18  CV17  CV22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV17  CV18  CV19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV18  CV19  CV20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV19  CV20  CV21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV20  CV21  CV22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV17  CV22  CV21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV17  CV22  FV1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV21  CV22  FV1  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NV2   CV5   HVAB  CV4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV5   NV2   CV6   OV1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV6   CV7   CV16  CV5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV16  CV3   CV6   NV4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NV4   CV16  HVAC  CV15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV15  CV14  CV7   NV4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV7   CV6   CV15  CV8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV10  CV14  CV11  CV9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV14  CV15  CV10  CV13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV12  NV3   CV17  CV13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV17  CV12  CV22  CV18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV22  CV17  FV1   CV21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NV1   CV2   HVAA  CV1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CV3   CV2   CV23  CV4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CV6   CV16  NV4   CV15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV16  NV4   CV15  CV7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NV4   CV15  CV7   CV6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV15  CV7   CV6   CV16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV7   CV6   CV16  NV4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV17  CV18  CV19  CV20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV18  CV19  CV20  CV21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV19  CV20  CV21  CV22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV20  CV21  CV22  CV17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV21  CV22  CV17  CV18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV22  CV17  CV18  CV19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV10  CV11  NV3   CV12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV11  NV3   CV12  CV13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NV3   CV12  CV13  CV14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV12  CV13  CV14  CV10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV13  CV14  CV10  CV11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CV14  CV10  CV11  NV3  $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CV3   CV2   NV1   CV23 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NV1   CV2   CV3   CV16 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CV3   CV23  NV1   CV2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NV1   CV23  CV3   CV16 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NV2   CV4   CV3   CV2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV2   CV3   CV16  NV4  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV5   NV2   CV4   CV3  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CV4   NV2   CV5   CV6  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  NV2   CV5   CV6   CV7  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  NV4   CV15  CV14  CV13 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV6   CV7   CV8   CV9  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CV10  CV9   CV8   CV7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV14  CV10  CV9   CV8  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NV3   CV12  CV17  CV22 $pd_v 2 180.000


NONBONDED  CV2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NV1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CV1   0.10000 3.29633 0.10000 3.02906
NONBONDED  HVAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CV23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NV2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HVAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CV5   0.10000 3.29633 0.10000 3.02906
NONBONDED  OV1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CV6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV16  0.10000 3.29633 0.10000 3.02906
NONBONDED  NV4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HVAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CV15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV11  0.10000 3.29633 0.10000 3.02906
NONBONDED  NV3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CV14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV22  0.10000 3.29633 0.10000 3.02906
NONBONDED  FV1   0.10000 3.56359 0.10000 3.29633

set echo=on message=on end

