!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CK1   CK2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK2   CK3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK2   CK16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK2   CK19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK3   CK4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK4   CK5  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK5   CK14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK5   CK6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK14  CK15 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK14  CK13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK14  CK9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK13  CK12 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK12  CK11 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CK11  OK1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CK11  CK10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK10  CK9  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CK9   CK8  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK8   CK7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK7   CK6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK6   CK16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK16  CK17 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK17  CK18 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK18  CK19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK19  OK2  $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OK2   HKAA $pd_v   1.000

eval ($pd_v=$pd_x*   880.0) ANGLE  CK1   CK2   CK3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK1   CK2   CK16 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK1   CK2   CK19 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK3   CK2   CK16 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK3   CK2   CK19 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK16  CK2   CK19 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK2   CK3   CK4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK3   CK4   CK5  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK4   CK5   CK14 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK4   CK5   CK6  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK14  CK5   CK6  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK5   CK14  CK15 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK5   CK14  CK13 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CK5   CK14  CK9  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CK15  CK14  CK13 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CK15  CK14  CK9  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CK13  CK14  CK9  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CK14  CK13  CK12 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK13  CK12  CK11 $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK12  CK11  OK1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK12  CK11  CK10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OK1   CK11  CK10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK11  CK10  CK9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK14  CK9   CK10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK14  CK9   CK8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK10  CK9   CK8  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK9   CK8   CK7  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK8   CK7   CK6  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK5   CK6   CK7  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK5   CK6   CK16 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK7   CK6   CK16 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK2   CK16  CK6  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK2   CK16  CK17 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK6   CK16  CK17 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK16  CK17  CK18 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK17  CK18  CK19 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK2   CK19  CK18 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK2   CK19  OK2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CK18  CK19  OK2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CK19  OK2   HKAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CK11  CK12  CK10  OK1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK9   CK14  CK10  CK8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CK2   CK1   CK3   CK16 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CK5   CK4   CK14  CK6  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CK14  CK5   CK13  CK15 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CK6   CK5   CK16  CK7  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CK16  CK2   CK6   CK17 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CK19  CK2   CK18  OK2  $pd_v 0  35.264

eval ($pd_v=$pd_x*    19.6) DIHE  CK4   CK3   CK2   CK1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK17  CK16  CK2   CK1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OK2   CK19  CK2   CK1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK5   CK4   CK3   CK2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK3   CK4   CK5   CK6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK9   CK14  CK5   CK4  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK16  CK6   CK5   CK4  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK12  CK13  CK14  CK5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CK5   CK14  CK9   CK8  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK11  CK12  CK13  CK14 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CK10  CK11  CK12  CK13 $pd_v 6   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CK12  CK11  CK10  CK9  $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CK8   CK9   CK10  CK11 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CK14  CK9   CK8   CK7  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK6   CK7   CK8   CK9  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK8   CK7   CK6   CK16 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK17  CK16  CK6   CK5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK18  CK17  CK16  CK2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK19  CK18  CK17  CK16 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK17  CK18  CK19  OK2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CK2   CK19  OK2   HKAA $pd_v 3   0.000


NONBONDED  CK1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK11  0.10000 3.29633 0.10000 3.02906
NONBONDED  OK1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CK10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK19  0.10000 3.29633 0.10000 3.02906
NONBONDED  OK2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HKAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

