!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CK1   15.0350   ! equivalent to   CH3
MASS  CK2   12.0110   ! equivalent to   CH0
MASS  CK3   14.0270   ! equivalent to   CH2
MASS  CK4   14.0270   ! equivalent to   CH2
MASS  CK5   13.0190   ! equivalent to   CH1
MASS  CK14  12.0110   ! equivalent to   CH0
MASS  CK15  15.0350   ! equivalent to   CH3
MASS  CK13  14.0270   ! equivalent to   CH2
MASS  CK12  14.0270   ! equivalent to   CH2
MASS  CK11  12.0110   ! equivalent to    CB
MASS  OK1   15.9994   ! equivalent to     O
MASS  CK10  13.0190   ! equivalent to  CR61
MASS  CK9   12.0110   ! equivalent to    CB
MASS  CK8   14.0270   ! equivalent to   CH2
MASS  CK7   14.0270   ! equivalent to   CH2
MASS  CK6   13.0190   ! equivalent to   CH1
MASS  CK16  13.0190   ! equivalent to   CH1
MASS  CK17  14.0270   ! equivalent to   CH2
MASS  CK18  14.0270   ! equivalent to   CH2
MASS  CK19  13.0190   ! equivalent to   CH1
MASS  OK2   15.9994   ! equivalent to    OA
MASS  HKAA   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM C1   TYPE= CK1  CHARGE=-0.003 END
  ATOM C2   TYPE= CK2  CHARGE= 0.131 END
  ATOM C3   TYPE= CK3  CHARGE= 0.034 END
  ATOM C4   TYPE= CK4  CHARGE= 0.034 END
  ATOM C5   TYPE= CK5  CHARGE= 0.097 END
  ATOM C14  TYPE= CK14 CHARGE= 0.132 END
  ATOM C15  TYPE= CK15 CHARGE=-0.003 END
  ATOM C13  TYPE= CK13 CHARGE= 0.034 END
  ATOM C12  TYPE= CK12 CHARGE= 0.034 END
  ATOM C11  TYPE= CK11 CHARGE= 0.104 END
  ATOM O1   TYPE= OK1  CHARGE=-0.733 END
  ATOM C10  TYPE= CK10 CHARGE=-0.037 END
  ATOM C9   TYPE= CK9  CHARGE=-0.049 END
  ATOM C8   TYPE= CK8  CHARGE= 0.034 END
  ATOM C7   TYPE= CK7  CHARGE= 0.034 END
  ATOM C6   TYPE= CK6  CHARGE= 0.096 END
  ATOM C16  TYPE= CK16 CHARGE= 0.097 END
  ATOM C17  TYPE= CK17 CHARGE= 0.034 END
  ATOM C18  TYPE= CK18 CHARGE= 0.034 END
  ATOM C19  TYPE= CK19 CHARGE= 0.097 END
  ATOM O2   TYPE= OK2  CHARGE=-0.219 END
  ATOM HAA  TYPE= HKAA CHARGE= 0.018 END

  BOND C1   C2  
  BOND C2   C3  
  BOND C2   C16 
  BOND C2   C19 
  BOND C3   C4  
  BOND C4   C5  
  BOND C5   C14 
  BOND C5   C6  
  BOND C14  C15 
  BOND C14  C13 
  BOND C14  C9  
  BOND C13  C12 
  BOND C12  C11 
  BOND C11  O1  
  BOND C11  C10 
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   C7  
  BOND C7   C6  
  BOND C6   C16 
  BOND C16  C17 
  BOND C17  C18 
  BOND C18  C19 
  BOND C19  O2  
  BOND O2   HAA 

  ANGLE C1   C2   C3  
  ANGLE C1   C2   C16 
  ANGLE C1   C2   C19 
  ANGLE C3   C2   C16 
  ANGLE C3   C2   C19 
  ANGLE C16  C2   C19 
  ANGLE C2   C3   C4  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C14 
  ANGLE C4   C5   C6  
  ANGLE C14  C5   C6  
  ANGLE C5   C14  C15 
  ANGLE C5   C14  C13 
  ANGLE C5   C14  C9  
  ANGLE C15  C14  C13 
  ANGLE C15  C14  C9  
  ANGLE C13  C14  C9  
  ANGLE C14  C13  C12 
  ANGLE C13  C12  C11 
  ANGLE C12  C11  O1  
  ANGLE C12  C11  C10 
  ANGLE O1   C11  C10 
  ANGLE C11  C10  C9  
  ANGLE C14  C9   C10 
  ANGLE C14  C9   C8  
  ANGLE C10  C9   C8  
  ANGLE C9   C8   C7  
  ANGLE C8   C7   C6  
  ANGLE C5   C6   C7  
  ANGLE C5   C6   C16 
  ANGLE C7   C6   C16 
  ANGLE C2   C16  C6  
  ANGLE C2   C16  C17 
  ANGLE C6   C16  C17 
  ANGLE C16  C17  C18 
  ANGLE C17  C18  C19 
  ANGLE C2   C19  C18 
  ANGLE C2   C19  O2  
  ANGLE C18  C19  O2  
  ANGLE C19  O2   HAA 

  IMPROPER C11  C12  C10  O1  
  IMPROPER C9   C14  C10  C8  
  IMPROPER C2   C1   C3   C16 
  IMPROPER C5   C4   C14  C6  
  IMPROPER C14  C5   C13  C15 
  IMPROPER C6   C5   C16  C7  
  IMPROPER C16  C2   C6   C17 
  IMPROPER C19  C2   C18  O2  

  DIHEDRAL C4   C3   C2   C1  
  DIHEDRAL C17  C16  C2   C1  
  DIHEDRAL O2   C19  C2   C1  
  DIHEDRAL C5   C4   C3   C2  
  DIHEDRAL C3   C4   C5   C6  
  DIHEDRAL C9   C14  C5   C4  
  DIHEDRAL C16  C6   C5   C4  
  DIHEDRAL C12  C13  C14  C5  
  DIHEDRAL C5   C14  C9   C8  
  DIHEDRAL C11  C12  C13  C14 
  DIHEDRAL C10  C11  C12  C13 
  DIHEDRAL C12  C11  C10  C9  
  DIHEDRAL C8   C9   C10  C11 
  DIHEDRAL C14  C9   C8   C7  
  DIHEDRAL C6   C7   C8   C9  
  DIHEDRAL C8   C7   C6   C16 
  DIHEDRAL C17  C16  C6   C5  
  DIHEDRAL C18  C17  C16  C2  
  DIHEDRAL C19  C18  C17  C16 
  DIHEDRAL C17  C18  C19  O2  
  DIHEDRAL C2   C19  O2   HAA 
END
set echo=true end

