!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CK6   CK7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK6   NK4  $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  CK7   CK8  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CK8   NK5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CK8   CK10 $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NK5   HKAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NK5   CK9  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CK9   NK6  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NK6   CK10 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CK10  CK11 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK11  NK4  $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  NK4   CK5  $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CK5   NK3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CK5   CK12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NK3   CK4  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CK4   NK2  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NK2   CK3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CK3   CK12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK3   NK1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CK12  CK1  $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CK1   LK1  $pd_v   1.730
eval ($pd_v=$pd_x* 20000.0) BOND  CK1   CK2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CK2   NK1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NK1   HKAA $pd_v   1.000

eval ($pd_v=$pd_x*   880.0) ANGLE  CK7   CK6   NK4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CK6   CK7   CK8  $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK7   CK8   NK5  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK7   CK8   CK10 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK5   CK8   CK10 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CK8   NK5   HKAB $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK8   NK5   CK9  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HKAB  NK5   CK9  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK5   CK9   NK6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK9   NK6   CK10 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK8   CK10  NK6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK8   CK10  CK11 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK6   CK10  CK11 $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK10  CK11  NK4  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CK6   NK4   CK11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK6   NK4   CK5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK11  NK4   CK5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK4   CK5   NK3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK4   CK5   CK12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK3   CK5   CK12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK5   NK3   CK4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK3   CK4   NK2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK4   NK2   CK3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK2   CK3   CK12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK2   CK3   NK1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK12  CK3   NK1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK5   CK12  CK3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK5   CK12  CK1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK3   CK12  CK1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK12  CK1   LK1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK12  CK1   CK2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  LK1   CK1   CK2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK1   CK2   NK1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK3   NK1   CK2  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CK3   NK1   HKAA $pd_v 126.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CK2   NK1   HKAA $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CK8   CK7   CK10  NK5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK5   CK8   HKAB  CK9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK10  CK8   CK11  NK6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK4   CK5   CK11  CK6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK5   NK4   NK3   CK12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK3   NK2   CK12  NK1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK12  CK1   CK3   CK5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK1   CK12  LK1   CK2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK1   CK3   CK2   HKAA $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK8   NK5   CK9   NK6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK5   CK9   NK6   CK10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK9   NK6   CK10  CK8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK6   CK10  CK8   NK5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK10  CK8   NK5   CK9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK3   CK12  CK1   CK2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK12  CK1   CK2   NK1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK1   CK2   NK1   CK3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK2   NK1   CK3   CK12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK1   CK3   CK12  CK1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK5   NK3   CK4   NK2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK3   CK4   NK2   CK3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK4   NK2   CK3   CK12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK2   CK3   CK12  CK5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK3   CK12  CK5   NK3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK12  CK5   NK3   CK4  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CK8   CK7   CK6   NK4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CK5   NK4   CK6   CK7  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CK10  CK8   CK7   CK6  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CK8   CK10  CK11  NK4  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CK5   NK4   CK11  CK10 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CK6   NK4   CK5   CK12 $pd_v 2 180.000


NONBONDED  CK6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NK5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HKAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CK9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NK6   0.10000 2.67270 0.10000 2.40543
NONBONDED  CK10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK11  0.10000 3.29633 0.10000 3.02906
NONBONDED  NK4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CK5   0.10000 3.29633 0.10000 3.02906
NONBONDED  NK3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CK4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NK2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CK3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK1   0.10000 3.29633 0.10000 3.02906
NONBONDED  LK1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CK2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NK1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HKAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

