!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CK6   14.0270   ! equivalent to   CH2
MASS  CK7   14.0270   ! equivalent to   CH2
MASS  CK8   12.0110   ! equivalent to    CB
MASS  NK5   14.0067   ! equivalent to  NR5*
MASS  HKAB   1.0080   ! equivalent to     H
MASS  CK9   13.0190   ! equivalent to  CR51
MASS  NK6   14.0067   ! equivalent to   NR5
MASS  CK10  12.0110   ! equivalent to    CB
MASS  CK11  14.0270   ! equivalent to   CH2
MASS  NK4   14.0067   ! equivalent to  NR6*
MASS  CK5   12.0110   ! equivalent to    CB
MASS  NK3   14.0067   ! equivalent to   NR6
MASS  CK4   13.0190   ! equivalent to  CR61
MASS  NK2   14.0067   ! equivalent to   NR6
MASS  CK3   12.0110   ! equivalent to    CB
MASS  CK12  12.0110   ! equivalent to    CB
MASS  CK1   12.0110   ! equivalent to    CB
MASS  LK1   35.4530   ! equivalent to    CL
MASS  CK2   13.0190   ! equivalent to  CR51
MASS  NK1   14.0067   ! equivalent to  NR5*
MASS  HKAA   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C6   TYPE= CK6  CHARGE= 0.075 END
  ATOM C7   TYPE= CK7  CHARGE= 0.076 END
  ATOM C8   TYPE= CK8  CHARGE= 0.146 END
  ATOM N5   TYPE= NK5  CHARGE= 0.246 END
  ATOM HAB  TYPE= HKAB CHARGE= 0.014 END
  ATOM C9   TYPE= CK9  CHARGE=-0.029 END
  ATOM N6   TYPE= NK6  CHARGE=-0.494 END
  ATOM C10  TYPE= CK10 CHARGE= 0.146 END
  ATOM C11  TYPE= CK11 CHARGE= 0.075 END
  ATOM N4   TYPE= NK4  CHARGE= 0.048 END
  ATOM C5   TYPE= CK5  CHARGE= 0.281 END
  ATOM N3   TYPE= NK3  CHARGE=-0.508 END
  ATOM C4   TYPE= CK4  CHARGE=-0.029 END
  ATOM N2   TYPE= NK2  CHARGE=-0.508 END
  ATOM C3   TYPE= CK3  CHARGE= 0.282 END
  ATOM C12  TYPE= CK12 CHARGE=-0.008 END
  ATOM C1   TYPE= CK1  CHARGE=-0.008 END
  ATOM CL1  TYPE= LK1  CHARGE=-0.036 END
  ATOM C2   TYPE= CK2  CHARGE=-0.029 END
  ATOM N1   TYPE= NK1  CHARGE= 0.246 END
  ATOM HAA  TYPE= HKAA CHARGE= 0.014 END

  BOND C6   C7  
  BOND C6   N4  
  BOND C7   C8  
  BOND C8   N5  
  BOND C8   C10 
  BOND N5   HAB 
  BOND N5   C9  
  BOND C9   N6  
  BOND N6   C10 
  BOND C10  C11 
  BOND C11  N4  
  BOND N4   C5  
  BOND C5   N3  
  BOND C5   C12 
  BOND N3   C4  
  BOND C4   N2  
  BOND N2   C3  
  BOND C3   C12 
  BOND C3   N1  
  BOND C12  C1  
  BOND C1   CL1 
  BOND C1   C2  
  BOND C2   N1  
  BOND N1   HAA 

  ANGLE C7   C6   N4  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   N5  
  ANGLE C7   C8   C10 
  ANGLE N5   C8   C10 
  ANGLE C8   N5   HAB 
  ANGLE C8   N5   C9  
  ANGLE HAB  N5   C9  
  ANGLE N5   C9   N6  
  ANGLE C9   N6   C10 
  ANGLE C8   C10  N6  
  ANGLE C8   C10  C11 
  ANGLE N6   C10  C11 
  ANGLE C10  C11  N4  
  ANGLE C6   N4   C11 
  ANGLE C6   N4   C5  
  ANGLE C11  N4   C5  
  ANGLE N4   C5   N3  
  ANGLE N4   C5   C12 
  ANGLE N3   C5   C12 
  ANGLE C5   N3   C4  
  ANGLE N3   C4   N2  
  ANGLE C4   N2   C3  
  ANGLE N2   C3   C12 
  ANGLE N2   C3   N1  
  ANGLE C12  C3   N1  
  ANGLE C5   C12  C3  
  ANGLE C5   C12  C1  
  ANGLE C3   C12  C1  
  ANGLE C12  C1   CL1 
  ANGLE C12  C1   C2  
  ANGLE CL1  C1   C2  
  ANGLE C1   C2   N1  
  ANGLE C3   N1   C2  
  ANGLE C3   N1   HAA 
  ANGLE C2   N1   HAA 

  IMPROPER C8   C7   C10  N5  
  IMPROPER N5   C8   HAB  C9  
  IMPROPER C10  C8   C11  N6  
  IMPROPER N4   C5   C11  C6  
  IMPROPER C5   N4   N3   C12 
  IMPROPER C3   N2   C12  N1  
  IMPROPER C12  C1   C3   C5  
  IMPROPER C1   C12  CL1  C2  
  IMPROPER N1   C3   C2   HAA 
  IMPROPER C8   N5   C9   N6  
  IMPROPER N5   C9   N6   C10 
  IMPROPER C9   N6   C10  C8  
  IMPROPER N6   C10  C8   N5  
  IMPROPER C10  C8   N5   C9  
  IMPROPER C3   C12  C1   C2  
  IMPROPER C12  C1   C2   N1  
  IMPROPER C1   C2   N1   C3  
  IMPROPER C2   N1   C3   C12 
  IMPROPER N1   C3   C12  C1  
  IMPROPER C5   N3   C4   N2  
  IMPROPER N3   C4   N2   C3  
  IMPROPER C4   N2   C3   C12 
  IMPROPER N2   C3   C12  C5  
  IMPROPER C3   C12  C5   N3  
  IMPROPER C12  C5   N3   C4  

  DIHEDRAL C8   C7   C6   N4  
  DIHEDRAL C5   N4   C6   C7  
  DIHEDRAL C10  C8   C7   C6  
  DIHEDRAL C8   C10  C11  N4  
  DIHEDRAL C5   N4   C11  C10 
  DIHEDRAL C6   N4   C5   C12 
END
set echo=true end

