assign (segid A and resi 548 and name CA) (segid A and resi 561 and name CA) 22.832 0.0 0.0
assign (segid A and resi 552 and name CA) (segid A and resi 566 and name CA) 8.431 0.0 0.0
assign (segid A and resi 555 and name CA) (segid A and resi 579 and name CA) 37.640 0.0 0.0
assign (segid A and resi 549 and name CA) (segid A and resi 588 and name CA) 18.546 0.0 0.0
assign (segid A and resi 555 and name CA) (segid A and resi 647 and name CA) 24.043 0.0 0.0
assign (segid A and resi 550 and name CA) (segid A and resi 656 and name CA) 27.394 0.0 0.0
assign (segid A and resi 550 and name CA) (segid A and resi 768 and name CA) 13.071 0.0 0.0
assign (segid A and resi 554 and name CA) (segid A and resi 803 and name CA) 28.013 0.0 0.0
assign (segid A and resi 554 and name CA) (segid A and resi 887 and name CA) 30.367 0.0 0.0
assign (segid A and resi 549 and name CA) (segid A and resi 858 and name CA) 27.742 0.0 0.0
assign (segid A and resi 566 and name CA) (segid A and resi 576 and name CA) 17.098 0.0 0.0
assign (segid A and resi 560 and name CA) (segid A and resi 592 and name CA) 34.203 0.0 0.0
assign (segid A and resi 560 and name CA) (segid A and resi 613 and name CA) 31.418 0.0 0.0
assign (segid A and resi 564 and name CA) (segid A and resi 676 and name CA) 40.966 0.0 0.0
assign (segid A and resi 565 and name CA) (segid A and resi 793 and name CA) 23.974 0.0 0.0
assign (segid A and resi 560 and name CA) (segid A and resi 776 and name CA) 16.398 0.0 0.0
assign (segid A and resi 560 and name CA) (segid A and resi 872 and name CA) 31.210 0.0 0.0
assign (segid A and resi 566 and name CA) (segid A and resi 886 and name CA) 37.462 0.0 0.0
assign (segid A and resi 584 and name CA) (segid A and resi 641 and name CA) 25.842 0.0 0.0
assign (segid A and resi 593 and name CA) (segid A and resi 651 and name CA) 20.505 0.0 0.0
assign (segid A and resi 605 and name CA) (segid A and resi 757 and name CA) 29.566 0.0 0.0
assign (segid A and resi 588 and name CA) (segid A and resi 810 and name CA) 23.061 0.0 0.0
assign (segid A and resi 578 and name CA) (segid A and resi 912 and name CA) 45.752 0.0 0.0
assign (segid A and resi 595 and name CA) (segid A and resi 871 and name CA) 39.078 0.0 0.0
assign (segid A and resi 669 and name CA) (segid A and resi 780 and name CA) 13.879 0.0 0.0
assign (segid A and resi 637 and name CA) (segid A and resi 771 and name CA) 14.387 0.0 0.0
assign (segid A and resi 641 and name CA) (segid A and resi 903 and name CA) 18.534 0.0 0.0
assign (segid A and resi 652 and name CA) (segid A and resi 887 and name CA) 42.102 0.0 0.0
assign (segid A and resi 753 and name CA) (segid A and resi 900 and name CA) 24.657 0.0 0.0
assign (segid A and resi 773 and name CA) (segid A and resi 874 and name CA) 28.069 0.0 0.0
! Ion restraints
