!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  C_24  13.0190   ! equivalent to  CR61
MASS  C_25  12.0110   ! equivalent to    CB
MASS  C_26  12.0110   ! equivalent to    CB
MASS  C_27  12.0110   ! equivalent to    CB
MASS  O_6   15.9994   ! equivalent to     O
MASS  N_4   14.0067   ! equivalent to  NR6*
MASS  H_AB   1.0080   ! equivalent to     H
MASS  C_2   12.0110   ! equivalent to    CB
MASS  C_1   15.0350   ! equivalent to   CH3
MASS  N_1   14.0067   ! equivalent to   NR6
MASS  C_3   12.0110   ! equivalent to    CB
MASS  C_4   13.0190   ! equivalent to  CR61
MASS  C_5   13.0190   ! equivalent to  CR61
MASS  C_6   12.0110   ! equivalent to    CB
MASS  C_7   13.0190   ! equivalent to  CR61
MASS  C_8   13.0190   ! equivalent to  CR61
MASS  C_9   12.0110   ! equivalent to    CB
MASS  C_10  14.0270   ! equivalent to   CH2
MASS  N_2   14.0067   ! equivalent to     N
MASS  H_AA   1.0080   ! equivalent to     H
MASS  C_11  12.0110   ! equivalent to    CB
MASS  C_23  13.0190   ! equivalent to  CR61
MASS  C_12  13.0190   ! equivalent to  CR61
MASS  C_13  13.0190   ! equivalent to  CR61
MASS  C_14  12.0110   ! equivalent to    CB
MASS  C_22  12.0110   ! equivalent to    CB
MASS  O_5   15.9994   ! equivalent to     O
MASS  C_15  12.0110   ! equivalent to    CB
MASS  C_16  14.0270   ! equivalent to   CH2
MASS  N_3   14.0067   ! equivalent to  NR5*
MASS  C_17  13.0190   ! equivalent to   CH1
MASS  C_21  12.0110   ! equivalent to     C
MASS  O_4   15.9994   ! equivalent to    OM
MASS  O_3   15.9994   ! equivalent to    OM
MASS  C_18  14.0270   ! equivalent to   CH2
MASS  C_19  14.0270   ! equivalent to   CH2
MASS  C_20  12.0110   ! equivalent to     C
MASS  O_2   15.9994   ! equivalent to    OM
MASS  O_1   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM C24  TYPE= C_24 CHARGE=-0.016 END
  ATOM C25  TYPE= C_25 CHARGE= 0.005 END
  ATOM C26  TYPE= C_26 CHARGE= 0.004 END
  ATOM C27  TYPE= C_27 CHARGE= 0.294 END
  ATOM O6   TYPE= O_6  CHARGE=-0.677 END
  ATOM N4   TYPE= N_4  CHARGE= 0.061 END
  ATOM HAB  TYPE= H_AB CHARGE= 0.027 END
  ATOM C2   TYPE= C_2  CHARGE= 0.294 END
  ATOM C1   TYPE= C_1  CHARGE= 0.051 END
  ATOM N1   TYPE= N_1  CHARGE=-0.495 END
  ATOM C3   TYPE= C_3  CHARGE= 0.158 END
  ATOM C4   TYPE= C_4  CHARGE=-0.017 END
  ATOM C5   TYPE= C_5  CHARGE=-0.016 END
  ATOM C6   TYPE= C_6  CHARGE= 0.005 END
  ATOM C7   TYPE= C_7  CHARGE=-0.016 END
  ATOM C8   TYPE= C_8  CHARGE=-0.016 END
  ATOM C9   TYPE= C_9  CHARGE= 0.005 END
  ATOM C10  TYPE= C_10 CHARGE= 0.088 END
  ATOM N2   TYPE= N_2  CHARGE= 0.159 END
  ATOM HAA  TYPE= H_AA CHARGE= 0.027 END
  ATOM C11  TYPE= C_11 CHARGE= 0.157 END
  ATOM C23  TYPE= C_23 CHARGE=-0.016 END
  ATOM C12  TYPE= C_12 CHARGE=-0.016 END
  ATOM C13  TYPE= C_13 CHARGE=-0.016 END
  ATOM C14  TYPE= C_14 CHARGE= 0.005 END
  ATOM C22  TYPE= C_22 CHARGE= 0.294 END
  ATOM O5   TYPE= O_5  CHARGE=-0.677 END
  ATOM C15  TYPE= C_15 CHARGE= 0.004 END
  ATOM C16  TYPE= C_16 CHARGE= 0.088 END
  ATOM N3   TYPE= N_3  CHARGE= 0.065 END
  ATOM C17  TYPE= C_17 CHARGE= 0.151 END
  ATOM C21  TYPE= C_21 CHARGE= 0.388 END
  ATOM O4   TYPE= O_4  CHARGE=-0.729 END
  ATOM O3   TYPE= O_3  CHARGE=-0.729 END
  ATOM C18  TYPE= C_18 CHARGE= 0.088 END
  ATOM C19  TYPE= C_19 CHARGE= 0.088 END
  ATOM C20  TYPE= C_20 CHARGE= 0.388 END
  ATOM O2   TYPE= O_2  CHARGE=-0.729 END
  ATOM O1   TYPE= O_1  CHARGE=-0.729 END

  BOND C24  C25 
  BOND C24  C9  
  BOND C25  C26 
  BOND C25  C6  
  BOND C26  C27 
  BOND C26  C3  
  BOND C27  O6  
  BOND C27  N4  
  BOND N4   HAB 
  BOND N4   C2  
  BOND C2   C1  
  BOND C2   N1  
  BOND N1   C3  
  BOND C3   C4  
  BOND C4   C5  
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   C9  
  BOND C9   C10 
  BOND C10  N2  
  BOND N2   HAA 
  BOND N2   C11 
  BOND C11  C23 
  BOND C11  C12 
  BOND C23  C15 
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  C22 
  BOND C14  C15 
  BOND C22  O5  
  BOND C22  N3  
  BOND C15  C16 
  BOND C16  N3  
  BOND N3   C17 
  BOND C17  C21 
  BOND C17  C18 
  BOND C21  O4  
  BOND C21  O3  
  BOND C18  C19 
  BOND C19  C20 
  BOND C20  O2  
  BOND C20  O1  

  ANGLE C25  C24  C9  
  ANGLE C24  C25  C26 
  ANGLE C24  C25  C6  
  ANGLE C26  C25  C6  
  ANGLE C25  C26  C27 
  ANGLE C25  C26  C3  
  ANGLE C27  C26  C3  
  ANGLE C26  C27  O6  
  ANGLE C26  C27  N4  
  ANGLE O6   C27  N4  
  ANGLE C27  N4   HAB 
  ANGLE C27  N4   C2  
  ANGLE HAB  N4   C2  
  ANGLE N4   C2   C1  
  ANGLE N4   C2   N1  
  ANGLE C1   C2   N1  
  ANGLE C2   N1   C3  
  ANGLE C26  C3   N1  
  ANGLE C26  C3   C4  
  ANGLE N1   C3   C4  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C6  
  ANGLE C25  C6   C5  
  ANGLE C25  C6   C7  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C24  C9   C8  
  ANGLE C24  C9   C10 
  ANGLE C8   C9   C10 
  ANGLE C9   C10  N2  
  ANGLE C10  N2   HAA 
  ANGLE C10  N2   C11 
  ANGLE HAA  N2   C11 
  ANGLE N2   C11  C23 
  ANGLE N2   C11  C12 
  ANGLE C23  C11  C12 
  ANGLE C11  C23  C15 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C22 
  ANGLE C13  C14  C15 
  ANGLE C22  C14  C15 
  ANGLE C14  C22  O5  
  ANGLE C14  C22  N3  
  ANGLE O5   C22  N3  
  ANGLE C23  C15  C14 
  ANGLE C23  C15  C16 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  N3  
  ANGLE C22  N3   C16 
  ANGLE C22  N3   C17 
  ANGLE C16  N3   C17 
  ANGLE N3   C17  C21 
  ANGLE N3   C17  C18 
  ANGLE C21  C17  C18 
  ANGLE C17  C21  O4  
  ANGLE C17  C21  O3  
  ANGLE O4   C21  O3  
  ANGLE C17  C18  C19 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  O2  
  ANGLE C19  C20  O1  
  ANGLE O2   C20  O1  

  IMPROPER C25  C6   C26  C24 
  IMPROPER C26  C3   C27  C25 
  IMPROPER C27  C26  N4   O6  
  IMPROPER N4   C2   HAB  C27 
  IMPROPER C2   N4   N1   C1  
  IMPROPER C3   C26  N1   C4  
  IMPROPER C6   C25  C7   C5  
  IMPROPER C9   C24  C8   C10 
  IMPROPER N2   C10  HAA  C11 
  IMPROPER C11  N2   C12  C23 
  IMPROPER C14  C15  C22  C13 
  IMPROPER C22  C14  N3   O5  
  IMPROPER C15  C23  C14  C16 
  IMPROPER N3   C22  C16  C17 
  IMPROPER C21  C17  O3   O4  
  IMPROPER C20  C19  O1   O2  
  IMPROPER C17  N3   C21  C18 
  IMPROPER C11  C23  C15  C14 
  IMPROPER C23  C15  C14  C13 
  IMPROPER C15  C14  C13  C12 
  IMPROPER C14  C13  C12  C11 
  IMPROPER C13  C12  C11  C23 
  IMPROPER C12  C11  C23  C15 
  IMPROPER C24  C25  C6   C7  
  IMPROPER C25  C6   C7   C8  
  IMPROPER C6   C7   C8   C9  
  IMPROPER C7   C8   C9   C24 
  IMPROPER C8   C9   C24  C25 
  IMPROPER C9   C24  C25  C6  
  IMPROPER C25  C26  C3   C4  
  IMPROPER C26  C3   C4   C5  
  IMPROPER C3   C4   C5   C6  
  IMPROPER C4   C5   C6   C25 
  IMPROPER C5   C6   C25  C26 
  IMPROPER C6   C25  C26  C3  
  IMPROPER C26  C27  N4   C2  
  IMPROPER C27  N4   C2   N1  
  IMPROPER N4   C2   N1   C3  
  IMPROPER C2   N1   C3   C26 
  IMPROPER N1   C3   C26  C27 
  IMPROPER C3   C26  C27  N4  

  DIHEDRAL C24  C9   C10  N2  
  DIHEDRAL C9   C10  N2   C11 
  DIHEDRAL C10  N2   C11  C12 
  DIHEDRAL C13  C14  C22  N3  
  DIHEDRAL C14  C22  N3   C17 
  DIHEDRAL C23  C15  C16  N3  
  DIHEDRAL C15  C16  N3   C17 
  DIHEDRAL C22  N3   C17  C18 
  DIHEDRAL N3   C17  C21  O3  
  DIHEDRAL C19  C18  C17  N3  
  DIHEDRAL C20  C19  C18  C17 
  DIHEDRAL C18  C19  C20  O1  
END
set echo=true end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OUP2  15.9994   ! equivalent to    OA
MASS  PU_Y  30.9738   ! equivalent to     P
MASS  OUP3  15.9994   ! equivalent to    OA
MASS  OUP1  15.9994   ! equivalent to    OM
MASS  OU5'  15.9994   ! equivalent to    OS
MASS  CU5'  14.0270   ! equivalent to   CH2
MASS  CU4'  13.0190   ! equivalent to   CS1
MASS  OU4'  15.9994   ! equivalent to    OS
MASS  CU3'  13.0190   ! equivalent to   CH1
MASS  OU3'  15.9994   ! equivalent to    OA
MASS  HUAA   1.0080   ! equivalent to    HO
MASS  CU2'  14.0270   ! equivalent to   CH2
MASS  CU1'  13.0190   ! equivalent to   CS1
MASS  NU1Y  14.0067   ! equivalent to  NR6*
MASS  CU6Y  13.0190   ! equivalent to  CR61
MASS  CU5Y  13.0190   ! equivalent to  CR61
MASS  CU4Y  12.0110   ! equivalent to    CB
MASS  OU4Y  15.9994   ! equivalent to     O
MASS  NU3Y  14.0067   ! equivalent to  NR6*
MASS  HUAB   1.0080   ! equivalent to     H
MASS  CU2Y  12.0110   ! equivalent to    CB
MASS  OU2Y  15.9994   ! equivalent to     O

Residue UMP  
GROUP
  ATOM OP2  TYPE= OUP2 CHARGE=-1.041 END
  ATOM P    TYPE= PU_Y CHARGE= 1.227 END
  ATOM OP3  TYPE= OUP3 CHARGE=-1.041 END
  ATOM OP1  TYPE= OUP1 CHARGE=-0.748 END
  ATOM O5'  TYPE= OU5' CHARGE=-0.169 END
  ATOM C5'  TYPE= CU5' CHARGE= 0.074 END
  ATOM C4'  TYPE= CU4' CHARGE= 0.224 END
  ATOM O4'  TYPE= OU4' CHARGE=-0.169 END
  ATOM C3'  TYPE= CU3' CHARGE= 0.137 END
  ATOM O3'  TYPE= OU3' CHARGE=-0.178 END
  ATOM HAA  TYPE= HUAA CHARGE= 0.059 END
  ATOM C2'  TYPE= CU2' CHARGE= 0.074 END
  ATOM C1'  TYPE= CU1' CHARGE= 0.224 END
  ATOM N1Y  TYPE= NU1Y CHARGE= 0.047 END
  ATOM C6Y  TYPE= CU6Y CHARGE=-0.030 END
  ATOM C5Y  TYPE= CU5Y CHARGE=-0.031 END
  ATOM C4Y  TYPE= CU4Y CHARGE= 0.280 END
  ATOM O4Y  TYPE= OU4Y CHARGE=-0.691 END
  ATOM N3Y  TYPE= NU3Y CHARGE= 0.047 END
  ATOM HAB  TYPE= HUAB CHARGE= 0.013 END
  ATOM C2Y  TYPE= CU2Y CHARGE= 0.383 END
  ATOM O2Y  TYPE= OU2Y CHARGE=-0.691 END

  BOND OP2  P   
  BOND P    OP3 
  BOND P    OP1 
  BOND P    O5' 
  BOND O5'  C5' 
  BOND C5'  C4' 
  BOND C4'  O4' 
  BOND C4'  C3' 
  BOND O4'  C1' 
  BOND C3'  O3' 
  BOND C3'  C2' 
  BOND O3'  HAA 
  BOND C2'  C1' 
  BOND C1'  N1Y 
  BOND N1Y  C6Y 
  BOND N1Y  C2Y 
  BOND C6Y  C5Y 
  BOND C5Y  C4Y 
  BOND C4Y  O4Y 
  BOND C4Y  N3Y 
  BOND N3Y  HAB 
  BOND N3Y  C2Y 
  BOND C2Y  O2Y 

  ANGLE OP2  P    OP3 
  ANGLE OP2  P    OP1 
  ANGLE OP2  P    O5' 
  ANGLE OP3  P    OP1 
  ANGLE OP3  P    O5' 
  ANGLE OP1  P    O5' 
  ANGLE P    O5'  C5' 
  ANGLE O5'  C5'  C4' 
  ANGLE C5'  C4'  O4' 
  ANGLE C5'  C4'  C3' 
  ANGLE O4'  C4'  C3' 
  ANGLE C4'  O4'  C1' 
  ANGLE C4'  C3'  O3' 
  ANGLE C4'  C3'  C2' 
  ANGLE O3'  C3'  C2' 
  ANGLE C3'  O3'  HAA 
  ANGLE C3'  C2'  C1' 
  ANGLE O4'  C1'  C2' 
  ANGLE O4'  C1'  N1Y 
  ANGLE C2'  C1'  N1Y 
  ANGLE C1'  N1Y  C6Y 
  ANGLE C1'  N1Y  C2Y 
  ANGLE C6Y  N1Y  C2Y 
  ANGLE N1Y  C6Y  C5Y 
  ANGLE C6Y  C5Y  C4Y 
  ANGLE C5Y  C4Y  O4Y 
  ANGLE C5Y  C4Y  N3Y 
  ANGLE O4Y  C4Y  N3Y 
  ANGLE C4Y  N3Y  HAB 
  ANGLE C4Y  N3Y  C2Y 
  ANGLE HAB  N3Y  C2Y 
  ANGLE N1Y  C2Y  N3Y 
  ANGLE N1Y  C2Y  O2Y 
  ANGLE N3Y  C2Y  O2Y 

  IMPROPER N1Y  C1'  C2Y  C6Y 
  IMPROPER C4Y  C5Y  N3Y  O4Y 
  IMPROPER N3Y  C2Y  HAB  C4Y 
  IMPROPER C2Y  N1Y  N3Y  O2Y 
  IMPROPER P    OP2  OP3  OP1 
  IMPROPER C4'  C5'  C3'  O4' 
  IMPROPER C3'  C4'  C2'  O3' 
  IMPROPER C1'  O4'  C2'  N1Y 
  IMPROPER N1Y  C6Y  C5Y  C4Y 
  IMPROPER C6Y  C5Y  C4Y  N3Y 
  IMPROPER C5Y  C4Y  N3Y  C2Y 
  IMPROPER C4Y  N3Y  C2Y  N1Y 
  IMPROPER N3Y  C2Y  N1Y  C6Y 
  IMPROPER C2Y  N1Y  C6Y  C5Y 

  DIHEDRAL C5'  O5'  P    OP2 
  DIHEDRAL C5'  O5'  P    OP2 
  DIHEDRAL P    O5'  C5'  C4' 
  DIHEDRAL C3'  C4'  C5'  O5' 
  DIHEDRAL C5'  C4'  O4'  C1' 
  DIHEDRAL C5'  C4'  C3'  C2' 
  DIHEDRAL N1Y  C1'  O4'  C4' 
  DIHEDRAL C4'  C3'  O3'  HAA 
  DIHEDRAL C1'  C2'  C3'  C4' 
  DIHEDRAL N1Y  C1'  C2'  C3' 
  DIHEDRAL C2Y  N1Y  C1'  O4' 
END
set echo=true end

