!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  C_24  C_25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_24  C_9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_25  C_26 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_25  C_6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_26  C_27 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_26  C_3  $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  C_27  O_6  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  C_27  N_4  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  N_4   H_AB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  N_4   C_2  $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  C_2   C_1  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  C_2   N_1  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  N_1   C_3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  C_3   C_4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_4   C_5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_5   C_6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_6   C_7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_7   C_8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_8   C_9  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  C_9   C_10 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  C_10  N_2  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  N_2   H_AA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  N_2   C_11 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  C_11  C_23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_11  C_12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_23  C_15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_12  C_13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_13  C_14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_14  C_22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  C_14  C_15 $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  C_22  O_5  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  C_22  N_3  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  C_15  C_16 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  C_16  N_3  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  N_3   C_17 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  C_17  C_21 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  C_17  C_18 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  C_21  O_4  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  C_21  O_3  $pd_v   1.250
eval ($pd_v=$pd_x* 16000.0) BOND  C_18  C_19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  C_19  C_20 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  C_20  O_2  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  C_20  O_1  $pd_v   1.250

eval ($pd_v=$pd_x*   800.0) ANGLE  C_25  C_24  C_9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_24  C_25  C_26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_24  C_25  C_6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_26  C_25  C_6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_25  C_26  C_27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_25  C_26  C_3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_27  C_26  C_3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_26  C_27  O_6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_26  C_27  N_4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  O_6   C_27  N_4  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  C_27  N_4   H_AB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_27  N_4   C_2  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  H_AB  N_4   C_2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_4   C_2   C_1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_4   C_2   N_1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_1   C_2   N_1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_2   N_1   C_3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_26  C_3   N_1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_26  C_3   C_4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_1   C_3   C_4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_3   C_4   C_5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_4   C_5   C_6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_25  C_6   C_5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_25  C_6   C_7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_5   C_6   C_7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_6   C_7   C_8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_7   C_8   C_9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_24  C_9   C_8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_24  C_9   C_10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_8   C_9   C_10 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  C_9   C_10  N_2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  C_10  N_2   H_AA $pd_v 115.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_10  N_2   C_11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  H_AA  N_2   C_11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_2   C_11  C_23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  N_2   C_11  C_12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_23  C_11  C_12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_11  C_23  C_15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_11  C_12  C_13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_12  C_13  C_14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_13  C_14  C_22 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_13  C_14  C_15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_22  C_14  C_15 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_14  C_22  O_5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_14  C_22  N_3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  O_5   C_22  N_3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_23  C_15  C_14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_23  C_15  C_16 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_14  C_15  C_16 $pd_v 108.000
eval ($pd_v=$pd_x*   880.0) ANGLE  C_15  C_16  N_3  $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_22  N_3   C_16 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_22  N_3   C_17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  C_16  N_3   C_17 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  N_3   C_17  C_21 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  N_3   C_17  C_18 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  C_21  C_17  C_18 $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  C_17  C_21  O_4  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  C_17  C_21  O_3  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  O_4   C_21  O_3  $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  C_17  C_18  C_19 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  C_18  C_19  C_20 $pd_v 111.000
eval ($pd_v=$pd_x*   960.0) ANGLE  C_19  C_20  O_2  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  C_19  C_20  O_1  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  O_2   C_20  O_1  $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  C_25  C_6   C_26  C_24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_26  C_3   C_27  C_25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_27  C_26  N_4   O_6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  N_4   C_2   H_AB  C_27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_2   N_4   N_1   C_1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_3   C_26  N_1   C_4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_6   C_25  C_7   C_5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_9   C_24  C_8   C_10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  N_2   C_10  H_AA  C_11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_11  N_2   C_12  C_23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_14  C_15  C_22  C_13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_22  C_14  N_3   O_5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_15  C_23  C_14  C_16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  N_3   C_22  C_16  C_17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_21  C_17  O_3   O_4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_20  C_19  O_1   O_2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  C_17  N_3   C_21  C_18 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  C_11  C_23  C_15  C_14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_23  C_15  C_14  C_13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_15  C_14  C_13  C_12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_14  C_13  C_12  C_11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_13  C_12  C_11  C_23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_12  C_11  C_23  C_15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_24  C_25  C_6   C_7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_25  C_6   C_7   C_8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_6   C_7   C_8   C_9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_7   C_8   C_9   C_24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_8   C_9   C_24  C_25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_9   C_24  C_25  C_6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_25  C_26  C_3   C_4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_26  C_3   C_4   C_5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_3   C_4   C_5   C_6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_4   C_5   C_6   C_25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_5   C_6   C_25  C_26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_6   C_25  C_26  C_3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_26  C_27  N_4   C_2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_27  N_4   C_2   N_1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  N_4   C_2   N_1   C_3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_2   N_1   C_3   C_26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  N_1   C_3   C_26  C_27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  C_3   C_26  C_27  N_4  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  C_24  C_9   C_10  N_2  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  C_9   C_10  N_2   C_11 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  C_10  N_2   C_11  C_12 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  C_13  C_14  C_22  N_3  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  C_14  C_22  N_3   C_17 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  C_23  C_15  C_16  N_3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  C_15  C_16  N_3   C_17 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  C_22  N_3   C_17  C_18 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  N_3   C_17  C_21  O_3  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  C_19  C_18  C_17  N_3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  C_20  C_19  C_18  C_17 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  C_18  C_19  C_20  O_1  $pd_v 6   0.000


NONBONDED  C_24  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_25  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_26  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_27  0.10000 3.29633 0.10000 3.02906
NONBONDED  O_6   0.10000 2.58361 0.10000 2.31634
NONBONDED  N_4   0.10000 2.67270 0.10000 2.40543
NONBONDED  H_AB  0.10000 1.42544 0.10000 1.15817
NONBONDED  C_2   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_1   0.10000 3.29633 0.10000 3.02906
NONBONDED  N_1   0.10000 2.67270 0.10000 2.40543
NONBONDED  C_3   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_4   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_5   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_6   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_7   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_8   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_9   0.10000 3.29633 0.10000 3.02906
NONBONDED  C_10  0.10000 3.29633 0.10000 3.02906
NONBONDED  N_2   0.10000 2.67270 0.10000 2.40543
NONBONDED  H_AA  0.10000 1.42544 0.10000 1.15817
NONBONDED  C_11  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_23  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_12  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_13  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_14  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_22  0.10000 3.29633 0.10000 3.02906
NONBONDED  O_5   0.10000 2.58361 0.10000 2.31634
NONBONDED  C_15  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_16  0.10000 3.29633 0.10000 3.02906
NONBONDED  N_3   0.10000 2.67270 0.10000 2.40543
NONBONDED  C_17  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_21  0.10000 3.29633 0.10000 3.02906
NONBONDED  O_4   0.10000 2.58361 0.10000 2.31634
NONBONDED  O_3   0.10000 2.58361 0.10000 2.31634
NONBONDED  C_18  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_19  0.10000 3.29633 0.10000 3.02906
NONBONDED  C_20  0.10000 3.29633 0.10000 3.02906
NONBONDED  O_2   0.10000 2.58361 0.10000 2.31634
NONBONDED  O_1   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  OUP2  PU_Y $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PU_Y  OUP3 $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PU_Y  OUP1 $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PU_Y  OU5' $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OU5'  CU5' $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CU5'  CU4' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CU4'  OU4' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CU4'  CU3' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OU4'  CU1' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CU3'  OU3' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CU3'  CU2' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OU3'  HUAA $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CU2'  CU1' $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CU1'  NU1Y $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  NU1Y  CU6Y $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NU1Y  CU2Y $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CU6Y  CU5Y $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU5Y  CU4Y $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  CU4Y  OU4Y $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CU4Y  NU3Y $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NU3Y  HUAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NU3Y  CU2Y $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CU2Y  OU2Y $pd_v   1.230

eval ($pd_v=$pd_x*   760.0) ANGLE  OUP2  PU_Y  OUP3 $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OUP2  PU_Y  OUP1 $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OUP2  PU_Y  OU5' $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OUP3  PU_Y  OUP1 $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OUP3  PU_Y  OU5' $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OUP1  PU_Y  OU5' $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PU_Y  OU5'  CU5' $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OU5'  CU5'  CU4' $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CU5'  CU4'  OU4' $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CU5'  CU4'  CU3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OU4'  CU4'  CU3' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CU4'  OU4'  CU1' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CU4'  CU3'  OU3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CU4'  CU3'  CU2' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OU3'  CU3'  CU2' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CU3'  OU3'  HUAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CU3'  CU2'  CU1' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OU4'  CU1'  CU2' $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OU4'  CU1'  NU1Y $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CU2'  CU1'  NU1Y $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CU1'  NU1Y  CU6Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU1'  NU1Y  CU2Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU6Y  NU1Y  CU2Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NU1Y  CU6Y  CU5Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU6Y  CU5Y  CU4Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU5Y  CU4Y  OU4Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU5Y  CU4Y  NU3Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OU4Y  CU4Y  NU3Y $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CU4Y  NU3Y  HUAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU4Y  NU3Y  CU2Y $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HUAB  NU3Y  CU2Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NU1Y  CU2Y  NU3Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NU1Y  CU2Y  OU2Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NU3Y  CU2Y  OU2Y $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NU1Y  CU1'  CU2Y  CU6Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU4Y  CU5Y  NU3Y  OU4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NU3Y  CU2Y  HUAB  CU4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU2Y  NU1Y  NU3Y  OU2Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  PU_Y  OUP2  OUP3  OUP1 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CU4'  CU5'  CU3'  OU4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CU3'  CU4'  CU2'  OU3' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CU1'  OU4'  CU2'  NU1Y $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NU1Y  CU6Y  CU5Y  CU4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU6Y  CU5Y  CU4Y  NU3Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU5Y  CU4Y  NU3Y  CU2Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU4Y  NU3Y  CU2Y  NU1Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NU3Y  CU2Y  NU1Y  CU6Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU2Y  NU1Y  CU6Y  CU5Y $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.6) DIHE  CU5'  OU5'  PU_Y  OUP2 $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CU5'  OU5'  PU_Y  OUP2 $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PU_Y  OU5'  CU5'  CU4' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CU3'  CU4'  CU5'  OU5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CU5'  CU4'  OU4'  CU1' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CU5'  CU4'  CU3'  CU2' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NU1Y  CU1'  OU4'  CU4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CU4'  CU3'  OU3'  HUAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CU1'  CU2'  CU3'  CU4' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NU1Y  CU1'  CU2'  CU3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  CU2Y  NU1Y  CU1'  OU4' $pd_v 2   0.000


NONBONDED  OUP2  0.10000 2.58361 0.10000 2.31634
NONBONDED  PU_Y  0.10000 3.38542 0.10000 3.11815
NONBONDED  OUP3  0.10000 2.58361 0.10000 2.31634
NONBONDED  OUP1  0.10000 2.58361 0.10000 2.31634
NONBONDED  OU5'  0.10000 2.58361 0.10000 2.31634
NONBONDED  CU5'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU4'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OU4'  0.10000 2.58361 0.10000 2.31634
NONBONDED  CU3'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OU3'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HUAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CU2'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU1'  0.10000 3.29633 0.10000 3.02906
NONBONDED  NU1Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  CU6Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU5Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU4Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  OU4Y  0.10000 2.58361 0.10000 2.31634
NONBONDED  NU3Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  HUAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CU2Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  OU2Y  0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

