!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CR7   13.0190   ! equivalent to  CR61
MASS  CR8   13.0190   ! equivalent to  CR61
MASS  CR9   13.0190   ! equivalent to  CR61
MASS  CR10  13.0190   ! equivalent to  CR61
MASS  CR11  13.0190   ! equivalent to  CR61
MASS  CR6   12.0110   ! equivalent to    CB
MASS  OR2   15.9994   ! equivalent to    OS
MASS  CR5   12.0110   ! equivalent to    CB
MASS  CR12  13.0190   ! equivalent to  CR61
MASS  CR13  13.0190   ! equivalent to  CR61
MASS  CR4   13.0190   ! equivalent to  CR61
MASS  CR3   13.0190   ! equivalent to  CR61
MASS  CR2   12.0110   ! equivalent to    CB
MASS  NR1   14.0067   ! equivalent to     N
MASS  HRAA   1.0080   ! equivalent to     H
MASS  CR1   12.0110   ! equivalent to     C
MASS  OR1   15.9994   ! equivalent to     O
MASS  CR14  12.0110   ! equivalent to    CB
MASS  CR15  13.0190   ! equivalent to  CR61
MASS  CR16  13.0190   ! equivalent to  CR61
MASS  CR17  13.0190   ! equivalent to  CR61
MASS  NR2   14.0067   ! equivalent to   NR6
MASS  CR18  12.0110   ! equivalent to    CB
MASS  NR3   14.0067   ! equivalent to     N
MASS  HRAB   1.0080   ! equivalent to     H
MASS  CR19  14.0270   ! equivalent to   CH2
MASS  CR20  12.0110   ! equivalent to    CB
MASS  CR21  13.0190   ! equivalent to  CR61
MASS  CR22  13.0190   ! equivalent to  CR61
MASS  NR4   14.0067   ! equivalent to   NR6
MASS  CR23  13.0190   ! equivalent to  CR61
MASS  CR24  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C7   TYPE= CR7  CHARGE=-0.002 END
  ATOM C8   TYPE= CR8  CHARGE=-0.002 END
  ATOM C9   TYPE= CR9  CHARGE=-0.002 END
  ATOM C10  TYPE= CR10 CHARGE=-0.002 END
  ATOM C11  TYPE= CR11 CHARGE=-0.002 END
  ATOM C6   TYPE= CR6  CHARGE= 0.173 END
  ATOM O2   TYPE= OR2  CHARGE=-0.141 END
  ATOM C5   TYPE= CR5  CHARGE= 0.173 END
  ATOM C12  TYPE= CR12 CHARGE=-0.002 END
  ATOM C13  TYPE= CR13 CHARGE=-0.002 END
  ATOM C4   TYPE= CR4  CHARGE=-0.002 END
  ATOM C3   TYPE= CR3  CHARGE=-0.002 END
  ATOM C2   TYPE= CR2  CHARGE= 0.173 END
  ATOM N1   TYPE= NR1  CHARGE= 0.173 END
  ATOM HAA  TYPE= HRAA CHARGE= 0.041 END
  ATOM C1   TYPE= CR1  CHARGE= 0.402 END
  ATOM O1   TYPE= OR1  CHARGE=-0.663 END
  ATOM C14  TYPE= CR14 CHARGE= 0.019 END
  ATOM C15  TYPE= CR15 CHARGE=-0.002 END
  ATOM C16  TYPE= CR16 CHARGE=-0.002 END
  ATOM C17  TYPE= CR17 CHARGE=-0.002 END
  ATOM N2   TYPE= NR2  CHARGE=-0.481 END
  ATOM C18  TYPE= CR18 CHARGE= 0.309 END
  ATOM N3   TYPE= NR3  CHARGE= 0.173 END
  ATOM HAB  TYPE= HRAB CHARGE= 0.041 END
  ATOM C19  TYPE= CR19 CHARGE= 0.102 END
  ATOM C20  TYPE= CR20 CHARGE= 0.019 END
  ATOM C21  TYPE= CR21 CHARGE=-0.002 END
  ATOM C22  TYPE= CR22 CHARGE=-0.002 END
  ATOM N4   TYPE= NR4  CHARGE=-0.481 END
  ATOM C23  TYPE= CR23 CHARGE=-0.002 END
  ATOM C24  TYPE= CR24 CHARGE=-0.002 END

  BOND C7   C8  
  BOND C7   C6  
  BOND C8   C9  
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  C6  
  BOND C6   O2  
  BOND O2   C5  
  BOND C5   C12 
  BOND C5   C4  
  BOND C12  C13 
  BOND C13  C2  
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   N1  
  BOND N1   HAA 
  BOND N1   C1  
  BOND C1   O1  
  BOND C1   C14 
  BOND C14  C15 
  BOND C14  C18 
  BOND C15  C16 
  BOND C16  C17 
  BOND C17  N2  
  BOND N2   C18 
  BOND C18  N3  
  BOND N3   HAB 
  BOND N3   C19 
  BOND C19  C20 
  BOND C20  C21 
  BOND C20  C24 
  BOND C21  C22 
  BOND C22  N4  
  BOND N4   C23 
  BOND C23  C24 

  ANGLE C8   C7   C6  
  ANGLE C7   C8   C9  
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C6  
  ANGLE C7   C6   C11 
  ANGLE C7   C6   O2  
  ANGLE C11  C6   O2  
  ANGLE C6   O2   C5  
  ANGLE O2   C5   C12 
  ANGLE O2   C5   C4  
  ANGLE C12  C5   C4  
  ANGLE C5   C12  C13 
  ANGLE C12  C13  C2  
  ANGLE C5   C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C13  C2   C3  
  ANGLE C13  C2   N1  
  ANGLE C3   C2   N1  
  ANGLE C2   N1   HAA 
  ANGLE C2   N1   C1  
  ANGLE HAA  N1   C1  
  ANGLE N1   C1   O1  
  ANGLE N1   C1   C14 
  ANGLE O1   C1   C14 
  ANGLE C1   C14  C15 
  ANGLE C1   C14  C18 
  ANGLE C15  C14  C18 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  N2  
  ANGLE C17  N2   C18 
  ANGLE C14  C18  N2  
  ANGLE C14  C18  N3  
  ANGLE N2   C18  N3  
  ANGLE C18  N3   HAB 
  ANGLE C18  N3   C19 
  ANGLE HAB  N3   C19 
  ANGLE N3   C19  C20 
  ANGLE C19  C20  C21 
  ANGLE C19  C20  C24 
  ANGLE C21  C20  C24 
  ANGLE C20  C21  C22 
  ANGLE C21  C22  N4  
  ANGLE C22  N4   C23 
  ANGLE N4   C23  C24 
  ANGLE C20  C24  C23 

  IMPROPER C6   O2   C11  C7  
  IMPROPER C5   O2   C4   C12 
  IMPROPER C2   N1   C3   C13 
  IMPROPER N1   C2   HAA  C1  
  IMPROPER C1   N1   C14  O1  
  IMPROPER C14  C18  C15  C1  
  IMPROPER C18  N3   N2   C14 
  IMPROPER N3   C18  HAB  C19 
  IMPROPER C20  C24  C21  C19 
  IMPROPER C20  C21  C22  N4  
  IMPROPER C21  C22  N4   C23 
  IMPROPER C22  N4   C23  C24 
  IMPROPER N4   C23  C24  C20 
  IMPROPER C23  C24  C20  C21 
  IMPROPER C24  C20  C21  C22 
  IMPROPER C14  C15  C16  C17 
  IMPROPER C15  C16  C17  N2  
  IMPROPER C16  C17  N2   C18 
  IMPROPER C17  N2   C18  C14 
  IMPROPER N2   C18  C14  C15 
  IMPROPER C18  C14  C15  C16 
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C6  
  IMPROPER C10  C11  C6   C7  
  IMPROPER C11  C6   C7   C8  
  IMPROPER C6   C7   C8   C9  
  IMPROPER C5   C12  C13  C2  
  IMPROPER C12  C13  C2   C3  
  IMPROPER C13  C2   C3   C4  
  IMPROPER C2   C3   C4   C5  
  IMPROPER C3   C4   C5   C12 
  IMPROPER C4   C5   C12  C13 

  DIHEDRAL C7   C6   O2   C5  
  DIHEDRAL C4   C5   O2   C6  
  DIHEDRAL C13  C2   N1   C1  
  DIHEDRAL C14  C1   N1   C2  
  DIHEDRAL C18  C14  C1   N1  
  DIHEDRAL C14  C18  N3   C19 
  DIHEDRAL C20  C19  N3   C18 
  DIHEDRAL C24  C20  C19  N3  
END
set echo=true end

