!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CR7   CR8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR7   CR6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR8   CR9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR9   CR10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR10  CR11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR11  CR6  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CR6   OR2  $pd_v   1.360
eval ($pd_v=$pd_x* 18000.0) BOND  OR2   CR5  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CR5   CR12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR5   CR4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR12  CR13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR13  CR2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR4   CR3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR3   CR2  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CR2   NR1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NR1   HRAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NR1   CR1  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CR1   OR1  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CR1   CR14 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CR14  CR15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR14  CR18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR15  CR16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR16  CR17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR17  NR2  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NR2   CR18 $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CR18  NR3  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NR3   HRAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NR3   CR19 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CR19  CR20 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CR20  CR21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR20  CR24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR21  CR22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR22  NR4  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NR4   CR23 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CR23  CR24 $pd_v   1.390

eval ($pd_v=$pd_x*   800.0) ANGLE  CR8   CR7   CR6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR7   CR8   CR9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR8   CR9   CR10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR9   CR10  CR11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR10  CR11  CR6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR7   CR6   CR11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR7   CR6   OR2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR11  CR6   OR2  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CR6   OR2   CR5  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OR2   CR5   CR12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OR2   CR5   CR4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR12  CR5   CR4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR5   CR12  CR13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR12  CR13  CR2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR5   CR4   CR3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR4   CR3   CR2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR13  CR2   CR3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR13  CR2   NR1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR3   CR2   NR1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR2   NR1   HRAA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR2   NR1   CR1  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HRAA  NR1   CR1  $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NR1   CR1   OR1  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NR1   CR1   CR14 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OR1   CR1   CR14 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR1   CR14  CR15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR1   CR14  CR18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR15  CR14  CR18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR14  CR15  CR16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR15  CR16  CR17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR16  CR17  NR2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR17  NR2   CR18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR14  CR18  NR2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR14  CR18  NR3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR2   CR18  NR3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR18  NR3   HRAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR18  NR3   CR19 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HRAB  NR3   CR19 $pd_v 115.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NR3   CR19  CR20 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CR19  CR20  CR21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR19  CR20  CR24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR21  CR20  CR24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR20  CR21  CR22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR21  CR22  NR4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR22  NR4   CR23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR4   CR23  CR24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR20  CR24  CR23 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CR6   OR2   CR11  CR7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR5   OR2   CR4   CR12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR2   NR1   CR3   CR13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR1   CR2   HRAA  CR1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR1   NR1   CR14  OR1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR14  CR18  CR15  CR1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR18  NR3   NR2   CR14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR3   CR18  HRAB  CR19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR20  CR24  CR21  CR19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR20  CR21  CR22  NR4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR21  CR22  NR4   CR23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR22  NR4   CR23  CR24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR4   CR23  CR24  CR20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR23  CR24  CR20  CR21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR24  CR20  CR21  CR22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR14  CR15  CR16  CR17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR15  CR16  CR17  NR2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR16  CR17  NR2   CR18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR17  NR2   CR18  CR14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR2   CR18  CR14  CR15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR18  CR14  CR15  CR16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR7   CR8   CR9   CR10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR8   CR9   CR10  CR11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR9   CR10  CR11  CR6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR10  CR11  CR6   CR7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR11  CR6   CR7   CR8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR6   CR7   CR8   CR9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR5   CR12  CR13  CR2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR12  CR13  CR2   CR3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR13  CR2   CR3   CR4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR2   CR3   CR4   CR5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR3   CR4   CR5   CR12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR4   CR5   CR12  CR13 $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CR7   CR6   OR2   CR5  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CR4   CR5   OR2   CR6  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CR13  CR2   NR1   CR1  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CR14  CR1   NR1   CR2  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CR18  CR14  CR1   NR1  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CR14  CR18  NR3   CR19 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CR20  CR19  NR3   CR18 $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CR24  CR20  CR19  NR3  $pd_v 6   0.000


NONBONDED  CR7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OR2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CR5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NR1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HRAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CR1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OR1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CR14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR17  0.10000 3.29633 0.10000 3.02906
NONBONDED  NR2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CR18  0.10000 3.29633 0.10000 3.02906
NONBONDED  NR3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HRAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CR19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR22  0.10000 3.29633 0.10000 3.02906
NONBONDED  NR4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CR23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR24  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

