!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24000.0) BOND  OY4   CY9  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CY9   NY2  $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  CY9   NY1  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NY2   HYAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NY2   CY10 $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CY10  OY5  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CY10  CY2  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CY2   CY1  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CY2   CY3  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CY3   NY1  $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NY1   CY4  $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  CY4   OY3  $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  CY4   CY5  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OY3   CY7  $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CY5   CY6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY6   OY1  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CY6   CY7  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OY1   HYAA $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CY7   CY8  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY8   OY2  $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OY2   HYAB $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  OY4   CY9   NY2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OY4   CY9   NY1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY2   CY9   NY1  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CY9   NY2   HYAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9   NY2   CY10 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HYAC  NY2   CY10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY2   CY10  OY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY2   CY10  CY2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OY5   CY10  CY2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY10  CY2   CY1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY10  CY2   CY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY1   CY2   CY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY2   CY3   NY1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9   NY1   CY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9   NY1   CY4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY3   NY1   CY4  $pd_v 120.000
eval ($pd_v=$pd_x*   544.0) ANGLE  NY1   CY4   OY3  $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  NY1   CY4   CY5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OY3   CY4   CY5  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY4   OY3   CY7  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY4   CY5   CY6  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY5   CY6   OY1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY5   CY6   CY7  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OY1   CY6   CY7  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CY6   OY1   HYAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OY3   CY7   CY6  $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OY3   CY7   CY8  $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CY6   CY7   CY8  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY7   CY8   OY2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CY8   OY2   HYAB $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CY9   NY1   NY2   OY4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY2   CY10  HYAC  CY9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY10  NY2   CY2   OY5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY2   CY10  CY3   CY1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY1   CY9   CY4   CY3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CY4   NY1   OY3   CY5  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CY6   CY5   OY1   CY7  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CY7   OY3   CY8   CY6  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CY9   NY2   CY10  CY2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY2   CY10  CY2   CY3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY10  CY2   CY3   NY1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY2   CY3   NY1   CY9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY3   NY1   CY9   NY2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY1   CY9   NY2   CY10 $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.0) DIHE  CY9   NY1   CY4   CY5  $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NY1   CY4   OY3   CY7  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NY1   CY4   CY5   CY6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CY8   CY7   OY3   CY4  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY4   CY5   CY6   CY7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CY5   CY6   OY1   HYAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY5   CY6   CY7   CY8  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OY3   CY7   CY8   OY2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CY7   CY8   OY2   HYAB $pd_v 3   0.000


NONBONDED  OY4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CY9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NY2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY10  0.10000 3.29633 0.10000 3.02906
NONBONDED  OY5   0.10000 2.58361 0.10000 2.31634
NONBONDED  CY2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NY1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CY4   0.10000 3.29633 0.10000 3.02906
NONBONDED  OY3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CY5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OY1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HYAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY8   0.10000 3.29633 0.10000 3.02906
NONBONDED  OY2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HYAB  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

