!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OY4   15.9994   ! equivalent to     O
MASS  CY9   12.0110   ! equivalent to    CB
MASS  NY2   14.0067   ! equivalent to  NR6*
MASS  HYAC   1.0080   ! equivalent to     H
MASS  CY10  12.0110   ! equivalent to    CB
MASS  OY5   15.9994   ! equivalent to     O
MASS  CY2   12.0110   ! equivalent to    CB
MASS  CY1   15.0350   ! equivalent to   CH3
MASS  CY3   13.0190   ! equivalent to  CR61
MASS  NY1   14.0067   ! equivalent to  NR6*
MASS  CY4   13.0190   ! equivalent to   CS1
MASS  OY3   15.9994   ! equivalent to    OS
MASS  CY5   14.0270   ! equivalent to   CH2
MASS  CY6   13.0190   ! equivalent to   CH1
MASS  OY1   15.9994   ! equivalent to    OA
MASS  HYAA   1.0080   ! equivalent to    HO
MASS  CY7   13.0190   ! equivalent to   CS1
MASS  CY8   14.0270   ! equivalent to   CH2
MASS  OY2   15.9994   ! equivalent to    OA
MASS  HYAB   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM O4   TYPE= OY4  CHARGE=-0.677 END
  ATOM C9   TYPE= CY9  CHARGE= 0.398 END
  ATOM N2   TYPE= NY2  CHARGE= 0.061 END
  ATOM HAC  TYPE= HYAC CHARGE= 0.028 END
  ATOM C10  TYPE= CY10 CHARGE= 0.295 END
  ATOM O5   TYPE= OY5  CHARGE=-0.677 END
  ATOM C2   TYPE= CY2  CHARGE= 0.006 END
  ATOM C1   TYPE= CY1  CHARGE= 0.051 END
  ATOM C3   TYPE= CY3  CHARGE=-0.015 END
  ATOM N1   TYPE= NY1  CHARGE= 0.061 END
  ATOM C4   TYPE= CY4  CHARGE= 0.238 END
  ATOM O3   TYPE= OY3  CHARGE=-0.155 END
  ATOM C5   TYPE= CY5  CHARGE= 0.089 END
  ATOM C6   TYPE= CY6  CHARGE= 0.153 END
  ATOM O1   TYPE= OY1  CHARGE=-0.164 END
  ATOM HAA  TYPE= HYAA CHARGE= 0.073 END
  ATOM C7   TYPE= CY7  CHARGE= 0.238 END
  ATOM C8   TYPE= CY8  CHARGE= 0.088 END
  ATOM O2   TYPE= OY2  CHARGE=-0.164 END
  ATOM HAB  TYPE= HYAB CHARGE= 0.073 END

  BOND O4   C9  
  BOND C9   N2  
  BOND C9   N1  
  BOND N2   HAC 
  BOND N2   C10 
  BOND C10  O5  
  BOND C10  C2  
  BOND C2   C1  
  BOND C2   C3  
  BOND C3   N1  
  BOND N1   C4  
  BOND C4   O3  
  BOND C4   C5  
  BOND O3   C7  
  BOND C5   C6  
  BOND C6   O1  
  BOND C6   C7  
  BOND O1   HAA 
  BOND C7   C8  
  BOND C8   O2  
  BOND O2   HAB 

  ANGLE O4   C9   N2  
  ANGLE O4   C9   N1  
  ANGLE N2   C9   N1  
  ANGLE C9   N2   HAC 
  ANGLE C9   N2   C10 
  ANGLE HAC  N2   C10 
  ANGLE N2   C10  O5  
  ANGLE N2   C10  C2  
  ANGLE O5   C10  C2  
  ANGLE C10  C2   C1  
  ANGLE C10  C2   C3  
  ANGLE C1   C2   C3  
  ANGLE C2   C3   N1  
  ANGLE C9   N1   C3  
  ANGLE C9   N1   C4  
  ANGLE C3   N1   C4  
  ANGLE N1   C4   O3  
  ANGLE N1   C4   C5  
  ANGLE O3   C4   C5  
  ANGLE C4   O3   C7  
  ANGLE C4   C5   C6  
  ANGLE C5   C6   O1  
  ANGLE C5   C6   C7  
  ANGLE O1   C6   C7  
  ANGLE C6   O1   HAA 
  ANGLE O3   C7   C6  
  ANGLE O3   C7   C8  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   O2  
  ANGLE C8   O2   HAB 

  IMPROPER C9   N1   N2   O4  
  IMPROPER N2   C10  HAC  C9  
  IMPROPER C10  N2   C2   O5  
  IMPROPER C2   C10  C3   C1  
  IMPROPER N1   C9   C4   C3  
  IMPROPER C4   N1   O3   C5  
  IMPROPER C6   C5   O1   C7  
  IMPROPER C7   O3   C8   C6  
  IMPROPER C9   N2   C10  C2  
  IMPROPER N2   C10  C2   C3  
  IMPROPER C10  C2   C3   N1  
  IMPROPER C2   C3   N1   C9  
  IMPROPER C3   N1   C9   N2  
  IMPROPER N1   C9   N2   C10 

  DIHEDRAL C9   N1   C4   C5  
  DIHEDRAL N1   C4   O3   C7  
  DIHEDRAL N1   C4   C5   C6  
  DIHEDRAL C8   C7   O3   C4  
  DIHEDRAL C4   C5   C6   C7  
  DIHEDRAL C5   C6   O1   HAA 
  DIHEDRAL C5   C6   C7   C8  
  DIHEDRAL O3   C7   C8   O2  
  DIHEDRAL C7   C8   O2   HAB 
END
set echo=true end

