!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CD12  13.0190   ! equivalent to  CR61
MASS  CD11  12.0110   ! equivalent to    CB
MASS  CD10  13.0190   ! equivalent to  CR61
MASS  CD9   13.0190   ! equivalent to  CR61
MASS  CD8   12.0110   ! equivalent to    CB
MASS  LD1   35.4530   ! equivalent to    CL
MASS  CD7   13.0190   ! equivalent to  CR61
MASS  CD6   12.0110   ! equivalent to    CB
MASS  CD5   13.0190   ! equivalent to  CR61
MASS  CD4   13.0190   ! equivalent to  CR61
MASS  CD3   12.0110   ! equivalent to    CB
MASS  SD1   32.0600   ! equivalent to    SO
MASS  OD2   15.9994   ! equivalent to    OM
MASS  OD3   15.9994   ! equivalent to    OM
MASS  CD2   14.0270   ! equivalent to   CH2
MASS  CD1   13.0190   ! equivalent to   CH1
MASS  OD1   15.9994   ! equivalent to    OA
MASS  HDAA   1.0080   ! equivalent to    HO
MASS  CD13  12.0110   ! equivalent to     C
MASS  OD4   15.9994   ! equivalent to     O
MASS  ND1   14.0067   ! equivalent to  NR6*
MASS  CD18  14.0270   ! equivalent to   CH2
MASS  CD17  14.0270   ! equivalent to   CH2
MASS  CD14  14.0270   ! equivalent to   CH2
MASS  CD15  14.0270   ! equivalent to   CH2
MASS  CD16  13.0190   ! equivalent to   CH1
MASS  ND2   14.0067   ! equivalent to  NR6*
MASS  CD19  14.0270   ! equivalent to   CH2
MASS  CD20  14.0270   ! equivalent to   CH2
MASS  CD21  14.0270   ! equivalent to   CH2
MASS  ND3   14.0067   ! equivalent to  NR6*
MASS  HDAB   1.0080   ! equivalent to     H
MASS  CD22  12.0110   ! equivalent to    CB
MASS  OD5   15.9994   ! equivalent to     O

Residue UNK  
GROUP
  ATOM C12  TYPE= CD12 CHARGE=-0.046 END
  ATOM C11  TYPE= CD11 CHARGE=-0.024 END
  ATOM C10  TYPE= CD10 CHARGE=-0.046 END
  ATOM C9   TYPE= CD9  CHARGE=-0.046 END
  ATOM C8   TYPE= CD8  CHARGE=-0.024 END
  ATOM CL1  TYPE= LD1  CHARGE=-0.052 END
  ATOM C7   TYPE= CD7  CHARGE=-0.046 END
  ATOM C6   TYPE= CD6  CHARGE=-0.024 END
  ATOM C5   TYPE= CD5  CHARGE=-0.046 END
  ATOM C4   TYPE= CD4  CHARGE=-0.046 END
  ATOM C3   TYPE= CD3  CHARGE=-0.024 END
  ATOM S1   TYPE= SD1  CHARGE= 2.179 END
  ATOM O2   TYPE= OD2  CHARGE=-0.858 END
  ATOM O3   TYPE= OD3  CHARGE=-0.858 END
  ATOM C2   TYPE= CD2  CHARGE= 0.058 END
  ATOM C1   TYPE= CD1  CHARGE= 0.121 END
  ATOM O1   TYPE= OD1  CHARGE=-0.194 END
  ATOM HAA  TYPE= HDAA CHARGE= 0.043 END
  ATOM C13  TYPE= CD13 CHARGE= 0.359 END
  ATOM O4   TYPE= OD4  CHARGE=-0.706 END
  ATOM N1   TYPE= ND1  CHARGE= 0.031 END
  ATOM C18  TYPE= CD18 CHARGE= 0.058 END
  ATOM C17  TYPE= CD17 CHARGE= 0.058 END
  ATOM C14  TYPE= CD14 CHARGE= 0.058 END
  ATOM C15  TYPE= CD15 CHARGE= 0.058 END
  ATOM C16  TYPE= CD16 CHARGE= 0.121 END
  ATOM N2   TYPE= ND2  CHARGE= 0.031 END
  ATOM C19  TYPE= CD19 CHARGE= 0.058 END
  ATOM C20  TYPE= CD20 CHARGE= 0.058 END
  ATOM C21  TYPE= CD21 CHARGE= 0.058 END
  ATOM N3   TYPE= ND3  CHARGE= 0.031 END
  ATOM HAB  TYPE= HDAB CHARGE=-0.002 END
  ATOM C22  TYPE= CD22 CHARGE= 0.368 END
  ATOM O5   TYPE= OD5  CHARGE=-0.706 END

  BOND C12  C11 
  BOND C12  C3  
  BOND C11  C10 
  BOND C11  C6  
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   CL1 
  BOND C8   C7  
  BOND C7   C6  
  BOND C6   C5  
  BOND C5   C4  
  BOND C4   C3  
  BOND C3   S1  
  BOND S1   O2  
  BOND S1   O3  
  BOND S1   C2  
  BOND C2   C1  
  BOND C1   O1  
  BOND C1   C13 
  BOND O1   HAA 
  BOND C13  O4  
  BOND C13  N1  
  BOND N1   C18 
  BOND N1   C14 
  BOND C18  C17 
  BOND C17  C16 
  BOND C14  C15 
  BOND C15  C16 
  BOND C16  N2  
  BOND N2   C19 
  BOND N2   C22 
  BOND C19  C20 
  BOND C20  C21 
  BOND C21  N3  
  BOND N3   HAB 
  BOND N3   C22 
  BOND C22  O5  

  ANGLE C11  C12  C3  
  ANGLE C12  C11  C10 
  ANGLE C12  C11  C6  
  ANGLE C10  C11  C6  
  ANGLE C11  C10  C9  
  ANGLE C10  C9   C8  
  ANGLE C9   C8   CL1 
  ANGLE C9   C8   C7  
  ANGLE CL1  C8   C7  
  ANGLE C8   C7   C6  
  ANGLE C11  C6   C7  
  ANGLE C11  C6   C5  
  ANGLE C7   C6   C5  
  ANGLE C6   C5   C4  
  ANGLE C5   C4   C3  
  ANGLE C12  C3   C4  
  ANGLE C12  C3   S1  
  ANGLE C4   C3   S1  
  ANGLE C3   S1   O2  
  ANGLE C3   S1   O3  
  ANGLE C3   S1   C2  
  ANGLE O2   S1   O3  
  ANGLE O2   S1   C2  
  ANGLE O3   S1   C2  
  ANGLE S1   C2   C1  
  ANGLE C2   C1   O1  
  ANGLE C2   C1   C13 
  ANGLE O1   C1   C13 
  ANGLE C1   O1   HAA 
  ANGLE C1   C13  O4  
  ANGLE C1   C13  N1  
  ANGLE O4   C13  N1  
  ANGLE C13  N1   C18 
  ANGLE C13  N1   C14 
  ANGLE C18  N1   C14 
  ANGLE N1   C18  C17 
  ANGLE C18  C17  C16 
  ANGLE N1   C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C17  C16  C15 
  ANGLE C17  C16  N2  
  ANGLE C15  C16  N2  
  ANGLE C16  N2   C19 
  ANGLE C16  N2   C22 
  ANGLE C19  N2   C22 
  ANGLE N2   C19  C20 
  ANGLE C19  C20  C21 
  ANGLE C20  C21  N3  
  ANGLE C21  N3   HAB 
  ANGLE C21  N3   C22 
  ANGLE HAB  N3   C22 
  ANGLE N2   C22  N3  
  ANGLE N2   C22  O5  
  ANGLE N3   C22  O5  

  IMPROPER C11  C6   C10  C12 
  IMPROPER C8   C7   CL1  C9  
  IMPROPER C6   C11  C5   C7  
  IMPROPER C3   S1   C4   C12 
  IMPROPER C13  C1   N1   O4  
  IMPROPER N1   C13  C14  C18 
  IMPROPER N2   C16  C22  C19 
  IMPROPER N3   C22  HAB  C21 
  IMPROPER C22  N2   N3   O5  
  IMPROPER S1   C3   O2   O3  
  IMPROPER C1   C2   C13  O1  
  IMPROPER C16  C17  N2   C15 
  IMPROPER C11  C10  C9   C8  
  IMPROPER C10  C9   C8   C7  
  IMPROPER C9   C8   C7   C6  
  IMPROPER C8   C7   C6   C11 
  IMPROPER C7   C6   C11  C10 
  IMPROPER C6   C11  C10  C9  
  IMPROPER C12  C11  C6   C5  
  IMPROPER C11  C6   C5   C4  
  IMPROPER C6   C5   C4   C3  
  IMPROPER C5   C4   C3   C12 
  IMPROPER C4   C3   C12  C11 
  IMPROPER C3   C12  C11  C6  

  DIHEDRAL C12  C3   S1   C2  
  DIHEDRAL C3   S1   C2   C1  
  DIHEDRAL S1   C2   C1   C13 
  DIHEDRAL C2   C1   O1   HAA 
  DIHEDRAL C2   C1   C13  N1  
  DIHEDRAL C1   C13  N1   C14 
  DIHEDRAL C13  N1   C18  C17 
  DIHEDRAL C13  N1   C14  C15 
  DIHEDRAL C16  C17  C18  N1  
  DIHEDRAL C18  C17  C16  N2  
  DIHEDRAL C16  C15  C14  N1  
  DIHEDRAL C14  C15  C16  N2  
  DIHEDRAL C17  C16  N2   C22 
  DIHEDRAL C16  N2   C19  C20 
  DIHEDRAL C16  N2   C22  O5  
  DIHEDRAL C21  C20  C19  N2  
  DIHEDRAL N3   C21  C20  C19 
  DIHEDRAL C22  N3   C21  C20 
  DIHEDRAL C21  N3   C22  O5  
END
set echo=true end

