!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CD12  CD11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD12  CD3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD11  CD10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD11  CD6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD10  CD9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD9   CD8  $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CD8   LD1  $pd_v   1.730
eval ($pd_v=$pd_x* 20000.0) BOND  CD8   CD7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD7   CD6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD6   CD5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD5   CD4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD4   CD3  $pd_v   1.390
eval ($pd_v=$pd_x* 12520.0) BOND  CD3   SD1  $pd_v   1.750
eval ($pd_v=$pd_x* 18000.0) BOND  SD1   OD2  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SD1   OD3  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SD1   CD2  $pd_v   1.830
eval ($pd_v=$pd_x* 16000.0) BOND  CD2   CD1  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CD1   OD1  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CD1   CD13 $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OD1   HDAA $pd_v   1.000
eval ($pd_v=$pd_x* 24000.0) BOND  CD13  OD4  $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  CD13  ND1  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  ND1   CD18 $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  ND1   CD14 $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  CD18  CD17 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CD17  CD16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CD14  CD15 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CD15  CD16 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CD16  ND2  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  ND2   CD19 $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  ND2   CD22 $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  CD19  CD20 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CD20  CD21 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CD21  ND3  $pd_v   1.480
eval ($pd_v=$pd_x* 17900.0) BOND  ND3   HDAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  ND3   CD22 $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CD22  OD5  $pd_v   1.230

eval ($pd_v=$pd_x*   800.0) ANGLE  CD11  CD12  CD3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD12  CD11  CD10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD12  CD11  CD6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD10  CD11  CD6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD11  CD10  CD9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD10  CD9   CD8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD9   CD8   LD1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD9   CD8   CD7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  LD1   CD8   CD7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD8   CD7   CD6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD11  CD6   CD7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD11  CD6   CD5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD7   CD6   CD5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD6   CD5   CD4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD5   CD4   CD3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD12  CD3   CD4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD12  CD3   SD1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD4   CD3   SD1  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CD3   SD1   OD2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD3   SD1   OD3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD3   SD1   CD2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OD2   SD1   OD3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OD2   SD1   CD2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OD3   SD1   CD2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  SD1   CD2   CD1  $pd_v 113.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CD2   CD1   OD1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD2   CD1   CD13 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OD1   CD1   CD13 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CD1   OD1   HDAA $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CD1   CD13  OD4  $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD1   CD13  ND1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OD4   CD13  ND1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD13  ND1   CD18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD13  ND1   CD14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD18  ND1   CD14 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  ND1   CD18  CD17 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD18  CD17  CD16 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  ND1   CD14  CD15 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD14  CD15  CD16 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CD17  CD16  CD15 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD17  CD16  ND2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD15  CD16  ND2  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CD16  ND2   CD19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD16  ND2   CD22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD19  ND2   CD22 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  ND2   CD19  CD20 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD19  CD20  CD21 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CD20  CD21  ND3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CD21  ND3   HDAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD21  ND3   CD22 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HDAB  ND3   CD22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND2   CD22  ND3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND2   CD22  OD5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND3   CD22  OD5  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CD11  CD6   CD10  CD12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD8   CD7   LD1   CD9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD6   CD11  CD5   CD7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD3   SD1   CD4   CD12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD13  CD1   ND1   OD4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND1   CD13  CD14  CD18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND2   CD16  CD22  CD19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND3   CD22  HDAB  CD21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD22  ND2   ND3   OD5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  SD1   CD3   OD2   OD3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CD1   CD2   CD13  OD1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CD16  CD17  ND2   CD15 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CD11  CD10  CD9   CD8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD10  CD9   CD8   CD7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD9   CD8   CD7   CD6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD8   CD7   CD6   CD11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD7   CD6   CD11  CD10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD6   CD11  CD10  CD9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD12  CD11  CD6   CD5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD11  CD6   CD5   CD4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD6   CD5   CD4   CD3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD5   CD4   CD3   CD12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD4   CD3   CD12  CD11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD3   CD12  CD11  CD6  $pd_v 0   0.000

eval ($pd_v=$pd_x*     4.9) DIHE  CD12  CD3   SD1   CD2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  CD3   SD1   CD2   CD1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  SD1   CD2   CD1   CD13 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CD2   CD1   OD1   HDAA $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CD2   CD1   CD13  ND1  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CD1   CD13  ND1   CD14 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CD13  ND1   CD18  CD17 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CD13  ND1   CD14  CD15 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD16  CD17  CD18  ND1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD18  CD17  CD16  ND2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD16  CD15  CD14  ND1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD14  CD15  CD16  ND2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CD17  CD16  ND2   CD22 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CD16  ND2   CD19  CD20 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CD16  ND2   CD22  OD5  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD21  CD20  CD19  ND2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  ND3   CD21  CD20  CD19 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CD22  ND3   CD21  CD20 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CD21  ND3   CD22  OD5  $pd_v 2 180.000


NONBONDED  CD12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD8   0.10000 3.29633 0.10000 3.02906
NONBONDED  LD1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CD7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD3   0.10000 3.29633 0.10000 3.02906
NONBONDED  SD1   0.10000 3.20724 0.10000 2.93997
NONBONDED  OD2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OD3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CD2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OD1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HDAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CD13  0.10000 3.29633 0.10000 3.02906
NONBONDED  OD4   0.10000 2.58361 0.10000 2.31634
NONBONDED  ND1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD16  0.10000 3.29633 0.10000 3.02906
NONBONDED  ND2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD21  0.10000 3.29633 0.10000 3.02906
NONBONDED  ND3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HDAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CD22  0.10000 3.29633 0.10000 3.02906
NONBONDED  OD5   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

