!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CU18  13.0190   ! equivalent to  CR61
MASS  CU19  13.0190   ! equivalent to  CR61
MASS  CU20  12.0110   ! equivalent to    CB
MASS  CU21  15.0350   ! equivalent to   CH3
MASS  CU22  13.0190   ! equivalent to  CR61
MASS  CU23  13.0190   ! equivalent to  CR61
MASS  CU17  12.0110   ! equivalent to    CB
MASS  SU2   32.0600   ! equivalent to    SO
MASS  OU4   15.9994   ! equivalent to    OM
MASS  OU5   15.9994   ! equivalent to    OM
MASS  NU2   14.0067   ! equivalent to    NL
MASS  CU16  14.0270   ! equivalent to   CH2
MASS  CU15  14.0270   ! equivalent to   CH2
MASS  SU1   32.0600   ! equivalent to     S
MASS  CU14  14.0270   ! equivalent to   CH2
MASS  CU13  13.0190   ! equivalent to   CH1
MASS  CU12  12.0110   ! equivalent to     C
MASS  OU3   15.9994   ! equivalent to     O
MASS  NU1   14.0067   ! equivalent to     N
MASS  HUAA   1.0080   ! equivalent to     H
MASS  CU4   13.0190   ! equivalent to   CH1
MASS  CU3   12.0110   ! equivalent to     C
MASS  OU2   15.9994   ! equivalent to     O
MASS  OU1   15.9994   ! equivalent to    OS
MASS  CU2   14.0270   ! equivalent to   CS2
MASS  CU1   15.0350   ! equivalent to   CH3
MASS  CU5   14.0270   ! equivalent to   CH2
MASS  CU6   12.0110   ! equivalent to    CB
MASS  CU7   13.0190   ! equivalent to  CR61
MASS  CU8   13.0190   ! equivalent to  CR61
MASS  CU9   13.0190   ! equivalent to  CR61
MASS  CU10  13.0190   ! equivalent to  CR61
MASS  CU11  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C18  TYPE= CU18 CHARGE=-0.038 END
  ATOM C19  TYPE= CU19 CHARGE=-0.038 END
  ATOM C20  TYPE= CU20 CHARGE=-0.017 END
  ATOM C21  TYPE= CU21 CHARGE= 0.029 END
  ATOM C22  TYPE= CU22 CHARGE=-0.038 END
  ATOM C23  TYPE= CU23 CHARGE=-0.038 END
  ATOM C17  TYPE= CU17 CHARGE=-0.017 END
  ATOM S2   TYPE= SU2  CHARGE= 2.187 END
  ATOM O4   TYPE= OU4  CHARGE=-0.850 END
  ATOM O5   TYPE= OU5  CHARGE=-0.850 END
  ATOM N2   TYPE= NU2  CHARGE=-0.269 END
  ATOM C16  TYPE= CU16 CHARGE= 0.066 END
  ATOM C15  TYPE= CU15 CHARGE= 0.066 END
  ATOM S1   TYPE= SU1  CHARGE= 0.071 END
  ATOM C14  TYPE= CU14 CHARGE= 0.066 END
  ATOM C13  TYPE= CU13 CHARGE= 0.129 END
  ATOM C12  TYPE= CU12 CHARGE= 0.367 END
  ATOM O3   TYPE= OU3  CHARGE=-0.698 END
  ATOM N1   TYPE= NU1  CHARGE= 0.137 END
  ATOM HAA  TYPE= HUAA CHARGE= 0.006 END
  ATOM C4   TYPE= CU4  CHARGE= 0.129 END
  ATOM C3   TYPE= CU3  CHARGE= 0.367 END
  ATOM O2   TYPE= OU2  CHARGE=-0.698 END
  ATOM O1   TYPE= OU1  CHARGE=-0.177 END
  ATOM C2   TYPE= CU2  CHARGE= 0.220 END
  ATOM C1   TYPE= CU1  CHARGE= 0.029 END
  ATOM C5   TYPE= CU5  CHARGE= 0.066 END
  ATOM C6   TYPE= CU6  CHARGE=-0.017 END
  ATOM C7   TYPE= CU7  CHARGE=-0.038 END
  ATOM C8   TYPE= CU8  CHARGE=-0.038 END
  ATOM C9   TYPE= CU9  CHARGE=-0.038 END
  ATOM C10  TYPE= CU10 CHARGE=-0.038 END
  ATOM C11  TYPE= CU11 CHARGE=-0.038 END

  BOND C18  C19 
  BOND C18  C17 
  BOND C19  C20 
  BOND C20  C21 
  BOND C20  C22 
  BOND C22  C23 
  BOND C23  C17 
  BOND C17  S2  
  BOND S2   O4  
  BOND S2   O5  
  BOND S2   N2  
  BOND N2   C16 
  BOND N2   C13 
  BOND C16  C15 
  BOND C15  S1  
  BOND S1   C14 
  BOND C14  C13 
  BOND C13  C12 
  BOND C12  O3  
  BOND C12  N1  
  BOND N1   HAA 
  BOND N1   C4  
  BOND C4   C3  
  BOND C4   C5  
  BOND C3   O2  
  BOND C3   O1  
  BOND O1   C2  
  BOND C2   C1  
  BOND C5   C6  
  BOND C6   C7  
  BOND C6   C11 
  BOND C7   C8  
  BOND C8   C9  
  BOND C9   C10 
  BOND C10  C11 

  ANGLE C19  C18  C17 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C21 
  ANGLE C19  C20  C22 
  ANGLE C21  C20  C22 
  ANGLE C20  C22  C23 
  ANGLE C22  C23  C17 
  ANGLE C18  C17  C23 
  ANGLE C18  C17  S2  
  ANGLE C23  C17  S2  
  ANGLE C17  S2   O4  
  ANGLE C17  S2   O5  
  ANGLE C17  S2   N2  
  ANGLE O4   S2   O5  
  ANGLE O4   S2   N2  
  ANGLE O5   S2   N2  
  ANGLE S2   N2   C16 
  ANGLE S2   N2   C13 
  ANGLE C16  N2   C13 
  ANGLE N2   C16  C15 
  ANGLE C16  C15  S1  
  ANGLE C15  S1   C14 
  ANGLE S1   C14  C13 
  ANGLE N2   C13  C14 
  ANGLE N2   C13  C12 
  ANGLE C14  C13  C12 
  ANGLE C13  C12  O3  
  ANGLE C13  C12  N1  
  ANGLE O3   C12  N1  
  ANGLE C12  N1   HAA 
  ANGLE C12  N1   C4  
  ANGLE HAA  N1   C4  
  ANGLE N1   C4   C3  
  ANGLE N1   C4   C5  
  ANGLE C3   C4   C5  
  ANGLE C4   C3   O2  
  ANGLE C4   C3   O1  
  ANGLE O2   C3   O1  
  ANGLE C3   O1   C2  
  ANGLE O1   C2   C1  
  ANGLE C4   C5   C6  
  ANGLE C5   C6   C7  
  ANGLE C5   C6   C11 
  ANGLE C7   C6   C11 
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C6   C11  C10 

  IMPROPER C20  C19  C22  C21 
  IMPROPER C17  S2   C23  C18 
  IMPROPER C12  C13  N1   O3  
  IMPROPER N1   C12  HAA  C4  
  IMPROPER C3   C4   O1   O2  
  IMPROPER C6   C11  C7   C5  
  IMPROPER S2   C17  O4   O5  
  IMPROPER N2   S2   C13  C16 
  IMPROPER C13  N2   C12  C14 
  IMPROPER C4   N1   C3   C5  
  IMPROPER C18  C19  C20  C22 
  IMPROPER C19  C20  C22  C23 
  IMPROPER C20  C22  C23  C17 
  IMPROPER C22  C23  C17  C18 
  IMPROPER C23  C17  C18  C19 
  IMPROPER C17  C18  C19  C20 
  IMPROPER C6   C7   C8   C9  
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C6  
  IMPROPER C10  C11  C6   C7  
  IMPROPER C11  C6   C7   C8  

  DIHEDRAL C18  C17  S2   N2  
  DIHEDRAL C17  S2   N2   C13 
  DIHEDRAL C15  C16  N2   S2  
  DIHEDRAL C12  C13  N2   S2  
  DIHEDRAL S1   C15  C16  N2  
  DIHEDRAL C14  S1   C15  C16 
  DIHEDRAL C15  S1   C14  C13 
  DIHEDRAL S1   C14  C13  C12 
  DIHEDRAL N2   C13  C12  N1  
  DIHEDRAL C13  C12  N1   C4  
  DIHEDRAL C5   C4   N1   C12 
  DIHEDRAL N1   C4   C3   O1  
  DIHEDRAL C6   C5   C4   N1  
  DIHEDRAL C4   C3   O1   C2  
  DIHEDRAL C1   C2   O1   C3  
  DIHEDRAL C11  C6   C5   C4  
END
set echo=true end

