!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CU18  CU19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU18  CU17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU19  CU20 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CU20  CU21 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CU20  CU22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU22  CU23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU23  CU17 $pd_v   1.390
eval ($pd_v=$pd_x* 12520.0) BOND  CU17  SU2  $pd_v   1.750
eval ($pd_v=$pd_x* 18000.0) BOND  SU2   OU4  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SU2   OU5  $pd_v   1.500
eval ($pd_v=$pd_x* 10976.7) BOND  SU2   NU2  $pd_v   1.630
eval ($pd_v=$pd_x* 18000.0) BOND  NU2   CU16 $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NU2   CU13 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CU16  CU15 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CU15  SU1  $pd_v   1.830
eval ($pd_v=$pd_x* 18000.0) BOND  SU1   CU14 $pd_v   1.830
eval ($pd_v=$pd_x* 16000.0) BOND  CU14  CU13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CU13  CU12 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CU12  OU3  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CU12  NU1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NU1   HUAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NU1   CU4  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CU4   CU3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CU4   CU5  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CU3   OU2  $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  CU3   OU1  $pd_v   1.360
eval ($pd_v=$pd_x* 12000.0) BOND  OU1   CU2  $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CU2   CU1  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CU5   CU6  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CU6   CU7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU6   CU11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU7   CU8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU8   CU9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU9   CU10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU10  CU11 $pd_v   1.390

eval ($pd_v=$pd_x*   800.0) ANGLE  CU19  CU18  CU17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU18  CU19  CU20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU19  CU20  CU21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU19  CU20  CU22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU21  CU20  CU22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU20  CU22  CU23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU22  CU23  CU17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU18  CU17  CU23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU18  CU17  SU2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU23  CU17  SU2  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CU17  SU2   OU4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CU17  SU2   OU5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CU17  SU2   NU2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OU4   SU2   OU5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OU4   SU2   NU2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OU5   SU2   NU2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  SU2   NU2   CU16 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  SU2   NU2   CU13 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CU16  NU2   CU13 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NU2   CU16  CU15 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CU16  CU15  SU1  $pd_v 113.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CU15  SU1   CU14 $pd_v 100.000
eval ($pd_v=$pd_x*   880.0) ANGLE  SU1   CU14  CU13 $pd_v 113.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NU2   CU13  CU14 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NU2   CU13  CU12 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CU14  CU13  CU12 $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CU13  CU12  OU3  $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CU13  CU12  NU1  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OU3   CU12  NU1  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CU12  NU1   HUAA $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CU12  NU1   CU4  $pd_v 122.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HUAA  NU1   CU4  $pd_v 115.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NU1   CU4   CU3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NU1   CU4   CU5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CU3   CU4   CU5  $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CU4   CU3   OU2  $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU4   CU3   OU1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OU2   CU3   OU1  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CU3   OU1   CU2  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OU1   CU2   CU1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CU4   CU5   CU6  $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU5   CU6   CU7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU5   CU6   CU11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU7   CU6   CU11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU6   CU7   CU8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU7   CU8   CU9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU8   CU9   CU10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU9   CU10  CU11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU6   CU11  CU10 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CU20  CU19  CU22  CU21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU17  SU2   CU23  CU18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU12  CU13  NU1   OU3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NU1   CU12  HUAA  CU4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU3   CU4   OU1   OU2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU6   CU11  CU7   CU5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  SU2   CU17  OU4   OU5  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NU2   SU2   CU13  CU16 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CU13  NU2   CU12  CU14 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CU4   NU1   CU3   CU5  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CU18  CU19  CU20  CU22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU19  CU20  CU22  CU23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU20  CU22  CU23  CU17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU22  CU23  CU17  CU18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU23  CU17  CU18  CU19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU17  CU18  CU19  CU20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU6   CU7   CU8   CU9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU7   CU8   CU9   CU10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU8   CU9   CU10  CU11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU9   CU10  CU11  CU6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU10  CU11  CU6   CU7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU11  CU6   CU7   CU8  $pd_v 0   0.000

eval ($pd_v=$pd_x*     4.9) DIHE  CU18  CU17  SU2   NU2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CU17  SU2   NU2   CU13 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CU15  CU16  NU2   SU2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CU12  CU13  NU2   SU2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  SU1   CU15  CU16  NU2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  CU14  SU1   CU15  CU16 $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  CU15  SU1   CU14  CU13 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  SU1   CU14  CU13  CU12 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  NU2   CU13  CU12  NU1  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CU13  CU12  NU1   CU4  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CU5   CU4   NU1   CU12 $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  NU1   CU4   CU3   OU1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CU6   CU5   CU4   NU1  $pd_v 3   0.000
eval ($pd_v=$pd_x*   160.0) DIHE  CU4   CU3   OU1   CU2  $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CU1   CU2   OU1   CU3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CU11  CU6   CU5   CU4  $pd_v 6   0.000


NONBONDED  CU18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU17  0.10000 3.29633 0.10000 3.02906
NONBONDED  SU2   0.10000 3.20724 0.10000 2.93997
NONBONDED  OU4   0.10000 2.58361 0.10000 2.31634
NONBONDED  OU5   0.10000 2.58361 0.10000 2.31634
NONBONDED  NU2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CU16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU15  0.10000 3.29633 0.10000 3.02906
NONBONDED  SU1   0.10000 3.20724 0.10000 2.93997
NONBONDED  CU14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU12  0.10000 3.29633 0.10000 3.02906
NONBONDED  OU3   0.10000 2.58361 0.10000 2.31634
NONBONDED  NU1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HUAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CU4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU3   0.10000 3.29633 0.10000 3.02906
NONBONDED  OU2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OU1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CU2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU11  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

