!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CU1   15.0350   ! equivalent to   CH3
MASS  CU2   14.0270   ! equivalent to   CH2
MASS  CU3   13.0190   ! equivalent to   CH1
MASS  CU4   14.0270   ! equivalent to   CH2
MASS  CU5   15.0350   ! equivalent to   CH3
MASS  NU1   14.0067   ! equivalent to     N
MASS  HUAC   1.0080   ! equivalent to     H
MASS  CU6   12.0110   ! equivalent to    CB
MASS  CU7   13.0190   ! equivalent to  CR61
MASS  CU8   12.0110   ! equivalent to    CB
MASS  CU18  12.0110   ! equivalent to     C
MASS  OU5   15.9994   ! equivalent to    OM
MASS  OU4   15.9994   ! equivalent to    OM
MASS  CU9   13.0190   ! equivalent to  CR61
MASS  CU10  13.0190   ! equivalent to  CR61
MASS  CU11  12.0110   ! equivalent to    CB
MASS  NU2   14.0067   ! equivalent to  NR5*
MASS  CU12  12.0110   ! equivalent to    CB
MASS  OU1   15.9994   ! equivalent to     O
MASS  CU13  14.0270   ! equivalent to   CH2
MASS  CU14  14.0270   ! equivalent to   CH2
MASS  CU15  12.0110   ! equivalent to   CH0
MASS  CU17  14.0270   ! equivalent to   CH2
MASS  OU3   15.9994   ! equivalent to    OA
MASS  HUAB   1.0080   ! equivalent to    HO
MASS  CU16  14.0270   ! equivalent to   CH2
MASS  OU2   15.9994   ! equivalent to    OA
MASS  HUAA   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM C1   TYPE= CU1  CHARGE= 0.020 END
  ATOM C2   TYPE= CU2  CHARGE= 0.058 END
  ATOM C3   TYPE= CU3  CHARGE= 0.120 END
  ATOM C4   TYPE= CU4  CHARGE= 0.057 END
  ATOM C5   TYPE= CU5  CHARGE= 0.020 END
  ATOM N1   TYPE= NU1  CHARGE= 0.128 END
  ATOM HAC  TYPE= HUAC CHARGE=-0.003 END
  ATOM C6   TYPE= CU6  CHARGE= 0.128 END
  ATOM C7   TYPE= CU7  CHARGE=-0.047 END
  ATOM C8   TYPE= CU8  CHARGE=-0.025 END
  ATOM C18  TYPE= CU18 CHARGE= 0.358 END
  ATOM O5   TYPE= OU5  CHARGE=-0.759 END
  ATOM O4   TYPE= OU4  CHARGE=-0.759 END
  ATOM C9   TYPE= CU9  CHARGE=-0.047 END
  ATOM C10  TYPE= CU10 CHARGE=-0.047 END
  ATOM C11  TYPE= CU11 CHARGE= 0.128 END
  ATOM N2   TYPE= NU2  CHARGE= 0.035 END
  ATOM C12  TYPE= CU12 CHARGE= 0.264 END
  ATOM O1   TYPE= OU1  CHARGE=-0.707 END
  ATOM C13  TYPE= CU13 CHARGE= 0.058 END
  ATOM C14  TYPE= CU14 CHARGE= 0.057 END
  ATOM C15  TYPE= CU15 CHARGE= 0.155 END
  ATOM C17  TYPE= CU17 CHARGE= 0.057 END
  ATOM O3   TYPE= OU3  CHARGE=-0.195 END
  ATOM HAB  TYPE= HUAB CHARGE= 0.042 END
  ATOM C16  TYPE= CU16 CHARGE= 0.057 END
  ATOM O2   TYPE= OU2  CHARGE=-0.195 END
  ATOM HAA  TYPE= HUAA CHARGE= 0.042 END

  BOND C1   C2  
  BOND C2   C3  
  BOND C3   C4  
  BOND C3   N1  
  BOND C4   C5  
  BOND N1   HAC 
  BOND N1   C6  
  BOND C6   C7  
  BOND C6   C11 
  BOND C7   C8  
  BOND C8   C18 
  BOND C8   C9  
  BOND C18  O5  
  BOND C18  O4  
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  N2  
  BOND N2   C12 
  BOND N2   C15 
  BOND C12  O1  
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  C17 
  BOND C15  C16 
  BOND C17  O3  
  BOND O3   HAB 
  BOND C16  O2  
  BOND O2   HAA 

  ANGLE C1   C2   C3  
  ANGLE C2   C3   C4  
  ANGLE C2   C3   N1  
  ANGLE C4   C3   N1  
  ANGLE C3   C4   C5  
  ANGLE C3   N1   HAC 
  ANGLE C3   N1   C6  
  ANGLE HAC  N1   C6  
  ANGLE N1   C6   C7  
  ANGLE N1   C6   C11 
  ANGLE C7   C6   C11 
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C18 
  ANGLE C7   C8   C9  
  ANGLE C18  C8   C9  
  ANGLE C8   C18  O5  
  ANGLE C8   C18  O4  
  ANGLE O5   C18  O4  
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C6   C11  C10 
  ANGLE C6   C11  N2  
  ANGLE C10  C11  N2  
  ANGLE C11  N2   C12 
  ANGLE C11  N2   C15 
  ANGLE C12  N2   C15 
  ANGLE N2   C12  O1  
  ANGLE N2   C12  C13 
  ANGLE O1   C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE N2   C15  C14 
  ANGLE N2   C15  C17 
  ANGLE N2   C15  C16 
  ANGLE C14  C15  C17 
  ANGLE C14  C15  C16 
  ANGLE C17  C15  C16 
  ANGLE C15  C17  O3  
  ANGLE C17  O3   HAB 
  ANGLE C15  C16  O2  
  ANGLE C16  O2   HAA 

  IMPROPER N1   C3   HAC  C6  
  IMPROPER C6   N1   C11  C7  
  IMPROPER C8   C7   C9   C18 
  IMPROPER C18  C8   O4   O5  
  IMPROPER C11  C6   C10  N2  
  IMPROPER N2   C11  C12  C15 
  IMPROPER C12  N2   C13  O1  
  IMPROPER C3   C2   N1   C4  
  IMPROPER C15  N2   C17  C14 
  IMPROPER C6   C7   C8   C9  
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C6  
  IMPROPER C10  C11  C6   C7  
  IMPROPER C11  C6   C7   C8  

  DIHEDRAL C1   C2   C3   N1  
  DIHEDRAL C5   C4   C3   C2  
  DIHEDRAL C2   C3   N1   C6  
  DIHEDRAL C3   N1   C6   C11 
  DIHEDRAL C7   C8   C18  O4  
  DIHEDRAL C6   C11  N2   C15 
  DIHEDRAL C11  N2   C12  C13 
  DIHEDRAL C11  N2   C15  C16 
  DIHEDRAL N2   C12  C13  C14 
  DIHEDRAL C15  C14  C13  C12 
  DIHEDRAL C13  C14  C15  C16 
  DIHEDRAL O3   C17  C15  N2  
  DIHEDRAL O2   C16  C15  N2  
  DIHEDRAL C15  C17  O3   HAB 
  DIHEDRAL C15  C16  O2   HAA 
END
set echo=true end

