!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CR13  CR14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR13  CR12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR14  CR15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR15  CR16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR16  NR4  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NR4   CR12 $pd_v   1.340
eval ($pd_v=$pd_x* 16000.0) BOND  CR12  CR11 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CR11  NR3  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NR3   HRAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NR3   CR10 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CR10  CR17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR10  CR9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR17  CR18 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CR18  NR5  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NR5   HRAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NR5   CR19 $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CR19  OR1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CR19  CR9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR9   CR7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR7   NR2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CR7   NR1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NR2   CR8  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NR1   HRAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NR1   CR6  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CR6   CR5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR6   CR8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR5   CR4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR8   CR2  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CR2   CR1  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CR2   CR3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR3   CR4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CR4   NR6  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NR6   CR20 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NR6   CR22 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CR20  CR21 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CR21  NR7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NR7   CR22 $pd_v   1.330

eval ($pd_v=$pd_x*   800.0) ANGLE  CR14  CR13  CR12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR13  CR14  CR15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR14  CR15  CR16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR15  CR16  NR4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR16  NR4   CR12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR13  CR12  NR4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR13  CR12  CR11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR4   CR12  CR11 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CR12  CR11  NR3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CR11  NR3   HRAB $pd_v 115.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR11  NR3   CR10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HRAB  NR3   CR10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR3   CR10  CR17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR3   CR10  CR9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR17  CR10  CR9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR10  CR17  CR18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR17  CR18  NR5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR18  NR5   HRAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR18  NR5   CR19 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HRAC  NR5   CR19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR5   CR19  OR1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR5   CR19  CR9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OR1   CR19  CR9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR10  CR9   CR19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR10  CR9   CR7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR19  CR9   CR7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR9   CR7   NR2  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR9   CR7   NR1  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR2   CR7   NR1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR7   NR2   CR8  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CR7   NR1   HRAA $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR7   NR1   CR6  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HRAA  NR1   CR6  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR1   CR6   CR5  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR1   CR6   CR8  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR5   CR6   CR8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR6   CR5   CR4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR2   CR8   CR6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR2   CR8   CR2  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR6   CR8   CR2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR8   CR2   CR1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR8   CR2   CR3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR1   CR2   CR3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR2   CR3   CR4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR5   CR4   CR3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR5   CR4   NR6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR3   CR4   NR6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR4   NR6   CR20 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR4   NR6   CR22 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR20  NR6   CR22 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR6   CR20  CR21 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR20  CR21  NR7  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CR21  NR7   CR22 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NR6   CR22  NR7  $pd_v 108.000

eval ($pd_v=$pd_x*   800.0) IMPR  CR12  CR13  NR4   CR11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR3   CR11  HRAB  CR10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR10  NR3   CR9   CR17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR5   CR19  HRAC  CR18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR19  NR5   CR9   OR1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR9   CR7   CR19  CR10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR7   CR9   NR1   NR2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR1   CR7   HRAA  CR6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR6   CR8   CR5   NR1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR8   CR2   CR6   NR2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR2   CR8   CR3   CR1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR4   CR5   CR3   NR6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR6   CR4   CR20  CR22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR6   CR20  CR21  NR7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR20  CR21  NR7   CR22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR21  NR7   CR22  NR6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR7   CR22  NR6   CR20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR22  NR6   CR20  CR21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR7   NR2   CR8   CR6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR2   CR8   CR6   NR1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR8   CR6   NR1   CR7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR6   NR1   CR7   NR2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR1   CR7   NR2   CR8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR13  CR14  CR15  CR16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR14  CR15  CR16  NR4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR15  CR16  NR4   CR12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR16  NR4   CR12  CR13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR4   CR12  CR13  CR14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR12  CR13  CR14  CR15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR10  CR17  CR18  NR5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR17  CR18  NR5   CR19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR18  NR5   CR19  CR9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NR5   CR19  CR9   CR10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR19  CR9   CR10  CR17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR9   CR10  CR17  CR18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR6   CR5   CR4   CR3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR5   CR4   CR3   CR2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR4   CR3   CR2   CR8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR3   CR2   CR8   CR6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR2   CR8   CR6   CR5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CR8   CR6   CR5   CR4  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CR13  CR12  CR11  NR3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CR12  CR11  NR3   CR10 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CR11  NR3   CR10  CR9  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CR10  CR9   CR7   NR1  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CR5   CR4   NR6   CR22 $pd_v 2 180.000


NONBONDED  CR13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR16  0.10000 3.29633 0.10000 3.02906
NONBONDED  NR4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CR12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR11  0.10000 3.29633 0.10000 3.02906
NONBONDED  NR3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HRAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CR10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR18  0.10000 3.29633 0.10000 3.02906
NONBONDED  NR5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HRAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CR19  0.10000 3.29633 0.10000 3.02906
NONBONDED  OR1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CR9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR7   0.10000 3.29633 0.10000 3.02906
NONBONDED  NR2   0.10000 2.67270 0.10000 2.40543
NONBONDED  NR1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HRAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CR6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CR4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NR6   0.10000 2.67270 0.10000 2.40543
NONBONDED  CR20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CR21  0.10000 3.29633 0.10000 3.02906
NONBONDED  NR7   0.10000 2.67270 0.10000 2.40543
NONBONDED  CR22  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

