!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CR13  13.0190   ! equivalent to  CR61
MASS  CR14  13.0190   ! equivalent to  CR61
MASS  CR15  13.0190   ! equivalent to  CR61
MASS  CR16  13.0190   ! equivalent to  CR61
MASS  NR4   14.0067   ! equivalent to   NR6
MASS  CR12  12.0110   ! equivalent to    CB
MASS  CR11  14.0270   ! equivalent to   CH2
MASS  NR3   14.0067   ! equivalent to     N
MASS  HRAB   1.0080   ! equivalent to     H
MASS  CR10  12.0110   ! equivalent to    CB
MASS  CR17  13.0190   ! equivalent to  CR61
MASS  CR18  13.0190   ! equivalent to  CR61
MASS  NR5   14.0067   ! equivalent to  NR6*
MASS  HRAC   1.0080   ! equivalent to     H
MASS  CR19  12.0110   ! equivalent to    CB
MASS  OR1   15.9994   ! equivalent to     O
MASS  CR9   12.0110   ! equivalent to    CB
MASS  CR7   12.0110   ! equivalent to    CB
MASS  NR2   14.0067   ! equivalent to   NR5
MASS  NR1   14.0067   ! equivalent to  NR5*
MASS  HRAA   1.0080   ! equivalent to     H
MASS  CR6   12.0110   ! equivalent to    CB
MASS  CR5   13.0190   ! equivalent to  CR61
MASS  CR8   12.0110   ! equivalent to    CB
MASS  CR2   12.0110   ! equivalent to    CB
MASS  CR1   15.0350   ! equivalent to   CH3
MASS  CR3   13.0190   ! equivalent to  CR61
MASS  CR4   12.0110   ! equivalent to    CB
MASS  NR6   14.0067   ! equivalent to  NR5*
MASS  CR20  13.0190   ! equivalent to  CR51
MASS  CR21  13.0190   ! equivalent to  CR51
MASS  NR7   14.0067   ! equivalent to   NR5
MASS  CR22  13.0190   ! equivalent to  CR51

Residue UNK  
GROUP
  ATOM C13  TYPE= CR13 CHARGE=-0.017 END
  ATOM C14  TYPE= CR14 CHARGE=-0.017 END
  ATOM C15  TYPE= CR15 CHARGE=-0.017 END
  ATOM C16  TYPE= CR16 CHARGE=-0.017 END
  ATOM N4   TYPE= NR4  CHARGE=-0.496 END
  ATOM C12  TYPE= CR12 CHARGE= 0.157 END
  ATOM C11  TYPE= CR11 CHARGE= 0.087 END
  ATOM N3   TYPE= NR3  CHARGE= 0.158 END
  ATOM HAB  TYPE= HRAB CHARGE= 0.026 END
  ATOM C10  TYPE= CR10 CHARGE= 0.157 END
  ATOM C17  TYPE= CR17 CHARGE=-0.017 END
  ATOM C18  TYPE= CR18 CHARGE=-0.017 END
  ATOM N5   TYPE= NR5  CHARGE= 0.060 END
  ATOM HAC  TYPE= HRAC CHARGE= 0.026 END
  ATOM C19  TYPE= CR19 CHARGE= 0.293 END
  ATOM O1   TYPE= OR1  CHARGE=-0.679 END
  ATOM C9   TYPE= CR9  CHARGE= 0.004 END
  ATOM C7   TYPE= CR7  CHARGE= 0.293 END
  ATOM N2   TYPE= NR2  CHARGE=-0.482 END
  ATOM N1   TYPE= NR1  CHARGE= 0.257 END
  ATOM HAA  TYPE= HRAA CHARGE= 0.026 END
  ATOM C6   TYPE= CR6  CHARGE= 0.157 END
  ATOM C5   TYPE= CR5  CHARGE=-0.017 END
  ATOM C8   TYPE= CR8  CHARGE= 0.157 END
  ATOM C2   TYPE= CR2  CHARGE= 0.004 END
  ATOM C1   TYPE= CR1  CHARGE= 0.050 END
  ATOM C3   TYPE= CR3  CHARGE=-0.017 END
  ATOM C4   TYPE= CR4  CHARGE= 0.157 END
  ATOM N6   TYPE= NR6  CHARGE= 0.257 END
  ATOM C20  TYPE= CR20 CHARGE=-0.017 END
  ATOM C21  TYPE= CR21 CHARGE=-0.017 END
  ATOM N7   TYPE= NR7  CHARGE=-0.482 END
  ATOM C22  TYPE= CR22 CHARGE=-0.017 END

  BOND C13  C14 
  BOND C13  C12 
  BOND C14  C15 
  BOND C15  C16 
  BOND C16  N4  
  BOND N4   C12 
  BOND C12  C11 
  BOND C11  N3  
  BOND N3   HAB 
  BOND N3   C10 
  BOND C10  C17 
  BOND C10  C9  
  BOND C17  C18 
  BOND C18  N5  
  BOND N5   HAC 
  BOND N5   C19 
  BOND C19  O1  
  BOND C19  C9  
  BOND C9   C7  
  BOND C7   N2  
  BOND C7   N1  
  BOND N2   C8  
  BOND N1   HAA 
  BOND N1   C6  
  BOND C6   C5  
  BOND C6   C8  
  BOND C5   C4  
  BOND C8   C2  
  BOND C2   C1  
  BOND C2   C3  
  BOND C3   C4  
  BOND C4   N6  
  BOND N6   C20 
  BOND N6   C22 
  BOND C20  C21 
  BOND C21  N7  
  BOND N7   C22 

  ANGLE C14  C13  C12 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  N4  
  ANGLE C16  N4   C12 
  ANGLE C13  C12  N4  
  ANGLE C13  C12  C11 
  ANGLE N4   C12  C11 
  ANGLE C12  C11  N3  
  ANGLE C11  N3   HAB 
  ANGLE C11  N3   C10 
  ANGLE HAB  N3   C10 
  ANGLE N3   C10  C17 
  ANGLE N3   C10  C9  
  ANGLE C17  C10  C9  
  ANGLE C10  C17  C18 
  ANGLE C17  C18  N5  
  ANGLE C18  N5   HAC 
  ANGLE C18  N5   C19 
  ANGLE HAC  N5   C19 
  ANGLE N5   C19  O1  
  ANGLE N5   C19  C9  
  ANGLE O1   C19  C9  
  ANGLE C10  C9   C19 
  ANGLE C10  C9   C7  
  ANGLE C19  C9   C7  
  ANGLE C9   C7   N2  
  ANGLE C9   C7   N1  
  ANGLE N2   C7   N1  
  ANGLE C7   N2   C8  
  ANGLE C7   N1   HAA 
  ANGLE C7   N1   C6  
  ANGLE HAA  N1   C6  
  ANGLE N1   C6   C5  
  ANGLE N1   C6   C8  
  ANGLE C5   C6   C8  
  ANGLE C6   C5   C4  
  ANGLE N2   C8   C6  
  ANGLE N2   C8   C2  
  ANGLE C6   C8   C2  
  ANGLE C8   C2   C1  
  ANGLE C8   C2   C3  
  ANGLE C1   C2   C3  
  ANGLE C2   C3   C4  
  ANGLE C5   C4   C3  
  ANGLE C5   C4   N6  
  ANGLE C3   C4   N6  
  ANGLE C4   N6   C20 
  ANGLE C4   N6   C22 
  ANGLE C20  N6   C22 
  ANGLE N6   C20  C21 
  ANGLE C20  C21  N7  
  ANGLE C21  N7   C22 
  ANGLE N6   C22  N7  

  IMPROPER C12  C13  N4   C11 
  IMPROPER N3   C11  HAB  C10 
  IMPROPER C10  N3   C9   C17 
  IMPROPER N5   C19  HAC  C18 
  IMPROPER C19  N5   C9   O1  
  IMPROPER C9   C7   C19  C10 
  IMPROPER C7   C9   N1   N2  
  IMPROPER N1   C7   HAA  C6  
  IMPROPER C6   C8   C5   N1  
  IMPROPER C8   C2   C6   N2  
  IMPROPER C2   C8   C3   C1  
  IMPROPER C4   C5   C3   N6  
  IMPROPER N6   C4   C20  C22 
  IMPROPER N6   C20  C21  N7  
  IMPROPER C20  C21  N7   C22 
  IMPROPER C21  N7   C22  N6  
  IMPROPER N7   C22  N6   C20 
  IMPROPER C22  N6   C20  C21 
  IMPROPER C7   N2   C8   C6  
  IMPROPER N2   C8   C6   N1  
  IMPROPER C8   C6   N1   C7  
  IMPROPER C6   N1   C7   N2  
  IMPROPER N1   C7   N2   C8  
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  N4  
  IMPROPER C15  C16  N4   C12 
  IMPROPER C16  N4   C12  C13 
  IMPROPER N4   C12  C13  C14 
  IMPROPER C12  C13  C14  C15 
  IMPROPER C10  C17  C18  N5  
  IMPROPER C17  C18  N5   C19 
  IMPROPER C18  N5   C19  C9  
  IMPROPER N5   C19  C9   C10 
  IMPROPER C19  C9   C10  C17 
  IMPROPER C9   C10  C17  C18 
  IMPROPER C6   C5   C4   C3  
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   C8  
  IMPROPER C3   C2   C8   C6  
  IMPROPER C2   C8   C6   C5  
  IMPROPER C8   C6   C5   C4  

  DIHEDRAL C13  C12  C11  N3  
  DIHEDRAL C12  C11  N3   C10 
  DIHEDRAL C11  N3   C10  C9  
  DIHEDRAL C10  C9   C7   N1  
  DIHEDRAL C5   C4   N6   C22 
END
set echo=true end

