!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  LS1   35.4530   ! equivalent to    CL
MASS  CS21  12.0110   ! equivalent to    CB
MASS  CS20  13.0190   ! equivalent to  CR61
MASS  CS19  13.0190   ! equivalent to  CR61
MASS  CS18  13.0190   ! equivalent to  CR61
MASS  CS17  13.0190   ! equivalent to  CR61
MASS  CS16  12.0110   ! equivalent to    CB
MASS  CS14  12.0110   ! equivalent to    CB
MASS  CS13  13.0190   ! equivalent to  CR61
MASS  CS12  12.0110   ! equivalent to    CB
MASS  OS4   15.9994   ! equivalent to     O
MASS  OS5   15.9994   ! equivalent to    OS
MASS  CS15  12.0110   ! equivalent to    CB
MASS  CS11  12.0110   ! equivalent to    CB
MASS  CS10  12.0110   ! equivalent to    CB
MASS  OS3   15.9994   ! equivalent to    OA
MASS  HSAC   1.0080   ! equivalent to    HO
MASS  CS9   13.0190   ! equivalent to  CR61
MASS  CS8   12.0110   ! equivalent to    CB
MASS  OS2   15.9994   ! equivalent to    OA
MASS  HSAB   1.0080   ! equivalent to    HO
MASS  CS7   12.0110   ! equivalent to    CB
MASS  CS4   13.0190   ! equivalent to   CH1
MASS  CS3   14.0270   ! equivalent to   CH2
MASS  CS2   14.0270   ! equivalent to   CH2
MASS  NS1   14.0067   ! equivalent to    NL
MASS  CS1   15.0350   ! equivalent to   CH3
MASS  HSAD   1.0080   ! equivalent to     H
MASS  CS6   14.0270   ! equivalent to   CH2
MASS  CS5   13.0190   ! equivalent to   CH1
MASS  OS1   15.9994   ! equivalent to    OA
MASS  HSAA   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM CL1  TYPE= LS1  CHARGE=-0.021 END
  ATOM C21  TYPE= CS21 CHARGE= 0.007 END
  ATOM C20  TYPE= CS20 CHARGE=-0.014 END
  ATOM C19  TYPE= CS19 CHARGE=-0.014 END
  ATOM C18  TYPE= CS18 CHARGE=-0.014 END
  ATOM C17  TYPE= CS17 CHARGE=-0.014 END
  ATOM C16  TYPE= CS16 CHARGE= 0.007 END
  ATOM C14  TYPE= CS14 CHARGE= 0.160 END
  ATOM C13  TYPE= CS13 CHARGE= 0.020 END
  ATOM C12  TYPE= CS12 CHARGE= 0.160 END
  ATOM O4   TYPE= OS4  CHARGE=-0.675 END
  ATOM O5   TYPE= OS5  CHARGE=-0.154 END
  ATOM C15  TYPE= CS15 CHARGE= 0.160 END
  ATOM C11  TYPE= CS11 CHARGE= 0.007 END
  ATOM C10  TYPE= CS10 CHARGE= 0.160 END
  ATOM O3   TYPE= OS3  CHARGE=-0.162 END
  ATOM HAC  TYPE= HSAC CHARGE= 0.075 END
  ATOM C9   TYPE= CS9  CHARGE=-0.014 END
  ATOM C8   TYPE= CS8  CHARGE= 0.160 END
  ATOM O2   TYPE= OS2  CHARGE=-0.162 END
  ATOM HAB  TYPE= HSAB CHARGE= 0.075 END
  ATOM C7   TYPE= CS7  CHARGE= 0.007 END
  ATOM C4   TYPE= CS4  CHARGE= 0.153 END
  ATOM C3   TYPE= CS3  CHARGE= 0.090 END
  ATOM C2   TYPE= CS2  CHARGE= 0.090 END
  ATOM N1   TYPE= NS1  CHARGE= 0.675 END
  ATOM C1   TYPE= CS1  CHARGE= 0.053 END
  ATOM HAD  TYPE= HSAD CHARGE= 0.029 END
  ATOM C6   TYPE= CS6  CHARGE= 0.090 END
  ATOM C5   TYPE= CS5  CHARGE= 0.153 END
  ATOM O1   TYPE= OS1  CHARGE=-0.162 END
  ATOM HAA  TYPE= HSAA CHARGE= 0.075 END

  BOND CL1  C21 
  BOND C21  C20 
  BOND C21  C16 
  BOND C20  C19 
  BOND C19  C18 
  BOND C18  C17 
  BOND C17  C16 
  BOND C16  C14 
  BOND C14  C13 
  BOND C14  O5  
  BOND C13  C12 
  BOND C12  O4  
  BOND C12  C11 
  BOND O5   C15 
  BOND C15  C11 
  BOND C15  C7  
  BOND C11  C10 
  BOND C10  O3  
  BOND C10  C9  
  BOND O3   HAC 
  BOND C9   C8  
  BOND C8   O2  
  BOND C8   C7  
  BOND O2   HAB 
  BOND C7   C4  
  BOND C4   C3  
  BOND C4   C5  
  BOND C3   C2  
  BOND C2   N1  
  BOND N1   C1  
  BOND N1   HAD 
  BOND N1   C6  
  BOND C6   C5  
  BOND C5   O1  
  BOND O1   HAA 

  ANGLE CL1  C21  C20 
  ANGLE CL1  C21  C16 
  ANGLE C20  C21  C16 
  ANGLE C21  C20  C19 
  ANGLE C20  C19  C18 
  ANGLE C19  C18  C17 
  ANGLE C18  C17  C16 
  ANGLE C21  C16  C17 
  ANGLE C21  C16  C14 
  ANGLE C17  C16  C14 
  ANGLE C16  C14  C13 
  ANGLE C16  C14  O5  
  ANGLE C13  C14  O5  
  ANGLE C14  C13  C12 
  ANGLE C13  C12  O4  
  ANGLE C13  C12  C11 
  ANGLE O4   C12  C11 
  ANGLE C14  O5   C15 
  ANGLE O5   C15  C11 
  ANGLE O5   C15  C7  
  ANGLE C11  C15  C7  
  ANGLE C12  C11  C15 
  ANGLE C12  C11  C10 
  ANGLE C15  C11  C10 
  ANGLE C11  C10  O3  
  ANGLE C11  C10  C9  
  ANGLE O3   C10  C9  
  ANGLE C10  O3   HAC 
  ANGLE C10  C9   C8  
  ANGLE C9   C8   O2  
  ANGLE C9   C8   C7  
  ANGLE O2   C8   C7  
  ANGLE C8   O2   HAB 
  ANGLE C15  C7   C8  
  ANGLE C15  C7   C4  
  ANGLE C8   C7   C4  
  ANGLE C7   C4   C3  
  ANGLE C7   C4   C5  
  ANGLE C3   C4   C5  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   N1  
  ANGLE C2   N1   C1  
  ANGLE C2   N1   HAD 
  ANGLE C2   N1   C6  
  ANGLE C1   N1   HAD 
  ANGLE C1   N1   C6  
  ANGLE HAD  N1   C6  
  ANGLE N1   C6   C5  
  ANGLE C4   C5   C6  
  ANGLE C4   C5   O1  
  ANGLE C6   C5   O1  
  ANGLE C5   O1   HAA 

  IMPROPER C21  CL1  C16  C20 
  IMPROPER C16  C21  C14  C17 
  IMPROPER C14  C16  O5   C13 
  IMPROPER C12  C13  C11  O4  
  IMPROPER C15  O5   C7   C11 
  IMPROPER C11  C10  C15  C12 
  IMPROPER C10  C11  C9   O3  
  IMPROPER C8   C9   C7   O2  
  IMPROPER C7   C4   C8   C15 
  IMPROPER C4   C7   C5   C3  
  IMPROPER N1   C2   C1   HAD 
  IMPROPER C5   C4   O1   C6  
  IMPROPER C21  C20  C19  C18 
  IMPROPER C20  C19  C18  C17 
  IMPROPER C19  C18  C17  C16 
  IMPROPER C18  C17  C16  C21 
  IMPROPER C17  C16  C21  C20 
  IMPROPER C16  C21  C20  C19 
  IMPROPER C15  C11  C10  C9  
  IMPROPER C11  C10  C9   C8  
  IMPROPER C10  C9   C8   C7  
  IMPROPER C9   C8   C7   C15 
  IMPROPER C8   C7   C15  C11 
  IMPROPER C7   C15  C11  C10 

  DIHEDRAL C21  C16  C14  O5  
  DIHEDRAL C16  C14  C13  C12 
  DIHEDRAL C16  C14  O5   C15 
  DIHEDRAL C11  C12  C13  C14 
  DIHEDRAL C13  C12  C11  C10 
  DIHEDRAL C7   C15  O5   C14 
  DIHEDRAL C11  C10  O3   HAC 
  DIHEDRAL C9   C8   O2   HAB 
  DIHEDRAL C15  C7   C4   C5  
  DIHEDRAL C2   C3   C4   C7  
  DIHEDRAL O1   C5   C4   C7  
  DIHEDRAL N1   C2   C3   C4  
  DIHEDRAL C3   C2   N1   C6  
  DIHEDRAL C5   C6   N1   C2  
  DIHEDRAL N1   C6   C5   O1  
  DIHEDRAL C4   C5   O1   HAA 
END
set echo=true end

