assi (segid S and resid *) (segid B and name O1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O2) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C2) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name S1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C3) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C4) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C5) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name S2) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O3) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O4) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name N1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C6) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C7) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C8) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C9) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name CL1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C10) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C11) 1.0 1.0 0.0
