!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CM30  CM29 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CM29  CM27 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM29  CM23 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CM27  CM28 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CM27  CM26 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM26  CM25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM25  CM24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM24  CM23 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CM23  CM22 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CM22  NM3  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NM3   CM31 $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  NM3   CM21 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CM31  CM32 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM31  CM33 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM32  CM33 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CM21  OM3  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CM21  CM15 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM15  CM16 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CM15  CM14 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CM16  NM2  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CM16  CM17 $pd_v   1.530
eval ($pd_v=$pd_x* 17900.0) BOND  NM2   HMAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NM2   HMAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NM2   CM19 $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  CM17  NM1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NM1   HMAA $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NM1   HMAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NM1   CM18 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CM18  CM19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM19  CM20 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM20  CM14 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CM14  CM11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM11  CM12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM11  CM10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM12  CM13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM13  CM8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM10  CM9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM9   CM8  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CM8   OM2  $pd_v   1.360
eval ($pd_v=$pd_x* 12000.0) BOND  OM2   CM7  $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  CM7   CM6  $pd_v   1.520
eval ($pd_v=$pd_x* 12000.0) BOND  CM6   OM1  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OM1   CM5  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CM5   CM4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM5   CM34 $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CM4   LM1  $pd_v   1.730
eval ($pd_v=$pd_x* 20000.0) BOND  CM4   CM3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM3   CM2  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CM2   CM1  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CM2   CM35 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM35  CM34 $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CM34  LM2  $pd_v   1.730

eval ($pd_v=$pd_x*   800.0) ANGLE  CM30  CM29  CM27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM30  CM29  CM23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM27  CM29  CM23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM29  CM27  CM28 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM29  CM27  CM26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM28  CM27  CM26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM27  CM26  CM25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM26  CM25  CM24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM25  CM24  CM23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM29  CM23  CM24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM29  CM23  CM22 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM24  CM23  CM22 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM23  CM22  NM3  $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CM22  NM3   CM31 $pd_v 116.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CM22  NM3   CM21 $pd_v 122.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CM31  NM3   CM21 $pd_v 122.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NM3   CM31  CM32 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NM3   CM31  CM33 $pd_v 115.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM32  CM31  CM33 $pd_v  60.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM31  CM32  CM33 $pd_v  60.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM31  CM33  CM32 $pd_v  60.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NM3   CM21  OM3  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NM3   CM21  CM15 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OM3   CM21  CM15 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM21  CM15  CM16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM21  CM15  CM14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM16  CM15  CM14 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM15  CM16  NM2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM15  CM16  CM17 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NM2   CM16  CM17 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM16  NM2   HMAD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM16  NM2   HMAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM16  NM2   CM19 $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HMAD  NM2   HMAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HMAD  NM2   CM19 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HMAC  NM2   CM19 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM16  CM17  NM1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM17  NM1   HMAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM17  NM1   HMAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM17  NM1   CM18 $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HMAA  NM1   HMAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HMAA  NM1   CM18 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HMAB  NM1   CM18 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NM1   CM18  CM19 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NM2   CM19  CM18 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NM2   CM19  CM20 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM18  CM19  CM20 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM19  CM20  CM14 $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM15  CM14  CM20 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM15  CM14  CM11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM20  CM14  CM11 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM14  CM11  CM12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM14  CM11  CM10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM12  CM11  CM10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM11  CM12  CM13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM12  CM13  CM8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM11  CM10  CM9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM10  CM9   CM8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM13  CM8   CM9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM13  CM8   OM2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM9   CM8   OM2  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CM8   OM2   CM7  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OM2   CM7   CM6  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CM7   CM6   OM1  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CM6   OM1   CM5  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OM1   CM5   CM4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OM1   CM5   CM34 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM4   CM5   CM34 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM5   CM4   LM1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM5   CM4   CM3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  LM1   CM4   CM3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM4   CM3   CM2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM3   CM2   CM1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM3   CM2   CM35 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM1   CM2   CM35 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM2   CM35  CM34 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM5   CM34  CM35 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM5   CM34  LM2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM35  CM34  LM2  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CM29  CM23  CM27  CM30 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM27  CM29  CM26  CM28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM23  CM29  CM24  CM22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM3   CM22  CM31  CM21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM21  NM3   CM15  OM3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM15  CM14  CM16  CM21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM14  CM15  CM11  CM20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM11  CM14  CM10  CM12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM8   OM2   CM9   CM13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM5   OM1   CM34  CM4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM4   CM5   LM1   CM3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM2   CM3   CM35  CM1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM34  CM5   LM2   CM35 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CM31  NM3   CM33  CM32 $pd_v 0  58.500
eval ($pd_v=$pd_x*   400.0) IMPR  CM16  CM15  NM2   CM17 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NM2   CM16  HMAC  HMAD $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NM1   CM17  HMAA  HMAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CM19  NM2   CM20  CM18 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CM29  CM27  CM26  CM25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM27  CM26  CM25  CM24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM26  CM25  CM24  CM23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM25  CM24  CM23  CM29 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM24  CM23  CM29  CM27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM23  CM29  CM27  CM26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM11  CM12  CM13  CM8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM12  CM13  CM8   CM9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM13  CM8   CM9   CM10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM8   CM9   CM10  CM11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM9   CM10  CM11  CM12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM10  CM11  CM12  CM13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM5   CM4   CM3   CM2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM4   CM3   CM2   CM35 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM3   CM2   CM35  CM34 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM2   CM35  CM34  CM5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM35  CM34  CM5   CM4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM34  CM5   CM4   CM3  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CM29  CM23  CM22  NM3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CM23  CM22  NM3   CM21 $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CM33  CM31  NM3   CM22 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CM15  CM21  NM3   CM22 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM14  CM15  CM21  NM3  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CM21  CM15  CM16  CM17 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM21  CM15  CM14  CM11 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM15  CM16  NM2   CM19 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NM1   CM17  CM16  CM15 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM20  CM19  NM2   CM16 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM16  CM17  NM1   CM18 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM19  CM18  NM1   CM17 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NM1   CM18  CM19  CM20 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM14  CM20  CM19  NM2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CM11  CM14  CM20  CM19 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM15  CM14  CM11  CM10 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM13  CM8   OM2   CM7  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM6   CM7   OM2   CM8  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OM2   CM7   CM6   OM1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM7   CM6   OM1   CM5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM34  CM5   OM1   CM6  $pd_v 6   0.000


NONBONDED  CM30  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM29  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM28  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM25  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM22  0.10000 3.29633 0.10000 3.02906
NONBONDED  NM3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM31  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM32  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM33  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM21  0.10000 3.29633 0.10000 3.02906
NONBONDED  OM3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CM15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM16  0.10000 3.29633 0.10000 3.02906
NONBONDED  NM2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HMAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HMAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CM17  0.10000 3.29633 0.10000 3.02906
NONBONDED  NM1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HMAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  HMAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CM18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM8   0.10000 3.29633 0.10000 3.02906
NONBONDED  OM2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CM7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OM1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CM5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM4   0.10000 3.29633 0.10000 3.02906
NONBONDED  LM1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CM3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM35  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM34  0.10000 3.29633 0.10000 3.02906
NONBONDED  LM2   0.10000 3.56359 0.10000 3.29633

set echo=on message=on end

