!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CM30  15.0350   ! equivalent to   CH3
MASS  CM29  12.0110   ! equivalent to    CB
MASS  CM27  12.0110   ! equivalent to    CB
MASS  CM28  15.0350   ! equivalent to   CH3
MASS  CM26  13.0190   ! equivalent to  CR61
MASS  CM25  13.0190   ! equivalent to  CR61
MASS  CM24  13.0190   ! equivalent to  CR61
MASS  CM23  12.0110   ! equivalent to    CB
MASS  CM22  14.0270   ! equivalent to   CH2
MASS  NM3   14.0067   ! equivalent to     N
MASS  CM31  13.0190   ! equivalent to   CH1
MASS  CM32  14.0270   ! equivalent to   CH2
MASS  CM33  14.0270   ! equivalent to   CH2
MASS  CM21  12.0110   ! equivalent to     C
MASS  OM3   15.9994   ! equivalent to     O
MASS  CM15  12.0110   ! equivalent to    CB
MASS  CM16  13.0190   ! equivalent to   CH1
MASS  NM2   14.0067   ! equivalent to    NL
MASS  HMAD   1.0080   ! equivalent to     H
MASS  HMAC   1.0080   ! equivalent to     H
MASS  CM17  14.0270   ! equivalent to   CH2
MASS  NM1   14.0067   ! equivalent to    NL
MASS  HMAA   1.0080   ! equivalent to     H
MASS  HMAB   1.0080   ! equivalent to     H
MASS  CM18  14.0270   ! equivalent to   CH2
MASS  CM19  13.0190   ! equivalent to   CH1
MASS  CM20  14.0270   ! equivalent to   CH2
MASS  CM14  12.0110   ! equivalent to    CB
MASS  CM11  12.0110   ! equivalent to    CB
MASS  CM12  13.0190   ! equivalent to  CR61
MASS  CM13  13.0190   ! equivalent to  CR61
MASS  CM10  13.0190   ! equivalent to  CR61
MASS  CM9   13.0190   ! equivalent to  CR61
MASS  CM8   12.0110   ! equivalent to    CB
MASS  OM2   15.9994   ! equivalent to    OS
MASS  CM7   14.0270   ! equivalent to   CS2
MASS  CM6   14.0270   ! equivalent to   CS2
MASS  OM1   15.9994   ! equivalent to    OS
MASS  CM5   12.0110   ! equivalent to    CB
MASS  CM4   12.0110   ! equivalent to    CB
MASS  LM1   35.4530   ! equivalent to    CL
MASS  CM3   13.0190   ! equivalent to  CR61
MASS  CM2   12.0110   ! equivalent to    CB
MASS  CM1   15.0350   ! equivalent to   CH3
MASS  CM35  13.0190   ! equivalent to  CR61
MASS  CM34  12.0110   ! equivalent to    CB
MASS  LM2   35.4530   ! equivalent to    CL

Residue UNK  
GROUP
  ATOM C30  TYPE= CM30 CHARGE= 0.034 END
  ATOM C29  TYPE= CM29 CHARGE=-0.012 END
  ATOM C27  TYPE= CM27 CHARGE=-0.012 END
  ATOM C28  TYPE= CM28 CHARGE= 0.033 END
  ATOM C26  TYPE= CM26 CHARGE=-0.033 END
  ATOM C25  TYPE= CM25 CHARGE=-0.033 END
  ATOM C24  TYPE= CM24 CHARGE=-0.033 END
  ATOM C23  TYPE= CM23 CHARGE=-0.012 END
  ATOM C22  TYPE= CM22 CHARGE= 0.071 END
  ATOM N3   TYPE= NM3  CHARGE= 0.142 END
  ATOM C31  TYPE= CM31 CHARGE= 0.134 END
  ATOM C32  TYPE= CM32 CHARGE= 0.071 END
  ATOM C33  TYPE= CM33 CHARGE= 0.071 END
  ATOM C21  TYPE= CM21 CHARGE= 0.371 END
  ATOM O3   TYPE= OM3  CHARGE=-0.694 END
  ATOM C15  TYPE= CM15 CHARGE=-0.012 END
  ATOM C16  TYPE= CM16 CHARGE= 0.134 END
  ATOM N2   TYPE= NM2  CHARGE= 0.656 END
  ATOM HAD  TYPE= HMAD CHARGE= 0.010 END
  ATOM HAC  TYPE= HMAC CHARGE= 0.010 END
  ATOM C17  TYPE= CM17 CHARGE= 0.071 END
  ATOM N1   TYPE= NM1  CHARGE= 0.656 END
  ATOM HAA  TYPE= HMAA CHARGE= 0.010 END
  ATOM HAB  TYPE= HMAB CHARGE= 0.010 END
  ATOM C18  TYPE= CM18 CHARGE= 0.071 END
  ATOM C19  TYPE= CM19 CHARGE= 0.134 END
  ATOM C20  TYPE= CM20 CHARGE= 0.071 END
  ATOM C14  TYPE= CM14 CHARGE=-0.012 END
  ATOM C11  TYPE= CM11 CHARGE=-0.012 END
  ATOM C12  TYPE= CM12 CHARGE=-0.033 END
  ATOM C13  TYPE= CM13 CHARGE=-0.033 END
  ATOM C10  TYPE= CM10 CHARGE=-0.033 END
  ATOM C9   TYPE= CM9  CHARGE=-0.034 END
  ATOM C8   TYPE= CM8  CHARGE= 0.141 END
  ATOM O2   TYPE= OM2  CHARGE=-0.173 END
  ATOM C7   TYPE= CM7  CHARGE= 0.225 END
  ATOM C6   TYPE= CM6  CHARGE= 0.225 END
  ATOM O1   TYPE= OM1  CHARGE=-0.173 END
  ATOM C5   TYPE= CM5  CHARGE= 0.141 END
  ATOM C4   TYPE= CM4  CHARGE=-0.012 END
  ATOM CL1  TYPE= LM1  CHARGE=-0.040 END
  ATOM C3   TYPE= CM3  CHARGE=-0.033 END
  ATOM C2   TYPE= CM2  CHARGE=-0.012 END
  ATOM C1   TYPE= CM1  CHARGE= 0.034 END
  ATOM C35  TYPE= CM35 CHARGE=-0.033 END
  ATOM C34  TYPE= CM34 CHARGE=-0.012 END
  ATOM CL2  TYPE= LM2  CHARGE=-0.040 END

  BOND C30  C29 
  BOND C29  C27 
  BOND C29  C23 
  BOND C27  C28 
  BOND C27  C26 
  BOND C26  C25 
  BOND C25  C24 
  BOND C24  C23 
  BOND C23  C22 
  BOND C22  N3  
  BOND N3   C31 
  BOND N3   C21 
  BOND C31  C32 
  BOND C31  C33 
  BOND C32  C33 
  BOND C21  O3  
  BOND C21  C15 
  BOND C15  C16 
  BOND C15  C14 
  BOND C16  N2  
  BOND C16  C17 
  BOND N2   HAD 
  BOND N2   HAC 
  BOND N2   C19 
  BOND C17  N1  
  BOND N1   HAA 
  BOND N1   HAB 
  BOND N1   C18 
  BOND C18  C19 
  BOND C19  C20 
  BOND C20  C14 
  BOND C14  C11 
  BOND C11  C12 
  BOND C11  C10 
  BOND C12  C13 
  BOND C13  C8  
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   O2  
  BOND O2   C7  
  BOND C7   C6  
  BOND C6   O1  
  BOND O1   C5  
  BOND C5   C4  
  BOND C5   C34 
  BOND C4   CL1 
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   C1  
  BOND C2   C35 
  BOND C35  C34 
  BOND C34  CL2 

  ANGLE C30  C29  C27 
  ANGLE C30  C29  C23 
  ANGLE C27  C29  C23 
  ANGLE C29  C27  C28 
  ANGLE C29  C27  C26 
  ANGLE C28  C27  C26 
  ANGLE C27  C26  C25 
  ANGLE C26  C25  C24 
  ANGLE C25  C24  C23 
  ANGLE C29  C23  C24 
  ANGLE C29  C23  C22 
  ANGLE C24  C23  C22 
  ANGLE C23  C22  N3  
  ANGLE C22  N3   C31 
  ANGLE C22  N3   C21 
  ANGLE C31  N3   C21 
  ANGLE N3   C31  C32 
  ANGLE N3   C31  C33 
  ANGLE C32  C31  C33 
  ANGLE C31  C32  C33 
  ANGLE C31  C33  C32 
  ANGLE N3   C21  O3  
  ANGLE N3   C21  C15 
  ANGLE O3   C21  C15 
  ANGLE C21  C15  C16 
  ANGLE C21  C15  C14 
  ANGLE C16  C15  C14 
  ANGLE C15  C16  N2  
  ANGLE C15  C16  C17 
  ANGLE N2   C16  C17 
  ANGLE C16  N2   HAD 
  ANGLE C16  N2   HAC 
  ANGLE C16  N2   C19 
  ANGLE HAD  N2   HAC 
  ANGLE HAD  N2   C19 
  ANGLE HAC  N2   C19 
  ANGLE C16  C17  N1  
  ANGLE C17  N1   HAA 
  ANGLE C17  N1   HAB 
  ANGLE C17  N1   C18 
  ANGLE HAA  N1   HAB 
  ANGLE HAA  N1   C18 
  ANGLE HAB  N1   C18 
  ANGLE N1   C18  C19 
  ANGLE N2   C19  C18 
  ANGLE N2   C19  C20 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C14 
  ANGLE C15  C14  C20 
  ANGLE C15  C14  C11 
  ANGLE C20  C14  C11 
  ANGLE C14  C11  C12 
  ANGLE C14  C11  C10 
  ANGLE C12  C11  C10 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C8  
  ANGLE C11  C10  C9  
  ANGLE C10  C9   C8  
  ANGLE C13  C8   C9  
  ANGLE C13  C8   O2  
  ANGLE C9   C8   O2  
  ANGLE C8   O2   C7  
  ANGLE O2   C7   C6  
  ANGLE C7   C6   O1  
  ANGLE C6   O1   C5  
  ANGLE O1   C5   C4  
  ANGLE O1   C5   C34 
  ANGLE C4   C5   C34 
  ANGLE C5   C4   CL1 
  ANGLE C5   C4   C3  
  ANGLE CL1  C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   C1  
  ANGLE C3   C2   C35 
  ANGLE C1   C2   C35 
  ANGLE C2   C35  C34 
  ANGLE C5   C34  C35 
  ANGLE C5   C34  CL2 
  ANGLE C35  C34  CL2 

  IMPROPER C29  C23  C27  C30 
  IMPROPER C27  C29  C26  C28 
  IMPROPER C23  C29  C24  C22 
  IMPROPER N3   C22  C31  C21 
  IMPROPER C21  N3   C15  O3  
  IMPROPER C15  C14  C16  C21 
  IMPROPER C14  C15  C11  C20 
  IMPROPER C11  C14  C10  C12 
  IMPROPER C8   O2   C9   C13 
  IMPROPER C5   O1   C34  C4  
  IMPROPER C4   C5   CL1  C3  
  IMPROPER C2   C3   C35  C1  
  IMPROPER C34  C5   CL2  C35 
  IMPROPER C31  N3   C33  C32 
  IMPROPER C16  C15  N2   C17 
  IMPROPER N2   C16  HAC  HAD 
  IMPROPER N1   C17  HAA  HAB 
  IMPROPER C19  N2   C20  C18 
  IMPROPER C29  C27  C26  C25 
  IMPROPER C27  C26  C25  C24 
  IMPROPER C26  C25  C24  C23 
  IMPROPER C25  C24  C23  C29 
  IMPROPER C24  C23  C29  C27 
  IMPROPER C23  C29  C27  C26 
  IMPROPER C11  C12  C13  C8  
  IMPROPER C12  C13  C8   C9  
  IMPROPER C13  C8   C9   C10 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C13 
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   C35 
  IMPROPER C3   C2   C35  C34 
  IMPROPER C2   C35  C34  C5  
  IMPROPER C35  C34  C5   C4  
  IMPROPER C34  C5   C4   C3  

  DIHEDRAL C29  C23  C22  N3  
  DIHEDRAL C23  C22  N3   C21 
  DIHEDRAL C33  C31  N3   C22 
  DIHEDRAL C15  C21  N3   C22 
  DIHEDRAL C14  C15  C21  N3  
  DIHEDRAL C21  C15  C16  C17 
  DIHEDRAL C21  C15  C14  C11 
  DIHEDRAL C15  C16  N2   C19 
  DIHEDRAL N1   C17  C16  C15 
  DIHEDRAL C20  C19  N2   C16 
  DIHEDRAL C16  C17  N1   C18 
  DIHEDRAL C19  C18  N1   C17 
  DIHEDRAL N1   C18  C19  C20 
  DIHEDRAL C14  C20  C19  N2  
  DIHEDRAL C11  C14  C20  C19 
  DIHEDRAL C15  C14  C11  C10 
  DIHEDRAL C13  C8   O2   C7  
  DIHEDRAL C6   C7   O2   C8  
  DIHEDRAL O2   C7   C6   O1  
  DIHEDRAL C7   C6   O1   C5  
  DIHEDRAL C34  C5   O1   C6  
END
set echo=true end

