!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CX11  13.0190   ! equivalent to  CR61
MASS  CX12  13.0190   ! equivalent to  CR61
MASS  NX3   14.0067   ! equivalent to   NR6
MASS  CX13  13.0190   ! equivalent to  CR61
MASS  CX14  13.0190   ! equivalent to  CR61
MASS  CX10  12.0110   ! equivalent to    CB
MASS  NX2   14.0067   ! equivalent to     N
MASS  HXAD   1.0080   ! equivalent to     H
MASS  CX9   12.0110   ! equivalent to     C
MASS  OX1   15.9994   ! equivalent to     O
MASS  CX6   13.0190   ! equivalent to   CH1
MASS  CX7   14.0270   ! equivalent to   CH2
MASS  CX8   14.0270   ! equivalent to   CH2
MASS  CX5   14.0270   ! equivalent to   CH2
MASS  CX4   14.0270   ! equivalent to   CH2
MASS  CX3   13.0190   ! equivalent to   CH1
MASS  CX2   13.0190   ! equivalent to   CH1
MASS  CX1   15.0350   ! equivalent to   CH3
MASS  NX1   14.0067   ! equivalent to    NL
MASS  HXAB   1.0080   ! equivalent to     H
MASS  HXAC   1.0080   ! equivalent to     H
MASS  HXAA   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C11  TYPE= CX11 CHARGE=-0.021 END
  ATOM C12  TYPE= CX12 CHARGE=-0.021 END
  ATOM N3   TYPE= NX3  CHARGE=-0.500 END
  ATOM C13  TYPE= CX13 CHARGE=-0.021 END
  ATOM C14  TYPE= CX14 CHARGE=-0.021 END
  ATOM C10  TYPE= CX10 CHARGE= 0.154 END
  ATOM N2   TYPE= NX2  CHARGE= 0.154 END
  ATOM HAD  TYPE= HXAD CHARGE= 0.022 END
  ATOM C9   TYPE= CX9  CHARGE= 0.383 END
  ATOM O1   TYPE= OX1  CHARGE=-0.681 END
  ATOM C6   TYPE= CX6  CHARGE= 0.146 END
  ATOM C7   TYPE= CX7  CHARGE= 0.083 END
  ATOM C8   TYPE= CX8  CHARGE= 0.083 END
  ATOM C5   TYPE= CX5  CHARGE= 0.083 END
  ATOM C4   TYPE= CX4  CHARGE= 0.083 END
  ATOM C3   TYPE= CX3  CHARGE= 0.147 END
  ATOM C2   TYPE= CX2  CHARGE= 0.146 END
  ATOM C1   TYPE= CX1  CHARGE= 0.046 END
  ATOM N1   TYPE= NX1  CHARGE= 0.669 END
  ATOM HAB  TYPE= HXAB CHARGE= 0.022 END
  ATOM HAC  TYPE= HXAC CHARGE= 0.022 END
  ATOM HAA  TYPE= HXAA CHARGE= 0.022 END

  BOND C11  C12 
  BOND C11  C10 
  BOND C12  N3  
  BOND N3   C13 
  BOND C13  C14 
  BOND C14  C10 
  BOND C10  N2  
  BOND N2   HAD 
  BOND N2   C9  
  BOND C9   O1  
  BOND C9   C6  
  BOND C6   C7  
  BOND C6   C5  
  BOND C7   C8  
  BOND C8   C3  
  BOND C5   C4  
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   C1  
  BOND C2   N1  
  BOND N1   HAB 
  BOND N1   HAC 
  BOND N1   HAA 

  ANGLE C12  C11  C10 
  ANGLE C11  C12  N3  
  ANGLE C12  N3   C13 
  ANGLE N3   C13  C14 
  ANGLE C13  C14  C10 
  ANGLE C11  C10  C14 
  ANGLE C11  C10  N2  
  ANGLE C14  C10  N2  
  ANGLE C10  N2   HAD 
  ANGLE C10  N2   C9  
  ANGLE HAD  N2   C9  
  ANGLE N2   C9   O1  
  ANGLE N2   C9   C6  
  ANGLE O1   C9   C6  
  ANGLE C9   C6   C7  
  ANGLE C9   C6   C5  
  ANGLE C7   C6   C5  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C3  
  ANGLE C6   C5   C4  
  ANGLE C5   C4   C3  
  ANGLE C8   C3   C4  
  ANGLE C8   C3   C2  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   C1  
  ANGLE C3   C2   N1  
  ANGLE C1   C2   N1  
  ANGLE C2   N1   HAB 
  ANGLE C2   N1   HAC 
  ANGLE C2   N1   HAA 
  ANGLE HAB  N1   HAC 
  ANGLE HAB  N1   HAA 
  ANGLE HAC  N1   HAA 

  IMPROPER C10  N2   C14  C11 
  IMPROPER N2   C10  HAD  C9  
  IMPROPER C9   N2   C6   O1  
  IMPROPER C6   C9   C7   C5  
  IMPROPER C3   C8   C4   C2  
  IMPROPER C2   C3   N1   C1  
  IMPROPER N1   C2   HAC  HAB 
  IMPROPER C11  C12  N3   C13 
  IMPROPER C12  N3   C13  C14 
  IMPROPER N3   C13  C14  C10 
  IMPROPER C13  C14  C10  C11 
  IMPROPER C14  C10  C11  C12 
  IMPROPER C10  C11  C12  N3  

  DIHEDRAL C11  C10  N2   C9  
  DIHEDRAL C6   C9   N2   C10 
  DIHEDRAL C5   C6   C9   N2  
  DIHEDRAL C8   C7   C6   C9  
  DIHEDRAL C4   C5   C6   C9  
  DIHEDRAL C3   C8   C7   C6  
  DIHEDRAL C7   C8   C3   C2  
  DIHEDRAL C3   C4   C5   C6  
  DIHEDRAL C5   C4   C3   C2  
  DIHEDRAL N1   C2   C3   C8  
  DIHEDRAL C3   C2   N1   HAA 
END
set echo=true end

