!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CX11  CX12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX11  CX10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX12  NX3  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NX3   CX13 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CX13  CX14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX14  CX10 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CX10  NX2  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NX2   HXAD $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NX2   CX9  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CX9   OX1  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CX9   CX6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX6   CX7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX6   CX5  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX7   CX8  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX8   CX3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX5   CX4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX4   CX3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX3   CX2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CX2   CX1  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CX2   NX1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NX1   HXAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NX1   HXAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NX1   HXAA $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  CX12  CX11  CX10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX11  CX12  NX3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX12  NX3   CX13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NX3   CX13  CX14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX13  CX14  CX10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX11  CX10  CX14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX11  CX10  NX2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX14  CX10  NX2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX10  NX2   HXAD $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX10  NX2   CX9  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HXAD  NX2   CX9  $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NX2   CX9   OX1  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NX2   CX9   CX6  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OX1   CX9   CX6  $pd_v 121.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX9   CX6   CX7  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX9   CX6   CX5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX7   CX6   CX5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX6   CX7   CX8  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX7   CX8   CX3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX6   CX5   CX4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX5   CX4   CX3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX8   CX3   CX4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX8   CX3   CX2  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX4   CX3   CX2  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX3   CX2   CX1  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CX3   CX2   NX1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CX1   CX2   NX1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CX2   NX1   HXAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CX2   NX1   HXAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CX2   NX1   HXAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HXAB  NX1   HXAC $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HXAB  NX1   HXAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HXAC  NX1   HXAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CX10  NX2   CX14  CX11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NX2   CX10  HXAD  CX9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX9   NX2   CX6   OX1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CX6   CX9   CX7   CX5  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CX3   CX8   CX4   CX2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CX2   CX3   NX1   CX1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NX1   CX2   HXAC  HXAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CX11  CX12  NX3   CX13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX12  NX3   CX13  CX14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NX3   CX13  CX14  CX10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX13  CX14  CX10  CX11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX14  CX10  CX11  CX12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX10  CX11  CX12  NX3  $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CX11  CX10  NX2   CX9  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CX6   CX9   NX2   CX10 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CX5   CX6   CX9   NX2  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX8   CX7   CX6   CX9  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX4   CX5   CX6   CX9  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX3   CX8   CX7   CX6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX7   CX8   CX3   CX2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX3   CX4   CX5   CX6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX5   CX4   CX3   CX2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NX1   CX2   CX3   CX8  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CX3   CX2   NX1   HXAA $pd_v 3   0.000


NONBONDED  CX11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX12  0.10000 3.29633 0.10000 3.02906
NONBONDED  NX3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CX13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX10  0.10000 3.29633 0.10000 3.02906
NONBONDED  NX2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HXAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CX9   0.10000 3.29633 0.10000 3.02906
NONBONDED  OX1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CX6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NX1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HXAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HXAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  HXAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

