!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CQ13  13.0190   ! equivalent to  CR61
MASS  CQ14  13.0190   ! equivalent to  CR61
MASS  CQ15  13.0190   ! equivalent to  CR61
MASS  CQ16  13.0190   ! equivalent to  CR61
MASS  CQ17  13.0190   ! equivalent to  CR61
MASS  CQ12  12.0110   ! equivalent to    CB
MASS  CQ11  12.0110   ! equivalent to    CB
MASS  CQ3   12.0110   ! equivalent to    CB
MASS  CQ2   14.0270   ! equivalent to   CH2
MASS  CQ1   15.0350   ! equivalent to   CH3
MASS  CQ4   12.0110   ! equivalent to    CB
MASS  CQ5   12.0110   ! equivalent to    CB
MASS  CQ6   13.0190   ! equivalent to  CR61
MASS  CQ7   13.0190   ! equivalent to  CR61
MASS  CQ8   13.0190   ! equivalent to  CR61
MASS  CQ9   13.0190   ! equivalent to  CR61
MASS  CQ10  13.0190   ! equivalent to  CR61
MASS  NQ2   14.0067   ! equivalent to   NR5
MASS  NQ1   14.0067   ! equivalent to  NR5*
MASS  CQ18  12.0110   ! equivalent to    CB
MASS  CQ19  13.0190   ! equivalent to  CR61
MASS  CQ20  13.0190   ! equivalent to  CR61
MASS  CQ21  13.0190   ! equivalent to  CR61
MASS  CQ22  13.0190   ! equivalent to  CR61
MASS  CQ23  12.0110   ! equivalent to    CB
MASS  CQ24  12.0110   ! equivalent to    CB
MASS  CQ31  13.0190   ! equivalent to  CR61
MASS  CQ25  13.0190   ! equivalent to  CR61
MASS  CQ26  13.0190   ! equivalent to  CR61
MASS  CQ27  13.0190   ! equivalent to  CR61
MASS  CQ28  12.0110   ! equivalent to    CB
MASS  OQ1   15.9994   ! equivalent to    OS
MASS  CQ29  14.0270   ! equivalent to   CS2
MASS  CQ30  12.0110   ! equivalent to     C
MASS  OQ3   15.9994   ! equivalent to    OM
MASS  OQ2   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM C13  TYPE= CQ13 CHARGE=-0.024 END
  ATOM C14  TYPE= CQ14 CHARGE=-0.024 END
  ATOM C15  TYPE= CQ15 CHARGE=-0.025 END
  ATOM C16  TYPE= CQ16 CHARGE=-0.024 END
  ATOM C17  TYPE= CQ17 CHARGE=-0.024 END
  ATOM C12  TYPE= CQ12 CHARGE=-0.003 END
  ATOM C11  TYPE= CQ11 CHARGE=-0.003 END
  ATOM C3   TYPE= CQ3  CHARGE= 0.150 END
  ATOM C2   TYPE= CQ2  CHARGE= 0.080 END
  ATOM C1   TYPE= CQ1  CHARGE= 0.043 END
  ATOM C4   TYPE= CQ4  CHARGE= 0.150 END
  ATOM C5   TYPE= CQ5  CHARGE=-0.003 END
  ATOM C6   TYPE= CQ6  CHARGE=-0.024 END
  ATOM C7   TYPE= CQ7  CHARGE=-0.024 END
  ATOM C8   TYPE= CQ8  CHARGE=-0.024 END
  ATOM C9   TYPE= CQ9  CHARGE=-0.024 END
  ATOM C10  TYPE= CQ10 CHARGE=-0.024 END
  ATOM N2   TYPE= NQ2  CHARGE=-0.490 END
  ATOM N1   TYPE= NQ1  CHARGE= 0.249 END
  ATOM C18  TYPE= CQ18 CHARGE= 0.150 END
  ATOM C19  TYPE= CQ19 CHARGE=-0.024 END
  ATOM C20  TYPE= CQ20 CHARGE=-0.024 END
  ATOM C21  TYPE= CQ21 CHARGE=-0.024 END
  ATOM C22  TYPE= CQ22 CHARGE=-0.024 END
  ATOM C23  TYPE= CQ23 CHARGE=-0.003 END
  ATOM C24  TYPE= CQ24 CHARGE=-0.004 END
  ATOM C31  TYPE= CQ31 CHARGE=-0.024 END
  ATOM C25  TYPE= CQ25 CHARGE=-0.024 END
  ATOM C26  TYPE= CQ26 CHARGE=-0.024 END
  ATOM C27  TYPE= CQ27 CHARGE=-0.024 END
  ATOM C28  TYPE= CQ28 CHARGE= 0.150 END
  ATOM O1   TYPE= OQ1  CHARGE=-0.164 END
  ATOM C29  TYPE= CQ29 CHARGE= 0.232 END
  ATOM C30  TYPE= CQ30 CHARGE= 0.379 END
  ATOM O3   TYPE= OQ3  CHARGE=-0.740 END
  ATOM O2   TYPE= OQ2  CHARGE=-0.740 END

  BOND C13  C14 
  BOND C13  C12 
  BOND C14  C15 
  BOND C15  C16 
  BOND C16  C17 
  BOND C17  C12 
  BOND C12  C11 
  BOND C11  C3  
  BOND C11  C4  
  BOND C3   C2  
  BOND C3   N1  
  BOND C2   C1  
  BOND C4   C5  
  BOND C4   N2  
  BOND C5   C6  
  BOND C5   C10 
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   C9  
  BOND C9   C10 
  BOND N2   N1  
  BOND N1   C18 
  BOND C18  C19 
  BOND C18  C23 
  BOND C19  C20 
  BOND C20  C21 
  BOND C21  C22 
  BOND C22  C23 
  BOND C23  C24 
  BOND C24  C31 
  BOND C24  C25 
  BOND C31  C28 
  BOND C25  C26 
  BOND C26  C27 
  BOND C27  C28 
  BOND C28  O1  
  BOND O1   C29 
  BOND C29  C30 
  BOND C30  O3  
  BOND C30  O2  

  ANGLE C14  C13  C12 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C12 
  ANGLE C13  C12  C17 
  ANGLE C13  C12  C11 
  ANGLE C17  C12  C11 
  ANGLE C12  C11  C3  
  ANGLE C12  C11  C4  
  ANGLE C3   C11  C4  
  ANGLE C11  C3   C2  
  ANGLE C11  C3   N1  
  ANGLE C2   C3   N1  
  ANGLE C3   C2   C1  
  ANGLE C11  C4   C5  
  ANGLE C11  C4   N2  
  ANGLE C5   C4   N2  
  ANGLE C4   C5   C6  
  ANGLE C4   C5   C10 
  ANGLE C6   C5   C10 
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C8   C9   C10 
  ANGLE C5   C10  C9  
  ANGLE C4   N2   N1  
  ANGLE C3   N1   N2  
  ANGLE C3   N1   C18 
  ANGLE N2   N1   C18 
  ANGLE N1   C18  C19 
  ANGLE N1   C18  C23 
  ANGLE C19  C18  C23 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C21 
  ANGLE C20  C21  C22 
  ANGLE C21  C22  C23 
  ANGLE C18  C23  C22 
  ANGLE C18  C23  C24 
  ANGLE C22  C23  C24 
  ANGLE C23  C24  C31 
  ANGLE C23  C24  C25 
  ANGLE C31  C24  C25 
  ANGLE C24  C31  C28 
  ANGLE C24  C25  C26 
  ANGLE C25  C26  C27 
  ANGLE C26  C27  C28 
  ANGLE C31  C28  C27 
  ANGLE C31  C28  O1  
  ANGLE C27  C28  O1  
  ANGLE C28  O1   C29 
  ANGLE O1   C29  C30 
  ANGLE C29  C30  O3  
  ANGLE C29  C30  O2  
  ANGLE O3   C30  O2  

  IMPROPER C12  C11  C17  C13 
  IMPROPER C11  C4   C3   C12 
  IMPROPER C3   C11  C2   N1  
  IMPROPER C4   C11  C5   N2  
  IMPROPER C5   C4   C10  C6  
  IMPROPER N1   C3   C18  N2  
  IMPROPER C18  C23  C19  N1  
  IMPROPER C23  C18  C24  C22 
  IMPROPER C24  C23  C25  C31 
  IMPROPER C28  O1   C27  C31 
  IMPROPER C30  C29  O2   O3  
  IMPROPER C11  C3   N1   N2  
  IMPROPER C3   N1   N2   C4  
  IMPROPER N1   N2   C4   C11 
  IMPROPER N2   C4   C11  C3  
  IMPROPER C4   C11  C3   N1  
  IMPROPER C24  C31  C28  C27 
  IMPROPER C31  C28  C27  C26 
  IMPROPER C28  C27  C26  C25 
  IMPROPER C27  C26  C25  C24 
  IMPROPER C26  C25  C24  C31 
  IMPROPER C25  C24  C31  C28 
  IMPROPER C18  C19  C20  C21 
  IMPROPER C19  C20  C21  C22 
  IMPROPER C20  C21  C22  C23 
  IMPROPER C21  C22  C23  C18 
  IMPROPER C22  C23  C18  C19 
  IMPROPER C23  C18  C19  C20 
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  C17 
  IMPROPER C15  C16  C17  C12 
  IMPROPER C16  C17  C12  C13 
  IMPROPER C17  C12  C13  C14 
  IMPROPER C12  C13  C14  C15 
  IMPROPER C5   C6   C7   C8  
  IMPROPER C6   C7   C8   C9  
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C5  
  IMPROPER C9   C10  C5   C6  
  IMPROPER C10  C5   C6   C7  

  DIHEDRAL C13  C12  C11  C4  
  DIHEDRAL C11  C3   C2   C1  
  DIHEDRAL C11  C4   C5   C10 
  DIHEDRAL C3   N1   C18  C23 
  DIHEDRAL C18  C23  C24  C25 
  DIHEDRAL C31  C28  O1   C29 
  DIHEDRAL C30  C29  O1   C28 
  DIHEDRAL O1   C29  C30  O2  
END
set echo=true end

