!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CQ13  CQ14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ13  CQ12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ14  CQ15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ15  CQ16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ16  CQ17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ17  CQ12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ12  CQ11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ11  CQ3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ11  CQ4  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CQ3   CQ2  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CQ3   NQ1  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CQ2   CQ1  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CQ4   CQ5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ4   NQ2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CQ5   CQ6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ5   CQ10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ6   CQ7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ7   CQ8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ8   CQ9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ9   CQ10 $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  NQ2   NQ1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  NQ1   CQ18 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CQ18  CQ19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ18  CQ23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ19  CQ20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ20  CQ21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ21  CQ22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ22  CQ23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ23  CQ24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ24  CQ31 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ24  CQ25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ31  CQ28 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ25  CQ26 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ26  CQ27 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CQ27  CQ28 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CQ28  OQ1  $pd_v   1.360
eval ($pd_v=$pd_x* 12000.0) BOND  OQ1   CQ29 $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CQ29  CQ30 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CQ30  OQ3  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CQ30  OQ2  $pd_v   1.250

eval ($pd_v=$pd_x*   800.0) ANGLE  CQ14  CQ13  CQ12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ13  CQ14  CQ15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ14  CQ15  CQ16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ15  CQ16  CQ17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ16  CQ17  CQ12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ13  CQ12  CQ17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ13  CQ12  CQ11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ17  CQ12  CQ11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ12  CQ11  CQ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ12  CQ11  CQ4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ3   CQ11  CQ4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ11  CQ3   CQ2  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ11  CQ3   NQ1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ2   CQ3   NQ1  $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CQ3   CQ2   CQ1  $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ11  CQ4   CQ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ11  CQ4   NQ2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ5   CQ4   NQ2  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ4   CQ5   CQ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ4   CQ5   CQ10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ6   CQ5   CQ10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ5   CQ6   CQ7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ6   CQ7   CQ8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ7   CQ8   CQ9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ8   CQ9   CQ10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ5   CQ10  CQ9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ4   NQ2   NQ1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ3   NQ1   NQ2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ3   NQ1   CQ18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NQ2   NQ1   CQ18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NQ1   CQ18  CQ19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NQ1   CQ18  CQ23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ19  CQ18  CQ23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ18  CQ19  CQ20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ19  CQ20  CQ21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ20  CQ21  CQ22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ21  CQ22  CQ23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ18  CQ23  CQ22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ18  CQ23  CQ24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ22  CQ23  CQ24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ23  CQ24  CQ31 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ23  CQ24  CQ25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ31  CQ24  CQ25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ24  CQ31  CQ28 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ24  CQ25  CQ26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ25  CQ26  CQ27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ26  CQ27  CQ28 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ31  CQ28  CQ27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ31  CQ28  OQ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ27  CQ28  OQ1  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CQ28  OQ1   CQ29 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OQ1   CQ29  CQ30 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ29  CQ30  OQ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CQ29  CQ30  OQ2  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OQ3   CQ30  OQ2  $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CQ12  CQ11  CQ17  CQ13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ11  CQ4   CQ3   CQ12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ3   CQ11  CQ2   NQ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ4   CQ11  CQ5   NQ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ5   CQ4   CQ10  CQ6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NQ1   CQ3   CQ18  NQ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ18  CQ23  CQ19  NQ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ23  CQ18  CQ24  CQ22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ24  CQ23  CQ25  CQ31 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ28  OQ1   CQ27  CQ31 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ30  CQ29  OQ2   OQ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ11  CQ3   NQ1   NQ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ3   NQ1   NQ2   CQ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NQ1   NQ2   CQ4   CQ11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NQ2   CQ4   CQ11  CQ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ4   CQ11  CQ3   NQ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ24  CQ31  CQ28  CQ27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ31  CQ28  CQ27  CQ26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ28  CQ27  CQ26  CQ25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ27  CQ26  CQ25  CQ24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ26  CQ25  CQ24  CQ31 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ25  CQ24  CQ31  CQ28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ18  CQ19  CQ20  CQ21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ19  CQ20  CQ21  CQ22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ20  CQ21  CQ22  CQ23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ21  CQ22  CQ23  CQ18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ22  CQ23  CQ18  CQ19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ23  CQ18  CQ19  CQ20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ13  CQ14  CQ15  CQ16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ14  CQ15  CQ16  CQ17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ15  CQ16  CQ17  CQ12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ16  CQ17  CQ12  CQ13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ17  CQ12  CQ13  CQ14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ12  CQ13  CQ14  CQ15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ5   CQ6   CQ7   CQ8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ6   CQ7   CQ8   CQ9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ7   CQ8   CQ9   CQ10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ8   CQ9   CQ10  CQ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ9   CQ10  CQ5   CQ6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CQ10  CQ5   CQ6   CQ7  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CQ13  CQ12  CQ11  CQ4  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CQ11  CQ3   CQ2   CQ1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ11  CQ4   CQ5   CQ10 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CQ3   NQ1   CQ18  CQ23 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CQ18  CQ23  CQ24  CQ25 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CQ31  CQ28  OQ1   CQ29 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CQ30  CQ29  OQ1   CQ28 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  OQ1   CQ29  CQ30  OQ2  $pd_v 6   0.000


NONBONDED  CQ13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ10  0.10000 3.29633 0.10000 3.02906
NONBONDED  NQ2   0.10000 2.67270 0.10000 2.40543
NONBONDED  NQ1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CQ18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ31  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ25  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ28  0.10000 3.29633 0.10000 3.02906
NONBONDED  OQ1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CQ29  0.10000 3.29633 0.10000 3.02906
NONBONDED  CQ30  0.10000 3.29633 0.10000 3.02906
NONBONDED  OQ3   0.10000 2.58361 0.10000 2.31634
NONBONDED  OQ2   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

