!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CZ12  13.0190   ! equivalent to  CR61
MASS  CZ13  13.0190   ! equivalent to  CR61
MASS  CZ14  12.0110   ! equivalent to    CB
MASS  LZ1   35.4530   ! equivalent to    CL
MASS  CZ15  13.0190   ! equivalent to  CR61
MASS  CZ16  13.0190   ! equivalent to  CR61
MASS  CZ11  12.0110   ! equivalent to    CB
MASS  CZ10  12.0110   ! equivalent to     C
MASS  OZ3   15.9994   ! equivalent to     O
MASS  NZ2   14.0067   ! equivalent to  NR5*
MASS  CZ8   12.0110   ! equivalent to    CB
MASS  CZ9   15.0350   ! equivalent to   CH3
MASS  CZ17  12.0110   ! equivalent to    CB
MASS  CZ18  13.0190   ! equivalent to  CR61
MASS  CZ19  13.0190   ! equivalent to  CR61
MASS  CZ20  12.0110   ! equivalent to    CB
MASS  OZ4   15.9994   ! equivalent to    OS
MASS  CZ21  15.0350   ! equivalent to   CH3
MASS  CZ22  13.0190   ! equivalent to  CR61
MASS  CZ23  12.0110   ! equivalent to    CB
MASS  CZ7   12.0110   ! equivalent to    CB
MASS  CZ6   14.0270   ! equivalent to   CH2
MASS  CZ5   12.0110   ! equivalent to     C
MASS  OZ2   15.9994   ! equivalent to     O
MASS  NZ1   14.0067   ! equivalent to     N
MASS  HZAB   1.0080   ! equivalent to     H
MASS  CZ3   13.0190   ! equivalent to   CH1
MASS  CZ2   14.0270   ! equivalent to   CH2
MASS  CZ1   15.0350   ! equivalent to   CH3
MASS  CZ4   14.0270   ! equivalent to   CH2
MASS  OZ1   15.9994   ! equivalent to    OA
MASS  HZAA   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM C12  TYPE= CZ12 CHARGE=-0.033 END
  ATOM C13  TYPE= CZ13 CHARGE=-0.033 END
  ATOM C14  TYPE= CZ14 CHARGE=-0.012 END
  ATOM CL1  TYPE= LZ1  CHARGE=-0.040 END
  ATOM C15  TYPE= CZ15 CHARGE=-0.033 END
  ATOM C16  TYPE= CZ16 CHARGE=-0.033 END
  ATOM C11  TYPE= CZ11 CHARGE=-0.012 END
  ATOM C10  TYPE= CZ10 CHARGE= 0.371 END
  ATOM O3   TYPE= OZ3  CHARGE=-0.694 END
  ATOM N2   TYPE= NZ2  CHARGE= 0.241 END
  ATOM C8   TYPE= CZ8  CHARGE= 0.141 END
  ATOM C9   TYPE= CZ9  CHARGE= 0.034 END
  ATOM C17  TYPE= CZ17 CHARGE= 0.141 END
  ATOM C18  TYPE= CZ18 CHARGE=-0.033 END
  ATOM C19  TYPE= CZ19 CHARGE=-0.033 END
  ATOM C20  TYPE= CZ20 CHARGE= 0.141 END
  ATOM O4   TYPE= OZ4  CHARGE=-0.173 END
  ATOM C21  TYPE= CZ21 CHARGE= 0.034 END
  ATOM C22  TYPE= CZ22 CHARGE=-0.033 END
  ATOM C23  TYPE= CZ23 CHARGE=-0.012 END
  ATOM C7   TYPE= CZ7  CHARGE=-0.012 END
  ATOM C6   TYPE= CZ6  CHARGE= 0.071 END
  ATOM C5   TYPE= CZ5  CHARGE= 0.370 END
  ATOM O2   TYPE= OZ2  CHARGE=-0.694 END
  ATOM N1   TYPE= NZ1  CHARGE= 0.142 END
  ATOM HAB  TYPE= HZAB CHARGE= 0.010 END
  ATOM C3   TYPE= CZ3  CHARGE= 0.134 END
  ATOM C2   TYPE= CZ2  CHARGE= 0.071 END
  ATOM C1   TYPE= CZ1  CHARGE= 0.034 END
  ATOM C4   TYPE= CZ4  CHARGE= 0.071 END
  ATOM O1   TYPE= OZ1  CHARGE=-0.182 END
  ATOM HAA  TYPE= HZAA CHARGE= 0.056 END

  BOND C12  C13 
  BOND C12  C11 
  BOND C13  C14 
  BOND C14  CL1 
  BOND C14  C15 
  BOND C15  C16 
  BOND C16  C11 
  BOND C11  C10 
  BOND C10  O3  
  BOND C10  N2  
  BOND N2   C8  
  BOND N2   C17 
  BOND C8   C9  
  BOND C8   C7  
  BOND C17  C18 
  BOND C17  C23 
  BOND C18  C19 
  BOND C19  C20 
  BOND C20  O4  
  BOND C20  C22 
  BOND O4   C21 
  BOND C22  C23 
  BOND C23  C7  
  BOND C7   C6  
  BOND C6   C5  
  BOND C5   O2  
  BOND C5   N1  
  BOND N1   HAB 
  BOND N1   C3  
  BOND C3   C2  
  BOND C3   C4  
  BOND C2   C1  
  BOND C4   O1  
  BOND O1   HAA 

  ANGLE C13  C12  C11 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  CL1 
  ANGLE C13  C14  C15 
  ANGLE CL1  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  C11 
  ANGLE C12  C11  C16 
  ANGLE C12  C11  C10 
  ANGLE C16  C11  C10 
  ANGLE C11  C10  O3  
  ANGLE C11  C10  N2  
  ANGLE O3   C10  N2  
  ANGLE C10  N2   C8  
  ANGLE C10  N2   C17 
  ANGLE C8   N2   C17 
  ANGLE N2   C8   C9  
  ANGLE N2   C8   C7  
  ANGLE C9   C8   C7  
  ANGLE N2   C17  C18 
  ANGLE N2   C17  C23 
  ANGLE C18  C17  C23 
  ANGLE C17  C18  C19 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  O4  
  ANGLE C19  C20  C22 
  ANGLE O4   C20  C22 
  ANGLE C20  O4   C21 
  ANGLE C20  C22  C23 
  ANGLE C17  C23  C22 
  ANGLE C17  C23  C7  
  ANGLE C22  C23  C7  
  ANGLE C8   C7   C23 
  ANGLE C8   C7   C6  
  ANGLE C23  C7   C6  
  ANGLE C7   C6   C5  
  ANGLE C6   C5   O2  
  ANGLE C6   C5   N1  
  ANGLE O2   C5   N1  
  ANGLE C5   N1   HAB 
  ANGLE C5   N1   C3  
  ANGLE HAB  N1   C3  
  ANGLE N1   C3   C2  
  ANGLE N1   C3   C4  
  ANGLE C2   C3   C4  
  ANGLE C3   C2   C1  
  ANGLE C3   C4   O1  
  ANGLE C4   O1   HAA 

  IMPROPER C14  C15  CL1  C13 
  IMPROPER C11  C12  C16  C10 
  IMPROPER C10  C11  N2   O3  
  IMPROPER N2   C10  C8   C17 
  IMPROPER C8   C7   C9   N2  
  IMPROPER C17  C23  C18  N2  
  IMPROPER C20  C22  O4   C19 
  IMPROPER C23  C17  C7   C22 
  IMPROPER C7   C8   C23  C6  
  IMPROPER C5   C6   N1   O2  
  IMPROPER N1   C5   HAB  C3  
  IMPROPER C3   N1   C4   C2  
  IMPROPER N2   C8   C7   C23 
  IMPROPER C8   C7   C23  C17 
  IMPROPER C7   C23  C17  N2  
  IMPROPER C23  C17  N2   C8  
  IMPROPER C17  N2   C8   C7  
  IMPROPER C17  C18  C19  C20 
  IMPROPER C18  C19  C20  C22 
  IMPROPER C19  C20  C22  C23 
  IMPROPER C20  C22  C23  C17 
  IMPROPER C22  C23  C17  C18 
  IMPROPER C23  C17  C18  C19 
  IMPROPER C12  C13  C14  C15 
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  C11 
  IMPROPER C15  C16  C11  C12 
  IMPROPER C16  C11  C12  C13 
  IMPROPER C11  C12  C13  C14 

  DIHEDRAL C12  C11  C10  N2  
  DIHEDRAL C11  C10  N2   C17 
  DIHEDRAL C19  C20  O4   C21 
  DIHEDRAL C8   C7   C6   C5  
  DIHEDRAL C7   C6   C5   N1  
  DIHEDRAL C6   C5   N1   C3  
  DIHEDRAL C4   C3   N1   C5  
  DIHEDRAL C1   C2   C3   N1  
  DIHEDRAL O1   C4   C3   N1  
  DIHEDRAL C3   C4   O1   HAA 
END
set echo=true end

