! Connectivity restraints
assign (segid A and resi 237 and name CA) (segid A and resi 298 and name CA) 18.327 0.0 0.0
assign (segid A and resi 210 and name CA) (segid A and resi 360 and name CA) 33.910 0.0 0.0
! Ligand restraints
! Restraints to fix 'ADP' in its initial position
assi (segi A    and resi  110 and name "CA"  )
     (segi A    and resi  601 and name "PA"  )  3.933 1.0 1.0
assi (segi A    and resi  108 and name "N"   )
     (segi A    and resi  601 and name "PB"  )  3.383 1.0 1.0
assi (segi A    and resi   26 and name "CD"  )
     (segi A    and resi  601 and name "O4'" )  3.856 1.0 1.0
assi (segi A    and resi  118 and name "OE1" )
     (segi A    and resi  601 and name "C3'" )  4.168 1.0 1.0
assi (segi A    and resi   27 and name "CD"  )
     (segi A    and resi  601 and name "N1Y"  )  3.332 1.0 1.0
assi (segi A    and resi  113 and name "N"   )
     (segi A    and resi  601 and name "O1A" )  2.886 1.0 1.0
assi (segi A    and resi  112 and name "CB"  )
     (segi A    and resi  601 and name "O2A" )  4.031 1.0 1.0
! Ion restraints
assi (segid A and resid 603) (segid A and resid 112 and name "OG1") 2.54 0.1 0.1
assi (segid A and resid 603) (segid A and resid 232 and name "O") 3.76 0.1 0.1
