!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  OB3   NB1  $pd_v   1.421
eval ($pd_v=$pd_x* 12000.0) BOND  NB1   OB4  $pd_v   1.421
eval ($pd_v=$pd_x* 18000.0) BOND  NB1   CB5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CB5   CB4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB5   CB6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB4   CB3  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CB3   NB2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CB3   CB2  $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  NB2   OB6  $pd_v   1.421
eval ($pd_v=$pd_x* 12000.0) BOND  NB2   OB5  $pd_v   1.421
eval ($pd_v=$pd_x* 20000.0) BOND  CB2   CB1  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CB1   OB1  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CB1   CB6  $pd_v   1.390
eval ($pd_v=$pd_x* 15000.0) BOND  OB1   HBAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  CB6   OB2  $pd_v   1.360
eval ($pd_v=$pd_x* 15000.0) BOND  OB2   HBAB $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  OB3   NB1   OB4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OB3   NB1   CB5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OB4   NB1   CB5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB1   CB5   CB4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB1   CB5   CB6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4   CB5   CB6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5   CB4   CB3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4   CB3   NB2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB4   CB3   CB2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NB2   CB3   CB2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB3   NB2   OB6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB3   NB2   OB5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OB6   NB2   OB5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB3   CB2   CB1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB2   CB1   OB1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB2   CB1   CB6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OB1   CB1   CB6  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CB1   OB1   HBAA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5   CB6   CB1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB5   CB6   OB2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB1   CB6   OB2  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CB6   OB2   HBAB $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  NB1   OB3   OB4   CB5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5   NB1   CB6   CB4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB3   CB2   NB2   CB4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB2   CB3   OB6   OB5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB1   CB2   CB6   OB1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB6   CB5   CB1   OB2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB5   CB4   CB3   CB2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB4   CB3   CB2   CB1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB3   CB2   CB1   CB6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB2   CB1   CB6   CB5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB1   CB6   CB5   CB4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB6   CB5   CB4   CB3  $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  OB3   NB1   CB5   CB6  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CB4   CB3   NB2   OB5  $pd_v 2 180.000
eval ($pd_v=$pd_x*    28.9) DIHE  CB2   CB1   OB1   HBAA $pd_v 2 180.000
eval ($pd_v=$pd_x*    28.9) DIHE  CB5   CB6   OB2   HBAB $pd_v 2 180.000


NONBONDED  OB3   0.10000 2.58361 0.10000 2.31634
NONBONDED  NB1   0.10000 2.67270 0.10000 2.40543
NONBONDED  OB4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CB5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NB2   0.10000 2.67270 0.10000 2.40543
NONBONDED  OB6   0.10000 2.58361 0.10000 2.31634
NONBONDED  OB5   0.10000 2.58361 0.10000 2.31634
NONBONDED  CB2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OB1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OB2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HBAB  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  OL_Y  CL_Y $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CL_Y  OLXT $pd_v   1.250
eval ($pd_v=$pd_x* 16000.0) BOND  CL_Y  CLA  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CLA   NL_Y $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CLA   CLB  $pd_v   1.530
eval ($pd_v=$pd_x* 17900.0) BOND  NL_Y  HLAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NL_Y  HLAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NL_Y  HLAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CLB   CLG  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CLG   SLD  $pd_v   1.830
eval ($pd_v=$pd_x* 18000.0) BOND  SLD   CLE  $pd_v   1.780
eval ($pd_v=$pd_x* 18000.0) BOND  SLD   CL5' $pd_v   1.830
eval ($pd_v=$pd_x* 12000.0) BOND  CL5'  CL4' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CL4'  OL4' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CL4'  CL3' $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OL4'  CL1' $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CL3'  OL3' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CL3'  CL2' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OL3'  HLAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CL2'  OL2' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CL2'  CL1' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OL2'  HLAB $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CL1'  NL9  $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NL9   CL8  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NL9   CL4Y $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CL8   NL7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NL7   CL5Y $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CL5Y  CL4Y $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL5Y  CL6Y $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL4Y  NL3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NL3   CL2Y $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CL2Y  NL1Y $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NL1Y  CL6Y $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CL6Y  NL6  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NL6   HLAG $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NL6   HLAF $pd_v   1.000

eval ($pd_v=$pd_x*   960.0) ANGLE  OL_Y  CL_Y  OLXT $pd_v 126.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OL_Y  CL_Y  CLA  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OLXT  CL_Y  CLA  $pd_v 117.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL_Y  CLA   NL_Y $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL_Y  CLA   CLB  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NL_Y  CLA   CLB  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CLA   NL_Y  HLAD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CLA   NL_Y  HLAE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CLA   NL_Y  HLAC $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HLAD  NL_Y  HLAE $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HLAD  NL_Y  HLAC $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HLAE  NL_Y  HLAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CLA   CLB   CLG  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CLB   CLG   SLD  $pd_v 113.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CLG   SLD   CLE  $pd_v 100.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CLG   SLD   CL5' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CLE   SLD   CL5' $pd_v 100.000
eval ($pd_v=$pd_x*   880.0) ANGLE  SLD   CL5'  CL4' $pd_v 113.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CL5'  CL4'  OL4' $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CL5'  CL4'  CL3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OL4'  CL4'  CL3' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL4'  OL4'  CL1' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL4'  CL3'  OL3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL4'  CL3'  CL2' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OL3'  CL3'  CL2' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CL3'  OL3'  HLAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL3'  CL2'  OL2' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL3'  CL2'  CL1' $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OL2'  CL2'  CL1' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CL2'  OL2'  HLAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OL4'  CL1'  CL2' $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OL4'  CL1'  NL9  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CL2'  CL1'  NL9  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CL1'  NL9   CL8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL1'  NL9   CL4Y $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL8   NL9   CL4Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL9   CL8   NL7  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL8   NL7   CL5Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL7   CL5Y  CL4Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL7   CL5Y  CL6Y $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL4Y  CL5Y  CL6Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL9   CL4Y  CL5Y $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL9   CL4Y  NL3  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL5Y  CL4Y  NL3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL4Y  NL3   CL2Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL3   CL2Y  NL1Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL2Y  NL1Y  CL6Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL5Y  CL6Y  NL1Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL5Y  CL6Y  NL6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL1Y  CL6Y  NL6  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CL6Y  NL6   HLAG $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CL6Y  NL6   HLAF $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HLAG  NL6   HLAF $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CL_Y  CLA   OLXT  OL_Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL9   CL1'  CL8   CL4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL5Y  CL6Y  CL4Y  NL7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL4Y  NL3   CL5Y  NL9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL6Y  CL5Y  NL1Y  NL6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL6   CL6Y  HLAG  HLAF $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CLA   CL_Y  CLB   NL_Y $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NL_Y  CLA   HLAE  HLAD $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  SLD   CLG   CLE   CL5' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CL4'  CL5'  CL3'  OL4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CL3'  CL4'  CL2'  OL3' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CL2'  CL3'  CL1'  OL2' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CL1'  OL4'  CL2'  NL9  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NL9   CL8   NL7   CL5Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL8   NL7   CL5Y  CL4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL7   CL5Y  CL4Y  NL9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL5Y  CL4Y  NL9   CL8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL4Y  NL9   CL8   NL7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL5Y  CL4Y  NL3   CL2Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL4Y  NL3   CL2Y  NL1Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL3   CL2Y  NL1Y  CL6Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL2Y  NL1Y  CL6Y  CL5Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL1Y  CL6Y  CL5Y  CL4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL6Y  CL5Y  CL4Y  NL3  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CLB   CLA   CL_Y  OL_Y $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CL_Y  CLA   NL_Y  HLAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CLG   CLB   CLA   CL_Y $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  SLD   CLG   CLB   CLA  $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  CL5'  SLD   CLG   CLB  $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  CLG   SLD   CL5'  CL4' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL3'  CL4'  CL5'  SLD  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CL5'  CL4'  OL4'  CL1' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL5'  CL4'  CL3'  CL2' $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NL9   CL1'  OL4'  CL4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CL4'  CL3'  OL3'  HLAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL1'  CL2'  CL3'  CL4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CL3'  CL2'  OL2'  HLAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL3'  CL2'  CL1'  NL9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OL4'  CL1'  NL9   CL4Y $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CL5Y  CL6Y  NL6   HLAF $pd_v 2 180.000


NONBONDED  OL_Y  0.10000 2.58361 0.10000 2.31634
NONBONDED  CL_Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  OLXT  0.10000 2.58361 0.10000 2.31634
NONBONDED  CLA   0.10000 3.29633 0.10000 3.02906
NONBONDED  NL_Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  HLAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HLAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  HLAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CLB   0.10000 3.29633 0.10000 3.02906
NONBONDED  CLG   0.10000 3.29633 0.10000 3.02906
NONBONDED  SLD   0.10000 3.20724 0.10000 2.93997
NONBONDED  CLE   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL5'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL4'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OL4'  0.10000 2.58361 0.10000 2.31634
NONBONDED  CL3'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OL3'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HLAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CL2'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OL2'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HLAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CL1'  0.10000 3.29633 0.10000 3.02906
NONBONDED  NL9   0.10000 2.67270 0.10000 2.40543
NONBONDED  CL8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NL7   0.10000 2.67270 0.10000 2.40543
NONBONDED  CL5Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL4Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NL3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CL2Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NL1Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  CL6Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NL6   0.10000 2.67270 0.10000 2.40543
NONBONDED  HLAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  HLAF  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

