!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OB3   15.9994   ! equivalent to    OM
MASS  NB1   14.0067   ! equivalent to     N
MASS  OB4   15.9994   ! equivalent to    OM
MASS  CB5   12.0110   ! equivalent to    CB
MASS  CB4   13.0190   ! equivalent to  CR61
MASS  CB3   12.0110   ! equivalent to    CB
MASS  NB2   14.0067   ! equivalent to     N
MASS  OB6   15.9994   ! equivalent to    OM
MASS  OB5   15.9994   ! equivalent to    OM
MASS  CB2   13.0190   ! equivalent to  CR61
MASS  CB1   12.0110   ! equivalent to    CB
MASS  OB1   15.9994   ! equivalent to    OA
MASS  HBAA   1.0080   ! equivalent to    HO
MASS  CB6   12.0110   ! equivalent to    CB
MASS  OB2   15.9994   ! equivalent to    OA
MASS  HBAB   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM O3   TYPE= OB3  CHARGE=-0.718 END
  ATOM N1   TYPE= NB1  CHARGE= 1.170 END
  ATOM O4   TYPE= OB4  CHARGE=-0.718 END
  ATOM C5   TYPE= CB5  CHARGE= 0.170 END
  ATOM C4   TYPE= CB4  CHARGE=-0.005 END
  ATOM C3   TYPE= CB3  CHARGE= 0.170 END
  ATOM N2   TYPE= NB2  CHARGE= 1.170 END
  ATOM O6   TYPE= OB6  CHARGE=-0.718 END
  ATOM O5   TYPE= OB5  CHARGE=-0.718 END
  ATOM C2   TYPE= CB2  CHARGE=-0.005 END
  ATOM C1   TYPE= CB1  CHARGE= 0.170 END
  ATOM O1   TYPE= OB1  CHARGE=-0.153 END
  ATOM HAA  TYPE= HBAA CHARGE= 0.084 END
  ATOM C6   TYPE= CB6  CHARGE= 0.170 END
  ATOM O2   TYPE= OB2  CHARGE=-0.153 END
  ATOM HAB  TYPE= HBAB CHARGE= 0.084 END

  BOND O3   N1  
  BOND N1   O4  
  BOND N1   C5  
  BOND C5   C4  
  BOND C5   C6  
  BOND C4   C3  
  BOND C3   N2  
  BOND C3   C2  
  BOND N2   O6  
  BOND N2   O5  
  BOND C2   C1  
  BOND C1   O1  
  BOND C1   C6  
  BOND O1   HAA 
  BOND C6   O2  
  BOND O2   HAB 

  ANGLE O3   N1   O4  
  ANGLE O3   N1   C5  
  ANGLE O4   N1   C5  
  ANGLE N1   C5   C4  
  ANGLE N1   C5   C6  
  ANGLE C4   C5   C6  
  ANGLE C5   C4   C3  
  ANGLE C4   C3   N2  
  ANGLE C4   C3   C2  
  ANGLE N2   C3   C2  
  ANGLE C3   N2   O6  
  ANGLE C3   N2   O5  
  ANGLE O6   N2   O5  
  ANGLE C3   C2   C1  
  ANGLE C2   C1   O1  
  ANGLE C2   C1   C6  
  ANGLE O1   C1   C6  
  ANGLE C1   O1   HAA 
  ANGLE C5   C6   C1  
  ANGLE C5   C6   O2  
  ANGLE C1   C6   O2  
  ANGLE C6   O2   HAB 

  IMPROPER N1   O3   O4   C5  
  IMPROPER C5   N1   C6   C4  
  IMPROPER C3   C2   N2   C4  
  IMPROPER N2   C3   O6   O5  
  IMPROPER C1   C2   C6   O1  
  IMPROPER C6   C5   C1   O2  
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   C1  
  IMPROPER C3   C2   C1   C6  
  IMPROPER C2   C1   C6   C5  
  IMPROPER C1   C6   C5   C4  
  IMPROPER C6   C5   C4   C3  

  DIHEDRAL O3   N1   C5   C6  
  DIHEDRAL C4   C3   N2   O5  
  DIHEDRAL C2   C1   O1   HAA 
  DIHEDRAL C5   C6   O2   HAB 
END
set echo=true end
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OL_Y  15.9994   ! equivalent to    OM
MASS  CL_Y  12.0110   ! equivalent to     C
MASS  OLXT  15.9994   ! equivalent to    OM
MASS  CLA   13.0190   ! equivalent to   CH1
MASS  NL_Y  14.0067   ! equivalent to    NL
MASS  HLAD   1.0080   ! equivalent to     H
MASS  HLAE   1.0080   ! equivalent to     H
MASS  HLAC   1.0080   ! equivalent to     H
MASS  CLB   14.0270   ! equivalent to   CH2
MASS  CLG   14.0270   ! equivalent to   CH2
MASS  SLD   32.0600   ! equivalent to    SO
MASS  CLE   15.0350   ! equivalent to   CH3
MASS  CL5'  14.0270   ! equivalent to   CH2
MASS  CL4'  13.0190   ! equivalent to   CS1
MASS  OL4'  15.9994   ! equivalent to    OS
MASS  CL3'  13.0190   ! equivalent to   CH1
MASS  OL3'  15.9994   ! equivalent to    OA
MASS  HLAA   1.0080   ! equivalent to    HO
MASS  CL2'  13.0190   ! equivalent to   CH1
MASS  OL2'  15.9994   ! equivalent to    OA
MASS  HLAB   1.0080   ! equivalent to    HO
MASS  CL1'  13.0190   ! equivalent to   CS1
MASS  NL9   14.0067   ! equivalent to  NR5*
MASS  CL8   13.0190   ! equivalent to  CR51
MASS  NL7   14.0067   ! equivalent to   NR5
MASS  CL5Y  12.0110   ! equivalent to    CB
MASS  CL4Y  12.0110   ! equivalent to    CB
MASS  NL3   14.0067   ! equivalent to   NR6
MASS  CL2Y  13.0190   ! equivalent to  CR61
MASS  NL1Y  14.0067   ! equivalent to   NR6
MASS  CL6Y  12.0110   ! equivalent to    CB
MASS  NL6   14.0067   ! equivalent to    NT
MASS  HLAG   1.0080   ! equivalent to     H
MASS  HLAF   1.0080   ! equivalent to     H

Residue SAM  
GROUP
  ATOM O    TYPE= OL_Y CHARGE=-0.739 END
  ATOM C    TYPE= CL_Y CHARGE= 0.379 END
  ATOM OXT  TYPE= OLXT CHARGE=-0.740 END
  ATOM CA   TYPE= CLA  CHARGE= 0.142 END
  ATOM N    TYPE= NL_Y CHARGE= 0.663 END
  ATOM HAD  TYPE= HLAD CHARGE= 0.018 END
  ATOM HAE  TYPE= HLAE CHARGE= 0.018 END
  ATOM HAC  TYPE= HLAC CHARGE= 0.018 END
  ATOM CB   TYPE= CLB  CHARGE= 0.079 END
  ATOM CG   TYPE= CLG  CHARGE= 0.079 END
  ATOM SD   TYPE= SLD  CHARGE= 1.082 END
  ATOM CE   TYPE= CLE  CHARGE= 0.042 END
  ATOM C5'  TYPE= CL5' CHARGE= 0.079 END
  ATOM C4'  TYPE= CL4' CHARGE= 0.228 END
  ATOM O4'  TYPE= OL4' CHARGE=-0.165 END
  ATOM C3'  TYPE= CL3' CHARGE= 0.142 END
  ATOM O3'  TYPE= OL3' CHARGE=-0.174 END
  ATOM HAA  TYPE= HLAA CHARGE= 0.063 END
  ATOM C2'  TYPE= CL2' CHARGE= 0.141 END
  ATOM O2'  TYPE= OL2' CHARGE=-0.174 END
  ATOM HAB  TYPE= HLAB CHARGE= 0.063 END
  ATOM C1'  TYPE= CL1' CHARGE= 0.228 END
  ATOM N9   TYPE= NL9  CHARGE= 0.249 END
  ATOM C8   TYPE= CL8  CHARGE=-0.026 END
  ATOM N7   TYPE= NL7  CHARGE=-0.490 END
  ATOM C5Y  TYPE= CL5Y CHARGE= 0.149 END
  ATOM C4Y  TYPE= CL4Y CHARGE= 0.285 END
  ATOM N3   TYPE= NL3  CHARGE=-0.504 END
  ATOM C2Y  TYPE= CL2Y CHARGE=-0.025 END
  ATOM N1Y  TYPE= NL1Y CHARGE=-0.504 END
  ATOM C6Y  TYPE= CL6Y CHARGE= 0.285 END
  ATOM N6   TYPE= NL6  CHARGE= 0.073 END
  ATOM HAG  TYPE= HLAG CHARGE= 0.018 END
  ATOM HAF  TYPE= HLAF CHARGE= 0.018 END

  BOND O    C   
  BOND C    OXT 
  BOND C    CA  
  BOND CA   N   
  BOND CA   CB  
  BOND N    HAD 
  BOND N    HAE 
  BOND N    HAC 
  BOND CB   CG  
  BOND CG   SD  
  BOND SD   CE  
  BOND SD   C5' 
  BOND C5'  C4' 
  BOND C4'  O4' 
  BOND C4'  C3' 
  BOND O4'  C1' 
  BOND C3'  O3' 
  BOND C3'  C2' 
  BOND O3'  HAA 
  BOND C2'  O2' 
  BOND C2'  C1' 
  BOND O2'  HAB 
  BOND C1'  N9  
  BOND N9   C8  
  BOND N9   C4Y 
  BOND C8   N7  
  BOND N7   C5Y 
  BOND C5Y  C4Y 
  BOND C5Y  C6Y 
  BOND C4Y  N3  
  BOND N3   C2Y 
  BOND C2Y  N1Y 
  BOND N1Y  C6Y 
  BOND C6Y  N6  
  BOND N6   HAG 
  BOND N6   HAF 

  ANGLE O    C    OXT 
  ANGLE O    C    CA  
  ANGLE OXT  C    CA  
  ANGLE C    CA   N   
  ANGLE C    CA   CB  
  ANGLE N    CA   CB  
  ANGLE CA   N    HAD 
  ANGLE CA   N    HAE 
  ANGLE CA   N    HAC 
  ANGLE HAD  N    HAE 
  ANGLE HAD  N    HAC 
  ANGLE HAE  N    HAC 
  ANGLE CA   CB   CG  
  ANGLE CB   CG   SD  
  ANGLE CG   SD   CE  
  ANGLE CG   SD   C5' 
  ANGLE CE   SD   C5' 
  ANGLE SD   C5'  C4' 
  ANGLE C5'  C4'  O4' 
  ANGLE C5'  C4'  C3' 
  ANGLE O4'  C4'  C3' 
  ANGLE C4'  O4'  C1' 
  ANGLE C4'  C3'  O3' 
  ANGLE C4'  C3'  C2' 
  ANGLE O3'  C3'  C2' 
  ANGLE C3'  O3'  HAA 
  ANGLE C3'  C2'  O2' 
  ANGLE C3'  C2'  C1' 
  ANGLE O2'  C2'  C1' 
  ANGLE C2'  O2'  HAB 
  ANGLE O4'  C1'  C2' 
  ANGLE O4'  C1'  N9  
  ANGLE C2'  C1'  N9  
  ANGLE C1'  N9   C8  
  ANGLE C1'  N9   C4Y 
  ANGLE C8   N9   C4Y 
  ANGLE N9   C8   N7  
  ANGLE C8   N7   C5Y 
  ANGLE N7   C5Y  C4Y 
  ANGLE N7   C5Y  C6Y 
  ANGLE C4Y  C5Y  C6Y 
  ANGLE N9   C4Y  C5Y 
  ANGLE N9   C4Y  N3  
  ANGLE C5Y  C4Y  N3  
  ANGLE C4Y  N3   C2Y 
  ANGLE N3   C2Y  N1Y 
  ANGLE C2Y  N1Y  C6Y 
  ANGLE C5Y  C6Y  N1Y 
  ANGLE C5Y  C6Y  N6  
  ANGLE N1Y  C6Y  N6  
  ANGLE C6Y  N6   HAG 
  ANGLE C6Y  N6   HAF 
  ANGLE HAG  N6   HAF 

  IMPROPER C    CA   OXT  O   
  IMPROPER N9   C1'  C8   C4Y 
  IMPROPER C5Y  C6Y  C4Y  N7  
  IMPROPER C4Y  N3   C5Y  N9  
  IMPROPER C6Y  C5Y  N1Y  N6  
  IMPROPER N6   C6Y  HAG  HAF 
  IMPROPER CA   C    CB   N   
  IMPROPER N    CA   HAE  HAD 
  IMPROPER SD   CG   CE   C5' 
  IMPROPER C4'  C5'  C3'  O4' 
  IMPROPER C3'  C4'  C2'  O3' 
  IMPROPER C2'  C3'  C1'  O2' 
  IMPROPER C1'  O4'  C2'  N9  
  IMPROPER N9   C8   N7   C5Y 
  IMPROPER C8   N7   C5Y  C4Y 
  IMPROPER N7   C5Y  C4Y  N9  
  IMPROPER C5Y  C4Y  N9   C8  
  IMPROPER C4Y  N9   C8   N7  
  IMPROPER C5Y  C4Y  N3   C2Y 
  IMPROPER C4Y  N3   C2Y  N1Y 
  IMPROPER N3   C2Y  N1Y  C6Y 
  IMPROPER C2Y  N1Y  C6Y  C5Y 
  IMPROPER N1Y  C6Y  C5Y  C4Y 
  IMPROPER C6Y  C5Y  C4Y  N3  

  DIHEDRAL CB   CA   C    O   
  DIHEDRAL C    CA   N    HAC 
  DIHEDRAL CG   CB   CA   C   
  DIHEDRAL SD   CG   CB   CA  
  DIHEDRAL C5'  SD   CG   CB  
  DIHEDRAL CG   SD   C5'  C4' 
  DIHEDRAL C3'  C4'  C5'  SD  
  DIHEDRAL C5'  C4'  O4'  C1' 
  DIHEDRAL C5'  C4'  C3'  C2' 
  DIHEDRAL N9   C1'  O4'  C4' 
  DIHEDRAL C4'  C3'  O3'  HAA 
  DIHEDRAL C1'  C2'  C3'  C4' 
  DIHEDRAL C3'  C2'  O2'  HAB 
  DIHEDRAL C3'  C2'  C1'  N9  
  DIHEDRAL O4'  C1'  N9   C4Y 
  DIHEDRAL C5Y  C6Y  N6   HAF 
END
set echo=true end

