!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CY21  CY22 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CY21  NY1  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CY22  CY23 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY23  CY24 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY24  CY25 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CY25  NY1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NY1   HYAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NY1   CY20 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CY20  CY19 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CY19  OY4  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OY4   CY18 $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CY18  CY26 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY18  CY17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY26  CY27 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY27  CY15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY17  CY16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY16  CY15 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CY15  CY14 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CY14  OY3  $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CY14  CY7  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  OY3   CY13 $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CY13  CY12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY13  CY8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY12  CY11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY11  CY10 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CY10  OY2  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CY10  CY9  $pd_v   1.390
eval ($pd_v=$pd_x* 15000.0) BOND  OY2   HYAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CY9   CY8  $pd_v   1.390
eval ($pd_v=$pd_x* 12520.0) BOND  CY8   SY1  $pd_v   1.750
eval ($pd_v=$pd_x* 18000.0) BOND  SY1   CY7  $pd_v   1.830
eval ($pd_v=$pd_x* 16000.0) BOND  CY7   CY4  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CY4   CY3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY4   CY5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY3   CY2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY2   CY1  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CY1   OY1  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CY1   CY6  $pd_v   1.390
eval ($pd_v=$pd_x* 15000.0) BOND  OY1   HYAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CY6   CY5  $pd_v   1.390

eval ($pd_v=$pd_x*   880.0) ANGLE  CY22  CY21  NY1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY21  CY22  CY23 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY22  CY23  CY24 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY23  CY24  CY25 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY24  CY25  NY1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY21  NY1   CY25 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY21  NY1   HYAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY21  NY1   CY20 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY25  NY1   HYAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CY25  NY1   CY20 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HYAC  NY1   CY20 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NY1   CY20  CY19 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CY20  CY19  OY4  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CY19  OY4   CY18 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OY4   CY18  CY26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OY4   CY18  CY17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY26  CY18  CY17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY18  CY26  CY27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY26  CY27  CY15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY18  CY17  CY16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY17  CY16  CY15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY27  CY15  CY16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY27  CY15  CY14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY16  CY15  CY14 $pd_v 120.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CY15  CY14  OY3  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CY15  CY14  CY7  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OY3   CY14  CY7  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CY14  OY3   CY13 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OY3   CY13  CY12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OY3   CY13  CY8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY12  CY13  CY8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY13  CY12  CY11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY12  CY11  CY10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY11  CY10  OY2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY11  CY10  CY9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OY2   CY10  CY9  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CY10  OY2   HYAB $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CY10  CY9   CY8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY13  CY8   CY9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY13  CY8   SY1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9   CY8   SY1  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY8   SY1   CY7  $pd_v 107.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY14  CY7   SY1  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY14  CY7   CY4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  SY1   CY7   CY4  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CY7   CY4   CY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY7   CY4   CY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY3   CY4   CY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY4   CY3   CY2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY3   CY2   CY1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY2   CY1   OY1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY2   CY1   CY6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OY1   CY1   CY6  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CY1   OY1   HYAA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CY1   CY6   CY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY4   CY5   CY6  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CY18  OY4   CY17  CY26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY15  CY14  CY16  CY27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY13  OY3   CY8   CY12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY10  CY11  CY9   OY2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY8   CY13  SY1   CY9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY4   CY7   CY5   CY3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY1   CY2   CY6   OY1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NY1   CY21  HYAC  CY25 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CY14  CY15  OY3   CY7  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CY7   CY14  SY1   CY4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CY18  CY26  CY27  CY15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY26  CY27  CY15  CY16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY27  CY15  CY16  CY17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY15  CY16  CY17  CY18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY16  CY17  CY18  CY26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY17  CY18  CY26  CY27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY13  CY12  CY11  CY10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY12  CY11  CY10  CY9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY11  CY10  CY9   CY8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY10  CY9   CY8   CY13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY9   CY8   CY13  CY12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY8   CY13  CY12  CY11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY4   CY3   CY2   CY1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY3   CY2   CY1   CY6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY2   CY1   CY6   CY5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY1   CY6   CY5   CY4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY6   CY5   CY4   CY3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY5   CY4   CY3   CY2  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CY23  CY22  CY21  NY1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CY22  CY21  NY1   CY20 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY24  CY23  CY22  CY21 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY25  CY24  CY23  CY22 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NY1   CY25  CY24  CY23 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CY24  CY25  NY1   CY20 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CY19  CY20  NY1   CY21 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NY1   CY20  CY19  OY4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CY20  CY19  OY4   CY18 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CY17  CY18  OY4   CY19 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CY27  CY15  CY14  CY7  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CY15  CY14  OY3   CY13 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY15  CY14  CY7   CY4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CY8   CY13  OY3   CY14 $pd_v 6   0.000
eval ($pd_v=$pd_x*    28.9) DIHE  CY11  CY10  OY2   HYAB $pd_v 2 180.000
eval ($pd_v=$pd_x*     4.9) DIHE  CY13  CY8   SY1   CY7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  CY8   SY1   CY7   CY4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CY14  CY7   CY4   CY5  $pd_v 6   0.000
eval ($pd_v=$pd_x*    28.9) DIHE  CY2   CY1   OY1   HYAA $pd_v 2 180.000


NONBONDED  CY21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY25  0.10000 3.29633 0.10000 3.02906
NONBONDED  NY1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY19  0.10000 3.29633 0.10000 3.02906
NONBONDED  OY4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CY18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY14  0.10000 3.29633 0.10000 3.02906
NONBONDED  OY3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CY13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY10  0.10000 3.29633 0.10000 3.02906
NONBONDED  OY2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HYAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY8   0.10000 3.29633 0.10000 3.02906
NONBONDED  SY1   0.10000 3.20724 0.10000 2.93997
NONBONDED  CY7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OY1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HYAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY5   0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

