!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CY21  14.0270   ! equivalent to   CH2
MASS  CY22  14.0270   ! equivalent to   CH2
MASS  CY23  14.0270   ! equivalent to   CH2
MASS  CY24  14.0270   ! equivalent to   CH2
MASS  CY25  14.0270   ! equivalent to   CH2
MASS  NY1   14.0067   ! equivalent to    NL
MASS  HYAC   1.0080   ! equivalent to     H
MASS  CY20  14.0270   ! equivalent to   CH2
MASS  CY19  14.0270   ! equivalent to   CS2
MASS  OY4   15.9994   ! equivalent to    OS
MASS  CY18  12.0110   ! equivalent to    CB
MASS  CY26  13.0190   ! equivalent to  CR61
MASS  CY27  13.0190   ! equivalent to  CR61
MASS  CY17  13.0190   ! equivalent to  CR61
MASS  CY16  13.0190   ! equivalent to  CR61
MASS  CY15  12.0110   ! equivalent to    CB
MASS  CY14  13.0190   ! equivalent to   CS1
MASS  OY3   15.9994   ! equivalent to    OS
MASS  CY13  12.0110   ! equivalent to    CB
MASS  CY12  13.0190   ! equivalent to  CR61
MASS  CY11  13.0190   ! equivalent to  CR61
MASS  CY10  12.0110   ! equivalent to    CB
MASS  OY2   15.9994   ! equivalent to    OA
MASS  HYAB   1.0080   ! equivalent to    HO
MASS  CY9   13.0190   ! equivalent to  CR61
MASS  CY8   12.0110   ! equivalent to    CB
MASS  SY1   32.0600   ! equivalent to     S
MASS  CY7   13.0190   ! equivalent to   CH1
MASS  CY4   12.0110   ! equivalent to    CB
MASS  CY3   13.0190   ! equivalent to  CR61
MASS  CY2   13.0190   ! equivalent to  CR61
MASS  CY1   12.0110   ! equivalent to    CB
MASS  OY1   15.9994   ! equivalent to    OA
MASS  HYAA   1.0080   ! equivalent to    HO
MASS  CY6   13.0190   ! equivalent to  CR61
MASS  CY5   13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C21  TYPE= CY21 CHARGE= 0.062 END
  ATOM C22  TYPE= CY22 CHARGE= 0.062 END
  ATOM C23  TYPE= CY23 CHARGE= 0.062 END
  ATOM C24  TYPE= CY24 CHARGE= 0.062 END
  ATOM C25  TYPE= CY25 CHARGE= 0.062 END
  ATOM N1   TYPE= NY1  CHARGE= 0.647 END
  ATOM HAC  TYPE= HYAC CHARGE= 0.001 END
  ATOM C20  TYPE= CY20 CHARGE= 0.062 END
  ATOM C19  TYPE= CY19 CHARGE= 0.216 END
  ATOM O4   TYPE= OY4  CHARGE=-0.181 END
  ATOM C18  TYPE= CY18 CHARGE= 0.133 END
  ATOM C26  TYPE= CY26 CHARGE=-0.042 END
  ATOM C27  TYPE= CY27 CHARGE=-0.042 END
  ATOM C17  TYPE= CY17 CHARGE=-0.042 END
  ATOM C16  TYPE= CY16 CHARGE=-0.042 END
  ATOM C15  TYPE= CY15 CHARGE=-0.021 END
  ATOM C14  TYPE= CY14 CHARGE= 0.212 END
  ATOM O3   TYPE= OY3  CHARGE=-0.181 END
  ATOM C13  TYPE= CY13 CHARGE= 0.133 END
  ATOM C12  TYPE= CY12 CHARGE=-0.042 END
  ATOM C11  TYPE= CY11 CHARGE=-0.042 END
  ATOM C10  TYPE= CY10 CHARGE= 0.133 END
  ATOM O2   TYPE= OY2  CHARGE=-0.190 END
  ATOM HAB  TYPE= HYAB CHARGE= 0.047 END
  ATOM C9   TYPE= CY9  CHARGE=-0.042 END
  ATOM C8   TYPE= CY8  CHARGE=-0.020 END
  ATOM S1   TYPE= SY1  CHARGE= 0.067 END
  ATOM C7   TYPE= CY7  CHARGE= 0.125 END
  ATOM C4   TYPE= CY4  CHARGE=-0.021 END
  ATOM C3   TYPE= CY3  CHARGE=-0.042 END
  ATOM C2   TYPE= CY2  CHARGE=-0.042 END
  ATOM C1   TYPE= CY1  CHARGE= 0.133 END
  ATOM O1   TYPE= OY1  CHARGE=-0.190 END
  ATOM HAA  TYPE= HYAA CHARGE= 0.047 END
  ATOM C6   TYPE= CY6  CHARGE=-0.042 END
  ATOM C5   TYPE= CY5  CHARGE=-0.042 END

  BOND C21  C22 
  BOND C21  N1  
  BOND C22  C23 
  BOND C23  C24 
  BOND C24  C25 
  BOND C25  N1  
  BOND N1   HAC 
  BOND N1   C20 
  BOND C20  C19 
  BOND C19  O4  
  BOND O4   C18 
  BOND C18  C26 
  BOND C18  C17 
  BOND C26  C27 
  BOND C27  C15 
  BOND C17  C16 
  BOND C16  C15 
  BOND C15  C14 
  BOND C14  O3  
  BOND C14  C7  
  BOND O3   C13 
  BOND C13  C12 
  BOND C13  C8  
  BOND C12  C11 
  BOND C11  C10 
  BOND C10  O2  
  BOND C10  C9  
  BOND O2   HAB 
  BOND C9   C8  
  BOND C8   S1  
  BOND S1   C7  
  BOND C7   C4  
  BOND C4   C3  
  BOND C4   C5  
  BOND C3   C2  
  BOND C2   C1  
  BOND C1   O1  
  BOND C1   C6  
  BOND O1   HAA 
  BOND C6   C5  

  ANGLE C22  C21  N1  
  ANGLE C21  C22  C23 
  ANGLE C22  C23  C24 
  ANGLE C23  C24  C25 
  ANGLE C24  C25  N1  
  ANGLE C21  N1   C25 
  ANGLE C21  N1   HAC 
  ANGLE C21  N1   C20 
  ANGLE C25  N1   HAC 
  ANGLE C25  N1   C20 
  ANGLE HAC  N1   C20 
  ANGLE N1   C20  C19 
  ANGLE C20  C19  O4  
  ANGLE C19  O4   C18 
  ANGLE O4   C18  C26 
  ANGLE O4   C18  C17 
  ANGLE C26  C18  C17 
  ANGLE C18  C26  C27 
  ANGLE C26  C27  C15 
  ANGLE C18  C17  C16 
  ANGLE C17  C16  C15 
  ANGLE C27  C15  C16 
  ANGLE C27  C15  C14 
  ANGLE C16  C15  C14 
  ANGLE C15  C14  O3  
  ANGLE C15  C14  C7  
  ANGLE O3   C14  C7  
  ANGLE C14  O3   C13 
  ANGLE O3   C13  C12 
  ANGLE O3   C13  C8  
  ANGLE C12  C13  C8  
  ANGLE C13  C12  C11 
  ANGLE C12  C11  C10 
  ANGLE C11  C10  O2  
  ANGLE C11  C10  C9  
  ANGLE O2   C10  C9  
  ANGLE C10  O2   HAB 
  ANGLE C10  C9   C8  
  ANGLE C13  C8   C9  
  ANGLE C13  C8   S1  
  ANGLE C9   C8   S1  
  ANGLE C8   S1   C7  
  ANGLE C14  C7   S1  
  ANGLE C14  C7   C4  
  ANGLE S1   C7   C4  
  ANGLE C7   C4   C3  
  ANGLE C7   C4   C5  
  ANGLE C3   C4   C5  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   C1  
  ANGLE C2   C1   O1  
  ANGLE C2   C1   C6  
  ANGLE O1   C1   C6  
  ANGLE C1   O1   HAA 
  ANGLE C1   C6   C5  
  ANGLE C4   C5   C6  

  IMPROPER C18  O4   C17  C26 
  IMPROPER C15  C14  C16  C27 
  IMPROPER C13  O3   C8   C12 
  IMPROPER C10  C11  C9   O2  
  IMPROPER C8   C13  S1   C9  
  IMPROPER C4   C7   C5   C3  
  IMPROPER C1   C2   C6   O1  
  IMPROPER N1   C21  HAC  C25 
  IMPROPER C14  C15  O3   C7  
  IMPROPER C7   C14  S1   C4  
  IMPROPER C18  C26  C27  C15 
  IMPROPER C26  C27  C15  C16 
  IMPROPER C27  C15  C16  C17 
  IMPROPER C15  C16  C17  C18 
  IMPROPER C16  C17  C18  C26 
  IMPROPER C17  C18  C26  C27 
  IMPROPER C13  C12  C11  C10 
  IMPROPER C12  C11  C10  C9  
  IMPROPER C11  C10  C9   C8  
  IMPROPER C10  C9   C8   C13 
  IMPROPER C9   C8   C13  C12 
  IMPROPER C8   C13  C12  C11 
  IMPROPER C4   C3   C2   C1  
  IMPROPER C3   C2   C1   C6  
  IMPROPER C2   C1   C6   C5  
  IMPROPER C1   C6   C5   C4  
  IMPROPER C6   C5   C4   C3  
  IMPROPER C5   C4   C3   C2  

  DIHEDRAL C23  C22  C21  N1  
  DIHEDRAL C22  C21  N1   C20 
  DIHEDRAL C24  C23  C22  C21 
  DIHEDRAL C25  C24  C23  C22 
  DIHEDRAL N1   C25  C24  C23 
  DIHEDRAL C24  C25  N1   C20 
  DIHEDRAL C19  C20  N1   C21 
  DIHEDRAL N1   C20  C19  O4  
  DIHEDRAL C20  C19  O4   C18 
  DIHEDRAL C17  C18  O4   C19 
  DIHEDRAL C27  C15  C14  C7  
  DIHEDRAL C15  C14  O3   C13 
  DIHEDRAL C15  C14  C7   C4  
  DIHEDRAL C8   C13  O3   C14 
  DIHEDRAL C11  C10  O2   HAB 
  DIHEDRAL C13  C8   S1   C7  
  DIHEDRAL C8   S1   C7   C4  
  DIHEDRAL C14  C7   C4   C5  
  DIHEDRAL C2   C1   O1   HAA 
END
set echo=true end

