assi (segid S and resid *) (segid B and name  CAB) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  CAC) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  CAF) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  CAG) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  CAH) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  CAI) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  CAJ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  CAK) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  CAL) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  CAQ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  CAS) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  CAU) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  CAV) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  CAY) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  NAD) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  NAE) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  OAO) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  OAP) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N1 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C2 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N3 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C4 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C5 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C6 ) 1.0 1.0 0.0
