!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CZ16  13.0190   ! equivalent to  CR61
MASS  CZ17  13.0190   ! equivalent to  CR61
MASS  CZ18  13.0190   ! equivalent to  CR61
MASS  CZ19  13.0190   ! equivalent to  CR61
MASS  CZ20  13.0190   ! equivalent to  CR61
MASS  CZ15  12.0110   ! equivalent to    CB
MASS  CZ14  13.0190   ! equivalent to  CR61
MASS  CZ13  13.0190   ! equivalent to  CR61
MASS  CZ12  12.0110   ! equivalent to     C
MASS  OZ2   15.9994   ! equivalent to     O
MASS  NZ2   14.0067   ! equivalent to  NR6*
MASS  CZ10  14.0270   ! equivalent to   CH2
MASS  CZ11  14.0270   ! equivalent to   CH2
MASS  CZ9   14.0270   ! equivalent to   CH2
MASS  CZ8   14.0270   ! equivalent to   CH2
MASS  CZ7   12.0110   ! equivalent to   CH0
MASS  CZ6   14.0270   ! equivalent to   CS2
MASS  OZ1   15.9994   ! equivalent to    OS
MASS  CZ5   12.0110   ! equivalent to    CB
MASS  CZ4   13.0190   ! equivalent to  CR61
MASS  CZ3   13.0190   ! equivalent to  CR61
MASS  CZ21  12.0110   ! equivalent to    CB
MASS  CZ22  13.0190   ! equivalent to  CR61
MASS  CZ2   12.0110   ! equivalent to    CB
MASS  CZ1   14.0270   ! equivalent to   CH2
MASS  NZ1   14.0067   ! equivalent to    NL
MASS  HZAB   1.0080   ! equivalent to     H
MASS  HZAC   1.0080   ! equivalent to     H
MASS  HZAA   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C16  TYPE= CZ16 CHARGE=-0.027 END
  ATOM C17  TYPE= CZ17 CHARGE=-0.027 END
  ATOM C18  TYPE= CZ18 CHARGE=-0.027 END
  ATOM C19  TYPE= CZ19 CHARGE=-0.027 END
  ATOM C20  TYPE= CZ20 CHARGE=-0.027 END
  ATOM C15  TYPE= CZ15 CHARGE=-0.006 END
  ATOM C14  TYPE= CZ14 CHARGE= 0.007 END
  ATOM C13  TYPE= CZ13 CHARGE= 0.007 END
  ATOM C12  TYPE= CZ12 CHARGE= 0.377 END
  ATOM O2   TYPE= OZ2  CHARGE=-0.688 END
  ATOM N2   TYPE= NZ2  CHARGE= 0.050 END
  ATOM C10  TYPE= CZ10 CHARGE= 0.077 END
  ATOM C11  TYPE= CZ11 CHARGE= 0.077 END
  ATOM C9   TYPE= CZ9  CHARGE= 0.077 END
  ATOM C8   TYPE= CZ8  CHARGE= 0.077 END
  ATOM C7   TYPE= CZ7  CHARGE= 0.175 END
  ATOM C6   TYPE= CZ6  CHARGE= 0.231 END
  ATOM O1   TYPE= OZ1  CHARGE=-0.167 END
  ATOM C5   TYPE= CZ5  CHARGE= 0.147 END
  ATOM C4   TYPE= CZ4  CHARGE=-0.027 END
  ATOM C3   TYPE= CZ3  CHARGE=-0.027 END
  ATOM C21  TYPE= CZ21 CHARGE=-0.006 END
  ATOM C22  TYPE= CZ22 CHARGE=-0.027 END
  ATOM C2   TYPE= CZ2  CHARGE=-0.006 END
  ATOM C1   TYPE= CZ1  CHARGE= 0.077 END
  ATOM N1   TYPE= NZ1  CHARGE= 0.662 END
  ATOM HAB  TYPE= HZAB CHARGE= 0.016 END
  ATOM HAC  TYPE= HZAC CHARGE= 0.016 END
  ATOM HAA  TYPE= HZAA CHARGE= 0.016 END

  BOND C16  C17 
  BOND C16  C15 
  BOND C17  C18 
  BOND C18  C19 
  BOND C19  C20 
  BOND C20  C15 
  BOND C15  C14 
  BOND C14  C13 
  BOND C13  C12 
  BOND C12  O2  
  BOND C12  N2  
  BOND N2   C10 
  BOND N2   C9  
  BOND C10  C11 
  BOND C11  C7  
  BOND C9   C8  
  BOND C8   C7  
  BOND C7   C6  
  BOND C7   C21 
  BOND C6   O1  
  BOND O1   C5  
  BOND C5   C4  
  BOND C5   C21 
  BOND C4   C3  
  BOND C3   C2  
  BOND C21  C22 
  BOND C22  C2  
  BOND C2   C1  
  BOND C1   N1  
  BOND N1   HAB 
  BOND N1   HAC 
  BOND N1   HAA 

  ANGLE C17  C16  C15 
  ANGLE C16  C17  C18 
  ANGLE C17  C18  C19 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C15 
  ANGLE C16  C15  C20 
  ANGLE C16  C15  C14 
  ANGLE C20  C15  C14 
  ANGLE C15  C14  C13 
  ANGLE C14  C13  C12 
  ANGLE C13  C12  O2  
  ANGLE C13  C12  N2  
  ANGLE O2   C12  N2  
  ANGLE C12  N2   C10 
  ANGLE C12  N2   C9  
  ANGLE C10  N2   C9  
  ANGLE N2   C10  C11 
  ANGLE C10  C11  C7  
  ANGLE N2   C9   C8  
  ANGLE C9   C8   C7  
  ANGLE C11  C7   C8  
  ANGLE C11  C7   C6  
  ANGLE C11  C7   C21 
  ANGLE C8   C7   C6  
  ANGLE C8   C7   C21 
  ANGLE C6   C7   C21 
  ANGLE C7   C6   O1  
  ANGLE C6   O1   C5  
  ANGLE O1   C5   C4  
  ANGLE O1   C5   C21 
  ANGLE C4   C5   C21 
  ANGLE C5   C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C7   C21  C5  
  ANGLE C7   C21  C22 
  ANGLE C5   C21  C22 
  ANGLE C21  C22  C2  
  ANGLE C3   C2   C22 
  ANGLE C3   C2   C1  
  ANGLE C22  C2   C1  
  ANGLE C2   C1   N1  
  ANGLE C1   N1   HAB 
  ANGLE C1   N1   HAC 
  ANGLE C1   N1   HAA 
  ANGLE HAB  N1   HAC 
  ANGLE HAB  N1   HAA 
  ANGLE HAC  N1   HAA 

  IMPROPER C15  C14  C20  C16 
  IMPROPER C12  C13  N2   O2  
  IMPROPER N2   C12  C9   C10 
  IMPROPER C5   O1   C21  C4  
  IMPROPER C21  C7   C5   C22 
  IMPROPER C2   C3   C22  C1  
  IMPROPER C7   C11  C6   C8  
  IMPROPER N1   C1   HAC  HAB 
  IMPROPER C16  C17  C18  C19 
  IMPROPER C17  C18  C19  C20 
  IMPROPER C18  C19  C20  C15 
  IMPROPER C19  C20  C15  C16 
  IMPROPER C20  C15  C16  C17 
  IMPROPER C15  C16  C17  C18 
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   C22 
  IMPROPER C3   C2   C22  C21 
  IMPROPER C2   C22  C21  C5  
  IMPROPER C22  C21  C5   C4  
  IMPROPER C21  C5   C4   C3  

  DIHEDRAL C16  C15  C14  C13 
  DIHEDRAL C15  C14  C13  C12 
  DIHEDRAL C14  C13  C12  N2  
  DIHEDRAL C13  C12  N2   C9  
  DIHEDRAL C12  N2   C10  C11 
  DIHEDRAL C12  N2   C9   C8  
  DIHEDRAL C7   C11  C10  N2  
  DIHEDRAL C10  C11  C7   C21 
  DIHEDRAL C7   C8   C9   N2  
  DIHEDRAL C9   C8   C7   C21 
  DIHEDRAL C11  C7   C6   O1  
  DIHEDRAL C11  C7   C21  C22 
  DIHEDRAL C7   C6   O1   C5  
  DIHEDRAL C21  C5   O1   C6  
  DIHEDRAL C3   C2   C1   N1  
  DIHEDRAL C2   C1   N1   HAA 
END
set echo=true end

