!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OG1   15.9994   ! equivalent to    OM
MASS  CG1   12.0110   ! equivalent to     C
MASS  OG2   15.9994   ! equivalent to    OM
MASS  CG2   14.0270   ! equivalent to   CH2
MASS  CG3   12.0110   ! equivalent to    CB
MASS  NG1   14.0067   ! equivalent to   NR6
MASS  CG19  12.0110   ! equivalent to    CB
MASS  CG18  13.0190   ! equivalent to  CR61
MASS  CG17  13.0190   ! equivalent to  CR61
MASS  CG16  13.0190   ! equivalent to  CR61
MASS  CG15  13.0190   ! equivalent to  CR61
MASS  CG14  12.0110   ! equivalent to    CB
MASS  CG13  12.0110   ! equivalent to    CB
MASS  OG3   15.9994   ! equivalent to     O
MASS  NG2   14.0067   ! equivalent to  NR6*
MASS  CG4   14.0270   ! equivalent to   CH2
MASS  CG5   12.0110   ! equivalent to    CB
MASS  NG3   14.0067   ! equivalent to   NR5
MASS  CG11  12.0110   ! equivalent to    CB
MASS  CG10  13.0190   ! equivalent to  CR61
MASS  CG9   12.0110   ! equivalent to    CB
MASS  CG12  12.0110   ! equivalent to   CH0
MASS  FG2   18.9984   ! equivalent to     F
MASS  FG3   18.9984   ! equivalent to     F
MASS  FG1   18.9984   ! equivalent to     F
MASS  CG8   13.0190   ! equivalent to  CR61
MASS  CG7   13.0190   ! equivalent to  CR61
MASS  CG6   12.0110   ! equivalent to    CB
MASS  SG1   32.0600   ! equivalent to    S2

Residue UNK  
GROUP
  ATOM O1   TYPE= OG1  CHARGE=-0.710 END
  ATOM C1   TYPE= CG1  CHARGE= 0.407 END
  ATOM O2   TYPE= OG2  CHARGE=-0.710 END
  ATOM C2   TYPE= CG2  CHARGE= 0.107 END
  ATOM C3   TYPE= CG3  CHARGE= 0.177 END
  ATOM N1   TYPE= NG1  CHARGE=-0.195 END
  ATOM C19  TYPE= CG19 CHARGE= 0.024 END
  ATOM C18  TYPE= CG18 CHARGE= 0.003 END
  ATOM C17  TYPE= CG17 CHARGE= 0.003 END
  ATOM C16  TYPE= CG16 CHARGE= 0.003 END
  ATOM C15  TYPE= CG15 CHARGE= 0.003 END
  ATOM C14  TYPE= CG14 CHARGE= 0.024 END
  ATOM C13  TYPE= CG13 CHARGE= 0.313 END
  ATOM O3   TYPE= OG3  CHARGE=-0.658 END
  ATOM N2   TYPE= NG2  CHARGE= 0.080 END
  ATOM C4   TYPE= CG4  CHARGE= 0.107 END
  ATOM C5   TYPE= CG5  CHARGE= 0.177 END
  ATOM N3   TYPE= NG3  CHARGE=-0.462 END
  ATOM C11  TYPE= CG11 CHARGE= 0.177 END
  ATOM C10  TYPE= CG10 CHARGE= 0.003 END
  ATOM C9   TYPE= CG9  CHARGE= 0.023 END
  ATOM C12  TYPE= CG12 CHARGE= 0.205 END
  ATOM F2   TYPE= FG2  CHARGE=-0.170 END
  ATOM F3   TYPE= FG3  CHARGE=-0.170 END
  ATOM F1   TYPE= FG1  CHARGE=-0.170 END
  ATOM C8   TYPE= CG8  CHARGE= 0.003 END
  ATOM C7   TYPE= CG7  CHARGE= 0.003 END
  ATOM C6   TYPE= CG6  CHARGE= 0.024 END
  ATOM S1   TYPE= SG1  CHARGE= 0.379 END

  BOND O1   C1  
  BOND C1   O2  
  BOND C1   C2  
  BOND C2   C3  
  BOND C3   N1  
  BOND C3   C19 
  BOND N1   N2  
  BOND C19  C18 
  BOND C19  C14 
  BOND C18  C17 
  BOND C17  C16 
  BOND C16  C15 
  BOND C15  C14 
  BOND C14  C13 
  BOND C13  O3  
  BOND C13  N2  
  BOND N2   C4  
  BOND C4   C5  
  BOND C5   N3  
  BOND C5   S1  
  BOND N3   C11 
  BOND C11  C10 
  BOND C11  C6  
  BOND C10  C9  
  BOND C9   C12 
  BOND C9   C8  
  BOND C12  F2  
  BOND C12  F3  
  BOND C12  F1  
  BOND C8   C7  
  BOND C7   C6  
  BOND C6   S1  

  ANGLE O1   C1   O2  
  ANGLE O1   C1   C2  
  ANGLE O2   C1   C2  
  ANGLE C1   C2   C3  
  ANGLE C2   C3   N1  
  ANGLE C2   C3   C19 
  ANGLE N1   C3   C19 
  ANGLE C3   N1   N2  
  ANGLE C3   C19  C18 
  ANGLE C3   C19  C14 
  ANGLE C18  C19  C14 
  ANGLE C19  C18  C17 
  ANGLE C18  C17  C16 
  ANGLE C17  C16  C15 
  ANGLE C16  C15  C14 
  ANGLE C19  C14  C15 
  ANGLE C19  C14  C13 
  ANGLE C15  C14  C13 
  ANGLE C14  C13  O3  
  ANGLE C14  C13  N2  
  ANGLE O3   C13  N2  
  ANGLE N1   N2   C13 
  ANGLE N1   N2   C4  
  ANGLE C13  N2   C4  
  ANGLE N2   C4   C5  
  ANGLE C4   C5   N3  
  ANGLE C4   C5   S1  
  ANGLE N3   C5   S1  
  ANGLE C5   N3   C11 
  ANGLE N3   C11  C10 
  ANGLE N3   C11  C6  
  ANGLE C10  C11  C6  
  ANGLE C11  C10  C9  
  ANGLE C10  C9   C12 
  ANGLE C10  C9   C8  
  ANGLE C12  C9   C8  
  ANGLE C9   C12  F2  
  ANGLE C9   C12  F3  
  ANGLE C9   C12  F1  
  ANGLE F2   C12  F3  
  ANGLE F2   C12  F1  
  ANGLE F3   C12  F1  
  ANGLE C9   C8   C7  
  ANGLE C8   C7   C6  
  ANGLE C11  C6   C7  
  ANGLE C11  C6   S1  
  ANGLE C7   C6   S1  
  ANGLE C5   S1   C6  

  IMPROPER C1   C2   O2   O1  
  IMPROPER C3   C19  N1   C2  
  IMPROPER C19  C3   C14  C18 
  IMPROPER C14  C19  C13  C15 
  IMPROPER C13  C14  N2   O3  
  IMPROPER N2   N1   C13  C4  
  IMPROPER C5   C4   S1   N3  
  IMPROPER C11  C6   C10  N3  
  IMPROPER C9   C8   C12  C10 
  IMPROPER C6   C11  S1   C7  
  IMPROPER C12  C9   F3   F2  
  IMPROPER C5   N3   C11  C6  
  IMPROPER N3   C11  C6   S1  
  IMPROPER C11  C6   S1   C5  
  IMPROPER C6   S1   C5   N3  
  IMPROPER S1   C5   N3   C11 
  IMPROPER C19  C18  C17  C16 
  IMPROPER C18  C17  C16  C15 
  IMPROPER C17  C16  C15  C14 
  IMPROPER C16  C15  C14  C19 
  IMPROPER C15  C14  C19  C18 
  IMPROPER C14  C19  C18  C17 
  IMPROPER C11  C10  C9   C8  
  IMPROPER C10  C9   C8   C7  
  IMPROPER C9   C8   C7   C6  
  IMPROPER C8   C7   C6   C11 
  IMPROPER C7   C6   C11  C10 
  IMPROPER C6   C11  C10  C9  
  IMPROPER C3   N1   N2   C13 
  IMPROPER N1   N2   C13  C14 
  IMPROPER N2   C13  C14  C19 
  IMPROPER C13  C14  C19  C3  
  IMPROPER C14  C19  C3   N1  
  IMPROPER C19  C3   N1   N2  

  DIHEDRAL C3   C2   C1   O1  
  DIHEDRAL C19  C3   C2   C1  
  DIHEDRAL N1   N2   C4   C5  
  DIHEDRAL S1   C5   C4   N2  
  DIHEDRAL C10  C9   C12  F1  
END
set echo=true end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  NO7N  14.0067   ! equivalent to    NT
MASS  HOAF   1.0080   ! equivalent to     H
MASS  HOAG   1.0080   ! equivalent to     H
MASS  CO7N  12.0110   ! equivalent to     C
MASS  OO7N  15.9994   ! equivalent to     O
MASS  CO3N  12.0110   ! equivalent to    CB
MASS  CO2N  13.0190   ! equivalent to  CR61
MASS  CO4N  13.0190   ! equivalent to  CR61
MASS  CO5N  13.0190   ! equivalent to  CR61
MASS  CO6N  13.0190   ! equivalent to  CR61
MASS  NO1N  14.0067   ! equivalent to  NR6*
MASS  CO1D  13.0190   ! equivalent to   CS1
MASS  OO4D  15.9994   ! equivalent to    OS
MASS  CO2D  13.0190   ! equivalent to   CH1
MASS  OO2D  15.9994   ! equivalent to    OA
MASS  HOAA   1.0080   ! equivalent to    HO
MASS  CO3D  13.0190   ! equivalent to   CH1
MASS  OO3D  15.9994   ! equivalent to    OA
MASS  HOAC   1.0080   ! equivalent to    HO
MASS  CO4D  13.0190   ! equivalent to   CS1
MASS  CO5D  14.0270   ! equivalent to   CH2
MASS  OO5D  15.9994   ! equivalent to    OS
MASS  PON   30.9738   ! equivalent to     P
MASS  OO1N  15.9994   ! equivalent to    OM
MASS  OO2N  15.9994   ! equivalent to    OM
MASS  OO3Y  15.9994   ! equivalent to    OS
MASS  POA   30.9738   ! equivalent to     P
MASS  OO1A  15.9994   ! equivalent to    OM
MASS  OO2A  15.9994   ! equivalent to    OM
MASS  OO5B  15.9994   ! equivalent to    OS
MASS  CO5B  14.0270   ! equivalent to   CH2
MASS  CO4B  13.0190   ! equivalent to   CS1
MASS  OO4B  15.9994   ! equivalent to    OS
MASS  CO3B  13.0190   ! equivalent to   CH1
MASS  OO3B  15.9994   ! equivalent to    OA
MASS  HOAB   1.0080   ! equivalent to    HO
MASS  CO2B  13.0190   ! equivalent to   CH1
MASS  OO2B  15.9994   ! equivalent to    OS
MASS  PO2B  30.9738   ! equivalent to     P
MASS  OO2X  15.9994   ! equivalent to    OA
MASS  OO3X  15.9994   ! equivalent to    OA
MASS  OO1X  15.9994   ! equivalent to    OM
MASS  CO1B  13.0190   ! equivalent to   CS1
MASS  NO9A  14.0067   ! equivalent to  NR5*
MASS  CO8A  13.0190   ! equivalent to  CR51
MASS  NO7A  14.0067   ! equivalent to   NR5
MASS  CO5A  12.0110   ! equivalent to    CB
MASS  CO4A  12.0110   ! equivalent to    CB
MASS  NO3A  14.0067   ! equivalent to   NR6
MASS  CO2A  13.0190   ! equivalent to  CR61
MASS  NO1A  14.0067   ! equivalent to   NR6
MASS  CO6A  12.0110   ! equivalent to    CB
MASS  NO6A  14.0067   ! equivalent to    NT
MASS  HOAE   1.0080   ! equivalent to     H
MASS  HOAD   1.0080   ! equivalent to     H

Residue NAP  
GROUP
  ATOM N7N  TYPE= NO7N CHARGE= 0.047 END
  ATOM HAF  TYPE= HOAF CHARGE=-0.008 END
  ATOM HAG  TYPE= HOAG CHARGE=-0.008 END
  ATOM C7N  TYPE= CO7N CHARGE= 0.354 END
  ATOM O7N  TYPE= OO7N CHARGE=-0.712 END
  ATOM C3N  TYPE= CO3N CHARGE=-0.030 END
  ATOM C2N  TYPE= CO2N CHARGE=-0.051 END
  ATOM C4N  TYPE= CO4N CHARGE=-0.051 END
  ATOM C5N  TYPE= CO5N CHARGE=-0.051 END
  ATOM C6N  TYPE= CO6N CHARGE=-0.051 END
  ATOM N1N  TYPE= NO1N CHARGE= 0.277 END
  ATOM C1D  TYPE= CO1D CHARGE= 0.203 END
  ATOM O4D  TYPE= OO4D CHARGE=-0.191 END
  ATOM C2D  TYPE= CO2D CHARGE= 0.116 END
  ATOM O2D  TYPE= OO2D CHARGE=-0.200 END
  ATOM HAA  TYPE= HOAA CHARGE= 0.038 END
  ATOM C3D  TYPE= CO3D CHARGE= 0.117 END
  ATOM O3D  TYPE= OO3D CHARGE=-0.200 END
  ATOM HAC  TYPE= HOAC CHARGE= 0.038 END
  ATOM C4D  TYPE= CO4D CHARGE= 0.203 END
  ATOM C5D  TYPE= CO5D CHARGE= 0.053 END
  ATOM O5D  TYPE= OO5D CHARGE=-0.191 END
  ATOM PN   TYPE= PON  CHARGE= 1.207 END
  ATOM O1N  TYPE= OO1N CHARGE=-0.603 END
  ATOM O2N  TYPE= OO2N CHARGE=-0.603 END
  ATOM O3Y  TYPE= OO3Y CHARGE=-0.191 END
  ATOM PA   TYPE= POA  CHARGE= 1.207 END
  ATOM O1A  TYPE= OO1A CHARGE=-0.603 END
  ATOM O2A  TYPE= OO2A CHARGE=-0.603 END
  ATOM O5B  TYPE= OO5B CHARGE=-0.190 END
  ATOM C5B  TYPE= CO5B CHARGE= 0.053 END
  ATOM C4B  TYPE= CO4B CHARGE= 0.203 END
  ATOM O4B  TYPE= OO4B CHARGE=-0.191 END
  ATOM C3B  TYPE= CO3B CHARGE= 0.116 END
  ATOM O3B  TYPE= OO3B CHARGE=-0.200 END
  ATOM HAB  TYPE= HOAB CHARGE= 0.038 END
  ATOM C2B  TYPE= CO2B CHARGE= 0.116 END
  ATOM O2B  TYPE= OO2B CHARGE=-0.191 END
  ATOM P2B  TYPE= PO2B CHARGE= 1.208 END
  ATOM O2X  TYPE= OO2X CHARGE=-1.063 END
  ATOM O3X  TYPE= OO3X CHARGE=-1.063 END
  ATOM O1X  TYPE= OO1X CHARGE=-0.769 END
  ATOM C1B  TYPE= CO1B CHARGE= 0.203 END
  ATOM N9A  TYPE= NO9A CHARGE= 0.223 END
  ATOM C8A  TYPE= CO8A CHARGE=-0.051 END
  ATOM N7A  TYPE= NO7A CHARGE=-0.516 END
  ATOM C5A  TYPE= CO5A CHARGE= 0.123 END
  ATOM C4A  TYPE= CO4A CHARGE= 0.259 END
  ATOM N3A  TYPE= NO3A CHARGE=-0.530 END
  ATOM C2A  TYPE= CO2A CHARGE=-0.051 END
  ATOM N1A  TYPE= NO1A CHARGE=-0.530 END
  ATOM C6A  TYPE= CO6A CHARGE= 0.259 END
  ATOM N6A  TYPE= NO6A CHARGE= 0.047 END
  ATOM HAE  TYPE= HOAE CHARGE=-0.008 END
  ATOM HAD  TYPE= HOAD CHARGE=-0.008 END

  BOND N7N  HAF 
  BOND N7N  HAG 
  BOND N7N  C7N 
  BOND C7N  O7N 
  BOND C7N  C3N 
  BOND C3N  C2N 
  BOND C3N  C4N 
  BOND C2N  N1N 
  BOND C4N  C5N 
  BOND C5N  C6N 
  BOND C6N  N1N 
  BOND N1N  C1D 
  BOND C1D  O4D 
  BOND C1D  C2D 
  BOND O4D  C4D 
  BOND C2D  O2D 
  BOND C2D  C3D 
  BOND O2D  HAA 
  BOND C3D  O3D 
  BOND C3D  C4D 
  BOND O3D  HAC 
  BOND C4D  C5D 
  BOND C5D  O5D 
  BOND O5D  PN  
  BOND PN   O1N 
  BOND PN   O2N 
  BOND PN   O3Y 
  BOND O3Y  PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5B 
  BOND O5B  C5B 
  BOND C5B  C4B 
  BOND C4B  O4B 
  BOND C4B  C3B 
  BOND O4B  C1B 
  BOND C3B  O3B 
  BOND C3B  C2B 
  BOND O3B  HAB 
  BOND C2B  O2B 
  BOND C2B  C1B 
  BOND O2B  P2B 
  BOND P2B  O2X 
  BOND P2B  O3X 
  BOND P2B  O1X 
  BOND C1B  N9A 
  BOND N9A  C8A 
  BOND N9A  C4A 
  BOND C8A  N7A 
  BOND N7A  C5A 
  BOND C5A  C4A 
  BOND C5A  C6A 
  BOND C4A  N3A 
  BOND N3A  C2A 
  BOND C2A  N1A 
  BOND N1A  C6A 
  BOND C6A  N6A 
  BOND N6A  HAE 
  BOND N6A  HAD 

  ANGLE HAF  N7N  HAG 
  ANGLE HAF  N7N  C7N 
  ANGLE HAG  N7N  C7N 
  ANGLE N7N  C7N  O7N 
  ANGLE N7N  C7N  C3N 
  ANGLE O7N  C7N  C3N 
  ANGLE C7N  C3N  C2N 
  ANGLE C7N  C3N  C4N 
  ANGLE C2N  C3N  C4N 
  ANGLE C3N  C2N  N1N 
  ANGLE C3N  C4N  C5N 
  ANGLE C4N  C5N  C6N 
  ANGLE C5N  C6N  N1N 
  ANGLE C2N  N1N  C6N 
  ANGLE C2N  N1N  C1D 
  ANGLE C6N  N1N  C1D 
  ANGLE N1N  C1D  O4D 
  ANGLE N1N  C1D  C2D 
  ANGLE O4D  C1D  C2D 
  ANGLE C1D  O4D  C4D 
  ANGLE C1D  C2D  O2D 
  ANGLE C1D  C2D  C3D 
  ANGLE O2D  C2D  C3D 
  ANGLE C2D  O2D  HAA 
  ANGLE C2D  C3D  O3D 
  ANGLE C2D  C3D  C4D 
  ANGLE O3D  C3D  C4D 
  ANGLE C3D  O3D  HAC 
  ANGLE O4D  C4D  C3D 
  ANGLE O4D  C4D  C5D 
  ANGLE C3D  C4D  C5D 
  ANGLE C4D  C5D  O5D 
  ANGLE C5D  O5D  PN  
  ANGLE O5D  PN   O1N 
  ANGLE O5D  PN   O2N 
  ANGLE O5D  PN   O3Y 
  ANGLE O1N  PN   O2N 
  ANGLE O1N  PN   O3Y 
  ANGLE O2N  PN   O3Y 
  ANGLE PN   O3Y  PA  
  ANGLE O3Y  PA   O1A 
  ANGLE O3Y  PA   O2A 
  ANGLE O3Y  PA   O5B 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5B 
  ANGLE O2A  PA   O5B 
  ANGLE PA   O5B  C5B 
  ANGLE O5B  C5B  C4B 
  ANGLE C5B  C4B  O4B 
  ANGLE C5B  C4B  C3B 
  ANGLE O4B  C4B  C3B 
  ANGLE C4B  O4B  C1B 
  ANGLE C4B  C3B  O3B 
  ANGLE C4B  C3B  C2B 
  ANGLE O3B  C3B  C2B 
  ANGLE C3B  O3B  HAB 
  ANGLE C3B  C2B  O2B 
  ANGLE C3B  C2B  C1B 
  ANGLE O2B  C2B  C1B 
  ANGLE C2B  O2B  P2B 
  ANGLE O2B  P2B  O2X 
  ANGLE O2B  P2B  O3X 
  ANGLE O2B  P2B  O1X 
  ANGLE O2X  P2B  O3X 
  ANGLE O2X  P2B  O1X 
  ANGLE O3X  P2B  O1X 
  ANGLE O4B  C1B  C2B 
  ANGLE O4B  C1B  N9A 
  ANGLE C2B  C1B  N9A 
  ANGLE C1B  N9A  C8A 
  ANGLE C1B  N9A  C4A 
  ANGLE C8A  N9A  C4A 
  ANGLE N9A  C8A  N7A 
  ANGLE C8A  N7A  C5A 
  ANGLE N7A  C5A  C4A 
  ANGLE N7A  C5A  C6A 
  ANGLE C4A  C5A  C6A 
  ANGLE N9A  C4A  C5A 
  ANGLE N9A  C4A  N3A 
  ANGLE C5A  C4A  N3A 
  ANGLE C4A  N3A  C2A 
  ANGLE N3A  C2A  N1A 
  ANGLE C2A  N1A  C6A 
  ANGLE C5A  C6A  N1A 
  ANGLE C5A  C6A  N6A 
  ANGLE N1A  C6A  N6A 
  ANGLE C6A  N6A  HAE 
  ANGLE C6A  N6A  HAD 
  ANGLE HAE  N6A  HAD 

  IMPROPER N7N  HAF  HAG  C7N 
  IMPROPER C7N  N7N  C3N  O7N 
  IMPROPER C3N  C4N  C2N  C7N 
  IMPROPER N1N  C1D  C6N  C2N 
  IMPROPER N9A  C1B  C8A  C4A 
  IMPROPER C5A  C6A  C4A  N7A 
  IMPROPER C4A  N3A  C5A  N9A 
  IMPROPER C6A  C5A  N1A  N6A 
  IMPROPER N6A  C6A  HAE  HAD 
  IMPROPER C1D  N1N  O4D  C2D 
  IMPROPER C2D  C1D  O2D  C3D 
  IMPROPER C3D  C2D  O3D  C4D 
  IMPROPER C4D  O4D  C5D  C3D 
  IMPROPER PN   O5D  O2N  O1N 
  IMPROPER PA   O3Y  O2A  O1A 
  IMPROPER C4B  C5B  C3B  O4B 
  IMPROPER C3B  C4B  C2B  O3B 
  IMPROPER C2B  C3B  C1B  O2B 
  IMPROPER P2B  O2B  O3X  O2X 
  IMPROPER C1B  O4B  C2B  N9A 
  IMPROPER N9A  C8A  N7A  C5A 
  IMPROPER C8A  N7A  C5A  C4A 
  IMPROPER N7A  C5A  C4A  N9A 
  IMPROPER C5A  C4A  N9A  C8A 
  IMPROPER C4A  N9A  C8A  N7A 
  IMPROPER C3N  C2N  N1N  C6N 
  IMPROPER C2N  N1N  C6N  C5N 
  IMPROPER N1N  C6N  C5N  C4N 
  IMPROPER C6N  C5N  C4N  C3N 
  IMPROPER C5N  C4N  C3N  C2N 
  IMPROPER C4N  C3N  C2N  N1N 
  IMPROPER C5A  C4A  N3A  C2A 
  IMPROPER C4A  N3A  C2A  N1A 
  IMPROPER N3A  C2A  N1A  C6A 
  IMPROPER C2A  N1A  C6A  C5A 
  IMPROPER N1A  C6A  C5A  C4A 
  IMPROPER C6A  C5A  C4A  N3A 

  DIHEDRAL C3N  C7N  N7N  HAF 
  DIHEDRAL C4N  C3N  C7N  N7N 
  DIHEDRAL C2N  N1N  C1D  C2D 
  DIHEDRAL N1N  C1D  O4D  C4D 
  DIHEDRAL N1N  C1D  C2D  C3D 
  DIHEDRAL C5D  C4D  O4D  C1D 
  DIHEDRAL C1D  C2D  O2D  HAA 
  DIHEDRAL C4D  C3D  C2D  C1D 
  DIHEDRAL C2D  C3D  O3D  HAC 
  DIHEDRAL C2D  C3D  C4D  C5D 
  DIHEDRAL O4D  C4D  C5D  O5D 
  DIHEDRAL PN   O5D  C5D  C4D 
  DIHEDRAL C5D  O5D  PN   O3Y 
  DIHEDRAL C5D  O5D  PN   O3Y 
  DIHEDRAL PA   O3Y  PN   O5D 
  DIHEDRAL PA   O3Y  PN   O5D 
  DIHEDRAL PN   O3Y  PA   O5B 
  DIHEDRAL PN   O3Y  PA   O5B 
  DIHEDRAL C5B  O5B  PA   O3Y 
  DIHEDRAL C5B  O5B  PA   O3Y 
  DIHEDRAL PA   O5B  C5B  C4B 
  DIHEDRAL C3B  C4B  C5B  O5B 
  DIHEDRAL C5B  C4B  O4B  C1B 
  DIHEDRAL C5B  C4B  C3B  C2B 
  DIHEDRAL N9A  C1B  O4B  C4B 
  DIHEDRAL C4B  C3B  O3B  HAB 
  DIHEDRAL C1B  C2B  C3B  C4B 
  DIHEDRAL C3B  C2B  O2B  P2B 
  DIHEDRAL C3B  C2B  C1B  N9A 
  DIHEDRAL C2B  O2B  P2B  O1X 
  DIHEDRAL C2B  O2B  P2B  O1X 
  DIHEDRAL O4B  C1B  N9A  C4A 
  DIHEDRAL C5A  C6A  N6A  HAD 
END
set echo=true end

