!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  OG1   CG1  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CG1   OG2  $pd_v   1.250
eval ($pd_v=$pd_x* 16000.0) BOND  CG1   CG2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CG2   CG3  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CG3   NG1  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CG3   CG19 $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  NG1   NG2  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CG19  CG18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG19  CG14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG18  CG17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG17  CG16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG16  CG15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG15  CG14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG14  CG13 $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  CG13  OG3  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CG13  NG2  $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NG2   CG4  $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  CG4   CG5  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CG5   NG3  $pd_v   1.330
eval ($pd_v=$pd_x* 12666.5) BOND  CG5   SG1  $pd_v   1.720
eval ($pd_v=$pd_x* 20000.0) BOND  NG3   CG11 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CG11  CG10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG11  CG6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG10  CG9  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CG9   CG12 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CG9   CG8  $pd_v   1.390
eval ($pd_v=$pd_x* 16169.3) BOND  CG12  FG2  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CG12  FG3  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CG12  FG1  $pd_v   1.329
eval ($pd_v=$pd_x* 20000.0) BOND  CG8   CG7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG7   CG6  $pd_v   1.390
eval ($pd_v=$pd_x* 12666.5) BOND  CG6   SG1  $pd_v   1.720

eval ($pd_v=$pd_x*   960.0) ANGLE  OG1   CG1   OG2  $pd_v 126.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OG1   CG1   CG2  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OG2   CG1   CG2  $pd_v 117.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CG1   CG2   CG3  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CG2   CG3   NG1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG2   CG3   CG19 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG1   CG3   CG19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG3   NG1   NG2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG3   CG19  CG18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG3   CG19  CG14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG18  CG19  CG14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG19  CG18  CG17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG18  CG17  CG16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG17  CG16  CG15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG16  CG15  CG14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG19  CG14  CG15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG19  CG14  CG13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG15  CG14  CG13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG14  CG13  OG3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG14  CG13  NG2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OG3   CG13  NG2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG1   NG2   CG13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG1   NG2   CG4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG13  NG2   CG4  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NG2   CG4   CG5  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CG4   CG5   NG3  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG4   CG5   SG1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG3   CG5   SG1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG5   NG3   CG11 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG3   CG11  CG10 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG3   CG11  CG6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG10  CG11  CG6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG11  CG10  CG9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG10  CG9   CG12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG10  CG9   CG8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG12  CG9   CG8  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CG9   CG12  FG2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CG9   CG12  FG3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CG9   CG12  FG1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FG2   CG12  FG3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FG2   CG12  FG1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FG3   CG12  FG1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CG9   CG8   CG7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG8   CG7   CG6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG11  CG6   CG7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG11  CG6   SG1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG7   CG6   SG1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG5   SG1   CG6  $pd_v 108.000

eval ($pd_v=$pd_x*   800.0) IMPR  CG1   CG2   OG2   OG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG3   CG19  NG1   CG2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG19  CG3   CG14  CG18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG14  CG19  CG13  CG15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG13  CG14  NG2   OG3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG2   NG1   CG13  CG4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG5   CG4   SG1   NG3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG11  CG6   CG10  NG3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG9   CG8   CG12  CG10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG6   CG11  SG1   CG7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CG12  CG9   FG3   FG2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CG5   NG3   CG11  CG6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG3   CG11  CG6   SG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG11  CG6   SG1   CG5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG6   SG1   CG5   NG3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  SG1   CG5   NG3   CG11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG19  CG18  CG17  CG16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG18  CG17  CG16  CG15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG17  CG16  CG15  CG14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG16  CG15  CG14  CG19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG15  CG14  CG19  CG18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG14  CG19  CG18  CG17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG11  CG10  CG9   CG8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG10  CG9   CG8   CG7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG9   CG8   CG7   CG6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG8   CG7   CG6   CG11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG7   CG6   CG11  CG10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG6   CG11  CG10  CG9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG3   NG1   NG2   CG13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG1   NG2   CG13  CG14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG2   CG13  CG14  CG19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG13  CG14  CG19  CG3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG14  CG19  CG3   NG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG19  CG3   NG1   NG2  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CG3   CG2   CG1   OG1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CG19  CG3   CG2   CG1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  NG1   NG2   CG4   CG5  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  SG1   CG5   CG4   NG2  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CG10  CG9   CG12  FG1  $pd_v 6   0.000


NONBONDED  OG1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CG1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OG2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CG2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NG1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CG19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG13  0.10000 3.29633 0.10000 3.02906
NONBONDED  OG3   0.10000 2.58361 0.10000 2.31634
NONBONDED  NG2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CG4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG5   0.10000 3.29633 0.10000 3.02906
NONBONDED  NG3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CG11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG12  0.10000 3.29633 0.10000 3.02906
NONBONDED  FG2   0.10000 3.56359 0.10000 3.29633
NONBONDED  FG3   0.10000 3.56359 0.10000 3.29633
NONBONDED  FG1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CG8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG6   0.10000 3.29633 0.10000 3.02906
NONBONDED  SG1   0.10000 3.20724 0.10000 2.93997

set echo=on message=on end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 17900.0) BOND  NO7N  HOAF $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NO7N  HOAG $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NO7N  CO7N $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CO7N  OO7N $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CO7N  CO3N $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CO3N  CO2N $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO3N  CO4N $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CO2N  NO1N $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CO4N  CO5N $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO5N  CO6N $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CO6N  NO1N $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NO1N  CO1D $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  CO1D  OO4D $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CO1D  CO2D $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OO4D  CO4D $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CO2D  OO2D $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CO2D  CO3D $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OO2D  HOAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CO3D  OO3D $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CO3D  CO4D $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OO3D  HOAC $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CO4D  CO5D $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CO5D  OO5D $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  OO5D  PON  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PON   OO1N $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PON   OO2N $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PON   OO3Y $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OO3Y  POA  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  POA   OO1A $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  POA   OO2A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  POA   OO5B $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OO5B  CO5B $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CO5B  CO4B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CO4B  OO4B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CO4B  CO3B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OO4B  CO1B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CO3B  OO3B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CO3B  CO2B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OO3B  HOAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CO2B  OO2B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CO2B  CO1B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OO2B  PO2B $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PO2B  OO2X $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PO2B  OO3X $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PO2B  OO1X $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  CO1B  NO9A $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NO9A  CO8A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NO9A  CO4A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CO8A  NO7A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NO7A  CO5A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CO5A  CO4A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO5A  CO6A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CO4A  NO3A $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NO3A  CO2A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CO2A  NO1A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NO1A  CO6A $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CO6A  NO6A $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NO6A  HOAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NO6A  HOAD $pd_v   1.000

eval ($pd_v=$pd_x*   640.0) ANGLE  HOAF  NO7N  HOAG $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HOAF  NO7N  CO7N $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HOAG  NO7N  CO7N $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NO7N  CO7N  OO7N $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NO7N  CO7N  CO3N $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OO7N  CO7N  CO3N $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO7N  CO3N  CO2N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO7N  CO3N  CO4N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO2N  CO3N  CO4N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO3N  CO2N  NO1N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO3N  CO4N  CO5N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO4N  CO5N  CO6N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO5N  CO6N  NO1N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO2N  NO1N  CO6N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO2N  NO1N  CO1D $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO6N  NO1N  CO1D $pd_v 120.000
eval ($pd_v=$pd_x*   544.0) ANGLE  NO1N  CO1D  OO4D $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  NO1N  CO1D  CO2D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OO4D  CO1D  CO2D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CO1D  OO4D  CO4D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CO1D  CO2D  OO2D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CO1D  CO2D  CO3D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OO2D  CO2D  CO3D $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CO2D  OO2D  HOAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CO2D  CO3D  OO3D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CO2D  CO3D  CO4D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OO3D  CO3D  CO4D $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CO3D  OO3D  HOAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OO4D  CO4D  CO3D $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OO4D  CO4D  CO5D $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CO3D  CO4D  CO5D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CO4D  CO5D  OO5D $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CO5D  OO5D  PON  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OO5D  PON   OO1N $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OO5D  PON   OO2N $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OO5D  PON   OO3Y $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OO1N  PON   OO2N $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OO1N  PON   OO3Y $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OO2N  PON   OO3Y $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PON   OO3Y  POA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OO3Y  POA   OO1A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OO3Y  POA   OO2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OO3Y  POA   OO5B $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OO1A  POA   OO2A $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OO1A  POA   OO5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OO2A  POA   OO5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  POA   OO5B  CO5B $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OO5B  CO5B  CO4B $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CO5B  CO4B  OO4B $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CO5B  CO4B  CO3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OO4B  CO4B  CO3B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CO4B  OO4B  CO1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CO4B  CO3B  OO3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CO4B  CO3B  CO2B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OO3B  CO3B  CO2B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CO3B  OO3B  HOAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CO3B  CO2B  OO2B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CO3B  CO2B  CO1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OO2B  CO2B  CO1B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CO2B  OO2B  PO2B $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OO2B  PO2B  OO2X $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OO2B  PO2B  OO3X $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OO2B  PO2B  OO1X $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OO2X  PO2B  OO3X $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OO2X  PO2B  OO1X $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OO3X  PO2B  OO1X $pd_v 109.600
eval ($pd_v=$pd_x*   880.0) ANGLE  OO4B  CO1B  CO2B $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OO4B  CO1B  NO9A $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CO2B  CO1B  NO9A $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CO1B  NO9A  CO8A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO1B  NO9A  CO4A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO8A  NO9A  CO4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO9A  CO8A  NO7A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO8A  NO7A  CO5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO7A  CO5A  CO4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO7A  CO5A  CO6A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO4A  CO5A  CO6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO9A  CO4A  CO5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO9A  CO4A  NO3A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO5A  CO4A  NO3A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO4A  NO3A  CO2A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO3A  CO2A  NO1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO2A  NO1A  CO6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO5A  CO6A  NO1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CO5A  CO6A  NO6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NO1A  CO6A  NO6A $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CO6A  NO6A  HOAE $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CO6A  NO6A  HOAD $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HOAE  NO6A  HOAD $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NO7N  HOAF  HOAG  CO7N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO7N  NO7N  CO3N  OO7N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO3N  CO4N  CO2N  CO7N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO1N  CO1D  CO6N  CO2N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO9A  CO1B  CO8A  CO4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO5A  CO6A  CO4A  NO7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO4A  NO3A  CO5A  NO9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO6A  CO5A  NO1A  NO6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO6A  CO6A  HOAE  HOAD $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CO1D  NO1N  OO4D  CO2D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CO2D  CO1D  OO2D  CO3D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CO3D  CO2D  OO3D  CO4D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CO4D  OO4D  CO5D  CO3D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PON   OO5D  OO2N  OO1N $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  POA   OO3Y  OO2A  OO1A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CO4B  CO5B  CO3B  OO4B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CO3B  CO4B  CO2B  OO3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CO2B  CO3B  CO1B  OO2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PO2B  OO2B  OO3X  OO2X $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CO1B  OO4B  CO2B  NO9A $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NO9A  CO8A  NO7A  CO5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO8A  NO7A  CO5A  CO4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO7A  CO5A  CO4A  NO9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO5A  CO4A  NO9A  CO8A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO4A  NO9A  CO8A  NO7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO3N  CO2N  NO1N  CO6N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO2N  NO1N  CO6N  CO5N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO1N  CO6N  CO5N  CO4N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO6N  CO5N  CO4N  CO3N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO5N  CO4N  CO3N  CO2N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO4N  CO3N  CO2N  NO1N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO5A  CO4A  NO3A  CO2A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO4A  NO3A  CO2A  NO1A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO3A  CO2A  NO1A  CO6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO2A  NO1A  CO6A  CO5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NO1A  CO6A  CO5A  CO4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CO6A  CO5A  CO4A  NO3A $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CO3N  CO7N  NO7N  HOAF $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CO4N  CO3N  CO7N  NO7N $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.0) DIHE  CO2N  NO1N  CO1D  CO2D $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NO1N  CO1D  OO4D  CO4D $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NO1N  CO1D  CO2D  CO3D $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CO5D  CO4D  OO4D  CO1D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CO1D  CO2D  OO2D  HOAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CO4D  CO3D  CO2D  CO1D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CO2D  CO3D  OO3D  HOAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CO2D  CO3D  CO4D  CO5D $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OO4D  CO4D  CO5D  OO5D $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PON   OO5D  CO5D  CO4D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CO5D  OO5D  PON   OO3Y $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CO5D  OO5D  PON   OO3Y $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  POA   OO3Y  PON   OO5D $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  POA   OO3Y  PON   OO5D $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PON   OO3Y  POA   OO5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PON   OO3Y  POA   OO5B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CO5B  OO5B  POA   OO3Y $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CO5B  OO5B  POA   OO3Y $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  POA   OO5B  CO5B  CO4B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CO3B  CO4B  CO5B  OO5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CO5B  CO4B  OO4B  CO1B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CO5B  CO4B  CO3B  CO2B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NO9A  CO1B  OO4B  CO4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CO4B  CO3B  OO3B  HOAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CO1B  CO2B  CO3B  CO4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CO3B  CO2B  OO2B  PO2B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CO3B  CO2B  CO1B  NO9A $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CO2B  OO2B  PO2B  OO1X $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CO2B  OO2B  PO2B  OO1X $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OO4B  CO1B  NO9A  CO4A $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CO5A  CO6A  NO6A  HOAD $pd_v 2 180.000


NONBONDED  NO7N  0.10000 2.67270 0.10000 2.40543
NONBONDED  HOAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  HOAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  CO7N  0.10000 3.29633 0.10000 3.02906
NONBONDED  OO7N  0.10000 2.58361 0.10000 2.31634
NONBONDED  CO3N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO2N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO4N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO5N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO6N  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO1N  0.10000 2.67270 0.10000 2.40543
NONBONDED  CO1D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OO4D  0.10000 2.58361 0.10000 2.31634
NONBONDED  CO2D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OO2D  0.10000 2.58361 0.10000 2.31634
NONBONDED  HOAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CO3D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OO3D  0.10000 2.58361 0.10000 2.31634
NONBONDED  HOAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CO4D  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO5D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OO5D  0.10000 2.58361 0.10000 2.31634
NONBONDED  PON   0.10000 3.38542 0.10000 3.11815
NONBONDED  OO1N  0.10000 2.58361 0.10000 2.31634
NONBONDED  OO2N  0.10000 2.58361 0.10000 2.31634
NONBONDED  OO3Y  0.10000 2.58361 0.10000 2.31634
NONBONDED  POA   0.10000 3.38542 0.10000 3.11815
NONBONDED  OO1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OO2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OO5B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CO5B  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO4B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OO4B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CO3B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OO3B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HOAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CO2B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OO2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  PO2B  0.10000 3.38542 0.10000 3.11815
NONBONDED  OO2X  0.10000 2.58361 0.10000 2.31634
NONBONDED  OO3X  0.10000 2.58361 0.10000 2.31634
NONBONDED  OO1X  0.10000 2.58361 0.10000 2.31634
NONBONDED  CO1B  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO9A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CO8A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO7A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CO5A  0.10000 3.29633 0.10000 3.02906
NONBONDED  CO4A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO3A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CO2A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO1A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CO6A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NO6A  0.10000 2.67270 0.10000 2.40543
NONBONDED  HOAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  HOAD  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

