assign (segid A and resi 223 and name CA) (segid A and resi 479 and name CA) 56.850 0.0 0.0
assign (segid A and resi 142 and name CA) (segid A and resi 489 and name CA) 68.914 0.0 0.0
assign (segid A and resi 28 and name CA) (segid A and resi 703 and name CA) 64.237 0.0 0.0
assign (segid A and resi 173 and name CA) (segid A and resi 595 and name CA) 28.374 0.0 0.0
assign (segid A and resi 160 and name CA) (segid A and resi 929 and name CA) 39.643 0.0 0.0
assign (segid A and resi 106 and name CA) (segid A and resi 837 and name CA) 55.459 0.0 0.0
assign (segid A and resi 91 and name CA) (segid A and resi 1097 and name CA) 37.336 0.0 0.0
assign (segid A and resi 255 and name CA) (segid A and resi 1161 and name CA) 50.472 0.0 0.0
assign (segid A and resi 408 and name CA) (segid A and resi 584 and name CA) 53.749 0.0 0.0
assign (segid A and resi 487 and name CA) (segid A and resi 714 and name CA) 56.207 0.0 0.0
assign (segid A and resi 304 and name CA) (segid A and resi 874 and name CA) 32.255 0.0 0.0
assign (segid A and resi 287 and name CA) (segid A and resi 788 and name CA) 26.595 0.0 0.0
assign (segid A and resi 323 and name CA) (segid A and resi 1242 and name CA) 34.610 0.0 0.0
assign (segid A and resi 312 and name CA) (segid A and resi 1076 and name CA) 35.845 0.0 0.0
assign (segid A and resi 529 and name CA) (segid A and resi 803 and name CA) 46.354 0.0 0.0
assign (segid A and resi 546 and name CA) (segid A and resi 867 and name CA) 64.410 0.0 0.0
assign (segid A and resi 740 and name CA) (segid A and resi 1151 and name CA) 37.813 0.0 0.0
assign (segid A and resi 594 and name CA) (segid A and resi 1182 and name CA) 31.525 0.0 0.0
assign (segid A and resi 956 and name CA) (segid A and resi 1244 and name CA) 62.425 0.0 0.0
assign (segid A and resi 860 and name CA) (segid A and resi 1180 and name CA) 68.900 0.0 0.0
! Ion restraints
