!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  FR4   18.9984   ! equivalent to     F
MASS  CR19  12.0110   ! equivalent to   CH0
MASS  FR5   18.9984   ! equivalent to     F
MASS  FR6   18.9984   ! equivalent to     F
MASS  CR18  12.0110   ! equivalent to    CB
MASS  NR5   14.0067   ! equivalent to   NR5
MASS  NR4   14.0067   ! equivalent to   NR5
MASS  CR16  12.0110   ! equivalent to    CB
MASS  CR17  14.0270   ! equivalent to   CH2
MASS  NR3   14.0067   ! equivalent to  NR6*
MASS  CR15  14.0270   ! equivalent to   CH2
MASS  CR14  14.0270   ! equivalent to   CH2
MASS  NR2   14.0067   ! equivalent to  NR6*
MASS  CR13  12.0110   ! equivalent to     C
MASS  OR1   15.9994   ! equivalent to     O
MASS  CR3   12.0110   ! equivalent to    CB
MASS  CR2   14.0270   ! equivalent to   CH2
MASS  CR1   13.0190   ! equivalent to   CH1
MASS  NR1   14.0067   ! equivalent to    NL
MASS  HRAB   1.0080   ! equivalent to     H
MASS  HRAC   1.0080   ! equivalent to     H
MASS  HRAA   1.0080   ! equivalent to     H
MASS  CR4   13.0190   ! equivalent to  CR61
MASS  CR5   14.0270   ! equivalent to   CH2
MASS  CR6   13.0190   ! equivalent to   CH1
MASS  CR7   12.0110   ! equivalent to    CB
MASS  CR8   13.0190   ! equivalent to  CR61
MASS  CR9   12.0110   ! equivalent to    CB
MASS  FR1   18.9984   ! equivalent to     F
MASS  CR10  12.0110   ! equivalent to    CB
MASS  FR2   18.9984   ! equivalent to     F
MASS  CR11  13.0190   ! equivalent to  CR61
MASS  CR12  12.0110   ! equivalent to    CB
MASS  FR3   18.9984   ! equivalent to     F

Residue UNK  
GROUP
  ATOM F4   TYPE= FR4  CHARGE=-0.167 END
  ATOM C19  TYPE= CR19 CHARGE= 0.207 END
  ATOM F5   TYPE= FR5  CHARGE=-0.166 END
  ATOM F6   TYPE= FR6  CHARGE=-0.167 END
  ATOM C18  TYPE= CR18 CHARGE= 0.316 END
  ATOM N5   TYPE= NR5  CHARGE=-0.459 END
  ATOM N4   TYPE= NR4  CHARGE=-0.459 END
  ATOM C16  TYPE= CR16 CHARGE= 0.316 END
  ATOM C17  TYPE= CR17 CHARGE= 0.109 END
  ATOM N3   TYPE= NR3  CHARGE= 0.333 END
  ATOM C15  TYPE= CR15 CHARGE= 0.109 END
  ATOM C14  TYPE= CR14 CHARGE= 0.109 END
  ATOM N2   TYPE= NR2  CHARGE= 0.082 END
  ATOM C13  TYPE= CR13 CHARGE= 0.410 END
  ATOM O1   TYPE= OR1  CHARGE=-0.656 END
  ATOM C3   TYPE= CR3  CHARGE= 0.026 END
  ATOM C2   TYPE= CR2  CHARGE= 0.109 END
  ATOM C1   TYPE= CR1  CHARGE= 0.172 END
  ATOM N1   TYPE= NR1  CHARGE= 0.694 END
  ATOM HAB  TYPE= HRAB CHARGE= 0.049 END
  ATOM HAC  TYPE= HRAC CHARGE= 0.049 END
  ATOM HAA  TYPE= HRAA CHARGE= 0.049 END
  ATOM C4   TYPE= CR4  CHARGE= 0.040 END
  ATOM C5   TYPE= CR5  CHARGE= 0.110 END
  ATOM C6   TYPE= CR6  CHARGE= 0.172 END
  ATOM C7   TYPE= CR7  CHARGE= 0.026 END
  ATOM C8   TYPE= CR8  CHARGE= 0.005 END
  ATOM C9   TYPE= CR9  CHARGE= 0.026 END
  ATOM F1   TYPE= FR1  CHARGE=-0.167 END
  ATOM C10  TYPE= CR10 CHARGE= 0.026 END
  ATOM F2   TYPE= FR2  CHARGE=-0.167 END
  ATOM C11  TYPE= CR11 CHARGE= 0.005 END
  ATOM C12  TYPE= CR12 CHARGE= 0.026 END
  ATOM F3   TYPE= FR3  CHARGE=-0.167 END

  BOND F4   C19 
  BOND C19  F5  
  BOND C19  F6  
  BOND C19  C18 
  BOND C18  N5  
  BOND C18  N3  
  BOND N5   N4  
  BOND N4   C16 
  BOND C16  C17 
  BOND C16  N3  
  BOND C17  N2  
  BOND N3   C15 
  BOND C15  C14 
  BOND C14  N2  
  BOND N2   C13 
  BOND C13  O1  
  BOND C13  C3  
  BOND C3   C2  
  BOND C3   C4  
  BOND C2   C1  
  BOND C1   N1  
  BOND C1   C6  
  BOND N1   HAB 
  BOND N1   HAC 
  BOND N1   HAA 
  BOND C4   C5  
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   C8  
  BOND C7   C12 
  BOND C8   C9  
  BOND C9   F1  
  BOND C9   C10 
  BOND C10  F2  
  BOND C10  C11 
  BOND C11  C12 
  BOND C12  F3  

  ANGLE F4   C19  F5  
  ANGLE F4   C19  F6  
  ANGLE F4   C19  C18 
  ANGLE F5   C19  F6  
  ANGLE F5   C19  C18 
  ANGLE F6   C19  C18 
  ANGLE C19  C18  N5  
  ANGLE C19  C18  N3  
  ANGLE N5   C18  N3  
  ANGLE C18  N5   N4  
  ANGLE N5   N4   C16 
  ANGLE N4   C16  C17 
  ANGLE N4   C16  N3  
  ANGLE C17  C16  N3  
  ANGLE C16  C17  N2  
  ANGLE C18  N3   C16 
  ANGLE C18  N3   C15 
  ANGLE C16  N3   C15 
  ANGLE N3   C15  C14 
  ANGLE C15  C14  N2  
  ANGLE C17  N2   C14 
  ANGLE C17  N2   C13 
  ANGLE C14  N2   C13 
  ANGLE N2   C13  O1  
  ANGLE N2   C13  C3  
  ANGLE O1   C13  C3  
  ANGLE C13  C3   C2  
  ANGLE C13  C3   C4  
  ANGLE C2   C3   C4  
  ANGLE C3   C2   C1  
  ANGLE C2   C1   N1  
  ANGLE C2   C1   C6  
  ANGLE N1   C1   C6  
  ANGLE C1   N1   HAB 
  ANGLE C1   N1   HAC 
  ANGLE C1   N1   HAA 
  ANGLE HAB  N1   HAC 
  ANGLE HAB  N1   HAA 
  ANGLE HAC  N1   HAA 
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C6  
  ANGLE C1   C6   C5  
  ANGLE C1   C6   C7  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C6   C7   C12 
  ANGLE C8   C7   C12 
  ANGLE C7   C8   C9  
  ANGLE C8   C9   F1  
  ANGLE C8   C9   C10 
  ANGLE F1   C9   C10 
  ANGLE C9   C10  F2  
  ANGLE C9   C10  C11 
  ANGLE F2   C10  C11 
  ANGLE C10  C11  C12 
  ANGLE C7   C12  C11 
  ANGLE C7   C12  F3  
  ANGLE C11  C12  F3  

  IMPROPER C18  C19  N3   N5  
  IMPROPER C16  N3   C17  N4  
  IMPROPER N3   C18  C16  C15 
  IMPROPER N2   C13  C14  C17 
  IMPROPER C13  N2   C3   O1  
  IMPROPER C3   C4   C2   C13 
  IMPROPER C7   C6   C12  C8  
  IMPROPER C9   C10  F1   C8  
  IMPROPER C10  C9   F2   C11 
  IMPROPER C12  C7   F3   C11 
  IMPROPER C19  F4   F5   F6  
  IMPROPER C1   C2   N1   C6  
  IMPROPER N1   C1   HAC  HAB 
  IMPROPER C6   C1   C5   C7  
  IMPROPER C18  N5   N4   C16 
  IMPROPER N5   N4   C16  N3  
  IMPROPER N4   C16  N3   C18 
  IMPROPER C16  N3   C18  N5  
  IMPROPER N3   C18  N5   N4  
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C7  
  IMPROPER C11  C12  C7   C8  
  IMPROPER C12  C7   C8   C9  

  DIHEDRAL F4   C19  C18  N3  
  DIHEDRAL N4   C16  C17  N2  
  DIHEDRAL C13  N2   C17  C16 
  DIHEDRAL C18  N3   C15  C14 
  DIHEDRAL N2   C14  C15  N3  
  DIHEDRAL C13  N2   C14  C15 
  DIHEDRAL C17  N2   C13  C3  
  DIHEDRAL C4   C3   C13  N2  
  DIHEDRAL C13  C3   C2   C1  
  DIHEDRAL C13  C3   C4   C5  
  DIHEDRAL C3   C2   C1   C6  
  DIHEDRAL C2   C1   N1   HAA 
  DIHEDRAL C7   C6   C1   C2  
  DIHEDRAL C3   C4   C5   C6  
  DIHEDRAL C4   C5   C6   C7  
  DIHEDRAL C1   C6   C7   C12 
END
set echo=true end

