! Connectivity restraints
assign (segid A and resi 92 and name CA) (segid A and resi 198 and name CA) 29.232 0.0 0.0
assign (segid A and resi 114 and name CA) (segid A and resi 225 and name CA) 22.897 0.0 0.0
assign (segid A and resi 104 and name CA) (segid A and resi 261 and name CA) 38.485 0.0 0.0
assign (segid A and resi 110 and name CA) (segid A and resi 270 and name CA) 30.728 0.0 0.0
assign (segid A and resi 118 and name CA) (segid A and resi 312 and name CA) 45.650 0.0 0.0
assign (segid A and resi 107 and name CA) (segid A and resi 321 and name CA) 21.811 0.0 0.0
assign (segid A and resi 108 and name CA) (segid A and resi 341 and name CA) 27.924 0.0 0.0
assign (segid A and resi 87 and name CA) (segid A and resi 354 and name CA) 33.950 0.0 0.0
assign (segid A and resi 94 and name CA) (segid A and resi 379 and name CA) 13.992 0.0 0.0
assign (segid A and resi 102 and name CA) (segid A and resi 372 and name CA) 26.694 0.0 0.0
assign (segid A and resi 101 and name CA) (segid A and resi 1023 and name CA) 23.946 0.0 0.0
assign (segid A and resi 106 and name CA) (segid A and resi 1029 and name CA) 26.188 0.0 0.0
assign (segid A and resi 117 and name CA) (segid A and resi 1136 and name CA) 28.409 0.0 0.0
assign (segid A and resi 94 and name CA) (segid A and resi 1132 and name CA) 15.395 0.0 0.0
assign (segid A and resi 189 and name CA) (segid A and resi 268 and name CA) 31.833 0.0 0.0
assign (segid A and resi 214 and name CA) (segid A and resi 258 and name CA) 44.341 0.0 0.0
assign (segid A and resi 198 and name CA) (segid A and resi 326 and name CA) 32.178 0.0 0.0
assign (segid A and resi 178 and name CA) (segid A and resi 315 and name CA) 25.717 0.0 0.0
assign (segid A and resi 210 and name CA) (segid A and resi 354 and name CA) 47.095 0.0 0.0
assign (segid A and resi 162 and name CA) (segid A and resi 339 and name CA) 37.039 0.0 0.0
assign (segid A and resi 244 and name CA) (segid A and resi 380 and name CA) 29.373 0.0 0.0
assign (segid A and resi 174 and name CA) (segid A and resi 386 and name CA) 30.822 0.0 0.0
assign (segid A and resi 178 and name CA) (segid A and resi 1021 and name CA) 31.412 0.0 0.0
assign (segid A and resi 230 and name CA) (segid A and resi 1030 and name CA) 28.331 0.0 0.0
assign (segid A and resi 217 and name CA) (segid A and resi 1142 and name CA) 28.425 0.0 0.0
assign (segid A and resi 192 and name CA) (segid A and resi 1135 and name CA) 19.035 0.0 0.0
assign (segid A and resi 270 and name CA) (segid A and resi 324 and name CA) 21.414 0.0 0.0
assign (segid A and resi 266 and name CA) (segid A and resi 316 and name CA) 16.641 0.0 0.0
assign (segid A and resi 268 and name CA) (segid A and resi 345 and name CA) 20.951 0.0 0.0
assign (segid A and resi 272 and name CA) (segid A and resi 353 and name CA) 9.596 0.0 0.0
assign (segid A and resi 267 and name CA) (segid A and resi 385 and name CA) 26.132 0.0 0.0
assign (segid A and resi 262 and name CA) (segid A and resi 371 and name CA) 22.183 0.0 0.0
assign (segid A and resi 261 and name CA) (segid A and resi 1029 and name CA) 40.912 0.0 0.0
assign (segid A and resi 266 and name CA) (segid A and resi 1024 and name CA) 25.777 0.0 0.0
assign (segid A and resi 258 and name CA) (segid A and resi 1139 and name CA) 36.590 0.0 0.0
assign (segid A and resi 263 and name CA) (segid A and resi 1132 and name CA) 35.099 0.0 0.0
assign (segid A and resi 322 and name CA) (segid A and resi 349 and name CA) 14.164 0.0 0.0
assign (segid A and resi 318 and name CA) (segid A and resi 344 and name CA) 11.129 0.0 0.0
assign (segid A and resi 313 and name CA) (segid A and resi 388 and name CA) 27.070 0.0 0.0
assign (segid A and resi 309 and name CA) (segid A and resi 384 and name CA) 32.675 0.0 0.0
assign (segid A and resi 312 and name CA) (segid A and resi 1029 and name CA) 38.043 0.0 0.0
assign (segid A and resi 327 and name CA) (segid A and resi 1023 and name CA) 25.187 0.0 0.0
assign (segid A and resi 327 and name CA) (segid A and resi 1141 and name CA) 27.701 0.0 0.0
assign (segid A and resi 310 and name CA) (segid A and resi 1136 and name CA) 27.708 0.0 0.0
assign (segid A and resi 341 and name CA) (segid A and resi 378 and name CA) 10.669 0.0 0.0
assign (segid A and resi 348 and name CA) (segid A and resi 371 and name CA) 18.204 0.0 0.0
assign (segid A and resi 345 and name CA) (segid A and resi 1037 and name CA) 38.297 0.0 0.0
assign (segid A and resi 354 and name CA) (segid A and resi 1024 and name CA) 21.875 0.0 0.0
assign (segid A and resi 340 and name CA) (segid A and resi 1134 and name CA) 23.050 0.0 0.0
assign (segid A and resi 350 and name CA) (segid A and resi 1141 and name CA) 24.397 0.0 0.0
assign (segid A and resi 384 and name CA) (segid A and resi 1021 and name CA) 20.332 0.0 0.0
assign (segid A and resi 371 and name CA) (segid A and resi 1037 and name CA) 34.336 0.0 0.0
assign (segid A and resi 375 and name CA) (segid A and resi 1141 and name CA) 22.800 0.0 0.0
assign (segid A and resi 381 and name CA) (segid A and resi 1137 and name CA) 7.874 0.0 0.0
assign (segid A and resi 1036 and name CA) (segid A and resi 1138 and name CA) 18.456 0.0 0.0
assign (segid A and resi 1032 and name CA) (segid A and resi 1132 and name CA) 9.619 0.0 0.0
