! Connectivity restraints
assign (segid A and resi 92 and name CA) (segid A and resi 198 and name CA) 29.972 0.0 0.0
assign (segid A and resi 114 and name CA) (segid A and resi 225 and name CA) 23.900 0.0 0.0
assign (segid A and resi 104 and name CA) (segid A and resi 261 and name CA) 36.680 0.0 0.0
assign (segid A and resi 110 and name CA) (segid A and resi 270 and name CA) 28.571 0.0 0.0
assign (segid A and resi 118 and name CA) (segid A and resi 312 and name CA) 46.750 0.0 0.0
assign (segid A and resi 107 and name CA) (segid A and resi 321 and name CA) 22.144 0.0 0.0
assign (segid A and resi 108 and name CA) (segid A and resi 341 and name CA) 28.171 0.0 0.0
assign (segid A and resi 87 and name CA) (segid A and resi 354 and name CA) 34.387 0.0 0.0
assign (segid A and resi 94 and name CA) (segid A and resi 379 and name CA) 14.123 0.0 0.0
assign (segid A and resi 102 and name CA) (segid A and resi 372 and name CA) 26.962 0.0 0.0
assign (segid A and resi 101 and name CA) (segid A and resi 1023 and name CA) 24.036 0.0 0.0
assign (segid A and resi 106 and name CA) (segid A and resi 1029 and name CA) 27.026 0.0 0.0
assign (segid A and resi 117 and name CA) (segid A and resi 1136 and name CA) 28.358 0.0 0.0
assign (segid A and resi 94 and name CA) (segid A and resi 1132 and name CA) 15.952 0.0 0.0
assign (segid A and resi 189 and name CA) (segid A and resi 268 and name CA) 28.329 0.0 0.0
assign (segid A and resi 214 and name CA) (segid A and resi 258 and name CA) 42.043 0.0 0.0
assign (segid A and resi 198 and name CA) (segid A and resi 326 and name CA) 33.325 0.0 0.0
assign (segid A and resi 178 and name CA) (segid A and resi 315 and name CA) 25.346 0.0 0.0
assign (segid A and resi 210 and name CA) (segid A and resi 354 and name CA) 47.208 0.0 0.0
assign (segid A and resi 162 and name CA) (segid A and resi 339 and name CA) 37.180 0.0 0.0
assign (segid A and resi 244 and name CA) (segid A and resi 380 and name CA) 28.373 0.0 0.0
assign (segid A and resi 174 and name CA) (segid A and resi 386 and name CA) 30.973 0.0 0.0
assign (segid A and resi 178 and name CA) (segid A and resi 1021 and name CA) 31.739 0.0 0.0
assign (segid A and resi 230 and name CA) (segid A and resi 1030 and name CA) 29.075 0.0 0.0
assign (segid A and resi 217 and name CA) (segid A and resi 1142 and name CA) 28.002 0.0 0.0
assign (segid A and resi 192 and name CA) (segid A and resi 1135 and name CA) 19.643 0.0 0.0
assign (segid A and resi 270 and name CA) (segid A and resi 324 and name CA) 19.107 0.0 0.0
assign (segid A and resi 266 and name CA) (segid A and resi 316 and name CA) 13.748 0.0 0.0
assign (segid A and resi 268 and name CA) (segid A and resi 345 and name CA) 18.714 0.0 0.0
assign (segid A and resi 272 and name CA) (segid A and resi 353 and name CA) 8.561 0.0 0.0
assign (segid A and resi 267 and name CA) (segid A and resi 385 and name CA) 24.319 0.0 0.0
assign (segid A and resi 262 and name CA) (segid A and resi 371 and name CA) 20.627 0.0 0.0
assign (segid A and resi 261 and name CA) (segid A and resi 1029 and name CA) 37.688 0.0 0.0
assign (segid A and resi 266 and name CA) (segid A and resi 1024 and name CA) 24.392 0.0 0.0
assign (segid A and resi 258 and name CA) (segid A and resi 1139 and name CA) 33.458 0.0 0.0
assign (segid A and resi 263 and name CA) (segid A and resi 1132 and name CA) 33.876 0.0 0.0
assign (segid A and resi 322 and name CA) (segid A and resi 349 and name CA) 14.160 0.0 0.0
assign (segid A and resi 318 and name CA) (segid A and resi 344 and name CA) 10.989 0.0 0.0
assign (segid A and resi 313 and name CA) (segid A and resi 388 and name CA) 27.209 0.0 0.0
assign (segid A and resi 309 and name CA) (segid A and resi 384 and name CA) 30.367 0.0 0.0
assign (segid A and resi 312 and name CA) (segid A and resi 1029 and name CA) 38.899 0.0 0.0
assign (segid A and resi 327 and name CA) (segid A and resi 1023 and name CA) 25.143 0.0 0.0
assign (segid A and resi 327 and name CA) (segid A and resi 1141 and name CA) 27.505 0.0 0.0
assign (segid A and resi 310 and name CA) (segid A and resi 1136 and name CA) 26.784 0.0 0.0
assign (segid A and resi 341 and name CA) (segid A and resi 378 and name CA) 10.727 0.0 0.0
assign (segid A and resi 348 and name CA) (segid A and resi 371 and name CA) 17.880 0.0 0.0
assign (segid A and resi 345 and name CA) (segid A and resi 1037 and name CA) 38.227 0.0 0.0
assign (segid A and resi 354 and name CA) (segid A and resi 1024 and name CA) 21.242 0.0 0.0
assign (segid A and resi 340 and name CA) (segid A and resi 1134 and name CA) 23.637 0.0 0.0
assign (segid A and resi 350 and name CA) (segid A and resi 1141 and name CA) 24.663 0.0 0.0
assign (segid A and resi 384 and name CA) (segid A and resi 1021 and name CA) 20.763 0.0 0.0
assign (segid A and resi 371 and name CA) (segid A and resi 1037 and name CA) 34.060 0.0 0.0
assign (segid A and resi 375 and name CA) (segid A and resi 1141 and name CA) 22.981 0.0 0.0
assign (segid A and resi 381 and name CA) (segid A and resi 1137 and name CA) 7.912 0.0 0.0
assign (segid A and resi 1036 and name CA) (segid A and resi 1138 and name CA) 18.692 0.0 0.0
assign (segid A and resi 1032 and name CA) (segid A and resi 1132 and name CA) 9.411 0.0 0.0
