!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  FH1   18.9984   ! equivalent to     F
MASS  CH23  12.0110   ! equivalent to   CH0
MASS  FH2   18.9984   ! equivalent to     F
MASS  FH3   18.9984   ! equivalent to     F
MASS  CH2   12.0110   ! equivalent to   CH0
MASS  OH1   15.9994   ! equivalent to    OA
MASS  HHAA   1.0080   ! equivalent to    HO
MASS  CH1   15.0350   ! equivalent to   CH3
MASS  CH3   12.0110   ! equivalent to    CB
MASS  CH8   13.0190   ! equivalent to  CR61
MASS  CH7   13.0190   ! equivalent to  CR61
MASS  CH4   13.0190   ! equivalent to  CR61
MASS  CH5   13.0190   ! equivalent to  CR61
MASS  CH6   12.0110   ! equivalent to    CB
MASS  CH9   12.0110   ! equivalent to     C
MASS  OH2   15.9994   ! equivalent to     O
MASS  NH1   14.0067   ! equivalent to     N
MASS  CH10  13.0190   ! equivalent to   CH1
MASS  CH11  14.0270   ! equivalent to   CH2
MASS  CH12  14.0270   ! equivalent to   CH2
MASS  CH13  13.0190   ! equivalent to   CH1
MASS  CH17  14.0270   ! equivalent to   CH2
MASS  CH16  14.0270   ! equivalent to   CH2
MASS  CH14  14.0270   ! equivalent to   CH2
MASS  CH15  14.0270   ! equivalent to   CH2
MASS  NH2   14.0067   ! equivalent to    NL
MASS  HHAB   1.0080   ! equivalent to     H
MASS  CH18  14.0270   ! equivalent to   CH2
MASS  CH19  12.0110   ! equivalent to   CH0
MASS  CH20  14.0270   ! equivalent to   CH2
MASS  CH21  14.0270   ! equivalent to   CH2
MASS  CH22  12.0110   ! equivalent to     C
MASS  OH3   15.9994   ! equivalent to     O
MASS  NH3   14.0067   ! equivalent to    NT
MASS  HHAD   1.0080   ! equivalent to     H
MASS  HHAC   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM F1   TYPE= FH1  CHARGE=-0.200 END
  ATOM C23  TYPE= CH23 CHARGE= 0.175 END
  ATOM F2   TYPE= FH2  CHARGE=-0.201 END
  ATOM F3   TYPE= FH3  CHARGE=-0.200 END
  ATOM C2   TYPE= CH2  CHARGE= 0.175 END
  ATOM O1   TYPE= OH1  CHARGE=-0.176 END
  ATOM HAA  TYPE= HHAA CHARGE= 0.061 END
  ATOM C1   TYPE= CH1  CHARGE= 0.040 END
  ATOM C3   TYPE= CH3  CHARGE=-0.006 END
  ATOM C8   TYPE= CH8  CHARGE=-0.027 END
  ATOM C7   TYPE= CH7  CHARGE=-0.027 END
  ATOM C4   TYPE= CH4  CHARGE=-0.027 END
  ATOM C5   TYPE= CH5  CHARGE=-0.027 END
  ATOM C6   TYPE= CH6  CHARGE=-0.006 END
  ATOM C9   TYPE= CH9  CHARGE= 0.377 END
  ATOM O2   TYPE= OH2  CHARGE=-0.690 END
  ATOM N1   TYPE= NH1  CHARGE= 0.147 END
  ATOM C10  TYPE= CH10 CHARGE= 0.140 END
  ATOM C11  TYPE= CH11 CHARGE= 0.077 END
  ATOM C12  TYPE= CH12 CHARGE= 0.076 END
  ATOM C13  TYPE= CH13 CHARGE= 0.140 END
  ATOM C17  TYPE= CH17 CHARGE= 0.077 END
  ATOM C16  TYPE= CH16 CHARGE= 0.077 END
  ATOM C14  TYPE= CH14 CHARGE= 0.077 END
  ATOM C15  TYPE= CH15 CHARGE= 0.077 END
  ATOM N2   TYPE= NH2  CHARGE= 0.659 END
  ATOM HAB  TYPE= HHAB CHARGE= 0.016 END
  ATOM C18  TYPE= CH18 CHARGE= 0.077 END
  ATOM C19  TYPE= CH19 CHARGE= 0.175 END
  ATOM C20  TYPE= CH20 CHARGE= 0.077 END
  ATOM C21  TYPE= CH21 CHARGE= 0.077 END
  ATOM C22  TYPE= CH22 CHARGE= 0.377 END
  ATOM O3   TYPE= OH3  CHARGE=-0.690 END
  ATOM N3   TYPE= NH3  CHARGE= 0.071 END
  ATOM HAD  TYPE= HHAD CHARGE= 0.016 END
  ATOM HAC  TYPE= HHAC CHARGE= 0.016 END

  BOND F1   C23 
  BOND C23  F2  
  BOND C23  F3  
  BOND C23  C2  
  BOND C2   O1  
  BOND C2   C1  
  BOND C2   C3  
  BOND O1   HAA 
  BOND C3   C8  
  BOND C3   C4  
  BOND C8   C7  
  BOND C7   C6  
  BOND C4   C5  
  BOND C5   C6  
  BOND C6   C9  
  BOND C9   O2  
  BOND C9   N1  
  BOND N1   C10 
  BOND N1   C13 
  BOND C10  C11 
  BOND C10  C12 
  BOND C11  C12 
  BOND C13  C17 
  BOND C13  C14 
  BOND C17  C16 
  BOND C16  N2  
  BOND C14  C15 
  BOND C15  N2  
  BOND N2   HAB 
  BOND N2   C18 
  BOND C18  C19 
  BOND C19  C20 
  BOND C19  C21 
  BOND C19  C22 
  BOND C20  C21 
  BOND C22  O3  
  BOND C22  N3  
  BOND N3   HAD 
  BOND N3   HAC 

  ANGLE F1   C23  F2  
  ANGLE F1   C23  F3  
  ANGLE F1   C23  C2  
  ANGLE F2   C23  F3  
  ANGLE F2   C23  C2  
  ANGLE F3   C23  C2  
  ANGLE C23  C2   O1  
  ANGLE C23  C2   C1  
  ANGLE C23  C2   C3  
  ANGLE O1   C2   C1  
  ANGLE O1   C2   C3  
  ANGLE C1   C2   C3  
  ANGLE C2   O1   HAA 
  ANGLE C2   C3   C8  
  ANGLE C2   C3   C4  
  ANGLE C8   C3   C4  
  ANGLE C3   C8   C7  
  ANGLE C8   C7   C6  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C6  
  ANGLE C7   C6   C5  
  ANGLE C7   C6   C9  
  ANGLE C5   C6   C9  
  ANGLE C6   C9   O2  
  ANGLE C6   C9   N1  
  ANGLE O2   C9   N1  
  ANGLE C9   N1   C10 
  ANGLE C9   N1   C13 
  ANGLE C10  N1   C13 
  ANGLE N1   C10  C11 
  ANGLE N1   C10  C12 
  ANGLE C11  C10  C12 
  ANGLE C10  C11  C12 
  ANGLE C10  C12  C11 
  ANGLE N1   C13  C17 
  ANGLE N1   C13  C14 
  ANGLE C17  C13  C14 
  ANGLE C13  C17  C16 
  ANGLE C17  C16  N2  
  ANGLE C13  C14  C15 
  ANGLE C14  C15  N2  
  ANGLE C16  N2   C15 
  ANGLE C16  N2   HAB 
  ANGLE C16  N2   C18 
  ANGLE C15  N2   HAB 
  ANGLE C15  N2   C18 
  ANGLE HAB  N2   C18 
  ANGLE N2   C18  C19 
  ANGLE C18  C19  C20 
  ANGLE C18  C19  C21 
  ANGLE C18  C19  C22 
  ANGLE C20  C19  C21 
  ANGLE C20  C19  C22 
  ANGLE C21  C19  C22 
  ANGLE C19  C20  C21 
  ANGLE C19  C21  C20 
  ANGLE C19  C22  O3  
  ANGLE C19  C22  N3  
  ANGLE O3   C22  N3  
  ANGLE C22  N3   HAD 
  ANGLE C22  N3   HAC 
  ANGLE HAD  N3   HAC 

  IMPROPER C3   C2   C4   C8  
  IMPROPER C6   C7   C5   C9  
  IMPROPER C9   C6   N1   O2  
  IMPROPER N1   C9   C10  C13 
  IMPROPER C22  C19  N3   O3  
  IMPROPER N3   C22  HAD  HAC 
  IMPROPER C23  F1   F2   F3  
  IMPROPER C2   C23  O1   C1  
  IMPROPER C10  N1   C12  C11 
  IMPROPER C13  N1   C14  C17 
  IMPROPER N2   C16  C15  HAB 
  IMPROPER C19  C18  C21  C20 
  IMPROPER C3   C8   C7   C6  
  IMPROPER C8   C7   C6   C5  
  IMPROPER C7   C6   C5   C4  
  IMPROPER C6   C5   C4   C3  
  IMPROPER C5   C4   C3   C8  
  IMPROPER C4   C3   C8   C7  

  DIHEDRAL C3   C2   C23  F1  
  DIHEDRAL C23  C2   O1   HAA 
  DIHEDRAL C23  C2   C3   C4  
  DIHEDRAL C7   C6   C9   N1  
  DIHEDRAL C6   C9   N1   C13 
  DIHEDRAL C12  C10  N1   C9  
  DIHEDRAL C14  C13  N1   C9  
  DIHEDRAL C16  C17  C13  N1  
  DIHEDRAL C15  C14  C13  N1  
  DIHEDRAL N2   C16  C17  C13 
  DIHEDRAL C17  C16  N2   C18 
  DIHEDRAL N2   C15  C14  C13 
  DIHEDRAL C14  C15  N2   C18 
  DIHEDRAL C19  C18  N2   C16 
  DIHEDRAL N2   C18  C19  C22 
  DIHEDRAL C18  C19  C22  N3  
  DIHEDRAL C19  C22  N3   HAC 
END
set echo=true end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  ON7N  15.9994   ! equivalent to    OA
MASS  HNAD   1.0080   ! equivalent to    HO
MASS  CN7N  12.0110   ! equivalent to     C
MASS  NN7N  14.0067   ! equivalent to     N
MASS  HNAG   1.0080   ! equivalent to     H
MASS  CN3N  12.0110   ! equivalent to    CB
MASS  CN2N  13.0190   ! equivalent to  CR61
MASS  CN4N  13.0190   ! equivalent to  CR61
MASS  CN5N  13.0190   ! equivalent to  CR61
MASS  CN6N  13.0190   ! equivalent to  CR61
MASS  NN1N  14.0067   ! equivalent to  NR6*
MASS  CN1D  13.0190   ! equivalent to   CS1
MASS  ON4D  15.9994   ! equivalent to    OS
MASS  CN2D  13.0190   ! equivalent to   CH1
MASS  ON2D  15.9994   ! equivalent to    OA
MASS  HNAA   1.0080   ! equivalent to    HO
MASS  CN3D  13.0190   ! equivalent to   CH1
MASS  ON3D  15.9994   ! equivalent to    OA
MASS  HNAC   1.0080   ! equivalent to    HO
MASS  CN4D  13.0190   ! equivalent to   CS1
MASS  CN5D  14.0270   ! equivalent to   CH2
MASS  ON5D  15.9994   ! equivalent to    OS
MASS  PNN   30.9738   ! equivalent to     P
MASS  ON1N  15.9994   ! equivalent to    OM
MASS  ON2N  15.9994   ! equivalent to    OM
MASS  ON3Y  15.9994   ! equivalent to    OS
MASS  PNA   30.9738   ! equivalent to     P
MASS  ON1A  15.9994   ! equivalent to    OM
MASS  ON2A  15.9994   ! equivalent to    OM
MASS  ON5B  15.9994   ! equivalent to    OS
MASS  CN5B  14.0270   ! equivalent to   CH2
MASS  CN4B  13.0190   ! equivalent to   CS1
MASS  ON4B  15.9994   ! equivalent to    OS
MASS  CN3B  13.0190   ! equivalent to   CH1
MASS  ON3B  15.9994   ! equivalent to    OA
MASS  HNAB   1.0080   ! equivalent to    HO
MASS  CN2B  13.0190   ! equivalent to   CH1
MASS  ON2B  15.9994   ! equivalent to    OS
MASS  PN2B  30.9738   ! equivalent to     P
MASS  ON2X  15.9994   ! equivalent to    OA
MASS  ON3X  15.9994   ! equivalent to    OA
MASS  ON1X  15.9994   ! equivalent to    OM
MASS  CN1B  13.0190   ! equivalent to   CS1
MASS  NN9A  14.0067   ! equivalent to  NR5*
MASS  CN8A  13.0190   ! equivalent to  CR51
MASS  NN7A  14.0067   ! equivalent to   NR5
MASS  CN5A  12.0110   ! equivalent to    CB
MASS  CN4A  12.0110   ! equivalent to    CB
MASS  NN3A  14.0067   ! equivalent to   NR6
MASS  CN2A  13.0190   ! equivalent to  CR61
MASS  NN1A  14.0067   ! equivalent to   NR6
MASS  CN6A  12.0110   ! equivalent to    CB
MASS  NN6A  14.0067   ! equivalent to    NT
MASS  HNAF   1.0080   ! equivalent to     H
MASS  HNAE   1.0080   ! equivalent to     H

Residue NAP  
GROUP
  ATOM O7N  TYPE= ON7N CHARGE=-0.194 END
  ATOM HAD  TYPE= HNAD CHARGE= 0.043 END
  ATOM C7N  TYPE= CN7N CHARGE= 0.358 END
  ATOM N7N  TYPE= NN7N CHARGE=-0.791 END
  ATOM HAG  TYPE= HNAG CHARGE=-0.003 END
  ATOM C3N  TYPE= CN3N CHARGE=-0.025 END
  ATOM C2N  TYPE= CN2N CHARGE=-0.046 END
  ATOM C4N  TYPE= CN4N CHARGE=-0.046 END
  ATOM C5N  TYPE= CN5N CHARGE=-0.046 END
  ATOM C6N  TYPE= CN6N CHARGE=-0.046 END
  ATOM N1N  TYPE= NN1N CHARGE= 0.282 END
  ATOM C1D  TYPE= CN1D CHARGE= 0.208 END
  ATOM O4D  TYPE= ON4D CHARGE=-0.185 END
  ATOM C2D  TYPE= CN2D CHARGE= 0.120 END
  ATOM O2D  TYPE= ON2D CHARGE=-0.194 END
  ATOM HAA  TYPE= HNAA CHARGE= 0.043 END
  ATOM C3D  TYPE= CN3D CHARGE= 0.120 END
  ATOM O3D  TYPE= ON3D CHARGE=-0.194 END
  ATOM HAC  TYPE= HNAC CHARGE= 0.043 END
  ATOM C4D  TYPE= CN4D CHARGE= 0.208 END
  ATOM C5D  TYPE= CN5D CHARGE= 0.058 END
  ATOM O5D  TYPE= ON5D CHARGE=-0.185 END
  ATOM PN   TYPE= PNN  CHARGE= 1.212 END
  ATOM O1N  TYPE= ON1N CHARGE=-0.597 END
  ATOM O2N  TYPE= ON2N CHARGE=-0.597 END
  ATOM O3Y  TYPE= ON3Y CHARGE=-0.185 END
  ATOM PA   TYPE= PNA  CHARGE= 1.212 END
  ATOM O1A  TYPE= ON1A CHARGE=-0.597 END
  ATOM O2A  TYPE= ON2A CHARGE=-0.597 END
  ATOM O5B  TYPE= ON5B CHARGE=-0.186 END
  ATOM C5B  TYPE= CN5B CHARGE= 0.058 END
  ATOM C4B  TYPE= CN4B CHARGE= 0.208 END
  ATOM O4B  TYPE= ON4B CHARGE=-0.185 END
  ATOM C3B  TYPE= CN3B CHARGE= 0.121 END
  ATOM O3B  TYPE= ON3B CHARGE=-0.194 END
  ATOM HAB  TYPE= HNAB CHARGE= 0.043 END
  ATOM C2B  TYPE= CN2B CHARGE= 0.121 END
  ATOM O2B  TYPE= ON2B CHARGE=-0.185 END
  ATOM P2B  TYPE= PN2B CHARGE= 1.211 END
  ATOM O2X  TYPE= ON2X CHARGE=-1.057 END
  ATOM O3X  TYPE= ON3X CHARGE=-1.057 END
  ATOM O1X  TYPE= ON1X CHARGE=-0.764 END
  ATOM C1B  TYPE= CN1B CHARGE= 0.208 END
  ATOM N9A  TYPE= NN9A CHARGE= 0.229 END
  ATOM C8A  TYPE= CN8A CHARGE=-0.046 END
  ATOM N7A  TYPE= NN7A CHARGE=-0.511 END
  ATOM C5A  TYPE= CN5A CHARGE= 0.129 END
  ATOM C4A  TYPE= CN4A CHARGE= 0.264 END
  ATOM N3A  TYPE= NN3A CHARGE=-0.525 END
  ATOM C2A  TYPE= CN2A CHARGE=-0.046 END
  ATOM N1A  TYPE= NN1A CHARGE=-0.525 END
  ATOM C6A  TYPE= CN6A CHARGE= 0.264 END
  ATOM N6A  TYPE= NN6A CHARGE= 0.052 END
  ATOM HAF  TYPE= HNAF CHARGE=-0.003 END
  ATOM HAE  TYPE= HNAE CHARGE=-0.003 END

  BOND O7N  HAD 
  BOND O7N  C7N 
  BOND C7N  N7N 
  BOND C7N  C3N 
  BOND N7N  HAG 
  BOND C3N  C2N 
  BOND C3N  C4N 
  BOND C2N  N1N 
  BOND C4N  C5N 
  BOND C5N  C6N 
  BOND C6N  N1N 
  BOND N1N  C1D 
  BOND C1D  O4D 
  BOND C1D  C2D 
  BOND O4D  C4D 
  BOND C2D  O2D 
  BOND C2D  C3D 
  BOND O2D  HAA 
  BOND C3D  O3D 
  BOND C3D  C4D 
  BOND O3D  HAC 
  BOND C4D  C5D 
  BOND C5D  O5D 
  BOND O5D  PN  
  BOND PN   O1N 
  BOND PN   O2N 
  BOND PN   O3Y 
  BOND O3Y  PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5B 
  BOND O5B  C5B 
  BOND C5B  C4B 
  BOND C4B  O4B 
  BOND C4B  C3B 
  BOND O4B  C1B 
  BOND C3B  O3B 
  BOND C3B  C2B 
  BOND O3B  HAB 
  BOND C2B  O2B 
  BOND C2B  C1B 
  BOND O2B  P2B 
  BOND P2B  O2X 
  BOND P2B  O3X 
  BOND P2B  O1X 
  BOND C1B  N9A 
  BOND N9A  C8A 
  BOND N9A  C4A 
  BOND C8A  N7A 
  BOND N7A  C5A 
  BOND C5A  C4A 
  BOND C5A  C6A 
  BOND C4A  N3A 
  BOND N3A  C2A 
  BOND C2A  N1A 
  BOND N1A  C6A 
  BOND C6A  N6A 
  BOND N6A  HAF 
  BOND N6A  HAE 

  ANGLE HAD  O7N  C7N 
  ANGLE O7N  C7N  N7N 
  ANGLE O7N  C7N  C3N 
  ANGLE N7N  C7N  C3N 
  ANGLE C7N  N7N  HAG 
  ANGLE C7N  C3N  C2N 
  ANGLE C7N  C3N  C4N 
  ANGLE C2N  C3N  C4N 
  ANGLE C3N  C2N  N1N 
  ANGLE C3N  C4N  C5N 
  ANGLE C4N  C5N  C6N 
  ANGLE C5N  C6N  N1N 
  ANGLE C2N  N1N  C6N 
  ANGLE C2N  N1N  C1D 
  ANGLE C6N  N1N  C1D 
  ANGLE N1N  C1D  O4D 
  ANGLE N1N  C1D  C2D 
  ANGLE O4D  C1D  C2D 
  ANGLE C1D  O4D  C4D 
  ANGLE C1D  C2D  O2D 
  ANGLE C1D  C2D  C3D 
  ANGLE O2D  C2D  C3D 
  ANGLE C2D  O2D  HAA 
  ANGLE C2D  C3D  O3D 
  ANGLE C2D  C3D  C4D 
  ANGLE O3D  C3D  C4D 
  ANGLE C3D  O3D  HAC 
  ANGLE O4D  C4D  C3D 
  ANGLE O4D  C4D  C5D 
  ANGLE C3D  C4D  C5D 
  ANGLE C4D  C5D  O5D 
  ANGLE C5D  O5D  PN  
  ANGLE O5D  PN   O1N 
  ANGLE O5D  PN   O2N 
  ANGLE O5D  PN   O3Y 
  ANGLE O1N  PN   O2N 
  ANGLE O1N  PN   O3Y 
  ANGLE O2N  PN   O3Y 
  ANGLE PN   O3Y  PA  
  ANGLE O3Y  PA   O1A 
  ANGLE O3Y  PA   O2A 
  ANGLE O3Y  PA   O5B 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5B 
  ANGLE O2A  PA   O5B 
  ANGLE PA   O5B  C5B 
  ANGLE O5B  C5B  C4B 
  ANGLE C5B  C4B  O4B 
  ANGLE C5B  C4B  C3B 
  ANGLE O4B  C4B  C3B 
  ANGLE C4B  O4B  C1B 
  ANGLE C4B  C3B  O3B 
  ANGLE C4B  C3B  C2B 
  ANGLE O3B  C3B  C2B 
  ANGLE C3B  O3B  HAB 
  ANGLE C3B  C2B  O2B 
  ANGLE C3B  C2B  C1B 
  ANGLE O2B  C2B  C1B 
  ANGLE C2B  O2B  P2B 
  ANGLE O2B  P2B  O2X 
  ANGLE O2B  P2B  O3X 
  ANGLE O2B  P2B  O1X 
  ANGLE O2X  P2B  O3X 
  ANGLE O2X  P2B  O1X 
  ANGLE O3X  P2B  O1X 
  ANGLE O4B  C1B  C2B 
  ANGLE O4B  C1B  N9A 
  ANGLE C2B  C1B  N9A 
  ANGLE C1B  N9A  C8A 
  ANGLE C1B  N9A  C4A 
  ANGLE C8A  N9A  C4A 
  ANGLE N9A  C8A  N7A 
  ANGLE C8A  N7A  C5A 
  ANGLE N7A  C5A  C4A 
  ANGLE N7A  C5A  C6A 
  ANGLE C4A  C5A  C6A 
  ANGLE N9A  C4A  C5A 
  ANGLE N9A  C4A  N3A 
  ANGLE C5A  C4A  N3A 
  ANGLE C4A  N3A  C2A 
  ANGLE N3A  C2A  N1A 
  ANGLE C2A  N1A  C6A 
  ANGLE C5A  C6A  N1A 
  ANGLE C5A  C6A  N6A 
  ANGLE N1A  C6A  N6A 
  ANGLE C6A  N6A  HAF 
  ANGLE C6A  N6A  HAE 
  ANGLE HAF  N6A  HAE 

  IMPROPER C7N  O7N  N7N  C3N 
  IMPROPER C3N  C4N  C2N  C7N 
  IMPROPER N1N  C1D  C6N  C2N 
  IMPROPER N9A  C1B  C8A  C4A 
  IMPROPER C5A  C6A  C4A  N7A 
  IMPROPER C4A  N3A  C5A  N9A 
  IMPROPER C6A  C5A  N1A  N6A 
  IMPROPER N6A  C6A  HAF  HAE 
  IMPROPER C1D  N1N  O4D  C2D 
  IMPROPER C2D  C1D  O2D  C3D 
  IMPROPER C3D  C2D  O3D  C4D 
  IMPROPER C4D  O4D  C5D  C3D 
  IMPROPER PN   O5D  O1N  O2N 
  IMPROPER PA   O3Y  O1A  O2A 
  IMPROPER C4B  C5B  C3B  O4B 
  IMPROPER C3B  C4B  C2B  O3B 
  IMPROPER C2B  C3B  C1B  O2B 
  IMPROPER P2B  O2B  O3X  O2X 
  IMPROPER C1B  O4B  C2B  N9A 
  IMPROPER N9A  C8A  N7A  C5A 
  IMPROPER C8A  N7A  C5A  C4A 
  IMPROPER N7A  C5A  C4A  N9A 
  IMPROPER C5A  C4A  N9A  C8A 
  IMPROPER C4A  N9A  C8A  N7A 
  IMPROPER C3N  C2N  N1N  C6N 
  IMPROPER C2N  N1N  C6N  C5N 
  IMPROPER N1N  C6N  C5N  C4N 
  IMPROPER C6N  C5N  C4N  C3N 
  IMPROPER C5N  C4N  C3N  C2N 
  IMPROPER C4N  C3N  C2N  N1N 
  IMPROPER C5A  C4A  N3A  C2A 
  IMPROPER C4A  N3A  C2A  N1A 
  IMPROPER N3A  C2A  N1A  C6A 
  IMPROPER C2A  N1A  C6A  C5A 
  IMPROPER N1A  C6A  C5A  C4A 
  IMPROPER C6A  C5A  C4A  N3A 

  DIHEDRAL C3N  C7N  O7N  HAD 
  DIHEDRAL O7N  C7N  N7N  HAG 
  DIHEDRAL C4N  C3N  C7N  O7N 
  DIHEDRAL C2N  N1N  C1D  C2D 
  DIHEDRAL N1N  C1D  O4D  C4D 
  DIHEDRAL N1N  C1D  C2D  C3D 
  DIHEDRAL C5D  C4D  O4D  C1D 
  DIHEDRAL C1D  C2D  O2D  HAA 
  DIHEDRAL C4D  C3D  C2D  C1D 
  DIHEDRAL C2D  C3D  O3D  HAC 
  DIHEDRAL C2D  C3D  C4D  C5D 
  DIHEDRAL O4D  C4D  C5D  O5D 
  DIHEDRAL PN   O5D  C5D  C4D 
  DIHEDRAL C5D  O5D  PN   O3Y 
  DIHEDRAL C5D  O5D  PN   O3Y 
  DIHEDRAL PA   O3Y  PN   O5D 
  DIHEDRAL PA   O3Y  PN   O5D 
  DIHEDRAL PN   O3Y  PA   O5B 
  DIHEDRAL PN   O3Y  PA   O5B 
  DIHEDRAL C5B  O5B  PA   O3Y 
  DIHEDRAL C5B  O5B  PA   O3Y 
  DIHEDRAL PA   O5B  C5B  C4B 
  DIHEDRAL C3B  C4B  C5B  O5B 
  DIHEDRAL C5B  C4B  O4B  C1B 
  DIHEDRAL C5B  C4B  C3B  C2B 
  DIHEDRAL N9A  C1B  O4B  C4B 
  DIHEDRAL C4B  C3B  O3B  HAB 
  DIHEDRAL C1B  C2B  C3B  C4B 
  DIHEDRAL C3B  C2B  O2B  P2B 
  DIHEDRAL C3B  C2B  C1B  N9A 
  DIHEDRAL C2B  O2B  P2B  O1X 
  DIHEDRAL C2B  O2B  P2B  O1X 
  DIHEDRAL O4B  C1B  N9A  C4A 
  DIHEDRAL C5A  C6A  N6A  HAE 
END
set echo=true end

