!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16169.3) BOND  FH1   CH23 $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CH23  FH2  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CH23  FH3  $pd_v   1.329
eval ($pd_v=$pd_x* 16000.0) BOND  CH23  CH2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CH2   OH1  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CH2   CH1  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CH2   CH3  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OH1   HHAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CH3   CH8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH3   CH4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH8   CH7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH7   CH6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH4   CH5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH5   CH6  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CH6   CH9  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CH9   OH2  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CH9   NH1  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NH1   CH10 $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NH1   CH13 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CH10  CH11 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CH10  CH12 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CH11  CH12 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CH13  CH17 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CH13  CH14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CH17  CH16 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CH16  NH2  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CH14  CH15 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CH15  NH2  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NH2   HHAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NH2   CH18 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CH18  CH19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CH19  CH20 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CH19  CH21 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CH19  CH22 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CH20  CH21 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CH22  OH3  $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  CH22  NH3  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NH3   HHAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NH3   HHAC $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  FH1   CH23  FH2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FH1   CH23  FH3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FH1   CH23  CH2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FH2   CH23  FH3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FH2   CH23  CH2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FH3   CH23  CH2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH23  CH2   OH1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH23  CH2   CH1  $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CH23  CH2   CH3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OH1   CH2   CH1  $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OH1   CH2   CH3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CH1   CH2   CH3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CH2   OH1   HHAA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CH2   CH3   CH8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH2   CH3   CH4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH8   CH3   CH4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH3   CH8   CH7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH8   CH7   CH6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH3   CH4   CH5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH4   CH5   CH6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH7   CH6   CH5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH7   CH6   CH9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH5   CH6   CH9  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CH6   CH9   OH2  $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CH6   CH9   NH1  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OH2   CH9   NH1  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CH9   NH1   CH10 $pd_v 122.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CH9   NH1   CH13 $pd_v 122.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH10  NH1   CH13 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NH1   CH10  CH11 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NH1   CH10  CH12 $pd_v 115.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH11  CH10  CH12 $pd_v  60.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH10  CH11  CH12 $pd_v  60.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH10  CH12  CH11 $pd_v  60.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NH1   CH13  CH17 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NH1   CH13  CH14 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH17  CH13  CH14 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH13  CH17  CH16 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CH17  CH16  NH2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH13  CH14  CH15 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CH14  CH15  NH2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CH16  NH2   CH15 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CH16  NH2   HHAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CH16  NH2   CH18 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CH15  NH2   HHAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CH15  NH2   CH18 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HHAB  NH2   CH18 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NH2   CH18  CH19 $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CH18  CH19  CH20 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CH18  CH19  CH21 $pd_v 115.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CH18  CH19  CH22 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CH20  CH19  CH21 $pd_v  60.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CH20  CH19  CH22 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CH21  CH19  CH22 $pd_v 115.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH19  CH20  CH21 $pd_v  60.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH19  CH21  CH20 $pd_v  60.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CH19  CH22  OH3  $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CH19  CH22  NH3  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OH3   CH22  NH3  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CH22  NH3   HHAD $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CH22  NH3   HHAC $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HHAD  NH3   HHAC $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CH3   CH2   CH4   CH8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH6   CH7   CH5   CH9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH9   CH6   NH1   OH2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NH1   CH9   CH10  CH13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH22  CH19  NH3   OH3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NH3   CH22  HHAD  HHAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CH23  FH1   FH2   FH3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CH2   CH23  OH1   CH1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CH10  NH1   CH12  CH11 $pd_v 0  58.500
eval ($pd_v=$pd_x*   400.0) IMPR  CH13  NH1   CH14  CH17 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NH2   CH16  CH15  HHAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CH19  CH18  CH21  CH20 $pd_v 0  58.500
eval ($pd_v=$pd_x*   800.0) IMPR  CH3   CH8   CH7   CH6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH8   CH7   CH6   CH5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH7   CH6   CH5   CH4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH6   CH5   CH4   CH3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH5   CH4   CH3   CH8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH4   CH3   CH8   CH7  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CH3   CH2   CH23  FH1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CH23  CH2   OH1   HHAA $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CH23  CH2   CH3   CH4  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CH7   CH6   CH9   NH1  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CH6   CH9   NH1   CH13 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CH12  CH10  NH1   CH9  $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CH14  CH13  NH1   CH9  $pd_v 6 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CH16  CH17  CH13  NH1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CH15  CH14  CH13  NH1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NH2   CH16  CH17  CH13 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CH17  CH16  NH2   CH18 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NH2   CH15  CH14  CH13 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CH14  CH15  NH2   CH18 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CH19  CH18  NH2   CH16 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NH2   CH18  CH19  CH22 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CH18  CH19  CH22  NH3  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CH19  CH22  NH3   HHAC $pd_v 2 180.000


NONBONDED  FH1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CH23  0.10000 3.29633 0.10000 3.02906
NONBONDED  FH2   0.10000 3.56359 0.10000 3.29633
NONBONDED  FH3   0.10000 3.56359 0.10000 3.29633
NONBONDED  CH2   0.10000 3.29633 0.10000 3.02906
NONBONDED  OH1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HHAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CH1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CH3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CH8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CH7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CH4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CH5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CH6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CH9   0.10000 3.29633 0.10000 3.02906
NONBONDED  OH2   0.10000 2.58361 0.10000 2.31634
NONBONDED  NH1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CH10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH15  0.10000 3.29633 0.10000 3.02906
NONBONDED  NH2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HHAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CH18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH22  0.10000 3.29633 0.10000 3.02906
NONBONDED  OH3   0.10000 2.58361 0.10000 2.31634
NONBONDED  NH3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HHAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HHAC  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 15000.0) BOND  ON7N  HNAD $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  ON7N  CN7N $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CN7N  NN7N $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CN7N  CN3N $pd_v   1.530
eval ($pd_v=$pd_x* 17900.0) BOND  NN7N  HNAG $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CN3N  CN2N $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CN3N  CN4N $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CN2N  NN1N $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CN4N  CN5N $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CN5N  CN6N $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CN6N  NN1N $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NN1N  CN1D $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  CN1D  ON4D $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CN1D  CN2D $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  ON4D  CN4D $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CN2D  ON2D $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CN2D  CN3D $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  ON2D  HNAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CN3D  ON3D $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CN3D  CN4D $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  ON3D  HNAC $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CN4D  CN5D $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CN5D  ON5D $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  ON5D  PNN  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PNN   ON1N $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PNN   ON2N $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PNN   ON3Y $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  ON3Y  PNA  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PNA   ON1A $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PNA   ON2A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PNA   ON5B $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  ON5B  CN5B $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CN5B  CN4B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CN4B  ON4B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CN4B  CN3B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  ON4B  CN1B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CN3B  ON3B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CN3B  CN2B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  ON3B  HNAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CN2B  ON2B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CN2B  CN1B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  ON2B  PN2B $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PN2B  ON2X $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PN2B  ON3X $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PN2B  ON1X $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  CN1B  NN9A $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NN9A  CN8A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NN9A  CN4A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CN8A  NN7A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NN7A  CN5A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CN5A  CN4A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CN5A  CN6A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CN4A  NN3A $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NN3A  CN2A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CN2A  NN1A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NN1A  CN6A $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CN6A  NN6A $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NN6A  HNAF $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NN6A  HNAE $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  HNAD  ON7N  CN7N $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  ON7N  CN7N  NN7N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ON7N  CN7N  CN3N $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NN7N  CN7N  CN3N $pd_v 115.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CN7N  NN7N  HNAG $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN7N  CN3N  CN2N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN7N  CN3N  CN4N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN2N  CN3N  CN4N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN3N  CN2N  NN1N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN3N  CN4N  CN5N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN4N  CN5N  CN6N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN5N  CN6N  NN1N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN2N  NN1N  CN6N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN2N  NN1N  CN1D $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN6N  NN1N  CN1D $pd_v 120.000
eval ($pd_v=$pd_x*   544.0) ANGLE  NN1N  CN1D  ON4D $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  NN1N  CN1D  CN2D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  ON4D  CN1D  CN2D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CN1D  ON4D  CN4D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CN1D  CN2D  ON2D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CN1D  CN2D  CN3D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  ON2D  CN2D  CN3D $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CN2D  ON2D  HNAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CN2D  CN3D  ON3D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CN2D  CN3D  CN4D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  ON3D  CN3D  CN4D $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CN3D  ON3D  HNAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  ON4D  CN4D  CN3D $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  ON4D  CN4D  CN5D $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CN3D  CN4D  CN5D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CN4D  CN5D  ON5D $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CN5D  ON5D  PNN  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  ON5D  PNN   ON1N $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  ON5D  PNN   ON2N $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  ON5D  PNN   ON3Y $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  ON1N  PNN   ON2N $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  ON1N  PNN   ON3Y $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  ON2N  PNN   ON3Y $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PNN   ON3Y  PNA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  ON3Y  PNA   ON1A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  ON3Y  PNA   ON2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  ON3Y  PNA   ON5B $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  ON1A  PNA   ON2A $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  ON1A  PNA   ON5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  ON2A  PNA   ON5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PNA   ON5B  CN5B $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  ON5B  CN5B  CN4B $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CN5B  CN4B  ON4B $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CN5B  CN4B  CN3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  ON4B  CN4B  CN3B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CN4B  ON4B  CN1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CN4B  CN3B  ON3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CN4B  CN3B  CN2B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  ON3B  CN3B  CN2B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CN3B  ON3B  HNAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CN3B  CN2B  ON2B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CN3B  CN2B  CN1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  ON2B  CN2B  CN1B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CN2B  ON2B  PN2B $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  ON2B  PN2B  ON2X $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  ON2B  PN2B  ON3X $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  ON2B  PN2B  ON1X $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  ON2X  PN2B  ON3X $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  ON2X  PN2B  ON1X $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  ON3X  PN2B  ON1X $pd_v 109.600
eval ($pd_v=$pd_x*   880.0) ANGLE  ON4B  CN1B  CN2B $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  ON4B  CN1B  NN9A $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CN2B  CN1B  NN9A $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CN1B  NN9A  CN8A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN1B  NN9A  CN4A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN8A  NN9A  CN4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NN9A  CN8A  NN7A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN8A  NN7A  CN5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NN7A  CN5A  CN4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NN7A  CN5A  CN6A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN4A  CN5A  CN6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NN9A  CN4A  CN5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NN9A  CN4A  NN3A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN5A  CN4A  NN3A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN4A  NN3A  CN2A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NN3A  CN2A  NN1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN2A  NN1A  CN6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN5A  CN6A  NN1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CN5A  CN6A  NN6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NN1A  CN6A  NN6A $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CN6A  NN6A  HNAF $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CN6A  NN6A  HNAE $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HNAF  NN6A  HNAE $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CN7N  ON7N  NN7N  CN3N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN3N  CN4N  CN2N  CN7N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NN1N  CN1D  CN6N  CN2N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NN9A  CN1B  CN8A  CN4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN5A  CN6A  CN4A  NN7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN4A  NN3A  CN5A  NN9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN6A  CN5A  NN1A  NN6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NN6A  CN6A  HNAF  HNAE $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CN1D  NN1N  ON4D  CN2D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CN2D  CN1D  ON2D  CN3D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CN3D  CN2D  ON3D  CN4D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CN4D  ON4D  CN5D  CN3D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PNN   ON5D  ON1N  ON2N $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PNA   ON3Y  ON1A  ON2A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CN4B  CN5B  CN3B  ON4B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CN3B  CN4B  CN2B  ON3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CN2B  CN3B  CN1B  ON2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PN2B  ON2B  ON3X  ON2X $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CN1B  ON4B  CN2B  NN9A $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NN9A  CN8A  NN7A  CN5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN8A  NN7A  CN5A  CN4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NN7A  CN5A  CN4A  NN9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN5A  CN4A  NN9A  CN8A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN4A  NN9A  CN8A  NN7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN3N  CN2N  NN1N  CN6N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN2N  NN1N  CN6N  CN5N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NN1N  CN6N  CN5N  CN4N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN6N  CN5N  CN4N  CN3N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN5N  CN4N  CN3N  CN2N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN4N  CN3N  CN2N  NN1N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN5A  CN4A  NN3A  CN2A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN4A  NN3A  CN2A  NN1A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NN3A  CN2A  NN1A  CN6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN2A  NN1A  CN6A  CN5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NN1A  CN6A  CN5A  CN4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CN6A  CN5A  CN4A  NN3A $pd_v 0   0.000

eval ($pd_v=$pd_x*   160.0) DIHE  CN3N  CN7N  ON7N  HNAD $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  ON7N  CN7N  NN7N  HNAG $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CN4N  CN3N  CN7N  ON7N $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.0) DIHE  CN2N  NN1N  CN1D  CN2D $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NN1N  CN1D  ON4D  CN4D $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NN1N  CN1D  CN2D  CN3D $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CN5D  CN4D  ON4D  CN1D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CN1D  CN2D  ON2D  HNAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CN4D  CN3D  CN2D  CN1D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CN2D  CN3D  ON3D  HNAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CN2D  CN3D  CN4D  CN5D $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  ON4D  CN4D  CN5D  ON5D $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PNN   ON5D  CN5D  CN4D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CN5D  ON5D  PNN   ON3Y $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CN5D  ON5D  PNN   ON3Y $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PNA   ON3Y  PNN   ON5D $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PNA   ON3Y  PNN   ON5D $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PNN   ON3Y  PNA   ON5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PNN   ON3Y  PNA   ON5B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CN5B  ON5B  PNA   ON3Y $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CN5B  ON5B  PNA   ON3Y $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PNA   ON5B  CN5B  CN4B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CN3B  CN4B  CN5B  ON5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CN5B  CN4B  ON4B  CN1B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CN5B  CN4B  CN3B  CN2B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NN9A  CN1B  ON4B  CN4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CN4B  CN3B  ON3B  HNAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CN1B  CN2B  CN3B  CN4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CN3B  CN2B  ON2B  PN2B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CN3B  CN2B  CN1B  NN9A $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CN2B  ON2B  PN2B  ON1X $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CN2B  ON2B  PN2B  ON1X $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  ON4B  CN1B  NN9A  CN4A $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CN5A  CN6A  NN6A  HNAE $pd_v 2 180.000


NONBONDED  ON7N  0.10000 2.58361 0.10000 2.31634
NONBONDED  HNAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CN7N  0.10000 3.29633 0.10000 3.02906
NONBONDED  NN7N  0.10000 2.67270 0.10000 2.40543
NONBONDED  HNAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  CN3N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CN2N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CN4N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CN5N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CN6N  0.10000 3.29633 0.10000 3.02906
NONBONDED  NN1N  0.10000 2.67270 0.10000 2.40543
NONBONDED  CN1D  0.10000 3.29633 0.10000 3.02906
NONBONDED  ON4D  0.10000 2.58361 0.10000 2.31634
NONBONDED  CN2D  0.10000 3.29633 0.10000 3.02906
NONBONDED  ON2D  0.10000 2.58361 0.10000 2.31634
NONBONDED  HNAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CN3D  0.10000 3.29633 0.10000 3.02906
NONBONDED  ON3D  0.10000 2.58361 0.10000 2.31634
NONBONDED  HNAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CN4D  0.10000 3.29633 0.10000 3.02906
NONBONDED  CN5D  0.10000 3.29633 0.10000 3.02906
NONBONDED  ON5D  0.10000 2.58361 0.10000 2.31634
NONBONDED  PNN   0.10000 3.38542 0.10000 3.11815
NONBONDED  ON1N  0.10000 2.58361 0.10000 2.31634
NONBONDED  ON2N  0.10000 2.58361 0.10000 2.31634
NONBONDED  ON3Y  0.10000 2.58361 0.10000 2.31634
NONBONDED  PNA   0.10000 3.38542 0.10000 3.11815
NONBONDED  ON1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  ON2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  ON5B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CN5B  0.10000 3.29633 0.10000 3.02906
NONBONDED  CN4B  0.10000 3.29633 0.10000 3.02906
NONBONDED  ON4B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CN3B  0.10000 3.29633 0.10000 3.02906
NONBONDED  ON3B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HNAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CN2B  0.10000 3.29633 0.10000 3.02906
NONBONDED  ON2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  PN2B  0.10000 3.38542 0.10000 3.11815
NONBONDED  ON2X  0.10000 2.58361 0.10000 2.31634
NONBONDED  ON3X  0.10000 2.58361 0.10000 2.31634
NONBONDED  ON1X  0.10000 2.58361 0.10000 2.31634
NONBONDED  CN1B  0.10000 3.29633 0.10000 3.02906
NONBONDED  NN9A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CN8A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NN7A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CN5A  0.10000 3.29633 0.10000 3.02906
NONBONDED  CN4A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NN3A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CN2A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NN1A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CN6A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NN6A  0.10000 2.67270 0.10000 2.40543
NONBONDED  HNAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  HNAE  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

