!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24000.0) BOND  OS3   CS5  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CS5   CS6  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CS5   NS1  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CS6   CS7  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CS7   CS8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS7   CS12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS8   CS9  $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CS9   LS1  $pd_v   1.730
eval ($pd_v=$pd_x* 20000.0) BOND  CS9   CS10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS10  CS11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS11  CS12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS12  NS1  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NS1   CS4  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CS4   CS3  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CS3   CS13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS3   CS2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS13  CS14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS14  CS15 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CS15  OS4  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CS15  CS17 $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OS4   CS16 $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  CS16  OS5  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OS5   CS17 $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CS17  CS2  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CS2   CS1  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CS1   OS2  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CS1   OS1  $pd_v   1.250

eval ($pd_v=$pd_x*   800.0) ANGLE  OS3   CS5   CS6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OS3   CS5   NS1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS6   CS5   NS1  $pd_v 108.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CS5   CS6   CS7  $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS6   CS7   CS8  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS6   CS7   CS12 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS8   CS7   CS12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS7   CS8   CS9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS8   CS9   LS1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS8   CS9   CS10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  LS1   CS9   CS10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS9   CS10  CS11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS10  CS11  CS12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS7   CS12  CS11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS7   CS12  NS1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS11  CS12  NS1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS5   NS1   CS12 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS5   NS1   CS4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS12  NS1   CS4  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NS1   CS4   CS3  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CS4   CS3   CS13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS4   CS3   CS2  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS13  CS3   CS2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS3   CS13  CS14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS13  CS14  CS15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS14  CS15  OS4  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS14  CS15  CS17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OS4   CS15  CS17 $pd_v 108.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CS15  OS4   CS16 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OS4   CS16  OS5  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CS16  OS5   CS17 $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS15  CS17  OS5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS15  CS17  CS2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OS5   CS17  CS2  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS3   CS2   CS17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS3   CS2   CS1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS17  CS2   CS1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS2   CS1   OS2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS2   CS1   OS1  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OS2   CS1   OS1  $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CS5   NS1   CS6   OS3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS7   CS12  CS8   CS6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS9   CS10  LS1   CS8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS12  CS7   CS11  NS1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NS1   CS5   CS12  CS4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS3   CS2   CS13  CS4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS15  CS17  OS4   CS14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS17  CS2   OS5   CS15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS2   CS3   CS17  CS1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS1   CS2   OS1   OS2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS7   CS8   CS9   CS10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS8   CS9   CS10  CS11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS9   CS10  CS11  CS12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS10  CS11  CS12  CS7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS11  CS12  CS7   CS8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS12  CS7   CS8   CS9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS3   CS13  CS14  CS15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS13  CS14  CS15  CS17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS14  CS15  CS17  CS2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS15  CS17  CS2   CS3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS17  CS2   CS3   CS13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS2   CS3   CS13  CS14 $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  OS3   CS5   CS6   CS7  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  OS3   CS5   NS1   CS4  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CS12  CS7   CS6   CS5  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CS7   CS12  NS1   CS4  $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CS5   NS1   CS4   CS3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CS2   CS3   CS4   NS1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CS14  CS15  OS4   CS16 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  OS5   CS16  OS4   CS15 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  OS4   CS16  OS5   CS17 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CS2   CS17  OS5   CS16 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CS3   CS2   CS1   OS1  $pd_v 2 180.000


NONBONDED  OS3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CS5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS9   0.10000 3.29633 0.10000 3.02906
NONBONDED  LS1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CS10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS12  0.10000 3.29633 0.10000 3.02906
NONBONDED  NS1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CS4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS15  0.10000 3.29633 0.10000 3.02906
NONBONDED  OS4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CS16  0.10000 3.29633 0.10000 3.02906
NONBONDED  OS5   0.10000 2.58361 0.10000 2.31634
NONBONDED  CS17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OS2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OS1   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

