!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OS3   15.9994   ! equivalent to     O
MASS  CS5   12.0110   ! equivalent to    CB
MASS  CS6   14.0270   ! equivalent to   CH2
MASS  CS7   12.0110   ! equivalent to    CB
MASS  CS8   13.0190   ! equivalent to  CR61
MASS  CS9   12.0110   ! equivalent to    CB
MASS  LS1   35.4530   ! equivalent to    CL
MASS  CS10  13.0190   ! equivalent to  CR61
MASS  CS11  13.0190   ! equivalent to  CR61
MASS  CS12  12.0110   ! equivalent to    CB
MASS  NS1   14.0067   ! equivalent to  NR5*
MASS  CS4   14.0270   ! equivalent to   CH2
MASS  CS3   12.0110   ! equivalent to    CB
MASS  CS13  13.0190   ! equivalent to  CR61
MASS  CS14  13.0190   ! equivalent to  CR61
MASS  CS15  12.0110   ! equivalent to    CB
MASS  OS4   15.9994   ! equivalent to    OS
MASS  CS16  14.0270   ! equivalent to   CS2
MASS  OS5   15.9994   ! equivalent to    OS
MASS  CS17  12.0110   ! equivalent to    CB
MASS  CS2   12.0110   ! equivalent to    CB
MASS  CS1   12.0110   ! equivalent to     C
MASS  OS2   15.9994   ! equivalent to    OM
MASS  OS1   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM O3   TYPE= OS3  CHARGE=-0.682 END
  ATOM C5   TYPE= CS5  CHARGE= 0.290 END
  ATOM C6   TYPE= CS6  CHARGE= 0.083 END
  ATOM C7   TYPE= CS7  CHARGE= 0.000 END
  ATOM C8   TYPE= CS8  CHARGE=-0.021 END
  ATOM C9   TYPE= CS9  CHARGE= 0.000 END
  ATOM CL1  TYPE= LS1  CHARGE=-0.028 END
  ATOM C10  TYPE= CS10 CHARGE=-0.021 END
  ATOM C11  TYPE= CS11 CHARGE=-0.021 END
  ATOM C12  TYPE= CS12 CHARGE= 0.154 END
  ATOM N1   TYPE= NS1  CHARGE= 0.061 END
  ATOM C4   TYPE= CS4  CHARGE= 0.083 END
  ATOM C3   TYPE= CS3  CHARGE= 0.000 END
  ATOM C13  TYPE= CS13 CHARGE=-0.021 END
  ATOM C14  TYPE= CS14 CHARGE=-0.021 END
  ATOM C15  TYPE= CS15 CHARGE= 0.154 END
  ATOM O4   TYPE= OS4  CHARGE=-0.159 END
  ATOM C16  TYPE= CS16 CHARGE= 0.237 END
  ATOM O5   TYPE= OS5  CHARGE=-0.160 END
  ATOM C17  TYPE= CS17 CHARGE= 0.154 END
  ATOM C2   TYPE= CS2  CHARGE= 0.000 END
  ATOM C1   TYPE= CS1  CHARGE= 0.384 END
  ATOM O2   TYPE= OS2  CHARGE=-0.733 END
  ATOM O1   TYPE= OS1  CHARGE=-0.733 END

  BOND O3   C5  
  BOND C5   C6  
  BOND C5   N1  
  BOND C6   C7  
  BOND C7   C8  
  BOND C7   C12 
  BOND C8   C9  
  BOND C9   CL1 
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  C12 
  BOND C12  N1  
  BOND N1   C4  
  BOND C4   C3  
  BOND C3   C13 
  BOND C3   C2  
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  O4  
  BOND C15  C17 
  BOND O4   C16 
  BOND C16  O5  
  BOND O5   C17 
  BOND C17  C2  
  BOND C2   C1  
  BOND C1   O2  
  BOND C1   O1  

  ANGLE O3   C5   C6  
  ANGLE O3   C5   N1  
  ANGLE C6   C5   N1  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C6   C7   C12 
  ANGLE C8   C7   C12 
  ANGLE C7   C8   C9  
  ANGLE C8   C9   CL1 
  ANGLE C8   C9   C10 
  ANGLE CL1  C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C12 
  ANGLE C7   C12  C11 
  ANGLE C7   C12  N1  
  ANGLE C11  C12  N1  
  ANGLE C5   N1   C12 
  ANGLE C5   N1   C4  
  ANGLE C12  N1   C4  
  ANGLE N1   C4   C3  
  ANGLE C4   C3   C13 
  ANGLE C4   C3   C2  
  ANGLE C13  C3   C2  
  ANGLE C3   C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  O4  
  ANGLE C14  C15  C17 
  ANGLE O4   C15  C17 
  ANGLE C15  O4   C16 
  ANGLE O4   C16  O5  
  ANGLE C16  O5   C17 
  ANGLE C15  C17  O5  
  ANGLE C15  C17  C2  
  ANGLE O5   C17  C2  
  ANGLE C3   C2   C17 
  ANGLE C3   C2   C1  
  ANGLE C17  C2   C1  
  ANGLE C2   C1   O2  
  ANGLE C2   C1   O1  
  ANGLE O2   C1   O1  

  IMPROPER C5   N1   C6   O3  
  IMPROPER C7   C12  C8   C6  
  IMPROPER C9   C10  CL1  C8  
  IMPROPER C12  C7   C11  N1  
  IMPROPER N1   C5   C12  C4  
  IMPROPER C3   C2   C13  C4  
  IMPROPER C15  C17  O4   C14 
  IMPROPER C17  C2   O5   C15 
  IMPROPER C2   C3   C17  C1  
  IMPROPER C1   C2   O1   O2  
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C7  
  IMPROPER C11  C12  C7   C8  
  IMPROPER C12  C7   C8   C9  
  IMPROPER C3   C13  C14  C15 
  IMPROPER C13  C14  C15  C17 
  IMPROPER C14  C15  C17  C2  
  IMPROPER C15  C17  C2   C3  
  IMPROPER C17  C2   C3   C13 
  IMPROPER C2   C3   C13  C14 

  DIHEDRAL O3   C5   C6   C7  
  DIHEDRAL O3   C5   N1   C4  
  DIHEDRAL C12  C7   C6   C5  
  DIHEDRAL C7   C12  N1   C4  
  DIHEDRAL C5   N1   C4   C3  
  DIHEDRAL C2   C3   C4   N1  
  DIHEDRAL C14  C15  O4   C16 
  DIHEDRAL O5   C16  O4   C15 
  DIHEDRAL O4   C16  O5   C17 
  DIHEDRAL C2   C17  O5   C16 
  DIHEDRAL C3   C2   C1   O1  
END
set echo=true end

