!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CJ13  15.0350   ! equivalent to   CH3
MASS  CJ12  12.0110   ! equivalent to    CB
MASS  CJ14  13.0190   ! equivalent to  CR61
MASS  CJ11  12.0110   ! equivalent to    CB
MASS  FJ1   18.9984   ! equivalent to     F
MASS  CJ10  13.0190   ! equivalent to  CR61
MASS  CJ9   13.0190   ! equivalent to  CR61
MASS  CJ8   12.0110   ! equivalent to    CB
MASS  NJ3   14.0067   ! equivalent to     N
MASS  HJAA   1.0080   ! equivalent to     H
MASS  CJ7   12.0110   ! equivalent to    CB
MASS  NJ4   14.0067   ! equivalent to   NR6
MASS  NJ2   14.0067   ! equivalent to   NR6
MASS  CJ6   13.0190   ! equivalent to  CR61
MASS  CJ5   12.0110   ! equivalent to    CB
MASS  CJ4   13.0190   ! equivalent to  CR61
MASS  CJ15  12.0110   ! equivalent to    CB
MASS  NJ1   14.0067   ! equivalent to  NR6*
MASS  CJ1   15.0350   ! equivalent to   CH3
MASS  CJ2   12.0110   ! equivalent to    CB
MASS  OJ1   15.9994   ! equivalent to     O
MASS  CJ3   12.0110   ! equivalent to    CB
MASS  CJ16  12.0110   ! equivalent to    CB
MASS  CJ17  12.0110   ! equivalent to    CB
MASS  LJ1   35.4530   ! equivalent to    CL
MASS  CJ18  13.0190   ! equivalent to  CR61
MASS  CJ19  13.0190   ! equivalent to  CR61
MASS  CJ20  13.0190   ! equivalent to  CR61
MASS  CJ21  12.0110   ! equivalent to    CB
MASS  LJ2   35.4530   ! equivalent to    CL

Residue UNK  
GROUP
  ATOM C13  TYPE= CJ13 CHARGE= 0.068 END
  ATOM C12  TYPE= CJ12 CHARGE= 0.022 END
  ATOM C14  TYPE= CJ14 CHARGE= 0.001 END
  ATOM C11  TYPE= CJ11 CHARGE= 0.022 END
  ATOM F1   TYPE= FJ1  CHARGE=-0.172 END
  ATOM C10  TYPE= CJ10 CHARGE= 0.001 END
  ATOM C9   TYPE= CJ9  CHARGE= 0.001 END
  ATOM C8   TYPE= CJ8  CHARGE= 0.175 END
  ATOM N3   TYPE= NJ3  CHARGE= 0.175 END
  ATOM HAA  TYPE= HJAA CHARGE= 0.044 END
  ATOM C7   TYPE= CJ7  CHARGE= 0.413 END
  ATOM N4   TYPE= NJ4  CHARGE=-0.479 END
  ATOM N2   TYPE= NJ2  CHARGE=-0.479 END
  ATOM C6   TYPE= CJ6  CHARGE= 0.001 END
  ATOM C5   TYPE= CJ5  CHARGE= 0.022 END
  ATOM C4   TYPE= CJ4  CHARGE= 0.001 END
  ATOM C15  TYPE= CJ15 CHARGE= 0.311 END
  ATOM N1   TYPE= NJ1  CHARGE= 0.078 END
  ATOM C1   TYPE= CJ1  CHARGE= 0.068 END
  ATOM C2   TYPE= CJ2  CHARGE= 0.311 END
  ATOM O1   TYPE= OJ1  CHARGE=-0.663 END
  ATOM C3   TYPE= CJ3  CHARGE= 0.022 END
  ATOM C16  TYPE= CJ16 CHARGE= 0.022 END
  ATOM C17  TYPE= CJ17 CHARGE= 0.022 END
  ATOM CL1  TYPE= LJ1  CHARGE=-0.006 END
  ATOM C18  TYPE= CJ18 CHARGE= 0.001 END
  ATOM C19  TYPE= CJ19 CHARGE= 0.001 END
  ATOM C20  TYPE= CJ20 CHARGE= 0.001 END
  ATOM C21  TYPE= CJ21 CHARGE= 0.022 END
  ATOM CL2  TYPE= LJ2  CHARGE=-0.006 END

  BOND C13  C12 
  BOND C12  C14 
  BOND C12  C11 
  BOND C14  C8  
  BOND C11  F1  
  BOND C11  C10 
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   N3  
  BOND N3   HAA 
  BOND N3   C7  
  BOND C7   N4  
  BOND C7   N2  
  BOND N4   C15 
  BOND N2   C6  
  BOND C6   C5  
  BOND C5   C4  
  BOND C5   C15 
  BOND C4   C3  
  BOND C15  N1  
  BOND N1   C1  
  BOND N1   C2  
  BOND C2   O1  
  BOND C2   C3  
  BOND C3   C16 
  BOND C16  C17 
  BOND C16  C21 
  BOND C17  CL1 
  BOND C17  C18 
  BOND C18  C19 
  BOND C19  C20 
  BOND C20  C21 
  BOND C21  CL2 

  ANGLE C13  C12  C14 
  ANGLE C13  C12  C11 
  ANGLE C14  C12  C11 
  ANGLE C12  C14  C8  
  ANGLE C12  C11  F1  
  ANGLE C12  C11  C10 
  ANGLE F1   C11  C10 
  ANGLE C11  C10  C9  
  ANGLE C10  C9   C8  
  ANGLE C14  C8   C9  
  ANGLE C14  C8   N3  
  ANGLE C9   C8   N3  
  ANGLE C8   N3   HAA 
  ANGLE C8   N3   C7  
  ANGLE HAA  N3   C7  
  ANGLE N3   C7   N4  
  ANGLE N3   C7   N2  
  ANGLE N4   C7   N2  
  ANGLE C7   N4   C15 
  ANGLE C7   N2   C6  
  ANGLE N2   C6   C5  
  ANGLE C6   C5   C4  
  ANGLE C6   C5   C15 
  ANGLE C4   C5   C15 
  ANGLE C5   C4   C3  
  ANGLE N4   C15  C5  
  ANGLE N4   C15  N1  
  ANGLE C5   C15  N1  
  ANGLE C15  N1   C1  
  ANGLE C15  N1   C2  
  ANGLE C1   N1   C2  
  ANGLE N1   C2   O1  
  ANGLE N1   C2   C3  
  ANGLE O1   C2   C3  
  ANGLE C4   C3   C2  
  ANGLE C4   C3   C16 
  ANGLE C2   C3   C16 
  ANGLE C3   C16  C17 
  ANGLE C3   C16  C21 
  ANGLE C17  C16  C21 
  ANGLE C16  C17  CL1 
  ANGLE C16  C17  C18 
  ANGLE CL1  C17  C18 
  ANGLE C17  C18  C19 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C21 
  ANGLE C16  C21  C20 
  ANGLE C16  C21  CL2 
  ANGLE C20  C21  CL2 

  IMPROPER C12  C11  C14  C13 
  IMPROPER C11  C12  F1   C10 
  IMPROPER C8   N3   C9   C14 
  IMPROPER N3   C8   HAA  C7  
  IMPROPER C7   N3   N4   N2  
  IMPROPER C5   C15  C4   C6  
  IMPROPER C15  N4   N1   C5  
  IMPROPER N1   C15  C2   C1  
  IMPROPER C2   N1   C3   O1  
  IMPROPER C3   C16  C2   C4  
  IMPROPER C16  C21  C17  C3  
  IMPROPER C17  C16  CL1  C18 
  IMPROPER C21  C16  CL2  C20 
  IMPROPER C16  C17  C18  C19 
  IMPROPER C17  C18  C19  C20 
  IMPROPER C18  C19  C20  C21 
  IMPROPER C19  C20  C21  C16 
  IMPROPER C20  C21  C16  C17 
  IMPROPER C21  C16  C17  C18 
  IMPROPER C12  C14  C8   C9  
  IMPROPER C14  C8   C9   C10 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C14 
  IMPROPER C11  C12  C14  C8  
  IMPROPER C7   N4   C15  C5  
  IMPROPER N4   C15  C5   C6  
  IMPROPER C15  C5   C6   N2  
  IMPROPER C5   C6   N2   C7  
  IMPROPER C6   N2   C7   N4  
  IMPROPER N2   C7   N4   C15 
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   N1  
  IMPROPER C3   C2   N1   C15 
  IMPROPER C2   N1   C15  C5  
  IMPROPER N1   C15  C5   C4  
  IMPROPER C15  C5   C4   C3  

  DIHEDRAL C14  C8   N3   C7  
  DIHEDRAL C8   N3   C7   N2  
  DIHEDRAL C4   C3   C16  C21 
END
set echo=true end

