!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CV1   15.0350   ! equivalent to   CH3
MASS  CV2   14.0270   ! equivalent to   CH2
MASS  CV3   13.0190   ! equivalent to  CR61
MASS  CV4   13.0190   ! equivalent to  CR61
MASS  CV5   14.0270   ! equivalent to   CH2
MASS  CV6   13.0190   ! equivalent to  CR61
MASS  CV7   13.0190   ! equivalent to  CR61
MASS  CV8   14.0270   ! equivalent to   CH2
MASS  CV9   13.0190   ! equivalent to  CR61
MASS  CV10  13.0190   ! equivalent to  CR61
MASS  CV11  14.0270   ! equivalent to   CH2
MASS  CV12  13.0190   ! equivalent to  CR61
MASS  CV13  13.0190   ! equivalent to  CR61
MASS  CV14  14.0270   ! equivalent to   CH2
MASS  CV15  13.0190   ! equivalent to  CR61
MASS  CV16  13.0190   ! equivalent to  CR61
MASS  CV17  14.0270   ! equivalent to   CH2
MASS  CV18  13.0190   ! equivalent to  CR61
MASS  CV19  13.0190   ! equivalent to  CR61
MASS  CV20  14.0270   ! equivalent to   CH2
MASS  CV21  14.0270   ! equivalent to   CH2
MASS  CV22  12.0110   ! equivalent to     C
MASS  OV2   15.9994   ! equivalent to    OM
MASS  OV1   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM C1   TYPE= CV1  CHARGE= 0.013 END
  ATOM C2   TYPE= CV2  CHARGE= 0.050 END
  ATOM C3   TYPE= CV3  CHARGE=-0.019 END
  ATOM C4   TYPE= CV4  CHARGE=-0.019 END
  ATOM C5   TYPE= CV5  CHARGE= 0.050 END
  ATOM C6   TYPE= CV6  CHARGE=-0.019 END
  ATOM C7   TYPE= CV7  CHARGE=-0.019 END
  ATOM C8   TYPE= CV8  CHARGE= 0.050 END
  ATOM C9   TYPE= CV9  CHARGE=-0.019 END
  ATOM C10  TYPE= CV10 CHARGE=-0.019 END
  ATOM C11  TYPE= CV11 CHARGE= 0.050 END
  ATOM C12  TYPE= CV12 CHARGE=-0.019 END
  ATOM C13  TYPE= CV13 CHARGE=-0.019 END
  ATOM C14  TYPE= CV14 CHARGE= 0.050 END
  ATOM C15  TYPE= CV15 CHARGE=-0.019 END
  ATOM C16  TYPE= CV16 CHARGE=-0.019 END
  ATOM C17  TYPE= CV17 CHARGE= 0.049 END
  ATOM C18  TYPE= CV18 CHARGE=-0.019 END
  ATOM C19  TYPE= CV19 CHARGE=-0.019 END
  ATOM C20  TYPE= CV20 CHARGE= 0.050 END
  ATOM C21  TYPE= CV21 CHARGE= 0.050 END
  ATOM C22  TYPE= CV22 CHARGE= 0.350 END
  ATOM O2   TYPE= OV2  CHARGE=-0.767 END
  ATOM O1   TYPE= OV1  CHARGE=-0.767 END

  BOND C1   C2  
  BOND C2   C3  
  BOND C3   C4  
  BOND C4   C5  
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   C9  
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  C12 
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  C16 
  BOND C16  C17 
  BOND C17  C18 
  BOND C18  C19 
  BOND C19  C20 
  BOND C20  C21 
  BOND C21  C22 
  BOND C22  O2  
  BOND C22  O1  

  ANGLE C1   C2   C3  
  ANGLE C2   C3   C4  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C6  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C12 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C18 
  ANGLE C17  C18  C19 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C21 
  ANGLE C20  C21  C22 
  ANGLE C21  C22  O2  
  ANGLE C21  C22  O1  
  ANGLE O2   C22  O1  

  IMPROPER C22  C21  O1   O2  

  DIHEDRAL C1   C2   C3   C4  
  DIHEDRAL C2   C3   C4   C5  
  DIHEDRAL C3   C4   C5   C6  
  DIHEDRAL C4   C5   C6   C7  
  DIHEDRAL C5   C6   C7   C8  
  DIHEDRAL C6   C7   C8   C9  
  DIHEDRAL C7   C8   C9   C10 
  DIHEDRAL C8   C9   C10  C11 
  DIHEDRAL C9   C10  C11  C12 
  DIHEDRAL C10  C11  C12  C13 
  DIHEDRAL C11  C12  C13  C14 
  DIHEDRAL C12  C13  C14  C15 
  DIHEDRAL C13  C14  C15  C16 
  DIHEDRAL C14  C15  C16  C17 
  DIHEDRAL C15  C16  C17  C18 
  DIHEDRAL C16  C17  C18  C19 
  DIHEDRAL C17  C18  C19  C20 
  DIHEDRAL C18  C19  C20  C21 
  DIHEDRAL C22  C21  C20  C19 
  DIHEDRAL C20  C21  C22  O1  
END
set echo=true end

