!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CV1   CV2  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CV2   CV3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV3   CV4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV4   CV5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV5   CV6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV6   CV7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV7   CV8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV8   CV9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV9   CV10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV10  CV11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV11  CV12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV12  CV13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV13  CV14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV14  CV15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV15  CV16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV16  CV17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV17  CV18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV18  CV19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CV19  CV20 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CV20  CV21 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CV21  CV22 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CV22  OV2  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CV22  OV1  $pd_v   1.250

eval ($pd_v=$pd_x*   880.0) ANGLE  CV1   CV2   CV3  $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV2   CV3   CV4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV3   CV4   CV5  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CV4   CV5   CV6  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CV5   CV6   CV7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV6   CV7   CV8  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CV7   CV8   CV9  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CV8   CV9   CV10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV9   CV10  CV11 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CV10  CV11  CV12 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CV11  CV12  CV13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV12  CV13  CV14 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CV13  CV14  CV15 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CV14  CV15  CV16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV15  CV16  CV17 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CV16  CV17  CV18 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CV17  CV18  CV19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CV18  CV19  CV20 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CV19  CV20  CV21 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CV20  CV21  CV22 $pd_v 111.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CV21  CV22  OV2  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CV21  CV22  OV1  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OV2   CV22  OV1  $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CV22  CV21  OV1   OV2  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CV1   CV2   CV3   CV4  $pd_v 6   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CV2   CV3   CV4   CV5  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV3   CV4   CV5   CV6  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV4   CV5   CV6   CV7  $pd_v 6   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CV5   CV6   CV7   CV8  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV6   CV7   CV8   CV9  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV7   CV8   CV9   CV10 $pd_v 6   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CV8   CV9   CV10  CV11 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV9   CV10  CV11  CV12 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV10  CV11  CV12  CV13 $pd_v 6   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CV11  CV12  CV13  CV14 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV12  CV13  CV14  CV15 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV13  CV14  CV15  CV16 $pd_v 6   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CV14  CV15  CV16  CV17 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV15  CV16  CV17  CV18 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV16  CV17  CV18  CV19 $pd_v 6   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CV17  CV18  CV19  CV20 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV18  CV19  CV20  CV21 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CV22  CV21  CV20  CV19 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CV20  CV21  CV22  OV1  $pd_v 6   0.000


NONBONDED  CV1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CV10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CV22  0.10000 3.29633 0.10000 3.02906
NONBONDED  OV2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OV1   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

