!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CC18  13.0190   ! equivalent to  CR61
MASS  CC19  13.0190   ! equivalent to  CR61
MASS  CC20  12.0110   ! equivalent to    CB
MASS  CC23  12.0110   ! equivalent to   CH0
MASS  FC2   18.9984   ! equivalent to     F
MASS  FC3   18.9984   ! equivalent to     F
MASS  FC1   18.9984   ! equivalent to     F
MASS  CC21  13.0190   ! equivalent to  CR61
MASS  CC22  13.0190   ! equivalent to  CR61
MASS  CC17  12.0110   ! equivalent to    CB
MASS  CC3   12.0110   ! equivalent to    CB
MASS  SC1   32.0600   ! equivalent to    S2
MASS  NC1   14.0067   ! equivalent to   NR5
MASS  CC2   12.0110   ! equivalent to    CB
MASS  CC1   15.0350   ! equivalent to   CH3
MASS  CC4   12.0110   ! equivalent to    CB
MASS  CC5   12.0110   ! equivalent to     C
MASS  OC1   15.9994   ! equivalent to     O
MASS  NC2   14.0067   ! equivalent to     N
MASS  HCAA   1.0080   ! equivalent to     H
MASS  CC6   14.0270   ! equivalent to   CH2
MASS  CC7   12.0110   ! equivalent to    CB
MASS  CC16  13.0190   ! equivalent to  CR61
MASS  CC15  13.0190   ! equivalent to  CR61
MASS  CC8   13.0190   ! equivalent to  CR61
MASS  CC9   13.0190   ! equivalent to  CR61
MASS  CC10  12.0110   ! equivalent to    CB
MASS  OC2   15.9994   ! equivalent to    OS
MASS  CC11  12.0110   ! equivalent to   CH0
MASS  CC12  15.0350   ! equivalent to   CH3
MASS  CC13  15.0350   ! equivalent to   CH3
MASS  CC14  12.0110   ! equivalent to     C
MASS  OC4   15.9994   ! equivalent to    OM
MASS  OC3   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM C18  TYPE= CC18 CHARGE=-0.015 END
  ATOM C19  TYPE= CC19 CHARGE=-0.015 END
  ATOM C20  TYPE= CC20 CHARGE= 0.006 END
  ATOM C23  TYPE= CC23 CHARGE= 0.187 END
  ATOM F2   TYPE= FC2  CHARGE=-0.188 END
  ATOM F3   TYPE= FC3  CHARGE=-0.188 END
  ATOM F1   TYPE= FC1  CHARGE=-0.188 END
  ATOM C21  TYPE= CC21 CHARGE=-0.015 END
  ATOM C22  TYPE= CC22 CHARGE=-0.015 END
  ATOM C17  TYPE= CC17 CHARGE= 0.006 END
  ATOM C3   TYPE= CC3  CHARGE= 0.160 END
  ATOM S1   TYPE= SC1  CHARGE= 0.361 END
  ATOM N1   TYPE= NC1  CHARGE=-0.480 END
  ATOM C2   TYPE= CC2  CHARGE= 0.160 END
  ATOM C1   TYPE= CC1  CHARGE= 0.052 END
  ATOM C4   TYPE= CC4  CHARGE= 0.006 END
  ATOM C5   TYPE= CC5  CHARGE= 0.389 END
  ATOM O1   TYPE= OC1  CHARGE=-0.676 END
  ATOM N2   TYPE= NC2  CHARGE= 0.160 END
  ATOM HAA  TYPE= HCAA CHARGE= 0.028 END
  ATOM C6   TYPE= CC6  CHARGE= 0.089 END
  ATOM C7   TYPE= CC7  CHARGE= 0.006 END
  ATOM C16  TYPE= CC16 CHARGE=-0.015 END
  ATOM C15  TYPE= CC15 CHARGE=-0.015 END
  ATOM C8   TYPE= CC8  CHARGE=-0.015 END
  ATOM C9   TYPE= CC9  CHARGE=-0.015 END
  ATOM C10  TYPE= CC10 CHARGE= 0.160 END
  ATOM O2   TYPE= OC2  CHARGE=-0.154 END
  ATOM C11  TYPE= CC11 CHARGE= 0.187 END
  ATOM C12  TYPE= CC12 CHARGE= 0.052 END
  ATOM C13  TYPE= CC13 CHARGE= 0.052 END
  ATOM C14  TYPE= CC14 CHARGE= 0.389 END
  ATOM O4   TYPE= OC4  CHARGE=-0.728 END
  ATOM O3   TYPE= OC3  CHARGE=-0.728 END

  BOND C18  C19 
  BOND C18  C17 
  BOND C19  C20 
  BOND C20  C23 
  BOND C20  C21 
  BOND C23  F2  
  BOND C23  F3  
  BOND C23  F1  
  BOND C21  C22 
  BOND C22  C17 
  BOND C17  C3  
  BOND C3   S1  
  BOND C3   N1  
  BOND S1   C4  
  BOND N1   C2  
  BOND C2   C1  
  BOND C2   C4  
  BOND C4   C5  
  BOND C5   O1  
  BOND C5   N2  
  BOND N2   HAA 
  BOND N2   C6  
  BOND C6   C7  
  BOND C7   C16 
  BOND C7   C8  
  BOND C16  C15 
  BOND C15  C10 
  BOND C8   C9  
  BOND C9   C10 
  BOND C10  O2  
  BOND O2   C11 
  BOND C11  C12 
  BOND C11  C13 
  BOND C11  C14 
  BOND C14  O4  
  BOND C14  O3  

  ANGLE C19  C18  C17 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C23 
  ANGLE C19  C20  C21 
  ANGLE C23  C20  C21 
  ANGLE C20  C23  F2  
  ANGLE C20  C23  F3  
  ANGLE C20  C23  F1  
  ANGLE F2   C23  F3  
  ANGLE F2   C23  F1  
  ANGLE F3   C23  F1  
  ANGLE C20  C21  C22 
  ANGLE C21  C22  C17 
  ANGLE C18  C17  C22 
  ANGLE C18  C17  C3  
  ANGLE C22  C17  C3  
  ANGLE C17  C3   S1  
  ANGLE C17  C3   N1  
  ANGLE S1   C3   N1  
  ANGLE C3   S1   C4  
  ANGLE C3   N1   C2  
  ANGLE N1   C2   C1  
  ANGLE N1   C2   C4  
  ANGLE C1   C2   C4  
  ANGLE S1   C4   C2  
  ANGLE S1   C4   C5  
  ANGLE C2   C4   C5  
  ANGLE C4   C5   O1  
  ANGLE C4   C5   N2  
  ANGLE O1   C5   N2  
  ANGLE C5   N2   HAA 
  ANGLE C5   N2   C6  
  ANGLE HAA  N2   C6  
  ANGLE N2   C6   C7  
  ANGLE C6   C7   C16 
  ANGLE C6   C7   C8  
  ANGLE C16  C7   C8  
  ANGLE C7   C16  C15 
  ANGLE C16  C15  C10 
  ANGLE C7   C8   C9  
  ANGLE C8   C9   C10 
  ANGLE C15  C10  C9  
  ANGLE C15  C10  O2  
  ANGLE C9   C10  O2  
  ANGLE C10  O2   C11 
  ANGLE O2   C11  C12 
  ANGLE O2   C11  C13 
  ANGLE O2   C11  C14 
  ANGLE C12  C11  C13 
  ANGLE C12  C11  C14 
  ANGLE C13  C11  C14 
  ANGLE C11  C14  O4  
  ANGLE C11  C14  O3  
  ANGLE O4   C14  O3  

  IMPROPER C20  C21  C23  C19 
  IMPROPER C17  C3   C22  C18 
  IMPROPER C3   C17  S1   N1  
  IMPROPER C2   C4   C1   N1  
  IMPROPER C4   S1   C2   C5  
  IMPROPER C5   C4   N2   O1  
  IMPROPER N2   C5   HAA  C6  
  IMPROPER C7   C8   C16  C6  
  IMPROPER C10  O2   C9   C15 
  IMPROPER C14  C11  O3   O4  
  IMPROPER C23  C20  F2   F3  
  IMPROPER C11  O2   C12  C13 
  IMPROPER C3   S1   C4   C2  
  IMPROPER S1   C4   C2   N1  
  IMPROPER C4   C2   N1   C3  
  IMPROPER C2   N1   C3   S1  
  IMPROPER N1   C3   S1   C4  
  IMPROPER C18  C19  C20  C21 
  IMPROPER C19  C20  C21  C22 
  IMPROPER C20  C21  C22  C17 
  IMPROPER C21  C22  C17  C18 
  IMPROPER C22  C17  C18  C19 
  IMPROPER C17  C18  C19  C20 
  IMPROPER C7   C16  C15  C10 
  IMPROPER C16  C15  C10  C9  
  IMPROPER C15  C10  C9   C8  
  IMPROPER C10  C9   C8   C7  
  IMPROPER C9   C8   C7   C16 
  IMPROPER C8   C7   C16  C15 

  DIHEDRAL C19  C20  C23  F1  
  DIHEDRAL C18  C17  C3   N1  
  DIHEDRAL S1   C4   C5   N2  
  DIHEDRAL C4   C5   N2   C6  
  DIHEDRAL C7   C6   N2   C5  
  DIHEDRAL C8   C7   C6   N2  
  DIHEDRAL C15  C10  O2   C11 
  DIHEDRAL C10  O2   C11  C14 
  DIHEDRAL O2   C11  C14  O3  
END
set echo=true end

