!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CC18  CC19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC18  CC17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC19  CC20 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CC20  CC23 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CC20  CC21 $pd_v   1.390
eval ($pd_v=$pd_x* 16169.3) BOND  CC23  FC2  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CC23  FC3  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CC23  FC1  $pd_v   1.329
eval ($pd_v=$pd_x* 20000.0) BOND  CC21  CC22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC22  CC17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC17  CC3  $pd_v   1.390
eval ($pd_v=$pd_x* 12666.5) BOND  CC3   SC1  $pd_v   1.720
eval ($pd_v=$pd_x* 20000.0) BOND  CC3   NC1  $pd_v   1.330
eval ($pd_v=$pd_x* 12666.5) BOND  SC1   CC4  $pd_v   1.720
eval ($pd_v=$pd_x* 20000.0) BOND  NC1   CC2  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CC2   CC1  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CC2   CC4  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CC4   CC5  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CC5   OC1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CC5   NC2  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NC2   HCAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NC2   CC6  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CC6   CC7  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CC7   CC16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC7   CC8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC16  CC15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC15  CC10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC8   CC9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CC9   CC10 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CC10  OC2  $pd_v   1.360
eval ($pd_v=$pd_x* 12000.0) BOND  OC2   CC11 $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CC11  CC12 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CC11  CC13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CC11  CC14 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CC14  OC4  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CC14  OC3  $pd_v   1.250

eval ($pd_v=$pd_x*   800.0) ANGLE  CC19  CC18  CC17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC18  CC19  CC20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC19  CC20  CC23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC19  CC20  CC21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC23  CC20  CC21 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CC20  CC23  FC2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CC20  CC23  FC3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CC20  CC23  FC1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FC2   CC23  FC3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FC2   CC23  FC1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FC3   CC23  FC1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CC20  CC21  CC22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC21  CC22  CC17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC18  CC17  CC22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC18  CC17  CC3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC22  CC17  CC3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC17  CC3   SC1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC17  CC3   NC1  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SC1   CC3   NC1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC3   SC1   CC4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC3   NC1   CC2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NC1   CC2   CC1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NC1   CC2   CC4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC1   CC2   CC4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SC1   CC4   CC2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SC1   CC4   CC5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC2   CC4   CC5  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CC4   CC5   OC1  $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CC4   CC5   NC2  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OC1   CC5   NC2  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CC5   NC2   HCAA $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CC5   NC2   CC6  $pd_v 122.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HCAA  NC2   CC6  $pd_v 115.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NC2   CC6   CC7  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CC6   CC7   CC16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC6   CC7   CC8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC16  CC7   CC8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC7   CC16  CC15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC16  CC15  CC10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC7   CC8   CC9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC8   CC9   CC10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC15  CC10  CC9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC15  CC10  OC2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CC9   CC10  OC2  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CC10  OC2   CC11 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  OC2   CC11  CC12 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  OC2   CC11  CC13 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  OC2   CC11  CC14 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CC12  CC11  CC13 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CC12  CC11  CC14 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CC13  CC11  CC14 $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CC11  CC14  OC4  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CC11  CC14  OC3  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OC4   CC14  OC3  $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CC20  CC21  CC23  CC19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC17  CC3   CC22  CC18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC3   CC17  SC1   NC1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC2   CC4   CC1   NC1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC4   SC1   CC2   CC5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC5   CC4   NC2   OC1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NC2   CC5   HCAA  CC6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC7   CC8   CC16  CC6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC10  OC2   CC9   CC15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC14  CC11  OC3   OC4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CC23  CC20  FC2   FC3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CC11  OC2   CC12  CC13 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CC3   SC1   CC4   CC2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  SC1   CC4   CC2   NC1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC4   CC2   NC1   CC3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC2   NC1   CC3   SC1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NC1   CC3   SC1   CC4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC18  CC19  CC20  CC21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC19  CC20  CC21  CC22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC20  CC21  CC22  CC17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC21  CC22  CC17  CC18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC22  CC17  CC18  CC19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC17  CC18  CC19  CC20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC7   CC16  CC15  CC10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC16  CC15  CC10  CC9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC15  CC10  CC9   CC8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC10  CC9   CC8   CC7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC9   CC8   CC7   CC16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CC8   CC7   CC16  CC15 $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CC19  CC20  CC23  FC1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CC18  CC17  CC3   NC1  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  SC1   CC4   CC5   NC2  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CC4   CC5   NC2   CC6  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CC7   CC6   NC2   CC5  $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CC8   CC7   CC6   NC2  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CC15  CC10  OC2   CC11 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CC10  OC2   CC11  CC14 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  OC2   CC11  CC14  OC3  $pd_v 6   0.000


NONBONDED  CC18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC23  0.10000 3.29633 0.10000 3.02906
NONBONDED  FC2   0.10000 3.56359 0.10000 3.29633
NONBONDED  FC3   0.10000 3.56359 0.10000 3.29633
NONBONDED  FC1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CC21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC3   0.10000 3.29633 0.10000 3.02906
NONBONDED  SC1   0.10000 3.20724 0.10000 2.93997
NONBONDED  NC1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CC2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC5   0.10000 3.29633 0.10000 3.02906
NONBONDED  OC1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NC2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HCAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CC6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CC10  0.10000 3.29633 0.10000 3.02906
NONBONDED  OC2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CC11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CC14  0.10000 3.29633 0.10000 3.02906
NONBONDED  OC4   0.10000 2.58361 0.10000 2.31634
NONBONDED  OC3   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

