!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CZ17  CZ18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ17  CZ16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ18  CZ19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ19  CZ20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ20  CZ21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ21  CZ16 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CZ16  CZ15 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CZ15  NZ3  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NZ3   HZAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NZ3   CZ14 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CZ14  OZ5  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CZ14  CZ13 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CZ13  CZ4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ13  NZ2  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CZ4   CZ2  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CZ4   NZ1  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CZ2   CZ3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CZ2   CZ1  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  NZ2   CZ12 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CZ12  CZ22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ12  NZ1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CZ22  CZ23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ22  CZ27 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ23  CZ24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ24  CZ25 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CZ25  FZ1  $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CZ25  CZ26 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ26  CZ27 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  NZ1   CZ5  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CZ5   CZ6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CZ6   CZ7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CZ7   OZ1  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CZ7   CZ8  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OZ1   HZAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CZ8   CZ9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CZ9   OZ2  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CZ9   CZ10 $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OZ2   HZAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CZ10  CZ11 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CZ11  OZ4  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CZ11  OZ3  $pd_v   1.250

eval ($pd_v=$pd_x*   800.0) ANGLE  CZ18  CZ17  CZ16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ17  CZ18  CZ19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ18  CZ19  CZ20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ19  CZ20  CZ21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ20  CZ21  CZ16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ17  CZ16  CZ21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ17  CZ16  CZ15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ21  CZ16  CZ15 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ16  CZ15  NZ3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CZ15  NZ3   HZAC $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CZ15  NZ3   CZ14 $pd_v 122.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HZAC  NZ3   CZ14 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NZ3   CZ14  OZ5  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NZ3   CZ14  CZ13 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OZ5   CZ14  CZ13 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ14  CZ13  CZ4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ14  CZ13  NZ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ4   CZ13  NZ2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ13  CZ4   CZ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ13  CZ4   NZ1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ2   CZ4   NZ1  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ4   CZ2   CZ3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ4   CZ2   CZ1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ3   CZ2   CZ1  $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ13  NZ2   CZ12 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NZ2   CZ12  CZ22 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NZ2   CZ12  NZ1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ22  CZ12  NZ1  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ12  CZ22  CZ23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ12  CZ22  CZ27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ23  CZ22  CZ27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ22  CZ23  CZ24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ23  CZ24  CZ25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ24  CZ25  FZ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ24  CZ25  CZ26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FZ1   CZ25  CZ26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ25  CZ26  CZ27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ22  CZ27  CZ26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ4   NZ1   CZ12 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ4   NZ1   CZ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ12  NZ1   CZ5  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NZ1   CZ5   CZ6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ5   CZ6   CZ7  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ6   CZ7   OZ1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ6   CZ7   CZ8  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OZ1   CZ7   CZ8  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CZ7   OZ1   HZAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ7   CZ8   CZ9  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ8   CZ9   OZ2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ8   CZ9   CZ10 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OZ2   CZ9   CZ10 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CZ9   OZ2   HZAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ9   CZ10  CZ11 $pd_v 111.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CZ10  CZ11  OZ4  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CZ10  CZ11  OZ3  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OZ4   CZ11  OZ3  $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CZ16  CZ17  CZ21  CZ15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NZ3   CZ15  HZAC  CZ14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ14  NZ3   CZ13  OZ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ13  CZ14  CZ4   NZ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ4   CZ13  CZ2   NZ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ12  NZ1   CZ22  NZ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ22  CZ12  CZ27  CZ23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ25  CZ26  FZ1   CZ24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NZ1   CZ4   CZ12  CZ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ11  CZ10  OZ3   OZ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CZ2   CZ4   CZ3   CZ1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CZ7   CZ6   CZ8   OZ1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CZ9   CZ8   CZ10  OZ2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CZ13  CZ4   NZ1   CZ12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ4   NZ1   CZ12  NZ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NZ1   CZ12  NZ2   CZ13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ12  NZ2   CZ13  CZ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NZ2   CZ13  CZ4   NZ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ22  CZ23  CZ24  CZ25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ23  CZ24  CZ25  CZ26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ24  CZ25  CZ26  CZ27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ25  CZ26  CZ27  CZ22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ26  CZ27  CZ22  CZ23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ27  CZ22  CZ23  CZ24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ17  CZ18  CZ19  CZ20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ18  CZ19  CZ20  CZ21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ19  CZ20  CZ21  CZ16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ20  CZ21  CZ16  CZ17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ21  CZ16  CZ17  CZ18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ16  CZ17  CZ18  CZ19 $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CZ17  CZ16  CZ15  NZ3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CZ16  CZ15  NZ3   CZ14 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CZ13  CZ14  NZ3   CZ15 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  NZ2   CZ13  CZ14  NZ3  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CZ13  CZ4   CZ2   CZ1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NZ2   CZ12  CZ22  CZ27 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CZ4   NZ1   CZ5   CZ6  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CZ7   CZ6   CZ5   NZ1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CZ5   CZ6   CZ7   CZ8  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CZ6   CZ7   OZ1   HZAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CZ9   CZ8   CZ7   CZ6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CZ7   CZ8   CZ9   CZ10 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CZ8   CZ9   OZ2   HZAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CZ11  CZ10  CZ9   CZ8  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CZ9   CZ10  CZ11  OZ3  $pd_v 6   0.000


NONBONDED  CZ17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ15  0.10000 3.29633 0.10000 3.02906
NONBONDED  NZ3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HZAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CZ14  0.10000 3.29633 0.10000 3.02906
NONBONDED  OZ5   0.10000 2.58361 0.10000 2.31634
NONBONDED  CZ13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NZ2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CZ12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ25  0.10000 3.29633 0.10000 3.02906
NONBONDED  FZ1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CZ26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ27  0.10000 3.29633 0.10000 3.02906
NONBONDED  NZ1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CZ5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ7   0.10000 3.29633 0.10000 3.02906
NONBONDED  OZ1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HZAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CZ8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ9   0.10000 3.29633 0.10000 3.02906
NONBONDED  OZ2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HZAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CZ10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ11  0.10000 3.29633 0.10000 3.02906
NONBONDED  OZ4   0.10000 2.58361 0.10000 2.31634
NONBONDED  OZ3   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

