!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CZ17  13.0190   ! equivalent to  CR61
MASS  CZ18  13.0190   ! equivalent to  CR61
MASS  CZ19  13.0190   ! equivalent to  CR61
MASS  CZ20  13.0190   ! equivalent to  CR61
MASS  CZ21  13.0190   ! equivalent to  CR61
MASS  CZ16  12.0110   ! equivalent to    CB
MASS  CZ15  14.0270   ! equivalent to   CH2
MASS  NZ3   14.0067   ! equivalent to     N
MASS  HZAC   1.0080   ! equivalent to     H
MASS  CZ14  12.0110   ! equivalent to     C
MASS  OZ5   15.9994   ! equivalent to     O
MASS  CZ13  12.0110   ! equivalent to    CB
MASS  CZ4   12.0110   ! equivalent to    CB
MASS  CZ2   13.0190   ! equivalent to   CH1
MASS  CZ3   15.0350   ! equivalent to   CH3
MASS  CZ1   15.0350   ! equivalent to   CH3
MASS  NZ2   14.0067   ! equivalent to   NR5
MASS  CZ12  12.0110   ! equivalent to    CB
MASS  CZ22  12.0110   ! equivalent to    CB
MASS  CZ23  13.0190   ! equivalent to  CR61
MASS  CZ24  13.0190   ! equivalent to  CR61
MASS  CZ25  12.0110   ! equivalent to    CB
MASS  FZ1   18.9984   ! equivalent to     F
MASS  CZ26  13.0190   ! equivalent to  CR61
MASS  CZ27  13.0190   ! equivalent to  CR61
MASS  NZ1   14.0067   ! equivalent to  NR5*
MASS  CZ5   14.0270   ! equivalent to   CH2
MASS  CZ6   14.0270   ! equivalent to   CH2
MASS  CZ7   13.0190   ! equivalent to   CH1
MASS  OZ1   15.9994   ! equivalent to    OA
MASS  HZAA   1.0080   ! equivalent to    HO
MASS  CZ8   14.0270   ! equivalent to   CH2
MASS  CZ9   13.0190   ! equivalent to   CH1
MASS  OZ2   15.9994   ! equivalent to    OA
MASS  HZAB   1.0080   ! equivalent to    HO
MASS  CZ10  14.0270   ! equivalent to   CH2
MASS  CZ11  12.0110   ! equivalent to     C
MASS  OZ4   15.9994   ! equivalent to    OM
MASS  OZ3   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM C17  TYPE= CZ17 CHARGE=-0.034 END
  ATOM C18  TYPE= CZ18 CHARGE=-0.034 END
  ATOM C19  TYPE= CZ19 CHARGE=-0.035 END
  ATOM C20  TYPE= CZ20 CHARGE=-0.034 END
  ATOM C21  TYPE= CZ21 CHARGE=-0.034 END
  ATOM C16  TYPE= CZ16 CHARGE=-0.013 END
  ATOM C15  TYPE= CZ15 CHARGE= 0.070 END
  ATOM N3   TYPE= NZ3  CHARGE= 0.141 END
  ATOM HAC  TYPE= HZAC CHARGE= 0.009 END
  ATOM C14  TYPE= CZ14 CHARGE= 0.370 END
  ATOM O5   TYPE= OZ5  CHARGE=-0.696 END
  ATOM C13  TYPE= CZ13 CHARGE= 0.139 END
  ATOM C4   TYPE= CZ4  CHARGE= 0.140 END
  ATOM C2   TYPE= CZ2  CHARGE= 0.133 END
  ATOM C3   TYPE= CZ3  CHARGE= 0.033 END
  ATOM C1   TYPE= CZ1  CHARGE= 0.033 END
  ATOM N2   TYPE= NZ2  CHARGE=-0.499 END
  ATOM C12  TYPE= CZ12 CHARGE= 0.276 END
  ATOM C22  TYPE= CZ22 CHARGE=-0.013 END
  ATOM C23  TYPE= CZ23 CHARGE=-0.034 END
  ATOM C24  TYPE= CZ24 CHARGE=-0.035 END
  ATOM C25  TYPE= CZ25 CHARGE=-0.013 END
  ATOM F1   TYPE= FZ1  CHARGE=-0.207 END
  ATOM C26  TYPE= CZ26 CHARGE=-0.034 END
  ATOM C27  TYPE= CZ27 CHARGE=-0.034 END
  ATOM N1   TYPE= NZ1  CHARGE= 0.240 END
  ATOM C5   TYPE= CZ5  CHARGE= 0.070 END
  ATOM C6   TYPE= CZ6  CHARGE= 0.069 END
  ATOM C7   TYPE= CZ7  CHARGE= 0.133 END
  ATOM O1   TYPE= OZ1  CHARGE=-0.183 END
  ATOM HAA  TYPE= HZAA CHARGE= 0.055 END
  ATOM C8   TYPE= CZ8  CHARGE= 0.070 END
  ATOM C9   TYPE= CZ9  CHARGE= 0.133 END
  ATOM O2   TYPE= OZ2  CHARGE=-0.183 END
  ATOM HAB  TYPE= HZAB CHARGE= 0.055 END
  ATOM C10  TYPE= CZ10 CHARGE= 0.070 END
  ATOM C11  TYPE= CZ11 CHARGE= 0.370 END
  ATOM O4   TYPE= OZ4  CHARGE=-0.747 END
  ATOM O3   TYPE= OZ3  CHARGE=-0.747 END

  BOND C17  C18 
  BOND C17  C16 
  BOND C18  C19 
  BOND C19  C20 
  BOND C20  C21 
  BOND C21  C16 
  BOND C16  C15 
  BOND C15  N3  
  BOND N3   HAC 
  BOND N3   C14 
  BOND C14  O5  
  BOND C14  C13 
  BOND C13  C4  
  BOND C13  N2  
  BOND C4   C2  
  BOND C4   N1  
  BOND C2   C3  
  BOND C2   C1  
  BOND N2   C12 
  BOND C12  C22 
  BOND C12  N1  
  BOND C22  C23 
  BOND C22  C27 
  BOND C23  C24 
  BOND C24  C25 
  BOND C25  F1  
  BOND C25  C26 
  BOND C26  C27 
  BOND N1   C5  
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   O1  
  BOND C7   C8  
  BOND O1   HAA 
  BOND C8   C9  
  BOND C9   O2  
  BOND C9   C10 
  BOND O2   HAB 
  BOND C10  C11 
  BOND C11  O4  
  BOND C11  O3  

  ANGLE C18  C17  C16 
  ANGLE C17  C18  C19 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C21 
  ANGLE C20  C21  C16 
  ANGLE C17  C16  C21 
  ANGLE C17  C16  C15 
  ANGLE C21  C16  C15 
  ANGLE C16  C15  N3  
  ANGLE C15  N3   HAC 
  ANGLE C15  N3   C14 
  ANGLE HAC  N3   C14 
  ANGLE N3   C14  O5  
  ANGLE N3   C14  C13 
  ANGLE O5   C14  C13 
  ANGLE C14  C13  C4  
  ANGLE C14  C13  N2  
  ANGLE C4   C13  N2  
  ANGLE C13  C4   C2  
  ANGLE C13  C4   N1  
  ANGLE C2   C4   N1  
  ANGLE C4   C2   C3  
  ANGLE C4   C2   C1  
  ANGLE C3   C2   C1  
  ANGLE C13  N2   C12 
  ANGLE N2   C12  C22 
  ANGLE N2   C12  N1  
  ANGLE C22  C12  N1  
  ANGLE C12  C22  C23 
  ANGLE C12  C22  C27 
  ANGLE C23  C22  C27 
  ANGLE C22  C23  C24 
  ANGLE C23  C24  C25 
  ANGLE C24  C25  F1  
  ANGLE C24  C25  C26 
  ANGLE F1   C25  C26 
  ANGLE C25  C26  C27 
  ANGLE C22  C27  C26 
  ANGLE C4   N1   C12 
  ANGLE C4   N1   C5  
  ANGLE C12  N1   C5  
  ANGLE N1   C5   C6  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   O1  
  ANGLE C6   C7   C8  
  ANGLE O1   C7   C8  
  ANGLE C7   O1   HAA 
  ANGLE C7   C8   C9  
  ANGLE C8   C9   O2  
  ANGLE C8   C9   C10 
  ANGLE O2   C9   C10 
  ANGLE C9   O2   HAB 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  O4  
  ANGLE C10  C11  O3  
  ANGLE O4   C11  O3  

  IMPROPER C16  C17  C21  C15 
  IMPROPER N3   C15  HAC  C14 
  IMPROPER C14  N3   C13  O5  
  IMPROPER C13  C14  C4   N2  
  IMPROPER C4   C13  C2   N1  
  IMPROPER C12  N1   C22  N2  
  IMPROPER C22  C12  C27  C23 
  IMPROPER C25  C26  F1   C24 
  IMPROPER N1   C4   C12  C5  
  IMPROPER C11  C10  O3   O4  
  IMPROPER C2   C4   C3   C1  
  IMPROPER C7   C6   C8   O1  
  IMPROPER C9   C8   C10  O2  
  IMPROPER C13  C4   N1   C12 
  IMPROPER C4   N1   C12  N2  
  IMPROPER N1   C12  N2   C13 
  IMPROPER C12  N2   C13  C4  
  IMPROPER N2   C13  C4   N1  
  IMPROPER C22  C23  C24  C25 
  IMPROPER C23  C24  C25  C26 
  IMPROPER C24  C25  C26  C27 
  IMPROPER C25  C26  C27  C22 
  IMPROPER C26  C27  C22  C23 
  IMPROPER C27  C22  C23  C24 
  IMPROPER C17  C18  C19  C20 
  IMPROPER C18  C19  C20  C21 
  IMPROPER C19  C20  C21  C16 
  IMPROPER C20  C21  C16  C17 
  IMPROPER C21  C16  C17  C18 
  IMPROPER C16  C17  C18  C19 

  DIHEDRAL C17  C16  C15  N3  
  DIHEDRAL C16  C15  N3   C14 
  DIHEDRAL C13  C14  N3   C15 
  DIHEDRAL N2   C13  C14  N3  
  DIHEDRAL C13  C4   C2   C1  
  DIHEDRAL N2   C12  C22  C27 
  DIHEDRAL C4   N1   C5   C6  
  DIHEDRAL C7   C6   C5   N1  
  DIHEDRAL C5   C6   C7   C8  
  DIHEDRAL C6   C7   O1   HAA 
  DIHEDRAL C9   C8   C7   C6  
  DIHEDRAL C7   C8   C9   C10 
  DIHEDRAL C8   C9   O2   HAB 
  DIHEDRAL C11  C10  C9   C8  
  DIHEDRAL C9   C10  C11  O3  
END
set echo=true end

