assi (segid S and resid *) (segid B and name  C1 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C2 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O3 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C4 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C5 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C6 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C7 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C8 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C9 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  S10) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O11) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O12) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N14) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C15) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C16) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N17) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C18) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C19) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C20) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C21) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N22) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C23) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C24) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C25) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N26) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O27) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N28) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N29) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C30) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C31) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C32) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C33) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C34) 1.0 1.0 0.0
