assi (segid S and resid *) (segid B and name  C1 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N2 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C3 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C4 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C5 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N6 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N7 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C8 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C9 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C10) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C11) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C12) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C13) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N16) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C17) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C18) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C19) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C20) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C21) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C22) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O23) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C24) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C25) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C26) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N27) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C28) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C29) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O30) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  F14) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  F15) 1.0 1.0 0.0
