!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CW31  14.0270   ! equivalent to   CH2
MASS  CW32  14.0270   ! equivalent to   CS2
MASS  OW6   15.9994   ! equivalent to    OS
MASS  CW33  14.0270   ! equivalent to   CS2
MASS  CW34  14.0270   ! equivalent to   CH2
MASS  NW4   14.0067   ! equivalent to    NL
MASS  HWAA   1.0080   ! equivalent to     H
MASS  CW30  14.0270   ! equivalent to   CH2
MASS  CW29  14.0270   ! equivalent to   CH2
MASS  CW28  14.0270   ! equivalent to   CS2
MASS  OW5   15.9994   ! equivalent to    OS
MASS  CW27  12.0110   ! equivalent to    CB
MASS  CW26  13.0190   ! equivalent to  CR61
MASS  CW2   12.0110   ! equivalent to    CB
MASS  OW1   15.9994   ! equivalent to    OS
MASS  CW1   15.0350   ! equivalent to   CH3
MASS  CW3   13.0190   ! equivalent to  CR61
MASS  CW4   12.0110   ! equivalent to    CB
MASS  CW25  12.0110   ! equivalent to    CB
MASS  NW3   14.0067   ! equivalent to   NR6
MASS  CW24  13.0190   ! equivalent to  CR61
MASS  CW23  13.0190   ! equivalent to  CR61
MASS  CW5   12.0110   ! equivalent to    CB
MASS  OW2   15.9994   ! equivalent to    OS
MASS  CW6   12.0110   ! equivalent to    CB
MASS  CW22  12.0110   ! equivalent to    CB
MASS  CW21  13.0190   ! equivalent to  CR61
MASS  FW2   18.9984   ! equivalent to     F
MASS  CW7   13.0190   ! equivalent to  CR61
MASS  CW8   13.0190   ! equivalent to  CR61
MASS  CW9   12.0110   ! equivalent to    CB
MASS  NW1   14.0067   ! equivalent to     N
MASS  HWAB   1.0080   ! equivalent to     H
MASS  CW10  12.0110   ! equivalent to     C
MASS  OW3   15.9994   ! equivalent to     O
MASS  CW11  12.0110   ! equivalent to   CH0
MASS  CW12  14.0270   ! equivalent to   CH2
MASS  CW13  14.0270   ! equivalent to   CH2
MASS  CW14  12.0110   ! equivalent to     C
MASS  OW4   15.9994   ! equivalent to     O
MASS  NW2   14.0067   ! equivalent to     N
MASS  HWAC   1.0080   ! equivalent to     H
MASS  CW15  12.0110   ! equivalent to    CB
MASS  CW16  13.0190   ! equivalent to  CR61
MASS  CW17  13.0190   ! equivalent to  CR61
MASS  CW18  12.0110   ! equivalent to    CB
MASS  FW1   18.9984   ! equivalent to     F
MASS  CW19  13.0190   ! equivalent to  CR61
MASS  CW20  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C31  TYPE= CW31 CHARGE= 0.079 END
  ATOM C32  TYPE= CW32 CHARGE= 0.233 END
  ATOM O6   TYPE= OW6  CHARGE=-0.164 END
  ATOM C33  TYPE= CW33 CHARGE= 0.232 END
  ATOM C34  TYPE= CW34 CHARGE= 0.079 END
  ATOM N4   TYPE= NW4  CHARGE= 0.664 END
  ATOM HAA  TYPE= HWAA CHARGE= 0.018 END
  ATOM C30  TYPE= CW30 CHARGE= 0.079 END
  ATOM C29  TYPE= CW29 CHARGE= 0.079 END
  ATOM C28  TYPE= CW28 CHARGE= 0.233 END
  ATOM O5   TYPE= OW5  CHARGE=-0.164 END
  ATOM C27  TYPE= CW27 CHARGE= 0.150 END
  ATOM C26  TYPE= CW26 CHARGE=-0.025 END
  ATOM C2   TYPE= CW2  CHARGE= 0.150 END
  ATOM O1   TYPE= OW1  CHARGE=-0.164 END
  ATOM C1   TYPE= CW1  CHARGE= 0.042 END
  ATOM C3   TYPE= CW3  CHARGE=-0.025 END
  ATOM C4   TYPE= CW4  CHARGE=-0.004 END
  ATOM C25  TYPE= CW25 CHARGE= 0.150 END
  ATOM N3   TYPE= NW3  CHARGE=-0.504 END
  ATOM C24  TYPE= CW24 CHARGE=-0.025 END
  ATOM C23  TYPE= CW23 CHARGE=-0.025 END
  ATOM C5   TYPE= CW5  CHARGE= 0.150 END
  ATOM O2   TYPE= OW2  CHARGE=-0.164 END
  ATOM C6   TYPE= CW6  CHARGE= 0.150 END
  ATOM C22  TYPE= CW22 CHARGE=-0.004 END
  ATOM C21  TYPE= CW21 CHARGE=-0.026 END
  ATOM F2   TYPE= FW2  CHARGE=-0.198 END
  ATOM C7   TYPE= CW7  CHARGE=-0.025 END
  ATOM C8   TYPE= CW8  CHARGE=-0.025 END
  ATOM C9   TYPE= CW9  CHARGE= 0.150 END
  ATOM N1   TYPE= NW1  CHARGE= 0.150 END
  ATOM HAB  TYPE= HWAB CHARGE= 0.018 END
  ATOM C10  TYPE= CW10 CHARGE= 0.379 END
  ATOM O3   TYPE= OW3  CHARGE=-0.687 END
  ATOM C11  TYPE= CW11 CHARGE= 0.177 END
  ATOM C12  TYPE= CW12 CHARGE= 0.079 END
  ATOM C13  TYPE= CW13 CHARGE= 0.079 END
  ATOM C14  TYPE= CW14 CHARGE= 0.379 END
  ATOM O4   TYPE= OW4  CHARGE=-0.686 END
  ATOM N2   TYPE= NW2  CHARGE= 0.150 END
  ATOM HAC  TYPE= HWAC CHARGE= 0.018 END
  ATOM C15  TYPE= CW15 CHARGE= 0.150 END
  ATOM C16  TYPE= CW16 CHARGE=-0.025 END
  ATOM C17  TYPE= CW17 CHARGE=-0.025 END
  ATOM C18  TYPE= CW18 CHARGE=-0.004 END
  ATOM F1   TYPE= FW1  CHARGE=-0.198 END
  ATOM C19  TYPE= CW19 CHARGE=-0.025 END
  ATOM C20  TYPE= CW20 CHARGE=-0.025 END

  BOND C31  C32 
  BOND C31  N4  
  BOND C32  O6  
  BOND O6   C33 
  BOND C33  C34 
  BOND C34  N4  
  BOND N4   HAA 
  BOND N4   C30 
  BOND C30  C29 
  BOND C29  C28 
  BOND C28  O5  
  BOND O5   C27 
  BOND C27  C26 
  BOND C27  C2  
  BOND C26  C25 
  BOND C2   O1  
  BOND C2   C3  
  BOND O1   C1  
  BOND C3   C4  
  BOND C4   C25 
  BOND C4   C5  
  BOND C25  N3  
  BOND N3   C24 
  BOND C24  C23 
  BOND C23  C5  
  BOND C5   O2  
  BOND O2   C6  
  BOND C6   C22 
  BOND C6   C7  
  BOND C22  C21 
  BOND C22  F2  
  BOND C21  C9  
  BOND C7   C8  
  BOND C8   C9  
  BOND C9   N1  
  BOND N1   HAB 
  BOND N1   C10 
  BOND C10  O3  
  BOND C10  C11 
  BOND C11  C12 
  BOND C11  C13 
  BOND C11  C14 
  BOND C12  C13 
  BOND C14  O4  
  BOND C14  N2  
  BOND N2   HAC 
  BOND N2   C15 
  BOND C15  C16 
  BOND C15  C20 
  BOND C16  C17 
  BOND C17  C18 
  BOND C18  F1  
  BOND C18  C19 
  BOND C19  C20 

  ANGLE C32  C31  N4  
  ANGLE C31  C32  O6  
  ANGLE C32  O6   C33 
  ANGLE O6   C33  C34 
  ANGLE C33  C34  N4  
  ANGLE C31  N4   C34 
  ANGLE C31  N4   HAA 
  ANGLE C31  N4   C30 
  ANGLE C34  N4   HAA 
  ANGLE C34  N4   C30 
  ANGLE HAA  N4   C30 
  ANGLE N4   C30  C29 
  ANGLE C30  C29  C28 
  ANGLE C29  C28  O5  
  ANGLE C28  O5   C27 
  ANGLE O5   C27  C26 
  ANGLE O5   C27  C2  
  ANGLE C26  C27  C2  
  ANGLE C27  C26  C25 
  ANGLE C27  C2   O1  
  ANGLE C27  C2   C3  
  ANGLE O1   C2   C3  
  ANGLE C2   O1   C1  
  ANGLE C2   C3   C4  
  ANGLE C3   C4   C25 
  ANGLE C3   C4   C5  
  ANGLE C25  C4   C5  
  ANGLE C26  C25  C4  
  ANGLE C26  C25  N3  
  ANGLE C4   C25  N3  
  ANGLE C25  N3   C24 
  ANGLE N3   C24  C23 
  ANGLE C24  C23  C5  
  ANGLE C4   C5   C23 
  ANGLE C4   C5   O2  
  ANGLE C23  C5   O2  
  ANGLE C5   O2   C6  
  ANGLE O2   C6   C22 
  ANGLE O2   C6   C7  
  ANGLE C22  C6   C7  
  ANGLE C6   C22  C21 
  ANGLE C6   C22  F2  
  ANGLE C21  C22  F2  
  ANGLE C22  C21  C9  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C21  C9   C8  
  ANGLE C21  C9   N1  
  ANGLE C8   C9   N1  
  ANGLE C9   N1   HAB 
  ANGLE C9   N1   C10 
  ANGLE HAB  N1   C10 
  ANGLE N1   C10  O3  
  ANGLE N1   C10  C11 
  ANGLE O3   C10  C11 
  ANGLE C10  C11  C12 
  ANGLE C10  C11  C13 
  ANGLE C10  C11  C14 
  ANGLE C12  C11  C13 
  ANGLE C12  C11  C14 
  ANGLE C13  C11  C14 
  ANGLE C11  C12  C13 
  ANGLE C11  C13  C12 
  ANGLE C11  C14  O4  
  ANGLE C11  C14  N2  
  ANGLE O4   C14  N2  
  ANGLE C14  N2   HAC 
  ANGLE C14  N2   C15 
  ANGLE HAC  N2   C15 
  ANGLE N2   C15  C16 
  ANGLE N2   C15  C20 
  ANGLE C16  C15  C20 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C18 
  ANGLE C17  C18  F1  
  ANGLE C17  C18  C19 
  ANGLE F1   C18  C19 
  ANGLE C18  C19  C20 
  ANGLE C15  C20  C19 

  IMPROPER C27  O5   C2   C26 
  IMPROPER C2   C27  O1   C3  
  IMPROPER C4   C5   C25  C3  
  IMPROPER C25  N3   C4   C26 
  IMPROPER C5   C4   O2   C23 
  IMPROPER C6   O2   C22  C7  
  IMPROPER C22  C6   F2   C21 
  IMPROPER C9   N1   C8   C21 
  IMPROPER N1   C9   HAB  C10 
  IMPROPER C10  N1   C11  O3  
  IMPROPER C14  C11  N2   O4  
  IMPROPER N2   C14  HAC  C15 
  IMPROPER C15  N2   C20  C16 
  IMPROPER C18  C19  F1   C17 
  IMPROPER N4   C31  HAA  C34 
  IMPROPER C11  C10  C13  C12 
  IMPROPER C15  C16  C17  C18 
  IMPROPER C16  C17  C18  C19 
  IMPROPER C17  C18  C19  C20 
  IMPROPER C18  C19  C20  C15 
  IMPROPER C19  C20  C15  C16 
  IMPROPER C20  C15  C16  C17 
  IMPROPER C6   C22  C21  C9  
  IMPROPER C22  C21  C9   C8  
  IMPROPER C21  C9   C8   C7  
  IMPROPER C9   C8   C7   C6  
  IMPROPER C8   C7   C6   C22 
  IMPROPER C7   C6   C22  C21 
  IMPROPER C4   C25  N3   C24 
  IMPROPER C25  N3   C24  C23 
  IMPROPER N3   C24  C23  C5  
  IMPROPER C24  C23  C5   C4  
  IMPROPER C23  C5   C4   C25 
  IMPROPER C5   C4   C25  N3  
  IMPROPER C27  C26  C25  C4  
  IMPROPER C26  C25  C4   C3  
  IMPROPER C25  C4   C3   C2  
  IMPROPER C4   C3   C2   C27 
  IMPROPER C3   C2   C27  C26 
  IMPROPER C2   C27  C26  C25 

  DIHEDRAL N4   C31  C32  O6  
  DIHEDRAL C32  C31  N4   C30 
  DIHEDRAL C31  C32  O6   C33 
  DIHEDRAL C34  C33  O6   C32 
  DIHEDRAL O6   C33  C34  N4  
  DIHEDRAL C33  C34  N4   C30 
  DIHEDRAL C29  C30  N4   C31 
  DIHEDRAL C28  C29  C30  N4  
  DIHEDRAL C30  C29  C28  O5  
  DIHEDRAL C29  C28  O5   C27 
  DIHEDRAL C2   C27  O5   C28 
  DIHEDRAL C27  C2   O1   C1  
  DIHEDRAL C4   C5   O2   C6  
  DIHEDRAL C7   C6   O2   C5  
  DIHEDRAL C21  C9   N1   C10 
  DIHEDRAL C11  C10  N1   C9  
  DIHEDRAL C14  C11  C10  N1  
  DIHEDRAL C10  C11  C14  N2  
  DIHEDRAL C11  C14  N2   C15 
  DIHEDRAL C14  N2   C15  C20 
END
set echo=true end

