!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CW31  CW32 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CW31  NW4  $pd_v   1.470
eval ($pd_v=$pd_x* 12000.0) BOND  CW32  OW6  $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  OW6   CW33 $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CW33  CW34 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CW34  NW4  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NW4   HWAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NW4   CW30 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CW30  CW29 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW29  CW28 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CW28  OW5  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OW5   CW27 $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CW27  CW26 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW27  CW2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW26  CW25 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CW2   OW1  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CW2   CW3  $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OW1   CW1  $pd_v   1.430
eval ($pd_v=$pd_x* 20000.0) BOND  CW3   CW4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW4   CW25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW4   CW5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW25  NW3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NW3   CW24 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CW24  CW23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW23  CW5  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CW5   OW2  $pd_v   1.360
eval ($pd_v=$pd_x* 18000.0) BOND  OW2   CW6  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CW6   CW22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW6   CW7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW22  CW21 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CW22  FW2  $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CW21  CW9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW7   CW8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW8   CW9  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CW9   NW1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NW1   HWAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NW1   CW10 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CW10  OW3  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CW10  CW11 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW11  CW12 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW11  CW13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW11  CW14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW12  CW13 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CW14  OW4  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CW14  NW2  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NW2   HWAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NW2   CW15 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CW15  CW16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW15  CW20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW16  CW17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW17  CW18 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CW18  FW1  $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CW18  CW19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW19  CW20 $pd_v   1.390

eval ($pd_v=$pd_x*   880.0) ANGLE  CW32  CW31  NW4  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CW31  CW32  OW6  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CW32  OW6   CW33 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OW6   CW33  CW34 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW33  CW34  NW4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CW31  NW4   CW34 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CW31  NW4   HWAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CW31  NW4   CW30 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CW34  NW4   HWAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CW34  NW4   CW30 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HWAA  NW4   CW30 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NW4   CW30  CW29 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW30  CW29  CW28 $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CW29  CW28  OW5  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CW28  OW5   CW27 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OW5   CW27  CW26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OW5   CW27  CW2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW26  CW27  CW2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW27  CW26  CW25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW27  CW2   OW1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW27  CW2   CW3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OW1   CW2   CW3  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CW2   OW1   CW1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CW2   CW3   CW4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW3   CW4   CW25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW3   CW4   CW5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW25  CW4   CW5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW26  CW25  CW4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW26  CW25  NW3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW4   CW25  NW3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW25  NW3   CW24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW3   CW24  CW23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW24  CW23  CW5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW4   CW5   CW23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW4   CW5   OW2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW23  CW5   OW2  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CW5   OW2   CW6  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OW2   CW6   CW22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OW2   CW6   CW7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW22  CW6   CW7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW6   CW22  CW21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW6   CW22  FW2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW21  CW22  FW2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW22  CW21  CW9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW6   CW7   CW8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW7   CW8   CW9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW21  CW9   CW8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW21  CW9   NW1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW8   CW9   NW1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW9   NW1   HWAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW9   NW1   CW10 $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HWAB  NW1   CW10 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NW1   CW10  OW3  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NW1   CW10  CW11 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OW3   CW10  CW11 $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CW10  CW11  CW12 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CW10  CW11  CW13 $pd_v 115.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CW10  CW11  CW14 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CW12  CW11  CW13 $pd_v  60.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CW12  CW11  CW14 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CW13  CW11  CW14 $pd_v 115.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW11  CW12  CW13 $pd_v  60.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW11  CW13  CW12 $pd_v  60.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CW11  CW14  OW4  $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CW11  CW14  NW2  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OW4   CW14  NW2  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CW14  NW2   HWAC $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW14  NW2   CW15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HWAC  NW2   CW15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW2   CW15  CW16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW2   CW15  CW20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW16  CW15  CW20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW15  CW16  CW17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW16  CW17  CW18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW17  CW18  FW1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW17  CW18  CW19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FW1   CW18  CW19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW18  CW19  CW20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW15  CW20  CW19 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CW27  OW5   CW2   CW26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW2   CW27  OW1   CW3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW4   CW5   CW25  CW3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW25  NW3   CW4   CW26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW5   CW4   OW2   CW23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW6   OW2   CW22  CW7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW22  CW6   FW2   CW21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW9   NW1   CW8   CW21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NW1   CW9   HWAB  CW10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW10  NW1   CW11  OW3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW14  CW11  NW2   OW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NW2   CW14  HWAC  CW15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW15  NW2   CW20  CW16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW18  CW19  FW1   CW17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NW4   CW31  HWAA  CW34 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CW11  CW10  CW13  CW12 $pd_v 0  58.500
eval ($pd_v=$pd_x*   800.0) IMPR  CW15  CW16  CW17  CW18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW16  CW17  CW18  CW19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW17  CW18  CW19  CW20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW18  CW19  CW20  CW15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW19  CW20  CW15  CW16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW20  CW15  CW16  CW17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW6   CW22  CW21  CW9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW22  CW21  CW9   CW8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW21  CW9   CW8   CW7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW9   CW8   CW7   CW6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW8   CW7   CW6   CW22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW7   CW6   CW22  CW21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW4   CW25  NW3   CW24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW25  NW3   CW24  CW23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NW3   CW24  CW23  CW5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW24  CW23  CW5   CW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW23  CW5   CW4   CW25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW5   CW4   CW25  NW3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW27  CW26  CW25  CW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW26  CW25  CW4   CW3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW25  CW4   CW3   CW2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW4   CW3   CW2   CW27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW3   CW2   CW27  CW26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW2   CW27  CW26  CW25 $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  NW4   CW31  CW32  OW6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW32  CW31  NW4   CW30 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW31  CW32  OW6   CW33 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW34  CW33  OW6   CW32 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OW6   CW33  CW34  NW4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW33  CW34  NW4   CW30 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW29  CW30  NW4   CW31 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW28  CW29  CW30  NW4  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW30  CW29  CW28  OW5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW29  CW28  OW5   CW27 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW2   CW27  OW5   CW28 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW27  CW2   OW1   CW1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW4   CW5   OW2   CW6  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW7   CW6   OW2   CW5  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CW21  CW9   NW1   CW10 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CW11  CW10  NW1   CW9  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW14  CW11  CW10  NW1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW10  CW11  CW14  NW2  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CW11  CW14  NW2   CW15 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CW14  NW2   CW15  CW20 $pd_v 2 180.000


NONBONDED  CW31  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW32  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW6   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW33  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW34  0.10000 3.29633 0.10000 3.02906
NONBONDED  NW4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HWAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CW30  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW29  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW28  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW5   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW2   0.10000 3.29633 0.10000 3.02906
NONBONDED  OW1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW25  0.10000 3.29633 0.10000 3.02906
NONBONDED  NW3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CW24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW5   0.10000 3.29633 0.10000 3.02906
NONBONDED  OW2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW21  0.10000 3.29633 0.10000 3.02906
NONBONDED  FW2   0.10000 3.56359 0.10000 3.29633
NONBONDED  CW7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NW1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HWAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CW10  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW14  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW4   0.10000 2.58361 0.10000 2.31634
NONBONDED  NW2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HWAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CW15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW18  0.10000 3.29633 0.10000 3.02906
NONBONDED  FW1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CW19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW20  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

