assi (segid S and resid * and (attr q == 0.70)) (segid B and name C2) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.80)) (segid B and name C3) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.80)) (segid B and name C4) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.70)) (segid B and name C5) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.70)) (segid B and name C6) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.80)) (segid B and name C7) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.80)) (segid B and name C8) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.70)) (segid B and name C9) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.20)) (segid B and name O1) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.70)) (segid B and name C14) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.70)) (segid B and name C16) 1.0 1.0 0.0
assi (segid S and resid * and (attr q == 0.10)) (segid B and name O2) 1.0 1.0 0.0
