!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CE26  13.0190   ! equivalent to  CR61
MASS  CE27  13.0190   ! equivalent to  CR61
MASS  CE28  13.0190   ! equivalent to  CR61
MASS  CE29  13.0190   ! equivalent to  CR61
MASS  CE30  13.0190   ! equivalent to  CR61
MASS  CE25  12.0110   ! equivalent to    CB
MASS  NE1   14.0067   ! equivalent to  NR5*
MASS  CE11  12.0110   ! equivalent to    CB
MASS  CE10  13.0190   ! equivalent to  CR61
MASS  NE2   14.0067   ! equivalent to   NR5
MASS  CE12  13.0190   ! equivalent to  CR51
MASS  CE13  12.0110   ! equivalent to    CB
MASS  CE14  14.0270   ! equivalent to   CH2
MASS  CE15  12.0110   ! equivalent to   CH0
MASS  CE16  15.0350   ! equivalent to   CH3
MASS  CE9   12.0110   ! equivalent to    CB
MASS  CE7   12.0110   ! equivalent to    CB
MASS  CE8   15.0350   ! equivalent to   CH3
MASS  CE6   13.0190   ! equivalent to  CR61
MASS  CE5   13.0190   ! equivalent to   CH1
MASS  CE17  13.0190   ! equivalent to   CH1
MASS  CE18  13.0190   ! equivalent to   CH1
MASS  OE1   15.9994   ! equivalent to    OA
MASS  HEAA   1.0080   ! equivalent to    HO
MASS  CE19  14.0270   ! equivalent to   CH2
MASS  CE20  12.0110   ! equivalent to   CH0
MASS  CE21  15.0350   ! equivalent to   CH3
MASS  CE4   13.0190   ! equivalent to   CH1
MASS  CE3   14.0270   ! equivalent to   CH2
MASS  CE2   13.0190   ! equivalent to   CH1
MASS  CE1   15.0350   ! equivalent to   CH3
MASS  CE22  12.0110   ! equivalent to   CH0
MASS  OE2   15.9994   ! equivalent to    OA
MASS  HEAB   1.0080   ! equivalent to    HO
MASS  CE23  12.0110   ! equivalent to     C
MASS  OE3   15.9994   ! equivalent to     O
MASS  CE24  14.0270   ! equivalent to   CH2
MASS  OE4   15.9994   ! equivalent to    OA
MASS  HEAC   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM C26  TYPE= CE26 CHARGE=-0.051 END
  ATOM C27  TYPE= CE27 CHARGE=-0.051 END
  ATOM C28  TYPE= CE28 CHARGE=-0.050 END
  ATOM C29  TYPE= CE29 CHARGE=-0.051 END
  ATOM C30  TYPE= CE30 CHARGE=-0.051 END
  ATOM C25  TYPE= CE25 CHARGE= 0.124 END
  ATOM N1   TYPE= NE1  CHARGE= 0.224 END
  ATOM C11  TYPE= CE11 CHARGE= 0.124 END
  ATOM C10  TYPE= CE10 CHARGE=-0.016 END
  ATOM N2   TYPE= NE2  CHARGE=-0.515 END
  ATOM C12  TYPE= CE12 CHARGE=-0.051 END
  ATOM C13  TYPE= CE13 CHARGE=-0.030 END
  ATOM C14  TYPE= CE14 CHARGE= 0.053 END
  ATOM C15  TYPE= CE15 CHARGE= 0.151 END
  ATOM C16  TYPE= CE16 CHARGE= 0.016 END
  ATOM C9   TYPE= CE9  CHARGE=-0.030 END
  ATOM C7   TYPE= CE7  CHARGE=-0.030 END
  ATOM C8   TYPE= CE8  CHARGE= 0.016 END
  ATOM C6   TYPE= CE6  CHARGE=-0.016 END
  ATOM C5   TYPE= CE5  CHARGE= 0.116 END
  ATOM C17  TYPE= CE17 CHARGE= 0.117 END
  ATOM C18  TYPE= CE18 CHARGE= 0.116 END
  ATOM O1   TYPE= OE1  CHARGE=-0.199 END
  ATOM HAA  TYPE= HEAA CHARGE= 0.038 END
  ATOM C19  TYPE= CE19 CHARGE= 0.053 END
  ATOM C20  TYPE= CE20 CHARGE= 0.151 END
  ATOM C21  TYPE= CE21 CHARGE= 0.016 END
  ATOM C4   TYPE= CE4  CHARGE= 0.117 END
  ATOM C3   TYPE= CE3  CHARGE= 0.053 END
  ATOM C2   TYPE= CE2  CHARGE= 0.116 END
  ATOM C1   TYPE= CE1  CHARGE= 0.016 END
  ATOM C22  TYPE= CE22 CHARGE= 0.151 END
  ATOM O2   TYPE= OE2  CHARGE=-0.199 END
  ATOM HAB  TYPE= HEAB CHARGE= 0.038 END
  ATOM C23  TYPE= CE23 CHARGE= 0.353 END
  ATOM O3   TYPE= OE3  CHARGE=-0.711 END
  ATOM C24  TYPE= CE24 CHARGE= 0.053 END
  ATOM O4   TYPE= OE4  CHARGE=-0.199 END
  ATOM HAC  TYPE= HEAC CHARGE= 0.038 END

  BOND C26  C27 
  BOND C26  C25 
  BOND C27  C28 
  BOND C28  C29 
  BOND C29  C30 
  BOND C30  C25 
  BOND C25  N1  
  BOND N1   C11 
  BOND N1   N2  
  BOND C11  C10 
  BOND C11  C13 
  BOND C10  C9  
  BOND N2   C12 
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  C16 
  BOND C15  C9  
  BOND C15  C17 
  BOND C9   C7  
  BOND C7   C8  
  BOND C7   C6  
  BOND C6   C5  
  BOND C5   C17 
  BOND C5   C4  
  BOND C17  C18 
  BOND C18  O1  
  BOND C18  C19 
  BOND O1   HAA 
  BOND C19  C20 
  BOND C20  C21 
  BOND C20  C4  
  BOND C20  C22 
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   C1  
  BOND C2   C22 
  BOND C22  O2  
  BOND C22  C23 
  BOND O2   HAB 
  BOND C23  O3  
  BOND C23  C24 
  BOND C24  O4  
  BOND O4   HAC 

  ANGLE C27  C26  C25 
  ANGLE C26  C27  C28 
  ANGLE C27  C28  C29 
  ANGLE C28  C29  C30 
  ANGLE C29  C30  C25 
  ANGLE C26  C25  C30 
  ANGLE C26  C25  N1  
  ANGLE C30  C25  N1  
  ANGLE C25  N1   C11 
  ANGLE C25  N1   N2  
  ANGLE C11  N1   N2  
  ANGLE N1   C11  C10 
  ANGLE N1   C11  C13 
  ANGLE C10  C11  C13 
  ANGLE C11  C10  C9  
  ANGLE N1   N2   C12 
  ANGLE N2   C12  C13 
  ANGLE C11  C13  C12 
  ANGLE C11  C13  C14 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C14  C15  C9  
  ANGLE C14  C15  C17 
  ANGLE C16  C15  C9  
  ANGLE C16  C15  C17 
  ANGLE C9   C15  C17 
  ANGLE C10  C9   C15 
  ANGLE C10  C9   C7  
  ANGLE C15  C9   C7  
  ANGLE C9   C7   C8  
  ANGLE C9   C7   C6  
  ANGLE C8   C7   C6  
  ANGLE C7   C6   C5  
  ANGLE C6   C5   C17 
  ANGLE C6   C5   C4  
  ANGLE C17  C5   C4  
  ANGLE C15  C17  C5  
  ANGLE C15  C17  C18 
  ANGLE C5   C17  C18 
  ANGLE C17  C18  O1  
  ANGLE C17  C18  C19 
  ANGLE O1   C18  C19 
  ANGLE C18  O1   HAA 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C21 
  ANGLE C19  C20  C4  
  ANGLE C19  C20  C22 
  ANGLE C21  C20  C4  
  ANGLE C21  C20  C22 
  ANGLE C4   C20  C22 
  ANGLE C5   C4   C20 
  ANGLE C5   C4   C3  
  ANGLE C20  C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   C1  
  ANGLE C3   C2   C22 
  ANGLE C1   C2   C22 
  ANGLE C20  C22  C2  
  ANGLE C20  C22  O2  
  ANGLE C20  C22  C23 
  ANGLE C2   C22  O2  
  ANGLE C2   C22  C23 
  ANGLE O2   C22  C23 
  ANGLE C22  O2   HAB 
  ANGLE C22  C23  O3  
  ANGLE C22  C23  C24 
  ANGLE O3   C23  C24 
  ANGLE C23  C24  O4  
  ANGLE C24  O4   HAC 

  IMPROPER C25  C26  C30  N1  
  IMPROPER N1   C25  C11  N2  
  IMPROPER C11  C13  C10  N1  
  IMPROPER C13  C11  C12  C14 
  IMPROPER C9   C7   C15  C10 
  IMPROPER C7   C9   C6   C8  
  IMPROPER C23  C22  C24  O3  
  IMPROPER C15  C14  C9   C16 
  IMPROPER C5   C6   C17  C4  
  IMPROPER C17  C15  C5   C18 
  IMPROPER C18  C17  C19  O1  
  IMPROPER C20  C19  C4   C21 
  IMPROPER C4   C5   C3   C20 
  IMPROPER C2   C3   C22  C1  
  IMPROPER C22  C20  O2   C2  
  IMPROPER N1   C11  C13  C12 
  IMPROPER C11  C13  C12  N2  
  IMPROPER C13  C12  N2   N1  
  IMPROPER C12  N2   N1   C11 
  IMPROPER N2   N1   C11  C13 
  IMPROPER C26  C27  C28  C29 
  IMPROPER C27  C28  C29  C30 
  IMPROPER C28  C29  C30  C25 
  IMPROPER C29  C30  C25  C26 
  IMPROPER C30  C25  C26  C27 
  IMPROPER C25  C26  C27  C28 

  DIHEDRAL C26  C25  N1   N2  
  DIHEDRAL N1   C11  C10  C9  
  DIHEDRAL C7   C9   C10  C11 
  DIHEDRAL C11  C13  C14  C15 
  DIHEDRAL C13  C14  C15  C17 
  DIHEDRAL C14  C15  C9   C7  
  DIHEDRAL C18  C17  C15  C14 
  DIHEDRAL C10  C9   C7   C6  
  DIHEDRAL C9   C7   C6   C5  
  DIHEDRAL C7   C6   C5   C4  
  DIHEDRAL C18  C17  C5   C6  
  DIHEDRAL C3   C4   C5   C6  
  DIHEDRAL C19  C18  C17  C15 
  DIHEDRAL C17  C18  O1   HAA 
  DIHEDRAL C20  C19  C18  C17 
  DIHEDRAL C18  C19  C20  C22 
  DIHEDRAL C3   C4   C20  C19 
  DIHEDRAL C23  C22  C20  C19 
  DIHEDRAL C2   C3   C4   C5  
  DIHEDRAL C4   C3   C2   C22 
  DIHEDRAL C23  C22  C2   C3  
  DIHEDRAL C20  C22  O2   HAB 
  DIHEDRAL C20  C22  C23  C24 
  DIHEDRAL O4   C24  C23  C22 
  DIHEDRAL C23  C24  O4   HAC 
END
set echo=true end

