!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CE26  CE27 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE26  CE25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE27  CE28 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE28  CE29 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE29  CE30 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE30  CE25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE25  NE1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NE1   CE11 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  NE1   NE2  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CE11  CE10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE11  CE13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE10  CE9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NE2   CE12 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CE12  CE13 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CE13  CE14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE14  CE15 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE15  CE16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE15  CE9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE15  CE17 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CE9   CE7  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CE7   CE8  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CE7   CE6  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CE6   CE5  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE5   CE17 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE5   CE4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE17  CE18 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE18  OE1  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CE18  CE19 $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OE1   HEAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CE19  CE20 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE20  CE21 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE20  CE4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE20  CE22 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE4   CE3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE3   CE2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE2   CE1  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE2   CE22 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE22  OE2  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CE22  CE23 $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OE2   HEAB $pd_v   1.000
eval ($pd_v=$pd_x* 24000.0) BOND  CE23  OE3  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CE23  CE24 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE24  OE4  $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OE4   HEAC $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  CE27  CE26  CE25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE26  CE27  CE28 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE27  CE28  CE29 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE28  CE29  CE30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE29  CE30  CE25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE26  CE25  CE30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE26  CE25  NE1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE30  CE25  NE1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE25  NE1   CE11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE25  NE1   NE2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE11  NE1   NE2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NE1   CE11  CE10 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NE1   CE11  CE13 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE10  CE11  CE13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE11  CE10  CE9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NE1   NE2   CE12 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NE2   CE12  CE13 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE11  CE13  CE12 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE11  CE13  CE14 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE12  CE13  CE14 $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE13  CE14  CE15 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE14  CE15  CE16 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CE14  CE15  CE9  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CE14  CE15  CE17 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CE16  CE15  CE9  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CE16  CE15  CE17 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CE9   CE15  CE17 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CE10  CE9   CE15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE10  CE9   CE7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE15  CE9   CE7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE9   CE7   CE8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE9   CE7   CE6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE8   CE7   CE6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE7   CE6   CE5  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE6   CE5   CE17 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CE6   CE5   CE4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CE17  CE5   CE4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE15  CE17  CE5  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE15  CE17  CE18 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE5   CE17  CE18 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE17  CE18  OE1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CE17  CE18  CE19 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OE1   CE18  CE19 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CE18  OE1   HEAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CE18  CE19  CE20 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CE19  CE20  CE21 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE19  CE20  CE4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE19  CE20  CE22 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE21  CE20  CE4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE21  CE20  CE22 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE4   CE20  CE22 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE5   CE4   CE20 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE5   CE4   CE3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE20  CE4   CE3  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE4   CE3   CE2  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE3   CE2   CE1  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE3   CE2   CE22 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE1   CE2   CE22 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE20  CE22  CE2  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE20  CE22  OE2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CE20  CE22  CE23 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CE2   CE22  OE2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CE2   CE22  CE23 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  OE2   CE22  CE23 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CE22  OE2   HEAB $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CE22  CE23  OE3  $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE22  CE23  CE24 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OE3   CE23  CE24 $pd_v 121.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE23  CE24  OE4  $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CE24  OE4   HEAC $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CE25  CE26  CE30  NE1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NE1   CE25  CE11  NE2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE11  CE13  CE10  NE1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE13  CE11  CE12  CE14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE9   CE7   CE15  CE10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE7   CE9   CE6   CE8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE23  CE22  CE24  OE3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CE15  CE14  CE9   CE16 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CE5   CE6   CE17  CE4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CE17  CE15  CE5   CE18 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CE18  CE17  CE19  OE1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CE20  CE19  CE4   CE21 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CE4   CE5   CE3   CE20 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CE2   CE3   CE22  CE1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CE22  CE20  OE2   CE2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NE1   CE11  CE13  CE12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE11  CE13  CE12  NE2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE13  CE12  NE2   NE1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE12  NE2   NE1   CE11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NE2   NE1   CE11  CE13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE26  CE27  CE28  CE29 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE27  CE28  CE29  CE30 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE28  CE29  CE30  CE25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE29  CE30  CE25  CE26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE30  CE25  CE26  CE27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE25  CE26  CE27  CE28 $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CE26  CE25  NE1   NE2  $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  NE1   CE11  CE10  CE9  $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CE7   CE9   CE10  CE11 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CE11  CE13  CE14  CE15 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CE13  CE14  CE15  CE17 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CE14  CE15  CE9   CE7  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CE18  CE17  CE15  CE14 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CE10  CE9   CE7   CE6  $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CE9   CE7   CE6   CE5  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CE7   CE6   CE5   CE4  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CE18  CE17  CE5   CE6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CE3   CE4   CE5   CE6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CE19  CE18  CE17  CE15 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CE17  CE18  OE1   HEAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CE20  CE19  CE18  CE17 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CE18  CE19  CE20  CE22 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CE3   CE4   CE20  CE19 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CE23  CE22  CE20  CE19 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CE2   CE3   CE4   CE5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CE4   CE3   CE2   CE22 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CE23  CE22  CE2   CE3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CE20  CE22  OE2   HEAB $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CE20  CE22  CE23  CE24 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  OE4   CE24  CE23  CE22 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CE23  CE24  OE4   HEAC $pd_v 3   0.000


NONBONDED  CE26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE28  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE29  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE30  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE25  0.10000 3.29633 0.10000 3.02906
NONBONDED  NE1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CE11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE10  0.10000 3.29633 0.10000 3.02906
NONBONDED  NE2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CE12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE18  0.10000 3.29633 0.10000 3.02906
NONBONDED  OE1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HEAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CE19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE22  0.10000 3.29633 0.10000 3.02906
NONBONDED  OE2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HEAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CE23  0.10000 3.29633 0.10000 3.02906
NONBONDED  OE3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CE24  0.10000 3.29633 0.10000 3.02906
NONBONDED  OE4   0.10000 2.58361 0.10000 2.31634
NONBONDED  HEAC  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

