!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CZ1   CZ2  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CZ2   CZ10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ2   CZ3  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CZ10  CZ11 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CZ10  CZ9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ11  OZ2  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CZ11  OZ1  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CZ9   CZ8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ9   CZ4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ8   CZ7  $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CZ7   FZ1  $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CZ7   CZ6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ6   CZ5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ5   CZ4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ4   NZ1  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NZ1   CZ3  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CZ3   CZ12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ12  CZ17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ12  CZ13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ17  CZ16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ16  CZ15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ13  CZ14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ14  CZ15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ15  CZ18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ18  CZ19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ18  CZ23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ19  CZ20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ20  CZ21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ21  CZ22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ22  CZ23 $pd_v   1.390

eval ($pd_v=$pd_x*   800.0) ANGLE  CZ1   CZ2   CZ10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ1   CZ2   CZ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ10  CZ2   CZ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ2   CZ10  CZ11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ2   CZ10  CZ9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ11  CZ10  CZ9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ10  CZ11  OZ2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ10  CZ11  OZ1  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OZ2   CZ11  OZ1  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ10  CZ9   CZ8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ10  CZ9   CZ4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ8   CZ9   CZ4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ9   CZ8   CZ7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ8   CZ7   FZ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ8   CZ7   CZ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FZ1   CZ7   CZ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ7   CZ6   CZ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ6   CZ5   CZ4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ9   CZ4   CZ5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ9   CZ4   NZ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ5   CZ4   NZ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ4   NZ1   CZ3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ2   CZ3   NZ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ2   CZ3   CZ12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NZ1   CZ3   CZ12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ3   CZ12  CZ17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ3   CZ12  CZ13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ17  CZ12  CZ13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ12  CZ17  CZ16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ17  CZ16  CZ15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ12  CZ13  CZ14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ13  CZ14  CZ15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ16  CZ15  CZ14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ16  CZ15  CZ18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ14  CZ15  CZ18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ15  CZ18  CZ19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ15  CZ18  CZ23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ19  CZ18  CZ23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ18  CZ19  CZ20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ19  CZ20  CZ21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ20  CZ21  CZ22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ21  CZ22  CZ23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ18  CZ23  CZ22 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CZ2   CZ3   CZ10  CZ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ10  CZ2   CZ9   CZ11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ11  CZ10  OZ1   OZ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ9   CZ10  CZ4   CZ8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ7   CZ6   FZ1   CZ8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ4   CZ9   NZ1   CZ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ3   CZ12  NZ1   CZ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ12  CZ3   CZ13  CZ17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ15  CZ18  CZ14  CZ16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ18  CZ15  CZ23  CZ19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ18  CZ19  CZ20  CZ21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ19  CZ20  CZ21  CZ22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ20  CZ21  CZ22  CZ23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ21  CZ22  CZ23  CZ18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ22  CZ23  CZ18  CZ19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ23  CZ18  CZ19  CZ20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ12  CZ17  CZ16  CZ15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ17  CZ16  CZ15  CZ14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ16  CZ15  CZ14  CZ13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ15  CZ14  CZ13  CZ12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ14  CZ13  CZ12  CZ17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ13  CZ12  CZ17  CZ16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ9   CZ8   CZ7   CZ6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ8   CZ7   CZ6   CZ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ7   CZ6   CZ5   CZ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ6   CZ5   CZ4   CZ9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ5   CZ4   CZ9   CZ8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ4   CZ9   CZ8   CZ7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ2   CZ10  CZ9   CZ4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ10  CZ9   CZ4   NZ1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ9   CZ4   NZ1   CZ3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ4   NZ1   CZ3   CZ2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NZ1   CZ3   CZ2   CZ10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ3   CZ2   CZ10  CZ9  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CZ2   CZ10  CZ11  OZ1  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CZ2   CZ3   CZ12  CZ13 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CZ16  CZ15  CZ18  CZ23 $pd_v 2 180.000


NONBONDED  CZ1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ11  0.10000 3.29633 0.10000 3.02906
NONBONDED  OZ2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OZ1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CZ9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ7   0.10000 3.29633 0.10000 3.02906
NONBONDED  FZ1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CZ6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NZ1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CZ3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ23  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  OY2P  PY_Y $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PY_Y  OY3P $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PY_Y  OY1P $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PY_Y  OY5' $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OY5'  CY5' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CY5'  CY4' $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CY4'  OY4' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CY4'  CY3' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OY4'  HYAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CY3'  OY3' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CY3'  CY2' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OY3'  HYAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CY2'  OY2' $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CY2'  CY1' $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OY2'  HYAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CY1'  NY10 $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  NY10  CY9A $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NY10  CY0Y $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CY9A  CY9Y $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY9A  CY5A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY9Y  CY8Y $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CY8Y  CY8M $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CY8Y  CY7Y $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CY7Y  CY7M $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CY7Y  CY6Y $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY6Y  CY5A $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CY5A  NY5  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NY5   HYAF $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NY5   CY4A $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CY4A  CY0Y $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY4A  CY4Y $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CY0Y  NY1Y $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NY1Y  HYAD $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NY1Y  CY2Y $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CY2Y  OY2Y $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CY2Y  NY3  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NY3   HYAE $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NY3   CY4Y $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CY4Y  OY4  $pd_v   1.230

eval ($pd_v=$pd_x*   760.0) ANGLE  OY2P  PY_Y  OY3P $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OY2P  PY_Y  OY1P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OY2P  PY_Y  OY5' $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OY3P  PY_Y  OY1P $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OY3P  PY_Y  OY5' $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OY1P  PY_Y  OY5' $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PY_Y  OY5'  CY5' $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OY5'  CY5'  CY4' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CY5'  CY4'  OY4' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY5'  CY4'  CY3' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OY4'  CY4'  CY3' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CY4'  OY4'  HYAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY4'  CY3'  OY3' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY4'  CY3'  CY2' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OY3'  CY3'  CY2' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CY3'  OY3'  HYAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY3'  CY2'  OY2' $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY3'  CY2'  CY1' $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OY2'  CY2'  CY1' $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CY2'  OY2'  HYAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CY2'  CY1'  NY10 $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY1'  NY10  CY9A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY1'  NY10  CY0Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9A  NY10  CY0Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY10  CY9A  CY9Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY10  CY9A  CY5A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9Y  CY9A  CY5A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9A  CY9Y  CY8Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9Y  CY8Y  CY8M $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9Y  CY8Y  CY7Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY8M  CY8Y  CY7Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY8Y  CY7Y  CY7M $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY8Y  CY7Y  CY6Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY7M  CY7Y  CY6Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY7Y  CY6Y  CY5A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9A  CY5A  CY6Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9A  CY5A  NY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY6Y  CY5A  NY5  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CY5A  NY5   HYAF $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY5A  NY5   CY4A $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HYAF  NY5   CY4A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY5   CY4A  CY0Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY5   CY4A  CY4Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY0Y  CY4A  CY4Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY10  CY0Y  CY4A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY10  CY0Y  NY1Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY4A  CY0Y  NY1Y $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CY0Y  NY1Y  HYAD $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY0Y  NY1Y  CY2Y $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HYAD  NY1Y  CY2Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY1Y  CY2Y  OY2Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY1Y  CY2Y  NY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OY2Y  CY2Y  NY3  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CY2Y  NY3   HYAE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY2Y  NY3   CY4Y $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HYAE  NY3   CY4Y $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY4A  CY4Y  NY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY4A  CY4Y  OY4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY3   CY4Y  OY4  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NY10  CY0Y  CY9A  CY1' $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY9A  NY10  CY5A  CY9Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY8Y  CY9Y  CY7Y  CY8M $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY7Y  CY8Y  CY6Y  CY7M $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY5A  CY9A  NY5   CY6Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY5   CY4A  HYAF  CY5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY4A  NY5   CY4Y  CY0Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY0Y  NY10  NY1Y  CY4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY1Y  CY2Y  HYAD  CY0Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY2Y  NY1Y  NY3   OY2Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY3   CY4Y  HYAE  CY2Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY4Y  CY4A  NY3   OY4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  PY_Y  OY2P  OY1P  OY3P $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CY4'  CY5'  CY3'  OY4' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CY3'  CY4'  CY2'  OY3' $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CY2'  CY3'  CY1'  OY2' $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CY9A  CY9Y  CY8Y  CY7Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY9Y  CY8Y  CY7Y  CY6Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY8Y  CY7Y  CY6Y  CY5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY7Y  CY6Y  CY5A  CY9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY6Y  CY5A  CY9A  CY9Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY5A  CY9A  CY9Y  CY8Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY4A  CY0Y  NY1Y  CY2Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY0Y  NY1Y  CY2Y  NY3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY1Y  CY2Y  NY3   CY4Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY2Y  NY3   CY4Y  CY4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY3   CY4Y  CY4A  CY0Y $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY4Y  CY4A  CY0Y  NY1Y $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.6) DIHE  CY5'  OY5'  PY_Y  OY2P $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CY5'  OY5'  PY_Y  OY2P $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PY_Y  OY5'  CY5'  CY4' $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OY5'  CY5'  CY4'  CY3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CY5'  CY4'  OY4'  HYAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY2'  CY3'  CY4'  CY5' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CY4'  CY3'  OY3'  HYAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CY1'  CY2'  CY3'  CY4' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CY3'  CY2'  OY2'  HYAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NY10  CY1'  CY2'  CY3' $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CY0Y  NY10  CY1'  CY2' $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CY1'  NY10  CY9A  CY5A $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CY1'  NY10  CY0Y  NY1Y $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CY4A  NY5   CY5A  CY9A $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CY5A  NY5   CY4A  CY4Y $pd_v 2 180.000


NONBONDED  OY2P  0.10000 2.58361 0.10000 2.31634
NONBONDED  PY_Y  0.10000 3.38542 0.10000 3.11815
NONBONDED  OY3P  0.10000 2.58361 0.10000 2.31634
NONBONDED  OY1P  0.10000 2.58361 0.10000 2.31634
NONBONDED  OY5'  0.10000 2.58361 0.10000 2.31634
NONBONDED  CY5'  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY4'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OY4'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HYAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY3'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OY3'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HYAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY2'  0.10000 3.29633 0.10000 3.02906
NONBONDED  OY2'  0.10000 2.58361 0.10000 2.31634
NONBONDED  HYAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY1'  0.10000 3.29633 0.10000 3.02906
NONBONDED  NY10  0.10000 2.67270 0.10000 2.40543
NONBONDED  CY9A  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY9Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY8Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY8M  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY7Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY7M  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY6Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY5A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NY5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY4A  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY0Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  NY1Y  0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY2Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  OY2Y  0.10000 2.58361 0.10000 2.31634
NONBONDED  NY3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY4Y  0.10000 3.29633 0.10000 3.02906
NONBONDED  OY4   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

