!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CZ1   15.0350   ! equivalent to   CH3
MASS  CZ2   12.0110   ! equivalent to    CB
MASS  CZ10  12.0110   ! equivalent to    CB
MASS  CZ11  12.0110   ! equivalent to     C
MASS  OZ2   15.9994   ! equivalent to    OM
MASS  OZ1   15.9994   ! equivalent to    OM
MASS  CZ9   12.0110   ! equivalent to    CB
MASS  CZ8   13.0190   ! equivalent to  CR61
MASS  CZ7   12.0110   ! equivalent to    CB
MASS  FZ1   18.9984   ! equivalent to     F
MASS  CZ6   13.0190   ! equivalent to  CR61
MASS  CZ5   13.0190   ! equivalent to  CR61
MASS  CZ4   12.0110   ! equivalent to    CB
MASS  NZ1   14.0067   ! equivalent to   NR6
MASS  CZ3   12.0110   ! equivalent to    CB
MASS  CZ12  12.0110   ! equivalent to    CB
MASS  CZ17  13.0190   ! equivalent to  CR61
MASS  CZ16  13.0190   ! equivalent to  CR61
MASS  CZ13  13.0190   ! equivalent to  CR61
MASS  CZ14  13.0190   ! equivalent to  CR61
MASS  CZ15  12.0110   ! equivalent to    CB
MASS  CZ18  12.0110   ! equivalent to    CB
MASS  CZ19  13.0190   ! equivalent to  CR61
MASS  CZ20  13.0190   ! equivalent to  CR61
MASS  CZ21  13.0190   ! equivalent to  CR61
MASS  CZ22  13.0190   ! equivalent to  CR61
MASS  CZ23  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C1   TYPE= CZ1  CHARGE= 0.071 END
  ATOM C2   TYPE= CZ2  CHARGE= 0.026 END
  ATOM C10  TYPE= CZ10 CHARGE= 0.025 END
  ATOM C11  TYPE= CZ11 CHARGE= 0.408 END
  ATOM O2   TYPE= OZ2  CHARGE=-0.709 END
  ATOM O1   TYPE= OZ1  CHARGE=-0.709 END
  ATOM C9   TYPE= CZ9  CHARGE= 0.025 END
  ATOM C8   TYPE= CZ8  CHARGE= 0.004 END
  ATOM C7   TYPE= CZ7  CHARGE= 0.025 END
  ATOM F1   TYPE= FZ1  CHARGE=-0.169 END
  ATOM C6   TYPE= CZ6  CHARGE= 0.004 END
  ATOM C5   TYPE= CZ5  CHARGE= 0.004 END
  ATOM C4   TYPE= CZ4  CHARGE= 0.179 END
  ATOM N1   TYPE= NZ1  CHARGE=-0.475 END
  ATOM C3   TYPE= CZ3  CHARGE= 0.179 END
  ATOM C12  TYPE= CZ12 CHARGE= 0.025 END
  ATOM C17  TYPE= CZ17 CHARGE= 0.004 END
  ATOM C16  TYPE= CZ16 CHARGE= 0.004 END
  ATOM C13  TYPE= CZ13 CHARGE= 0.005 END
  ATOM C14  TYPE= CZ14 CHARGE= 0.004 END
  ATOM C15  TYPE= CZ15 CHARGE= 0.025 END
  ATOM C18  TYPE= CZ18 CHARGE= 0.025 END
  ATOM C19  TYPE= CZ19 CHARGE= 0.004 END
  ATOM C20  TYPE= CZ20 CHARGE= 0.004 END
  ATOM C21  TYPE= CZ21 CHARGE= 0.004 END
  ATOM C22  TYPE= CZ22 CHARGE= 0.004 END
  ATOM C23  TYPE= CZ23 CHARGE= 0.004 END

  BOND C1   C2  
  BOND C2   C10 
  BOND C2   C3  
  BOND C10  C11 
  BOND C10  C9  
  BOND C11  O2  
  BOND C11  O1  
  BOND C9   C8  
  BOND C9   C4  
  BOND C8   C7  
  BOND C7   F1  
  BOND C7   C6  
  BOND C6   C5  
  BOND C5   C4  
  BOND C4   N1  
  BOND N1   C3  
  BOND C3   C12 
  BOND C12  C17 
  BOND C12  C13 
  BOND C17  C16 
  BOND C16  C15 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  C18 
  BOND C18  C19 
  BOND C18  C23 
  BOND C19  C20 
  BOND C20  C21 
  BOND C21  C22 
  BOND C22  C23 

  ANGLE C1   C2   C10 
  ANGLE C1   C2   C3  
  ANGLE C10  C2   C3  
  ANGLE C2   C10  C11 
  ANGLE C2   C10  C9  
  ANGLE C11  C10  C9  
  ANGLE C10  C11  O2  
  ANGLE C10  C11  O1  
  ANGLE O2   C11  O1  
  ANGLE C10  C9   C8  
  ANGLE C10  C9   C4  
  ANGLE C8   C9   C4  
  ANGLE C9   C8   C7  
  ANGLE C8   C7   F1  
  ANGLE C8   C7   C6  
  ANGLE F1   C7   C6  
  ANGLE C7   C6   C5  
  ANGLE C6   C5   C4  
  ANGLE C9   C4   C5  
  ANGLE C9   C4   N1  
  ANGLE C5   C4   N1  
  ANGLE C4   N1   C3  
  ANGLE C2   C3   N1  
  ANGLE C2   C3   C12 
  ANGLE N1   C3   C12 
  ANGLE C3   C12  C17 
  ANGLE C3   C12  C13 
  ANGLE C17  C12  C13 
  ANGLE C12  C17  C16 
  ANGLE C17  C16  C15 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C16  C15  C14 
  ANGLE C16  C15  C18 
  ANGLE C14  C15  C18 
  ANGLE C15  C18  C19 
  ANGLE C15  C18  C23 
  ANGLE C19  C18  C23 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C21 
  ANGLE C20  C21  C22 
  ANGLE C21  C22  C23 
  ANGLE C18  C23  C22 

  IMPROPER C2   C3   C10  C1  
  IMPROPER C10  C2   C9   C11 
  IMPROPER C11  C10  O1   O2  
  IMPROPER C9   C10  C4   C8  
  IMPROPER C7   C6   F1   C8  
  IMPROPER C4   C9   N1   C5  
  IMPROPER C3   C12  N1   C2  
  IMPROPER C12  C3   C13  C17 
  IMPROPER C15  C18  C14  C16 
  IMPROPER C18  C15  C23  C19 
  IMPROPER C18  C19  C20  C21 
  IMPROPER C19  C20  C21  C22 
  IMPROPER C20  C21  C22  C23 
  IMPROPER C21  C22  C23  C18 
  IMPROPER C22  C23  C18  C19 
  IMPROPER C23  C18  C19  C20 
  IMPROPER C12  C17  C16  C15 
  IMPROPER C17  C16  C15  C14 
  IMPROPER C16  C15  C14  C13 
  IMPROPER C15  C14  C13  C12 
  IMPROPER C14  C13  C12  C17 
  IMPROPER C13  C12  C17  C16 
  IMPROPER C9   C8   C7   C6  
  IMPROPER C8   C7   C6   C5  
  IMPROPER C7   C6   C5   C4  
  IMPROPER C6   C5   C4   C9  
  IMPROPER C5   C4   C9   C8  
  IMPROPER C4   C9   C8   C7  
  IMPROPER C2   C10  C9   C4  
  IMPROPER C10  C9   C4   N1  
  IMPROPER C9   C4   N1   C3  
  IMPROPER C4   N1   C3   C2  
  IMPROPER N1   C3   C2   C10 
  IMPROPER C3   C2   C10  C9  

  DIHEDRAL C2   C10  C11  O1  
  DIHEDRAL C2   C3   C12  C13 
  DIHEDRAL C16  C15  C18  C23 
END
set echo=true end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OY2P  15.9994   ! equivalent to    OA
MASS  PY_Y  30.9738   ! equivalent to     P
MASS  OY3P  15.9994   ! equivalent to    OA
MASS  OY1P  15.9994   ! equivalent to    OM
MASS  OY5'  15.9994   ! equivalent to    OS
MASS  CY5'  14.0270   ! equivalent to   CH2
MASS  CY4'  13.0190   ! equivalent to   CH1
MASS  OY4'  15.9994   ! equivalent to    OA
MASS  HYAA   1.0080   ! equivalent to    HO
MASS  CY3'  13.0190   ! equivalent to   CH1
MASS  OY3'  15.9994   ! equivalent to    OA
MASS  HYAB   1.0080   ! equivalent to    HO
MASS  CY2'  13.0190   ! equivalent to   CH1
MASS  OY2'  15.9994   ! equivalent to    OA
MASS  HYAC   1.0080   ! equivalent to    HO
MASS  CY1'  14.0270   ! equivalent to   CH2
MASS  NY10  14.0067   ! equivalent to  NR6*
MASS  CY9A  12.0110   ! equivalent to    CB
MASS  CY9Y  13.0190   ! equivalent to  CR61
MASS  CY8Y  12.0110   ! equivalent to    CB
MASS  CY8M  15.0350   ! equivalent to   CH3
MASS  CY7Y  12.0110   ! equivalent to    CB
MASS  CY7M  15.0350   ! equivalent to   CH3
MASS  CY6Y  13.0190   ! equivalent to  CR61
MASS  CY5A  12.0110   ! equivalent to    CB
MASS  NY5   14.0067   ! equivalent to  NR6*
MASS  HYAF   1.0080   ! equivalent to     H
MASS  CY4A  12.0110   ! equivalent to    CB
MASS  CY0Y  12.0110   ! equivalent to    CB
MASS  NY1Y  14.0067   ! equivalent to  NR6*
MASS  HYAD   1.0080   ! equivalent to     H
MASS  CY2Y  12.0110   ! equivalent to    CB
MASS  OY2Y  15.9994   ! equivalent to     O
MASS  NY3   14.0067   ! equivalent to  NR6*
MASS  HYAE   1.0080   ! equivalent to     H
MASS  CY4Y  12.0110   ! equivalent to    CB
MASS  OY4   15.9994   ! equivalent to     O

Residue FMN  
GROUP
  ATOM O2P  TYPE= OY2P CHARGE=-1.059 END
  ATOM P    TYPE= PY_Y CHARGE= 1.211 END
  ATOM O3P  TYPE= OY3P CHARGE=-1.060 END
  ATOM O1P  TYPE= OY1P CHARGE=-0.766 END
  ATOM O5'  TYPE= OY5' CHARGE=-0.187 END
  ATOM C5'  TYPE= CY5' CHARGE= 0.057 END
  ATOM C4'  TYPE= CY4' CHARGE= 0.120 END
  ATOM O4'  TYPE= OY4' CHARGE=-0.196 END
  ATOM HAA  TYPE= HYAA CHARGE= 0.041 END
  ATOM C3'  TYPE= CY3' CHARGE= 0.120 END
  ATOM O3'  TYPE= OY3' CHARGE=-0.196 END
  ATOM HAB  TYPE= HYAB CHARGE= 0.041 END
  ATOM C2'  TYPE= CY2' CHARGE= 0.120 END
  ATOM O2'  TYPE= OY2' CHARGE=-0.196 END
  ATOM HAC  TYPE= HYAC CHARGE= 0.041 END
  ATOM C1'  TYPE= CY1' CHARGE= 0.057 END
  ATOM N10  TYPE= NY10 CHARGE= 0.029 END
  ATOM C9A  TYPE= CY9A CHARGE= 0.127 END
  ATOM C9Y  TYPE= CY9Y CHARGE=-0.047 END
  ATOM C8Y  TYPE= CY8Y CHARGE=-0.026 END
  ATOM C8M  TYPE= CY8M CHARGE= 0.020 END
  ATOM C7Y  TYPE= CY7Y CHARGE=-0.026 END
  ATOM C7M  TYPE= CY7M CHARGE= 0.020 END
  ATOM C6Y  TYPE= CY6Y CHARGE=-0.047 END
  ATOM C5A  TYPE= CY5A CHARGE= 0.127 END
  ATOM N5   TYPE= NY5  CHARGE= 0.028 END
  ATOM HAF  TYPE= HYAF CHARGE=-0.004 END
  ATOM C4A  TYPE= CY4A CHARGE= 0.127 END
  ATOM C10Y  TYPE= CY0Y CHARGE= 0.263 END
  ATOM N1Y  TYPE= NY1Y CHARGE= 0.029 END
  ATOM HAD  TYPE= HYAD CHARGE=-0.004 END
  ATOM C2Y  TYPE= CY2Y CHARGE= 0.366 END
  ATOM O2Y  TYPE= OY2Y CHARGE=-0.709 END
  ATOM N3   TYPE= NY3  CHARGE= 0.029 END
  ATOM HAE  TYPE= HYAE CHARGE=-0.004 END
  ATOM C4Y  TYPE= CY4Y CHARGE= 0.263 END
  ATOM O4   TYPE= OY4  CHARGE=-0.709 END

  BOND O2P  P   
  BOND P    O3P 
  BOND P    O1P 
  BOND P    O5' 
  BOND O5'  C5' 
  BOND C5'  C4' 
  BOND C4'  O4' 
  BOND C4'  C3' 
  BOND O4'  HAA 
  BOND C3'  O3' 
  BOND C3'  C2' 
  BOND O3'  HAB 
  BOND C2'  O2' 
  BOND C2'  C1' 
  BOND O2'  HAC 
  BOND C1'  N10 
  BOND N10  C9A 
  BOND N10  C10Y 
  BOND C9A  C9Y 
  BOND C9A  C5A 
  BOND C9Y  C8Y 
  BOND C8Y  C8M 
  BOND C8Y  C7Y 
  BOND C7Y  C7M 
  BOND C7Y  C6Y 
  BOND C6Y  C5A 
  BOND C5A  N5  
  BOND N5   HAF 
  BOND N5   C4A 
  BOND C4A  C10Y 
  BOND C4A  C4Y 
  BOND C10Y  N1Y 
  BOND N1Y  HAD 
  BOND N1Y  C2Y 
  BOND C2Y  O2Y 
  BOND C2Y  N3  
  BOND N3   HAE 
  BOND N3   C4Y 
  BOND C4Y  O4  

  ANGLE O2P  P    O3P 
  ANGLE O2P  P    O1P 
  ANGLE O2P  P    O5' 
  ANGLE O3P  P    O1P 
  ANGLE O3P  P    O5' 
  ANGLE O1P  P    O5' 
  ANGLE P    O5'  C5' 
  ANGLE O5'  C5'  C4' 
  ANGLE C5'  C4'  O4' 
  ANGLE C5'  C4'  C3' 
  ANGLE O4'  C4'  C3' 
  ANGLE C4'  O4'  HAA 
  ANGLE C4'  C3'  O3' 
  ANGLE C4'  C3'  C2' 
  ANGLE O3'  C3'  C2' 
  ANGLE C3'  O3'  HAB 
  ANGLE C3'  C2'  O2' 
  ANGLE C3'  C2'  C1' 
  ANGLE O2'  C2'  C1' 
  ANGLE C2'  O2'  HAC 
  ANGLE C2'  C1'  N10 
  ANGLE C1'  N10  C9A 
  ANGLE C1'  N10  C10Y 
  ANGLE C9A  N10  C10Y 
  ANGLE N10  C9A  C9Y 
  ANGLE N10  C9A  C5A 
  ANGLE C9Y  C9A  C5A 
  ANGLE C9A  C9Y  C8Y 
  ANGLE C9Y  C8Y  C8M 
  ANGLE C9Y  C8Y  C7Y 
  ANGLE C8M  C8Y  C7Y 
  ANGLE C8Y  C7Y  C7M 
  ANGLE C8Y  C7Y  C6Y 
  ANGLE C7M  C7Y  C6Y 
  ANGLE C7Y  C6Y  C5A 
  ANGLE C9A  C5A  C6Y 
  ANGLE C9A  C5A  N5  
  ANGLE C6Y  C5A  N5  
  ANGLE C5A  N5   HAF 
  ANGLE C5A  N5   C4A 
  ANGLE HAF  N5   C4A 
  ANGLE N5   C4A  C10Y 
  ANGLE N5   C4A  C4Y 
  ANGLE C10Y  C4A  C4Y 
  ANGLE N10  C10Y  C4A 
  ANGLE N10  C10Y  N1Y 
  ANGLE C4A  C10Y  N1Y 
  ANGLE C10Y  N1Y  HAD 
  ANGLE C10Y  N1Y  C2Y 
  ANGLE HAD  N1Y  C2Y 
  ANGLE N1Y  C2Y  O2Y 
  ANGLE N1Y  C2Y  N3  
  ANGLE O2Y  C2Y  N3  
  ANGLE C2Y  N3   HAE 
  ANGLE C2Y  N3   C4Y 
  ANGLE HAE  N3   C4Y 
  ANGLE C4A  C4Y  N3  
  ANGLE C4A  C4Y  O4  
  ANGLE N3   C4Y  O4  

  IMPROPER N10  C10Y  C9A  C1' 
  IMPROPER C9A  N10  C5A  C9Y 
  IMPROPER C8Y  C9Y  C7Y  C8M 
  IMPROPER C7Y  C8Y  C6Y  C7M 
  IMPROPER C5A  C9A  N5   C6Y 
  IMPROPER N5   C4A  HAF  C5A 
  IMPROPER C4A  N5   C4Y  C10Y 
  IMPROPER C10Y  N10  N1Y  C4A 
  IMPROPER N1Y  C2Y  HAD  C10Y 
  IMPROPER C2Y  N1Y  N3   O2Y 
  IMPROPER N3   C4Y  HAE  C2Y 
  IMPROPER C4Y  C4A  N3   O4  
  IMPROPER P    O2P  O1P  O3P 
  IMPROPER C4'  C5'  C3'  O4' 
  IMPROPER C3'  C4'  C2'  O3' 
  IMPROPER C2'  C3'  C1'  O2' 
  IMPROPER C9A  C9Y  C8Y  C7Y 
  IMPROPER C9Y  C8Y  C7Y  C6Y 
  IMPROPER C8Y  C7Y  C6Y  C5A 
  IMPROPER C7Y  C6Y  C5A  C9A 
  IMPROPER C6Y  C5A  C9A  C9Y 
  IMPROPER C5A  C9A  C9Y  C8Y 
  IMPROPER C4A  C10Y  N1Y  C2Y 
  IMPROPER C10Y  N1Y  C2Y  N3  
  IMPROPER N1Y  C2Y  N3   C4Y 
  IMPROPER C2Y  N3   C4Y  C4A 
  IMPROPER N3   C4Y  C4A  C10Y 
  IMPROPER C4Y  C4A  C10Y  N1Y 

  DIHEDRAL C5'  O5'  P    O2P 
  DIHEDRAL C5'  O5'  P    O2P 
  DIHEDRAL P    O5'  C5'  C4' 
  DIHEDRAL O5'  C5'  C4'  C3' 
  DIHEDRAL C5'  C4'  O4'  HAA 
  DIHEDRAL C2'  C3'  C4'  C5' 
  DIHEDRAL C4'  C3'  O3'  HAB 
  DIHEDRAL C1'  C2'  C3'  C4' 
  DIHEDRAL C3'  C2'  O2'  HAC 
  DIHEDRAL N10  C1'  C2'  C3' 
  DIHEDRAL C10Y  N10  C1'  C2' 
  DIHEDRAL C1'  N10  C9A  C5A 
  DIHEDRAL C1'  N10  C10Y  N1Y 
  DIHEDRAL C4A  N5   C5A  C9A 
  DIHEDRAL C5A  N5   C4A  C4Y 
END
set echo=true end

