!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24000.0) BOND  OD2   CD8  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CD8   ND3  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD8   CD7  $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  ND3   HDAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  ND3   CD9  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD9   CD10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD9   CD14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD10  CD11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD11  CD12 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CD12  FD1  $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CD12  CD13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD13  CD14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD14  CD7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD7   CD6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD6   CD5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD5   CD15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD5   ND2  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CD15  CD16 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CD15  CD2  $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  ND2   HDAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  ND2   CD3  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CD3   CD4  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CD3   CD2  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CD2   CD1  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CD1   OD1  $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  CD1   ND1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  ND1   HDAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  ND1   HDAC $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  OD2   CD8   ND3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OD2   CD8   CD7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND3   CD8   CD7  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CD8   ND3   HDAB $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD8   ND3   CD9  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HDAB  ND3   CD9  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND3   CD9   CD10 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND3   CD9   CD14 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD10  CD9   CD14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD9   CD10  CD11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD10  CD11  CD12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD11  CD12  FD1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD11  CD12  CD13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FD1   CD12  CD13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD12  CD13  CD14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD9   CD14  CD13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD9   CD14  CD7  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD13  CD14  CD7  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD8   CD7   CD14 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD8   CD7   CD6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD14  CD7   CD6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD7   CD6   CD5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD6   CD5   CD15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD6   CD5   ND2  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD15  CD5   ND2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD5   CD15  CD16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD5   CD15  CD2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD16  CD15  CD2  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CD5   ND2   HDAA $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD5   ND2   CD3  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HDAA  ND2   CD3  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND2   CD3   CD4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND2   CD3   CD2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD4   CD3   CD2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD15  CD2   CD3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD15  CD2   CD1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD3   CD2   CD1  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CD2   CD1   OD1  $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CD2   CD1   ND1  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OD1   CD1   ND1  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CD1   ND1   HDAD $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CD1   ND1   HDAC $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HDAD  ND1   HDAC $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CD8   CD7   ND3   OD2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND3   CD8   HDAB  CD9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD9   CD14  CD10  ND3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD12  CD13  FD1   CD11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD14  CD9   CD7   CD13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD7   CD8   CD14  CD6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD5   CD6   CD15  ND2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD15  CD5   CD2   CD16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND2   CD5   HDAA  CD3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD3   CD2   CD4   ND2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD2   CD15  CD3   CD1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD1   CD2   ND1   OD1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND1   CD1   HDAD  HDAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD8   ND3   CD9   CD14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND3   CD9   CD14  CD7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD9   CD14  CD7   CD8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD14  CD7   CD8   ND3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD7   CD8   ND3   CD9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD5   CD15  CD2   CD3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD15  CD2   CD3   ND2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD2   CD3   ND2   CD5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD3   ND2   CD5   CD15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND2   CD5   CD15  CD2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD9   CD10  CD11  CD12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD10  CD11  CD12  CD13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD11  CD12  CD13  CD14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD12  CD13  CD14  CD9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD13  CD14  CD9   CD10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD14  CD9   CD10  CD11 $pd_v 0   0.000

eval ($pd_v=$pd_x*  1000.0) DIHE  CD8   CD7   CD6   CD5  $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  ND2   CD5   CD6   CD7  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD15  CD2   CD1   ND1  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CD2   CD1   ND1   HDAC $pd_v 2 180.000


NONBONDED  OD2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CD8   0.10000 3.29633 0.10000 3.02906
NONBONDED  ND3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HDAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CD9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD12  0.10000 3.29633 0.10000 3.02906
NONBONDED  FD1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CD13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD16  0.10000 3.29633 0.10000 3.02906
NONBONDED  ND2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HDAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CD3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OD1   0.10000 2.58361 0.10000 2.31634
NONBONDED  ND1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HDAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HDAC  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

