!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OD2   15.9994   ! equivalent to     O
MASS  CD8   12.0110   ! equivalent to    CB
MASS  ND3   14.0067   ! equivalent to  NR5*
MASS  HDAB   1.0080   ! equivalent to     H
MASS  CD9   12.0110   ! equivalent to    CB
MASS  CD10  13.0190   ! equivalent to  CR61
MASS  CD11  13.0190   ! equivalent to  CR61
MASS  CD12  12.0110   ! equivalent to    CB
MASS  FD1   18.9984   ! equivalent to     F
MASS  CD13  13.0190   ! equivalent to  CR61
MASS  CD14  12.0110   ! equivalent to    CB
MASS  CD7   12.0110   ! equivalent to    CB
MASS  CD6   13.0190   ! equivalent to  CR61
MASS  CD5   12.0110   ! equivalent to    CB
MASS  CD15  12.0110   ! equivalent to    CB
MASS  CD16  15.0350   ! equivalent to   CH3
MASS  ND2   14.0067   ! equivalent to  NR5*
MASS  HDAA   1.0080   ! equivalent to     H
MASS  CD3   12.0110   ! equivalent to    CB
MASS  CD4   15.0350   ! equivalent to   CH3
MASS  CD2   12.0110   ! equivalent to    CB
MASS  CD1   12.0110   ! equivalent to     C
MASS  OD1   15.9994   ! equivalent to     O
MASS  ND1   14.0067   ! equivalent to    NT
MASS  HDAD   1.0080   ! equivalent to     H
MASS  HDAC   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM O2   TYPE= OD2  CHARGE=-0.686 END
  ATOM C8   TYPE= CD8  CHARGE= 0.286 END
  ATOM N3   TYPE= ND3  CHARGE= 0.056 END
  ATOM HAB  TYPE= HDAB CHARGE= 0.019 END
  ATOM C9   TYPE= CD9  CHARGE= 0.150 END
  ATOM C10  TYPE= CD10 CHARGE=-0.025 END
  ATOM C11  TYPE= CD11 CHARGE=-0.025 END
  ATOM C12  TYPE= CD12 CHARGE=-0.004 END
  ATOM F1   TYPE= FD1  CHARGE=-0.198 END
  ATOM C13  TYPE= CD13 CHARGE=-0.025 END
  ATOM C14  TYPE= CD14 CHARGE=-0.004 END
  ATOM C7   TYPE= CD7  CHARGE=-0.004 END
  ATOM C6   TYPE= CD6  CHARGE= 0.010 END
  ATOM C5   TYPE= CD5  CHARGE= 0.150 END
  ATOM C15  TYPE= CD15 CHARGE=-0.004 END
  ATOM C16  TYPE= CD16 CHARGE= 0.042 END
  ATOM N2   TYPE= ND2  CHARGE= 0.250 END
  ATOM HAA  TYPE= HDAA CHARGE= 0.019 END
  ATOM C3   TYPE= CD3  CHARGE= 0.151 END
  ATOM C4   TYPE= CD4  CHARGE= 0.042 END
  ATOM C2   TYPE= CD2  CHARGE=-0.004 END
  ATOM C1   TYPE= CD1  CHARGE= 0.379 END
  ATOM O1   TYPE= OD1  CHARGE=-0.686 END
  ATOM N1   TYPE= ND1  CHARGE= 0.073 END
  ATOM HAD  TYPE= HDAD CHARGE= 0.019 END
  ATOM HAC  TYPE= HDAC CHARGE= 0.019 END

  BOND O2   C8  
  BOND C8   N3  
  BOND C8   C7  
  BOND N3   HAB 
  BOND N3   C9  
  BOND C9   C10 
  BOND C9   C14 
  BOND C10  C11 
  BOND C11  C12 
  BOND C12  F1  
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  C7  
  BOND C7   C6  
  BOND C6   C5  
  BOND C5   C15 
  BOND C5   N2  
  BOND C15  C16 
  BOND C15  C2  
  BOND N2   HAA 
  BOND N2   C3  
  BOND C3   C4  
  BOND C3   C2  
  BOND C2   C1  
  BOND C1   O1  
  BOND C1   N1  
  BOND N1   HAD 
  BOND N1   HAC 

  ANGLE O2   C8   N3  
  ANGLE O2   C8   C7  
  ANGLE N3   C8   C7  
  ANGLE C8   N3   HAB 
  ANGLE C8   N3   C9  
  ANGLE HAB  N3   C9  
  ANGLE N3   C9   C10 
  ANGLE N3   C9   C14 
  ANGLE C10  C9   C14 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C12 
  ANGLE C11  C12  F1  
  ANGLE C11  C12  C13 
  ANGLE F1   C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C9   C14  C13 
  ANGLE C9   C14  C7  
  ANGLE C13  C14  C7  
  ANGLE C8   C7   C14 
  ANGLE C8   C7   C6  
  ANGLE C14  C7   C6  
  ANGLE C7   C6   C5  
  ANGLE C6   C5   C15 
  ANGLE C6   C5   N2  
  ANGLE C15  C5   N2  
  ANGLE C5   C15  C16 
  ANGLE C5   C15  C2  
  ANGLE C16  C15  C2  
  ANGLE C5   N2   HAA 
  ANGLE C5   N2   C3  
  ANGLE HAA  N2   C3  
  ANGLE N2   C3   C4  
  ANGLE N2   C3   C2  
  ANGLE C4   C3   C2  
  ANGLE C15  C2   C3  
  ANGLE C15  C2   C1  
  ANGLE C3   C2   C1  
  ANGLE C2   C1   O1  
  ANGLE C2   C1   N1  
  ANGLE O1   C1   N1  
  ANGLE C1   N1   HAD 
  ANGLE C1   N1   HAC 
  ANGLE HAD  N1   HAC 

  IMPROPER C8   C7   N3   O2  
  IMPROPER N3   C8   HAB  C9  
  IMPROPER C9   C14  C10  N3  
  IMPROPER C12  C13  F1   C11 
  IMPROPER C14  C9   C7   C13 
  IMPROPER C7   C8   C14  C6  
  IMPROPER C5   C6   C15  N2  
  IMPROPER C15  C5   C2   C16 
  IMPROPER N2   C5   HAA  C3  
  IMPROPER C3   C2   C4   N2  
  IMPROPER C2   C15  C3   C1  
  IMPROPER C1   C2   N1   O1  
  IMPROPER N1   C1   HAD  HAC 
  IMPROPER C8   N3   C9   C14 
  IMPROPER N3   C9   C14  C7  
  IMPROPER C9   C14  C7   C8  
  IMPROPER C14  C7   C8   N3  
  IMPROPER C7   C8   N3   C9  
  IMPROPER C5   C15  C2   C3  
  IMPROPER C15  C2   C3   N2  
  IMPROPER C2   C3   N2   C5  
  IMPROPER C3   N2   C5   C15 
  IMPROPER N2   C5   C15  C2  
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C13 
  IMPROPER C11  C12  C13  C14 
  IMPROPER C12  C13  C14  C9  
  IMPROPER C13  C14  C9   C10 
  IMPROPER C14  C9   C10  C11 

  DIHEDRAL C8   C7   C6   C5  
  DIHEDRAL N2   C5   C6   C7  
  DIHEDRAL C15  C2   C1   N1  
  DIHEDRAL C2   C1   N1   HAC 
END
set echo=true end

