!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CK9   13.0190   ! equivalent to  CR61
MASS  CK10  13.0190   ! equivalent to  CR61
MASS  CK11  13.0190   ! equivalent to  CR61
MASS  CK12  13.0190   ! equivalent to  CR61
MASS  CK13  13.0190   ! equivalent to  CR61
MASS  CK8   12.0110   ! equivalent to    CB
MASS  CK7   14.0270   ! equivalent to   CS2
MASS  OK6   15.9994   ! equivalent to    OS
MASS  CK6   12.0110   ! equivalent to     C
MASS  OK5   15.9994   ! equivalent to     O
MASS  CK5   13.0190   ! equivalent to   CH1
MASS  OK4   15.9994   ! equivalent to    OA
MASS  HKAA   1.0080   ! equivalent to    HO
MASS  CK4   14.0270   ! equivalent to   CH2
MASS  CK3   12.0110   ! equivalent to     C
MASS  OK3   15.9994   ! equivalent to     O
MASS  NK2   14.0067   ! equivalent to     N
MASS  NK1   14.0067   ! equivalent to    NL
MASS  HKAC   1.0080   ! equivalent to     H
MASS  HKAD   1.0080   ! equivalent to     H
MASS  HKAB   1.0080   ! equivalent to     H
MASS  CK1   14.0270   ! equivalent to   CH2
MASS  CK2   12.0110   ! equivalent to     C
MASS  OK2   15.9994   ! equivalent to    OM
MASS  OK1   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM C9   TYPE= CK9  CHARGE= 0.004 END
  ATOM C10  TYPE= CK10 CHARGE= 0.003 END
  ATOM C11  TYPE= CK11 CHARGE= 0.004 END
  ATOM C12  TYPE= CK12 CHARGE= 0.004 END
  ATOM C13  TYPE= CK13 CHARGE= 0.004 END
  ATOM C8   TYPE= CK8  CHARGE= 0.025 END
  ATOM C7   TYPE= CK7  CHARGE= 0.261 END
  ATOM O6   TYPE= OK6  CHARGE=-0.136 END
  ATOM C6   TYPE= CK6  CHARGE= 0.408 END
  ATOM O5   TYPE= OK5  CHARGE=-0.658 END
  ATOM C5   TYPE= CK5  CHARGE= 0.171 END
  ATOM O4   TYPE= OK4  CHARGE=-0.145 END
  ATOM HAA  TYPE= HKAA CHARGE= 0.092 END
  ATOM C4   TYPE= CK4  CHARGE= 0.107 END
  ATOM C3   TYPE= CK3  CHARGE= 0.408 END
  ATOM O3   TYPE= OK3  CHARGE=-0.658 END
  ATOM N2   TYPE= NK2  CHARGE= 0.178 END
  ATOM N1   TYPE= NK1  CHARGE= 0.691 END
  ATOM HAC  TYPE= HKAC CHARGE= 0.047 END
  ATOM HAD  TYPE= HKAD CHARGE= 0.047 END
  ATOM HAB  TYPE= HKAB CHARGE= 0.047 END
  ATOM C1   TYPE= CK1  CHARGE= 0.108 END
  ATOM C2   TYPE= CK2  CHARGE= 0.408 END
  ATOM O2   TYPE= OK2  CHARGE=-0.710 END
  ATOM O1   TYPE= OK1  CHARGE=-0.710 END

  BOND C9   C10 
  BOND C9   C8  
  BOND C10  C11 
  BOND C11  C12 
  BOND C12  C13 
  BOND C13  C8  
  BOND C8   C7  
  BOND C7   O6  
  BOND O6   C6  
  BOND C6   O5  
  BOND C6   C5  
  BOND C5   O4  
  BOND C5   C4  
  BOND O4   HAA 
  BOND C4   C3  
  BOND C3   O3  
  BOND C3   N2  
  BOND N2   N1  
  BOND N2   C1  
  BOND N1   HAC 
  BOND N1   HAD 
  BOND N1   HAB 
  BOND C1   C2  
  BOND C2   O2  
  BOND C2   O1  

  ANGLE C10  C9   C8  
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C12 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C8  
  ANGLE C9   C8   C13 
  ANGLE C9   C8   C7  
  ANGLE C13  C8   C7  
  ANGLE C8   C7   O6  
  ANGLE C7   O6   C6  
  ANGLE O6   C6   O5  
  ANGLE O6   C6   C5  
  ANGLE O5   C6   C5  
  ANGLE C6   C5   O4  
  ANGLE C6   C5   C4  
  ANGLE O4   C5   C4  
  ANGLE C5   O4   HAA 
  ANGLE C5   C4   C3  
  ANGLE C4   C3   O3  
  ANGLE C4   C3   N2  
  ANGLE O3   C3   N2  
  ANGLE C3   N2   N1  
  ANGLE C3   N2   C1  
  ANGLE N1   N2   C1  
  ANGLE N2   N1   HAC 
  ANGLE N2   N1   HAD 
  ANGLE N2   N1   HAB 
  ANGLE HAC  N1   HAD 
  ANGLE HAC  N1   HAB 
  ANGLE HAD  N1   HAB 
  ANGLE N2   C1   C2  
  ANGLE C1   C2   O2  
  ANGLE C1   C2   O1  
  ANGLE O2   C2   O1  

  IMPROPER C8   C7   C13  C9  
  IMPROPER C6   O6   C5   O5  
  IMPROPER C3   C4   N2   O3  
  IMPROPER N2   C3   N1   C1  
  IMPROPER C2   C1   O1   O2  
  IMPROPER C5   C6   C4   O4  
  IMPROPER N1   N2   HAD  HAC 
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C13 
  IMPROPER C11  C12  C13  C8  
  IMPROPER C12  C13  C8   C9  
  IMPROPER C13  C8   C9   C10 
  IMPROPER C8   C9   C10  C11 

  DIHEDRAL C9   C8   C7   O6  
  DIHEDRAL C8   C7   O6   C6  
  DIHEDRAL C7   O6   C6   C5  
  DIHEDRAL C4   C5   C6   O6  
  DIHEDRAL C6   C5   O4   HAA 
  DIHEDRAL C3   C4   C5   C6  
  DIHEDRAL C5   C4   C3   N2  
  DIHEDRAL C4   C3   N2   C1  
  DIHEDRAL C3   N2   N1   HAB 
  DIHEDRAL C2   C1   N2   C3  
  DIHEDRAL N2   C1   C2   O1  
END
set echo=true end

