!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CK9   CK10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK9   CK8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK10  CK11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK11  CK12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK12  CK13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK13  CK8  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CK8   CK7  $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  CK7   OK6  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OK6   CK6  $pd_v   1.360
eval ($pd_v=$pd_x* 24000.0) BOND  CK6   OK5  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CK6   CK5  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CK5   OK4  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CK5   CK4  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OK4   HKAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CK4   CK3  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CK3   OK3  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CK3   NK2  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NK2   NK1  $pd_v   1.360
eval ($pd_v=$pd_x* 18000.0) BOND  NK2   CK1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NK1   HKAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NK1   HKAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NK1   HKAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CK1   CK2  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CK2   OK2  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CK2   OK1  $pd_v   1.250

eval ($pd_v=$pd_x*   800.0) ANGLE  CK10  CK9   CK8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK9   CK10  CK11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK10  CK11  CK12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK11  CK12  CK13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK12  CK13  CK8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK9   CK8   CK13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK9   CK8   CK7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK13  CK8   CK7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK8   CK7   OK6  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CK7   OK6   CK6  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OK6   CK6   OK5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OK6   CK6   CK5  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OK5   CK6   CK5  $pd_v 121.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK6   CK5   OK4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CK6   CK5   CK4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OK4   CK5   CK4  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CK5   OK4   HKAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CK5   CK4   CK3  $pd_v 111.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CK4   CK3   OK3  $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CK4   CK3   NK2  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OK3   CK3   NK2  $pd_v 124.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK3   NK2   NK1  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CK3   NK2   CK1  $pd_v 122.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK1   NK2   CK1  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  NK2   NK1   HKAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  NK2   NK1   HKAD $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  NK2   NK1   HKAB $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HKAC  NK1   HKAD $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HKAC  NK1   HKAB $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HKAD  NK1   HKAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NK2   CK1   CK2  $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CK1   CK2   OK2  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CK1   CK2   OK1  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OK2   CK2   OK1  $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CK8   CK7   CK13  CK9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK6   OK6   CK5   OK5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK3   CK4   NK2   OK3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK2   CK3   NK1   CK1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK2   CK1   OK1   OK2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CK5   CK6   CK4   OK4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NK1   NK2   HKAD  HKAC $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CK9   CK10  CK11  CK12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK10  CK11  CK12  CK13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK11  CK12  CK13  CK8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK12  CK13  CK8   CK9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK13  CK8   CK9   CK10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK8   CK9   CK10  CK11 $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CK9   CK8   CK7   OK6  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CK8   CK7   OK6   CK6  $pd_v 3   0.000
eval ($pd_v=$pd_x*   160.0) DIHE  CK7   OK6   CK6   CK5  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CK4   CK5   CK6   OK6  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CK6   CK5   OK4   HKAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK3   CK4   CK5   CK6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CK5   CK4   CK3   NK2  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CK4   CK3   NK2   CK1  $pd_v 2 180.000
eval ($pd_v=$pd_x*   160.0) DIHE  CK3   NK2   NK1   HKAB $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CK2   CK1   NK2   CK3  $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  NK2   CK1   CK2   OK1  $pd_v 6   0.000


NONBONDED  CK9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK7   0.10000 3.29633 0.10000 3.02906
NONBONDED  OK6   0.10000 2.58361 0.10000 2.31634
NONBONDED  CK6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OK5   0.10000 2.58361 0.10000 2.31634
NONBONDED  CK5   0.10000 3.29633 0.10000 3.02906
NONBONDED  OK4   0.10000 2.58361 0.10000 2.31634
NONBONDED  HKAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CK4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK3   0.10000 3.29633 0.10000 3.02906
NONBONDED  OK3   0.10000 2.58361 0.10000 2.31634
NONBONDED  NK2   0.10000 2.67270 0.10000 2.40543
NONBONDED  NK1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HKAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  HKAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HKAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CK1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK2   0.10000 3.29633 0.10000 3.02906
NONBONDED  OK2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OK1   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

