assi (segid S and resid *) (segid B and name  C1 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O2 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N3 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N4 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C5 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N6 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N7 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C8 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C9 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O10) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C11) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C12) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C13) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C14) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C15) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C16) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C17) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C18) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N19) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C20) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C21) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N22) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C23) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C24) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C25) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C26) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C27) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C28) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  S29) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C30) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C31) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C32) 1.0 1.0 0.0
