!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CD13  14.0270   ! equivalent to   CH2
MASS  CD12  14.0270   ! equivalent to   CH2
MASS  CD11  14.0270   ! equivalent to   CH2
MASS  CD10  14.0270   ! equivalent to   CH2
MASS  CD9   13.0190   ! equivalent to  CR61
MASS  CD8   12.0110   ! equivalent to    CB
MASS  CD7   12.0110   ! equivalent to    CB
MASS  CD6   13.0190   ! equivalent to  CR61
MASS  CD5   12.0110   ! equivalent to    CB
MASS  CD14  13.0190   ! equivalent to   CH1
MASS  CD15  14.0270   ! equivalent to   CH2
MASS  CD16  14.0270   ! equivalent to   CH2
MASS  ND2   14.0067   ! equivalent to    NL
MASS  HDAA   1.0080   ! equivalent to     H
MASS  HDAB   1.0080   ! equivalent to     H
MASS  CD17  14.0270   ! equivalent to   CH2
MASS  CD18  14.0270   ! equivalent to   CH2
MASS  CD4   13.0190   ! equivalent to  CR61
MASS  CD3   13.0190   ! equivalent to  CR61
MASS  CD2   12.0110   ! equivalent to    CB
MASS  ND1   14.0067   ! equivalent to     N
MASS  HDAC   1.0080   ! equivalent to     H
MASS  CD1   12.0110   ! equivalent to     C
MASS  OD1   15.9994   ! equivalent to     O
MASS  CD19  12.0110   ! equivalent to    CB
MASS  ND4   14.0067   ! equivalent to   NR5
MASS  CD21  12.0110   ! equivalent to    CB
MASS  CD22  12.0110   ! equivalent to   CSP
MASS  ND5   14.0067   ! equivalent to   NSP
MASS  CD20  13.0190   ! equivalent to  CR51
MASS  ND3   14.0067   ! equivalent to  NR5*
MASS  HDAD   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C13  TYPE= CD13 CHARGE= 0.084 END
  ATOM C12  TYPE= CD12 CHARGE= 0.084 END
  ATOM C11  TYPE= CD11 CHARGE= 0.084 END
  ATOM C10  TYPE= CD10 CHARGE= 0.084 END
  ATOM C9   TYPE= CD9  CHARGE= 0.014 END
  ATOM C8   TYPE= CD8  CHARGE= 0.001 END
  ATOM C7   TYPE= CD7  CHARGE= 0.001 END
  ATOM C6   TYPE= CD6  CHARGE=-0.020 END
  ATOM C5   TYPE= CD5  CHARGE= 0.001 END
  ATOM C14  TYPE= CD14 CHARGE= 0.147 END
  ATOM C15  TYPE= CD15 CHARGE= 0.084 END
  ATOM C16  TYPE= CD16 CHARGE= 0.084 END
  ATOM N2   TYPE= ND2  CHARGE= 0.667 END
  ATOM HAA  TYPE= HDAA CHARGE= 0.023 END
  ATOM HAB  TYPE= HDAB CHARGE= 0.023 END
  ATOM C17  TYPE= CD17 CHARGE= 0.084 END
  ATOM C18  TYPE= CD18 CHARGE= 0.084 END
  ATOM C4   TYPE= CD4  CHARGE=-0.020 END
  ATOM C3   TYPE= CD3  CHARGE=-0.020 END
  ATOM C2   TYPE= CD2  CHARGE= 0.154 END
  ATOM N1   TYPE= ND1  CHARGE= 0.154 END
  ATOM HAC  TYPE= HDAC CHARGE= 0.023 END
  ATOM C1   TYPE= CD1  CHARGE= 0.383 END
  ATOM O1   TYPE= OD1  CHARGE=-0.683 END
  ATOM C19  TYPE= CD19 CHARGE= 0.290 END
  ATOM N4   TYPE= ND4  CHARGE=-0.485 END
  ATOM C21  TYPE= CD21 CHARGE= 0.154 END
  ATOM C22  TYPE= CD22 CHARGE= 0.154 END
  ATOM N5   TYPE= ND5  CHARGE=-0.890 END
  ATOM C20  TYPE= CD20 CHARGE=-0.020 END
  ATOM N3   TYPE= ND3  CHARGE= 0.254 END
  ATOM HAD  TYPE= HDAD CHARGE= 0.023 END

  BOND C13  C12 
  BOND C13  C8  
  BOND C12  C11 
  BOND C11  C10 
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   C7  
  BOND C7   C6  
  BOND C7   C2  
  BOND C6   C5  
  BOND C5   C14 
  BOND C5   C4  
  BOND C14  C15 
  BOND C14  C18 
  BOND C15  C16 
  BOND C16  N2  
  BOND N2   HAA 
  BOND N2   HAB 
  BOND N2   C17 
  BOND C17  C18 
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   N1  
  BOND N1   HAC 
  BOND N1   C1  
  BOND C1   O1  
  BOND C1   C19 
  BOND C19  N4  
  BOND C19  N3  
  BOND N4   C21 
  BOND C21  C22 
  BOND C21  C20 
  BOND C22  N5  
  BOND C20  N3  
  BOND N3   HAD 

  ANGLE C12  C13  C8  
  ANGLE C13  C12  C11 
  ANGLE C12  C11  C10 
  ANGLE C11  C10  C9  
  ANGLE C10  C9   C8  
  ANGLE C13  C8   C9  
  ANGLE C13  C8   C7  
  ANGLE C9   C8   C7  
  ANGLE C8   C7   C6  
  ANGLE C8   C7   C2  
  ANGLE C6   C7   C2  
  ANGLE C7   C6   C5  
  ANGLE C6   C5   C14 
  ANGLE C6   C5   C4  
  ANGLE C14  C5   C4  
  ANGLE C5   C14  C15 
  ANGLE C5   C14  C18 
  ANGLE C15  C14  C18 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  N2  
  ANGLE C16  N2   HAA 
  ANGLE C16  N2   HAB 
  ANGLE C16  N2   C17 
  ANGLE HAA  N2   HAB 
  ANGLE HAA  N2   C17 
  ANGLE HAB  N2   C17 
  ANGLE N2   C17  C18 
  ANGLE C14  C18  C17 
  ANGLE C5   C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C7   C2   C3  
  ANGLE C7   C2   N1  
  ANGLE C3   C2   N1  
  ANGLE C2   N1   HAC 
  ANGLE C2   N1   C1  
  ANGLE HAC  N1   C1  
  ANGLE N1   C1   O1  
  ANGLE N1   C1   C19 
  ANGLE O1   C1   C19 
  ANGLE C1   C19  N4  
  ANGLE C1   C19  N3  
  ANGLE N4   C19  N3  
  ANGLE C19  N4   C21 
  ANGLE N4   C21  C22 
  ANGLE N4   C21  C20 
  ANGLE C22  C21  C20 
  ANGLE C21  C22  N5  
  ANGLE C21  C20  N3  
  ANGLE C19  N3   C20 
  ANGLE C19  N3   HAD 
  ANGLE C20  N3   HAD 

  IMPROPER C8   C7   C9   C13 
  IMPROPER C7   C8   C2   C6  
  IMPROPER C5   C4   C14  C6  
  IMPROPER C2   C7   N1   C3  
  IMPROPER N1   C2   HAC  C1  
  IMPROPER C1   N1   C19  O1  
  IMPROPER C19  C1   N3   N4  
  IMPROPER C21  C20  C22  N4  
  IMPROPER N3   C19  C20  HAD 
  IMPROPER C14  C5   C15  C18 
  IMPROPER N2   C16  HAA  HAB 
  IMPROPER C19  N4   C21  C20 
  IMPROPER N4   C21  C20  N3  
  IMPROPER C21  C20  N3   C19 
  IMPROPER C20  N3   C19  N4  
  IMPROPER N3   C19  N4   C21 
  IMPROPER C7   C6   C5   C4  
  IMPROPER C6   C5   C4   C3  
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   C7  
  IMPROPER C3   C2   C7   C6  
  IMPROPER C2   C7   C6   C5  

  DIHEDRAL C11  C12  C13  C8  
  DIHEDRAL C7   C8   C13  C12 
  DIHEDRAL C10  C11  C12  C13 
  DIHEDRAL C9   C10  C11  C12 
  DIHEDRAL C11  C10  C9   C8  
  DIHEDRAL C7   C8   C9   C10 
  DIHEDRAL C13  C8   C7   C2  
  DIHEDRAL C6   C5   C14  C18 
  DIHEDRAL C16  C15  C14  C5  
  DIHEDRAL C17  C18  C14  C5  
  DIHEDRAL N2   C16  C15  C14 
  DIHEDRAL C15  C16  N2   C17 
  DIHEDRAL C18  C17  N2   C16 
  DIHEDRAL C14  C18  C17  N2  
  DIHEDRAL C7   C2   N1   C1  
  DIHEDRAL C19  C1   N1   C2  
  DIHEDRAL N3   C19  C1   N1  
END
set echo=true end

