!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CB22  CB21 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CB21  CB23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB21  CB20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB23  CB24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB24  CB25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB25  CB26 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CB26  CB27 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CB26  CB20 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CB20  OB2  $pd_v   1.360
eval ($pd_v=$pd_x* 12000.0) BOND  OB2   CB19 $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CB19  CB18 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CB18  OB1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CB18  NB3  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NB3   CB11 $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NB3   CB10 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CB11  CB12 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CB12  CB13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB12  CB17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB13  CB14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB14  CB15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB15  CB16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB16  CB17 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CB10  CB9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CB9   CB8  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CB9   CB6  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CB8   NB2  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NB2   HBAA $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NB2   HBAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NB2   CB7  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CB7   CB6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CB6   CB5  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CB5   NB1  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NB1   CB4  $pd_v   1.470
eval ($pd_v=$pd_x* 10976.7) BOND  NB1   SB1  $pd_v   1.630
eval ($pd_v=$pd_x* 16000.0) BOND  CB4   CB2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CB2   CB3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CB2   CB1  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  SB1   OB3  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SB1   OB4  $pd_v   1.500
eval ($pd_v=$pd_x* 12520.0) BOND  SB1   CB28 $pd_v   1.750
eval ($pd_v=$pd_x* 20000.0) BOND  CB28  CB29 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB28  CB33 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB29  CB30 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB30  CB31 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB31  CB32 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CB32  CB33 $pd_v   1.390

eval ($pd_v=$pd_x*   800.0) ANGLE  CB22  CB21  CB23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB22  CB21  CB20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB23  CB21  CB20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB21  CB23  CB24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB23  CB24  CB25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB24  CB25  CB26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB25  CB26  CB27 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB25  CB26  CB20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB27  CB26  CB20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB21  CB20  CB26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB21  CB20  OB2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB26  CB20  OB2  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CB20  OB2   CB19 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OB2   CB19  CB18 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CB19  CB18  OB1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB19  CB18  NB3  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OB1   CB18  NB3  $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CB18  NB3   CB11 $pd_v 122.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CB18  NB3   CB10 $pd_v 122.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB11  NB3   CB10 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NB3   CB11  CB12 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CB11  CB12  CB13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB11  CB12  CB17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB13  CB12  CB17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB12  CB13  CB14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB13  CB14  CB15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB14  CB15  CB16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB15  CB16  CB17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB12  CB17  CB16 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NB3   CB10  CB9  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB10  CB9   CB8  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB10  CB9   CB6  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB8   CB9   CB6  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB9   CB8   NB2  $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CB8   NB2   HBAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CB8   NB2   HBAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB8   NB2   CB7  $pd_v 104.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HBAA  NB2   HBAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HBAA  NB2   CB7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HBAB  NB2   CB7  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NB2   CB7   CB6  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB9   CB6   CB7  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB9   CB6   CB5  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB7   CB6   CB5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB6   CB5   NB1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CB5   NB1   CB4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CB5   NB1   SB1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CB4   NB1   SB1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NB1   CB4   CB2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CB4   CB2   CB3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB4   CB2   CB1  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CB3   CB2   CB1  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NB1   SB1   OB3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NB1   SB1   OB4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NB1   SB1   CB28 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OB3   SB1   OB4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OB3   SB1   CB28 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OB4   SB1   CB28 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  SB1   CB28  CB29 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SB1   CB28  CB33 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB29  CB28  CB33 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB28  CB29  CB30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB29  CB30  CB31 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB30  CB31  CB32 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB31  CB32  CB33 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CB28  CB33  CB32 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CB21  CB20  CB23  CB22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB26  CB25  CB20  CB27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB20  OB2   CB26  CB21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB18  CB19  NB3   OB1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NB3   CB18  CB11  CB10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB12  CB17  CB13  CB11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB28  SB1   CB33  CB29 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CB9   CB10  CB6   CB8  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NB2   CB8   HBAB  HBAA $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB6   CB9   CB7   CB5  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NB1   CB5   SB1   CB4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CB2   CB4   CB1   CB3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  SB1   NB1   OB4   OB3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CB28  CB29  CB30  CB31 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB29  CB30  CB31  CB32 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB30  CB31  CB32  CB33 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB31  CB32  CB33  CB28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB32  CB33  CB28  CB29 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB33  CB28  CB29  CB30 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB21  CB23  CB24  CB25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB23  CB24  CB25  CB26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB24  CB25  CB26  CB20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB25  CB26  CB20  CB21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB26  CB20  CB21  CB23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB20  CB21  CB23  CB24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB12  CB13  CB14  CB15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB13  CB14  CB15  CB16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB14  CB15  CB16  CB17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB15  CB16  CB17  CB12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB16  CB17  CB12  CB13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CB17  CB12  CB13  CB14 $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CB21  CB20  OB2   CB19 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CB18  CB19  OB2   CB20 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  OB2   CB19  CB18  NB3  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CB19  CB18  NB3   CB10 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CB12  CB11  NB3   CB18 $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CB9   CB10  NB3   CB18 $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CB17  CB12  CB11  NB3  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NB3   CB10  CB9   CB6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NB2   CB8   CB9   CB10 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CB5   CB6   CB9   CB10 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CB9   CB8   NB2   CB7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CB6   CB7   NB2   CB8  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NB2   CB7   CB6   CB5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NB1   CB5   CB6   CB9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CB6   CB5   NB1   SB1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CB2   CB4   NB1   CB5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CB5   NB1   SB1   CB28 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NB1   CB4   CB2   CB1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  NB1   SB1   CB28  CB33 $pd_v 3   0.000


NONBONDED  CB22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB25  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB20  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CB19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB18  0.10000 3.29633 0.10000 3.02906
NONBONDED  OB1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NB3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CB11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NB2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HBAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  HBAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CB7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB5   0.10000 3.29633 0.10000 3.02906
NONBONDED  NB1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CB4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CB1   0.10000 3.29633 0.10000 3.02906
NONBONDED  SB1   0.10000 3.20724 0.10000 2.93997
NONBONDED  OB3   0.10000 2.58361 0.10000 2.31634
NONBONDED  OB4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CB28  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB29  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB30  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB31  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB32  0.10000 3.29633 0.10000 3.02906
NONBONDED  CB33  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

