!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CB22  15.0350   ! equivalent to   CH3
MASS  CB21  12.0110   ! equivalent to    CB
MASS  CB23  13.0190   ! equivalent to  CR61
MASS  CB24  13.0190   ! equivalent to  CR61
MASS  CB25  13.0190   ! equivalent to  CR61
MASS  CB26  12.0110   ! equivalent to    CB
MASS  CB27  15.0350   ! equivalent to   CH3
MASS  CB20  12.0110   ! equivalent to    CB
MASS  OB2   15.9994   ! equivalent to    OS
MASS  CB19  14.0270   ! equivalent to   CS2
MASS  CB18  12.0110   ! equivalent to     C
MASS  OB1   15.9994   ! equivalent to     O
MASS  NB3   14.0067   ! equivalent to     N
MASS  CB11  14.0270   ! equivalent to   CH2
MASS  CB12  12.0110   ! equivalent to    CB
MASS  CB13  13.0190   ! equivalent to  CR61
MASS  CB14  13.0190   ! equivalent to  CR61
MASS  CB15  13.0190   ! equivalent to  CR61
MASS  CB16  13.0190   ! equivalent to  CR61
MASS  CB17  13.0190   ! equivalent to  CR61
MASS  CB10  14.0270   ! equivalent to   CH2
MASS  CB9   13.0190   ! equivalent to   CH1
MASS  CB8   14.0270   ! equivalent to   CH2
MASS  NB2   14.0067   ! equivalent to    NL
MASS  HBAA   1.0080   ! equivalent to     H
MASS  HBAB   1.0080   ! equivalent to     H
MASS  CB7   14.0270   ! equivalent to   CH2
MASS  CB6   13.0190   ! equivalent to   CH1
MASS  CB5   14.0270   ! equivalent to   CH2
MASS  NB1   14.0067   ! equivalent to    NL
MASS  CB4   14.0270   ! equivalent to   CH2
MASS  CB2   13.0190   ! equivalent to   CH1
MASS  CB3   15.0350   ! equivalent to   CH3
MASS  CB1   15.0350   ! equivalent to   CH3
MASS  SB1   32.0600   ! equivalent to    SO
MASS  OB3   15.9994   ! equivalent to    OM
MASS  OB4   15.9994   ! equivalent to    OM
MASS  CB28  12.0110   ! equivalent to    CB
MASS  CB29  13.0190   ! equivalent to  CR61
MASS  CB30  13.0190   ! equivalent to  CR61
MASS  CB31  13.0190   ! equivalent to  CR61
MASS  CB32  13.0190   ! equivalent to  CR61
MASS  CB33  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C22  TYPE= CB22 CHARGE= 0.024 END
  ATOM C21  TYPE= CB21 CHARGE=-0.021 END
  ATOM C23  TYPE= CB23 CHARGE=-0.042 END
  ATOM C24  TYPE= CB24 CHARGE=-0.043 END
  ATOM C25  TYPE= CB25 CHARGE=-0.043 END
  ATOM C26  TYPE= CB26 CHARGE=-0.021 END
  ATOM C27  TYPE= CB27 CHARGE= 0.024 END
  ATOM C20  TYPE= CB20 CHARGE= 0.132 END
  ATOM O2   TYPE= OB2  CHARGE=-0.182 END
  ATOM C19  TYPE= CB19 CHARGE= 0.215 END
  ATOM C18  TYPE= CB18 CHARGE= 0.363 END
  ATOM O1   TYPE= OB1  CHARGE=-0.703 END
  ATOM N3   TYPE= NB3  CHARGE= 0.133 END
  ATOM C11  TYPE= CB11 CHARGE= 0.061 END
  ATOM C12  TYPE= CB12 CHARGE=-0.021 END
  ATOM C13  TYPE= CB13 CHARGE=-0.043 END
  ATOM C14  TYPE= CB14 CHARGE=-0.043 END
  ATOM C15  TYPE= CB15 CHARGE=-0.043 END
  ATOM C16  TYPE= CB16 CHARGE=-0.043 END
  ATOM C17  TYPE= CB17 CHARGE=-0.043 END
  ATOM C10  TYPE= CB10 CHARGE= 0.061 END
  ATOM C9   TYPE= CB9  CHARGE= 0.124 END
  ATOM C8   TYPE= CB8  CHARGE= 0.061 END
  ATOM N2   TYPE= NB2  CHARGE= 0.648 END
  ATOM HAA  TYPE= HBAA CHARGE= 0.001 END
  ATOM HAB  TYPE= HBAB CHARGE= 0.001 END
  ATOM C7   TYPE= CB7  CHARGE= 0.061 END
  ATOM C6   TYPE= CB6  CHARGE= 0.124 END
  ATOM C5   TYPE= CB5  CHARGE= 0.061 END
  ATOM N1   TYPE= NB1  CHARGE=-0.273 END
  ATOM C4   TYPE= CB4  CHARGE= 0.061 END
  ATOM C2   TYPE= CB2  CHARGE= 0.124 END
  ATOM C3   TYPE= CB3  CHARGE= 0.024 END
  ATOM C1   TYPE= CB1  CHARGE= 0.024 END
  ATOM S1   TYPE= SB1  CHARGE= 2.183 END
  ATOM O3   TYPE= OB3  CHARGE=-0.855 END
  ATOM O4   TYPE= OB4  CHARGE=-0.855 END
  ATOM C28  TYPE= CB28 CHARGE=-0.021 END
  ATOM C29  TYPE= CB29 CHARGE=-0.043 END
  ATOM C30  TYPE= CB30 CHARGE=-0.043 END
  ATOM C31  TYPE= CB31 CHARGE=-0.043 END
  ATOM C32  TYPE= CB32 CHARGE=-0.043 END
  ATOM C33  TYPE= CB33 CHARGE=-0.043 END

  BOND C22  C21 
  BOND C21  C23 
  BOND C21  C20 
  BOND C23  C24 
  BOND C24  C25 
  BOND C25  C26 
  BOND C26  C27 
  BOND C26  C20 
  BOND C20  O2  
  BOND O2   C19 
  BOND C19  C18 
  BOND C18  O1  
  BOND C18  N3  
  BOND N3   C11 
  BOND N3   C10 
  BOND C11  C12 
  BOND C12  C13 
  BOND C12  C17 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  C16 
  BOND C16  C17 
  BOND C10  C9  
  BOND C9   C8  
  BOND C9   C6  
  BOND C8   N2  
  BOND N2   HAA 
  BOND N2   HAB 
  BOND N2   C7  
  BOND C7   C6  
  BOND C6   C5  
  BOND C5   N1  
  BOND N1   C4  
  BOND N1   S1  
  BOND C4   C2  
  BOND C2   C3  
  BOND C2   C1  
  BOND S1   O3  
  BOND S1   O4  
  BOND S1   C28 
  BOND C28  C29 
  BOND C28  C33 
  BOND C29  C30 
  BOND C30  C31 
  BOND C31  C32 
  BOND C32  C33 

  ANGLE C22  C21  C23 
  ANGLE C22  C21  C20 
  ANGLE C23  C21  C20 
  ANGLE C21  C23  C24 
  ANGLE C23  C24  C25 
  ANGLE C24  C25  C26 
  ANGLE C25  C26  C27 
  ANGLE C25  C26  C20 
  ANGLE C27  C26  C20 
  ANGLE C21  C20  C26 
  ANGLE C21  C20  O2  
  ANGLE C26  C20  O2  
  ANGLE C20  O2   C19 
  ANGLE O2   C19  C18 
  ANGLE C19  C18  O1  
  ANGLE C19  C18  N3  
  ANGLE O1   C18  N3  
  ANGLE C18  N3   C11 
  ANGLE C18  N3   C10 
  ANGLE C11  N3   C10 
  ANGLE N3   C11  C12 
  ANGLE C11  C12  C13 
  ANGLE C11  C12  C17 
  ANGLE C13  C12  C17 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  C17 
  ANGLE C12  C17  C16 
  ANGLE N3   C10  C9  
  ANGLE C10  C9   C8  
  ANGLE C10  C9   C6  
  ANGLE C8   C9   C6  
  ANGLE C9   C8   N2  
  ANGLE C8   N2   HAA 
  ANGLE C8   N2   HAB 
  ANGLE C8   N2   C7  
  ANGLE HAA  N2   HAB 
  ANGLE HAA  N2   C7  
  ANGLE HAB  N2   C7  
  ANGLE N2   C7   C6  
  ANGLE C9   C6   C7  
  ANGLE C9   C6   C5  
  ANGLE C7   C6   C5  
  ANGLE C6   C5   N1  
  ANGLE C5   N1   C4  
  ANGLE C5   N1   S1  
  ANGLE C4   N1   S1  
  ANGLE N1   C4   C2  
  ANGLE C4   C2   C3  
  ANGLE C4   C2   C1  
  ANGLE C3   C2   C1  
  ANGLE N1   S1   O3  
  ANGLE N1   S1   O4  
  ANGLE N1   S1   C28 
  ANGLE O3   S1   O4  
  ANGLE O3   S1   C28 
  ANGLE O4   S1   C28 
  ANGLE S1   C28  C29 
  ANGLE S1   C28  C33 
  ANGLE C29  C28  C33 
  ANGLE C28  C29  C30 
  ANGLE C29  C30  C31 
  ANGLE C30  C31  C32 
  ANGLE C31  C32  C33 
  ANGLE C28  C33  C32 

  IMPROPER C21  C20  C23  C22 
  IMPROPER C26  C25  C20  C27 
  IMPROPER C20  O2   C26  C21 
  IMPROPER C18  C19  N3   O1  
  IMPROPER N3   C18  C11  C10 
  IMPROPER C12  C17  C13  C11 
  IMPROPER C28  S1   C33  C29 
  IMPROPER C9   C10  C6   C8  
  IMPROPER N2   C8   HAB  HAA 
  IMPROPER C6   C9   C7   C5  
  IMPROPER N1   C5   S1   C4  
  IMPROPER C2   C4   C1   C3  
  IMPROPER S1   N1   O4   O3  
  IMPROPER C28  C29  C30  C31 
  IMPROPER C29  C30  C31  C32 
  IMPROPER C30  C31  C32  C33 
  IMPROPER C31  C32  C33  C28 
  IMPROPER C32  C33  C28  C29 
  IMPROPER C33  C28  C29  C30 
  IMPROPER C21  C23  C24  C25 
  IMPROPER C23  C24  C25  C26 
  IMPROPER C24  C25  C26  C20 
  IMPROPER C25  C26  C20  C21 
  IMPROPER C26  C20  C21  C23 
  IMPROPER C20  C21  C23  C24 
  IMPROPER C12  C13  C14  C15 
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  C17 
  IMPROPER C15  C16  C17  C12 
  IMPROPER C16  C17  C12  C13 
  IMPROPER C17  C12  C13  C14 

  DIHEDRAL C21  C20  O2   C19 
  DIHEDRAL C18  C19  O2   C20 
  DIHEDRAL O2   C19  C18  N3  
  DIHEDRAL C19  C18  N3   C10 
  DIHEDRAL C12  C11  N3   C18 
  DIHEDRAL C9   C10  N3   C18 
  DIHEDRAL C17  C12  C11  N3  
  DIHEDRAL N3   C10  C9   C6  
  DIHEDRAL N2   C8   C9   C10 
  DIHEDRAL C5   C6   C9   C10 
  DIHEDRAL C9   C8   N2   C7  
  DIHEDRAL C6   C7   N2   C8  
  DIHEDRAL N2   C7   C6   C5  
  DIHEDRAL N1   C5   C6   C9  
  DIHEDRAL C6   C5   N1   S1  
  DIHEDRAL C2   C4   N1   C5  
  DIHEDRAL C5   N1   S1   C28 
  DIHEDRAL N1   C4   C2   C1  
  DIHEDRAL N1   S1   C28  C33 
END
set echo=true end

