!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CL1   CL2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL2   CL3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL2   CL4  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CL2   NL1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NL1   HLAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NL1   HLAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NL1   CL5  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CL5   CL6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL6   OL1  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CL6   CL7  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OL1   HLAA $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CL7   OL2  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OL2   CL8  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CL8   CL9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL8   CL15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL9   CL10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL10  CL11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL11  CL12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL12  CL15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL12  NL2  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CL15  CL14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL14  CL13 $pd_v   1.530
eval ($pd_v=$pd_x* 17819.2) BOND  CL13  CL16 $pd_v   1.431
eval ($pd_v=$pd_x* 20000.0) BOND  CL13  NL2  $pd_v   1.330
eval ($pd_v=$pd_x* 21819.6) BOND  CL16  NL3  $pd_v   1.138
eval ($pd_v=$pd_x* 17900.0) BOND  NL2   HLAD $pd_v   1.000

eval ($pd_v=$pd_x*   880.0) ANGLE  CL1   CL2   CL3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL1   CL2   CL4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL1   CL2   NL1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL3   CL2   CL4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL3   CL2   NL1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL4   CL2   NL1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CL2   NL1   HLAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CL2   NL1   HLAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CL2   NL1   CL5  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HLAB  NL1   HLAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HLAB  NL1   CL5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HLAC  NL1   CL5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NL1   CL5   CL6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL5   CL6   OL1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL5   CL6   CL7  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OL1   CL6   CL7  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CL6   OL1   HLAA $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CL6   CL7   OL2  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CL7   OL2   CL8  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OL2   CL8   CL9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OL2   CL8   CL15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL9   CL8   CL15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL8   CL9   CL10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL9   CL10  CL11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL10  CL11  CL12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL11  CL12  CL15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL11  CL12  NL2  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL15  CL12  NL2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL8   CL15  CL12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL8   CL15  CL14 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL12  CL15  CL14 $pd_v 108.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL15  CL14  CL13 $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL14  CL13  CL16 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL14  CL13  NL2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL16  CL13  NL2  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL13  CL16  NL3  $pd_v 180.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL12  NL2   CL13 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CL12  NL2   HLAD $pd_v 126.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CL13  NL2   HLAD $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CL8   OL2   CL15  CL9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL12  CL11  CL15  NL2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL15  CL8   CL12  CL14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL13  CL14  CL16  NL2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL2   CL12  CL13  HLAD $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CL2   CL1   CL3   CL4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NL1   CL2   HLAB  HLAC $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CL6   CL5   OL1   CL7  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CL8   CL9   CL10  CL11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL9   CL10  CL11  CL12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL10  CL11  CL12  CL15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL11  CL12  CL15  CL8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL12  CL15  CL8   CL9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL15  CL8   CL9   CL10 $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CL1   CL2   NL1   CL5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CL6   CL5   NL1   CL2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NL1   CL5   CL6   CL7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CL5   CL6   OL1   HLAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL5   CL6   CL7   OL2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CL6   CL7   OL2   CL8  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CL15  CL8   OL2   CL7  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CL11  CL12  NL2   HLAD $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CL8   CL15  CL14  CL13 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  NL2   CL13  CL14  CL15 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CL14  CL13  NL2   HLAD $pd_v 2 180.000


NONBONDED  CL1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NL1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HLAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HLAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CL5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OL1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HLAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CL7   0.10000 3.29633 0.10000 3.02906
NONBONDED  OL2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CL8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL16  0.10000 3.29633 0.10000 3.02906
NONBONDED  NL3   0.10000 2.67270 0.10000 2.40543
NONBONDED  NL2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HLAD  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

