!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CL1   15.0350   ! equivalent to   CH3
MASS  CL2   12.0110   ! equivalent to   CH0
MASS  CL3   15.0350   ! equivalent to   CH3
MASS  CL4   15.0350   ! equivalent to   CH3
MASS  NL1   14.0067   ! equivalent to    NL
MASS  HLAB   1.0080   ! equivalent to     H
MASS  HLAC   1.0080   ! equivalent to     H
MASS  CL5   14.0270   ! equivalent to   CH2
MASS  CL6   13.0190   ! equivalent to   CH1
MASS  OL1   15.9994   ! equivalent to    OA
MASS  HLAA   1.0080   ! equivalent to    HO
MASS  CL7   14.0270   ! equivalent to   CS2
MASS  OL2   15.9994   ! equivalent to    OS
MASS  CL8   12.0110   ! equivalent to    CB
MASS  CL9   13.0190   ! equivalent to  CR61
MASS  CL10  13.0190   ! equivalent to  CR61
MASS  CL11  13.0190   ! equivalent to  CR61
MASS  CL12  12.0110   ! equivalent to    CB
MASS  CL15  12.0110   ! equivalent to    CB
MASS  CL14  14.0270   ! equivalent to   CH2
MASS  CL13  12.0110   ! equivalent to    CB
MASS  CL16  12.0110   ! equivalent to   CSP
MASS  NL3   14.0067   ! equivalent to   NSP
MASS  NL2   14.0067   ! equivalent to  NR5*
MASS  HLAD   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C1   TYPE= CL1  CHARGE= 0.044 END
  ATOM C2   TYPE= CL2  CHARGE= 0.178 END
  ATOM C3   TYPE= CL3  CHARGE= 0.044 END
  ATOM C4   TYPE= CL4  CHARGE= 0.044 END
  ATOM N1   TYPE= NL1  CHARGE= 0.664 END
  ATOM HAB  TYPE= HLAB CHARGE= 0.020 END
  ATOM HAC  TYPE= HLAC CHARGE= 0.020 END
  ATOM C5   TYPE= CL5  CHARGE= 0.081 END
  ATOM C6   TYPE= CL6  CHARGE= 0.144 END
  ATOM O1   TYPE= OL1  CHARGE=-0.172 END
  ATOM HAA  TYPE= HLAA CHARGE= 0.065 END
  ATOM C7   TYPE= CL7  CHARGE= 0.234 END
  ATOM O2   TYPE= OL2  CHARGE=-0.163 END
  ATOM C8   TYPE= CL8  CHARGE= 0.150 END
  ATOM C9   TYPE= CL9  CHARGE=-0.023 END
  ATOM C10  TYPE= CL10 CHARGE=-0.023 END
  ATOM C11  TYPE= CL11 CHARGE=-0.023 END
  ATOM C12  TYPE= CL12 CHARGE= 0.150 END
  ATOM C15  TYPE= CL15 CHARGE=-0.002 END
  ATOM C14  TYPE= CL14 CHARGE= 0.081 END
  ATOM C13  TYPE= CL13 CHARGE= 0.151 END
  ATOM C16  TYPE= CL16 CHARGE= 0.151 END
  ATOM N3   TYPE= NL3  CHARGE=-0.893 END
  ATOM N2   TYPE= NL2  CHARGE= 0.058 END
  ATOM HAD  TYPE= HLAD CHARGE= 0.020 END

  BOND C1   C2  
  BOND C2   C3  
  BOND C2   C4  
  BOND C2   N1  
  BOND N1   HAB 
  BOND N1   HAC 
  BOND N1   C5  
  BOND C5   C6  
  BOND C6   O1  
  BOND C6   C7  
  BOND O1   HAA 
  BOND C7   O2  
  BOND O2   C8  
  BOND C8   C9  
  BOND C8   C15 
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  C12 
  BOND C12  C15 
  BOND C12  N2  
  BOND C15  C14 
  BOND C14  C13 
  BOND C13  C16 
  BOND C13  N2  
  BOND C16  N3  
  BOND N2   HAD 

  ANGLE C1   C2   C3  
  ANGLE C1   C2   C4  
  ANGLE C1   C2   N1  
  ANGLE C3   C2   C4  
  ANGLE C3   C2   N1  
  ANGLE C4   C2   N1  
  ANGLE C2   N1   HAB 
  ANGLE C2   N1   HAC 
  ANGLE C2   N1   C5  
  ANGLE HAB  N1   HAC 
  ANGLE HAB  N1   C5  
  ANGLE HAC  N1   C5  
  ANGLE N1   C5   C6  
  ANGLE C5   C6   O1  
  ANGLE C5   C6   C7  
  ANGLE O1   C6   C7  
  ANGLE C6   O1   HAA 
  ANGLE C6   C7   O2  
  ANGLE C7   O2   C8  
  ANGLE O2   C8   C9  
  ANGLE O2   C8   C15 
  ANGLE C9   C8   C15 
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C12 
  ANGLE C11  C12  C15 
  ANGLE C11  C12  N2  
  ANGLE C15  C12  N2  
  ANGLE C8   C15  C12 
  ANGLE C8   C15  C14 
  ANGLE C12  C15  C14 
  ANGLE C15  C14  C13 
  ANGLE C14  C13  C16 
  ANGLE C14  C13  N2  
  ANGLE C16  C13  N2  
  ANGLE C13  C16  N3  
  ANGLE C12  N2   C13 
  ANGLE C12  N2   HAD 
  ANGLE C13  N2   HAD 

  IMPROPER C8   O2   C15  C9  
  IMPROPER C12  C11  C15  N2  
  IMPROPER C15  C8   C12  C14 
  IMPROPER C13  C14  C16  N2  
  IMPROPER N2   C12  C13  HAD 
  IMPROPER C2   C1   C3   C4  
  IMPROPER N1   C2   HAB  HAC 
  IMPROPER C6   C5   O1   C7  
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C15 
  IMPROPER C11  C12  C15  C8  
  IMPROPER C12  C15  C8   C9  
  IMPROPER C15  C8   C9   C10 

  DIHEDRAL C1   C2   N1   C5  
  DIHEDRAL C6   C5   N1   C2  
  DIHEDRAL N1   C5   C6   C7  
  DIHEDRAL C5   C6   O1   HAA 
  DIHEDRAL C5   C6   C7   O2  
  DIHEDRAL C6   C7   O2   C8  
  DIHEDRAL C15  C8   O2   C7  
  DIHEDRAL C11  C12  N2   HAD 
  DIHEDRAL C8   C15  C14  C13 
  DIHEDRAL N2   C13  C14  C15 
  DIHEDRAL C14  C13  N2   HAD 
END
set echo=true end

