assi (segid S and resid *) (segid B and name  P14) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  P9 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C7 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C8 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O10) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O11) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O12) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O13) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N15) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O15) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C16) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O16) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N17) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O17) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C18) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C19) 1.0 1.0 0.0
