assi (segid S and resid *) (segid B and name O1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C2) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name N1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C3) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C4) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name N2) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name C5) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name P1) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O2) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O3) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O4) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name P2) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O5) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O6) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name O7) 1.0 1.0 0.0
