!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CU1   15.0350   ! equivalent to   CH3
MASS  CU2   14.0270   ! equivalent to   CH2
MASS  CU3   12.0110   ! equivalent to    CB
MASS  CU8   14.0270   ! equivalent to   CH2
MASS  CU4   13.0190   ! equivalent to  CR61
MASS  CU5   13.0190   ! equivalent to   CH1
MASS  CU18  14.0270   ! equivalent to   CH2
MASS  CU6   14.0270   ! equivalent to   CH2
MASS  CU7   13.0190   ! equivalent to   CH1
MASS  CU9   12.0110   ! equivalent to    CB
MASS  CU17  12.0110   ! equivalent to    CB
MASS  NU2   14.0067   ! equivalent to   NR6
MASS  CU16  12.0110   ! equivalent to    CB
MASS  CU15  13.0190   ! equivalent to  CR61
MASS  CU14  12.0110   ! equivalent to    CB
MASS  LU1   35.4530   ! equivalent to    CL
MASS  CU13  13.0190   ! equivalent to  CR61
MASS  CU12  13.0190   ! equivalent to  CR61
MASS  CU11  12.0110   ! equivalent to    CB
MASS  CU10  12.0110   ! equivalent to    CB
MASS  NU1   14.0067   ! equivalent to    NT
MASS  HUAB   1.0080   ! equivalent to     H
MASS  HUAA   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C1   TYPE= CU1  CHARGE= 0.017 END
  ATOM C2   TYPE= CU2  CHARGE= 0.053 END
  ATOM C3   TYPE= CU3  CHARGE=-0.029 END
  ATOM C8   TYPE= CU8  CHARGE= 0.054 END
  ATOM C4   TYPE= CU4  CHARGE=-0.016 END
  ATOM C5   TYPE= CU5  CHARGE= 0.117 END
  ATOM C18  TYPE= CU18 CHARGE= 0.053 END
  ATOM C6   TYPE= CU6  CHARGE= 0.054 END
  ATOM C7   TYPE= CU7  CHARGE= 0.117 END
  ATOM C9   TYPE= CU9  CHARGE=-0.029 END
  ATOM C17  TYPE= CU17 CHARGE= 0.124 END
  ATOM N2   TYPE= NU2  CHARGE=-0.530 END
  ATOM C16  TYPE= CU16 CHARGE= 0.123 END
  ATOM C15  TYPE= CU15 CHARGE=-0.050 END
  ATOM C14  TYPE= CU14 CHARGE=-0.029 END
  ATOM CL1  TYPE= LU1  CHARGE=-0.057 END
  ATOM C13  TYPE= CU13 CHARGE=-0.051 END
  ATOM C12  TYPE= CU12 CHARGE=-0.050 END
  ATOM C11  TYPE= CU11 CHARGE=-0.029 END
  ATOM C10  TYPE= CU10 CHARGE= 0.124 END
  ATOM N1   TYPE= NU1  CHARGE= 0.048 END
  ATOM HAB  TYPE= HUAB CHARGE=-0.007 END
  ATOM HAA  TYPE= HUAA CHARGE=-0.007 END

  BOND C1   C2  
  BOND C2   C3  
  BOND C3   C8  
  BOND C3   C4  
  BOND C8   C7  
  BOND C4   C5  
  BOND C5   C18 
  BOND C5   C6  
  BOND C18  C17 
  BOND C6   C7  
  BOND C7   C9  
  BOND C9   C17 
  BOND C9   C10 
  BOND C17  N2  
  BOND N2   C16 
  BOND C16  C15 
  BOND C16  C11 
  BOND C15  C14 
  BOND C14  CL1 
  BOND C14  C13 
  BOND C13  C12 
  BOND C12  C11 
  BOND C11  C10 
  BOND C10  N1  
  BOND N1   HAB 
  BOND N1   HAA 

  ANGLE C1   C2   C3  
  ANGLE C2   C3   C8  
  ANGLE C2   C3   C4  
  ANGLE C8   C3   C4  
  ANGLE C3   C8   C7  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C18 
  ANGLE C4   C5   C6  
  ANGLE C18  C5   C6  
  ANGLE C5   C18  C17 
  ANGLE C5   C6   C7  
  ANGLE C8   C7   C6  
  ANGLE C8   C7   C9  
  ANGLE C6   C7   C9  
  ANGLE C7   C9   C17 
  ANGLE C7   C9   C10 
  ANGLE C17  C9   C10 
  ANGLE C18  C17  C9  
  ANGLE C18  C17  N2  
  ANGLE C9   C17  N2  
  ANGLE C17  N2   C16 
  ANGLE N2   C16  C15 
  ANGLE N2   C16  C11 
  ANGLE C15  C16  C11 
  ANGLE C16  C15  C14 
  ANGLE C15  C14  CL1 
  ANGLE C15  C14  C13 
  ANGLE CL1  C14  C13 
  ANGLE C14  C13  C12 
  ANGLE C13  C12  C11 
  ANGLE C16  C11  C12 
  ANGLE C16  C11  C10 
  ANGLE C12  C11  C10 
  ANGLE C9   C10  C11 
  ANGLE C9   C10  N1  
  ANGLE C11  C10  N1  
  ANGLE C10  N1   HAB 
  ANGLE C10  N1   HAA 
  ANGLE HAB  N1   HAA 

  IMPROPER C3   C4   C8   C2  
  IMPROPER C9   C7   C10  C17 
  IMPROPER C17  N2   C9   C18 
  IMPROPER C16  N2   C11  C15 
  IMPROPER C14  C13  CL1  C15 
  IMPROPER C11  C16  C10  C12 
  IMPROPER C10  C9   C11  N1  
  IMPROPER N1   C10  HAB  HAA 
  IMPROPER C5   C4   C18  C6  
  IMPROPER C7   C8   C6   C9  
  IMPROPER C16  C15  C14  C13 
  IMPROPER C15  C14  C13  C12 
  IMPROPER C14  C13  C12  C11 
  IMPROPER C13  C12  C11  C16 
  IMPROPER C12  C11  C16  C15 
  IMPROPER C11  C16  C15  C14 
  IMPROPER C9   C17  N2   C16 
  IMPROPER C17  N2   C16  C11 
  IMPROPER N2   C16  C11  C10 
  IMPROPER C16  C11  C10  C9  
  IMPROPER C11  C10  C9   C17 
  IMPROPER C10  C9   C17  N2  

  DIHEDRAL C4   C3   C2   C1  
  DIHEDRAL C2   C3   C8   C7  
  DIHEDRAL C2   C3   C4   C5  
  DIHEDRAL C3   C8   C7   C9  
  DIHEDRAL C3   C4   C5   C6  
  DIHEDRAL C17  C18  C5   C4  
  DIHEDRAL C7   C6   C5   C4  
  DIHEDRAL N2   C17  C18  C5  
  DIHEDRAL C5   C6   C7   C9  
  DIHEDRAL C8   C7   C9   C10 
  DIHEDRAL C9   C10  N1   HAA 
END
set echo=true end

