!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CE19  13.0190   ! equivalent to  CR61
MASS  CE20  13.0190   ! equivalent to  CR61
MASS  CE21  13.0190   ! equivalent to  CR61
MASS  CE22  13.0190   ! equivalent to  CR61
MASS  CE23  13.0190   ! equivalent to  CR61
MASS  CE18  12.0110   ! equivalent to    CB
MASS  CE17  14.0270   ! equivalent to   CH2
MASS  CE16  12.0110   ! equivalent to    CB
MASS  CE24  13.0190   ! equivalent to  CR61
MASS  CE15  12.0110   ! equivalent to    CB
MASS  OE4   15.9994   ! equivalent to    OA
MASS  HEAA   1.0080   ! equivalent to    HO
MASS  CE14  13.0190   ! equivalent to  CR61
MASS  CE13  13.0190   ! equivalent to  CR61
MASS  CE12  12.0110   ! equivalent to    CB
MASS  CE11  14.0270   ! equivalent to   CH2
MASS  CE10  12.0110   ! equivalent to    CB
MASS  CE8   12.0110   ! equivalent to    CB
MASS  CE9   15.0350   ! equivalent to   CH3
MASS  CE7   13.0190   ! equivalent to  CR61
MASS  CE2   12.0110   ! equivalent to    CB
MASS  CE1   15.0350   ! equivalent to   CH3
MASS  CE3   13.0190   ! equivalent to  CR61
MASS  CE4   12.0110   ! equivalent to    CB
MASS  OE1   15.9994   ! equivalent to    OS
MASS  CE5   14.0270   ! equivalent to   CS2
MASS  CE6   12.0110   ! equivalent to     C
MASS  OE3   15.9994   ! equivalent to    OM
MASS  OE2   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM C19  TYPE= CE19 CHARGE=-0.029 END
  ATOM C20  TYPE= CE20 CHARGE=-0.030 END
  ATOM C21  TYPE= CE21 CHARGE=-0.029 END
  ATOM C22  TYPE= CE22 CHARGE=-0.029 END
  ATOM C23  TYPE= CE23 CHARGE=-0.029 END
  ATOM C18  TYPE= CE18 CHARGE=-0.008 END
  ATOM C17  TYPE= CE17 CHARGE= 0.075 END
  ATOM C16  TYPE= CE16 CHARGE=-0.008 END
  ATOM C24  TYPE= CE24 CHARGE=-0.029 END
  ATOM C15  TYPE= CE15 CHARGE= 0.145 END
  ATOM O4   TYPE= OE4  CHARGE=-0.178 END
  ATOM HAA  TYPE= HEAA CHARGE= 0.059 END
  ATOM C14  TYPE= CE14 CHARGE=-0.029 END
  ATOM C13  TYPE= CE13 CHARGE=-0.029 END
  ATOM C12  TYPE= CE12 CHARGE=-0.008 END
  ATOM C11  TYPE= CE11 CHARGE= 0.075 END
  ATOM C10  TYPE= CE10 CHARGE=-0.008 END
  ATOM C8   TYPE= CE8  CHARGE=-0.008 END
  ATOM C9   TYPE= CE9  CHARGE= 0.038 END
  ATOM C7   TYPE= CE7  CHARGE=-0.029 END
  ATOM C2   TYPE= CE2  CHARGE=-0.009 END
  ATOM C1   TYPE= CE1  CHARGE= 0.038 END
  ATOM C3   TYPE= CE3  CHARGE=-0.029 END
  ATOM C4   TYPE= CE4  CHARGE= 0.145 END
  ATOM O1   TYPE= OE1  CHARGE=-0.169 END
  ATOM C5   TYPE= CE5  CHARGE= 0.228 END
  ATOM C6   TYPE= CE6  CHARGE= 0.374 END
  ATOM O3   TYPE= OE3  CHARGE=-0.745 END
  ATOM O2   TYPE= OE2  CHARGE=-0.745 END

  BOND C19  C20 
  BOND C19  C18 
  BOND C20  C21 
  BOND C21  C22 
  BOND C22  C23 
  BOND C23  C18 
  BOND C18  C17 
  BOND C17  C16 
  BOND C16  C24 
  BOND C16  C15 
  BOND C24  C12 
  BOND C15  O4  
  BOND C15  C14 
  BOND O4   HAA 
  BOND C14  C13 
  BOND C13  C12 
  BOND C12  C11 
  BOND C11  C10 
  BOND C10  C8  
  BOND C10  C2  
  BOND C8   C9  
  BOND C8   C7  
  BOND C7   C4  
  BOND C2   C1  
  BOND C2   C3  
  BOND C3   C4  
  BOND C4   O1  
  BOND O1   C5  
  BOND C5   C6  
  BOND C6   O3  
  BOND C6   O2  

  ANGLE C20  C19  C18 
  ANGLE C19  C20  C21 
  ANGLE C20  C21  C22 
  ANGLE C21  C22  C23 
  ANGLE C22  C23  C18 
  ANGLE C19  C18  C23 
  ANGLE C19  C18  C17 
  ANGLE C23  C18  C17 
  ANGLE C18  C17  C16 
  ANGLE C17  C16  C24 
  ANGLE C17  C16  C15 
  ANGLE C24  C16  C15 
  ANGLE C16  C24  C12 
  ANGLE C16  C15  O4  
  ANGLE C16  C15  C14 
  ANGLE O4   C15  C14 
  ANGLE C15  O4   HAA 
  ANGLE C15  C14  C13 
  ANGLE C14  C13  C12 
  ANGLE C24  C12  C13 
  ANGLE C24  C12  C11 
  ANGLE C13  C12  C11 
  ANGLE C12  C11  C10 
  ANGLE C11  C10  C8  
  ANGLE C11  C10  C2  
  ANGLE C8   C10  C2  
  ANGLE C10  C8   C9  
  ANGLE C10  C8   C7  
  ANGLE C9   C8   C7  
  ANGLE C8   C7   C4  
  ANGLE C10  C2   C1  
  ANGLE C10  C2   C3  
  ANGLE C1   C2   C3  
  ANGLE C2   C3   C4  
  ANGLE C7   C4   C3  
  ANGLE C7   C4   O1  
  ANGLE C3   C4   O1  
  ANGLE C4   O1   C5  
  ANGLE O1   C5   C6  
  ANGLE C5   C6   O3  
  ANGLE C5   C6   O2  
  ANGLE O3   C6   O2  

  IMPROPER C18  C19  C23  C17 
  IMPROPER C16  C15  C24  C17 
  IMPROPER C15  C16  C14  O4  
  IMPROPER C12  C24  C13  C11 
  IMPROPER C10  C2   C8   C11 
  IMPROPER C8   C10  C7   C9  
  IMPROPER C2   C10  C3   C1  
  IMPROPER C4   O1   C3   C7  
  IMPROPER C6   C5   O2   O3  
  IMPROPER C19  C20  C21  C22 
  IMPROPER C20  C21  C22  C23 
  IMPROPER C21  C22  C23  C18 
  IMPROPER C22  C23  C18  C19 
  IMPROPER C23  C18  C19  C20 
  IMPROPER C18  C19  C20  C21 
  IMPROPER C16  C24  C12  C13 
  IMPROPER C24  C12  C13  C14 
  IMPROPER C12  C13  C14  C15 
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  C24 
  IMPROPER C15  C16  C24  C12 
  IMPROPER C10  C8   C7   C4  
  IMPROPER C8   C7   C4   C3  
  IMPROPER C7   C4   C3   C2  
  IMPROPER C4   C3   C2   C10 
  IMPROPER C3   C2   C10  C8  
  IMPROPER C2   C10  C8   C7  

  DIHEDRAL C19  C18  C17  C16 
  DIHEDRAL C15  C16  C17  C18 
  DIHEDRAL C16  C15  O4   HAA 
  DIHEDRAL C24  C12  C11  C10 
  DIHEDRAL C2   C10  C11  C12 
  DIHEDRAL C7   C4   O1   C5  
  DIHEDRAL C6   C5   O1   C4  
  DIHEDRAL O1   C5   C6   O2  
END
set echo=true end

