!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CE19  CE20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE19  CE18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE20  CE21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE21  CE22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE22  CE23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE23  CE18 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CE18  CE17 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE17  CE16 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CE16  CE24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE16  CE15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE24  CE12 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CE15  OE4  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CE15  CE14 $pd_v   1.390
eval ($pd_v=$pd_x* 15000.0) BOND  OE4   HEAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CE14  CE13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE13  CE12 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CE12  CE11 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CE11  CE10 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CE10  CE8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE10  CE2  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CE8   CE9  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CE8   CE7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE7   CE4  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CE2   CE1  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CE2   CE3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CE3   CE4  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CE4   OE1  $pd_v   1.360
eval ($pd_v=$pd_x* 12000.0) BOND  OE1   CE5  $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CE5   CE6  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CE6   OE3  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CE6   OE2  $pd_v   1.250

eval ($pd_v=$pd_x*   800.0) ANGLE  CE20  CE19  CE18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE19  CE20  CE21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE20  CE21  CE22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE21  CE22  CE23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE22  CE23  CE18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE19  CE18  CE23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE19  CE18  CE17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE23  CE18  CE17 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE18  CE17  CE16 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CE17  CE16  CE24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE17  CE16  CE15 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE24  CE16  CE15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE16  CE24  CE12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE16  CE15  OE4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE16  CE15  CE14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OE4   CE15  CE14 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CE15  OE4   HEAA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CE15  CE14  CE13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE14  CE13  CE12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE24  CE12  CE13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE24  CE12  CE11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE13  CE12  CE11 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CE12  CE11  CE10 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CE11  CE10  CE8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE11  CE10  CE2  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE8   CE10  CE2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE10  CE8   CE9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE10  CE8   CE7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE9   CE8   CE7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE8   CE7   CE4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE10  CE2   CE1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE10  CE2   CE3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE1   CE2   CE3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE2   CE3   CE4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE7   CE4   CE3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE7   CE4   OE1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE3   CE4   OE1  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CE4   OE1   CE5  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OE1   CE5   CE6  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CE5   CE6   OE3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CE5   CE6   OE2  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OE3   CE6   OE2  $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CE18  CE19  CE23  CE17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE16  CE15  CE24  CE17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE15  CE16  CE14  OE4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE12  CE24  CE13  CE11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE10  CE2   CE8   CE11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE8   CE10  CE7   CE9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE2   CE10  CE3   CE1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE4   OE1   CE3   CE7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE6   CE5   OE2   OE3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE19  CE20  CE21  CE22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE20  CE21  CE22  CE23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE21  CE22  CE23  CE18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE22  CE23  CE18  CE19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE23  CE18  CE19  CE20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE18  CE19  CE20  CE21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE16  CE24  CE12  CE13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE24  CE12  CE13  CE14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE12  CE13  CE14  CE15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE13  CE14  CE15  CE16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE14  CE15  CE16  CE24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE15  CE16  CE24  CE12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE10  CE8   CE7   CE4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE8   CE7   CE4   CE3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE7   CE4   CE3   CE2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE4   CE3   CE2   CE10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE3   CE2   CE10  CE8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CE2   CE10  CE8   CE7  $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CE19  CE18  CE17  CE16 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CE15  CE16  CE17  CE18 $pd_v 6   0.000
eval ($pd_v=$pd_x*    28.9) DIHE  CE16  CE15  OE4   HEAA $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CE24  CE12  CE11  CE10 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CE2   CE10  CE11  CE12 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CE7   CE4   OE1   CE5  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CE6   CE5   OE1   CE4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  OE1   CE5   CE6   OE2  $pd_v 6   0.000


NONBONDED  CE19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE15  0.10000 3.29633 0.10000 3.02906
NONBONDED  OE4   0.10000 2.58361 0.10000 2.31634
NONBONDED  HEAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CE14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CE8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE4   0.10000 3.29633 0.10000 3.02906
NONBONDED  OE1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CE5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CE6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OE3   0.10000 2.58361 0.10000 2.31634
NONBONDED  OE2   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

