assi (segid S and resid *) (segid B and name CL14) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C1 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C2 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C3 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C4 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C5 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C6 ) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C10) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C11) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N12) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C13) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C15) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O16) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C17) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O18) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C19) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C20) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C26) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C27) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C30) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C31) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C32) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C33) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C34) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C39) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C40) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C41) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C42) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C43) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C49) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O50) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O51) 1.0 1.0 0.0
