assi (segid S and resid   1) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid   2) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid   3) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid   4) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid   5) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid   6) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid   7) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid   8) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid   9) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  10) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  11) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  12) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  13) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  14) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  15) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  16) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  17) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  18) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  19) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  20) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  21) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  22) (segid B and not name H*) 1.0 1.0 0.0
assi (segid S and resid  23) (segid B and not name H*) 1.0 1.0 0.0
