!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CY1   CY2  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CY2   NY1  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CY2   CY3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NY1   CY6  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CY3   CY4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY4   CY5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY5   CY6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY6   CY7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY7   NY2  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CY7   NY5  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NY2   CY8  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NY5   CY19 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CY19  CY18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY19  CY14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY18  CY17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY17  CY16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY16  CY15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY15  CY14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY14  CY8  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CY8   NY3  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NY3   HYAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NY3   CY9  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CY9   CY10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY9   CY13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY10  CY11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CY11  NY4  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NY4   CY12 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CY12  CY13 $pd_v   1.390

eval ($pd_v=$pd_x*   800.0) ANGLE  CY1   CY2   NY1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY1   CY2   CY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY1   CY2   CY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY2   NY1   CY6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY2   CY3   CY4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY3   CY4   CY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY4   CY5   CY6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY1   CY6   CY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY1   CY6   CY7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY5   CY6   CY7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY6   CY7   NY2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY6   CY7   NY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY2   CY7   NY5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY7   NY2   CY8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY7   NY5   CY19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY5   CY19  CY18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY5   CY19  CY14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY18  CY19  CY14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY19  CY18  CY17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY18  CY17  CY16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY17  CY16  CY15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY16  CY15  CY14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY19  CY14  CY15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY19  CY14  CY8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY15  CY14  CY8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY2   CY8   CY14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY2   CY8   NY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY14  CY8   NY3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY8   NY3   HYAA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY8   NY3   CY9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HYAA  NY3   CY9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY3   CY9   CY10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY3   CY9   CY13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY10  CY9   CY13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9   CY10  CY11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY10  CY11  NY4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY11  NY4   CY12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NY4   CY12  CY13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CY9   CY13  CY12 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CY2   CY3   NY1   CY1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY6   NY1   CY7   CY5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY7   NY5   NY2   CY6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY19  NY5   CY14  CY18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY14  CY19  CY8   CY15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY8   NY2   NY3   CY14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY3   CY8   HYAA  CY9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY9   NY3   CY13  CY10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY19  CY18  CY17  CY16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY18  CY17  CY16  CY15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY17  CY16  CY15  CY14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY16  CY15  CY14  CY19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY15  CY14  CY19  CY18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY14  CY19  CY18  CY17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY9   CY10  CY11  NY4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY10  CY11  NY4   CY12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY11  NY4   CY12  CY13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY4   CY12  CY13  CY9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY12  CY13  CY9   CY10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY13  CY9   CY10  CY11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY7   NY2   CY8   CY14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY2   CY8   CY14  CY19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY8   CY14  CY19  NY5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY14  CY19  NY5   CY7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY19  NY5   CY7   NY2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY5   CY7   NY2   CY8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY2   NY1   CY6   CY5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NY1   CY6   CY5   CY4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY6   CY5   CY4   CY3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY5   CY4   CY3   CY2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY4   CY3   CY2   NY1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CY3   CY2   NY1   CY6  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  NY1   CY6   CY7   NY5  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NY2   CY8   NY3   CY9  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CY8   NY3   CY9   CY13 $pd_v 2 180.000


NONBONDED  CY1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NY1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CY3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY7   0.10000 3.29633 0.10000 3.02906
NONBONDED  NY2   0.10000 2.67270 0.10000 2.40543
NONBONDED  NY5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CY19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NY3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HYAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CY9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CY10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY11  0.10000 3.29633 0.10000 3.02906
NONBONDED  NY4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CY12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CY13  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

