!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CY1   15.0350   ! equivalent to   CH3
MASS  CY2   12.0110   ! equivalent to    CB
MASS  NY1   14.0067   ! equivalent to   NR6
MASS  CY3   13.0190   ! equivalent to  CR61
MASS  CY4   13.0190   ! equivalent to  CR61
MASS  CY5   13.0190   ! equivalent to  CR61
MASS  CY6   12.0110   ! equivalent to    CB
MASS  CY7   12.0110   ! equivalent to    CB
MASS  NY2   14.0067   ! equivalent to   NR6
MASS  NY5   14.0067   ! equivalent to   NR6
MASS  CY19  12.0110   ! equivalent to    CB
MASS  CY18  13.0190   ! equivalent to  CR61
MASS  CY17  13.0190   ! equivalent to  CR61
MASS  CY16  13.0190   ! equivalent to  CR61
MASS  CY15  13.0190   ! equivalent to  CR61
MASS  CY14  12.0110   ! equivalent to    CB
MASS  CY8   12.0110   ! equivalent to    CB
MASS  NY3   14.0067   ! equivalent to     N
MASS  HYAA   1.0080   ! equivalent to     H
MASS  CY9   12.0110   ! equivalent to    CB
MASS  CY10  13.0190   ! equivalent to  CR61
MASS  CY11  13.0190   ! equivalent to  CR61
MASS  NY4   14.0067   ! equivalent to   NR6
MASS  CY12  13.0190   ! equivalent to  CR61
MASS  CY13  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C1   TYPE= CY1  CHARGE= 0.079 END
  ATOM C2   TYPE= CY2  CHARGE= 0.186 END
  ATOM N1   TYPE= NY1  CHARGE=-0.468 END
  ATOM C3   TYPE= CY3  CHARGE= 0.012 END
  ATOM C4   TYPE= CY4  CHARGE= 0.012 END
  ATOM C5   TYPE= CY5  CHARGE= 0.012 END
  ATOM C6   TYPE= CY6  CHARGE= 0.186 END
  ATOM C7   TYPE= CY7  CHARGE= 0.322 END
  ATOM N2   TYPE= NY2  CHARGE=-0.468 END
  ATOM N5   TYPE= NY5  CHARGE=-0.468 END
  ATOM C19  TYPE= CY19 CHARGE= 0.186 END
  ATOM C18  TYPE= CY18 CHARGE= 0.012 END
  ATOM C17  TYPE= CY17 CHARGE= 0.012 END
  ATOM C16  TYPE= CY16 CHARGE= 0.012 END
  ATOM C15  TYPE= CY15 CHARGE= 0.012 END
  ATOM C14  TYPE= CY14 CHARGE= 0.033 END
  ATOM C8   TYPE= CY8  CHARGE= 0.322 END
  ATOM N3   TYPE= NY3  CHARGE= 0.185 END
  ATOM HAA  TYPE= HYAA CHARGE= 0.055 END
  ATOM C9   TYPE= CY9  CHARGE= 0.186 END
  ATOM C10  TYPE= CY10 CHARGE= 0.012 END
  ATOM C11  TYPE= CY11 CHARGE= 0.012 END
  ATOM N4   TYPE= NY4  CHARGE=-0.468 END
  ATOM C12  TYPE= CY12 CHARGE= 0.012 END
  ATOM C13  TYPE= CY13 CHARGE= 0.012 END

  BOND C1   C2  
  BOND C2   N1  
  BOND C2   C3  
  BOND N1   C6  
  BOND C3   C4  
  BOND C4   C5  
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   N2  
  BOND C7   N5  
  BOND N2   C8  
  BOND N5   C19 
  BOND C19  C18 
  BOND C19  C14 
  BOND C18  C17 
  BOND C17  C16 
  BOND C16  C15 
  BOND C15  C14 
  BOND C14  C8  
  BOND C8   N3  
  BOND N3   HAA 
  BOND N3   C9  
  BOND C9   C10 
  BOND C9   C13 
  BOND C10  C11 
  BOND C11  N4  
  BOND N4   C12 
  BOND C12  C13 

  ANGLE C1   C2   N1  
  ANGLE C1   C2   C3  
  ANGLE N1   C2   C3  
  ANGLE C2   N1   C6  
  ANGLE C2   C3   C4  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C6  
  ANGLE N1   C6   C5  
  ANGLE N1   C6   C7  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   N2  
  ANGLE C6   C7   N5  
  ANGLE N2   C7   N5  
  ANGLE C7   N2   C8  
  ANGLE C7   N5   C19 
  ANGLE N5   C19  C18 
  ANGLE N5   C19  C14 
  ANGLE C18  C19  C14 
  ANGLE C19  C18  C17 
  ANGLE C18  C17  C16 
  ANGLE C17  C16  C15 
  ANGLE C16  C15  C14 
  ANGLE C19  C14  C15 
  ANGLE C19  C14  C8  
  ANGLE C15  C14  C8  
  ANGLE N2   C8   C14 
  ANGLE N2   C8   N3  
  ANGLE C14  C8   N3  
  ANGLE C8   N3   HAA 
  ANGLE C8   N3   C9  
  ANGLE HAA  N3   C9  
  ANGLE N3   C9   C10 
  ANGLE N3   C9   C13 
  ANGLE C10  C9   C13 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  N4  
  ANGLE C11  N4   C12 
  ANGLE N4   C12  C13 
  ANGLE C9   C13  C12 

  IMPROPER C2   C3   N1   C1  
  IMPROPER C6   N1   C7   C5  
  IMPROPER C7   N5   N2   C6  
  IMPROPER C19  N5   C14  C18 
  IMPROPER C14  C19  C8   C15 
  IMPROPER C8   N2   N3   C14 
  IMPROPER N3   C8   HAA  C9  
  IMPROPER C9   N3   C13  C10 
  IMPROPER C19  C18  C17  C16 
  IMPROPER C18  C17  C16  C15 
  IMPROPER C17  C16  C15  C14 
  IMPROPER C16  C15  C14  C19 
  IMPROPER C15  C14  C19  C18 
  IMPROPER C14  C19  C18  C17 
  IMPROPER C9   C10  C11  N4  
  IMPROPER C10  C11  N4   C12 
  IMPROPER C11  N4   C12  C13 
  IMPROPER N4   C12  C13  C9  
  IMPROPER C12  C13  C9   C10 
  IMPROPER C13  C9   C10  C11 
  IMPROPER C7   N2   C8   C14 
  IMPROPER N2   C8   C14  C19 
  IMPROPER C8   C14  C19  N5  
  IMPROPER C14  C19  N5   C7  
  IMPROPER C19  N5   C7   N2  
  IMPROPER N5   C7   N2   C8  
  IMPROPER C2   N1   C6   C5  
  IMPROPER N1   C6   C5   C4  
  IMPROPER C6   C5   C4   C3  
  IMPROPER C5   C4   C3   C2  
  IMPROPER C4   C3   C2   N1  
  IMPROPER C3   C2   N1   C6  

  DIHEDRAL N1   C6   C7   N5  
  DIHEDRAL N2   C8   N3   C9  
  DIHEDRAL C8   N3   C9   C13 
END
set echo=true end

