!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OW2   15.9994   ! equivalent to    OA
MASS  HWAA   1.0080   ! equivalent to    HO
MASS  CW6   13.0190   ! equivalent to   CS1
MASS  OW1   15.9994   ! equivalent to    OS
MASS  CW1   12.0110   ! equivalent to   CH0
MASS  CW7   14.0270   ! equivalent to   CH2
MASS  CW5   13.0190   ! equivalent to   CS1
MASS  CW4   13.0190   ! equivalent to   CH1
MASS  CW8   12.0110   ! equivalent to   CH0
MASS  CW16  15.0350   ! equivalent to   CH3
MASS  CW13  14.0270   ! equivalent to   CH2
MASS  CW12  14.0270   ! equivalent to   CH2
MASS  CW11  12.0110   ! equivalent to    CB
MASS  OW3   15.9994   ! equivalent to     O
MASS  CW10  13.0190   ! equivalent to  CR61
MASS  CW9   12.0110   ! equivalent to    CB
MASS  CW14  14.0270   ! equivalent to   CH2
MASS  CW15  14.0270   ! equivalent to   CH2
MASS  CW3   13.0190   ! equivalent to   CH1
MASS  CW2   13.0190   ! equivalent to   CH1
MASS  CW17  14.0270   ! equivalent to   CH2
MASS  CW18  14.0270   ! equivalent to   CH2
MASS  CW19  13.0190   ! equivalent to   CH1
MASS  CW20  12.0110   ! equivalent to     C
MASS  OW4   15.9994   ! equivalent to     O
MASS  CW21  14.0270   ! equivalent to   CH2
MASS  OW5   15.9994   ! equivalent to    OA
MASS  HWAB   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM O2   TYPE= OW2  CHARGE=-0.203 END
  ATOM HAA  TYPE= HWAA CHARGE= 0.035 END
  ATOM C6   TYPE= CW6  CHARGE= 0.199 END
  ATOM O1   TYPE= OW1  CHARGE=-0.194 END
  ATOM C1   TYPE= CW1  CHARGE= 0.147 END
  ATOM C7   TYPE= CW7  CHARGE= 0.049 END
  ATOM C5   TYPE= CW5  CHARGE= 0.199 END
  ATOM C4   TYPE= CW4  CHARGE= 0.112 END
  ATOM C8   TYPE= CW8  CHARGE= 0.147 END
  ATOM C16  TYPE= CW16 CHARGE= 0.012 END
  ATOM C13  TYPE= CW13 CHARGE= 0.049 END
  ATOM C12  TYPE= CW12 CHARGE= 0.049 END
  ATOM C11  TYPE= CW11 CHARGE= 0.120 END
  ATOM O3   TYPE= OW3  CHARGE=-0.715 END
  ATOM C10  TYPE= CW10 CHARGE=-0.020 END
  ATOM C9   TYPE= CW9  CHARGE=-0.033 END
  ATOM C14  TYPE= CW14 CHARGE= 0.049 END
  ATOM C15  TYPE= CW15 CHARGE= 0.049 END
  ATOM C3   TYPE= CW3  CHARGE= 0.112 END
  ATOM C2   TYPE= CW2  CHARGE= 0.113 END
  ATOM C17  TYPE= CW17 CHARGE= 0.049 END
  ATOM C18  TYPE= CW18 CHARGE= 0.049 END
  ATOM C19  TYPE= CW19 CHARGE= 0.112 END
  ATOM C20  TYPE= CW20 CHARGE= 0.349 END
  ATOM O4   TYPE= OW4  CHARGE=-0.715 END
  ATOM C21  TYPE= CW21 CHARGE= 0.049 END
  ATOM O5   TYPE= OW5  CHARGE=-0.203 END
  ATOM HAB  TYPE= HWAB CHARGE= 0.034 END

  BOND O2   HAA 
  BOND O2   C6  
  BOND C6   O1  
  BOND C6   C1  
  BOND O1   C5  
  BOND C1   C7  
  BOND C1   C2  
  BOND C1   C19 
  BOND C7   C5  
  BOND C5   C4  
  BOND C4   C8  
  BOND C4   C3  
  BOND C8   C16 
  BOND C8   C13 
  BOND C8   C9  
  BOND C13  C12 
  BOND C12  C11 
  BOND C11  O3  
  BOND C11  C10 
  BOND C10  C9  
  BOND C9   C14 
  BOND C14  C15 
  BOND C15  C3  
  BOND C3   C2  
  BOND C2   C17 
  BOND C17  C18 
  BOND C18  C19 
  BOND C19  C20 
  BOND C20  O4  
  BOND C20  C21 
  BOND C21  O5  
  BOND O5   HAB 

  ANGLE HAA  O2   C6  
  ANGLE O2   C6   O1  
  ANGLE O2   C6   C1  
  ANGLE O1   C6   C1  
  ANGLE C6   O1   C5  
  ANGLE C6   C1   C7  
  ANGLE C6   C1   C2  
  ANGLE C6   C1   C19 
  ANGLE C7   C1   C2  
  ANGLE C7   C1   C19 
  ANGLE C2   C1   C19 
  ANGLE C1   C7   C5  
  ANGLE O1   C5   C7  
  ANGLE O1   C5   C4  
  ANGLE C7   C5   C4  
  ANGLE C5   C4   C8  
  ANGLE C5   C4   C3  
  ANGLE C8   C4   C3  
  ANGLE C4   C8   C16 
  ANGLE C4   C8   C13 
  ANGLE C4   C8   C9  
  ANGLE C16  C8   C13 
  ANGLE C16  C8   C9  
  ANGLE C13  C8   C9  
  ANGLE C8   C13  C12 
  ANGLE C13  C12  C11 
  ANGLE C12  C11  O3  
  ANGLE C12  C11  C10 
  ANGLE O3   C11  C10 
  ANGLE C11  C10  C9  
  ANGLE C8   C9   C10 
  ANGLE C8   C9   C14 
  ANGLE C10  C9   C14 
  ANGLE C9   C14  C15 
  ANGLE C14  C15  C3  
  ANGLE C4   C3   C15 
  ANGLE C4   C3   C2  
  ANGLE C15  C3   C2  
  ANGLE C1   C2   C3  
  ANGLE C1   C2   C17 
  ANGLE C3   C2   C17 
  ANGLE C2   C17  C18 
  ANGLE C17  C18  C19 
  ANGLE C1   C19  C18 
  ANGLE C1   C19  C20 
  ANGLE C18  C19  C20 
  ANGLE C19  C20  O4  
  ANGLE C19  C20  C21 
  ANGLE O4   C20  C21 
  ANGLE C20  C21  O5  
  ANGLE C21  O5   HAB 

  IMPROPER C11  C12  C10  O3  
  IMPROPER C9   C8   C10  C14 
  IMPROPER C20  C19  C21  O4  
  IMPROPER C6   O2   C1   O1  
  IMPROPER C1   C6   C7   C2  
  IMPROPER C5   O1   C4   C7  
  IMPROPER C4   C5   C8   C3  
  IMPROPER C8   C4   C13  C16 
  IMPROPER C3   C4   C2   C15 
  IMPROPER C2   C1   C3   C17 
  IMPROPER C19  C1   C18  C20 

  DIHEDRAL C1   C6   O2   HAA 
  DIHEDRAL O2   C6   O1   C5  
  DIHEDRAL O2   C6   C1   C19 
  DIHEDRAL C4   C5   O1   C6  
  DIHEDRAL C5   C7   C1   C6  
  DIHEDRAL C17  C2   C1   C6  
  DIHEDRAL C20  C19  C1   C6  
  DIHEDRAL C4   C5   C7   C1  
  DIHEDRAL O1   C5   C4   C3  
  DIHEDRAL C9   C8   C4   C5  
  DIHEDRAL C2   C3   C4   C5  
  DIHEDRAL C12  C13  C8   C4  
  DIHEDRAL C4   C8   C9   C14 
  DIHEDRAL C11  C12  C13  C8  
  DIHEDRAL C10  C11  C12  C13 
  DIHEDRAL C12  C11  C10  C9  
  DIHEDRAL C14  C9   C10  C11 
  DIHEDRAL C8   C9   C14  C15 
  DIHEDRAL C3   C15  C14  C9  
  DIHEDRAL C14  C15  C3   C2  
  DIHEDRAL C17  C2   C3   C4  
  DIHEDRAL C18  C17  C2   C1  
  DIHEDRAL C19  C18  C17  C2  
  DIHEDRAL C17  C18  C19  C20 
  DIHEDRAL C1   C19  C20  C21 
  DIHEDRAL O5   C21  C20  C19 
  DIHEDRAL C20  C21  O5   HAB 
END
set echo=true end

