!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 15000.0) BOND  OW2   HWAA $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  OW2   CW6  $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CW6   OW1  $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  CW6   CW1  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OW1   CW5  $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CW1   CW7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW1   CW2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW1   CW19 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CW7   CW5  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW5   CW4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW4   CW8  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW4   CW3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW8   CW16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW8   CW13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW8   CW9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW13  CW12 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW12  CW11 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CW11  OW3  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CW11  CW10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW10  CW9  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CW9   CW14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW14  CW15 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW15  CW3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW3   CW2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW2   CW17 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW17  CW18 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW18  CW19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW19  CW20 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CW20  OW4  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CW20  CW21 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CW21  OW5  $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OW5   HWAB $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  HWAA  OW2   CW6  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OW2   CW6   OW1  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OW2   CW6   CW1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OW1   CW6   CW1  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW6   OW1   CW5  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW6   CW1   CW7  $pd_v 104.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CW6   CW1   CW2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CW6   CW1   CW19 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW7   CW1   CW2  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW7   CW1   CW19 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW2   CW1   CW19 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW1   CW7   CW5  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OW1   CW5   CW7  $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OW1   CW5   CW4  $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CW7   CW5   CW4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW5   CW4   CW8  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW5   CW4   CW3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW8   CW4   CW3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW4   CW8   CW16 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW4   CW8   CW13 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CW4   CW8   CW9  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW16  CW8   CW13 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CW16  CW8   CW9  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CW13  CW8   CW9  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW8   CW13  CW12 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW13  CW12  CW11 $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW12  CW11  OW3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW12  CW11  CW10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OW3   CW11  CW10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW11  CW10  CW9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW8   CW9   CW10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW8   CW9   CW14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW10  CW9   CW14 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW9   CW14  CW15 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW14  CW15  CW3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW4   CW3   CW15 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW4   CW3   CW2  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW15  CW3   CW2  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW1   CW2   CW3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW1   CW2   CW17 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW3   CW2   CW17 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW2   CW17  CW18 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW17  CW18  CW19 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW1   CW19  CW18 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW1   CW19  CW20 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW18  CW19  CW20 $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CW19  CW20  OW4  $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW19  CW20  CW21 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OW4   CW20  CW21 $pd_v 121.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW20  CW21  OW5  $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CW21  OW5   HWAB $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CW11  CW12  CW10  OW3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW9   CW8   CW10  CW14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW20  CW19  CW21  OW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CW6   OW2   CW1   OW1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CW1   CW6   CW7   CW2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CW5   OW1   CW4   CW7  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CW4   CW5   CW8   CW3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CW8   CW4   CW13  CW16 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CW3   CW4   CW2   CW15 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CW2   CW1   CW3   CW17 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CW19  CW1   CW18  CW20 $pd_v 0  35.264

eval ($pd_v=$pd_x*     0.9) DIHE  CW1   CW6   OW2   HWAA $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  OW2   CW6   OW1   CW5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OW2   CW6   CW1   CW19 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CW4   CW5   OW1   CW6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW5   CW7   CW1   CW6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW17  CW2   CW1   CW6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW20  CW19  CW1   CW6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW4   CW5   CW7   CW1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OW1   CW5   CW4   CW3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW9   CW8   CW4   CW5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW2   CW3   CW4   CW5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW12  CW13  CW8   CW4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW4   CW8   CW9   CW14 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW11  CW12  CW13  CW8  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW10  CW11  CW12  CW13 $pd_v 6   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CW12  CW11  CW10  CW9  $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CW14  CW9   CW10  CW11 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW8   CW9   CW14  CW15 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW3   CW15  CW14  CW9  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW14  CW15  CW3   CW2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW17  CW2   CW3   CW4  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW18  CW17  CW2   CW1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW19  CW18  CW17  CW2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CW17  CW18  CW19  CW20 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW1   CW19  CW20  CW21 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  OW5   CW21  CW20  CW19 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CW20  CW21  OW5   HWAB $pd_v 3   0.000


NONBONDED  OW2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HWAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CW6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OW1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW11  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW20  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CW21  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW5   0.10000 2.58361 0.10000 2.31634
NONBONDED  HWAB  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

