!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 18000.0) BOND  CU1   NU1  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NU1   CU2  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NU1   HUAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NU1   CU3  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CU3   CU4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CU4   CU5  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CU5   OU1  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OU1   CU6  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CU6   CU7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU6   CU26 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU7   CU8  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CU26  OU4  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CU26  CU25 $pd_v   1.390
eval ($pd_v=$pd_x* 15000.0) BOND  OU4   HUAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CU25  CU24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU24  CU8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU24  CU23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU8   NU2  $pd_v   1.330
eval ($pd_v=$pd_x* 12000.0) BOND  NU2   CU9  $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NU2   CU10 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CU10  CU11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU10  CU23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU11  CU12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU23  CU22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU22  CU21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU22  CU19 $pd_v   1.390
eval ($pd_v=$pd_x* 24000.0) BOND  CU21  OU3  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CU21  NU3  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NU3   HUAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NU3   CU20 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CU20  OU2  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CU20  CU19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU19  CU12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU12  CU13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU13  CU14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU13  CU18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU14  CU15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU15  CU16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU16  CU17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CU17  CU18 $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CU18  LU1  $pd_v   1.730

eval ($pd_v=$pd_x*   720.0) ANGLE  CU1   NU1   CU2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CU1   NU1   HUAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CU1   NU1   CU3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CU2   NU1   HUAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CU2   NU1   CU3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HUAB  NU1   CU3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NU1   CU3   CU4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CU3   CU4   CU5  $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CU4   CU5   OU1  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CU5   OU1   CU6  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OU1   CU6   CU7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OU1   CU6   CU26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU7   CU6   CU26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU6   CU7   CU8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU6   CU26  OU4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU6   CU26  CU25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OU4   CU26  CU25 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CU26  OU4   HUAA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CU26  CU25  CU24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU25  CU24  CU8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU25  CU24  CU23 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU8   CU24  CU23 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU7   CU8   CU24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU7   CU8   NU2  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU24  CU8   NU2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU8   NU2   CU9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU8   NU2   CU10 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU9   NU2   CU10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NU2   CU10  CU11 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NU2   CU10  CU23 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU11  CU10  CU23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU10  CU11  CU12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU24  CU23  CU10 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU24  CU23  CU22 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU10  CU23  CU22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU23  CU22  CU21 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU23  CU22  CU19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU21  CU22  CU19 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU22  CU21  OU3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU22  CU21  NU3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OU3   CU21  NU3  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CU21  NU3   HUAC $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU21  NU3   CU20 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HUAC  NU3   CU20 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NU3   CU20  OU2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NU3   CU20  CU19 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OU2   CU20  CU19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU22  CU19  CU20 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU22  CU19  CU12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU20  CU19  CU12 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU11  CU12  CU19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU11  CU12  CU13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU19  CU12  CU13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU12  CU13  CU14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU12  CU13  CU18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU14  CU13  CU18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU13  CU14  CU15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU14  CU15  CU16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU15  CU16  CU17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU16  CU17  CU18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU13  CU18  CU17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU13  CU18  LU1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CU17  CU18  LU1  $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CU6   OU1   CU26  CU7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU26  CU6   CU25  OU4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU24  CU23  CU8   CU25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU8   CU7   CU24  NU2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NU2   CU8   CU9   CU10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU10  CU23  CU11  NU2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU23  CU22  CU10  CU24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU22  CU19  CU21  CU23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU21  CU22  NU3   OU3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NU3   CU21  HUAC  CU20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU20  NU3   CU19  OU2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU19  CU12  CU20  CU22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU12  CU13  CU19  CU11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU13  CU12  CU18  CU14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU18  CU13  LU1   CU17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NU1   CU1   HUAB  CU2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CU22  CU21  NU3   CU20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU21  NU3   CU20  CU19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NU3   CU20  CU19  CU22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU20  CU19  CU22  CU21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU19  CU22  CU21  NU3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU24  CU8   NU2   CU10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU8   NU2   CU10  CU23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NU2   CU10  CU23  CU24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU10  CU23  CU24  CU8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU23  CU24  CU8   NU2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU13  CU14  CU15  CU16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU14  CU15  CU16  CU17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU15  CU16  CU17  CU18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU16  CU17  CU18  CU13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU17  CU18  CU13  CU14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU18  CU13  CU14  CU15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU10  CU11  CU12  CU19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU11  CU12  CU19  CU22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU12  CU19  CU22  CU23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU19  CU22  CU23  CU10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU22  CU23  CU10  CU11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU23  CU10  CU11  CU12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU6   CU7   CU8   CU24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU7   CU8   CU24  CU25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU8   CU24  CU25  CU26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU24  CU25  CU26  CU6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU25  CU26  CU6   CU7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CU26  CU6   CU7   CU8  $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CU4   CU3   NU1   CU1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CU5   CU4   CU3   NU1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CU3   CU4   CU5   OU1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CU4   CU5   OU1   CU6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CU26  CU6   OU1   CU5  $pd_v 6   0.000
eval ($pd_v=$pd_x*    28.9) DIHE  CU6   CU26  OU4   HUAA $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CU11  CU12  CU13  CU18 $pd_v 2 180.000


NONBONDED  CU1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NU1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CU2   0.10000 3.29633 0.10000 3.02906
NONBONDED  HUAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CU3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU5   0.10000 3.29633 0.10000 3.02906
NONBONDED  OU1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CU6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU26  0.10000 3.29633 0.10000 3.02906
NONBONDED  OU4   0.10000 2.58361 0.10000 2.31634
NONBONDED  HUAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CU25  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NU2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CU9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CU10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU21  0.10000 3.29633 0.10000 3.02906
NONBONDED  OU3   0.10000 2.58361 0.10000 2.31634
NONBONDED  NU3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HUAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CU20  0.10000 3.29633 0.10000 3.02906
NONBONDED  OU2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CU19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CU18  0.10000 3.29633 0.10000 3.02906
NONBONDED  LU1   0.10000 3.56359 0.10000 3.29633

set echo=on message=on end

