!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CU1   15.0350   ! equivalent to   CH3
MASS  NU1   14.0067   ! equivalent to    NL
MASS  CU2   15.0350   ! equivalent to   CH3
MASS  HUAB   1.0080   ! equivalent to     H
MASS  CU3   14.0270   ! equivalent to   CH2
MASS  CU4   14.0270   ! equivalent to   CH2
MASS  CU5   14.0270   ! equivalent to   CS2
MASS  OU1   15.9994   ! equivalent to    OS
MASS  CU6   12.0110   ! equivalent to    CB
MASS  CU7   13.0190   ! equivalent to  CR61
MASS  CU26  12.0110   ! equivalent to    CB
MASS  OU4   15.9994   ! equivalent to    OA
MASS  HUAA   1.0080   ! equivalent to    HO
MASS  CU25  13.0190   ! equivalent to  CR61
MASS  CU24  12.0110   ! equivalent to    CB
MASS  CU8   12.0110   ! equivalent to    CB
MASS  NU2   14.0067   ! equivalent to  NR5*
MASS  CU9   15.0350   ! equivalent to   CH3
MASS  CU10  12.0110   ! equivalent to    CB
MASS  CU11  13.0190   ! equivalent to  CR61
MASS  CU23  12.0110   ! equivalent to    CB
MASS  CU22  12.0110   ! equivalent to    CB
MASS  CU21  12.0110   ! equivalent to    CB
MASS  OU3   15.9994   ! equivalent to     O
MASS  NU3   14.0067   ! equivalent to  NR5*
MASS  HUAC   1.0080   ! equivalent to     H
MASS  CU20  12.0110   ! equivalent to    CB
MASS  OU2   15.9994   ! equivalent to     O
MASS  CU19  12.0110   ! equivalent to    CB
MASS  CU12  12.0110   ! equivalent to    CB
MASS  CU13  12.0110   ! equivalent to    CB
MASS  CU14  13.0190   ! equivalent to  CR61
MASS  CU15  13.0190   ! equivalent to  CR61
MASS  CU16  13.0190   ! equivalent to  CR61
MASS  CU17  13.0190   ! equivalent to  CR61
MASS  CU18  12.0110   ! equivalent to    CB
MASS  LU1   35.4530   ! equivalent to    CL

Residue UNK  
GROUP
  ATOM C1   TYPE= CU1  CHARGE= 0.047 END
  ATOM N1   TYPE= NU1  CHARGE= 0.669 END
  ATOM C2   TYPE= CU2  CHARGE= 0.047 END
  ATOM HAB  TYPE= HUAB CHARGE= 0.023 END
  ATOM C3   TYPE= CU3  CHARGE= 0.084 END
  ATOM C4   TYPE= CU4  CHARGE= 0.084 END
  ATOM C5   TYPE= CU5  CHARGE= 0.238 END
  ATOM O1   TYPE= OU1  CHARGE=-0.159 END
  ATOM C6   TYPE= CU6  CHARGE= 0.155 END
  ATOM C7   TYPE= CU7  CHARGE=-0.020 END
  ATOM C26  TYPE= CU26 CHARGE= 0.155 END
  ATOM O4   TYPE= OU4  CHARGE=-0.168 END
  ATOM HAA  TYPE= HUAA CHARGE= 0.069 END
  ATOM C25  TYPE= CU25 CHARGE=-0.020 END
  ATOM C24  TYPE= CU24 CHARGE= 0.001 END
  ATOM C8   TYPE= CU8  CHARGE= 0.155 END
  ATOM N2   TYPE= NU2  CHARGE= 0.255 END
  ATOM C9   TYPE= CU9  CHARGE= 0.047 END
  ATOM C10  TYPE= CU10 CHARGE= 0.155 END
  ATOM C11  TYPE= CU11 CHARGE=-0.020 END
  ATOM C23  TYPE= CU23 CHARGE= 0.001 END
  ATOM C22  TYPE= CU22 CHARGE= 0.001 END
  ATOM C21  TYPE= CU21 CHARGE= 0.291 END
  ATOM O3   TYPE= OU3  CHARGE=-0.681 END
  ATOM N3   TYPE= NU3  CHARGE= 0.061 END
  ATOM HAC  TYPE= HUAC CHARGE= 0.023 END
  ATOM C20  TYPE= CU20 CHARGE= 0.291 END
  ATOM O2   TYPE= OU2  CHARGE=-0.681 END
  ATOM C19  TYPE= CU19 CHARGE= 0.001 END
  ATOM C12  TYPE= CU12 CHARGE= 0.001 END
  ATOM C13  TYPE= CU13 CHARGE= 0.001 END
  ATOM C14  TYPE= CU14 CHARGE=-0.020 END
  ATOM C15  TYPE= CU15 CHARGE=-0.020 END
  ATOM C16  TYPE= CU16 CHARGE=-0.020 END
  ATOM C17  TYPE= CU17 CHARGE=-0.020 END
  ATOM C18  TYPE= CU18 CHARGE= 0.001 END
  ATOM CL1  TYPE= LU1  CHARGE=-0.027 END

  BOND C1   N1  
  BOND N1   C2  
  BOND N1   HAB 
  BOND N1   C3  
  BOND C3   C4  
  BOND C4   C5  
  BOND C5   O1  
  BOND O1   C6  
  BOND C6   C7  
  BOND C6   C26 
  BOND C7   C8  
  BOND C26  O4  
  BOND C26  C25 
  BOND O4   HAA 
  BOND C25  C24 
  BOND C24  C8  
  BOND C24  C23 
  BOND C8   N2  
  BOND N2   C9  
  BOND N2   C10 
  BOND C10  C11 
  BOND C10  C23 
  BOND C11  C12 
  BOND C23  C22 
  BOND C22  C21 
  BOND C22  C19 
  BOND C21  O3  
  BOND C21  N3  
  BOND N3   HAC 
  BOND N3   C20 
  BOND C20  O2  
  BOND C20  C19 
  BOND C19  C12 
  BOND C12  C13 
  BOND C13  C14 
  BOND C13  C18 
  BOND C14  C15 
  BOND C15  C16 
  BOND C16  C17 
  BOND C17  C18 
  BOND C18  CL1 

  ANGLE C1   N1   C2  
  ANGLE C1   N1   HAB 
  ANGLE C1   N1   C3  
  ANGLE C2   N1   HAB 
  ANGLE C2   N1   C3  
  ANGLE HAB  N1   C3  
  ANGLE N1   C3   C4  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   O1  
  ANGLE C5   O1   C6  
  ANGLE O1   C6   C7  
  ANGLE O1   C6   C26 
  ANGLE C7   C6   C26 
  ANGLE C6   C7   C8  
  ANGLE C6   C26  O4  
  ANGLE C6   C26  C25 
  ANGLE O4   C26  C25 
  ANGLE C26  O4   HAA 
  ANGLE C26  C25  C24 
  ANGLE C25  C24  C8  
  ANGLE C25  C24  C23 
  ANGLE C8   C24  C23 
  ANGLE C7   C8   C24 
  ANGLE C7   C8   N2  
  ANGLE C24  C8   N2  
  ANGLE C8   N2   C9  
  ANGLE C8   N2   C10 
  ANGLE C9   N2   C10 
  ANGLE N2   C10  C11 
  ANGLE N2   C10  C23 
  ANGLE C11  C10  C23 
  ANGLE C10  C11  C12 
  ANGLE C24  C23  C10 
  ANGLE C24  C23  C22 
  ANGLE C10  C23  C22 
  ANGLE C23  C22  C21 
  ANGLE C23  C22  C19 
  ANGLE C21  C22  C19 
  ANGLE C22  C21  O3  
  ANGLE C22  C21  N3  
  ANGLE O3   C21  N3  
  ANGLE C21  N3   HAC 
  ANGLE C21  N3   C20 
  ANGLE HAC  N3   C20 
  ANGLE N3   C20  O2  
  ANGLE N3   C20  C19 
  ANGLE O2   C20  C19 
  ANGLE C22  C19  C20 
  ANGLE C22  C19  C12 
  ANGLE C20  C19  C12 
  ANGLE C11  C12  C19 
  ANGLE C11  C12  C13 
  ANGLE C19  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C12  C13  C18 
  ANGLE C14  C13  C18 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C18 
  ANGLE C13  C18  C17 
  ANGLE C13  C18  CL1 
  ANGLE C17  C18  CL1 

  IMPROPER C6   O1   C26  C7  
  IMPROPER C26  C6   C25  O4  
  IMPROPER C24  C23  C8   C25 
  IMPROPER C8   C7   C24  N2  
  IMPROPER N2   C8   C9   C10 
  IMPROPER C10  C23  C11  N2  
  IMPROPER C23  C22  C10  C24 
  IMPROPER C22  C19  C21  C23 
  IMPROPER C21  C22  N3   O3  
  IMPROPER N3   C21  HAC  C20 
  IMPROPER C20  N3   C19  O2  
  IMPROPER C19  C12  C20  C22 
  IMPROPER C12  C13  C19  C11 
  IMPROPER C13  C12  C18  C14 
  IMPROPER C18  C13  CL1  C17 
  IMPROPER N1   C1   HAB  C2  
  IMPROPER C22  C21  N3   C20 
  IMPROPER C21  N3   C20  C19 
  IMPROPER N3   C20  C19  C22 
  IMPROPER C20  C19  C22  C21 
  IMPROPER C19  C22  C21  N3  
  IMPROPER C24  C8   N2   C10 
  IMPROPER C8   N2   C10  C23 
  IMPROPER N2   C10  C23  C24 
  IMPROPER C10  C23  C24  C8  
  IMPROPER C23  C24  C8   N2  
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  C17 
  IMPROPER C15  C16  C17  C18 
  IMPROPER C16  C17  C18  C13 
  IMPROPER C17  C18  C13  C14 
  IMPROPER C18  C13  C14  C15 
  IMPROPER C10  C11  C12  C19 
  IMPROPER C11  C12  C19  C22 
  IMPROPER C12  C19  C22  C23 
  IMPROPER C19  C22  C23  C10 
  IMPROPER C22  C23  C10  C11 
  IMPROPER C23  C10  C11  C12 
  IMPROPER C6   C7   C8   C24 
  IMPROPER C7   C8   C24  C25 
  IMPROPER C8   C24  C25  C26 
  IMPROPER C24  C25  C26  C6  
  IMPROPER C25  C26  C6   C7  
  IMPROPER C26  C6   C7   C8  

  DIHEDRAL C4   C3   N1   C1  
  DIHEDRAL C5   C4   C3   N1  
  DIHEDRAL C3   C4   C5   O1  
  DIHEDRAL C4   C5   O1   C6  
  DIHEDRAL C26  C6   O1   C5  
  DIHEDRAL C6   C26  O4   HAA 
  DIHEDRAL C11  C12  C13  C18 
END
set echo=true end

