!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 15000.0) BOND  OL3   HLAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  OL3   CL6  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CL6   CL5  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL5   CL7  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL5   CL8  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CL5   NL1  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CL7   OL4  $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OL4   HLAD $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CL8   OL5  $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OL5   HLAE $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NL1   CL3  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NL1   HLAF $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NL1   CL2  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CL3   CL4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL4   OL2  $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OL2   HLAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CL2   CL1  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL1   OL1  $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OL1   HLAA $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  HLAC  OL3   CL6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OL3   CL6   CL5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL6   CL5   CL7  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL6   CL5   CL8  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL6   CL5   NL1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL7   CL5   CL8  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL7   CL5   NL1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL8   CL5   NL1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL5   CL7   OL4  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CL7   OL4   HLAD $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL5   CL8   OL5  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CL8   OL5   HLAE $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CL5   NL1   CL3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CL5   NL1   HLAF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CL5   NL1   CL2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CL3   NL1   HLAF $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CL3   NL1   CL2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HLAF  NL1   CL2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NL1   CL3   CL4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL3   CL4   OL2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CL4   OL2   HLAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NL1   CL2   CL1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL2   CL1   OL1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CL1   OL1   HLAA $pd_v 109.500

eval ($pd_v=$pd_x*   400.0) IMPR  CL5   CL6   CL7   CL8  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NL1   CL5   CL3   HLAF $pd_v 0  35.264

eval ($pd_v=$pd_x*     0.9) DIHE  CL5   CL6   OL3   HLAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OL3   CL6   CL5   NL1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OL4   CL7   CL5   CL6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OL5   CL8   CL5   CL6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CL6   CL5   NL1   CL2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CL5   CL7   OL4   HLAD $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CL5   CL8   OL5   HLAE $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CL4   CL3   NL1   CL5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CL1   CL2   NL1   CL5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OL2   CL4   CL3   NL1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CL3   CL4   OL2   HLAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OL1   CL1   CL2   NL1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CL2   CL1   OL1   HLAA $pd_v 3   0.000


NONBONDED  OL3   0.10000 2.58361 0.10000 2.31634
NONBONDED  HLAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CL6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL7   0.10000 3.29633 0.10000 3.02906
NONBONDED  OL4   0.10000 2.58361 0.10000 2.31634
NONBONDED  HLAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CL8   0.10000 3.29633 0.10000 3.02906
NONBONDED  OL5   0.10000 2.58361 0.10000 2.31634
NONBONDED  HLAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  NL1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CL3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL4   0.10000 3.29633 0.10000 3.02906
NONBONDED  OL2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HLAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HLAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  CL2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OL1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HLAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

