!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OL3   15.9994   ! equivalent to    OA
MASS  HLAC   1.0080   ! equivalent to    HO
MASS  CL6   14.0270   ! equivalent to   CH2
MASS  CL5   12.0110   ! equivalent to   CH0
MASS  CL7   14.0270   ! equivalent to   CH2
MASS  OL4   15.9994   ! equivalent to    OA
MASS  HLAD   1.0080   ! equivalent to    HO
MASS  CL8   14.0270   ! equivalent to   CH2
MASS  OL5   15.9994   ! equivalent to    OA
MASS  HLAE   1.0080   ! equivalent to    HO
MASS  NL1   14.0067   ! equivalent to    NL
MASS  CL3   14.0270   ! equivalent to   CH2
MASS  CL4   14.0270   ! equivalent to   CH2
MASS  OL2   15.9994   ! equivalent to    OA
MASS  HLAB   1.0080   ! equivalent to    HO
MASS  HLAF   1.0080   ! equivalent to     H
MASS  CL2   14.0270   ! equivalent to   CH2
MASS  CL1   14.0270   ! equivalent to   CH2
MASS  OL1   15.9994   ! equivalent to    OA
MASS  HLAA   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM O3   TYPE= OL3  CHARGE=-0.167 END
  ATOM HAC  TYPE= HLAC CHARGE= 0.071 END
  ATOM C6   TYPE= CL6  CHARGE= 0.086 END
  ATOM C5   TYPE= CL5  CHARGE= 0.184 END
  ATOM C7   TYPE= CL7  CHARGE= 0.086 END
  ATOM O4   TYPE= OL4  CHARGE=-0.167 END
  ATOM HAD  TYPE= HLAD CHARGE= 0.071 END
  ATOM C8   TYPE= CL8  CHARGE= 0.086 END
  ATOM O5   TYPE= OL5  CHARGE=-0.167 END
  ATOM HAE  TYPE= HLAE CHARGE= 0.071 END
  ATOM N1   TYPE= NL1  CHARGE= 0.670 END
  ATOM C3   TYPE= CL3  CHARGE= 0.086 END
  ATOM C4   TYPE= CL4  CHARGE= 0.086 END
  ATOM O2   TYPE= OL2  CHARGE=-0.168 END
  ATOM HAB  TYPE= HLAB CHARGE= 0.071 END
  ATOM HAF  TYPE= HLAF CHARGE= 0.025 END
  ATOM C2   TYPE= CL2  CHARGE= 0.086 END
  ATOM C1   TYPE= CL1  CHARGE= 0.086 END
  ATOM O1   TYPE= OL1  CHARGE=-0.167 END
  ATOM HAA  TYPE= HLAA CHARGE= 0.071 END

  BOND O3   HAC 
  BOND O3   C6  
  BOND C6   C5  
  BOND C5   C7  
  BOND C5   C8  
  BOND C5   N1  
  BOND C7   O4  
  BOND O4   HAD 
  BOND C8   O5  
  BOND O5   HAE 
  BOND N1   C3  
  BOND N1   HAF 
  BOND N1   C2  
  BOND C3   C4  
  BOND C4   O2  
  BOND O2   HAB 
  BOND C2   C1  
  BOND C1   O1  
  BOND O1   HAA 

  ANGLE HAC  O3   C6  
  ANGLE O3   C6   C5  
  ANGLE C6   C5   C7  
  ANGLE C6   C5   C8  
  ANGLE C6   C5   N1  
  ANGLE C7   C5   C8  
  ANGLE C7   C5   N1  
  ANGLE C8   C5   N1  
  ANGLE C5   C7   O4  
  ANGLE C7   O4   HAD 
  ANGLE C5   C8   O5  
  ANGLE C8   O5   HAE 
  ANGLE C5   N1   C3  
  ANGLE C5   N1   HAF 
  ANGLE C5   N1   C2  
  ANGLE C3   N1   HAF 
  ANGLE C3   N1   C2  
  ANGLE HAF  N1   C2  
  ANGLE N1   C3   C4  
  ANGLE C3   C4   O2  
  ANGLE C4   O2   HAB 
  ANGLE N1   C2   C1  
  ANGLE C2   C1   O1  
  ANGLE C1   O1   HAA 

  IMPROPER C5   C6   C7   C8  
  IMPROPER N1   C5   C3   HAF 

  DIHEDRAL C5   C6   O3   HAC 
  DIHEDRAL O3   C6   C5   N1  
  DIHEDRAL O4   C7   C5   C6  
  DIHEDRAL O5   C8   C5   C6  
  DIHEDRAL C6   C5   N1   C2  
  DIHEDRAL C5   C7   O4   HAD 
  DIHEDRAL C5   C8   O5   HAE 
  DIHEDRAL C4   C3   N1   C5  
  DIHEDRAL C1   C2   N1   C5  
  DIHEDRAL O2   C4   C3   N1  
  DIHEDRAL C3   C4   O2   HAB 
  DIHEDRAL O1   C1   C2   N1  
  DIHEDRAL C2   C1   O1   HAA 
END
set echo=true end

