!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16374.6) BOND  CZ1   CZ2  $pd_v   1.468
eval ($pd_v=$pd_x* 11052.2) BOND  CZ2   CZ3  $pd_v   1.224
eval ($pd_v=$pd_x* 16374.6) BOND  CZ3   CZ4  $pd_v   1.468
eval ($pd_v=$pd_x* 12000.0) BOND  CZ4   OZ1  $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OZ1   CZ5  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CZ5   CZ10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ5   CZ6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ10  CZ9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ9   CZ8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ6   CZ7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CZ7   CZ8  $pd_v   1.390
eval ($pd_v=$pd_x* 12520.0) BOND  CZ8   SZ1  $pd_v   1.750
eval ($pd_v=$pd_x* 18000.0) BOND  SZ1   OZ2  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SZ1   OZ3  $pd_v   1.500
eval ($pd_v=$pd_x* 10976.7) BOND  SZ1   NZ1  $pd_v   1.630
eval ($pd_v=$pd_x* 18000.0) BOND  NZ1   CZ14 $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NZ1   CZ11 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CZ14  CZ13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CZ11  CZ12 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CZ12  CZ13 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CZ13  SZ2  $pd_v   1.830
eval ($pd_v=$pd_x* 15000.0) BOND  SZ2   HZAA $pd_v   1.330

eval ($pd_v=$pd_x*   800.0) ANGLE  CZ1   CZ2   CZ3  $pd_v 180.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ2   CZ3   CZ4  $pd_v 180.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CZ3   CZ4   OZ1  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CZ4   OZ1   CZ5  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OZ1   CZ5   CZ10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OZ1   CZ5   CZ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ10  CZ5   CZ6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ5   CZ10  CZ9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ10  CZ9   CZ8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ5   CZ6   CZ7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ6   CZ7   CZ8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ9   CZ8   CZ7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ9   CZ8   SZ1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CZ7   CZ8   SZ1  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ8   SZ1   OZ2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ8   SZ1   OZ3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ8   SZ1   NZ1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OZ2   SZ1   OZ3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OZ2   SZ1   NZ1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OZ3   SZ1   NZ1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  SZ1   NZ1   CZ14 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  SZ1   NZ1   CZ11 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ14  NZ1   CZ11 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NZ1   CZ14  CZ13 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NZ1   CZ11  CZ12 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ11  CZ12  CZ13 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ14  CZ13  CZ12 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ14  CZ13  SZ2  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CZ12  CZ13  SZ2  $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CZ13  SZ2   HZAA $pd_v  96.000

eval ($pd_v=$pd_x*   800.0) IMPR  CZ5   OZ1   CZ6   CZ10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ8   SZ1   CZ7   CZ9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  SZ1   CZ8   OZ2   OZ3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NZ1   SZ1   CZ11  CZ14 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CZ13  CZ14  CZ12  SZ2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CZ5   CZ10  CZ9   CZ8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ10  CZ9   CZ8   CZ7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ9   CZ8   CZ7   CZ6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ8   CZ7   CZ6   CZ5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ7   CZ6   CZ5   CZ10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CZ6   CZ5   CZ10  CZ9  $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CZ3   CZ4   OZ1   CZ5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CZ6   CZ5   OZ1   CZ4  $pd_v 6   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  CZ9   CZ8   SZ1   NZ1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CZ8   SZ1   NZ1   CZ11 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CZ13  CZ14  NZ1   SZ1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CZ12  CZ11  NZ1   SZ1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NZ1   CZ14  CZ13  SZ2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CZ13  CZ12  CZ11  NZ1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CZ11  CZ12  CZ13  SZ2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  CZ14  CZ13  SZ2   HZAA $pd_v 3   0.000


NONBONDED  CZ1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ4   0.10000 3.29633 0.10000 3.02906
NONBONDED  OZ1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CZ5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ8   0.10000 3.29633 0.10000 3.02906
NONBONDED  SZ1   0.10000 3.20724 0.10000 2.93997
NONBONDED  OZ2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OZ3   0.10000 2.58361 0.10000 2.31634
NONBONDED  NZ1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CZ14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CZ13  0.10000 3.29633 0.10000 3.02906
NONBONDED  SZ2   0.10000 3.20724 0.10000 2.93997
NONBONDED  HZAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

