!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CZ1   15.0350   ! equivalent to   CH3
MASS  CZ2   12.0110   ! equivalent to   CSP
MASS  CZ3   12.0110   ! equivalent to   CSP
MASS  CZ4   14.0270   ! equivalent to   CS2
MASS  OZ1   15.9994   ! equivalent to    OS
MASS  CZ5   12.0110   ! equivalent to    CB
MASS  CZ10  13.0190   ! equivalent to  CR61
MASS  CZ9   13.0190   ! equivalent to  CR61
MASS  CZ6   13.0190   ! equivalent to  CR61
MASS  CZ7   13.0190   ! equivalent to  CR61
MASS  CZ8   12.0110   ! equivalent to    CB
MASS  SZ1   32.0600   ! equivalent to    SO
MASS  OZ2   15.9994   ! equivalent to    OM
MASS  OZ3   15.9994   ! equivalent to    OM
MASS  NZ1   14.0067   ! equivalent to    NL
MASS  CZ14  14.0270   ! equivalent to   CH2
MASS  CZ11  14.0270   ! equivalent to   CH2
MASS  CZ12  14.0270   ! equivalent to   CH2
MASS  CZ13  13.0190   ! equivalent to   CH1
MASS  SZ2   32.0600   ! equivalent to     S
MASS  HZAA   1.0080   ! equivalent to    HS

Residue UNK  
GROUP
  ATOM C1   TYPE= CZ1  CHARGE= 0.002 END
  ATOM C2   TYPE= CZ2  CHARGE=-0.043 END
  ATOM C3   TYPE= CZ3  CHARGE=-0.044 END
  ATOM C4   TYPE= CZ4  CHARGE= 0.193 END
  ATOM O1   TYPE= OZ1  CHARGE=-0.204 END
  ATOM C5   TYPE= CZ5  CHARGE= 0.110 END
  ATOM C10  TYPE= CZ10 CHARGE=-0.065 END
  ATOM C9   TYPE= CZ9  CHARGE=-0.065 END
  ATOM C6   TYPE= CZ6  CHARGE=-0.065 END
  ATOM C7   TYPE= CZ7  CHARGE=-0.065 END
  ATOM C8   TYPE= CZ8  CHARGE=-0.044 END
  ATOM S1   TYPE= SZ1  CHARGE= 2.160 END
  ATOM O2   TYPE= OZ2  CHARGE=-0.877 END
  ATOM O3   TYPE= OZ3  CHARGE=-0.877 END
  ATOM N1   TYPE= NZ1  CHARGE=-0.295 END
  ATOM C14  TYPE= CZ14 CHARGE= 0.039 END
  ATOM C11  TYPE= CZ11 CHARGE= 0.039 END
  ATOM C12  TYPE= CZ12 CHARGE= 0.039 END
  ATOM C13  TYPE= CZ13 CHARGE= 0.102 END
  ATOM S2   TYPE= SZ2  CHARGE= 0.044 END
  ATOM HAA  TYPE= HZAA CHARGE=-0.084 END

  BOND C1   C2  
  BOND C2   C3  
  BOND C3   C4  
  BOND C4   O1  
  BOND O1   C5  
  BOND C5   C10 
  BOND C5   C6  
  BOND C10  C9  
  BOND C9   C8  
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   S1  
  BOND S1   O2  
  BOND S1   O3  
  BOND S1   N1  
  BOND N1   C14 
  BOND N1   C11 
  BOND C14  C13 
  BOND C11  C12 
  BOND C12  C13 
  BOND C13  S2  
  BOND S2   HAA 

  ANGLE C1   C2   C3  
  ANGLE C2   C3   C4  
  ANGLE C3   C4   O1  
  ANGLE C4   O1   C5  
  ANGLE O1   C5   C10 
  ANGLE O1   C5   C6  
  ANGLE C10  C5   C6  
  ANGLE C5   C10  C9  
  ANGLE C10  C9   C8  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   C8  
  ANGLE C9   C8   C7  
  ANGLE C9   C8   S1  
  ANGLE C7   C8   S1  
  ANGLE C8   S1   O2  
  ANGLE C8   S1   O3  
  ANGLE C8   S1   N1  
  ANGLE O2   S1   O3  
  ANGLE O2   S1   N1  
  ANGLE O3   S1   N1  
  ANGLE S1   N1   C14 
  ANGLE S1   N1   C11 
  ANGLE C14  N1   C11 
  ANGLE N1   C14  C13 
  ANGLE N1   C11  C12 
  ANGLE C11  C12  C13 
  ANGLE C14  C13  C12 
  ANGLE C14  C13  S2  
  ANGLE C12  C13  S2  
  ANGLE C13  S2   HAA 

  IMPROPER C5   O1   C6   C10 
  IMPROPER C8   S1   C7   C9  
  IMPROPER S1   C8   O2   O3  
  IMPROPER N1   S1   C11  C14 
  IMPROPER C13  C14  C12  S2  
  IMPROPER C5   C10  C9   C8  
  IMPROPER C10  C9   C8   C7  
  IMPROPER C9   C8   C7   C6  
  IMPROPER C8   C7   C6   C5  
  IMPROPER C7   C6   C5   C10 
  IMPROPER C6   C5   C10  C9  

  DIHEDRAL C3   C4   O1   C5  
  DIHEDRAL C6   C5   O1   C4  
  DIHEDRAL C9   C8   S1   N1  
  DIHEDRAL C8   S1   N1   C11 
  DIHEDRAL C13  C14  N1   S1  
  DIHEDRAL C12  C11  N1   S1  
  DIHEDRAL N1   C14  C13  S2  
  DIHEDRAL C13  C12  C11  N1  
  DIHEDRAL C11  C12  C13  S2  
  DIHEDRAL C14  C13  S2   HAA 
END
set echo=true end

