!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CG6   CG7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG6   CG5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG7   CG8  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CG8   OG1  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CG8   CG9  $pd_v   1.390
eval ($pd_v=$pd_x* 15000.0) BOND  OG1   HGAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CG9   CG10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG10  CG5  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CG5   CG4  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CG4   CG3  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CG3   NG3  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NG3   HGAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NG3   CG2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CG2   NG4  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CG2   NG2  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NG4   CG11 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NG2   CG1  $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CG1   NG1  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CG1   NG7  $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND  NG1   HGAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NG1   HGAC $pd_v   1.000
eval ($pd_v=$pd_x* 24000.0) BOND  NG7   NG6  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  NG7   CG11 $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  NG6   CG12 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CG11  NG5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NG5   CG12 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CG12  CG13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG13  CG16 $pd_v   1.330
eval ($pd_v=$pd_x* 17611.0) BOND  CG13  OG2  $pd_v   1.366
eval ($pd_v=$pd_x* 20000.0) BOND  CG16  CG15 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CG15  CG14 $pd_v   1.330
eval ($pd_v=$pd_x* 15538.3) BOND  CG14  OG2  $pd_v   1.370

eval ($pd_v=$pd_x*   800.0) ANGLE  CG7   CG6   CG5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG6   CG7   CG8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG7   CG8   OG1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG7   CG8   CG9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OG1   CG8   CG9  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CG8   OG1   HGAA $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CG8   CG9   CG10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG9   CG10  CG5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG6   CG5   CG10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG6   CG5   CG4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG10  CG5   CG4  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CG5   CG4   CG3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CG4   CG3   NG3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CG3   NG3   HGAB $pd_v 115.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG3   NG3   CG2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HGAB  NG3   CG2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG3   CG2   NG4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG3   CG2   NG2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG4   CG2   NG2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG2   NG4   CG11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG2   NG2   CG1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG2   CG1   NG1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG2   CG1   NG7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG1   CG1   NG7  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CG1   NG1   HGAD $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CG1   NG1   HGAC $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HGAD  NG1   HGAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG1   NG7   NG6  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG1   NG7   CG11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG6   NG7   CG11 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG7   NG6   CG12 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG4   CG11  NG7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG4   CG11  NG5  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG7   CG11  NG5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG11  NG5   CG12 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG6   CG12  NG5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG6   CG12  CG13 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG5   CG12  CG13 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG12  CG13  CG16 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG12  CG13  OG2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG16  CG13  OG2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG13  CG16  CG15 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG16  CG15  CG14 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG15  CG14  OG2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG13  OG2   CG14 $pd_v 108.000

eval ($pd_v=$pd_x*   800.0) IMPR  CG8   CG7   CG9   OG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG5   CG6   CG10  CG4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG3   CG3   HGAB  CG2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG2   NG3   NG4   NG2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG1   NG2   NG7   NG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG1   CG1   HGAD  HGAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG7   CG11  NG6   CG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG11  NG4   NG7   NG5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG12  CG13  NG5   NG6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG13  CG12  OG2   CG16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG13  CG16  CG15  CG14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG16  CG15  CG14  OG2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG15  CG14  OG2   CG13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG14  OG2   CG13  CG16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  OG2   CG13  CG16  CG15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG7   NG6   CG12  NG5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG6   CG12  NG5   CG11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG12  NG5   CG11  NG7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG5   CG11  NG7   NG6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG11  NG7   NG6   CG12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG6   CG7   CG8   CG9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG7   CG8   CG9   CG10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG8   CG9   CG10  CG5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG9   CG10  CG5   CG6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG10  CG5   CG6   CG7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG5   CG6   CG7   CG8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG2   NG4   CG11  NG7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG4   CG11  NG7   CG1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG11  NG7   CG1   NG2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG7   CG1   NG2   CG2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG1   NG2   CG2   NG4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG2   CG2   NG4   CG11 $pd_v 0   0.000

eval ($pd_v=$pd_x*    28.9) DIHE  CG7   CG8   OG1   HGAA $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CG6   CG5   CG4   CG3  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NG3   CG3   CG4   CG5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CG4   CG3   NG3   CG2  $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CG3   NG3   CG2   NG2  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NG2   CG1   NG1   HGAC $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  NG6   CG12  CG13  OG2  $pd_v 2 180.000


NONBONDED  CG6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG8   0.10000 3.29633 0.10000 3.02906
NONBONDED  OG1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HGAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CG9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CG3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NG3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HGAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CG2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NG4   0.10000 2.67270 0.10000 2.40543
NONBONDED  NG2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CG1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NG1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HGAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HGAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  NG7   0.10000 2.67270 0.10000 2.40543
NONBONDED  NG6   0.10000 2.67270 0.10000 2.40543
NONBONDED  CG11  0.10000 3.29633 0.10000 3.02906
NONBONDED  NG5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CG12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG14  0.10000 3.29633 0.10000 3.02906
NONBONDED  OG2   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

