!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CG6   13.0190   ! equivalent to  CR61
MASS  CG7   13.0190   ! equivalent to  CR61
MASS  CG8   12.0110   ! equivalent to    CB
MASS  OG1   15.9994   ! equivalent to    OA
MASS  HGAA   1.0080   ! equivalent to    HO
MASS  CG9   13.0190   ! equivalent to  CR61
MASS  CG10  13.0190   ! equivalent to  CR61
MASS  CG5   12.0110   ! equivalent to    CB
MASS  CG4   14.0270   ! equivalent to   CH2
MASS  CG3   14.0270   ! equivalent to   CH2
MASS  NG3   14.0067   ! equivalent to     N
MASS  HGAB   1.0080   ! equivalent to     H
MASS  CG2   12.0110   ! equivalent to    CB
MASS  NG4   14.0067   ! equivalent to   NR6
MASS  NG2   14.0067   ! equivalent to   NR6
MASS  CG1   12.0110   ! equivalent to    CB
MASS  NG1   14.0067   ! equivalent to    NT
MASS  HGAD   1.0080   ! equivalent to     H
MASS  HGAC   1.0080   ! equivalent to     H
MASS  NG7   14.0067   ! equivalent to  NR6*
MASS  NG6   14.0067   ! equivalent to   NR5
MASS  CG11  12.0110   ! equivalent to    CB
MASS  NG5   14.0067   ! equivalent to   NR5
MASS  CG12  12.0110   ! equivalent to    CB
MASS  CG13  12.0110   ! equivalent to    CB
MASS  CG16  13.0190   ! equivalent to  CR51
MASS  CG15  13.0190   ! equivalent to  CR51
MASS  CG14  13.0190   ! equivalent to  CR51
MASS  OG2   15.9994   ! equivalent to    OF

Residue UNK  
GROUP
  ATOM C6   TYPE= CG6  CHARGE=-0.039 END
  ATOM C7   TYPE= CG7  CHARGE=-0.038 END
  ATOM C8   TYPE= CG8  CHARGE= 0.136 END
  ATOM O1   TYPE= OG1  CHARGE=-0.187 END
  ATOM HAA  TYPE= HGAA CHARGE= 0.050 END
  ATOM C9   TYPE= CG9  CHARGE=-0.039 END
  ATOM C10  TYPE= CG10 CHARGE=-0.039 END
  ATOM C5   TYPE= CG5  CHARGE=-0.018 END
  ATOM C4   TYPE= CG4  CHARGE= 0.065 END
  ATOM C3   TYPE= CG3  CHARGE= 0.065 END
  ATOM N3   TYPE= NG3  CHARGE= 0.136 END
  ATOM HAB  TYPE= HGAB CHARGE= 0.004 END
  ATOM C2   TYPE= CG2  CHARGE= 0.374 END
  ATOM N4   TYPE= NG4  CHARGE=-0.518 END
  ATOM N2   TYPE= NG2  CHARGE=-0.518 END
  ATOM C1   TYPE= CG1  CHARGE= 0.374 END
  ATOM N1   TYPE= NG1  CHARGE= 0.059 END
  ATOM HAD  TYPE= HGAD CHARGE= 0.004 END
  ATOM HAC  TYPE= HGAC CHARGE= 0.004 END
  ATOM N7   TYPE= NG7  CHARGE= 0.289 END
  ATOM N6   TYPE= NG6  CHARGE=-0.503 END
  ATOM C11  TYPE= CG11 CHARGE= 0.374 END
  ATOM N5   TYPE= NG5  CHARGE=-0.504 END
  ATOM C12  TYPE= CG12 CHARGE= 0.271 END
  ATOM C13  TYPE= CG13 CHARGE= 0.136 END
  ATOM C16  TYPE= CG16 CHARGE=-0.039 END
  ATOM C15  TYPE= CG15 CHARGE=-0.039 END
  ATOM C14  TYPE= CG14 CHARGE=-0.039 END
  ATOM O2   TYPE= OG2  CHARGE= 0.179 END

  BOND C6   C7  
  BOND C6   C5  
  BOND C7   C8  
  BOND C8   O1  
  BOND C8   C9  
  BOND O1   HAA 
  BOND C9   C10 
  BOND C10  C5  
  BOND C5   C4  
  BOND C4   C3  
  BOND C3   N3  
  BOND N3   HAB 
  BOND N3   C2  
  BOND C2   N4  
  BOND C2   N2  
  BOND N4   C11 
  BOND N2   C1  
  BOND C1   N1  
  BOND C1   N7  
  BOND N1   HAD 
  BOND N1   HAC 
  BOND N7   N6  
  BOND N7   C11 
  BOND N6   C12 
  BOND C11  N5  
  BOND N5   C12 
  BOND C12  C13 
  BOND C13  C16 
  BOND C13  O2  
  BOND C16  C15 
  BOND C15  C14 
  BOND C14  O2  

  ANGLE C7   C6   C5  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   O1  
  ANGLE C7   C8   C9  
  ANGLE O1   C8   C9  
  ANGLE C8   O1   HAA 
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C5  
  ANGLE C6   C5   C10 
  ANGLE C6   C5   C4  
  ANGLE C10  C5   C4  
  ANGLE C5   C4   C3  
  ANGLE C4   C3   N3  
  ANGLE C3   N3   HAB 
  ANGLE C3   N3   C2  
  ANGLE HAB  N3   C2  
  ANGLE N3   C2   N4  
  ANGLE N3   C2   N2  
  ANGLE N4   C2   N2  
  ANGLE C2   N4   C11 
  ANGLE C2   N2   C1  
  ANGLE N2   C1   N1  
  ANGLE N2   C1   N7  
  ANGLE N1   C1   N7  
  ANGLE C1   N1   HAD 
  ANGLE C1   N1   HAC 
  ANGLE HAD  N1   HAC 
  ANGLE C1   N7   N6  
  ANGLE C1   N7   C11 
  ANGLE N6   N7   C11 
  ANGLE N7   N6   C12 
  ANGLE N4   C11  N7  
  ANGLE N4   C11  N5  
  ANGLE N7   C11  N5  
  ANGLE C11  N5   C12 
  ANGLE N6   C12  N5  
  ANGLE N6   C12  C13 
  ANGLE N5   C12  C13 
  ANGLE C12  C13  C16 
  ANGLE C12  C13  O2  
  ANGLE C16  C13  O2  
  ANGLE C13  C16  C15 
  ANGLE C16  C15  C14 
  ANGLE C15  C14  O2  
  ANGLE C13  O2   C14 

  IMPROPER C8   C7   C9   O1  
  IMPROPER C5   C6   C10  C4  
  IMPROPER N3   C3   HAB  C2  
  IMPROPER C2   N3   N4   N2  
  IMPROPER C1   N2   N7   N1  
  IMPROPER N1   C1   HAD  HAC 
  IMPROPER N7   C11  N6   C1  
  IMPROPER C11  N4   N7   N5  
  IMPROPER C12  C13  N5   N6  
  IMPROPER C13  C12  O2   C16 
  IMPROPER C13  C16  C15  C14 
  IMPROPER C16  C15  C14  O2  
  IMPROPER C15  C14  O2   C13 
  IMPROPER C14  O2   C13  C16 
  IMPROPER O2   C13  C16  C15 
  IMPROPER N7   N6   C12  N5  
  IMPROPER N6   C12  N5   C11 
  IMPROPER C12  N5   C11  N7  
  IMPROPER N5   C11  N7   N6  
  IMPROPER C11  N7   N6   C12 
  IMPROPER C6   C7   C8   C9  
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C5  
  IMPROPER C9   C10  C5   C6  
  IMPROPER C10  C5   C6   C7  
  IMPROPER C5   C6   C7   C8  
  IMPROPER C2   N4   C11  N7  
  IMPROPER N4   C11  N7   C1  
  IMPROPER C11  N7   C1   N2  
  IMPROPER N7   C1   N2   C2  
  IMPROPER C1   N2   C2   N4  
  IMPROPER N2   C2   N4   C11 

  DIHEDRAL C7   C8   O1   HAA 
  DIHEDRAL C6   C5   C4   C3  
  DIHEDRAL N3   C3   C4   C5  
  DIHEDRAL C4   C3   N3   C2  
  DIHEDRAL C3   N3   C2   N2  
  DIHEDRAL N2   C1   N1   HAC 
  DIHEDRAL N6   C12  C13  O2  
END
set echo=true end

