!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CM18  14.0270   ! equivalent to   CH2
MASS  CM19  14.0270   ! equivalent to   CH2
MASS  NM6   14.0067   ! equivalent to    NL
MASS  CM20  15.0350   ! equivalent to   CH3
MASS  HMAA   1.0080   ! equivalent to     H
MASS  CM21  14.0270   ! equivalent to   CH2
MASS  CM22  14.0270   ! equivalent to   CH2
MASS  NM5   14.0067   ! equivalent to    NL
MASS  SM1   32.0600   ! equivalent to    SO
MASS  OM3   15.9994   ! equivalent to    OM
MASS  OM4   15.9994   ! equivalent to    OM
MASS  CM12  12.0110   ! equivalent to    CB
MASS  CM11  13.0190   ! equivalent to  CR61
MASS  CM13  13.0190   ! equivalent to  CR61
MASS  CM14  13.0190   ! equivalent to  CR61
MASS  CM15  12.0110   ! equivalent to    CB
MASS  OM2   15.9994   ! equivalent to    OS
MASS  CM16  14.0270   ! equivalent to   CS2
MASS  CM17  15.0350   ! equivalent to   CH3
MASS  CM10  12.0110   ! equivalent to    CB
MASS  CM8   12.0110   ! equivalent to    CB
MASS  NM3   14.0067   ! equivalent to  NR6*
MASS  HMAB   1.0080   ! equivalent to     H
MASS  CM7   12.0110   ! equivalent to    CB
MASS  OM1   15.9994   ! equivalent to     O
MASS  NM4   14.0067   ! equivalent to   NR6
MASS  CM9   12.0110   ! equivalent to    CB
MASS  CM6   12.0110   ! equivalent to    CB
MASS  NM2   14.0067   ! equivalent to  NR5*
MASS  CM5   15.0350   ! equivalent to   CH3
MASS  NM1   14.0067   ! equivalent to   NR5
MASS  CM4   12.0110   ! equivalent to    CB
MASS  CM3   14.0270   ! equivalent to   CH2
MASS  CM2   14.0270   ! equivalent to   CH2
MASS  CM1   15.0350   ! equivalent to   CH3

Residue UNK  
GROUP
  ATOM C18  TYPE= CM18 CHARGE= 0.068 END
  ATOM C19  TYPE= CM19 CHARGE= 0.068 END
  ATOM N6   TYPE= NM6  CHARGE= 0.653 END
  ATOM C20  TYPE= CM20 CHARGE= 0.031 END
  ATOM HAA  TYPE= HMAA CHARGE= 0.007 END
  ATOM C21  TYPE= CM21 CHARGE= 0.068 END
  ATOM C22  TYPE= CM22 CHARGE= 0.068 END
  ATOM N5   TYPE= NM5  CHARGE=-0.267 END
  ATOM S1   TYPE= SM1  CHARGE= 2.187 END
  ATOM O3   TYPE= OM3  CHARGE=-0.849 END
  ATOM O4   TYPE= OM4  CHARGE=-0.849 END
  ATOM C12  TYPE= CM12 CHARGE=-0.015 END
  ATOM C11  TYPE= CM11 CHARGE=-0.036 END
  ATOM C13  TYPE= CM13 CHARGE=-0.036 END
  ATOM C14  TYPE= CM14 CHARGE=-0.036 END
  ATOM C15  TYPE= CM15 CHARGE= 0.139 END
  ATOM O2   TYPE= OM2  CHARGE=-0.175 END
  ATOM C16  TYPE= CM16 CHARGE= 0.222 END
  ATOM C17  TYPE= CM17 CHARGE= 0.031 END
  ATOM C10  TYPE= CM10 CHARGE=-0.015 END
  ATOM C8   TYPE= CM8  CHARGE= 0.274 END
  ATOM N3   TYPE= NM3  CHARGE= 0.041 END
  ATOM HAB  TYPE= HMAB CHARGE= 0.007 END
  ATOM C7   TYPE= CM7  CHARGE= 0.274 END
  ATOM O1   TYPE= OM1  CHARGE=-0.698 END
  ATOM N4   TYPE= NM4  CHARGE=-0.515 END
  ATOM C9   TYPE= CM9  CHARGE= 0.139 END
  ATOM C6   TYPE= CM6  CHARGE= 0.139 END
  ATOM N2   TYPE= NM2  CHARGE= 0.239 END
  ATOM C5   TYPE= CM5  CHARGE= 0.031 END
  ATOM N1   TYPE= NM1  CHARGE=-0.501 END
  ATOM C4   TYPE= CM4  CHARGE= 0.139 END
  ATOM C3   TYPE= CM3  CHARGE= 0.068 END
  ATOM C2   TYPE= CM2  CHARGE= 0.068 END
  ATOM C1   TYPE= CM1  CHARGE= 0.031 END

  BOND C18  C19 
  BOND C18  N5  
  BOND C19  N6  
  BOND N6   C20 
  BOND N6   HAA 
  BOND N6   C21 
  BOND C21  C22 
  BOND C22  N5  
  BOND N5   S1  
  BOND S1   O3  
  BOND S1   O4  
  BOND S1   C12 
  BOND C12  C11 
  BOND C12  C13 
  BOND C11  C10 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  O2  
  BOND C15  C10 
  BOND O2   C16 
  BOND C16  C17 
  BOND C10  C8  
  BOND C8   N3  
  BOND C8   N4  
  BOND N3   HAB 
  BOND N3   C7  
  BOND C7   O1  
  BOND C7   C6  
  BOND N4   C9  
  BOND C9   C6  
  BOND C9   C4  
  BOND C6   N2  
  BOND N2   C5  
  BOND N2   N1  
  BOND N1   C4  
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   C1  

  ANGLE C19  C18  N5  
  ANGLE C18  C19  N6  
  ANGLE C19  N6   C20 
  ANGLE C19  N6   HAA 
  ANGLE C19  N6   C21 
  ANGLE C20  N6   HAA 
  ANGLE C20  N6   C21 
  ANGLE HAA  N6   C21 
  ANGLE N6   C21  C22 
  ANGLE C21  C22  N5  
  ANGLE C18  N5   C22 
  ANGLE C18  N5   S1  
  ANGLE C22  N5   S1  
  ANGLE N5   S1   O3  
  ANGLE N5   S1   O4  
  ANGLE N5   S1   C12 
  ANGLE O3   S1   O4  
  ANGLE O3   S1   C12 
  ANGLE O4   S1   C12 
  ANGLE S1   C12  C11 
  ANGLE S1   C12  C13 
  ANGLE C11  C12  C13 
  ANGLE C12  C11  C10 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  O2  
  ANGLE C14  C15  C10 
  ANGLE O2   C15  C10 
  ANGLE C15  O2   C16 
  ANGLE O2   C16  C17 
  ANGLE C11  C10  C15 
  ANGLE C11  C10  C8  
  ANGLE C15  C10  C8  
  ANGLE C10  C8   N3  
  ANGLE C10  C8   N4  
  ANGLE N3   C8   N4  
  ANGLE C8   N3   HAB 
  ANGLE C8   N3   C7  
  ANGLE HAB  N3   C7  
  ANGLE N3   C7   O1  
  ANGLE N3   C7   C6  
  ANGLE O1   C7   C6  
  ANGLE C8   N4   C9  
  ANGLE N4   C9   C6  
  ANGLE N4   C9   C4  
  ANGLE C6   C9   C4  
  ANGLE C7   C6   C9  
  ANGLE C7   C6   N2  
  ANGLE C9   C6   N2  
  ANGLE C6   N2   C5  
  ANGLE C6   N2   N1  
  ANGLE C5   N2   N1  
  ANGLE N2   N1   C4  
  ANGLE C9   C4   N1  
  ANGLE C9   C4   C3  
  ANGLE N1   C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   C1  

  IMPROPER C12  S1   C13  C11 
  IMPROPER C15  C10  O2   C14 
  IMPROPER C10  C8   C15  C11 
  IMPROPER C8   N4   N3   C10 
  IMPROPER N3   C7   HAB  C8  
  IMPROPER C7   N3   C6   O1  
  IMPROPER C9   N4   C4   C6  
  IMPROPER C6   C7   C9   N2  
  IMPROPER N2   C6   C5   N1  
  IMPROPER C4   C9   C3   N1  
  IMPROPER N6   C19  HAA  C20 
  IMPROPER N5   C18  S1   C22 
  IMPROPER S1   N5   O4   O3  
  IMPROPER C9   C6   N2   N1  
  IMPROPER C6   N2   N1   C4  
  IMPROPER N2   N1   C4   C9  
  IMPROPER N1   C4   C9   C6  
  IMPROPER C4   C9   C6   N2  
  IMPROPER C12  C11  C10  C15 
  IMPROPER C11  C10  C15  C14 
  IMPROPER C10  C15  C14  C13 
  IMPROPER C15  C14  C13  C12 
  IMPROPER C14  C13  C12  C11 
  IMPROPER C13  C12  C11  C10 
  IMPROPER C8   N3   C7   C6  
  IMPROPER N3   C7   C6   C9  
  IMPROPER C7   C6   C9   N4  
  IMPROPER C6   C9   N4   C8  
  IMPROPER C9   N4   C8   N3  
  IMPROPER N4   C8   N3   C7  

  DIHEDRAL N6   C19  C18  N5  
  DIHEDRAL C19  C18  N5   S1  
  DIHEDRAL C18  C19  N6   C21 
  DIHEDRAL C22  C21  N6   C19 
  DIHEDRAL N5   C22  C21  N6  
  DIHEDRAL C21  C22  N5   S1  
  DIHEDRAL C18  N5   S1   C12 
  DIHEDRAL N5   S1   C12  C13 
  DIHEDRAL C14  C15  O2   C16 
  DIHEDRAL C17  C16  O2   C15 
  DIHEDRAL C11  C10  C8   N4  
  DIHEDRAL C9   C4   C3   C2  
  DIHEDRAL C1   C2   C3   C4  
END
set echo=true end

