!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CM18  CM19 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CM18  NM5  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  CM19  NM6  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NM6   CM20 $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NM6   HMAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NM6   CM21 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CM21  CM22 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CM22  NM5  $pd_v   1.470
eval ($pd_v=$pd_x* 10976.7) BOND  NM5   SM1  $pd_v   1.630
eval ($pd_v=$pd_x* 18000.0) BOND  SM1   OM3  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SM1   OM4  $pd_v   1.500
eval ($pd_v=$pd_x* 12520.0) BOND  SM1   CM12 $pd_v   1.750
eval ($pd_v=$pd_x* 20000.0) BOND  CM12  CM11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM12  CM13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM11  CM10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM13  CM14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM14  CM15 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CM15  OM2  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CM15  CM10 $pd_v   1.390
eval ($pd_v=$pd_x* 12000.0) BOND  OM2   CM16 $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CM16  CM17 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CM10  CM8  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CM8   NM3  $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CM8   NM4  $pd_v   1.340
eval ($pd_v=$pd_x* 17900.0) BOND  NM3   HMAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NM3   CM7  $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND  CM7   OM1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CM7   CM6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NM4   CM9  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CM9   CM6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM9   CM4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM6   NM2  $pd_v   1.330
eval ($pd_v=$pd_x* 12000.0) BOND  NM2   CM5  $pd_v   1.480
eval ($pd_v=$pd_x* 24000.0) BOND  NM2   NM1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  NM1   CM4  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CM4   CM3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM3   CM2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM2   CM1  $pd_v   1.530

eval ($pd_v=$pd_x*   880.0) ANGLE  CM19  CM18  NM5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM18  CM19  NM6  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM19  NM6   CM20 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM19  NM6   HMAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM19  NM6   CM21 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM20  NM6   HMAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM20  NM6   CM21 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HMAA  NM6   CM21 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NM6   CM21  CM22 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM21  CM22  NM5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM18  NM5   CM22 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM18  NM5   SM1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM22  NM5   SM1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NM5   SM1   OM3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NM5   SM1   OM4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NM5   SM1   CM12 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OM3   SM1   OM4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OM3   SM1   CM12 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OM4   SM1   CM12 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  SM1   CM12  CM11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SM1   CM12  CM13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM11  CM12  CM13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM12  CM11  CM10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM12  CM13  CM14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM13  CM14  CM15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM14  CM15  OM2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM14  CM15  CM10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OM2   CM15  CM10 $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CM15  OM2   CM16 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OM2   CM16  CM17 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CM11  CM10  CM15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM11  CM10  CM8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM15  CM10  CM8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM10  CM8   NM3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM10  CM8   NM4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM3   CM8   NM4  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CM8   NM3   HMAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM8   NM3   CM7  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HMAB  NM3   CM7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM3   CM7   OM1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM3   CM7   CM6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OM1   CM7   CM6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM8   NM4   CM9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM4   CM9   CM6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM4   CM9   CM4  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM6   CM9   CM4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM7   CM6   CM9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM7   CM6   NM2  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM9   CM6   NM2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM6   NM2   CM5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM6   NM2   NM1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM5   NM2   NM1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM2   NM1   CM4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM9   CM4   NM1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM9   CM4   CM3  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM1   CM4   CM3  $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM4   CM3   CM2  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM3   CM2   CM1  $pd_v 111.000

eval ($pd_v=$pd_x*   800.0) IMPR  CM12  SM1   CM13  CM11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM15  CM10  OM2   CM14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM10  CM8   CM15  CM11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM8   NM4   NM3   CM10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM3   CM7   HMAB  CM8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM7   NM3   CM6   OM1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM9   NM4   CM4   CM6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM6   CM7   CM9   NM2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM2   CM6   CM5   NM1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM4   CM9   CM3   NM1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NM6   CM19  HMAA  CM20 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NM5   CM18  SM1   CM22 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  SM1   NM5   OM4   OM3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CM9   CM6   NM2   NM1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM6   NM2   NM1   CM4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM2   NM1   CM4   CM9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM1   CM4   CM9   CM6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM4   CM9   CM6   NM2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM12  CM11  CM10  CM15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM11  CM10  CM15  CM14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM10  CM15  CM14  CM13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM15  CM14  CM13  CM12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM14  CM13  CM12  CM11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM13  CM12  CM11  CM10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM8   NM3   CM7   CM6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM3   CM7   CM6   CM9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM7   CM6   CM9   NM4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM6   CM9   NM4   CM8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM9   NM4   CM8   NM3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM4   CM8   NM3   CM7  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  NM6   CM19  CM18  NM5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM19  CM18  NM5   SM1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM18  CM19  NM6   CM21 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM22  CM21  NM6   CM19 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NM5   CM22  CM21  NM6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM21  CM22  NM5   SM1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CM18  NM5   SM1   CM12 $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  NM5   SM1   CM12  CM13 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM14  CM15  OM2   CM16 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM17  CM16  OM2   CM15 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM11  CM10  CM8   NM4  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CM9   CM4   CM3   CM2  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM1   CM2   CM3   CM4  $pd_v 3   0.000


NONBONDED  CM18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM19  0.10000 3.29633 0.10000 3.02906
NONBONDED  NM6   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM20  0.10000 3.29633 0.10000 3.02906
NONBONDED  HMAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CM21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM22  0.10000 3.29633 0.10000 3.02906
NONBONDED  NM5   0.10000 2.67270 0.10000 2.40543
NONBONDED  SM1   0.10000 3.20724 0.10000 2.93997
NONBONDED  OM3   0.10000 2.58361 0.10000 2.31634
NONBONDED  OM4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CM12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM15  0.10000 3.29633 0.10000 3.02906
NONBONDED  OM2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CM16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NM3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HMAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CM7   0.10000 3.29633 0.10000 3.02906
NONBONDED  OM1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NM4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NM2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM5   0.10000 3.29633 0.10000 3.02906
NONBONDED  NM1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM1   0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

