!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 24000.0) BOND  OM3   CM10 $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CM10  NM3  $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CM10  CM9  $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NM3   HMAE $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  NM3   CM11 $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CM11  NM4  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NM4   CM12 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CM12  CM9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM12  CM7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM9   NM2  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NM2   HMAD $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NM2   CM8  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CM8   CM7  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CM7   CM6  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CM6   NM1  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NM1   CM3  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NM1   HMAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NM1   CM4  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CM3   CM2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM4   CM5  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM5   OM2  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CM5   CM2  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OM2   HMAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CM2   CM1  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM1   OM1  $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OM1   HMAA $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  OM3   CM10  NM3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OM3   CM10  CM9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM3   CM10  CM9  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CM10  NM3   HMAE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM10  NM3   CM11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HMAE  NM3   CM11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM3   CM11  NM4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM11  NM4   CM12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM4   CM12  CM9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM4   CM12  CM7  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM9   CM12  CM7  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM10  CM9   CM12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM10  CM9   NM2  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM12  CM9   NM2  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CM9   NM2   HMAD $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM9   NM2   CM8  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HMAD  NM2   CM8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM2   CM8   CM7  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM12  CM7   CM8  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM12  CM7   CM6  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM8   CM7   CM6  $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM7   CM6   NM1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM6   NM1   CM3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM6   NM1   HMAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM6   NM1   CM4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CM3   NM1   HMAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM3   NM1   CM4  $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HMAC  NM1   CM4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NM1   CM3   CM2  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NM1   CM4   CM5  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM4   CM5   OM2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM4   CM5   CM2  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OM2   CM5   CM2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CM5   OM2   HMAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM3   CM2   CM5  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM3   CM2   CM1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM5   CM2   CM1  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM2   CM1   OM1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CM1   OM1   HMAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CM10  CM9   NM3   OM3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM3   CM10  HMAE  CM11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM12  NM4   CM7   CM9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM9   CM10  CM12  NM2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM2   CM9   HMAD  CM8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM7   CM12  CM8   CM6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  NM1   CM6   HMAC  CM3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CM5   CM4   OM2   CM2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CM2   CM3   CM1   CM5  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CM12  CM9   NM2   CM8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM9   NM2   CM8   CM7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM2   CM8   CM7   CM12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM8   CM7   CM12  CM9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM7   CM12  CM9   NM2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM10  NM3   CM11  NM4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM3   CM11  NM4   CM12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM11  NM4   CM12  CM9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM4   CM12  CM9   CM10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM12  CM9   CM10  NM3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM9   CM10  NM3   CM11 $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CM12  CM7   CM6   NM1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM7   CM6   NM1   CM4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM2   CM3   NM1   CM6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM5   CM4   NM1   CM6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NM1   CM3   CM2   CM1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NM1   CM4   CM5   CM2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CM4   CM5   OM2   HMAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM1   CM2   CM5   CM4  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OM1   CM1   CM2   CM3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CM2   CM1   OM1   HMAA $pd_v 3   0.000


NONBONDED  OM3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CM10  0.10000 3.29633 0.10000 3.02906
NONBONDED  NM3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HMAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CM11  0.10000 3.29633 0.10000 3.02906
NONBONDED  NM4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NM2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HMAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CM8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NM1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM3   0.10000 3.29633 0.10000 3.02906
NONBONDED  HMAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CM4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM5   0.10000 3.29633 0.10000 3.02906
NONBONDED  OM2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HMAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CM2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OM1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HMAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

