!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OM3   15.9994   ! equivalent to     O
MASS  CM10  12.0110   ! equivalent to    CB
MASS  NM3   14.0067   ! equivalent to  NR6*
MASS  HMAE   1.0080   ! equivalent to     H
MASS  CM11  13.0190   ! equivalent to  CR61
MASS  NM4   14.0067   ! equivalent to   NR6
MASS  CM12  12.0110   ! equivalent to    CB
MASS  CM9   12.0110   ! equivalent to    CB
MASS  NM2   14.0067   ! equivalent to  NR5*
MASS  HMAD   1.0080   ! equivalent to     H
MASS  CM8   13.0190   ! equivalent to  CR51
MASS  CM7   12.0110   ! equivalent to    CB
MASS  CM6   14.0270   ! equivalent to   CH2
MASS  NM1   14.0067   ! equivalent to    NL
MASS  CM3   14.0270   ! equivalent to   CH2
MASS  HMAC   1.0080   ! equivalent to     H
MASS  CM4   14.0270   ! equivalent to   CH2
MASS  CM5   13.0190   ! equivalent to   CH1
MASS  OM2   15.9994   ! equivalent to    OA
MASS  HMAB   1.0080   ! equivalent to    HO
MASS  CM2   13.0190   ! equivalent to   CH1
MASS  CM1   14.0270   ! equivalent to   CH2
MASS  OM1   15.9994   ! equivalent to    OA
MASS  HMAA   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM O3   TYPE= OM3  CHARGE=-0.676 END
  ATOM C10  TYPE= CM10 CHARGE= 0.296 END
  ATOM N3   TYPE= NM3  CHARGE= 0.063 END
  ATOM HAE  TYPE= HMAE CHARGE= 0.029 END
  ATOM C11  TYPE= CM11 CHARGE=-0.014 END
  ATOM N4   TYPE= NM4  CHARGE=-0.493 END
  ATOM C12  TYPE= CM12 CHARGE= 0.160 END
  ATOM C9   TYPE= CM9  CHARGE= 0.160 END
  ATOM N2   TYPE= NM2  CHARGE= 0.260 END
  ATOM HAD  TYPE= HMAD CHARGE= 0.029 END
  ATOM C8   TYPE= CM8  CHARGE=-0.014 END
  ATOM C7   TYPE= CM7  CHARGE= 0.007 END
  ATOM C6   TYPE= CM6  CHARGE= 0.090 END
  ATOM N1   TYPE= NM1  CHARGE= 0.674 END
  ATOM C3   TYPE= CM3  CHARGE= 0.090 END
  ATOM HAC  TYPE= HMAC CHARGE= 0.029 END
  ATOM C4   TYPE= CM4  CHARGE= 0.090 END
  ATOM C5   TYPE= CM5  CHARGE= 0.153 END
  ATOM O2   TYPE= OM2  CHARGE=-0.163 END
  ATOM HAB  TYPE= HMAB CHARGE= 0.075 END
  ATOM C2   TYPE= CM2  CHARGE= 0.153 END
  ATOM C1   TYPE= CM1  CHARGE= 0.090 END
  ATOM O1   TYPE= OM1  CHARGE=-0.163 END
  ATOM HAA  TYPE= HMAA CHARGE= 0.075 END

  BOND O3   C10 
  BOND C10  N3  
  BOND C10  C9  
  BOND N3   HAE 
  BOND N3   C11 
  BOND C11  N4  
  BOND N4   C12 
  BOND C12  C9  
  BOND C12  C7  
  BOND C9   N2  
  BOND N2   HAD 
  BOND N2   C8  
  BOND C8   C7  
  BOND C7   C6  
  BOND C6   N1  
  BOND N1   C3  
  BOND N1   HAC 
  BOND N1   C4  
  BOND C3   C2  
  BOND C4   C5  
  BOND C5   O2  
  BOND C5   C2  
  BOND O2   HAB 
  BOND C2   C1  
  BOND C1   O1  
  BOND O1   HAA 

  ANGLE O3   C10  N3  
  ANGLE O3   C10  C9  
  ANGLE N3   C10  C9  
  ANGLE C10  N3   HAE 
  ANGLE C10  N3   C11 
  ANGLE HAE  N3   C11 
  ANGLE N3   C11  N4  
  ANGLE C11  N4   C12 
  ANGLE N4   C12  C9  
  ANGLE N4   C12  C7  
  ANGLE C9   C12  C7  
  ANGLE C10  C9   C12 
  ANGLE C10  C9   N2  
  ANGLE C12  C9   N2  
  ANGLE C9   N2   HAD 
  ANGLE C9   N2   C8  
  ANGLE HAD  N2   C8  
  ANGLE N2   C8   C7  
  ANGLE C12  C7   C8  
  ANGLE C12  C7   C6  
  ANGLE C8   C7   C6  
  ANGLE C7   C6   N1  
  ANGLE C6   N1   C3  
  ANGLE C6   N1   HAC 
  ANGLE C6   N1   C4  
  ANGLE C3   N1   HAC 
  ANGLE C3   N1   C4  
  ANGLE HAC  N1   C4  
  ANGLE N1   C3   C2  
  ANGLE N1   C4   C5  
  ANGLE C4   C5   O2  
  ANGLE C4   C5   C2  
  ANGLE O2   C5   C2  
  ANGLE C5   O2   HAB 
  ANGLE C3   C2   C5  
  ANGLE C3   C2   C1  
  ANGLE C5   C2   C1  
  ANGLE C2   C1   O1  
  ANGLE C1   O1   HAA 

  IMPROPER C10  C9   N3   O3  
  IMPROPER N3   C10  HAE  C11 
  IMPROPER C12  N4   C7   C9  
  IMPROPER C9   C10  C12  N2  
  IMPROPER N2   C9   HAD  C8  
  IMPROPER C7   C12  C8   C6  
  IMPROPER N1   C6   HAC  C3  
  IMPROPER C5   C4   O2   C2  
  IMPROPER C2   C3   C1   C5  
  IMPROPER C12  C9   N2   C8  
  IMPROPER C9   N2   C8   C7  
  IMPROPER N2   C8   C7   C12 
  IMPROPER C8   C7   C12  C9  
  IMPROPER C7   C12  C9   N2  
  IMPROPER C10  N3   C11  N4  
  IMPROPER N3   C11  N4   C12 
  IMPROPER C11  N4   C12  C9  
  IMPROPER N4   C12  C9   C10 
  IMPROPER C12  C9   C10  N3  
  IMPROPER C9   C10  N3   C11 

  DIHEDRAL C12  C7   C6   N1  
  DIHEDRAL C7   C6   N1   C4  
  DIHEDRAL C2   C3   N1   C6  
  DIHEDRAL C5   C4   N1   C6  
  DIHEDRAL N1   C3   C2   C1  
  DIHEDRAL N1   C4   C5   C2  
  DIHEDRAL C4   C5   O2   HAB 
  DIHEDRAL C1   C2   C5   C4  
  DIHEDRAL O1   C1   C2   C3  
  DIHEDRAL C2   C1   O1   HAA 
END
set echo=true end

