!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CH22  CH23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH22  CH21 $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CH23  LH1  $pd_v   1.730
eval ($pd_v=$pd_x* 20000.0) BOND  CH23  CH24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH24  CH25 $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CH25  LH2  $pd_v   1.730
eval ($pd_v=$pd_x* 20000.0) BOND  CH25  CH26 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH26  CH21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH21  NH2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NH2   CH3  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NH2   CH2  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CH3   OH2  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CH3   CH4  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CH2   OH1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CH2   NH1  $pd_v   1.330
eval ($pd_v=$pd_x* 12000.0) BOND  NH1   CH1  $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  NH1   CH4  $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  CH4   CH5  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CH4   CH7  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CH5   NH3  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CH7   CH8  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CH7   CH6  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CH8   CH9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH8   CH13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH9   CH10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CH10  CH11 $pd_v   1.390
eval ($pd_v=$pd_x* 17819.2) BOND  CH11  CH14 $pd_v   1.431
eval ($pd_v=$pd_x* 20000.0) BOND  CH11  CH12 $pd_v   1.390
eval ($pd_v=$pd_x* 21819.6) BOND  CH14  NH4  $pd_v   1.138
eval ($pd_v=$pd_x* 20000.0) BOND  CH12  CH13 $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CH6   NH3  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NH3   HHAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NH3   CH15 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CH15  CH16 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CH16  CH19 $pd_v   1.330
eval ($pd_v=$pd_x* 12666.5) BOND  CH16  SH1  $pd_v   1.720
eval ($pd_v=$pd_x* 20000.0) BOND  CH19  CH18 $pd_v   1.330
eval ($pd_v=$pd_x* 16541.2) BOND  SH1   CH17 $pd_v   1.710
eval ($pd_v=$pd_x* 20000.0) BOND  CH17  CH18 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CH18  CH20 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CH20  OH4  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CH20  OH3  $pd_v   1.250

eval ($pd_v=$pd_x*   800.0) ANGLE  CH23  CH22  CH21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH22  CH23  LH1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH22  CH23  CH24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  LH1   CH23  CH24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH23  CH24  CH25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH24  CH25  LH2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH24  CH25  CH26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  LH2   CH25  CH26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH25  CH26  CH21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH22  CH21  CH26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH22  CH21  NH2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH26  CH21  NH2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH21  NH2   CH3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH21  NH2   CH2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH3   NH2   CH2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NH2   CH3   OH2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NH2   CH3   CH4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OH2   CH3   CH4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NH2   CH2   OH1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NH2   CH2   NH1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OH1   CH2   NH1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH2   NH1   CH1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH2   NH1   CH4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH1   NH1   CH4  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CH3   CH4   NH1  $pd_v 104.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CH3   CH4   CH5  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CH3   CH4   CH7  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  NH1   CH4   CH5  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  NH1   CH4   CH7  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH5   CH4   CH7  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CH4   CH5   NH3  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CH4   CH7   CH8  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CH4   CH7   CH6  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CH8   CH7   CH6  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CH7   CH8   CH9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH7   CH8   CH13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH9   CH8   CH13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH8   CH9   CH10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH9   CH10  CH11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH10  CH11  CH14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH10  CH11  CH12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH14  CH11  CH12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH11  CH14  NH4  $pd_v 180.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH11  CH12  CH13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH8   CH13  CH12 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CH7   CH6   NH3  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CH5   NH3   CH6  $pd_v 104.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CH5   NH3   HHAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CH5   NH3   CH15 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CH6   NH3   HHAA $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CH6   NH3   CH15 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HHAA  NH3   CH15 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NH3   CH15  CH16 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CH15  CH16  CH19 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH15  CH16  SH1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH19  CH16  SH1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH16  CH19  CH18 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH16  SH1   CH17 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SH1   CH17  CH18 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH19  CH18  CH17 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH19  CH18  CH20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH17  CH18  CH20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH18  CH20  OH4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CH18  CH20  OH3  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OH4   CH20  OH3  $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CH23  CH24  LH1   CH22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH25  CH26  LH2   CH24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH21  CH22  CH26  NH2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NH2   CH21  CH3   CH2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH3   NH2   CH4   OH2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH2   NH2   NH1   OH1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NH1   CH2   CH1   CH4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH8   CH7   CH13  CH9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH11  CH12  CH14  CH10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH16  SH1   CH19  CH15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH18  CH19  CH17  CH20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH20  CH18  OH3   OH4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CH4   CH3   CH5   NH1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CH7   CH4   CH8   CH6  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NH3   CH5   CH6   HHAA $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CH16  CH19  CH18  CH17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH19  CH18  CH17  SH1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH18  CH17  SH1   CH16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH17  SH1   CH16  CH19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  SH1   CH16  CH19  CH18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH22  CH23  CH24  CH25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH23  CH24  CH25  CH26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH24  CH25  CH26  CH21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH25  CH26  CH21  CH22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH26  CH21  CH22  CH23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH21  CH22  CH23  CH24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH8   CH9   CH10  CH11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH9   CH10  CH11  CH12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH10  CH11  CH12  CH13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH11  CH12  CH13  CH8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH12  CH13  CH8   CH9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CH13  CH8   CH9   CH10 $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CH22  CH21  NH2   CH2  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CH21  NH2   CH3   CH4  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CH21  NH2   CH2   NH1  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  NH2   CH3   CH4   CH7  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  NH2   CH2   NH1   CH4  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.0) DIHE  CH2   NH1   CH4   CH7  $pd_v 2   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NH3   CH5   CH4   CH3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CH6   CH7   CH4   CH3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CH4   CH5   NH3   CH15 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CH4   CH7   CH8   CH13 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NH3   CH6   CH7   CH4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CH7   CH6   NH3   CH15 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CH16  CH15  NH3   CH5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  SH1   CH16  CH15  NH3  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CH19  CH18  CH20  OH3  $pd_v 2 180.000


NONBONDED  CH22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH23  0.10000 3.29633 0.10000 3.02906
NONBONDED  LH1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CH24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH25  0.10000 3.29633 0.10000 3.02906
NONBONDED  LH2   0.10000 3.56359 0.10000 3.29633
NONBONDED  CH26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH21  0.10000 3.29633 0.10000 3.02906
NONBONDED  NH2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CH3   0.10000 3.29633 0.10000 3.02906
NONBONDED  OH2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CH2   0.10000 3.29633 0.10000 3.02906
NONBONDED  OH1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NH1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CH1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CH4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CH5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CH7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CH8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CH9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CH10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH14  0.10000 3.29633 0.10000 3.02906
NONBONDED  NH4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CH12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NH3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HHAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CH15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH19  0.10000 3.29633 0.10000 3.02906
NONBONDED  SH1   0.10000 3.20724 0.10000 2.93997
NONBONDED  CH17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CH20  0.10000 3.29633 0.10000 3.02906
NONBONDED  OH4   0.10000 2.58361 0.10000 2.31634
NONBONDED  OH3   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

