!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CH22  13.0190   ! equivalent to  CR61
MASS  CH23  12.0110   ! equivalent to    CB
MASS  LH1   35.4530   ! equivalent to    CL
MASS  CH24  13.0190   ! equivalent to  CR61
MASS  CH25  12.0110   ! equivalent to    CB
MASS  LH2   35.4530   ! equivalent to    CL
MASS  CH26  13.0190   ! equivalent to  CR61
MASS  CH21  12.0110   ! equivalent to    CB
MASS  NH2   14.0067   ! equivalent to  NR5*
MASS  CH3   12.0110   ! equivalent to    CB
MASS  OH2   15.9994   ! equivalent to     O
MASS  CH2   12.0110   ! equivalent to    CB
MASS  OH1   15.9994   ! equivalent to     O
MASS  NH1   14.0067   ! equivalent to  NR5*
MASS  CH1   15.0350   ! equivalent to   CH3
MASS  CH4   12.0110   ! equivalent to   CH0
MASS  CH5   14.0270   ! equivalent to   CH2
MASS  CH7   13.0190   ! equivalent to   CH1
MASS  CH8   12.0110   ! equivalent to    CB
MASS  CH9   13.0190   ! equivalent to  CR61
MASS  CH10  13.0190   ! equivalent to  CR61
MASS  CH11  12.0110   ! equivalent to    CB
MASS  CH14  12.0110   ! equivalent to   CSP
MASS  NH4   14.0067   ! equivalent to   NSP
MASS  CH12  13.0190   ! equivalent to  CR61
MASS  CH13  13.0190   ! equivalent to  CR61
MASS  CH6   14.0270   ! equivalent to   CH2
MASS  NH3   14.0067   ! equivalent to    NL
MASS  HHAA   1.0080   ! equivalent to     H
MASS  CH15  14.0270   ! equivalent to   CH2
MASS  CH16  12.0110   ! equivalent to    CB
MASS  CH19  13.0190   ! equivalent to  CR51
MASS  SH1   32.0600   ! equivalent to    S2
MASS  CH17  13.0190   ! equivalent to  CR51
MASS  CH18  12.0110   ! equivalent to    CB
MASS  CH20  12.0110   ! equivalent to     C
MASS  OH4   15.9994   ! equivalent to    OM
MASS  OH3   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM C22  TYPE= CH22 CHARGE= 0.000 END
  ATOM C23  TYPE= CH23 CHARGE= 0.021 END
  ATOM CL1  TYPE= LH1  CHARGE=-0.007 END
  ATOM C24  TYPE= CH24 CHARGE= 0.000 END
  ATOM C25  TYPE= CH25 CHARGE= 0.021 END
  ATOM CL2  TYPE= LH2  CHARGE=-0.007 END
  ATOM C26  TYPE= CH26 CHARGE= 0.000 END
  ATOM C21  TYPE= CH21 CHARGE= 0.175 END
  ATOM N2   TYPE= NH2  CHARGE= 0.081 END
  ATOM C3   TYPE= CH3  CHARGE= 0.311 END
  ATOM O2   TYPE= OH2  CHARGE=-0.660 END
  ATOM C2   TYPE= CH2  CHARGE= 0.413 END
  ATOM O1   TYPE= OH1  CHARGE=-0.660 END
  ATOM N1   TYPE= NH1  CHARGE= 0.081 END
  ATOM C1   TYPE= CH1  CHARGE= 0.067 END
  ATOM C4   TYPE= CH4  CHARGE= 0.202 END
  ATOM C5   TYPE= CH5  CHARGE= 0.104 END
  ATOM C7   TYPE= CH7  CHARGE= 0.167 END
  ATOM C8   TYPE= CH8  CHARGE= 0.021 END
  ATOM C9   TYPE= CH9  CHARGE= 0.000 END
  ATOM C10  TYPE= CH10 CHARGE= 0.000 END
  ATOM C11  TYPE= CH11 CHARGE= 0.021 END
  ATOM C14  TYPE= CH14 CHARGE= 0.175 END
  ATOM N4   TYPE= NH4  CHARGE=-0.867 END
  ATOM C12  TYPE= CH12 CHARGE= 0.000 END
  ATOM C13  TYPE= CH13 CHARGE= 0.000 END
  ATOM C6   TYPE= CH6  CHARGE= 0.105 END
  ATOM N3   TYPE= NH3  CHARGE= 0.690 END
  ATOM HAA  TYPE= HHAA CHARGE= 0.044 END
  ATOM C15  TYPE= CH15 CHARGE= 0.104 END
  ATOM C16  TYPE= CH16 CHARGE= 0.021 END
  ATOM C19  TYPE= CH19 CHARGE= 0.000 END
  ATOM S1   TYPE= SH1  CHARGE= 0.376 END
  ATOM C17  TYPE= CH17 CHARGE= 0.000 END
  ATOM C18  TYPE= CH18 CHARGE= 0.021 END
  ATOM C20  TYPE= CH20 CHARGE= 0.404 END
  ATOM O4   TYPE= OH4  CHARGE=-0.712 END
  ATOM O3   TYPE= OH3  CHARGE=-0.712 END

  BOND C22  C23 
  BOND C22  C21 
  BOND C23  CL1 
  BOND C23  C24 
  BOND C24  C25 
  BOND C25  CL2 
  BOND C25  C26 
  BOND C26  C21 
  BOND C21  N2  
  BOND N2   C3  
  BOND N2   C2  
  BOND C3   O2  
  BOND C3   C4  
  BOND C2   O1  
  BOND C2   N1  
  BOND N1   C1  
  BOND N1   C4  
  BOND C4   C5  
  BOND C4   C7  
  BOND C5   N3  
  BOND C7   C8  
  BOND C7   C6  
  BOND C8   C9  
  BOND C8   C13 
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  C14 
  BOND C11  C12 
  BOND C14  N4  
  BOND C12  C13 
  BOND C6   N3  
  BOND N3   HAA 
  BOND N3   C15 
  BOND C15  C16 
  BOND C16  C19 
  BOND C16  S1  
  BOND C19  C18 
  BOND S1   C17 
  BOND C17  C18 
  BOND C18  C20 
  BOND C20  O4  
  BOND C20  O3  

  ANGLE C23  C22  C21 
  ANGLE C22  C23  CL1 
  ANGLE C22  C23  C24 
  ANGLE CL1  C23  C24 
  ANGLE C23  C24  C25 
  ANGLE C24  C25  CL2 
  ANGLE C24  C25  C26 
  ANGLE CL2  C25  C26 
  ANGLE C25  C26  C21 
  ANGLE C22  C21  C26 
  ANGLE C22  C21  N2  
  ANGLE C26  C21  N2  
  ANGLE C21  N2   C3  
  ANGLE C21  N2   C2  
  ANGLE C3   N2   C2  
  ANGLE N2   C3   O2  
  ANGLE N2   C3   C4  
  ANGLE O2   C3   C4  
  ANGLE N2   C2   O1  
  ANGLE N2   C2   N1  
  ANGLE O1   C2   N1  
  ANGLE C2   N1   C1  
  ANGLE C2   N1   C4  
  ANGLE C1   N1   C4  
  ANGLE C3   C4   N1  
  ANGLE C3   C4   C5  
  ANGLE C3   C4   C7  
  ANGLE N1   C4   C5  
  ANGLE N1   C4   C7  
  ANGLE C5   C4   C7  
  ANGLE C4   C5   N3  
  ANGLE C4   C7   C8  
  ANGLE C4   C7   C6  
  ANGLE C8   C7   C6  
  ANGLE C7   C8   C9  
  ANGLE C7   C8   C13 
  ANGLE C9   C8   C13 
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C14 
  ANGLE C10  C11  C12 
  ANGLE C14  C11  C12 
  ANGLE C11  C14  N4  
  ANGLE C11  C12  C13 
  ANGLE C8   C13  C12 
  ANGLE C7   C6   N3  
  ANGLE C5   N3   C6  
  ANGLE C5   N3   HAA 
  ANGLE C5   N3   C15 
  ANGLE C6   N3   HAA 
  ANGLE C6   N3   C15 
  ANGLE HAA  N3   C15 
  ANGLE N3   C15  C16 
  ANGLE C15  C16  C19 
  ANGLE C15  C16  S1  
  ANGLE C19  C16  S1  
  ANGLE C16  C19  C18 
  ANGLE C16  S1   C17 
  ANGLE S1   C17  C18 
  ANGLE C19  C18  C17 
  ANGLE C19  C18  C20 
  ANGLE C17  C18  C20 
  ANGLE C18  C20  O4  
  ANGLE C18  C20  O3  
  ANGLE O4   C20  O3  

  IMPROPER C23  C24  CL1  C22 
  IMPROPER C25  C26  CL2  C24 
  IMPROPER C21  C22  C26  N2  
  IMPROPER N2   C21  C3   C2  
  IMPROPER C3   N2   C4   O2  
  IMPROPER C2   N2   N1   O1  
  IMPROPER N1   C2   C1   C4  
  IMPROPER C8   C7   C13  C9  
  IMPROPER C11  C12  C14  C10 
  IMPROPER C16  S1   C19  C15 
  IMPROPER C18  C19  C17  C20 
  IMPROPER C20  C18  O3   O4  
  IMPROPER C4   C3   C5   N1  
  IMPROPER C7   C4   C8   C6  
  IMPROPER N3   C5   C6   HAA 
  IMPROPER C16  C19  C18  C17 
  IMPROPER C19  C18  C17  S1  
  IMPROPER C18  C17  S1   C16 
  IMPROPER C17  S1   C16  C19 
  IMPROPER S1   C16  C19  C18 
  IMPROPER C22  C23  C24  C25 
  IMPROPER C23  C24  C25  C26 
  IMPROPER C24  C25  C26  C21 
  IMPROPER C25  C26  C21  C22 
  IMPROPER C26  C21  C22  C23 
  IMPROPER C21  C22  C23  C24 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C12 
  IMPROPER C10  C11  C12  C13 
  IMPROPER C11  C12  C13  C8  
  IMPROPER C12  C13  C8   C9  
  IMPROPER C13  C8   C9   C10 

  DIHEDRAL C22  C21  N2   C2  
  DIHEDRAL C21  N2   C3   C4  
  DIHEDRAL C21  N2   C2   N1  
  DIHEDRAL N2   C3   C4   C7  
  DIHEDRAL N2   C2   N1   C4  
  DIHEDRAL C2   N1   C4   C7  
  DIHEDRAL N3   C5   C4   C3  
  DIHEDRAL C6   C7   C4   C3  
  DIHEDRAL C4   C5   N3   C15 
  DIHEDRAL C4   C7   C8   C13 
  DIHEDRAL N3   C6   C7   C4  
  DIHEDRAL C7   C6   N3   C15 
  DIHEDRAL C16  C15  N3   C5  
  DIHEDRAL S1   C16  C15  N3  
  DIHEDRAL C19  C18  C20  O3  
END
set echo=true end

