!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CT17  15.0350   ! equivalent to   CH3
MASS  CT16  13.0190   ! equivalent to   CH1
MASS  CT18  15.0350   ! equivalent to   CH3
MASS  CT15  14.0270   ! equivalent to   CH2
MASS  CT13  12.0110   ! equivalent to   CH0
MASS  CT19  12.0110   ! equivalent to    CB
MASS  OT2   15.9994   ! equivalent to     O
MASS  CT14  15.0350   ! equivalent to   CH3
MASS  NT5   14.0067   ! equivalent to  NR5*
MASS  HTAE   1.0080   ! equivalent to     H
MASS  CT12  12.0110   ! equivalent to    CB
MASS  NT4   14.0067   ! equivalent to    NZ
MASS  HTAD   1.0080   ! equivalent to     H
MASS  HTAC   1.0080   ! equivalent to     H
MASS  NT3   14.0067   ! equivalent to  NR5*
MASS  CT11  14.0270   ! equivalent to   CH2
MASS  CT10  12.0110   ! equivalent to    CB
MASS  CT20  13.0190   ! equivalent to  CR61
MASS  CT21  13.0190   ! equivalent to  CR61
MASS  CT9   13.0190   ! equivalent to  CR61
MASS  CT8   13.0190   ! equivalent to  CR61
MASS  CT7   12.0110   ! equivalent to    CB
MASS  CT6   14.0270   ! equivalent to   CH2
MASS  NT2   14.0067   ! equivalent to     N
MASS  HTAB   1.0080   ! equivalent to     H
MASS  CT5   12.0110   ! equivalent to     C
MASS  OT1   15.9994   ! equivalent to     O
MASS  NT1   14.0067   ! equivalent to     N
MASS  HTAA   1.0080   ! equivalent to     H
MASS  CT4   14.0270   ! equivalent to   CH2
MASS  CT3   14.0270   ! equivalent to   CH2
MASS  CT2   14.0270   ! equivalent to   CH2
MASS  CT1   15.0350   ! equivalent to   CH3

Residue UNK  
GROUP
  ATOM C17  TYPE= CT17 CHARGE= 0.020 END
  ATOM C16  TYPE= CT16 CHARGE= 0.120 END
  ATOM C18  TYPE= CT18 CHARGE= 0.019 END
  ATOM C15  TYPE= CT15 CHARGE= 0.057 END
  ATOM C13  TYPE= CT13 CHARGE= 0.155 END
  ATOM C19  TYPE= CT19 CHARGE= 0.263 END
  ATOM O2   TYPE= OT2  CHARGE=-0.710 END
  ATOM C14  TYPE= CT14 CHARGE= 0.020 END
  ATOM N5   TYPE= NT5  CHARGE= 0.561 END
  ATOM HAE  TYPE= HTAE CHARGE=-0.004 END
  ATOM C12  TYPE= CT12 CHARGE= 0.366 END
  ATOM N4   TYPE= NT4  CHARGE=-0.185 END
  ATOM HAD  TYPE= HTAD CHARGE=-0.004 END
  ATOM HAC  TYPE= HTAC CHARGE=-0.004 END
  ATOM N3   TYPE= NT3  CHARGE= 0.367 END
  ATOM C11  TYPE= CT11 CHARGE= 0.057 END
  ATOM C10  TYPE= CT10 CHARGE=-0.026 END
  ATOM C20  TYPE= CT20 CHARGE=-0.047 END
  ATOM C21  TYPE= CT21 CHARGE=-0.047 END
  ATOM C9   TYPE= CT9  CHARGE=-0.047 END
  ATOM C8   TYPE= CT8  CHARGE=-0.047 END
  ATOM C7   TYPE= CT7  CHARGE=-0.026 END
  ATOM C6   TYPE= CT6  CHARGE= 0.057 END
  ATOM N2   TYPE= NT2  CHARGE= 0.127 END
  ATOM HAB  TYPE= HTAB CHARGE=-0.004 END
  ATOM C5   TYPE= CT5  CHARGE= 0.357 END
  ATOM O1   TYPE= OT1  CHARGE=-0.710 END
  ATOM N1   TYPE= NT1  CHARGE= 0.128 END
  ATOM HAA  TYPE= HTAA CHARGE=-0.004 END
  ATOM C4   TYPE= CT4  CHARGE= 0.057 END
  ATOM C3   TYPE= CT3  CHARGE= 0.057 END
  ATOM C2   TYPE= CT2  CHARGE= 0.057 END
  ATOM C1   TYPE= CT1  CHARGE= 0.020 END

  BOND C17  C16 
  BOND C16  C18 
  BOND C16  C15 
  BOND C15  C13 
  BOND C13  C19 
  BOND C13  C14 
  BOND C13  N5  
  BOND C19  O2  
  BOND C19  N3  
  BOND N5   HAE 
  BOND N5   C12 
  BOND C12  N4  
  BOND C12  N3  
  BOND N4   HAD 
  BOND N4   HAC 
  BOND N3   C11 
  BOND C11  C10 
  BOND C10  C20 
  BOND C10  C9  
  BOND C20  C21 
  BOND C21  C7  
  BOND C9   C8  
  BOND C8   C7  
  BOND C7   C6  
  BOND C6   N2  
  BOND N2   HAB 
  BOND N2   C5  
  BOND C5   O1  
  BOND C5   N1  
  BOND N1   HAA 
  BOND N1   C4  
  BOND C4   C3  
  BOND C3   C2  
  BOND C2   C1  

  ANGLE C17  C16  C18 
  ANGLE C17  C16  C15 
  ANGLE C18  C16  C15 
  ANGLE C16  C15  C13 
  ANGLE C15  C13  C19 
  ANGLE C15  C13  C14 
  ANGLE C15  C13  N5  
  ANGLE C19  C13  C14 
  ANGLE C19  C13  N5  
  ANGLE C14  C13  N5  
  ANGLE C13  C19  O2  
  ANGLE C13  C19  N3  
  ANGLE O2   C19  N3  
  ANGLE C13  N5   HAE 
  ANGLE C13  N5   C12 
  ANGLE HAE  N5   C12 
  ANGLE N5   C12  N4  
  ANGLE N5   C12  N3  
  ANGLE N4   C12  N3  
  ANGLE C12  N4   HAD 
  ANGLE C12  N4   HAC 
  ANGLE HAD  N4   HAC 
  ANGLE C19  N3   C12 
  ANGLE C19  N3   C11 
  ANGLE C12  N3   C11 
  ANGLE N3   C11  C10 
  ANGLE C11  C10  C20 
  ANGLE C11  C10  C9  
  ANGLE C20  C10  C9  
  ANGLE C10  C20  C21 
  ANGLE C20  C21  C7  
  ANGLE C10  C9   C8  
  ANGLE C9   C8   C7  
  ANGLE C21  C7   C8  
  ANGLE C21  C7   C6  
  ANGLE C8   C7   C6  
  ANGLE C7   C6   N2  
  ANGLE C6   N2   HAB 
  ANGLE C6   N2   C5  
  ANGLE HAB  N2   C5  
  ANGLE N2   C5   O1  
  ANGLE N2   C5   N1  
  ANGLE O1   C5   N1  
  ANGLE C5   N1   HAA 
  ANGLE C5   N1   C4  
  ANGLE HAA  N1   C4  
  ANGLE N1   C4   C3  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   C1  

  IMPROPER C19  C13  N3   O2  
  IMPROPER N5   C13  HAE  C12 
  IMPROPER C12  N3   N4   N5  
  IMPROPER N4   C12  HAD  HAC 
  IMPROPER N3   C19  C12  C11 
  IMPROPER C10  C9   C20  C11 
  IMPROPER C7   C21  C8   C6  
  IMPROPER N2   C6   HAB  C5  
  IMPROPER C5   N2   N1   O1  
  IMPROPER N1   C5   HAA  C4  
  IMPROPER C16  C17  C18  C15 
  IMPROPER C13  C15  C14  C19 
  IMPROPER C10  C20  C21  C7  
  IMPROPER C20  C21  C7   C8  
  IMPROPER C21  C7   C8   C9  
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C20 
  IMPROPER C9   C10  C20  C21 

  DIHEDRAL C13  C15  C16  C17 
  DIHEDRAL C16  C15  C13  N5  
  DIHEDRAL C15  C13  C19  N3  
  DIHEDRAL C15  C13  N5   C12 
  DIHEDRAL C13  C19  N3   C11 
  DIHEDRAL C13  N5   C12  N3  
  DIHEDRAL N5   C12  N4   HAC 
  DIHEDRAL N5   C12  N3   C11 
  DIHEDRAL C19  N3   C11  C10 
  DIHEDRAL C9   C10  C11  N3  
  DIHEDRAL C21  C7   C6   N2  
  DIHEDRAL C7   C6   N2   C5  
  DIHEDRAL N1   C5   N2   C6  
  DIHEDRAL N2   C5   N1   C4  
  DIHEDRAL C3   C4   N1   C5  
  DIHEDRAL C2   C3   C4   N1  
  DIHEDRAL C1   C2   C3   C4  
END
set echo=true end

