!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CT17  CT16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CT16  CT18 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CT16  CT15 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CT15  CT13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CT13  CT19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CT13  CT14 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CT13  NT5  $pd_v   1.480
eval ($pd_v=$pd_x* 24000.0) BOND  CT19  OT2  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CT19  NT3  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NT5   HTAE $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NT5   CT12 $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  CT12  NT4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CT12  NT3  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NT4   HTAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NT4   HTAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NT3   CT11 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CT11  CT10 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CT10  CT20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CT10  CT9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CT20  CT21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CT21  CT7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CT9   CT8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CT8   CT7  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CT7   CT6  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CT6   NT2  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NT2   HTAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NT2   CT5  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CT5   OT1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CT5   NT1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NT1   HTAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NT1   CT4  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CT4   CT3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CT3   CT2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CT2   CT1  $pd_v   1.530

eval ($pd_v=$pd_x*   880.0) ANGLE  CT17  CT16  CT18 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CT17  CT16  CT15 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CT18  CT16  CT15 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CT16  CT15  CT13 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CT15  CT13  CT19 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CT15  CT13  CT14 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CT15  CT13  NT5  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CT19  CT13  CT14 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CT19  CT13  NT5  $pd_v 104.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CT14  CT13  NT5  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CT13  CT19  OT2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT13  CT19  NT3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OT2   CT19  NT3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT13  NT5   HTAE $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT13  NT5   CT12 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HTAE  NT5   CT12 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NT5   CT12  NT4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NT5   CT12  NT3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NT4   CT12  NT3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT12  NT4   HTAD $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT12  NT4   HTAC $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HTAD  NT4   HTAC $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT19  NT3   CT12 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT19  NT3   CT11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT12  NT3   CT11 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NT3   CT11  CT10 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CT11  CT10  CT20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT11  CT10  CT9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT20  CT10  CT9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT10  CT20  CT21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT20  CT21  CT7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT10  CT9   CT8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT9   CT8   CT7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT21  CT7   CT8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT21  CT7   CT6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CT8   CT7   CT6  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CT7   CT6   NT2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CT6   NT2   HTAB $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CT6   NT2   CT5  $pd_v 122.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HTAB  NT2   CT5  $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NT2   CT5   OT1  $pd_v 124.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NT2   CT5   NT1  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OT1   CT5   NT1  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CT5   NT1   HTAA $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CT5   NT1   CT4  $pd_v 122.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HTAA  NT1   CT4  $pd_v 115.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NT1   CT4   CT3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CT4   CT3   CT2  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CT3   CT2   CT1  $pd_v 111.000

eval ($pd_v=$pd_x*   800.0) IMPR  CT19  CT13  NT3   OT2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NT5   CT13  HTAE  CT12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CT12  NT3   NT4   NT5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NT4   CT12  HTAD  HTAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NT3   CT19  CT12  CT11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CT10  CT9   CT20  CT11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CT7   CT21  CT8   CT6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NT2   CT6   HTAB  CT5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CT5   NT2   NT1   OT1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NT1   CT5   HTAA  CT4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CT16  CT17  CT18  CT15 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CT13  CT15  CT14  CT19 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CT10  CT20  CT21  CT7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CT20  CT21  CT7   CT8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CT21  CT7   CT8   CT9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CT7   CT8   CT9   CT10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CT8   CT9   CT10  CT20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CT9   CT10  CT20  CT21 $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CT13  CT15  CT16  CT17 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CT16  CT15  CT13  NT5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CT15  CT13  CT19  NT3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  CT15  CT13  NT5   CT12 $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CT13  CT19  NT3   CT11 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CT13  NT5   CT12  NT3  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NT5   CT12  NT4   HTAC $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NT5   CT12  NT3   CT11 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CT19  NT3   CT11  CT10 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CT9   CT10  CT11  NT3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CT21  CT7   CT6   NT2  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CT7   CT6   NT2   CT5  $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NT1   CT5   NT2   CT6  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NT2   CT5   NT1   CT4  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CT3   CT4   NT1   CT5  $pd_v 6 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CT2   CT3   CT4   NT1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CT1   CT2   CT3   CT4  $pd_v 3   0.000


NONBONDED  CT17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CT16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CT18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CT15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CT13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CT19  0.10000 3.29633 0.10000 3.02906
NONBONDED  OT2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CT14  0.10000 3.29633 0.10000 3.02906
NONBONDED  NT5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HTAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  CT12  0.10000 3.29633 0.10000 3.02906
NONBONDED  NT4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HTAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HTAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  NT3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CT11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CT10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CT20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CT21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CT9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CT8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CT7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CT6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NT2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HTAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CT5   0.10000 3.29633 0.10000 3.02906
NONBONDED  OT1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NT1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HTAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CT4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CT3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CT2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CT1   0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

