!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  CK1   NK1  $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NK1   CK2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NK1   CK4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CK2   CK3  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CK3   NK2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NK2   CK4  $pd_v   1.330
eval ($pd_v=$pd_x* 12520.0) BOND  CK4   SK1  $pd_v   1.750
eval ($pd_v=$pd_x* 12520.0) BOND  SK1   CK5  $pd_v   1.750
eval ($pd_v=$pd_x* 20000.0) BOND  CK5   CK6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK5   CK10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK6   CK7  $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CK10  FK1  $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CK10  CK9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK9   CK8  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CK8   NK3  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CK8   CK7  $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NK3   HKAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NK3   HKAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CK7   CK11 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CK11  OK1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CK11  NK4  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NK4   HKAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NK4   CK12 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CK12  NK5  $pd_v   1.330
eval ($pd_v=$pd_x* 12666.5) BOND  CK12  SK2  $pd_v   1.720
eval ($pd_v=$pd_x* 20000.0) BOND  NK5   CK14 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CK14  CK13 $pd_v   1.330
eval ($pd_v=$pd_x* 16541.2) BOND  CK13  SK2  $pd_v   1.710

eval ($pd_v=$pd_x*   800.0) ANGLE  CK1   NK1   CK2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK1   NK1   CK4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK2   NK1   CK4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK1   CK2   CK3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK2   CK3   NK2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK3   NK2   CK4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK1   CK4   NK2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK1   CK4   SK1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK2   CK4   SK1  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK4   SK1   CK5  $pd_v 100.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SK1   CK5   CK6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SK1   CK5   CK10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK6   CK5   CK10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK5   CK6   CK7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK5   CK10  FK1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK5   CK10  CK9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FK1   CK10  CK9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK10  CK9   CK8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK9   CK8   NK3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK9   CK8   CK7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK3   CK8   CK7  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CK8   NK3   HKAC $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CK8   NK3   HKAB $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HKAC  NK3   HKAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK6   CK7   CK8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK6   CK7   CK11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK8   CK7   CK11 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CK7   CK11  OK1  $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CK7   CK11  NK4  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OK1   CK11  NK4  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CK11  NK4   HKAA $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK11  NK4   CK12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HKAA  NK4   CK12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK4   CK12  NK5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK4   CK12  SK2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK5   CK12  SK2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK12  NK5   CK14 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK5   CK14  CK13 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK14  CK13  SK2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK12  SK2   CK13 $pd_v 108.000

eval ($pd_v=$pd_x*   800.0) IMPR  NK1   CK1   CK2   CK4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK4   NK1   SK1   NK2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK5   SK1   CK10  CK6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK10  CK5   FK1   CK9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK8   CK9   CK7   NK3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK3   CK8   HKAC  HKAB $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK7   CK6   CK8   CK11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK11  CK7   NK4   OK1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK4   CK11  HKAA  CK12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK12  NK4   SK2   NK5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK12  NK5   CK14  CK13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK5   CK14  CK13  SK2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK14  CK13  SK2   CK12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK13  SK2   CK12  NK5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  SK2   CK12  NK5   CK14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK1   CK2   CK3   NK2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK2   CK3   NK2   CK4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK3   NK2   CK4   NK1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK2   CK4   NK1   CK2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK4   NK1   CK2   CK3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK5   CK6   CK7   CK8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK6   CK7   CK8   CK9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK7   CK8   CK9   CK10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK8   CK9   CK10  CK5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK9   CK10  CK5   CK6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK10  CK5   CK6   CK7  $pd_v 0   0.000

eval ($pd_v=$pd_x*     4.9) DIHE  NK1   CK4   SK1   CK5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     4.9) DIHE  CK4   SK1   CK5   CK10 $pd_v 3   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CK9   CK8   NK3   HKAB $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CK6   CK7   CK11  NK4  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CK7   CK11  NK4   CK12 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CK11  NK4   CK12  SK2  $pd_v 2 180.000


NONBONDED  CK1   0.10000 3.29633 0.10000 3.02906
NONBONDED  NK1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CK2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NK2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CK4   0.10000 3.29633 0.10000 3.02906
NONBONDED  SK1   0.10000 3.20724 0.10000 2.93997
NONBONDED  CK5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK10  0.10000 3.29633 0.10000 3.02906
NONBONDED  FK1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CK9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NK3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HKAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  HKAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CK7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK11  0.10000 3.29633 0.10000 3.02906
NONBONDED  OK1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NK4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HKAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CK12  0.10000 3.29633 0.10000 3.02906
NONBONDED  NK5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CK14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK13  0.10000 3.29633 0.10000 3.02906
NONBONDED  SK2   0.10000 3.20724 0.10000 2.93997

set echo=on message=on end

