!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CK1   15.0350   ! equivalent to   CH3
MASS  NK1   14.0067   ! equivalent to  NR5*
MASS  CK2   13.0190   ! equivalent to  CR51
MASS  CK3   13.0190   ! equivalent to  CR51
MASS  NK2   14.0067   ! equivalent to   NR5
MASS  CK4   12.0110   ! equivalent to    CB
MASS  SK1   32.0600   ! equivalent to     S
MASS  CK5   12.0110   ! equivalent to    CB
MASS  CK6   13.0190   ! equivalent to  CR61
MASS  CK10  12.0110   ! equivalent to    CB
MASS  FK1   18.9984   ! equivalent to     F
MASS  CK9   13.0190   ! equivalent to  CR61
MASS  CK8   12.0110   ! equivalent to    CB
MASS  NK3   14.0067   ! equivalent to    NT
MASS  HKAC   1.0080   ! equivalent to     H
MASS  HKAB   1.0080   ! equivalent to     H
MASS  CK7   12.0110   ! equivalent to    CB
MASS  CK11  12.0110   ! equivalent to     C
MASS  OK1   15.9994   ! equivalent to     O
MASS  NK4   14.0067   ! equivalent to     N
MASS  HKAA   1.0080   ! equivalent to     H
MASS  CK12  12.0110   ! equivalent to    CB
MASS  NK5   14.0067   ! equivalent to   NR5
MASS  CK14  13.0190   ! equivalent to  CR51
MASS  CK13  13.0190   ! equivalent to  CR51
MASS  SK2   32.0600   ! equivalent to    S2

Residue UNK  
GROUP
  ATOM C1   TYPE= CK1  CHARGE= 0.039 END
  ATOM N1   TYPE= NK1  CHARGE= 0.248 END
  ATOM C2   TYPE= CK2  CHARGE=-0.028 END
  ATOM C3   TYPE= CK3  CHARGE=-0.028 END
  ATOM N2   TYPE= NK2  CHARGE=-0.493 END
  ATOM C4   TYPE= CK4  CHARGE= 0.282 END
  ATOM S1   TYPE= SK1  CHARGE= 0.081 END
  ATOM C5   TYPE= CK5  CHARGE=-0.007 END
  ATOM C6   TYPE= CK6  CHARGE=-0.028 END
  ATOM C10  TYPE= CK10 CHARGE=-0.007 END
  ATOM F1   TYPE= FK1  CHARGE=-0.201 END
  ATOM C9   TYPE= CK9  CHARGE=-0.028 END
  ATOM C8   TYPE= CK8  CHARGE= 0.146 END
  ATOM N3   TYPE= NK3  CHARGE= 0.070 END
  ATOM HAC  TYPE= HKAC CHARGE= 0.015 END
  ATOM HAB  TYPE= HKAB CHARGE= 0.015 END
  ATOM C7   TYPE= CK7  CHARGE=-0.007 END
  ATOM C11  TYPE= CK11 CHARGE= 0.376 END
  ATOM O1   TYPE= OK1  CHARGE=-0.688 END
  ATOM N4   TYPE= NK4  CHARGE= 0.147 END
  ATOM HAA  TYPE= HKAA CHARGE= 0.015 END
  ATOM C12  TYPE= CK12 CHARGE= 0.282 END
  ATOM N5   TYPE= NK5  CHARGE=-0.493 END
  ATOM C14  TYPE= CK14 CHARGE=-0.028 END
  ATOM C13  TYPE= CK13 CHARGE=-0.028 END
  ATOM S2   TYPE= SK2  CHARGE= 0.348 END

  BOND C1   N1  
  BOND N1   C2  
  BOND N1   C4  
  BOND C2   C3  
  BOND C3   N2  
  BOND N2   C4  
  BOND C4   S1  
  BOND S1   C5  
  BOND C5   C6  
  BOND C5   C10 
  BOND C6   C7  
  BOND C10  F1  
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   N3  
  BOND C8   C7  
  BOND N3   HAC 
  BOND N3   HAB 
  BOND C7   C11 
  BOND C11  O1  
  BOND C11  N4  
  BOND N4   HAA 
  BOND N4   C12 
  BOND C12  N5  
  BOND C12  S2  
  BOND N5   C14 
  BOND C14  C13 
  BOND C13  S2  

  ANGLE C1   N1   C2  
  ANGLE C1   N1   C4  
  ANGLE C2   N1   C4  
  ANGLE N1   C2   C3  
  ANGLE C2   C3   N2  
  ANGLE C3   N2   C4  
  ANGLE N1   C4   N2  
  ANGLE N1   C4   S1  
  ANGLE N2   C4   S1  
  ANGLE C4   S1   C5  
  ANGLE S1   C5   C6  
  ANGLE S1   C5   C10 
  ANGLE C6   C5   C10 
  ANGLE C5   C6   C7  
  ANGLE C5   C10  F1  
  ANGLE C5   C10  C9  
  ANGLE F1   C10  C9  
  ANGLE C10  C9   C8  
  ANGLE C9   C8   N3  
  ANGLE C9   C8   C7  
  ANGLE N3   C8   C7  
  ANGLE C8   N3   HAC 
  ANGLE C8   N3   HAB 
  ANGLE HAC  N3   HAB 
  ANGLE C6   C7   C8  
  ANGLE C6   C7   C11 
  ANGLE C8   C7   C11 
  ANGLE C7   C11  O1  
  ANGLE C7   C11  N4  
  ANGLE O1   C11  N4  
  ANGLE C11  N4   HAA 
  ANGLE C11  N4   C12 
  ANGLE HAA  N4   C12 
  ANGLE N4   C12  N5  
  ANGLE N4   C12  S2  
  ANGLE N5   C12  S2  
  ANGLE C12  N5   C14 
  ANGLE N5   C14  C13 
  ANGLE C14  C13  S2  
  ANGLE C12  S2   C13 

  IMPROPER N1   C1   C2   C4  
  IMPROPER C4   N1   S1   N2  
  IMPROPER C5   S1   C10  C6  
  IMPROPER C10  C5   F1   C9  
  IMPROPER C8   C9   C7   N3  
  IMPROPER N3   C8   HAC  HAB 
  IMPROPER C7   C6   C8   C11 
  IMPROPER C11  C7   N4   O1  
  IMPROPER N4   C11  HAA  C12 
  IMPROPER C12  N4   S2   N5  
  IMPROPER C12  N5   C14  C13 
  IMPROPER N5   C14  C13  S2  
  IMPROPER C14  C13  S2   C12 
  IMPROPER C13  S2   C12  N5  
  IMPROPER S2   C12  N5   C14 
  IMPROPER N1   C2   C3   N2  
  IMPROPER C2   C3   N2   C4  
  IMPROPER C3   N2   C4   N1  
  IMPROPER N2   C4   N1   C2  
  IMPROPER C4   N1   C2   C3  
  IMPROPER C5   C6   C7   C8  
  IMPROPER C6   C7   C8   C9  
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C5  
  IMPROPER C9   C10  C5   C6  
  IMPROPER C10  C5   C6   C7  

  DIHEDRAL N1   C4   S1   C5  
  DIHEDRAL C4   S1   C5   C10 
  DIHEDRAL C9   C8   N3   HAB 
  DIHEDRAL C6   C7   C11  N4  
  DIHEDRAL C7   C11  N4   C12 
  DIHEDRAL C11  N4   C12  S2  
END
set echo=true end

