!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CX7   CX8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX7   CX6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX8   CX9  $pd_v   1.390
eval ($pd_v=$pd_x* 20226.0) BOND  CX9   LX1  $pd_v   1.730
eval ($pd_v=$pd_x* 20000.0) BOND  CX9   CX10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX10  CX11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX11  CX6  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CX6   NX1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NX1   HXAA $pd_v   1.000
eval ($pd_v=$pd_x* 15959.3) BOND  NX1   SX2  $pd_v   1.630
eval ($pd_v=$pd_x* 18000.0) BOND  SX2   OX3  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SX2   OX4  $pd_v   1.500
eval ($pd_v=$pd_x* 12520.0) BOND  SX2   CX5  $pd_v   1.750
eval ($pd_v=$pd_x* 20000.0) BOND  CX5   CX4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CX5   CX2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CX4   CX3  $pd_v   1.330
eval ($pd_v=$pd_x* 16541.2) BOND  CX3   SX1  $pd_v   1.710
eval ($pd_v=$pd_x* 12666.5) BOND  SX1   CX2  $pd_v   1.720
eval ($pd_v=$pd_x* 16000.0) BOND  CX2   CX1  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CX1   OX2  $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CX1   OX1  $pd_v   1.250

eval ($pd_v=$pd_x*   800.0) ANGLE  CX8   CX7   CX6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX7   CX8   CX9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX8   CX9   LX1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX8   CX9   CX10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  LX1   CX9   CX10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX9   CX10  CX11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX10  CX11  CX6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX7   CX6   CX11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX7   CX6   NX1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX11  CX6   NX1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX6   NX1   HXAA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX6   NX1   SX2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HXAA  NX1   SX2  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NX1   SX2   OX3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NX1   SX2   OX4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NX1   SX2   CX5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OX3   SX2   OX4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OX3   SX2   CX5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OX4   SX2   CX5  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  SX2   CX5   CX4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SX2   CX5   CX2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX4   CX5   CX2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX5   CX4   CX3  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX4   CX3   SX1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX3   SX1   CX2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX5   CX2   SX1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX5   CX2   CX1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SX1   CX2   CX1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX2   CX1   OX2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CX2   CX1   OX1  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OX2   CX1   OX1  $pd_v 126.000

eval ($pd_v=$pd_x*   800.0) IMPR  CX9   CX10  LX1   CX8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX6   NX1   CX11  CX7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NX1   CX6   HXAA  SX2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX5   SX2   CX2   CX4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX2   CX5   SX1   CX1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX1   CX2   OX1   OX2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  SX2   NX1   OX3   OX4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CX5   CX4   CX3   SX1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX4   CX3   SX1   CX2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX3   SX1   CX2   CX5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  SX1   CX2   CX5   CX4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX2   CX5   CX4   CX3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX7   CX8   CX9   CX10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX8   CX9   CX10  CX11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX9   CX10  CX11  CX6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX10  CX11  CX6   CX7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX11  CX6   CX7   CX8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CX6   CX7   CX8   CX9  $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CX7   CX6   NX1   SX2  $pd_v 2 180.000
eval ($pd_v=$pd_x*   160.0) DIHE  CX6   NX1   SX2   CX5  $pd_v 2 180.000
eval ($pd_v=$pd_x*     4.9) DIHE  NX1   SX2   CX5   CX2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CX5   CX2   CX1   OX1  $pd_v 2 180.000


NONBONDED  CX7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX9   0.10000 3.29633 0.10000 3.02906
NONBONDED  LX1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CX10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CX6   0.10000 3.29633 0.10000 3.02906
NONBONDED  NX1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HXAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  SX2   0.10000 3.20724 0.10000 2.93997
NONBONDED  OX3   0.10000 2.58361 0.10000 2.31634
NONBONDED  OX4   0.10000 2.58361 0.10000 2.31634
NONBONDED  CX5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX3   0.10000 3.29633 0.10000 3.02906
NONBONDED  SX1   0.10000 3.20724 0.10000 2.93997
NONBONDED  CX2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CX1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OX2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OX1   0.10000 2.58361 0.10000 2.31634

set echo=on message=on end

