!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CX7   13.0190   ! equivalent to  CR61
MASS  CX8   13.0190   ! equivalent to  CR61
MASS  CX9   12.0110   ! equivalent to    CB
MASS  LX1   35.4530   ! equivalent to    CL
MASS  CX10  13.0190   ! equivalent to  CR61
MASS  CX11  13.0190   ! equivalent to  CR61
MASS  CX6   12.0110   ! equivalent to    CB
MASS  NX1   14.0067   ! equivalent to     N
MASS  HXAA   1.0080   ! equivalent to     H
MASS  SX2   32.0600   ! equivalent to    SO
MASS  OX3   15.9994   ! equivalent to    OM
MASS  OX4   15.9994   ! equivalent to    OM
MASS  CX5   12.0110   ! equivalent to    CB
MASS  CX4   13.0190   ! equivalent to  CR51
MASS  CX3   13.0190   ! equivalent to  CR51
MASS  SX1   32.0600   ! equivalent to    S2
MASS  CX2   12.0110   ! equivalent to    CB
MASS  CX1   12.0110   ! equivalent to     C
MASS  OX2   15.9994   ! equivalent to    OM
MASS  OX1   15.9994   ! equivalent to    OM

Residue UNK  
GROUP
  ATOM C7   TYPE= CX7  CHARGE=-0.070 END
  ATOM C8   TYPE= CX8  CHARGE=-0.070 END
  ATOM C9   TYPE= CX9  CHARGE=-0.049 END
  ATOM CL1  TYPE= LX1  CHARGE=-0.077 END
  ATOM C10  TYPE= CX10 CHARGE=-0.070 END
  ATOM C11  TYPE= CX11 CHARGE=-0.070 END
  ATOM C6   TYPE= CX6  CHARGE= 0.105 END
  ATOM N1   TYPE= NX1  CHARGE= 0.105 END
  ATOM HAA  TYPE= HXAA CHARGE=-0.027 END
  ATOM S2   TYPE= SX2  CHARGE= 2.153 END
  ATOM O3   TYPE= OX3  CHARGE=-0.883 END
  ATOM O4   TYPE= OX4  CHARGE=-0.883 END
  ATOM C5   TYPE= CX5  CHARGE=-0.049 END
  ATOM C4   TYPE= CX4  CHARGE=-0.070 END
  ATOM C3   TYPE= CX3  CHARGE=-0.070 END
  ATOM S1   TYPE= SX1  CHARGE= 0.306 END
  ATOM C2   TYPE= CX2  CHARGE=-0.049 END
  ATOM C1   TYPE= CX1  CHARGE= 0.334 END
  ATOM O2   TYPE= OX2  CHARGE=-0.783 END
  ATOM O1   TYPE= OX1  CHARGE=-0.783 END

  BOND C7   C8  
  BOND C7   C6  
  BOND C8   C9  
  BOND C9   CL1 
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  C6  
  BOND C6   N1  
  BOND N1   HAA 
  BOND N1   S2  
  BOND S2   O3  
  BOND S2   O4  
  BOND S2   C5  
  BOND C5   C4  
  BOND C5   C2  
  BOND C4   C3  
  BOND C3   S1  
  BOND S1   C2  
  BOND C2   C1  
  BOND C1   O2  
  BOND C1   O1  

  ANGLE C8   C7   C6  
  ANGLE C7   C8   C9  
  ANGLE C8   C9   CL1 
  ANGLE C8   C9   C10 
  ANGLE CL1  C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C6  
  ANGLE C7   C6   C11 
  ANGLE C7   C6   N1  
  ANGLE C11  C6   N1  
  ANGLE C6   N1   HAA 
  ANGLE C6   N1   S2  
  ANGLE HAA  N1   S2  
  ANGLE N1   S2   O3  
  ANGLE N1   S2   O4  
  ANGLE N1   S2   C5  
  ANGLE O3   S2   O4  
  ANGLE O3   S2   C5  
  ANGLE O4   S2   C5  
  ANGLE S2   C5   C4  
  ANGLE S2   C5   C2  
  ANGLE C4   C5   C2  
  ANGLE C5   C4   C3  
  ANGLE C4   C3   S1  
  ANGLE C3   S1   C2  
  ANGLE C5   C2   S1  
  ANGLE C5   C2   C1  
  ANGLE S1   C2   C1  
  ANGLE C2   C1   O2  
  ANGLE C2   C1   O1  
  ANGLE O2   C1   O1  

  IMPROPER C9   C10  CL1  C8  
  IMPROPER C6   N1   C11  C7  
  IMPROPER N1   C6   HAA  S2  
  IMPROPER C5   S2   C2   C4  
  IMPROPER C2   C5   S1   C1  
  IMPROPER C1   C2   O1   O2  
  IMPROPER S2   N1   O3   O4  
  IMPROPER C5   C4   C3   S1  
  IMPROPER C4   C3   S1   C2  
  IMPROPER C3   S1   C2   C5  
  IMPROPER S1   C2   C5   C4  
  IMPROPER C2   C5   C4   C3  
  IMPROPER C7   C8   C9   C10 
  IMPROPER C8   C9   C10  C11 
  IMPROPER C9   C10  C11  C6  
  IMPROPER C10  C11  C6   C7  
  IMPROPER C11  C6   C7   C8  
  IMPROPER C6   C7   C8   C9  

  DIHEDRAL C7   C6   N1   S2  
  DIHEDRAL C6   N1   S2   C5  
  DIHEDRAL N1   S2   C5   C2  
  DIHEDRAL C5   C2   C1   O1  
END
set echo=true end

