!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CI14  CI15 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CI14  CI13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CI15  CI16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CI16  CI17 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CI17  CI13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI17  CI8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI13  CI11 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CI11  CI12 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CI11  CI10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI10  CI9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CI9   CI8  $pd_v   1.390
eval ($pd_v=$pd_x* 18000.0) BOND  CI8   OI2  $pd_v   1.360
eval ($pd_v=$pd_x* 12000.0) BOND  OI2   CI7  $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CI7   CI6  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CI6   OI1  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CI6   CI4  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OI1   HIAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CI4   CI5  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CI4   NI1  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NI1   HIAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NI1   HIAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NI1   CI2  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CI2   CI3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CI2   CI1  $pd_v   1.530

eval ($pd_v=$pd_x*   880.0) ANGLE  CI15  CI14  CI13 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CI14  CI15  CI16 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CI15  CI16  CI17 $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI16  CI17  CI13 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI16  CI17  CI8  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI13  CI17  CI8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI14  CI13  CI17 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI14  CI13  CI11 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI17  CI13  CI11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI13  CI11  CI12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI13  CI11  CI10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI12  CI11  CI10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI11  CI10  CI9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI10  CI9   CI8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI17  CI8   CI9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI17  CI8   OI2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CI9   CI8   OI2  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CI8   OI2   CI7  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OI2   CI7   CI6  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI7   CI6   OI1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI7   CI6   CI4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OI1   CI6   CI4  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CI6   OI1   HIAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI6   CI4   CI5  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CI6   CI4   NI1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI5   CI4   NI1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CI4   NI1   HIAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CI4   NI1   HIAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CI4   NI1   CI2  $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HIAB  NI1   HIAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HIAB  NI1   CI2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  HIAC  NI1   CI2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NI1   CI2   CI3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NI1   CI2   CI1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CI3   CI2   CI1  $pd_v 111.000

eval ($pd_v=$pd_x*   800.0) IMPR  CI17  CI8   CI13  CI16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI13  CI11  CI17  CI14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI11  CI13  CI10  CI12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI8   CI17  OI2   CI9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CI6   CI7   CI4   OI1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CI4   CI6   CI5   NI1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NI1   CI4   HIAC  HIAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CI2   NI1   CI3   CI1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CI17  CI13  CI11  CI10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI13  CI11  CI10  CI9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI11  CI10  CI9   CI8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI10  CI9   CI8   CI17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI9   CI8   CI17  CI13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CI8   CI17  CI13  CI11 $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CI16  CI15  CI14  CI13 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CI11  CI13  CI14  CI15 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CI17  CI16  CI15  CI14 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CI8   CI17  CI16  CI15 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CI17  CI8   OI2   CI7  $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CI6   CI7   OI2   CI8  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OI2   CI7   CI6   CI4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CI7   CI6   OI1   HIAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NI1   CI4   CI6   CI7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CI6   CI4   NI1   CI2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CI1   CI2   NI1   CI4  $pd_v 3   0.000


NONBONDED  CI14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CI9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI8   0.10000 3.29633 0.10000 3.02906
NONBONDED  OI2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CI7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OI1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HIAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CI4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI5   0.10000 3.29633 0.10000 3.02906
NONBONDED  NI1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HIAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HIAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CI2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CI1   0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

