!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CI14  14.0270   ! equivalent to   CH2
MASS  CI15  14.0270   ! equivalent to   CH2
MASS  CI16  14.0270   ! equivalent to   CH2
MASS  CI17  12.0110   ! equivalent to    CB
MASS  CI13  12.0110   ! equivalent to    CB
MASS  CI11  12.0110   ! equivalent to    CB
MASS  CI12  15.0350   ! equivalent to   CH3
MASS  CI10  13.0190   ! equivalent to  CR61
MASS  CI9   13.0190   ! equivalent to  CR61
MASS  CI8   12.0110   ! equivalent to    CB
MASS  OI2   15.9994   ! equivalent to    OS
MASS  CI7   14.0270   ! equivalent to   CS2
MASS  CI6   13.0190   ! equivalent to   CH1
MASS  OI1   15.9994   ! equivalent to    OA
MASS  HIAA   1.0080   ! equivalent to    HO
MASS  CI4   13.0190   ! equivalent to   CH1
MASS  CI5   15.0350   ! equivalent to   CH3
MASS  NI1   14.0067   ! equivalent to    NL
MASS  HIAB   1.0080   ! equivalent to     H
MASS  HIAC   1.0080   ! equivalent to     H
MASS  CI2   13.0190   ! equivalent to   CH1
MASS  CI3   15.0350   ! equivalent to   CH3
MASS  CI1   15.0350   ! equivalent to   CH3

Residue UNK  
GROUP
  ATOM C14  TYPE= CI14 CHARGE= 0.054 END
  ATOM C15  TYPE= CI15 CHARGE= 0.054 END
  ATOM C16  TYPE= CI16 CHARGE= 0.054 END
  ATOM C17  TYPE= CI17 CHARGE=-0.029 END
  ATOM C13  TYPE= CI13 CHARGE=-0.029 END
  ATOM C11  TYPE= CI11 CHARGE=-0.029 END
  ATOM C12  TYPE= CI12 CHARGE= 0.017 END
  ATOM C10  TYPE= CI10 CHARGE=-0.050 END
  ATOM C9   TYPE= CI9  CHARGE=-0.050 END
  ATOM C8   TYPE= CI8  CHARGE= 0.124 END
  ATOM O2   TYPE= OI2  CHARGE=-0.190 END
  ATOM C7   TYPE= CI7  CHARGE= 0.208 END
  ATOM C6   TYPE= CI6  CHARGE= 0.117 END
  ATOM O1   TYPE= OI1  CHARGE=-0.199 END
  ATOM HAA  TYPE= HIAA CHARGE= 0.039 END
  ATOM C4   TYPE= CI4  CHARGE= 0.117 END
  ATOM C5   TYPE= CI5  CHARGE= 0.016 END
  ATOM N1   TYPE= NI1  CHARGE= 0.639 END
  ATOM HAB  TYPE= HIAB CHARGE=-0.007 END
  ATOM HAC  TYPE= HIAC CHARGE=-0.007 END
  ATOM C2   TYPE= CI2  CHARGE= 0.117 END
  ATOM C3   TYPE= CI3  CHARGE= 0.017 END
  ATOM C1   TYPE= CI1  CHARGE= 0.017 END

  BOND C14  C15 
  BOND C14  C13 
  BOND C15  C16 
  BOND C16  C17 
  BOND C17  C13 
  BOND C17  C8  
  BOND C13  C11 
  BOND C11  C12 
  BOND C11  C10 
  BOND C10  C9  
  BOND C9   C8  
  BOND C8   O2  
  BOND O2   C7  
  BOND C7   C6  
  BOND C6   O1  
  BOND C6   C4  
  BOND O1   HAA 
  BOND C4   C5  
  BOND C4   N1  
  BOND N1   HAB 
  BOND N1   HAC 
  BOND N1   C2  
  BOND C2   C3  
  BOND C2   C1  

  ANGLE C15  C14  C13 
  ANGLE C14  C15  C16 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  C13 
  ANGLE C16  C17  C8  
  ANGLE C13  C17  C8  
  ANGLE C14  C13  C17 
  ANGLE C14  C13  C11 
  ANGLE C17  C13  C11 
  ANGLE C13  C11  C12 
  ANGLE C13  C11  C10 
  ANGLE C12  C11  C10 
  ANGLE C11  C10  C9  
  ANGLE C10  C9   C8  
  ANGLE C17  C8   C9  
  ANGLE C17  C8   O2  
  ANGLE C9   C8   O2  
  ANGLE C8   O2   C7  
  ANGLE O2   C7   C6  
  ANGLE C7   C6   O1  
  ANGLE C7   C6   C4  
  ANGLE O1   C6   C4  
  ANGLE C6   O1   HAA 
  ANGLE C6   C4   C5  
  ANGLE C6   C4   N1  
  ANGLE C5   C4   N1  
  ANGLE C4   N1   HAB 
  ANGLE C4   N1   HAC 
  ANGLE C4   N1   C2  
  ANGLE HAB  N1   HAC 
  ANGLE HAB  N1   C2  
  ANGLE HAC  N1   C2  
  ANGLE N1   C2   C3  
  ANGLE N1   C2   C1  
  ANGLE C3   C2   C1  

  IMPROPER C17  C8   C13  C16 
  IMPROPER C13  C11  C17  C14 
  IMPROPER C11  C13  C10  C12 
  IMPROPER C8   C17  O2   C9  
  IMPROPER C6   C7   C4   O1  
  IMPROPER C4   C6   C5   N1  
  IMPROPER N1   C4   HAC  HAB 
  IMPROPER C2   N1   C3   C1  
  IMPROPER C17  C13  C11  C10 
  IMPROPER C13  C11  C10  C9  
  IMPROPER C11  C10  C9   C8  
  IMPROPER C10  C9   C8   C17 
  IMPROPER C9   C8   C17  C13 
  IMPROPER C8   C17  C13  C11 

  DIHEDRAL C16  C15  C14  C13 
  DIHEDRAL C11  C13  C14  C15 
  DIHEDRAL C17  C16  C15  C14 
  DIHEDRAL C8   C17  C16  C15 
  DIHEDRAL C17  C8   O2   C7  
  DIHEDRAL C6   C7   O2   C8  
  DIHEDRAL O2   C7   C6   C4  
  DIHEDRAL C7   C6   O1   HAA 
  DIHEDRAL N1   C4   C6   C7  
  DIHEDRAL C6   C4   N1   C2  
  DIHEDRAL C1   C2   N1   C4  
END
set echo=true end

