! Connectivity restraints
assign (segid A and resi 707 and name CA) (segid A and resi 743 and name CA) 13.778 0.0 0.0
assign (segid A and resi 729 and name CA) (segid A and resi 739 and name CA) 9.436 0.0 0.0
assign (segid A and resi 726 and name CA) (segid A and resi 794 and name CA) 13.630 0.0 0.0
assign (segid A and resi 733 and name CA) (segid A and resi 766 and name CA) 19.551 0.0 0.0
assign (segid A and resi 727 and name CA) (segid A and resi 965 and name CA) 32.555 0.0 0.0
assign (segid A and resi 723 and name CA) (segid A and resi 953 and name CA) 27.834 0.0 0.0
assign (segid A and resi 723 and name CA) (segid A and resi 1002 and name CA) 22.208 0.0 0.0
assign (segid A and resi 702 and name CA) (segid A and resi 996 and name CA) 37.985 0.0 0.0
assign (segid A and resi 717 and name CA) (segid A and resi 1011 and name CA) 20.358 0.0 0.0
assign (segid A and resi 713 and name CA) (segid A and resi 1015 and name CA) 19.807 0.0 0.0
assign (segid A and resi 738 and name CA) (segid A and resi 783 and name CA) 23.842 0.0 0.0
assign (segid A and resi 744 and name CA) (segid A and resi 825 and name CA) 22.909 0.0 0.0
assign (segid A and resi 741 and name CA) (segid A and resi 889 and name CA) 36.504 0.0 0.0
assign (segid A and resi 745 and name CA) (segid A and resi 912 and name CA) 25.676 0.0 0.0
assign (segid A and resi 742 and name CA) (segid A and resi 1001 and name CA) 14.422 0.0 0.0
assign (segid A and resi 746 and name CA) (segid A and resi 997 and name CA) 26.569 0.0 0.0
assign (segid A and resi 742 and name CA) (segid A and resi 1010 and name CA) 10.693 0.0 0.0
assign (segid A and resi 746 and name CA) (segid A and resi 1015 and name CA) 24.741 0.0 0.0
assign (segid A and resi 788 and name CA) (segid A and resi 947 and name CA) 32.679 0.0 0.0
assign (segid A and resi 767 and name CA) (segid A and resi 896 and name CA) 20.369 0.0 0.0
assign (segid A and resi 788 and name CA) (segid A and resi 998 and name CA) 22.761 0.0 0.0
assign (segid A and resi 833 and name CA) (segid A and resi 1002 and name CA) 30.861 0.0 0.0
assign (segid A and resi 771 and name CA) (segid A and resi 1010 and name CA) 23.826 0.0 0.0
assign (segid A and resi 757 and name CA) (segid A and resi 1014 and name CA) 28.024 0.0 0.0
assign (segid A and resi 955 and name CA) (segid A and resi 996 and name CA) 41.024 0.0 0.0
assign (segid A and resi 910 and name CA) (segid A and resi 1000 and name CA) 23.813 0.0 0.0
assign (segid A and resi 953 and name CA) (segid A and resi 1010 and name CA) 48.881 0.0 0.0
assign (segid A and resi 949 and name CA) (segid A and resi 1014 and name CA) 36.960 0.0 0.0
assign (segid A and resi 1000 and name CA) (segid A and resi 1010 and name CA) 15.757 0.0 0.0
assign (segid A and resi 996 and name CA) (segid A and resi 1015 and name CA) 25.689 0.0 0.0
