!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CG27  13.0190   ! equivalent to  CR61
MASS  CG28  13.0190   ! equivalent to  CR61
MASS  CG29  13.0190   ! equivalent to  CR61
MASS  CG30  13.0190   ! equivalent to  CR61
MASS  CG31  13.0190   ! equivalent to  CR61
MASS  CG26  12.0110   ! equivalent to    CB
MASS  CG25  14.0270   ! equivalent to   CH2
MASS  CG24  14.0270   ! equivalent to   CH2
MASS  CG23  14.0270   ! equivalent to   CH2
MASS  CG22  14.0270   ! equivalent to   CH2
MASS  CG21  14.0270   ! equivalent to   CH2
MASS  CG20  14.0270   ! equivalent to   CH2
MASS  CG19  12.0110   ! equivalent to     C
MASS  OG3   15.9994   ! equivalent to     O
MASS  NG1   14.0067   ! equivalent to     N
MASS  HGAA   1.0080   ! equivalent to     H
MASS  CG4   13.0190   ! equivalent to   CH1
MASS  CG3   14.0270   ! equivalent to   CH2
MASS  CG2   14.0270   ! equivalent to   CH2
MASS  CG1   12.0110   ! equivalent to     C
MASS  OG2   15.9994   ! equivalent to    OM
MASS  OG1   15.9994   ! equivalent to    OM
MASS  CG5   14.0270   ! equivalent to   CH2
MASS  SG1   32.0600   ! equivalent to     S
MASS  CG6   12.0110   ! equivalent to    CB
MASS  CG18  13.0190   ! equivalent to  CR61
MASS  CG17  13.0190   ! equivalent to  CR61
MASS  CG7   13.0190   ! equivalent to  CR61
MASS  CG8   13.0190   ! equivalent to  CR61
MASS  CG9   12.0110   ! equivalent to    CB
MASS  CG10  14.0270   ! equivalent to   CH2
MASS  CG11  12.0110   ! equivalent to    CB
MASS  CG12  13.0190   ! equivalent to  CR61
MASS  CG13  13.0190   ! equivalent to  CR61
MASS  CG14  13.0190   ! equivalent to  CR61
MASS  CG15  13.0190   ! equivalent to  CR61
MASS  CG16  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C27  TYPE= CG27 CHARGE=-0.036 END
  ATOM C28  TYPE= CG28 CHARGE=-0.036 END
  ATOM C29  TYPE= CG29 CHARGE=-0.037 END
  ATOM C30  TYPE= CG30 CHARGE=-0.036 END
  ATOM C31  TYPE= CG31 CHARGE=-0.036 END
  ATOM C26  TYPE= CG26 CHARGE=-0.015 END
  ATOM C25  TYPE= CG25 CHARGE= 0.068 END
  ATOM C24  TYPE= CG24 CHARGE= 0.068 END
  ATOM C23  TYPE= CG23 CHARGE= 0.068 END
  ATOM C22  TYPE= CG22 CHARGE= 0.068 END
  ATOM C21  TYPE= CG21 CHARGE= 0.068 END
  ATOM C20  TYPE= CG20 CHARGE= 0.068 END
  ATOM C19  TYPE= CG19 CHARGE= 0.368 END
  ATOM O3   TYPE= OG3  CHARGE=-0.698 END
  ATOM N1   TYPE= NG1  CHARGE= 0.139 END
  ATOM HAA  TYPE= HGAA CHARGE= 0.007 END
  ATOM C4   TYPE= CG4  CHARGE= 0.131 END
  ATOM C3   TYPE= CG3  CHARGE= 0.068 END
  ATOM C2   TYPE= CG2  CHARGE= 0.068 END
  ATOM C1   TYPE= CG1  CHARGE= 0.367 END
  ATOM O2   TYPE= OG2  CHARGE=-0.750 END
  ATOM O1   TYPE= OG1  CHARGE=-0.750 END
  ATOM C5   TYPE= CG5  CHARGE= 0.068 END
  ATOM S1   TYPE= SG1  CHARGE= 0.072 END
  ATOM C6   TYPE= CG6  CHARGE=-0.015 END
  ATOM C18  TYPE= CG18 CHARGE=-0.037 END
  ATOM C17  TYPE= CG17 CHARGE=-0.036 END
  ATOM C7   TYPE= CG7  CHARGE=-0.036 END
  ATOM C8   TYPE= CG8  CHARGE=-0.036 END
  ATOM C9   TYPE= CG9  CHARGE=-0.015 END
  ATOM C10  TYPE= CG10 CHARGE= 0.068 END
  ATOM C11  TYPE= CG11 CHARGE=-0.015 END
  ATOM C12  TYPE= CG12 CHARGE=-0.036 END
  ATOM C13  TYPE= CG13 CHARGE=-0.036 END
  ATOM C14  TYPE= CG14 CHARGE=-0.036 END
  ATOM C15  TYPE= CG15 CHARGE=-0.036 END
  ATOM C16  TYPE= CG16 CHARGE=-0.036 END

  BOND C27  C28 
  BOND C27  C26 
  BOND C28  C29 
  BOND C29  C30 
  BOND C30  C31 
  BOND C31  C26 
  BOND C26  C25 
  BOND C25  C24 
  BOND C24  C23 
  BOND C23  C22 
  BOND C22  C21 
  BOND C21  C20 
  BOND C20  C19 
  BOND C19  O3  
  BOND C19  N1  
  BOND N1   HAA 
  BOND N1   C4  
  BOND C4   C3  
  BOND C4   C5  
  BOND C3   C2  
  BOND C2   C1  
  BOND C1   O2  
  BOND C1   O1  
  BOND C5   S1  
  BOND S1   C6  
  BOND C6   C18 
  BOND C6   C7  
  BOND C18  C17 
  BOND C17  C9  
  BOND C7   C8  
  BOND C8   C9  
  BOND C9   C10 
  BOND C10  C11 
  BOND C11  C12 
  BOND C11  C16 
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  C15 
  BOND C15  C16 

  ANGLE C28  C27  C26 
  ANGLE C27  C28  C29 
  ANGLE C28  C29  C30 
  ANGLE C29  C30  C31 
  ANGLE C30  C31  C26 
  ANGLE C27  C26  C31 
  ANGLE C27  C26  C25 
  ANGLE C31  C26  C25 
  ANGLE C26  C25  C24 
  ANGLE C25  C24  C23 
  ANGLE C24  C23  C22 
  ANGLE C23  C22  C21 
  ANGLE C22  C21  C20 
  ANGLE C21  C20  C19 
  ANGLE C20  C19  O3  
  ANGLE C20  C19  N1  
  ANGLE O3   C19  N1  
  ANGLE C19  N1   HAA 
  ANGLE C19  N1   C4  
  ANGLE HAA  N1   C4  
  ANGLE N1   C4   C3  
  ANGLE N1   C4   C5  
  ANGLE C3   C4   C5  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   C1  
  ANGLE C2   C1   O2  
  ANGLE C2   C1   O1  
  ANGLE O2   C1   O1  
  ANGLE C4   C5   S1  
  ANGLE C5   S1   C6  
  ANGLE S1   C6   C18 
  ANGLE S1   C6   C7  
  ANGLE C18  C6   C7  
  ANGLE C6   C18  C17 
  ANGLE C18  C17  C9  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C9  
  ANGLE C17  C9   C8  
  ANGLE C17  C9   C10 
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C11 
  ANGLE C10  C11  C12 
  ANGLE C10  C11  C16 
  ANGLE C12  C11  C16 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C13  C14  C15 
  ANGLE C14  C15  C16 
  ANGLE C11  C16  C15 

  IMPROPER C26  C27  C31  C25 
  IMPROPER C19  C20  N1   O3  
  IMPROPER N1   C19  HAA  C4  
  IMPROPER C1   C2   O1   O2  
  IMPROPER C6   S1   C7   C18 
  IMPROPER C9   C17  C8   C10 
  IMPROPER C11  C16  C12  C10 
  IMPROPER C4   N1   C5   C3  
  IMPROPER C27  C28  C29  C30 
  IMPROPER C28  C29  C30  C31 
  IMPROPER C29  C30  C31  C26 
  IMPROPER C30  C31  C26  C27 
  IMPROPER C31  C26  C27  C28 
  IMPROPER C26  C27  C28  C29 
  IMPROPER C11  C12  C13  C14 
  IMPROPER C12  C13  C14  C15 
  IMPROPER C13  C14  C15  C16 
  IMPROPER C14  C15  C16  C11 
  IMPROPER C15  C16  C11  C12 
  IMPROPER C16  C11  C12  C13 
  IMPROPER C6   C18  C17  C9  
  IMPROPER C18  C17  C9   C8  
  IMPROPER C17  C9   C8   C7  
  IMPROPER C9   C8   C7   C6  
  IMPROPER C8   C7   C6   C18 
  IMPROPER C7   C6   C18  C17 

  DIHEDRAL C27  C26  C25  C24 
  DIHEDRAL C23  C24  C25  C26 
  DIHEDRAL C22  C23  C24  C25 
  DIHEDRAL C21  C22  C23  C24 
  DIHEDRAL C20  C21  C22  C23 
  DIHEDRAL C19  C20  C21  C22 
  DIHEDRAL C21  C20  C19  N1  
  DIHEDRAL C20  C19  N1   C4  
  DIHEDRAL C5   C4   N1   C19 
  DIHEDRAL C2   C3   C4   N1  
  DIHEDRAL S1   C5   C4   N1  
  DIHEDRAL C1   C2   C3   C4  
  DIHEDRAL C3   C2   C1   O1  
  DIHEDRAL C6   S1   C5   C4  
  DIHEDRAL C5   S1   C6   C7  
  DIHEDRAL C17  C9   C10  C11 
  DIHEDRAL C16  C11  C10  C9  
END
set echo=true end

