!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CW21  15.0350   ! equivalent to   CH3
MASS  SW1   32.0600   ! equivalent to    SO
MASS  OW2   15.9994   ! equivalent to    OM
MASS  OW3   15.9994   ! equivalent to    OM
MASS  NW1   14.0067   ! equivalent to     N
MASS  CW1   15.0350   ! equivalent to   CH3
MASS  CW2   12.0110   ! equivalent to    CB
MASS  NW2   14.0067   ! equivalent to   NR6
MASS  CW3   13.0190   ! equivalent to  CR61
MASS  CW4   13.0190   ! equivalent to  CR61
MASS  CW5   13.0190   ! equivalent to  CR61
MASS  CW6   12.0110   ! equivalent to    CB
MASS  CW7   14.0270   ! equivalent to   CH2
MASS  NW3   14.0067   ! equivalent to     N
MASS  HWAA   1.0080   ! equivalent to     H
MASS  CW8   12.0110   ! equivalent to    CB
MASS  NW4   14.0067   ! equivalent to   NR6
MASS  CW19  12.0110   ! equivalent to    CB
MASS  CW20  12.0110   ! equivalent to   CH0
MASS  FW2   18.9984   ! equivalent to     F
MASS  FW3   18.9984   ! equivalent to     F
MASS  FW1   18.9984   ! equivalent to     F
MASS  CW18  13.0190   ! equivalent to  CR61
MASS  NW7   14.0067   ! equivalent to   NR6
MASS  CW9   12.0110   ! equivalent to    CB
MASS  NW5   14.0067   ! equivalent to     N
MASS  HWAB   1.0080   ! equivalent to     H
MASS  CW10  12.0110   ! equivalent to    CB
MASS  CW17  13.0190   ! equivalent to  CR61
MASS  CW16  12.0110   ! equivalent to    CB
MASS  CW15  14.0270   ! equivalent to   CH2
MASS  CW14  12.0110   ! equivalent to    CB
MASS  OW1   15.9994   ! equivalent to     O
MASS  NW6   14.0067   ! equivalent to  NR5*
MASS  HWAC   1.0080   ! equivalent to     H
MASS  CW13  12.0110   ! equivalent to    CB
MASS  CW12  13.0190   ! equivalent to  CR61
MASS  CW11  13.0190   ! equivalent to  CR61

Residue UNK  
GROUP
  ATOM C21  TYPE= CW21 CHARGE= 0.040 END
  ATOM S1   TYPE= SW1  CHARGE= 2.197 END
  ATOM O2   TYPE= OW2  CHARGE=-0.839 END
  ATOM O3   TYPE= OW3  CHARGE=-0.840 END
  ATOM N1   TYPE= NW1  CHARGE= 0.148 END
  ATOM C1   TYPE= CW1  CHARGE= 0.040 END
  ATOM C2   TYPE= CW2  CHARGE= 0.284 END
  ATOM N2   TYPE= NW2  CHARGE=-0.506 END
  ATOM C3   TYPE= CW3  CHARGE=-0.027 END
  ATOM C4   TYPE= CW4  CHARGE=-0.027 END
  ATOM C5   TYPE= CW5  CHARGE=-0.027 END
  ATOM C6   TYPE= CW6  CHARGE=-0.005 END
  ATOM C7   TYPE= CW7  CHARGE= 0.077 END
  ATOM N3   TYPE= NW3  CHARGE= 0.148 END
  ATOM HAA  TYPE= HWAA CHARGE= 0.017 END
  ATOM C8   TYPE= CW8  CHARGE= 0.284 END
  ATOM N4   TYPE= NW4  CHARGE=-0.506 END
  ATOM C19  TYPE= CW19 CHARGE=-0.006 END
  ATOM C20  TYPE= CW20 CHARGE= 0.175 END
  ATOM F2   TYPE= FW2  CHARGE=-0.200 END
  ATOM F3   TYPE= FW3  CHARGE=-0.199 END
  ATOM F1   TYPE= FW1  CHARGE=-0.200 END
  ATOM C18  TYPE= CW18 CHARGE=-0.027 END
  ATOM N7   TYPE= NW7  CHARGE=-0.506 END
  ATOM C9   TYPE= CW9  CHARGE= 0.386 END
  ATOM N5   TYPE= NW5  CHARGE= 0.148 END
  ATOM HAB  TYPE= HWAB CHARGE= 0.018 END
  ATOM C10  TYPE= CW10 CHARGE= 0.148 END
  ATOM C17  TYPE= CW17 CHARGE=-0.027 END
  ATOM C16  TYPE= CW16 CHARGE=-0.006 END
  ATOM C15  TYPE= CW15 CHARGE= 0.077 END
  ATOM C14  TYPE= CW14 CHARGE= 0.284 END
  ATOM O1   TYPE= OW1  CHARGE=-0.688 END
  ATOM N6   TYPE= NW6  CHARGE= 0.054 END
  ATOM HAC  TYPE= HWAC CHARGE= 0.017 END
  ATOM C13  TYPE= CW13 CHARGE= 0.148 END
  ATOM C12  TYPE= CW12 CHARGE=-0.027 END
  ATOM C11  TYPE= CW11 CHARGE=-0.027 END

  BOND C21  S1  
  BOND S1   O2  
  BOND S1   O3  
  BOND S1   N1  
  BOND N1   C1  
  BOND N1   C2  
  BOND C2   N2  
  BOND C2   C6  
  BOND N2   C3  
  BOND C3   C4  
  BOND C4   C5  
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   N3  
  BOND N3   HAA 
  BOND N3   C8  
  BOND C8   N4  
  BOND C8   C19 
  BOND N4   C9  
  BOND C19  C20 
  BOND C19  C18 
  BOND C20  F2  
  BOND C20  F3  
  BOND C20  F1  
  BOND C18  N7  
  BOND N7   C9  
  BOND C9   N5  
  BOND N5   HAB 
  BOND N5   C10 
  BOND C10  C17 
  BOND C10  C11 
  BOND C17  C16 
  BOND C16  C15 
  BOND C16  C13 
  BOND C15  C14 
  BOND C14  O1  
  BOND C14  N6  
  BOND N6   HAC 
  BOND N6   C13 
  BOND C13  C12 
  BOND C12  C11 

  ANGLE C21  S1   O2  
  ANGLE C21  S1   O3  
  ANGLE C21  S1   N1  
  ANGLE O2   S1   O3  
  ANGLE O2   S1   N1  
  ANGLE O3   S1   N1  
  ANGLE S1   N1   C1  
  ANGLE S1   N1   C2  
  ANGLE C1   N1   C2  
  ANGLE N1   C2   N2  
  ANGLE N1   C2   C6  
  ANGLE N2   C2   C6  
  ANGLE C2   N2   C3  
  ANGLE N2   C3   C4  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C6  
  ANGLE C2   C6   C5  
  ANGLE C2   C6   C7  
  ANGLE C5   C6   C7  
  ANGLE C6   C7   N3  
  ANGLE C7   N3   HAA 
  ANGLE C7   N3   C8  
  ANGLE HAA  N3   C8  
  ANGLE N3   C8   N4  
  ANGLE N3   C8   C19 
  ANGLE N4   C8   C19 
  ANGLE C8   N4   C9  
  ANGLE C8   C19  C20 
  ANGLE C8   C19  C18 
  ANGLE C20  C19  C18 
  ANGLE C19  C20  F2  
  ANGLE C19  C20  F3  
  ANGLE C19  C20  F1  
  ANGLE F2   C20  F3  
  ANGLE F2   C20  F1  
  ANGLE F3   C20  F1  
  ANGLE C19  C18  N7  
  ANGLE C18  N7   C9  
  ANGLE N4   C9   N7  
  ANGLE N4   C9   N5  
  ANGLE N7   C9   N5  
  ANGLE C9   N5   HAB 
  ANGLE C9   N5   C10 
  ANGLE HAB  N5   C10 
  ANGLE N5   C10  C17 
  ANGLE N5   C10  C11 
  ANGLE C17  C10  C11 
  ANGLE C10  C17  C16 
  ANGLE C17  C16  C15 
  ANGLE C17  C16  C13 
  ANGLE C15  C16  C13 
  ANGLE C16  C15  C14 
  ANGLE C15  C14  O1  
  ANGLE C15  C14  N6  
  ANGLE O1   C14  N6  
  ANGLE C14  N6   HAC 
  ANGLE C14  N6   C13 
  ANGLE HAC  N6   C13 
  ANGLE C16  C13  N6  
  ANGLE C16  C13  C12 
  ANGLE N6   C13  C12 
  ANGLE C13  C12  C11 
  ANGLE C10  C11  C12 

  IMPROPER N1   S1   C1   C2  
  IMPROPER C2   N1   N2   C6  
  IMPROPER C6   C2   C5   C7  
  IMPROPER N3   C7   HAA  C8  
  IMPROPER C8   N3   N4   C19 
  IMPROPER C19  C8   C20  C18 
  IMPROPER C9   N4   N7   N5  
  IMPROPER N5   C9   HAB  C10 
  IMPROPER C10  N5   C11  C17 
  IMPROPER C16  C17  C13  C15 
  IMPROPER C14  C15  N6   O1  
  IMPROPER N6   C14  HAC  C13 
  IMPROPER C13  C16  C12  N6  
  IMPROPER S1   C21  O3   O2  
  IMPROPER C20  C19  F2   F3  
  IMPROPER C10  C17  C16  C13 
  IMPROPER C17  C16  C13  C12 
  IMPROPER C16  C13  C12  C11 
  IMPROPER C13  C12  C11  C10 
  IMPROPER C12  C11  C10  C17 
  IMPROPER C11  C10  C17  C16 
  IMPROPER C8   N4   C9   N7  
  IMPROPER N4   C9   N7   C18 
  IMPROPER C9   N7   C18  C19 
  IMPROPER N7   C18  C19  C8  
  IMPROPER C18  C19  C8   N4  
  IMPROPER C19  C8   N4   C9  
  IMPROPER C2   N2   C3   C4  
  IMPROPER N2   C3   C4   C5  
  IMPROPER C3   C4   C5   C6  
  IMPROPER C4   C5   C6   C2  
  IMPROPER C5   C6   C2   N2  
  IMPROPER C6   C2   N2   C3  

  DIHEDRAL C21  S1   N1   C2  
  DIHEDRAL S1   N1   C2   C6  
  DIHEDRAL C2   C6   C7   N3  
  DIHEDRAL C6   C7   N3   C8  
  DIHEDRAL C7   N3   C8   C19 
  DIHEDRAL C8   C19  C20  F1  
  DIHEDRAL N4   C9   N5   C10 
  DIHEDRAL C9   N5   C10  C11 
  DIHEDRAL C17  C16  C15  C14 
  DIHEDRAL N6   C14  C15  C16 
  DIHEDRAL C15  C14  N6   C13 
  DIHEDRAL C14  N6   C13  C12 
END
set echo=true end

