!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 18000.0) BOND  CW21  SW1  $pd_v   1.780
eval ($pd_v=$pd_x* 18000.0) BOND  SW1   OW2  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SW1   OW3  $pd_v   1.500
eval ($pd_v=$pd_x* 15959.3) BOND  SW1   NW1  $pd_v   1.630
eval ($pd_v=$pd_x* 18000.0) BOND  NW1   CW1  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NW1   CW2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CW2   NW2  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CW2   CW6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NW2   CW3  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CW3   CW4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW4   CW5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW5   CW6  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CW6   CW7  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CW7   NW3  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NW3   HWAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NW3   CW8  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CW8   NW4  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CW8   CW19 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  NW4   CW9  $pd_v   1.340
eval ($pd_v=$pd_x* 16000.0) BOND  CW19  CW20 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CW19  CW18 $pd_v   1.390
eval ($pd_v=$pd_x* 16169.3) BOND  CW20  FW2  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CW20  FW3  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CW20  FW1  $pd_v   1.329
eval ($pd_v=$pd_x* 20000.0) BOND  CW18  NW7  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NW7   CW9  $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CW9   NW5  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NW5   HWAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NW5   CW10 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CW10  CW17 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW10  CW11 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW17  CW16 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CW16  CW15 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CW16  CW13 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CW15  CW14 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CW14  OW1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CW14  NW6  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NW6   HWAC $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NW6   CW13 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CW13  CW12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CW12  CW11 $pd_v   1.390

eval ($pd_v=$pd_x*   880.0) ANGLE  CW21  SW1   OW2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW21  SW1   OW3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CW21  SW1   NW1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OW2   SW1   OW3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OW2   SW1   NW1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OW3   SW1   NW1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  SW1   NW1   CW1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SW1   NW1   CW2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW1   NW1   CW2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW1   CW2   NW2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW1   CW2   CW6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW2   CW2   CW6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW2   NW2   CW3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW2   CW3   CW4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW3   CW4   CW5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW4   CW5   CW6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW2   CW6   CW5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW2   CW6   CW7  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW5   CW6   CW7  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW6   CW7   NW3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CW7   NW3   HWAA $pd_v 115.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW7   NW3   CW8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HWAA  NW3   CW8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW3   CW8   NW4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW3   CW8   CW19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW4   CW8   CW19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW8   NW4   CW9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW8   CW19  CW20 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW8   CW19  CW18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW20  CW19  CW18 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CW19  CW20  FW2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CW19  CW20  FW3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CW19  CW20  FW1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FW2   CW20  FW3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FW2   CW20  FW1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FW3   CW20  FW1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CW19  CW18  NW7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW18  NW7   CW9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW4   CW9   NW7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW4   CW9   NW5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW7   CW9   NW5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW9   NW5   HWAB $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW9   NW5   CW10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  HWAB  NW5   CW10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW5   CW10  CW17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW5   CW10  CW11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW17  CW10  CW11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW10  CW17  CW16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW17  CW16  CW15 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW17  CW16  CW13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW15  CW16  CW13 $pd_v 108.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CW16  CW15  CW14 $pd_v 104.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW15  CW14  OW1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW15  CW14  NW6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OW1   CW14  NW6  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CW14  NW6   HWAC $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW14  NW6   CW13 $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HWAC  NW6   CW13 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW16  CW13  NW6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW16  CW13  CW12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NW6   CW13  CW12 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW13  CW12  CW11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CW10  CW11  CW12 $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  NW1   SW1   CW1   CW2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW2   NW1   NW2   CW6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW6   CW2   CW5   CW7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NW3   CW7   HWAA  CW8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW8   NW3   NW4   CW19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW19  CW8   CW20  CW18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW9   NW4   NW7   NW5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NW5   CW9   HWAB  CW10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW10  NW5   CW11  CW17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW16  CW17  CW13  CW15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW14  CW15  NW6   OW1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NW6   CW14  HWAC  CW13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW13  CW16  CW12  NW6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  SW1   CW21  OW3   OW2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CW20  CW19  FW2   FW3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CW10  CW17  CW16  CW13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW17  CW16  CW13  CW12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW16  CW13  CW12  CW11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW13  CW12  CW11  CW10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW12  CW11  CW10  CW17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW11  CW10  CW17  CW16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW8   NW4   CW9   NW7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NW4   CW9   NW7   CW18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW9   NW7   CW18  CW19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NW7   CW18  CW19  CW8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW18  CW19  CW8   NW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW19  CW8   NW4   CW9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW2   NW2   CW3   CW4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NW2   CW3   CW4   CW5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW3   CW4   CW5   CW6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW4   CW5   CW6   CW2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW5   CW6   CW2   NW2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CW6   CW2   NW2   CW3  $pd_v 0   0.000

eval ($pd_v=$pd_x*   160.0) DIHE  CW21  SW1   NW1   CW2  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  SW1   NW1   CW2   CW6  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW2   CW6   CW7   NW3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW6   CW7   NW3   CW8  $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CW7   NW3   CW8   CW19 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW8   CW19  CW20  FW1  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  NW4   CW9   NW5   CW10 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CW9   NW5   CW10  CW11 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CW17  CW16  CW15  CW14 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  NW6   CW14  CW15  CW16 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CW15  CW14  NW6   CW13 $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CW14  NW6   CW13  CW12 $pd_v 2 180.000


NONBONDED  CW21  0.10000 3.29633 0.10000 3.02906
NONBONDED  SW1   0.10000 3.20724 0.10000 2.93997
NONBONDED  OW2   0.10000 2.58361 0.10000 2.31634
NONBONDED  OW3   0.10000 2.58361 0.10000 2.31634
NONBONDED  NW1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CW1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NW2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CW3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CW7   0.10000 3.29633 0.10000 3.02906
NONBONDED  NW3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HWAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CW8   0.10000 3.29633 0.10000 3.02906
NONBONDED  NW4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CW19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW20  0.10000 3.29633 0.10000 3.02906
NONBONDED  FW2   0.10000 3.56359 0.10000 3.29633
NONBONDED  FW3   0.10000 3.56359 0.10000 3.29633
NONBONDED  FW1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CW18  0.10000 3.29633 0.10000 3.02906
NONBONDED  NW7   0.10000 2.67270 0.10000 2.40543
NONBONDED  CW9   0.10000 3.29633 0.10000 3.02906
NONBONDED  NW5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HWAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CW10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW14  0.10000 3.29633 0.10000 3.02906
NONBONDED  OW1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NW6   0.10000 2.67270 0.10000 2.40543
NONBONDED  HWAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CW13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CW11  0.10000 3.29633 0.10000 3.02906

set echo=on message=on end

