assi (segid S and resid *) (segid B and name  N11) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C12) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C13) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C14) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C15) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C16) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N21) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C22) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  O23) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C31) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C32) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C33) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C34) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C35) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C36) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C41) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  C42) 1.0 1.0 0.0
assi (segid S and resid *) (segid B and name  N43) 1.0 1.0 0.0
