!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CL12  CL11 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL11  CL13 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL11  CL10 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CL10  NL3  $pd_v   1.330
eval ($pd_v=$pd_x* 12666.5) BOND  CL10  SL1  $pd_v   1.720
eval ($pd_v=$pd_x* 20000.0) BOND  NL3   CL8  $pd_v   1.330
eval ($pd_v=$pd_x* 16541.2) BOND  SL1   CL9  $pd_v   1.710
eval ($pd_v=$pd_x* 20000.0) BOND  CL9   CL8  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CL8   CL7  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CL7   NL2  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NL2   CL6  $pd_v   1.470
eval ($pd_v=$pd_x* 20000.0) BOND  NL2   CL5  $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CL5   OL1  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CL5   NL1  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NL1   HLAB $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NL1   CL4  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CL4   CL2  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL4   CL14 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL2   CL3  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL2   CL1  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CL14  OL2  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  CL14  NL4  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NL4   HLAC $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  NL4   CL15 $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CL15  CL31 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL15  CL16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL31  CL32 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CL32  CL33 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL32  CL37 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL33  CL34 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL34  CL35 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL35  CL36 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL36  CL37 $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CL16  CL17 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CL17  OL3  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CL17  CL18 $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OL3   HLAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CL18  CL19 $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CL18  NL5  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CL19  CL20 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CL20  CL21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL20  CL25 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL21  CL22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL22  CL23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL23  CL24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL24  CL25 $pd_v   1.390
eval ($pd_v=$pd_x* 17900.0) BOND  NL5   HLAD $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NL5   CL26 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CL26  OL4  $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  CL26  OL5  $pd_v   1.360
eval ($pd_v=$pd_x* 12000.0) BOND  OL5   CL27 $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CL27  CL28 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CL28  CL30 $pd_v   1.330
eval ($pd_v=$pd_x* 12666.5) BOND  CL28  SL2  $pd_v   1.720
eval ($pd_v=$pd_x* 20000.0) BOND  CL30  NL6  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NL6   CL29 $pd_v   1.330
eval ($pd_v=$pd_x* 16541.2) BOND  CL29  SL2  $pd_v   1.710

eval ($pd_v=$pd_x*   880.0) ANGLE  CL12  CL11  CL13 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL12  CL11  CL10 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL13  CL11  CL10 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CL11  CL10  NL3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL11  CL10  SL1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL3   CL10  SL1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL10  NL3   CL8  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL10  SL1   CL9  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  SL1   CL9   CL8  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL3   CL8   CL9  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL3   CL8   CL7  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL9   CL8   CL7  $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL8   CL7   NL2  $pd_v 109.500
eval ($pd_v=$pd_x*   960.0) ANGLE  CL7   NL2   CL6  $pd_v 125.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CL7   NL2   CL5  $pd_v 122.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CL6   NL2   CL5  $pd_v 117.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NL2   CL5   OL1  $pd_v 124.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL2   CL5   NL1  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OL1   CL5   NL1  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CL5   NL1   HLAB $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CL5   NL1   CL4  $pd_v 122.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HLAB  NL1   CL4  $pd_v 115.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NL1   CL4   CL2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NL1   CL4   CL14 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL2   CL4   CL14 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL4   CL2   CL3  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL4   CL2   CL1  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL3   CL2   CL1  $pd_v 111.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CL4   CL14  OL2  $pd_v 121.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CL4   CL14  NL4  $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OL2   CL14  NL4  $pd_v 124.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CL14  NL4   HLAC $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CL14  NL4   CL15 $pd_v 122.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HLAC  NL4   CL15 $pd_v 115.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NL4   CL15  CL31 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  NL4   CL15  CL16 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL31  CL15  CL16 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL15  CL31  CL32 $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL31  CL32  CL33 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL31  CL32  CL37 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL33  CL32  CL37 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL32  CL33  CL34 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL33  CL34  CL35 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL34  CL35  CL36 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL35  CL36  CL37 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL32  CL37  CL36 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL15  CL16  CL17 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL16  CL17  OL3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL16  CL17  CL18 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OL3   CL17  CL18 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CL17  OL3   HLAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL17  CL18  CL19 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CL17  CL18  NL5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL19  CL18  NL5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CL18  CL19  CL20 $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL19  CL20  CL21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL19  CL20  CL25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL21  CL20  CL25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL20  CL21  CL22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL21  CL22  CL23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL22  CL23  CL24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL23  CL24  CL25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL20  CL25  CL24 $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CL18  NL5   HLAD $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CL18  NL5   CL26 $pd_v 122.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HLAD  NL5   CL26 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NL5   CL26  OL4  $pd_v 124.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL5   CL26  OL5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OL4   CL26  OL5  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CL26  OL5   CL27 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OL5   CL27  CL28 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL27  CL28  CL30 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL27  CL28  SL2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL30  CL28  SL2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL28  CL30  NL6  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL30  NL6   CL29 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NL6   CL29  SL2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CL28  SL2   CL29 $pd_v 108.000

eval ($pd_v=$pd_x*   800.0) IMPR  CL10  CL11  SL1   NL3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL8   CL7   CL9   NL3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL2   CL7   CL6   CL5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL5   NL2   NL1   OL1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL1   CL5   HLAB  CL4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL14  CL4   NL4   OL2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL4   CL14  HLAC  CL15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL32  CL37  CL33  CL31 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL20  CL25  CL21  CL19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL5   CL18  HLAD  CL26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL26  NL5   OL5   OL4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL28  CL27  SL2   CL30 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CL11  CL12  CL10  CL13 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CL4   NL1   CL14  CL2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CL2   CL4   CL1   CL3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CL15  NL4   CL16  CL31 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CL17  CL16  OL3   CL18 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CL18  CL17  CL19  NL5  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CL28  CL30  NL6   CL29 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL30  NL6   CL29  SL2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL6   CL29  SL2   CL28 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL29  SL2   CL28  CL30 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  SL2   CL28  CL30  NL6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL10  NL3   CL8   CL9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NL3   CL8   CL9   SL1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL8   CL9   SL1   CL10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL9   SL1   CL10  NL3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  SL1   CL10  NL3   CL8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL32  CL33  CL34  CL35 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL33  CL34  CL35  CL36 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL34  CL35  CL36  CL37 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL35  CL36  CL37  CL32 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL36  CL37  CL32  CL33 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL37  CL32  CL33  CL34 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL20  CL21  CL22  CL23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL21  CL22  CL23  CL24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL22  CL23  CL24  CL25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL23  CL24  CL25  CL20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL24  CL25  CL20  CL21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CL25  CL20  CL21  CL22 $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.1) DIHE  CL12  CL11  CL10  SL1  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  NL3   CL8   CL7   NL2  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CL8   CL7   NL2   CL5  $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NL1   CL5   NL2   CL7  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NL2   CL5   NL1   CL4  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CL14  CL4   NL1   CL5  $pd_v 6 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL1   CL2   CL4   NL1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  NL1   CL4   CL14  NL4  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CL4   CL14  NL4   CL15 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CL16  CL15  NL4   CL14 $pd_v 6 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL32  CL31  CL15  NL4  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL17  CL16  CL15  NL4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CL37  CL32  CL31  CL15 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL15  CL16  CL17  CL18 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CL16  CL17  OL3   HLAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NL5   CL18  CL17  CL16 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CL20  CL19  CL18  CL17 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CL17  CL18  NL5   CL26 $pd_v 6 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CL25  CL20  CL19  CL18 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  OL5   CL26  NL5   CL18 $pd_v 2 180.000
eval ($pd_v=$pd_x*   160.0) DIHE  NL5   CL26  OL5   CL27 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CL28  CL27  OL5   CL26 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  OL5   CL27  CL28  SL2  $pd_v 6   0.000


NONBONDED  CL12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL10  0.10000 3.29633 0.10000 3.02906
NONBONDED  NL3   0.10000 2.67270 0.10000 2.40543
NONBONDED  SL1   0.10000 3.20724 0.10000 2.93997
NONBONDED  CL9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL7   0.10000 3.29633 0.10000 3.02906
NONBONDED  NL2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CL6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL5   0.10000 3.29633 0.10000 3.02906
NONBONDED  OL1   0.10000 2.58361 0.10000 2.31634
NONBONDED  NL1   0.10000 2.67270 0.10000 2.40543
NONBONDED  HLAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CL4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CL14  0.10000 3.29633 0.10000 3.02906
NONBONDED  OL2   0.10000 2.58361 0.10000 2.31634
NONBONDED  NL4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HLAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CL15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL31  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL32  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL33  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL34  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL35  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL36  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL37  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL17  0.10000 3.29633 0.10000 3.02906
NONBONDED  OL3   0.10000 2.58361 0.10000 2.31634
NONBONDED  HLAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CL18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL25  0.10000 3.29633 0.10000 3.02906
NONBONDED  NL5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HLAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CL26  0.10000 3.29633 0.10000 3.02906
NONBONDED  OL4   0.10000 2.58361 0.10000 2.31634
NONBONDED  OL5   0.10000 2.58361 0.10000 2.31634
NONBONDED  CL27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL28  0.10000 3.29633 0.10000 3.02906
NONBONDED  CL30  0.10000 3.29633 0.10000 3.02906
NONBONDED  NL6   0.10000 2.67270 0.10000 2.40543
NONBONDED  CL29  0.10000 3.29633 0.10000 3.02906
NONBONDED  SL2   0.10000 3.20724 0.10000 2.93997

set echo=on message=on end

