!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CL12  15.0350   ! equivalent to   CH3
MASS  CL11  13.0190   ! equivalent to   CH1
MASS  CL13  15.0350   ! equivalent to   CH3
MASS  CL10  12.0110   ! equivalent to    CB
MASS  NL3   14.0067   ! equivalent to   NR5
MASS  SL1   32.0600   ! equivalent to    S2
MASS  CL9   13.0190   ! equivalent to  CR51
MASS  CL8   12.0110   ! equivalent to    CB
MASS  CL7   14.0270   ! equivalent to   CH2
MASS  NL2   14.0067   ! equivalent to     N
MASS  CL6   15.0350   ! equivalent to   CH3
MASS  CL5   12.0110   ! equivalent to     C
MASS  OL1   15.9994   ! equivalent to     O
MASS  NL1   14.0067   ! equivalent to     N
MASS  HLAB   1.0080   ! equivalent to     H
MASS  CL4   13.0190   ! equivalent to   CH1
MASS  CL2   13.0190   ! equivalent to   CH1
MASS  CL3   15.0350   ! equivalent to   CH3
MASS  CL1   15.0350   ! equivalent to   CH3
MASS  CL14  12.0110   ! equivalent to     C
MASS  OL2   15.9994   ! equivalent to     O
MASS  NL4   14.0067   ! equivalent to     N
MASS  HLAC   1.0080   ! equivalent to     H
MASS  CL15  13.0190   ! equivalent to   CH1
MASS  CL31  14.0270   ! equivalent to   CH2
MASS  CL32  12.0110   ! equivalent to    CB
MASS  CL33  13.0190   ! equivalent to  CR61
MASS  CL34  13.0190   ! equivalent to  CR61
MASS  CL35  13.0190   ! equivalent to  CR61
MASS  CL36  13.0190   ! equivalent to  CR61
MASS  CL37  13.0190   ! equivalent to  CR61
MASS  CL16  14.0270   ! equivalent to   CH2
MASS  CL17  13.0190   ! equivalent to   CH1
MASS  OL3   15.9994   ! equivalent to    OA
MASS  HLAA   1.0080   ! equivalent to    HO
MASS  CL18  13.0190   ! equivalent to   CH1
MASS  CL19  14.0270   ! equivalent to   CH2
MASS  CL20  12.0110   ! equivalent to    CB
MASS  CL21  13.0190   ! equivalent to  CR61
MASS  CL22  13.0190   ! equivalent to  CR61
MASS  CL23  13.0190   ! equivalent to  CR61
MASS  CL24  13.0190   ! equivalent to  CR61
MASS  CL25  13.0190   ! equivalent to  CR61
MASS  NL5   14.0067   ! equivalent to     N
MASS  HLAD   1.0080   ! equivalent to     H
MASS  CL26  12.0110   ! equivalent to     C
MASS  OL4   15.9994   ! equivalent to     O
MASS  OL5   15.9994   ! equivalent to    OS
MASS  CL27  14.0270   ! equivalent to   CS2
MASS  CL28  12.0110   ! equivalent to    CB
MASS  CL30  13.0190   ! equivalent to  CR51
MASS  NL6   14.0067   ! equivalent to   NR5
MASS  CL29  13.0190   ! equivalent to  CR51
MASS  SL2   32.0600   ! equivalent to    S2

Residue UNK  
GROUP
  ATOM C12  TYPE= CL12 CHARGE= 0.028 END
  ATOM C11  TYPE= CL11 CHARGE= 0.128 END
  ATOM C13  TYPE= CL13 CHARGE= 0.028 END
  ATOM C10  TYPE= CL10 CHARGE= 0.136 END
  ATOM N3   TYPE= NL3  CHARGE=-0.504 END
  ATOM S1   TYPE= SL1  CHARGE= 0.337 END
  ATOM C9   TYPE= CL9  CHARGE=-0.039 END
  ATOM C8   TYPE= CL8  CHARGE= 0.136 END
  ATOM C7   TYPE= CL7  CHARGE= 0.065 END
  ATOM N2   TYPE= NL2  CHARGE= 0.136 END
  ATOM C6   TYPE= CL6  CHARGE= 0.028 END
  ATOM C5   TYPE= CL5  CHARGE= 0.365 END
  ATOM O1   TYPE= OL1  CHARGE=-0.700 END
  ATOM N1   TYPE= NL1  CHARGE= 0.136 END
  ATOM HAB  TYPE= HLAB CHARGE= 0.004 END
  ATOM C4   TYPE= CL4  CHARGE= 0.128 END
  ATOM C2   TYPE= CL2  CHARGE= 0.128 END
  ATOM C3   TYPE= CL3  CHARGE= 0.028 END
  ATOM C1   TYPE= CL1  CHARGE= 0.028 END
  ATOM C14  TYPE= CL14 CHARGE= 0.365 END
  ATOM O2   TYPE= OL2  CHARGE=-0.700 END
  ATOM N4   TYPE= NL4  CHARGE= 0.136 END
  ATOM HAC  TYPE= HLAC CHARGE= 0.004 END
  ATOM C15  TYPE= CL15 CHARGE= 0.128 END
  ATOM C31  TYPE= CL31 CHARGE= 0.065 END
  ATOM C32  TYPE= CL32 CHARGE=-0.018 END
  ATOM C33  TYPE= CL33 CHARGE=-0.039 END
  ATOM C34  TYPE= CL34 CHARGE=-0.039 END
  ATOM C35  TYPE= CL35 CHARGE=-0.039 END
  ATOM C36  TYPE= CL36 CHARGE=-0.039 END
  ATOM C37  TYPE= CL37 CHARGE=-0.039 END
  ATOM C16  TYPE= CL16 CHARGE= 0.065 END
  ATOM C17  TYPE= CL17 CHARGE= 0.128 END
  ATOM O3   TYPE= OL3  CHARGE=-0.187 END
  ATOM HAA  TYPE= HLAA CHARGE= 0.050 END
  ATOM C18  TYPE= CL18 CHARGE= 0.128 END
  ATOM C19  TYPE= CL19 CHARGE= 0.065 END
  ATOM C20  TYPE= CL20 CHARGE=-0.018 END
  ATOM C21  TYPE= CL21 CHARGE=-0.039 END
  ATOM C22  TYPE= CL22 CHARGE=-0.039 END
  ATOM C23  TYPE= CL23 CHARGE=-0.039 END
  ATOM C24  TYPE= CL24 CHARGE=-0.039 END
  ATOM C25  TYPE= CL25 CHARGE=-0.039 END
  ATOM N5   TYPE= NL5  CHARGE= 0.136 END
  ATOM HAD  TYPE= HLAD CHARGE= 0.004 END
  ATOM C26  TYPE= CL26 CHARGE= 0.365 END
  ATOM O4   TYPE= OL4  CHARGE=-0.700 END
  ATOM O5   TYPE= OL5  CHARGE=-0.178 END
  ATOM C27  TYPE= CL27 CHARGE= 0.219 END
  ATOM C28  TYPE= CL28 CHARGE=-0.018 END
  ATOM C30  TYPE= CL30 CHARGE=-0.039 END
  ATOM N6   TYPE= NL6  CHARGE=-0.504 END
  ATOM C29  TYPE= CL29 CHARGE=-0.039 END
  ATOM S2   TYPE= SL2  CHARGE= 0.337 END

  BOND C12  C11 
  BOND C11  C13 
  BOND C11  C10 
  BOND C10  N3  
  BOND C10  S1  
  BOND N3   C8  
  BOND S1   C9  
  BOND C9   C8  
  BOND C8   C7  
  BOND C7   N2  
  BOND N2   C6  
  BOND N2   C5  
  BOND C5   O1  
  BOND C5   N1  
  BOND N1   HAB 
  BOND N1   C4  
  BOND C4   C2  
  BOND C4   C14 
  BOND C2   C3  
  BOND C2   C1  
  BOND C14  O2  
  BOND C14  N4  
  BOND N4   HAC 
  BOND N4   C15 
  BOND C15  C31 
  BOND C15  C16 
  BOND C31  C32 
  BOND C32  C33 
  BOND C32  C37 
  BOND C33  C34 
  BOND C34  C35 
  BOND C35  C36 
  BOND C36  C37 
  BOND C16  C17 
  BOND C17  O3  
  BOND C17  C18 
  BOND O3   HAA 
  BOND C18  C19 
  BOND C18  N5  
  BOND C19  C20 
  BOND C20  C21 
  BOND C20  C25 
  BOND C21  C22 
  BOND C22  C23 
  BOND C23  C24 
  BOND C24  C25 
  BOND N5   HAD 
  BOND N5   C26 
  BOND C26  O4  
  BOND C26  O5  
  BOND O5   C27 
  BOND C27  C28 
  BOND C28  C30 
  BOND C28  S2  
  BOND C30  N6  
  BOND N6   C29 
  BOND C29  S2  

  ANGLE C12  C11  C13 
  ANGLE C12  C11  C10 
  ANGLE C13  C11  C10 
  ANGLE C11  C10  N3  
  ANGLE C11  C10  S1  
  ANGLE N3   C10  S1  
  ANGLE C10  N3   C8  
  ANGLE C10  S1   C9  
  ANGLE S1   C9   C8  
  ANGLE N3   C8   C9  
  ANGLE N3   C8   C7  
  ANGLE C9   C8   C7  
  ANGLE C8   C7   N2  
  ANGLE C7   N2   C6  
  ANGLE C7   N2   C5  
  ANGLE C6   N2   C5  
  ANGLE N2   C5   O1  
  ANGLE N2   C5   N1  
  ANGLE O1   C5   N1  
  ANGLE C5   N1   HAB 
  ANGLE C5   N1   C4  
  ANGLE HAB  N1   C4  
  ANGLE N1   C4   C2  
  ANGLE N1   C4   C14 
  ANGLE C2   C4   C14 
  ANGLE C4   C2   C3  
  ANGLE C4   C2   C1  
  ANGLE C3   C2   C1  
  ANGLE C4   C14  O2  
  ANGLE C4   C14  N4  
  ANGLE O2   C14  N4  
  ANGLE C14  N4   HAC 
  ANGLE C14  N4   C15 
  ANGLE HAC  N4   C15 
  ANGLE N4   C15  C31 
  ANGLE N4   C15  C16 
  ANGLE C31  C15  C16 
  ANGLE C15  C31  C32 
  ANGLE C31  C32  C33 
  ANGLE C31  C32  C37 
  ANGLE C33  C32  C37 
  ANGLE C32  C33  C34 
  ANGLE C33  C34  C35 
  ANGLE C34  C35  C36 
  ANGLE C35  C36  C37 
  ANGLE C32  C37  C36 
  ANGLE C15  C16  C17 
  ANGLE C16  C17  O3  
  ANGLE C16  C17  C18 
  ANGLE O3   C17  C18 
  ANGLE C17  O3   HAA 
  ANGLE C17  C18  C19 
  ANGLE C17  C18  N5  
  ANGLE C19  C18  N5  
  ANGLE C18  C19  C20 
  ANGLE C19  C20  C21 
  ANGLE C19  C20  C25 
  ANGLE C21  C20  C25 
  ANGLE C20  C21  C22 
  ANGLE C21  C22  C23 
  ANGLE C22  C23  C24 
  ANGLE C23  C24  C25 
  ANGLE C20  C25  C24 
  ANGLE C18  N5   HAD 
  ANGLE C18  N5   C26 
  ANGLE HAD  N5   C26 
  ANGLE N5   C26  O4  
  ANGLE N5   C26  O5  
  ANGLE O4   C26  O5  
  ANGLE C26  O5   C27 
  ANGLE O5   C27  C28 
  ANGLE C27  C28  C30 
  ANGLE C27  C28  S2  
  ANGLE C30  C28  S2  
  ANGLE C28  C30  N6  
  ANGLE C30  N6   C29 
  ANGLE N6   C29  S2  
  ANGLE C28  S2   C29 

  IMPROPER C10  C11  S1   N3  
  IMPROPER C8   C7   C9   N3  
  IMPROPER N2   C7   C6   C5  
  IMPROPER C5   N2   N1   O1  
  IMPROPER N1   C5   HAB  C4  
  IMPROPER C14  C4   N4   O2  
  IMPROPER N4   C14  HAC  C15 
  IMPROPER C32  C37  C33  C31 
  IMPROPER C20  C25  C21  C19 
  IMPROPER N5   C18  HAD  C26 
  IMPROPER C26  N5   O5   O4  
  IMPROPER C28  C27  S2   C30 
  IMPROPER C11  C12  C10  C13 
  IMPROPER C4   N1   C14  C2  
  IMPROPER C2   C4   C1   C3  
  IMPROPER C15  N4   C16  C31 
  IMPROPER C17  C16  O3   C18 
  IMPROPER C18  C17  C19  N5  
  IMPROPER C28  C30  N6   C29 
  IMPROPER C30  N6   C29  S2  
  IMPROPER N6   C29  S2   C28 
  IMPROPER C29  S2   C28  C30 
  IMPROPER S2   C28  C30  N6  
  IMPROPER C10  N3   C8   C9  
  IMPROPER N3   C8   C9   S1  
  IMPROPER C8   C9   S1   C10 
  IMPROPER C9   S1   C10  N3  
  IMPROPER S1   C10  N3   C8  
  IMPROPER C32  C33  C34  C35 
  IMPROPER C33  C34  C35  C36 
  IMPROPER C34  C35  C36  C37 
  IMPROPER C35  C36  C37  C32 
  IMPROPER C36  C37  C32  C33 
  IMPROPER C37  C32  C33  C34 
  IMPROPER C20  C21  C22  C23 
  IMPROPER C21  C22  C23  C24 
  IMPROPER C22  C23  C24  C25 
  IMPROPER C23  C24  C25  C20 
  IMPROPER C24  C25  C20  C21 
  IMPROPER C25  C20  C21  C22 

  DIHEDRAL C12  C11  C10  S1  
  DIHEDRAL N3   C8   C7   N2  
  DIHEDRAL C8   C7   N2   C5  
  DIHEDRAL N1   C5   N2   C7  
  DIHEDRAL N2   C5   N1   C4  
  DIHEDRAL C14  C4   N1   C5  
  DIHEDRAL C1   C2   C4   N1  
  DIHEDRAL N1   C4   C14  N4  
  DIHEDRAL C4   C14  N4   C15 
  DIHEDRAL C16  C15  N4   C14 
  DIHEDRAL C32  C31  C15  N4  
  DIHEDRAL C17  C16  C15  N4  
  DIHEDRAL C37  C32  C31  C15 
  DIHEDRAL C15  C16  C17  C18 
  DIHEDRAL C16  C17  O3   HAA 
  DIHEDRAL N5   C18  C17  C16 
  DIHEDRAL C20  C19  C18  C17 
  DIHEDRAL C17  C18  N5   C26 
  DIHEDRAL C25  C20  C19  C18 
  DIHEDRAL O5   C26  N5   C18 
  DIHEDRAL N5   C26  O5   C27 
  DIHEDRAL C28  C27  O5   C26 
  DIHEDRAL O5   C27  C28  S2  
END
set echo=true end

