!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CK4   13.0190   ! equivalent to  CR61
MASS  CK3   13.0190   ! equivalent to  CR61
MASS  CK2   12.0110   ! equivalent to    CB
MASS  CK1   15.0350   ! equivalent to   CH3
MASS  CK7   13.0190   ! equivalent to  CR61
MASS  CK6   13.0190   ! equivalent to  CR61
MASS  CK5   12.0110   ! equivalent to    CB
MASS  CK8   12.0110   ! equivalent to    CB
MASS  CK9   13.0190   ! equivalent to  CR51
MASS  CK10  12.0110   ! equivalent to    CB
MASS  CK17  12.0110   ! equivalent to   CH0
MASS  FK2   18.9984   ! equivalent to     F
MASS  FK3   18.9984   ! equivalent to     F
MASS  FK1   18.9984   ! equivalent to     F
MASS  NK1   14.0067   ! equivalent to   NR5
MASS  NK2   14.0067   ! equivalent to  NR5*
MASS  CK11  12.0110   ! equivalent to    CB
MASS  CK16  13.0190   ! equivalent to  CR61
MASS  CK15  13.0190   ! equivalent to  CR61
MASS  CK12  13.0190   ! equivalent to  CR61
MASS  CK13  13.0190   ! equivalent to  CR61
MASS  CK14  12.0110   ! equivalent to    CB
MASS  SK1   32.0600   ! equivalent to    SO
MASS  OK1   15.9994   ! equivalent to    OM
MASS  OK2   15.9994   ! equivalent to    OM
MASS  NK3   14.0067   ! equivalent to    NL
MASS  HKAB   1.0080   ! equivalent to     H
MASS  HKAC   1.0080   ! equivalent to     H
MASS  HKAA   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C4   TYPE= CK4  CHARGE=-0.019 END
  ATOM C3   TYPE= CK3  CHARGE=-0.019 END
  ATOM C2   TYPE= CK2  CHARGE= 0.002 END
  ATOM C1   TYPE= CK1  CHARGE= 0.048 END
  ATOM C7   TYPE= CK7  CHARGE=-0.019 END
  ATOM C6   TYPE= CK6  CHARGE=-0.019 END
  ATOM C5   TYPE= CK5  CHARGE= 0.002 END
  ATOM C8   TYPE= CK8  CHARGE= 0.155 END
  ATOM C9   TYPE= CK9  CHARGE=-0.019 END
  ATOM C10  TYPE= CK10 CHARGE= 0.155 END
  ATOM C17  TYPE= CK17 CHARGE= 0.183 END
  ATOM F2   TYPE= FK2  CHARGE=-0.192 END
  ATOM F3   TYPE= FK3  CHARGE=-0.192 END
  ATOM F1   TYPE= FK1  CHARGE=-0.192 END
  ATOM N1   TYPE= NK1  CHARGE=-0.484 END
  ATOM N2   TYPE= NK2  CHARGE= 0.255 END
  ATOM C11  TYPE= CK11 CHARGE= 0.155 END
  ATOM C16  TYPE= CK16 CHARGE=-0.019 END
  ATOM C15  TYPE= CK15 CHARGE=-0.019 END
  ATOM C12  TYPE= CK12 CHARGE=-0.019 END
  ATOM C13  TYPE= CK13 CHARGE=-0.020 END
  ATOM C14  TYPE= CK14 CHARGE= 0.002 END
  ATOM S1   TYPE= SK1  CHARGE= 2.201 END
  ATOM O1   TYPE= OK1  CHARGE=-0.833 END
  ATOM O2   TYPE= OK2  CHARGE=-0.833 END
  ATOM N3   TYPE= NK3  CHARGE= 0.668 END
  ATOM HAB  TYPE= HKAB CHARGE= 0.024 END
  ATOM HAC  TYPE= HKAC CHARGE= 0.024 END
  ATOM HAA  TYPE= HKAA CHARGE= 0.024 END

  BOND C4   C3  
  BOND C4   C5  
  BOND C3   C2  
  BOND C2   C1  
  BOND C2   C7  
  BOND C7   C6  
  BOND C6   C5  
  BOND C5   C8  
  BOND C8   C9  
  BOND C8   N2  
  BOND C9   C10 
  BOND C10  C17 
  BOND C10  N1  
  BOND C17  F2  
  BOND C17  F3  
  BOND C17  F1  
  BOND N1   N2  
  BOND N2   C11 
  BOND C11  C16 
  BOND C11  C12 
  BOND C16  C15 
  BOND C15  C14 
  BOND C12  C13 
  BOND C13  C14 
  BOND C14  S1  
  BOND S1   O1  
  BOND S1   O2  
  BOND S1   N3  
  BOND N3   HAB 
  BOND N3   HAC 
  BOND N3   HAA 

  ANGLE C3   C4   C5  
  ANGLE C4   C3   C2  
  ANGLE C3   C2   C1  
  ANGLE C3   C2   C7  
  ANGLE C1   C2   C7  
  ANGLE C2   C7   C6  
  ANGLE C7   C6   C5  
  ANGLE C4   C5   C6  
  ANGLE C4   C5   C8  
  ANGLE C6   C5   C8  
  ANGLE C5   C8   C9  
  ANGLE C5   C8   N2  
  ANGLE C9   C8   N2  
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C17 
  ANGLE C9   C10  N1  
  ANGLE C17  C10  N1  
  ANGLE C10  C17  F2  
  ANGLE C10  C17  F3  
  ANGLE C10  C17  F1  
  ANGLE F2   C17  F3  
  ANGLE F2   C17  F1  
  ANGLE F3   C17  F1  
  ANGLE C10  N1   N2  
  ANGLE C8   N2   N1  
  ANGLE C8   N2   C11 
  ANGLE N1   N2   C11 
  ANGLE N2   C11  C16 
  ANGLE N2   C11  C12 
  ANGLE C16  C11  C12 
  ANGLE C11  C16  C15 
  ANGLE C16  C15  C14 
  ANGLE C11  C12  C13 
  ANGLE C12  C13  C14 
  ANGLE C15  C14  C13 
  ANGLE C15  C14  S1  
  ANGLE C13  C14  S1  
  ANGLE C14  S1   O1  
  ANGLE C14  S1   O2  
  ANGLE C14  S1   N3  
  ANGLE O1   S1   O2  
  ANGLE O1   S1   N3  
  ANGLE O2   S1   N3  
  ANGLE S1   N3   HAB 
  ANGLE S1   N3   HAC 
  ANGLE S1   N3   HAA 
  ANGLE HAB  N3   HAC 
  ANGLE HAB  N3   HAA 
  ANGLE HAC  N3   HAA 

  IMPROPER C2   C3   C7   C1  
  IMPROPER C5   C8   C6   C4  
  IMPROPER C8   C5   C9   N2  
  IMPROPER C10  C9   C17  N1  
  IMPROPER N2   C8   C11  N1  
  IMPROPER C11  C12  C16  N2  
  IMPROPER C14  S1   C13  C15 
  IMPROPER C17  C10  F3   F2  
  IMPROPER S1   C14  O1   O2  
  IMPROPER N3   S1   HAC  HAB 
  IMPROPER C8   C9   C10  N1  
  IMPROPER C9   C10  N1   N2  
  IMPROPER C10  N1   N2   C8  
  IMPROPER N1   N2   C8   C9  
  IMPROPER N2   C8   C9   C10 
  IMPROPER C11  C16  C15  C14 
  IMPROPER C16  C15  C14  C13 
  IMPROPER C15  C14  C13  C12 
  IMPROPER C14  C13  C12  C11 
  IMPROPER C13  C12  C11  C16 
  IMPROPER C12  C11  C16  C15 
  IMPROPER C4   C3   C2   C7  
  IMPROPER C3   C2   C7   C6  
  IMPROPER C2   C7   C6   C5  
  IMPROPER C7   C6   C5   C4  
  IMPROPER C6   C5   C4   C3  
  IMPROPER C5   C4   C3   C2  

  DIHEDRAL C4   C5   C8   N2  
  DIHEDRAL C9   C10  C17  F1  
  DIHEDRAL C8   N2   C11  C12 
  DIHEDRAL C15  C14  S1   N3  
  DIHEDRAL C14  S1   N3   HAA 
END
set echo=true end

