!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CK4   CK3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK4   CK5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK3   CK2  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CK2   CK1  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CK2   CK7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK7   CK6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK6   CK5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK5   CK8  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK8   CK9  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CK8   NK2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CK9   CK10 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CK10  CK17 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CK10  NK1  $pd_v   1.330
eval ($pd_v=$pd_x* 16169.3) BOND  CK17  FK2  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CK17  FK3  $pd_v   1.329
eval ($pd_v=$pd_x* 16169.3) BOND  CK17  FK1  $pd_v   1.329
eval ($pd_v=$pd_x* 24000.0) BOND  NK1   NK2  $pd_v   1.230
eval ($pd_v=$pd_x* 20000.0) BOND  NK2   CK11 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CK11  CK16 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK11  CK12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK16  CK15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK15  CK14 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK12  CK13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CK13  CK14 $pd_v   1.390
eval ($pd_v=$pd_x* 12520.0) BOND  CK14  SK1  $pd_v   1.750
eval ($pd_v=$pd_x* 18000.0) BOND  SK1   OK1  $pd_v   1.500
eval ($pd_v=$pd_x* 18000.0) BOND  SK1   OK2  $pd_v   1.500
eval ($pd_v=$pd_x* 10976.7) BOND  SK1   NK3  $pd_v   1.630
eval ($pd_v=$pd_x* 17900.0) BOND  NK3   HKAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NK3   HKAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NK3   HKAA $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  CK3   CK4   CK5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK4   CK3   CK2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK3   CK2   CK1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK3   CK2   CK7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK1   CK2   CK7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK2   CK7   CK6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK7   CK6   CK5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK4   CK5   CK6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK4   CK5   CK8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK6   CK5   CK8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK5   CK8   CK9  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK5   CK8   NK2  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK9   CK8   NK2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK8   CK9   CK10 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK9   CK10  CK17 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK9   CK10  NK1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK17  CK10  NK1  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CK10  CK17  FK2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CK10  CK17  FK3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CK10  CK17  FK1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FK2   CK17  FK3  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FK2   CK17  FK1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  FK3   CK17  FK1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CK10  NK1   NK2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK8   NK2   NK1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK8   NK2   CK11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK1   NK2   CK11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK2   CK11  CK16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NK2   CK11  CK12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK16  CK11  CK12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK11  CK16  CK15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK16  CK15  CK14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK11  CK12  CK13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK12  CK13  CK14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK15  CK14  CK13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK15  CK14  SK1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CK13  CK14  SK1  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CK14  SK1   OK1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CK14  SK1   OK2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CK14  SK1   NK3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OK1   SK1   OK2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OK1   SK1   NK3  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OK2   SK1   NK3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  SK1   NK3   HKAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  SK1   NK3   HKAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  SK1   NK3   HKAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HKAB  NK3   HKAC $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HKAB  NK3   HKAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HKAC  NK3   HKAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CK2   CK3   CK7   CK1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK5   CK8   CK6   CK4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK8   CK5   CK9   NK2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK10  CK9   CK17  NK1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK2   CK8   CK11  NK1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK11  CK12  CK16  NK2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK14  SK1   CK13  CK15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CK17  CK10  FK3   FK2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  SK1   CK14  OK1   OK2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NK3   SK1   HKAC  HKAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CK8   CK9   CK10  NK1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK9   CK10  NK1   NK2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK10  NK1   NK2   CK8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK1   NK2   CK8   CK9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NK2   CK8   CK9   CK10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK11  CK16  CK15  CK14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK16  CK15  CK14  CK13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK15  CK14  CK13  CK12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK14  CK13  CK12  CK11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK13  CK12  CK11  CK16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK12  CK11  CK16  CK15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK4   CK3   CK2   CK7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK3   CK2   CK7   CK6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK2   CK7   CK6   CK5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK7   CK6   CK5   CK4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK6   CK5   CK4   CK3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CK5   CK4   CK3   CK2  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CK4   CK5   CK8   NK2  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CK9   CK10  CK17  FK1  $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CK8   NK2   CK11  CK12 $pd_v 2 180.000
eval ($pd_v=$pd_x*     4.9) DIHE  CK15  CK14  SK1   NK3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CK14  SK1   NK3   HKAA $pd_v 3   0.000


NONBONDED  CK4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CK10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK17  0.10000 3.29633 0.10000 3.02906
NONBONDED  FK2   0.10000 3.56359 0.10000 3.29633
NONBONDED  FK3   0.10000 3.56359 0.10000 3.29633
NONBONDED  FK1   0.10000 3.56359 0.10000 3.29633
NONBONDED  NK1   0.10000 2.67270 0.10000 2.40543
NONBONDED  NK2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CK11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CK14  0.10000 3.29633 0.10000 3.02906
NONBONDED  SK1   0.10000 3.20724 0.10000 2.93997
NONBONDED  OK1   0.10000 2.58361 0.10000 2.31634
NONBONDED  OK2   0.10000 2.58361 0.10000 2.31634
NONBONDED  NK3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HKAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HKAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  HKAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

