## Executing Reduce to assign histidine protonation states
## Input PDB: tryb1_unbound.pdb 
HIS ( 178 )	-->	HIS+
HIS ( 421 )	-->	HIS+
HIS ( 664 )	-->	HIS+
HIS ( 907 )	-->	HIS+
HIS ( 36 )	-->	HISD
HIS ( 59 )	-->	HISD
HIS ( 121 )	-->	HISD
HIS ( 254 )	-->	HISD
HIS ( 302 )	-->	HISD
HIS ( 366 )	-->	HISD
HIS ( 414 )	-->	HISD
HIS ( 522 )	-->	HISD
HIS ( 788 )	-->	HISD
HIS ( 1042 )	-->	HISD
HIS ( 1059 )	-->	HISD
HIS ( 1079 )	-->	HISD
HIS ( 1121 )	-->	HISD
HIS ( 1123 )	-->	HISD
HIS ( 1171 )	-->	HISD
HIS ( 1253 )	-->	HISD
HIS ( 1254 )	-->	HISD
HIS ( 42 )	-->	HISE
HIS ( 50 )	-->	HISE
HIS ( 79 )	-->	HISE
HIS ( 95 )	-->	HISE
HIS ( 123 )	-->	HISE
HIS ( 171 )	-->	HISE
HIS ( 253 )	-->	HISE
HIS ( 279 )	-->	HISE
HIS ( 285 )	-->	HISE
HIS ( 293 )	-->	HISE
HIS ( 322 )	-->	HISE
HIS ( 338 )	-->	HISE
HIS ( 364 )	-->	HISE
HIS ( 496 )	-->	HISE
HIS ( 497 )	-->	HISE
HIS ( 528 )	-->	HISE
HIS ( 536 )	-->	HISE
HIS ( 545 )	-->	HISE
HIS ( 565 )	-->	HISE
HIS ( 581 )	-->	HISE
HIS ( 607 )	-->	HISE
HIS ( 609 )	-->	HISE
HIS ( 657 )	-->	HISE
HIS ( 739 )	-->	HISE
HIS ( 740 )	-->	HISE
HIS ( 765 )	-->	HISE
HIS ( 771 )	-->	HISE
HIS ( 779 )	-->	HISE
HIS ( 808 )	-->	HISE
HIS ( 824 )	-->	HISE
HIS ( 850 )	-->	HISE
HIS ( 852 )	-->	HISE
HIS ( 900 )	-->	HISE
HIS ( 982 )	-->	HISE
HIS ( 983 )	-->	HISE
HIS ( 1036 )	-->	HISE
HIS ( 1050 )	-->	HISE
HIS ( 1095 )	-->	HISE
HIS ( 1178 )	-->	HISE
