!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20000.0) BOND  CD3   CD4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD3   ND1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD4   ND2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  ND2   CD5  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD5   ND1  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  ND1   CD2  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CD2   CD1  $pd_v   1.530
eval ($pd_v=$pd_x* 15044.2) BOND  CD1   PD1  $pd_v   1.865
eval ($pd_v=$pd_x* 15044.2) BOND  CD1   PD2  $pd_v   1.865
eval ($pd_v=$pd_x* 16000.0) BOND  CD1   OD1  $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  PD1   OD3  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PD1   OD4  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PD1   OD2  $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PD2   OD6  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PD2   OD7  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PD2   OD5  $pd_v   1.480
eval ($pd_v=$pd_x* 15000.0) BOND  OD1   HDAA $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  CD4   CD3   ND1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD3   CD4   ND2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD4   ND2   CD5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND2   CD5   ND1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD3   ND1   CD5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD3   ND1   CD2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD5   ND1   CD2  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  ND1   CD2   CD1  $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CD2   CD1   PD1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CD2   CD1   PD2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD2   CD1   OD1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  PD1   CD1   PD2  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  PD1   CD1   OD1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  PD2   CD1   OD1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CD1   PD1   OD3  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CD1   PD1   OD4  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CD1   PD1   OD2  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD3   PD1   OD4  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OD3   PD1   OD2  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD4   PD1   OD2  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  CD1   PD2   OD6  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CD1   PD2   OD7  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CD1   PD2   OD5  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD6   PD2   OD7  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OD6   PD2   OD5  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD7   PD2   OD5  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  CD1   OD1   HDAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  ND1   CD3   CD5   CD2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CD1   CD2   PD1   PD2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PD1   CD1   OD4   OD3  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PD2   CD1   OD6   OD7  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CD3   CD4   ND2   CD5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD4   ND2   CD5   ND1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND2   CD5   ND1   CD3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD5   ND1   CD3   CD4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND1   CD3   CD4   ND2  $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CD3   ND1   CD2   CD1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  ND1   CD2   CD1   OD1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CD2   CD1   PD1   OD2  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CD2   CD1   PD1   OD2  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CD2   CD1   PD2   OD5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CD2   CD1   PD2   OD5  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CD2   CD1   OD1   HDAA $pd_v 3   0.000


NONBONDED  CD3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD4   0.10000 3.29633 0.10000 3.02906
NONBONDED  ND2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD5   0.10000 3.29633 0.10000 3.02906
NONBONDED  ND1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD1   0.10000 3.29633 0.10000 3.02906
NONBONDED  PD1   0.10000 3.38542 0.10000 3.11815
NONBONDED  OD3   0.10000 2.58361 0.10000 2.31634
NONBONDED  OD4   0.10000 2.58361 0.10000 2.31634
NONBONDED  OD2   0.10000 2.58361 0.10000 2.31634
NONBONDED  PD2   0.10000 3.38542 0.10000 3.11815
NONBONDED  OD6   0.10000 2.58361 0.10000 2.31634
NONBONDED  OD7   0.10000 2.58361 0.10000 2.31634
NONBONDED  OD5   0.10000 2.58361 0.10000 2.31634
NONBONDED  OD1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HDAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

