!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CD3   13.0190   ! equivalent to  CR51
MASS  CD4   13.0190   ! equivalent to  CR51
MASS  ND2   14.0067   ! equivalent to   NR5
MASS  CD5   13.0190   ! equivalent to  CR51
MASS  ND1   14.0067   ! equivalent to  NR5*
MASS  CD2   14.0270   ! equivalent to   CH2
MASS  CD1   12.0110   ! equivalent to   CH0
MASS  PD1   30.9738   ! equivalent to     P
MASS  OD3   15.9994   ! equivalent to    OA
MASS  OD4   15.9994   ! equivalent to    OA
MASS  OD2   15.9994   ! equivalent to    OM
MASS  PD2   30.9738   ! equivalent to     P
MASS  OD6   15.9994   ! equivalent to    OA
MASS  OD7   15.9994   ! equivalent to    OA
MASS  OD5   15.9994   ! equivalent to    OM
MASS  OD1   15.9994   ! equivalent to    OA
MASS  HDAA   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM C3   TYPE= CD3  CHARGE=-0.064 END
  ATOM C4   TYPE= CD4  CHARGE=-0.064 END
  ATOM N2   TYPE= ND2  CHARGE=-0.529 END
  ATOM C5   TYPE= CD5  CHARGE=-0.064 END
  ATOM N1   TYPE= ND1  CHARGE= 0.210 END
  ATOM C2   TYPE= CD2  CHARGE= 0.040 END
  ATOM C1   TYPE= CD1  CHARGE= 0.138 END
  ATOM P1   TYPE= PD1  CHARGE= 1.194 END
  ATOM O3   TYPE= OD3  CHARGE=-1.076 END
  ATOM O4   TYPE= OD4  CHARGE=-1.076 END
  ATOM O2   TYPE= OD2  CHARGE=-0.782 END
  ATOM P2   TYPE= PD2  CHARGE= 1.195 END
  ATOM O6   TYPE= OD6  CHARGE=-1.076 END
  ATOM O7   TYPE= OD7  CHARGE=-1.076 END
  ATOM O5   TYPE= OD5  CHARGE=-0.782 END
  ATOM O1   TYPE= OD1  CHARGE=-0.213 END
  ATOM HAA  TYPE= HDAA CHARGE= 0.025 END

  BOND C3   C4  
  BOND C3   N1  
  BOND C4   N2  
  BOND N2   C5  
  BOND C5   N1  
  BOND N1   C2  
  BOND C2   C1  
  BOND C1   P1  
  BOND C1   P2  
  BOND C1   O1  
  BOND P1   O3  
  BOND P1   O4  
  BOND P1   O2  
  BOND P2   O6  
  BOND P2   O7  
  BOND P2   O5  
  BOND O1   HAA 

  ANGLE C4   C3   N1  
  ANGLE C3   C4   N2  
  ANGLE C4   N2   C5  
  ANGLE N2   C5   N1  
  ANGLE C3   N1   C5  
  ANGLE C3   N1   C2  
  ANGLE C5   N1   C2  
  ANGLE N1   C2   C1  
  ANGLE C2   C1   P1  
  ANGLE C2   C1   P2  
  ANGLE C2   C1   O1  
  ANGLE P1   C1   P2  
  ANGLE P1   C1   O1  
  ANGLE P2   C1   O1  
  ANGLE C1   P1   O3  
  ANGLE C1   P1   O4  
  ANGLE C1   P1   O2  
  ANGLE O3   P1   O4  
  ANGLE O3   P1   O2  
  ANGLE O4   P1   O2  
  ANGLE C1   P2   O6  
  ANGLE C1   P2   O7  
  ANGLE C1   P2   O5  
  ANGLE O6   P2   O7  
  ANGLE O6   P2   O5  
  ANGLE O7   P2   O5  
  ANGLE C1   O1   HAA 

  IMPROPER N1   C3   C5   C2  
  IMPROPER C1   C2   P1   P2  
  IMPROPER P1   C1   O4   O3  
  IMPROPER P2   C1   O6   O7  
  IMPROPER C3   C4   N2   C5  
  IMPROPER C4   N2   C5   N1  
  IMPROPER N2   C5   N1   C3  
  IMPROPER C5   N1   C3   C4  
  IMPROPER N1   C3   C4   N2  

  DIHEDRAL C3   N1   C2   C1  
  DIHEDRAL N1   C2   C1   O1  
  DIHEDRAL C2   C1   P1   O2  
  DIHEDRAL C2   C1   P1   O2  
  DIHEDRAL C2   C1   P2   O5  
  DIHEDRAL C2   C1   P2   O5  
  DIHEDRAL C2   C1   O1   HAA 
END
set echo=true end

