assign (segid A and resi 142 and name CA) (segid A and resi 259 and name CA) 15.958 0.0 0.0
assign (segid A and resi 92 and name CA) (segid A and resi 264 and name CA) 24.310 0.0 0.0
assign (segid A and resi 23 and name CA) (segid A and resi 275 and name CA) 29.282 0.0 0.0
assign (segid A and resi 111 and name CA) (segid A and resi 271 and name CA) 32.852 0.0 0.0
assign (segid A and resi 103 and name CA) (segid A and resi 278 and name CA) 29.544 0.0 0.0
assign (segid A and resi 71 and name CA) (segid A and resi 278 and name CA) 12.560 0.0 0.0
assign (segid A and resi 244 and name CA) (segid A and resi 271 and name CA) 32.433 0.0 0.0
assign (segid A and resi 203 and name CA) (segid A and resi 275 and name CA) 50.884 0.0 0.0
assign (segid A and resi 198 and name CA) (segid A and resi 278 and name CA) 37.179 0.0 0.0
assign (segid A and resi 226 and name CA) (segid A and resi 278 and name CA) 40.490 0.0 0.0
assign (segid A and resi 271 and name CA) (segid A and resi 278 and name CA) 13.259 0.0 0.0
assign (segid A and resi 275 and name CA) (segid A and resi 278 and name CA) 5.202 0.0 0.0
! Ion restraints
