!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20409.0) BOND  FM2   CM27 $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CM27  CM26 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM27  CM22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM26  CM25 $pd_v   1.390
eval ($pd_v=$pd_x* 20409.0) BOND  CM25  FM1  $pd_v   1.348
eval ($pd_v=$pd_x* 20000.0) BOND  CM25  CM24 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM24  CM23 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM23  CM22 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM22  CM21 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM21  NM6  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CM21  NM5  $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  NM6   CM20 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CM20  CM18 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CM18  CM19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM18  NM5  $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  CM19  NM4  $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  NM5   CM17 $pd_v   1.480
eval ($pd_v=$pd_x* 16000.0) BOND  CM17  CM16 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM16  NM4  $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  NM4   CM15 $pd_v   1.330
eval ($pd_v=$pd_x* 24000.0) BOND  CM15  OM5  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CM15  CM14 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CM14  CM2  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM14  CM13 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM2   NM1  $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CM2   OM1  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  NM1   CM3  $pd_v   1.340
eval ($pd_v=$pd_x* 12000.0) BOND  OM1   CM1  $pd_v   1.430
eval ($pd_v=$pd_x* 20000.0) BOND  CM13  CM12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM12  CM3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM12  CM5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CM3   NM2  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NM2   HMAB $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NM2   CM4  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CM4   CM5  $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CM5   CM6  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CM6   OM2  $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CM6   CM7  $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CM7   OM3  $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  CM7   NM3  $pd_v   1.330
eval ($pd_v=$pd_x* 18000.0) BOND  NM3   CM11 $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NM3   CM8  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CM11  CM10 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM8   CM9  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM9   CM10 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CM10  OM4  $pd_v   1.430
eval ($pd_v=$pd_x* 15000.0) BOND  OM4   HMAA $pd_v   1.000

eval ($pd_v=$pd_x*   800.0) ANGLE  FM2   CM27  CM26 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FM2   CM27  CM22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM26  CM27  CM22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM27  CM26  CM25 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM26  CM25  FM1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM26  CM25  CM24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  FM1   CM25  CM24 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM25  CM24  CM23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM24  CM23  CM22 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM27  CM22  CM23 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM27  CM22  CM21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM23  CM22  CM21 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM22  CM21  NM6  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM22  CM21  NM5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM6   CM21  NM5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM21  NM6   CM20 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM6   CM20  CM18 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM20  CM18  CM19 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM20  CM18  NM5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM19  CM18  NM5  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM18  CM19  NM4  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CM21  NM5   CM18 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM21  NM5   CM17 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM18  NM5   CM17 $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NM5   CM17  CM16 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM17  CM16  NM4  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CM19  NM4   CM16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM19  NM4   CM15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM16  NM4   CM15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM4   CM15  OM5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM4   CM15  CM14 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OM5   CM15  CM14 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM15  CM14  CM2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM15  CM14  CM13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM2   CM14  CM13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM14  CM2   NM1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM14  CM2   OM1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM1   CM2   OM1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM2   NM1   CM3  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CM2   OM1   CM1  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CM14  CM13  CM12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM13  CM12  CM3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM13  CM12  CM5  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM3   CM12  CM5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM1   CM3   CM12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM1   CM3   NM2  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM12  CM3   NM2  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  CM3   NM2   HMAB $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM3   NM2   CM4  $pd_v 108.000
eval ($pd_v=$pd_x*   720.0) ANGLE  HMAB  NM2   CM4  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NM2   CM4   CM5  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM12  CM5   CM4  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM12  CM5   CM6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM4   CM5   CM6  $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CM5   CM6   OM2  $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM5   CM6   CM7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OM2   CM6   CM7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM6   CM7   OM3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM6   CM7   NM3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OM3   CM7   NM3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM7   NM3   CM11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM7   NM3   CM8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CM11  NM3   CM8  $pd_v 108.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NM3   CM11  CM10 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NM3   CM8   CM9  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM8   CM9   CM10 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM11  CM10  CM9  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CM11  CM10  OM4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CM9   CM10  OM4  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CM10  OM4   HMAA $pd_v 109.500

eval ($pd_v=$pd_x*   800.0) IMPR  CM27  FM2   CM22  CM26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM25  CM24  FM1   CM26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM22  CM27  CM21  CM23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM21  CM22  NM5   NM6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM18  CM20  NM5   CM19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM5   CM21  CM18  CM17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM4   CM15  CM16  CM19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM15  NM4   CM14  OM5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM14  CM13  CM2   CM15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM2   OM1   NM1   CM14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM12  CM5   CM3   CM13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM3   NM1   CM12  NM2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM2   CM3   HMAB  CM4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM5   CM12  CM4   CM6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM6   CM5   CM7   OM2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM7   CM6   NM3   OM3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM3   CM7   CM11  CM8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CM10  CM11  OM4   CM9  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CM21  NM6   CM20  CM18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM6   CM20  CM18  NM5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM20  CM18  NM5   CM21 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM18  NM5   CM21  NM6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM5   CM21  NM6   CM20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM12  CM3   NM2   CM4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM3   NM2   CM4   CM5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM2   CM4   CM5   CM12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM4   CM5   CM12  CM3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM5   CM12  CM3   NM2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM27  CM26  CM25  CM24 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM26  CM25  CM24  CM23 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM25  CM24  CM23  CM22 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM24  CM23  CM22  CM27 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM23  CM22  CM27  CM26 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM22  CM27  CM26  CM25 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM14  CM2   NM1   CM3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM2   NM1   CM3   CM12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NM1   CM3   CM12  CM13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM3   CM12  CM13  CM14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM12  CM13  CM14  CM2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CM13  CM14  CM2   NM1  $pd_v 0   0.000

eval ($pd_v=$pd_x*    19.6) DIHE  CM27  CM22  CM21  NM5  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CM20  CM18  CM19  NM4  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CM15  NM4   CM19  CM18 $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CM21  NM5   CM17  CM16 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NM4   CM16  CM17  NM5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CM15  NM4   CM16  CM17 $pd_v 6   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CM19  NM4   CM15  CM14 $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM13  CM14  CM15  NM4  $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM14  CM2   OM1   CM1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM12  CM5   CM6   CM7  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM5   CM6   CM7   NM3  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CM6   CM7   NM3   CM8  $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM7   NM3   CM11  CM10 $pd_v 6   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CM7   NM3   CM8   CM9  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NM3   CM11  CM10  OM4  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM10  CM9   CM8   NM3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CM8   CM9   CM10  OM4  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CM11  CM10  OM4   HMAA $pd_v 3   0.000


NONBONDED  FM2   0.10000 3.56359 0.10000 3.29633
NONBONDED  CM27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM25  0.10000 3.29633 0.10000 3.02906
NONBONDED  FM1   0.10000 3.56359 0.10000 3.29633
NONBONDED  CM24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM21  0.10000 3.29633 0.10000 3.02906
NONBONDED  NM6   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM19  0.10000 3.29633 0.10000 3.02906
NONBONDED  NM5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM16  0.10000 3.29633 0.10000 3.02906
NONBONDED  NM4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM15  0.10000 3.29633 0.10000 3.02906
NONBONDED  OM5   0.10000 2.58361 0.10000 2.31634
NONBONDED  CM14  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM2   0.10000 3.29633 0.10000 3.02906
NONBONDED  NM1   0.10000 2.67270 0.10000 2.40543
NONBONDED  OM1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CM1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM3   0.10000 3.29633 0.10000 3.02906
NONBONDED  NM2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HMAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CM4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM6   0.10000 3.29633 0.10000 3.02906
NONBONDED  OM2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CM7   0.10000 3.29633 0.10000 3.02906
NONBONDED  OM3   0.10000 2.58361 0.10000 2.31634
NONBONDED  NM3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CM11  0.10000 3.29633 0.10000 3.02906
NONBONDED  CM8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CM10  0.10000 3.29633 0.10000 3.02906
NONBONDED  OM4   0.10000 2.58361 0.10000 2.31634
NONBONDED  HMAA  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

