!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
!  *** NOTE *** IF YOU WANT TO USE THIS TOPOLOGY FOR CRYSTALLOGRAPHIC
!               REFINEMENT YOU WILL NEED TO MODIFY YOUR scatter.lib. A
!               WORKING EXAMPLE CAN BE DOWNLOADED FROM
!   http://davapc1.bioch.dundee.ac.uk/programs/prodrg/stuff/scatter_1.1_mod.lib
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  FM2   18.9984   ! equivalent to     F
MASS  CM27  12.0110   ! equivalent to    CB
MASS  CM26  13.0190   ! equivalent to  CR61
MASS  CM25  12.0110   ! equivalent to    CB
MASS  FM1   18.9984   ! equivalent to     F
MASS  CM24  13.0190   ! equivalent to  CR61
MASS  CM23  13.0190   ! equivalent to  CR61
MASS  CM22  12.0110   ! equivalent to    CB
MASS  CM21  12.0110   ! equivalent to    CB
MASS  NM6   14.0067   ! equivalent to   NR5
MASS  CM20  13.0190   ! equivalent to  CR51
MASS  CM18  12.0110   ! equivalent to    CB
MASS  CM19  14.0270   ! equivalent to   CH2
MASS  NM5   14.0067   ! equivalent to  NR6*
MASS  CM17  14.0270   ! equivalent to   CH2
MASS  CM16  14.0270   ! equivalent to   CH2
MASS  NM4   14.0067   ! equivalent to  NR6*
MASS  CM15  12.0110   ! equivalent to     C
MASS  OM5   15.9994   ! equivalent to     O
MASS  CM14  12.0110   ! equivalent to    CB
MASS  CM2   12.0110   ! equivalent to    CB
MASS  NM1   14.0067   ! equivalent to   NR6
MASS  OM1   15.9994   ! equivalent to    OS
MASS  CM1   15.0350   ! equivalent to   CH3
MASS  CM13  13.0190   ! equivalent to  CR61
MASS  CM12  12.0110   ! equivalent to    CB
MASS  CM3   12.0110   ! equivalent to    CB
MASS  NM2   14.0067   ! equivalent to  NR5*
MASS  HMAB   1.0080   ! equivalent to     H
MASS  CM4   13.0190   ! equivalent to  CR51
MASS  CM5   12.0110   ! equivalent to    CB
MASS  CM6   12.0110   ! equivalent to     C
MASS  OM2   15.9994   ! equivalent to     O
MASS  CM7   12.0110   ! equivalent to     C
MASS  OM3   15.9994   ! equivalent to     O
MASS  NM3   14.0067   ! equivalent to  NR5*
MASS  CM11  14.0270   ! equivalent to   CH2
MASS  CM8   14.0270   ! equivalent to   CH2
MASS  CM9   14.0270   ! equivalent to   CH2
MASS  CM10  13.0190   ! equivalent to   CH1
MASS  OM4   15.9994   ! equivalent to    OA
MASS  HMAA   1.0080   ! equivalent to    HO

Residue UNK  
GROUP
  ATOM F2   TYPE= FM2  CHARGE=-0.188 END
  ATOM C27  TYPE= CM27 CHARGE= 0.006 END
  ATOM C26  TYPE= CM26 CHARGE=-0.015 END
  ATOM C25  TYPE= CM25 CHARGE= 0.006 END
  ATOM F1   TYPE= FM1  CHARGE=-0.188 END
  ATOM C24  TYPE= CM24 CHARGE=-0.015 END
  ATOM C23  TYPE= CM23 CHARGE=-0.015 END
  ATOM C22  TYPE= CM22 CHARGE= 0.006 END
  ATOM C21  TYPE= CM21 CHARGE= 0.295 END
  ATOM N6   TYPE= NM6  CHARGE=-0.480 END
  ATOM C20  TYPE= CM20 CHARGE=-0.015 END
  ATOM C18  TYPE= CM18 CHARGE= 0.159 END
  ATOM C19  TYPE= CM19 CHARGE= 0.089 END
  ATOM N5   TYPE= NM5  CHARGE= 0.313 END
  ATOM C17  TYPE= CM17 CHARGE= 0.089 END
  ATOM C16  TYPE= CM16 CHARGE= 0.089 END
  ATOM N4   TYPE= NM4  CHARGE= 0.062 END
  ATOM C15  TYPE= CM15 CHARGE= 0.389 END
  ATOM O5   TYPE= OM5  CHARGE=-0.676 END
  ATOM C14  TYPE= CM14 CHARGE= 0.006 END
  ATOM C2   TYPE= CM2  CHARGE= 0.295 END
  ATOM N1   TYPE= NM1  CHARGE=-0.494 END
  ATOM O1   TYPE= OM1  CHARGE=-0.155 END
  ATOM C1   TYPE= CM1  CHARGE= 0.052 END
  ATOM C13  TYPE= CM13 CHARGE=-0.015 END
  ATOM C12  TYPE= CM12 CHARGE= 0.006 END
  ATOM C3   TYPE= CM3  CHARGE= 0.295 END
  ATOM N2   TYPE= NM2  CHARGE= 0.259 END
  ATOM HAB  TYPE= HMAB CHARGE= 0.028 END
  ATOM C4   TYPE= CM4  CHARGE=-0.015 END
  ATOM C5   TYPE= CM5  CHARGE= 0.006 END
  ATOM C6   TYPE= CM6  CHARGE= 0.389 END
  ATOM O2   TYPE= OM2  CHARGE=-0.676 END
  ATOM C7   TYPE= CM7  CHARGE= 0.389 END
  ATOM O3   TYPE= OM3  CHARGE=-0.676 END
  ATOM N3   TYPE= NM3  CHARGE= 0.066 END
  ATOM C11  TYPE= CM11 CHARGE= 0.089 END
  ATOM C8   TYPE= CM8  CHARGE= 0.089 END
  ATOM C9   TYPE= CM9  CHARGE= 0.089 END
  ATOM C10  TYPE= CM10 CHARGE= 0.152 END
  ATOM O4   TYPE= OM4  CHARGE=-0.164 END
  ATOM HAA  TYPE= HMAA CHARGE= 0.074 END

  BOND F2   C27 
  BOND C27  C26 
  BOND C27  C22 
  BOND C26  C25 
  BOND C25  F1  
  BOND C25  C24 
  BOND C24  C23 
  BOND C23  C22 
  BOND C22  C21 
  BOND C21  N6  
  BOND C21  N5  
  BOND N6   C20 
  BOND C20  C18 
  BOND C18  C19 
  BOND C18  N5  
  BOND C19  N4  
  BOND N5   C17 
  BOND C17  C16 
  BOND C16  N4  
  BOND N4   C15 
  BOND C15  O5  
  BOND C15  C14 
  BOND C14  C2  
  BOND C14  C13 
  BOND C2   N1  
  BOND C2   O1  
  BOND N1   C3  
  BOND O1   C1  
  BOND C13  C12 
  BOND C12  C3  
  BOND C12  C5  
  BOND C3   N2  
  BOND N2   HAB 
  BOND N2   C4  
  BOND C4   C5  
  BOND C5   C6  
  BOND C6   O2  
  BOND C6   C7  
  BOND C7   O3  
  BOND C7   N3  
  BOND N3   C11 
  BOND N3   C8  
  BOND C11  C10 
  BOND C8   C9  
  BOND C9   C10 
  BOND C10  O4  
  BOND O4   HAA 

  ANGLE F2   C27  C26 
  ANGLE F2   C27  C22 
  ANGLE C26  C27  C22 
  ANGLE C27  C26  C25 
  ANGLE C26  C25  F1  
  ANGLE C26  C25  C24 
  ANGLE F1   C25  C24 
  ANGLE C25  C24  C23 
  ANGLE C24  C23  C22 
  ANGLE C27  C22  C23 
  ANGLE C27  C22  C21 
  ANGLE C23  C22  C21 
  ANGLE C22  C21  N6  
  ANGLE C22  C21  N5  
  ANGLE N6   C21  N5  
  ANGLE C21  N6   C20 
  ANGLE N6   C20  C18 
  ANGLE C20  C18  C19 
  ANGLE C20  C18  N5  
  ANGLE C19  C18  N5  
  ANGLE C18  C19  N4  
  ANGLE C21  N5   C18 
  ANGLE C21  N5   C17 
  ANGLE C18  N5   C17 
  ANGLE N5   C17  C16 
  ANGLE C17  C16  N4  
  ANGLE C19  N4   C16 
  ANGLE C19  N4   C15 
  ANGLE C16  N4   C15 
  ANGLE N4   C15  O5  
  ANGLE N4   C15  C14 
  ANGLE O5   C15  C14 
  ANGLE C15  C14  C2  
  ANGLE C15  C14  C13 
  ANGLE C2   C14  C13 
  ANGLE C14  C2   N1  
  ANGLE C14  C2   O1  
  ANGLE N1   C2   O1  
  ANGLE C2   N1   C3  
  ANGLE C2   O1   C1  
  ANGLE C14  C13  C12 
  ANGLE C13  C12  C3  
  ANGLE C13  C12  C5  
  ANGLE C3   C12  C5  
  ANGLE N1   C3   C12 
  ANGLE N1   C3   N2  
  ANGLE C12  C3   N2  
  ANGLE C3   N2   HAB 
  ANGLE C3   N2   C4  
  ANGLE HAB  N2   C4  
  ANGLE N2   C4   C5  
  ANGLE C12  C5   C4  
  ANGLE C12  C5   C6  
  ANGLE C4   C5   C6  
  ANGLE C5   C6   O2  
  ANGLE C5   C6   C7  
  ANGLE O2   C6   C7  
  ANGLE C6   C7   O3  
  ANGLE C6   C7   N3  
  ANGLE O3   C7   N3  
  ANGLE C7   N3   C11 
  ANGLE C7   N3   C8  
  ANGLE C11  N3   C8  
  ANGLE N3   C11  C10 
  ANGLE N3   C8   C9  
  ANGLE C8   C9   C10 
  ANGLE C11  C10  C9  
  ANGLE C11  C10  O4  
  ANGLE C9   C10  O4  
  ANGLE C10  O4   HAA 

  IMPROPER C27  F2   C22  C26 
  IMPROPER C25  C24  F1   C26 
  IMPROPER C22  C27  C21  C23 
  IMPROPER C21  C22  N5   N6  
  IMPROPER C18  C20  N5   C19 
  IMPROPER N5   C21  C18  C17 
  IMPROPER N4   C15  C16  C19 
  IMPROPER C15  N4   C14  O5  
  IMPROPER C14  C13  C2   C15 
  IMPROPER C2   O1   N1   C14 
  IMPROPER C12  C5   C3   C13 
  IMPROPER C3   N1   C12  N2  
  IMPROPER N2   C3   HAB  C4  
  IMPROPER C5   C12  C4   C6  
  IMPROPER C6   C5   C7   O2  
  IMPROPER C7   C6   N3   O3  
  IMPROPER N3   C7   C11  C8  
  IMPROPER C10  C11  O4   C9  
  IMPROPER C21  N6   C20  C18 
  IMPROPER N6   C20  C18  N5  
  IMPROPER C20  C18  N5   C21 
  IMPROPER C18  N5   C21  N6  
  IMPROPER N5   C21  N6   C20 
  IMPROPER C12  C3   N2   C4  
  IMPROPER C3   N2   C4   C5  
  IMPROPER N2   C4   C5   C12 
  IMPROPER C4   C5   C12  C3  
  IMPROPER C5   C12  C3   N2  
  IMPROPER C27  C26  C25  C24 
  IMPROPER C26  C25  C24  C23 
  IMPROPER C25  C24  C23  C22 
  IMPROPER C24  C23  C22  C27 
  IMPROPER C23  C22  C27  C26 
  IMPROPER C22  C27  C26  C25 
  IMPROPER C14  C2   N1   C3  
  IMPROPER C2   N1   C3   C12 
  IMPROPER N1   C3   C12  C13 
  IMPROPER C3   C12  C13  C14 
  IMPROPER C12  C13  C14  C2  
  IMPROPER C13  C14  C2   N1  

  DIHEDRAL C27  C22  C21  N5  
  DIHEDRAL C20  C18  C19  N4  
  DIHEDRAL C15  N4   C19  C18 
  DIHEDRAL C21  N5   C17  C16 
  DIHEDRAL N4   C16  C17  N5  
  DIHEDRAL C15  N4   C16  C17 
  DIHEDRAL C19  N4   C15  C14 
  DIHEDRAL C13  C14  C15  N4  
  DIHEDRAL C14  C2   O1   C1  
  DIHEDRAL C12  C5   C6   C7  
  DIHEDRAL C5   C6   C7   N3  
  DIHEDRAL C6   C7   N3   C8  
  DIHEDRAL C7   N3   C11  C10 
  DIHEDRAL C7   N3   C8   C9  
  DIHEDRAL N3   C11  C10  O4  
  DIHEDRAL C10  C9   C8   N3  
  DIHEDRAL C8   C9   C10  O4  
  DIHEDRAL C11  C10  O4   HAA 
END
set echo=true end

