!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CS1   15.0350   ! equivalent to   CH3
MASS  OS1   15.9994   ! equivalent to    OS
MASS  CS2   12.0110   ! equivalent to    CB
MASS  CS3   13.0190   ! equivalent to  CR61
MASS  CS4   13.0190   ! equivalent to  CR61
MASS  CS5   13.0190   ! equivalent to  CR61
MASS  CS6   13.0190   ! equivalent to  CR61
MASS  CS7   12.0110   ! equivalent to    CB
MASS  CS8   12.0110   ! equivalent to    CB
MASS  CS16  13.0190   ! equivalent to   CH1
MASS  CS18  15.0350   ! equivalent to   CH3
MASS  CS17  15.0350   ! equivalent to   CH3
MASS  CS9   13.0190   ! equivalent to  CR61
MASS  CS10  12.0110   ! equivalent to    CB
MASS  CS15  12.0110   ! equivalent to    CB
MASS  CS11  13.0190   ! equivalent to  CR51
MASS  OS2   15.9994   ! equivalent to    OF
MASS  CS12  12.0110   ! equivalent to    CB
MASS  NS1   14.0067   ! equivalent to   NR6
MASS  CS13  12.0110   ! equivalent to    CB
MASS  NS2   14.0067   ! equivalent to    NT
MASS  HSAB   1.0080   ! equivalent to     H
MASS  HSAA   1.0080   ! equivalent to     H
MASS  NS3   14.0067   ! equivalent to   NR6
MASS  CS14  12.0110   ! equivalent to    CB
MASS  NS4   14.0067   ! equivalent to    NT
MASS  HSAD   1.0080   ! equivalent to     H
MASS  HSAC   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C1   TYPE= CS1  CHARGE= 0.025 END
  ATOM O1   TYPE= OS1  CHARGE=-0.183 END
  ATOM C2   TYPE= CS2  CHARGE= 0.132 END
  ATOM C3   TYPE= CS3  CHARGE=-0.042 END
  ATOM C4   TYPE= CS4  CHARGE=-0.042 END
  ATOM C5   TYPE= CS5  CHARGE=-0.042 END
  ATOM C6   TYPE= CS6  CHARGE=-0.042 END
  ATOM C7   TYPE= CS7  CHARGE=-0.021 END
  ATOM C8   TYPE= CS8  CHARGE=-0.021 END
  ATOM C16  TYPE= CS16 CHARGE= 0.125 END
  ATOM C18  TYPE= CS18 CHARGE= 0.025 END
  ATOM C17  TYPE= CS17 CHARGE= 0.025 END
  ATOM C9   TYPE= CS9  CHARGE=-0.008 END
  ATOM C10  TYPE= CS10 CHARGE=-0.021 END
  ATOM C15  TYPE= CS15 CHARGE=-0.021 END
  ATOM C11  TYPE= CS11 CHARGE=-0.042 END
  ATOM O2   TYPE= OS2  CHARGE= 0.176 END
  ATOM C12  TYPE= CS12 CHARGE= 0.268 END
  ATOM N1   TYPE= NS1  CHARGE=-0.522 END
  ATOM C13  TYPE= CS13 CHARGE= 0.369 END
  ATOM N2   TYPE= NS2  CHARGE= 0.056 END
  ATOM HAB  TYPE= HSAB CHARGE= 0.001 END
  ATOM HAA  TYPE= HSAA CHARGE= 0.001 END
  ATOM N3   TYPE= NS3  CHARGE=-0.522 END
  ATOM C14  TYPE= CS14 CHARGE= 0.268 END
  ATOM N4   TYPE= NS4  CHARGE= 0.056 END
  ATOM HAD  TYPE= HSAD CHARGE= 0.001 END
  ATOM HAC  TYPE= HSAC CHARGE= 0.001 END

  BOND C1   O1  
  BOND O1   C2  
  BOND C2   C3  
  BOND C2   C7  
  BOND C3   C4  
  BOND C4   C5  
  BOND C5   C6  
  BOND C6   C7  
  BOND C7   C8  
  BOND C8   C16 
  BOND C8   C9  
  BOND C16  C18 
  BOND C16  C17 
  BOND C9   C10 
  BOND C10  C15 
  BOND C10  C11 
  BOND C15  C12 
  BOND C15  C14 
  BOND C11  O2  
  BOND O2   C12 
  BOND C12  N1  
  BOND N1   C13 
  BOND C13  N2  
  BOND C13  N3  
  BOND N2   HAB 
  BOND N2   HAA 
  BOND N3   C14 
  BOND C14  N4  
  BOND N4   HAD 
  BOND N4   HAC 

  ANGLE C1   O1   C2  
  ANGLE O1   C2   C3  
  ANGLE O1   C2   C7  
  ANGLE C3   C2   C7  
  ANGLE C2   C3   C4  
  ANGLE C3   C4   C5  
  ANGLE C4   C5   C6  
  ANGLE C5   C6   C7  
  ANGLE C2   C7   C6  
  ANGLE C2   C7   C8  
  ANGLE C6   C7   C8  
  ANGLE C7   C8   C16 
  ANGLE C7   C8   C9  
  ANGLE C16  C8   C9  
  ANGLE C8   C16  C18 
  ANGLE C8   C16  C17 
  ANGLE C18  C16  C17 
  ANGLE C8   C9   C10 
  ANGLE C9   C10  C15 
  ANGLE C9   C10  C11 
  ANGLE C15  C10  C11 
  ANGLE C10  C15  C12 
  ANGLE C10  C15  C14 
  ANGLE C12  C15  C14 
  ANGLE C10  C11  O2  
  ANGLE C11  O2   C12 
  ANGLE C15  C12  O2  
  ANGLE C15  C12  N1  
  ANGLE O2   C12  N1  
  ANGLE C12  N1   C13 
  ANGLE N1   C13  N2  
  ANGLE N1   C13  N3  
  ANGLE N2   C13  N3  
  ANGLE C13  N2   HAB 
  ANGLE C13  N2   HAA 
  ANGLE HAB  N2   HAA 
  ANGLE C13  N3   C14 
  ANGLE C15  C14  N3  
  ANGLE C15  C14  N4  
  ANGLE N3   C14  N4  
  ANGLE C14  N4   HAD 
  ANGLE C14  N4   HAC 
  ANGLE HAD  N4   HAC 

  IMPROPER C2   O1   C7   C3  
  IMPROPER C7   C2   C8   C6  
  IMPROPER C8   C7   C16  C9  
  IMPROPER C10  C9   C15  C11 
  IMPROPER C15  C14  C12  C10 
  IMPROPER C12  N1   O2   C15 
  IMPROPER C13  N1   N3   N2  
  IMPROPER N2   C13  HAB  HAA 
  IMPROPER C14  C15  N3   N4  
  IMPROPER N4   C14  HAD  HAC 
  IMPROPER C16  C8   C18  C17 
  IMPROPER C10  C15  C12  O2  
  IMPROPER C15  C12  O2   C11 
  IMPROPER C12  O2   C11  C10 
  IMPROPER O2   C11  C10  C15 
  IMPROPER C11  C10  C15  C12 
  IMPROPER C15  C12  N1   C13 
  IMPROPER C12  N1   C13  N3  
  IMPROPER N1   C13  N3   C14 
  IMPROPER C13  N3   C14  C15 
  IMPROPER N3   C14  C15  C12 
  IMPROPER C14  C15  C12  N1  
  IMPROPER C2   C3   C4   C5  
  IMPROPER C3   C4   C5   C6  
  IMPROPER C4   C5   C6   C7  
  IMPROPER C5   C6   C7   C2  
  IMPROPER C6   C7   C2   C3  
  IMPROPER C7   C2   C3   C4  

  DIHEDRAL C7   C2   O1   C1  
  DIHEDRAL C2   C7   C8   C9  
  DIHEDRAL C7   C8   C16  C17 
  DIHEDRAL C7   C8   C9   C10 
  DIHEDRAL C11  C10  C9   C8  
  DIHEDRAL N1   C13  N2   HAA 
  DIHEDRAL C15  C14  N4   HAC 
END
set echo=true end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  OG7N  15.9994   ! equivalent to    OA
MASS  HGAD   1.0080   ! equivalent to    HO
MASS  CG7N  12.0110   ! equivalent to     C
MASS  NG7N  14.0067   ! equivalent to     N
MASS  HGAG   1.0080   ! equivalent to     H
MASS  CG3N  12.0110   ! equivalent to    CB
MASS  CG2N  13.0190   ! equivalent to  CR61
MASS  CG4N  13.0190   ! equivalent to  CR61
MASS  CG5N  13.0190   ! equivalent to  CR61
MASS  CG6N  13.0190   ! equivalent to  CR61
MASS  NG1N  14.0067   ! equivalent to  NR6*
MASS  CG1D  13.0190   ! equivalent to   CS1
MASS  OG4D  15.9994   ! equivalent to    OS
MASS  CG2D  13.0190   ! equivalent to   CH1
MASS  OG2D  15.9994   ! equivalent to    OA
MASS  HGAA   1.0080   ! equivalent to    HO
MASS  CG3D  13.0190   ! equivalent to   CH1
MASS  OG3D  15.9994   ! equivalent to    OA
MASS  HGAC   1.0080   ! equivalent to    HO
MASS  CG4D  13.0190   ! equivalent to   CS1
MASS  CG5D  14.0270   ! equivalent to   CH2
MASS  OG5D  15.9994   ! equivalent to    OS
MASS  PGN   30.9738   ! equivalent to     P
MASS  OG1N  15.9994   ! equivalent to    OM
MASS  OG2N  15.9994   ! equivalent to    OM
MASS  OG3   15.9994   ! equivalent to    OS
MASS  PGA   30.9738   ! equivalent to     P
MASS  OG1A  15.9994   ! equivalent to    OM
MASS  OG2A  15.9994   ! equivalent to    OM
MASS  OG5B  15.9994   ! equivalent to    OS
MASS  CG5B  14.0270   ! equivalent to   CH2
MASS  CG4B  13.0190   ! equivalent to   CS1
MASS  OG4B  15.9994   ! equivalent to    OS
MASS  CG3B  13.0190   ! equivalent to   CH1
MASS  OG3B  15.9994   ! equivalent to    OA
MASS  HGAB   1.0080   ! equivalent to    HO
MASS  CG2B  13.0190   ! equivalent to   CH1
MASS  OG2B  15.9994   ! equivalent to    OS
MASS  PG2B  30.9738   ! equivalent to     P
MASS  OG2X  15.9994   ! equivalent to    OA
MASS  OG3X  15.9994   ! equivalent to    OA
MASS  OG1X  15.9994   ! equivalent to    OM
MASS  CG1B  13.0190   ! equivalent to   CS1
MASS  NG9A  14.0067   ! equivalent to  NR5*
MASS  CG8A  13.0190   ! equivalent to  CR51
MASS  NG7A  14.0067   ! equivalent to   NR5
MASS  CG5A  12.0110   ! equivalent to    CB
MASS  CG4A  12.0110   ! equivalent to    CB
MASS  NG3A  14.0067   ! equivalent to   NR6
MASS  CG2A  13.0190   ! equivalent to  CR61
MASS  NG1A  14.0067   ! equivalent to   NR6
MASS  CG6A  12.0110   ! equivalent to    CB
MASS  NG6A  14.0067   ! equivalent to    NT
MASS  HGAF   1.0080   ! equivalent to     H
MASS  HGAE   1.0080   ! equivalent to     H

Residue NDP  
GROUP
  ATOM O7N  TYPE= OG7N CHARGE=-0.194 END
  ATOM HAD  TYPE= HGAD CHARGE= 0.043 END
  ATOM C7N  TYPE= CG7N CHARGE= 0.358 END
  ATOM N7N  TYPE= NG7N CHARGE=-0.791 END
  ATOM HAG  TYPE= HGAG CHARGE=-0.003 END
  ATOM C3N  TYPE= CG3N CHARGE=-0.025 END
  ATOM C2N  TYPE= CG2N CHARGE=-0.046 END
  ATOM C4N  TYPE= CG4N CHARGE=-0.046 END
  ATOM C5N  TYPE= CG5N CHARGE=-0.046 END
  ATOM C6N  TYPE= CG6N CHARGE=-0.046 END
  ATOM N1N  TYPE= NG1N CHARGE= 0.282 END
  ATOM C1D  TYPE= CG1D CHARGE= 0.208 END
  ATOM O4D  TYPE= OG4D CHARGE=-0.185 END
  ATOM C2D  TYPE= CG2D CHARGE= 0.120 END
  ATOM O2D  TYPE= OG2D CHARGE=-0.194 END
  ATOM HAA  TYPE= HGAA CHARGE= 0.043 END
  ATOM C3D  TYPE= CG3D CHARGE= 0.120 END
  ATOM O3D  TYPE= OG3D CHARGE=-0.194 END
  ATOM HAC  TYPE= HGAC CHARGE= 0.043 END
  ATOM C4D  TYPE= CG4D CHARGE= 0.208 END
  ATOM C5D  TYPE= CG5D CHARGE= 0.058 END
  ATOM O5D  TYPE= OG5D CHARGE=-0.185 END
  ATOM PN   TYPE= PGN  CHARGE= 1.212 END
  ATOM O1N  TYPE= OG1N CHARGE=-0.597 END
  ATOM O2N  TYPE= OG2N CHARGE=-0.597 END
  ATOM O3   TYPE= OG3  CHARGE=-0.185 END
  ATOM PA   TYPE= PGA  CHARGE= 1.212 END
  ATOM O1A  TYPE= OG1A CHARGE=-0.597 END
  ATOM O2A  TYPE= OG2A CHARGE=-0.597 END
  ATOM O5B  TYPE= OG5B CHARGE=-0.186 END
  ATOM C5B  TYPE= CG5B CHARGE= 0.058 END
  ATOM C4B  TYPE= CG4B CHARGE= 0.208 END
  ATOM O4B  TYPE= OG4B CHARGE=-0.185 END
  ATOM C3B  TYPE= CG3B CHARGE= 0.121 END
  ATOM O3B  TYPE= OG3B CHARGE=-0.194 END
  ATOM HAB  TYPE= HGAB CHARGE= 0.043 END
  ATOM C2B  TYPE= CG2B CHARGE= 0.121 END
  ATOM O2B  TYPE= OG2B CHARGE=-0.185 END
  ATOM P2B  TYPE= PG2B CHARGE= 1.211 END
  ATOM O2X  TYPE= OG2X CHARGE=-1.057 END
  ATOM O3X  TYPE= OG3X CHARGE=-1.057 END
  ATOM O1X  TYPE= OG1X CHARGE=-0.764 END
  ATOM C1B  TYPE= CG1B CHARGE= 0.208 END
  ATOM N9A  TYPE= NG9A CHARGE= 0.229 END
  ATOM C8A  TYPE= CG8A CHARGE=-0.046 END
  ATOM N7A  TYPE= NG7A CHARGE=-0.511 END
  ATOM C5A  TYPE= CG5A CHARGE= 0.129 END
  ATOM C4A  TYPE= CG4A CHARGE= 0.264 END
  ATOM N3A  TYPE= NG3A CHARGE=-0.525 END
  ATOM C2A  TYPE= CG2A CHARGE=-0.046 END
  ATOM N1A  TYPE= NG1A CHARGE=-0.525 END
  ATOM C6A  TYPE= CG6A CHARGE= 0.264 END
  ATOM N6A  TYPE= NG6A CHARGE= 0.052 END
  ATOM HAF  TYPE= HGAF CHARGE=-0.003 END
  ATOM HAE  TYPE= HGAE CHARGE=-0.003 END

  BOND O7N  HAD 
  BOND O7N  C7N 
  BOND C7N  N7N 
  BOND C7N  C3N 
  BOND N7N  HAG 
  BOND C3N  C2N 
  BOND C3N  C4N 
  BOND C2N  N1N 
  BOND C4N  C5N 
  BOND C5N  C6N 
  BOND C6N  N1N 
  BOND N1N  C1D 
  BOND C1D  O4D 
  BOND C1D  C2D 
  BOND O4D  C4D 
  BOND C2D  O2D 
  BOND C2D  C3D 
  BOND O2D  HAA 
  BOND C3D  O3D 
  BOND C3D  C4D 
  BOND O3D  HAC 
  BOND C4D  C5D 
  BOND C5D  O5D 
  BOND O5D  PN  
  BOND PN   O1N 
  BOND PN   O2N 
  BOND PN   O3  
  BOND O3   PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5B 
  BOND O5B  C5B 
  BOND C5B  C4B 
  BOND C4B  O4B 
  BOND C4B  C3B 
  BOND O4B  C1B 
  BOND C3B  O3B 
  BOND C3B  C2B 
  BOND O3B  HAB 
  BOND C2B  O2B 
  BOND C2B  C1B 
  BOND O2B  P2B 
  BOND P2B  O2X 
  BOND P2B  O3X 
  BOND P2B  O1X 
  BOND C1B  N9A 
  BOND N9A  C8A 
  BOND N9A  C4A 
  BOND C8A  N7A 
  BOND N7A  C5A 
  BOND C5A  C4A 
  BOND C5A  C6A 
  BOND C4A  N3A 
  BOND N3A  C2A 
  BOND C2A  N1A 
  BOND N1A  C6A 
  BOND C6A  N6A 
  BOND N6A  HAF 
  BOND N6A  HAE 

  ANGLE HAD  O7N  C7N 
  ANGLE O7N  C7N  N7N 
  ANGLE O7N  C7N  C3N 
  ANGLE N7N  C7N  C3N 
  ANGLE C7N  N7N  HAG 
  ANGLE C7N  C3N  C2N 
  ANGLE C7N  C3N  C4N 
  ANGLE C2N  C3N  C4N 
  ANGLE C3N  C2N  N1N 
  ANGLE C3N  C4N  C5N 
  ANGLE C4N  C5N  C6N 
  ANGLE C5N  C6N  N1N 
  ANGLE C2N  N1N  C6N 
  ANGLE C2N  N1N  C1D 
  ANGLE C6N  N1N  C1D 
  ANGLE N1N  C1D  O4D 
  ANGLE N1N  C1D  C2D 
  ANGLE O4D  C1D  C2D 
  ANGLE C1D  O4D  C4D 
  ANGLE C1D  C2D  O2D 
  ANGLE C1D  C2D  C3D 
  ANGLE O2D  C2D  C3D 
  ANGLE C2D  O2D  HAA 
  ANGLE C2D  C3D  O3D 
  ANGLE C2D  C3D  C4D 
  ANGLE O3D  C3D  C4D 
  ANGLE C3D  O3D  HAC 
  ANGLE O4D  C4D  C3D 
  ANGLE O4D  C4D  C5D 
  ANGLE C3D  C4D  C5D 
  ANGLE C4D  C5D  O5D 
  ANGLE C5D  O5D  PN  
  ANGLE O5D  PN   O1N 
  ANGLE O5D  PN   O2N 
  ANGLE O5D  PN   O3  
  ANGLE O1N  PN   O2N 
  ANGLE O1N  PN   O3  
  ANGLE O2N  PN   O3  
  ANGLE PN   O3   PA  
  ANGLE O3   PA   O1A 
  ANGLE O3   PA   O2A 
  ANGLE O3   PA   O5B 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5B 
  ANGLE O2A  PA   O5B 
  ANGLE PA   O5B  C5B 
  ANGLE O5B  C5B  C4B 
  ANGLE C5B  C4B  O4B 
  ANGLE C5B  C4B  C3B 
  ANGLE O4B  C4B  C3B 
  ANGLE C4B  O4B  C1B 
  ANGLE C4B  C3B  O3B 
  ANGLE C4B  C3B  C2B 
  ANGLE O3B  C3B  C2B 
  ANGLE C3B  O3B  HAB 
  ANGLE C3B  C2B  O2B 
  ANGLE C3B  C2B  C1B 
  ANGLE O2B  C2B  C1B 
  ANGLE C2B  O2B  P2B 
  ANGLE O2B  P2B  O2X 
  ANGLE O2B  P2B  O3X 
  ANGLE O2B  P2B  O1X 
  ANGLE O2X  P2B  O3X 
  ANGLE O2X  P2B  O1X 
  ANGLE O3X  P2B  O1X 
  ANGLE O4B  C1B  C2B 
  ANGLE O4B  C1B  N9A 
  ANGLE C2B  C1B  N9A 
  ANGLE C1B  N9A  C8A 
  ANGLE C1B  N9A  C4A 
  ANGLE C8A  N9A  C4A 
  ANGLE N9A  C8A  N7A 
  ANGLE C8A  N7A  C5A 
  ANGLE N7A  C5A  C4A 
  ANGLE N7A  C5A  C6A 
  ANGLE C4A  C5A  C6A 
  ANGLE N9A  C4A  C5A 
  ANGLE N9A  C4A  N3A 
  ANGLE C5A  C4A  N3A 
  ANGLE C4A  N3A  C2A 
  ANGLE N3A  C2A  N1A 
  ANGLE C2A  N1A  C6A 
  ANGLE C5A  C6A  N1A 
  ANGLE C5A  C6A  N6A 
  ANGLE N1A  C6A  N6A 
  ANGLE C6A  N6A  HAF 
  ANGLE C6A  N6A  HAE 
  ANGLE HAF  N6A  HAE 

  IMPROPER C7N  O7N  N7N  C3N 
  IMPROPER C3N  C4N  C2N  C7N 
  IMPROPER N1N  C1D  C6N  C2N 
  IMPROPER N9A  C1B  C8A  C4A 
  IMPROPER C5A  C6A  C4A  N7A 
  IMPROPER C4A  N3A  C5A  N9A 
  IMPROPER C6A  C5A  N1A  N6A 
  IMPROPER N6A  C6A  HAF  HAE 
  IMPROPER C1D  N1N  O4D  C2D 
  IMPROPER C2D  C1D  O2D  C3D 
  IMPROPER C3D  C2D  O3D  C4D 
  IMPROPER C4D  O4D  C5D  C3D 
  IMPROPER PN   O5D  O1N  O2N 
  IMPROPER PA   O3   O1A  O2A 
  IMPROPER C4B  C5B  C3B  O4B 
  IMPROPER C3B  C4B  C2B  O3B 
  IMPROPER C2B  C3B  C1B  O2B 
  IMPROPER P2B  O2B  O2X  O3X 
  IMPROPER C1B  O4B  C2B  N9A 
  IMPROPER N9A  C8A  N7A  C5A 
  IMPROPER C8A  N7A  C5A  C4A 
  IMPROPER N7A  C5A  C4A  N9A 
  IMPROPER C5A  C4A  N9A  C8A 
  IMPROPER C4A  N9A  C8A  N7A 
  IMPROPER C3N  C2N  N1N  C6N 
  IMPROPER C2N  N1N  C6N  C5N 
  IMPROPER N1N  C6N  C5N  C4N 
  IMPROPER C6N  C5N  C4N  C3N 
  IMPROPER C5N  C4N  C3N  C2N 
  IMPROPER C4N  C3N  C2N  N1N 
  IMPROPER C5A  C4A  N3A  C2A 
  IMPROPER C4A  N3A  C2A  N1A 
  IMPROPER N3A  C2A  N1A  C6A 
  IMPROPER C2A  N1A  C6A  C5A 
  IMPROPER N1A  C6A  C5A  C4A 
  IMPROPER C6A  C5A  C4A  N3A 

  DIHEDRAL C3N  C7N  O7N  HAD 
  DIHEDRAL O7N  C7N  N7N  HAG 
  DIHEDRAL C4N  C3N  C7N  O7N 
  DIHEDRAL C2N  N1N  C1D  C2D 
  DIHEDRAL N1N  C1D  O4D  C4D 
  DIHEDRAL N1N  C1D  C2D  C3D 
  DIHEDRAL C5D  C4D  O4D  C1D 
  DIHEDRAL C1D  C2D  O2D  HAA 
  DIHEDRAL C4D  C3D  C2D  C1D 
  DIHEDRAL C2D  C3D  O3D  HAC 
  DIHEDRAL C2D  C3D  C4D  C5D 
  DIHEDRAL O4D  C4D  C5D  O5D 
  DIHEDRAL PN   O5D  C5D  C4D 
  DIHEDRAL C5D  O5D  PN   O3  
  DIHEDRAL C5D  O5D  PN   O3  
  DIHEDRAL PA   O3   PN   O5D 
  DIHEDRAL PA   O3   PN   O5D 
  DIHEDRAL PN   O3   PA   O5B 
  DIHEDRAL PN   O3   PA   O5B 
  DIHEDRAL C5B  O5B  PA   O3  
  DIHEDRAL C5B  O5B  PA   O3  
  DIHEDRAL PA   O5B  C5B  C4B 
  DIHEDRAL C3B  C4B  C5B  O5B 
  DIHEDRAL C5B  C4B  O4B  C1B 
  DIHEDRAL C5B  C4B  C3B  C2B 
  DIHEDRAL N9A  C1B  O4B  C4B 
  DIHEDRAL C4B  C3B  O3B  HAB 
  DIHEDRAL C1B  C2B  C3B  C4B 
  DIHEDRAL C3B  C2B  O2B  P2B 
  DIHEDRAL C3B  C2B  C1B  N9A 
  DIHEDRAL C2B  O2B  P2B  O1X 
  DIHEDRAL C2B  O2B  P2B  O1X 
  DIHEDRAL O4B  C1B  N9A  C4A 
  DIHEDRAL C5A  C6A  N6A  HAE 
END
set echo=true end

