!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND  CS1   OS1  $pd_v   1.430
eval ($pd_v=$pd_x* 18000.0) BOND  OS1   CS2  $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CS2   CS3  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS2   CS7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS3   CS4  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS4   CS5  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS5   CS6  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS6   CS7  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS7   CS8  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CS8   CS16 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CS8   CS9  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CS16  CS18 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CS16  CS17 $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CS9   CS10 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS10  CS15 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS10  CS11 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CS15  CS12 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CS15  CS14 $pd_v   1.390
eval ($pd_v=$pd_x* 15538.3) BOND  CS11  OS2  $pd_v   1.370
eval ($pd_v=$pd_x* 17611.0) BOND  OS2   CS12 $pd_v   1.366
eval ($pd_v=$pd_x* 20000.0) BOND  CS12  NS1  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NS1   CS13 $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CS13  NS2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CS13  NS3  $pd_v   1.340
eval ($pd_v=$pd_x* 17900.0) BOND  NS2   HSAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NS2   HSAA $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NS3   CS14 $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CS14  NS4  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NS4   HSAD $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NS4   HSAC $pd_v   1.000

eval ($pd_v=$pd_x*   640.0) ANGLE  CS1   OS1   CS2  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OS1   CS2   CS3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OS1   CS2   CS7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS3   CS2   CS7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS2   CS3   CS4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS3   CS4   CS5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS4   CS5   CS6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS5   CS6   CS7  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS2   CS7   CS6  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS2   CS7   CS8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS6   CS7   CS8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS7   CS8   CS16 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS7   CS8   CS9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS16  CS8   CS9  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CS8   CS16  CS18 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CS8   CS16  CS17 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CS18  CS16  CS17 $pd_v 111.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS8   CS9   CS10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS9   CS10  CS15 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS9   CS10  CS11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS15  CS10  CS11 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS10  CS15  CS12 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS10  CS15  CS14 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS12  CS15  CS14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS10  CS11  OS2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS11  OS2   CS12 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS15  CS12  OS2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS15  CS12  NS1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OS2   CS12  NS1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS12  NS1   CS13 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NS1   CS13  NS2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NS1   CS13  NS3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NS2   CS13  NS3  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CS13  NS2   HSAB $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CS13  NS2   HSAA $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HSAB  NS2   HSAA $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS13  NS3   CS14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS15  CS14  NS3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CS15  CS14  NS4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NS3   CS14  NS4  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CS14  NS4   HSAD $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CS14  NS4   HSAC $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HSAD  NS4   HSAC $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CS2   OS1   CS7   CS3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS7   CS2   CS8   CS6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS8   CS7   CS16  CS9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS10  CS9   CS15  CS11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS15  CS14  CS12  CS10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS12  NS1   OS2   CS15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS13  NS1   NS3   NS2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NS2   CS13  HSAB  HSAA $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS14  CS15  NS3   NS4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NS4   CS14  HSAD  HSAC $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CS16  CS8   CS18  CS17 $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  CS10  CS15  CS12  OS2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS15  CS12  OS2   CS11 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS12  OS2   CS11  CS10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  OS2   CS11  CS10  CS15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS11  CS10  CS15  CS12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS15  CS12  NS1   CS13 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS12  NS1   CS13  NS3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NS1   CS13  NS3   CS14 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS13  NS3   CS14  CS15 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NS3   CS14  CS15  CS12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS14  CS15  CS12  NS1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS2   CS3   CS4   CS5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS3   CS4   CS5   CS6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS4   CS5   CS6   CS7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS5   CS6   CS7   CS2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS6   CS7   CS2   CS3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CS7   CS2   CS3   CS4  $pd_v 0   0.000

eval ($pd_v=$pd_x*     8.1) DIHE  CS7   CS2   OS1   CS1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CS2   CS7   CS8   CS9  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CS7   CS8   CS16  CS17 $pd_v 6   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CS7   CS8   CS9   CS10 $pd_v 2 180.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CS11  CS10  CS9   CS8  $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  NS1   CS13  NS2   HSAA $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  CS15  CS14  NS4   HSAC $pd_v 2 180.000


NONBONDED  CS1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OS1   0.10000 2.58361 0.10000 2.31634
NONBONDED  CS2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS5   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS16  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CS10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS15  0.10000 3.29633 0.10000 3.02906
NONBONDED  CS11  0.10000 3.29633 0.10000 3.02906
NONBONDED  OS2   0.10000 2.58361 0.10000 2.31634
NONBONDED  CS12  0.10000 3.29633 0.10000 3.02906
NONBONDED  NS1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CS13  0.10000 3.29633 0.10000 3.02906
NONBONDED  NS2   0.10000 2.67270 0.10000 2.40543
NONBONDED  HSAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HSAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  NS3   0.10000 2.67270 0.10000 2.40543
NONBONDED  CS14  0.10000 3.29633 0.10000 3.02906
NONBONDED  NS4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HSAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  HSAC  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 15000.0) BOND  OG7N  HGAD $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  OG7N  CG7N $pd_v   1.360
eval ($pd_v=$pd_x* 20000.0) BOND  CG7N  NG7N $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CG7N  CG3N $pd_v   1.530
eval ($pd_v=$pd_x* 17900.0) BOND  NG7N  HGAG $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  CG3N  CG2N $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG3N  CG4N $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CG2N  NG1N $pd_v   1.400
eval ($pd_v=$pd_x* 20000.0) BOND  CG4N  CG5N $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG5N  CG6N $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CG6N  NG1N $pd_v   1.400
eval ($pd_v=$pd_x* 16000.0) BOND  NG1N  CG1D $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  CG1D  OG4D $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CG1D  CG2D $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OG4D  CG4D $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CG2D  OG2D $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CG2D  CG3D $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OG2D  HGAA $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CG3D  OG3D $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CG3D  CG4D $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OG3D  HGAC $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CG4D  CG5D $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CG5D  OG5D $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  OG5D  PGN  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PGN   OG1N $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PGN   OG2N $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PGN   OG3  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OG3   PGA  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PGA   OG1A $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PGA   OG2A $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PGA   OG5B $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OG5B  CG5B $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CG5B  CG4B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CG4B  OG4B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CG4B  CG3B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OG4B  CG1B $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CG3B  OG3B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CG3B  CG2B $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OG3B  HGAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CG2B  OG2B $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CG2B  CG1B $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OG2B  PG2B $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PG2B  OG2X $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  PG2B  OG3X $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PG2B  OG1X $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  CG1B  NG9A $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  NG9A  CG8A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NG9A  CG4A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CG8A  NG7A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  NG7A  CG5A $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CG5A  CG4A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG5A  CG6A $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CG4A  NG3A $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  NG3A  CG2A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CG2A  NG1A $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  NG1A  CG6A $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CG6A  NG6A $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  NG6A  HGAF $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NG6A  HGAE $pd_v   1.000

eval ($pd_v=$pd_x*   760.0) ANGLE  HGAD  OG7N  CG7N $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OG7N  CG7N  NG7N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OG7N  CG7N  CG3N $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NG7N  CG7N  CG3N $pd_v 115.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CG7N  NG7N  HGAG $pd_v 123.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG7N  CG3N  CG2N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG7N  CG3N  CG4N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG2N  CG3N  CG4N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG3N  CG2N  NG1N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG3N  CG4N  CG5N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG4N  CG5N  CG6N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG5N  CG6N  NG1N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG2N  NG1N  CG6N $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG2N  NG1N  CG1D $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG6N  NG1N  CG1D $pd_v 120.000
eval ($pd_v=$pd_x*   544.0) ANGLE  NG1N  CG1D  OG4D $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  NG1N  CG1D  CG2D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OG4D  CG1D  CG2D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CG1D  OG4D  CG4D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CG1D  CG2D  OG2D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG1D  CG2D  CG3D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OG2D  CG2D  CG3D $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CG2D  OG2D  HGAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG2D  CG3D  OG3D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG2D  CG3D  CG4D $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OG3D  CG3D  CG4D $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CG3D  OG3D  HGAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OG4D  CG4D  CG3D $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OG4D  CG4D  CG5D $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CG3D  CG4D  CG5D $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG4D  CG5D  OG5D $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CG5D  OG5D  PGN  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OG5D  PGN   OG1N $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OG5D  PGN   OG2N $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OG5D  PGN   OG3  $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OG1N  PGN   OG2N $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OG1N  PGN   OG3  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OG2N  PGN   OG3  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PGN   OG3   PGA  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OG3   PGA   OG1A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OG3   PGA   OG2A $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OG3   PGA   OG5B $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OG1A  PGA   OG2A $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OG1A  PGA   OG5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OG2A  PGA   OG5B $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PGA   OG5B  CG5B $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OG5B  CG5B  CG4B $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CG5B  CG4B  OG4B $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CG5B  CG4B  CG3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OG4B  CG4B  CG3B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CG4B  OG4B  CG1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CG4B  CG3B  OG3B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG4B  CG3B  CG2B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OG3B  CG3B  CG2B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CG3B  OG3B  HGAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG3B  CG2B  OG2B $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CG3B  CG2B  CG1B $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OG2B  CG2B  CG1B $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CG2B  OG2B  PG2B $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OG2B  PG2B  OG2X $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OG2B  PG2B  OG3X $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OG2B  PG2B  OG1X $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OG2X  PG2B  OG3X $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OG2X  PG2B  OG1X $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OG3X  PG2B  OG1X $pd_v 109.600
eval ($pd_v=$pd_x*   880.0) ANGLE  OG4B  CG1B  CG2B $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OG4B  CG1B  NG9A $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CG2B  CG1B  NG9A $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CG1B  NG9A  CG8A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG1B  NG9A  CG4A $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG8A  NG9A  CG4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG9A  CG8A  NG7A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG8A  NG7A  CG5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG7A  CG5A  CG4A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG7A  CG5A  CG6A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG4A  CG5A  CG6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG9A  CG4A  CG5A $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG9A  CG4A  NG3A $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG5A  CG4A  NG3A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG4A  NG3A  CG2A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG3A  CG2A  NG1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG2A  NG1A  CG6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG5A  CG6A  NG1A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CG5A  CG6A  NG6A $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  NG1A  CG6A  NG6A $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CG6A  NG6A  HGAF $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CG6A  NG6A  HGAE $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HGAF  NG6A  HGAE $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  CG7N  OG7N  NG7N  CG3N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG3N  CG4N  CG2N  CG7N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG1N  CG1D  CG6N  CG2N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG9A  CG1B  CG8A  CG4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG5A  CG6A  CG4A  NG7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG4A  NG3A  CG5A  NG9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG6A  CG5A  NG1A  NG6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG6A  CG6A  HGAF  HGAE $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CG1D  NG1N  OG4D  CG2D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CG2D  CG1D  OG2D  CG3D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CG3D  CG2D  OG3D  CG4D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CG4D  OG4D  CG5D  CG3D $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PGN   OG5D  OG1N  OG2N $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PGA   OG3   OG1A  OG2A $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CG4B  CG5B  CG3B  OG4B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CG3B  CG4B  CG2B  OG3B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CG2B  CG3B  CG1B  OG2B $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PG2B  OG2B  OG2X  OG3X $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CG1B  OG4B  CG2B  NG9A $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  NG9A  CG8A  NG7A  CG5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG8A  NG7A  CG5A  CG4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG7A  CG5A  CG4A  NG9A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG5A  CG4A  NG9A  CG8A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG4A  NG9A  CG8A  NG7A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG3N  CG2N  NG1N  CG6N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG2N  NG1N  CG6N  CG5N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG1N  CG6N  CG5N  CG4N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG6N  CG5N  CG4N  CG3N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG5N  CG4N  CG3N  CG2N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG4N  CG3N  CG2N  NG1N $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG5A  CG4A  NG3A  CG2A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG4A  NG3A  CG2A  NG1A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG3A  CG2A  NG1A  CG6A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG2A  NG1A  CG6A  CG5A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NG1A  CG6A  CG5A  CG4A $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CG6A  CG5A  CG4A  NG3A $pd_v 0   0.000

eval ($pd_v=$pd_x*   160.0) DIHE  CG3N  CG7N  OG7N  HGAD $pd_v 2 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  OG7N  CG7N  NG7N  HGAG $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CG4N  CG3N  CG7N  OG7N $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.0) DIHE  CG2N  NG1N  CG1D  CG2D $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NG1N  CG1D  OG4D  CG4D $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NG1N  CG1D  CG2D  CG3D $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CG5D  CG4D  OG4D  CG1D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CG1D  CG2D  OG2D  HGAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CG4D  CG3D  CG2D  CG1D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CG2D  CG3D  OG3D  HGAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CG2D  CG3D  CG4D  CG5D $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OG4D  CG4D  CG5D  OG5D $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PGN   OG5D  CG5D  CG4D $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CG5D  OG5D  PGN   OG3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CG5D  OG5D  PGN   OG3  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PGA   OG3   PGN   OG5D $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PGA   OG3   PGN   OG5D $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PGN   OG3   PGA   OG5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PGN   OG3   PGA   OG5B $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CG5B  OG5B  PGA   OG3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CG5B  OG5B  PGA   OG3  $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PGA   OG5B  CG5B  CG4B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CG3B  CG4B  CG5B  OG5B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CG5B  CG4B  OG4B  CG1B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CG5B  CG4B  CG3B  CG2B $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  NG9A  CG1B  OG4B  CG4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CG4B  CG3B  OG3B  HGAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CG1B  CG2B  CG3B  CG4B $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CG3B  CG2B  OG2B  PG2B $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CG3B  CG2B  CG1B  NG9A $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CG2B  OG2B  PG2B  OG1X $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CG2B  OG2B  PG2B  OG1X $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OG4B  CG1B  NG9A  CG4A $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CG5A  CG6A  NG6A  HGAE $pd_v 2 180.000


NONBONDED  OG7N  0.10000 2.58361 0.10000 2.31634
NONBONDED  HGAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CG7N  0.10000 3.29633 0.10000 3.02906
NONBONDED  NG7N  0.10000 2.67270 0.10000 2.40543
NONBONDED  HGAG  0.10000 1.42544 0.10000 1.15817
NONBONDED  CG3N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG2N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG4N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG5N  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG6N  0.10000 3.29633 0.10000 3.02906
NONBONDED  NG1N  0.10000 2.67270 0.10000 2.40543
NONBONDED  CG1D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OG4D  0.10000 2.58361 0.10000 2.31634
NONBONDED  CG2D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OG2D  0.10000 2.58361 0.10000 2.31634
NONBONDED  HGAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CG3D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OG3D  0.10000 2.58361 0.10000 2.31634
NONBONDED  HGAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CG4D  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG5D  0.10000 3.29633 0.10000 3.02906
NONBONDED  OG5D  0.10000 2.58361 0.10000 2.31634
NONBONDED  PGN   0.10000 3.38542 0.10000 3.11815
NONBONDED  OG1N  0.10000 2.58361 0.10000 2.31634
NONBONDED  OG2N  0.10000 2.58361 0.10000 2.31634
NONBONDED  OG3   0.10000 2.58361 0.10000 2.31634
NONBONDED  PGA   0.10000 3.38542 0.10000 3.11815
NONBONDED  OG1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OG2A  0.10000 2.58361 0.10000 2.31634
NONBONDED  OG5B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CG5B  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG4B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OG4B  0.10000 2.58361 0.10000 2.31634
NONBONDED  CG3B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OG3B  0.10000 2.58361 0.10000 2.31634
NONBONDED  HGAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CG2B  0.10000 3.29633 0.10000 3.02906
NONBONDED  OG2B  0.10000 2.58361 0.10000 2.31634
NONBONDED  PG2B  0.10000 3.38542 0.10000 3.11815
NONBONDED  OG2X  0.10000 2.58361 0.10000 2.31634
NONBONDED  OG3X  0.10000 2.58361 0.10000 2.31634
NONBONDED  OG1X  0.10000 2.58361 0.10000 2.31634
NONBONDED  CG1B  0.10000 3.29633 0.10000 3.02906
NONBONDED  NG9A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CG8A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NG7A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CG5A  0.10000 3.29633 0.10000 3.02906
NONBONDED  CG4A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NG3A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CG2A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NG1A  0.10000 2.67270 0.10000 2.40543
NONBONDED  CG6A  0.10000 3.29633 0.10000 3.02906
NONBONDED  NG6A  0.10000 2.67270 0.10000 2.40543
NONBONDED  HGAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  HGAE  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end

